ID D:\Users\Dima\My_document,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : D:\Users\Dima\My_documents\PAVT_2009\models\Pipe\Solid\Pipe_model.MOD
$   Date       : Sat Feb 14 19:47:03 2009
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Source Displn -.001
PLOAD4         1      37      1.                              50      81
PLOAD4         1      41      1.                              77      83
PLOAD4         1      45      1.                              57      88
PLOAD4         1      49      1.                              96      80
PLOAD4         1      53      1.                              81      82
PLOAD4         1      57      1.                              83      78
PLOAD4         1      61      1.                              76      69
PLOAD4         1      65      1.                              80      79
PLOAD4         1      69      1.                              82      87
$ FEMAP Load Set 2 : Absorbing Uptake 1.0
PLOAD4         2     118      2.                             166     170
PLOAD4         2     119      2.                             167     168
PLOAD4         2     120      2.                             185     199
PLOAD4         2     130      2.                             208     171
PLOAD4         2     131      2.                             170     169
PLOAD4         2     132      2.                             168     198
PLOAD4         2     142      2.                             165     175
PLOAD4         2     143      2.                             171     163
PLOAD4         2     144      2.                             169     197
$ FEMAP Load Set 3 : Boundary Skews
PLOAD4         3      37      3.                              50      58
PLOAD4         3      38      3.                              51      59
PLOAD4         3      39      3.                              52      60
PLOAD4         3      40      3.                              53     118
PLOAD4         3      41      3.                              77      61
PLOAD4         3      42      3.                              58      62
PLOAD4         3      43      3.                              59      63
PLOAD4         3      44      3.                              60      54
PLOAD4         3      45      3.                              57      84
PLOAD4         3      46      3.                              61      85
PLOAD4         3      47      3.                              62      55
PLOAD4         3      48      3.                              63     105
PLOAD4         3       1      3.                              13       4
PLOAD4         3       2      3.                               1       5
PLOAD4         3       3      3.                               2     236
PLOAD4         3       4      3.                              14       6
PLOAD4         3       5      3.                               4       7
PLOAD4         3       6      3.                               5     237
PLOAD4         3       7      3.                               3      25
PLOAD4         3       8      3.                               6      26
PLOAD4         3       9      3.                               7     262
PLOAD4         3       1      3.                              13      18
PLOAD4         3       4      3.                              14      15
PLOAD4         3       7      3.                               3       9
PLOAD4         3      10      3.                              12      19
PLOAD4         3      13      3.                              18      16
PLOAD4         3      16      3.                              15      10
PLOAD4         3      19      3.                              11      20
PLOAD4         3      22      3.                              19      17
PLOAD4         3      25      3.                              16      24
PLOAD4         3      28      3.                              34     221
PLOAD4         3      31      3.                              20     220
PLOAD4         3      34      3.                              17     219
PLOAD4         3     133      3.                             252     181
PLOAD4         3     134      3.                              43     178
PLOAD4         3     135      3.                             173     195
PLOAD4         3     136      3.                             210     180
PLOAD4         3     137      3.                             181     177
PLOAD4         3     138      3.                             178     196
PLOAD4         3     139      3.                             174     179
PLOAD4         3     140      3.                             180     176
PLOAD4         3     141      3.                             177     172
PLOAD4         3     142      3.                             209     175
PLOAD4         3     143      3.                             179     163
PLOAD4         3     144      3.                             176     197
PLOAD4         3     145      3.                             252     227
PLOAD4         3     149      3.                              43     225
PLOAD4         3     153      3.                             173     242
PLOAD4         3     157      3.                             224     228
PLOAD4         3     161      3.                             227     226
PLOAD4         3     165      3.                             225     223
PLOAD4         3     169      3.                             253     153
PLOAD4         3     173      3.                             228     126
PLOAD4         3     177      3.                             226     125
PLOAD4         3      61      3.                              97      73
PLOAD4         3      62      3.                              68      74
PLOAD4         3      63      3.                              67      75
PLOAD4         3      64      3.                              98     119
PLOAD4         3      65      3.                              69      70
PLOAD4         3      66      3.                              73      71
PLOAD4         3      67      3.                              74      72
PLOAD4         3      68      3.                              75      66
PLOAD4         3      69      3.                              79      86
PLOAD4         3      70      3.                              70      64
PLOAD4         3      71      3.                              71      65
PLOAD4         3      72      3.                              72     109
PLOAD4         3      45      3.                              56      89
PLOAD4         3      46      3.                              84      90
PLOAD4         3      47      3.                              85      91
PLOAD4         3      48      3.                              55     135
PLOAD4         3      57      3.                              88      92
PLOAD4         3      58      3.                              89      93
PLOAD4         3      59      3.                              90      94
PLOAD4         3      60      3.                              91     106
PLOAD4         3      69      3.                              78      86
PLOAD4         3      70      3.                              92      64
PLOAD4         3      71      3.                              93      65
PLOAD4         3      72      3.                              94     109
PLOAD4         3      37      3.                              50     104
PLOAD4         3      38      3.                              51     102
PLOAD4         3      39      3.                              52     100
PLOAD4         3      40      3.                              53      95
PLOAD4         3      49      3.                              96     103
PLOAD4         3      50      3.                             104     101
PLOAD4         3      51      3.                             102      99
PLOAD4         3      52      3.                             100     144
PLOAD4         3      61      3.                              76      68
PLOAD4         3      62      3.                             103      67
PLOAD4         3      63      3.                             101      98
PLOAD4         3      64      3.                              99     120
PLOAD4         3       7      3.                               8      30
PLOAD4         3       8      3.                              25      27
PLOAD4         3       9      3.                              26      21
PLOAD4         3      16      3.                               9      31
PLOAD4         3      17      3.                              30      28
PLOAD4         3      18      3.                              27      22
PLOAD4         3      25      3.                              10      32
PLOAD4         3      26      3.                              31      29
PLOAD4         3      27      3.                              28      23
PLOAD4         3      34      3.                              24     218
PLOAD4         3      35      3.                              32     217
PLOAD4         3      36      3.                              29      42
PLOAD4         3       1      3.                              13      39
PLOAD4         3       2      3.                               1      40
PLOAD4         3       3      3.                               2      47
PLOAD4         3      10      3.                              12      37
PLOAD4         3      11      3.                              39      38
PLOAD4         3      12      3.                              40      33
PLOAD4         3      19      3.                              11      35
PLOAD4         3      20      3.                              37      36
PLOAD4         3      21      3.                              38     235
PLOAD4         3      28      3.                              34     206
PLOAD4         3      29      3.                              35      41
PLOAD4         3      30      3.                              36     252
PLOAD4         3      97      3.                             120     112
PLOAD4         3      98      3.                             145     114
PLOAD4         3      99      3.                             146     116
PLOAD4         3     100      3.                             111     155
PLOAD4         3     101      3.                             119     113
PLOAD4         3     102      3.                             112     115
PLOAD4         3     103      3.                             114     117
PLOAD4         3     104      3.                             116     156
PLOAD4         3     105      3.                              66     134
PLOAD4         3     106      3.                             113     133
PLOAD4         3     107      3.                             115     132
PLOAD4         3     108      3.                             117     110
PLOAD4         3      81      3.                             105     136
PLOAD4         3      82      3.                             129     137
PLOAD4         3      83      3.                             254     138
PLOAD4         3      84      3.                             230     157
PLOAD4         3      93      3.                             135     139
PLOAD4         3      94      3.                             136     140
PLOAD4         3      95      3.                             137     141
PLOAD4         3      96      3.                             138     131
PLOAD4         3     105      3.                             106     134
PLOAD4         3     106      3.                             139     133
PLOAD4         3     107      3.                             140     132
PLOAD4         3     108      3.                             141     110
PLOAD4         3      73      3.                             229     152
PLOAD4         3      74      3.                             123     150
PLOAD4         3      75      3.                             124     148
PLOAD4         3      76      3.                             244     154
PLOAD4         3      85      3.                              95     151
PLOAD4         3      86      3.                             152     149
PLOAD4         3      87      3.                             150     147
PLOAD4         3      88      3.                             148     143
PLOAD4         3      97      3.                             144     145
PLOAD4         3      98      3.                             151     146
PLOAD4         3      99      3.                             149     111
PLOAD4         3     100      3.                             147     142
PLOAD4         3      76      3.                             126     154
PLOAD4         3      80      3.                             153     159
PLOAD4         3      84      3.                             130     158
PLOAD4         3      88      3.                             159     143
PLOAD4         3      92      3.                             158     161
PLOAD4         3      96      3.                             157     160
PLOAD4         3     100      3.                             161     142
PLOAD4         3     104      3.                             160     155
PLOAD4         3     108      3.                             131     156
PLOAD4         3     109      3.                             182     188
PLOAD4         3     110      3.                             221     189
PLOAD4         3     111      3.                             220     183
PLOAD4         3     112      3.                             207     190
PLOAD4         3     113      3.                             188     191
PLOAD4         3     114      3.                             189     194
PLOAD4         3     115      3.                             187     192
PLOAD4         3     116      3.                             190     193
PLOAD4         3     117      3.                             191     184
PLOAD4         3     118      3.                             186     167
PLOAD4         3     119      3.                             192     185
PLOAD4         3     120      3.                             193     162
PLOAD4         3     111      3.                             183     218
PLOAD4         3     114      3.                             194     202
PLOAD4         3     117      3.                             184     201
PLOAD4         3     120      3.                             162     200
PLOAD4         3     123      3.                             202     217
PLOAD4         3     126      3.                             201     205
PLOAD4         3     129      3.                             200     204
PLOAD4         3     132      3.                             199     203
PLOAD4         3     135      3.                             205      42
PLOAD4         3     138      3.                             204     195
PLOAD4         3     141      3.                             203     196
PLOAD4         3     144      3.                             198     172
PLOAD4         3     109      3.                             182     212
PLOAD4         3     112      3.                             207     214
PLOAD4         3     115      3.                             187     216
PLOAD4         3     118      3.                             186     208
PLOAD4         3     121      3.                             206     211
PLOAD4         3     124      3.                             212     213
PLOAD4         3     127      3.                             214     215
PLOAD4         3     130      3.                             216     165
PLOAD4         3     133      3.                              41     210
PLOAD4         3     136      3.                             211     174
PLOAD4         3     139      3.                             213     209
PLOAD4         3     142      3.                             215     164
PLOAD4         3     153      3.                              42     246
PLOAD4         3     154      3.                              23     248
PLOAD4         3     155      3.                              22     250
PLOAD4         3     156      3.                              21     264
PLOAD4         3     165      3.                             242     245
PLOAD4         3     166      3.                             246     247
PLOAD4         3     167      3.                             248     249
PLOAD4         3     168      3.                             250     243
PLOAD4         3     177      3.                             223     244
PLOAD4         3     178      3.                             245     124
PLOAD4         3     179      3.                             247     123
PLOAD4         3     180      3.                             249     229
PLOAD4         3     145      3.                             252     258
PLOAD4         3     146      3.                             235     257
PLOAD4         3     147      3.                              33     256
PLOAD4         3     148      3.                              47     255
PLOAD4         3     157      3.                             224     261
PLOAD4         3     158      3.                             258     260
PLOAD4         3     159      3.                             257     259
PLOAD4         3     160      3.                             256     263
PLOAD4         3     169      3.                             253     230
PLOAD4         3     170      3.                             261     254
PLOAD4         3     171      3.                             260     129
PLOAD4         3     172      3.                             259     105
PLOAD4         3     148      3.                             236     255
PLOAD4         3     152      3.                             237     266
PLOAD4         3     156      3.                             262     265
PLOAD4         3     160      3.                             266     263
PLOAD4         3     164      3.                             265     268
PLOAD4         3     168      3.                             264     267
PLOAD4         3     172      3.                             268     105
PLOAD4         3     176      3.                             267      54
PLOAD4         3     180      3.                             243     118
$ FEMAP Property 1 : Acoustic space
PSOLID         1       1       0        
$ FEMAP Property 2 : Rigid body
PSOLID         2       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0     1.2-1.66667     0.5       0        
GRID           2       0     1.2-1.33333     0.5       0        
GRID           3       0     1.2     -2.-0.16667       0        
GRID           4       0     1.2-1.66667 0.16667       0        
GRID           5       0     1.2-1.33333 0.16667       0        
GRID           6       0     1.2-1.66667-0.16667       0        
GRID           7       0     1.2-1.33333-0.16667       0        
GRID           8       0     1.2     -2.    -0.5       0        
GRID           9       0     1.5     -2.    -0.5       0        
GRID          10       0     1.8     -2.    -0.5       0        
GRID          11       0     1.8     -2.     0.5       0        
GRID          12       0     1.5     -2.     0.5       0        
GRID          13       0     1.2     -2.     0.5       0        
GRID          14       0     1.2     -2. 0.16667       0        
GRID          15       0     1.5     -2.-0.16667       0        
GRID          16       0     1.8     -2.-0.16667       0        
GRID          17       0     2.1     -2.-0.16667       0        
GRID          18       0     1.5     -2. 0.16667       0        
GRID          19       0     1.8     -2. 0.16667       0        
GRID          20       0     2.1     -2. 0.16667       0        
GRID          21       0     1.5     -1.    -0.5       0        
GRID          22       0     1.8     -1.    -0.5       0        
GRID          23       0     2.1     -1.    -0.5       0        
GRID          24       0     2.1     -2.    -0.5       0        
GRID          25       0     1.2-1.66667    -0.5       0        
GRID          26       0     1.2-1.33333    -0.5       0        
GRID          27       0     1.5-1.33333    -0.5       0        
GRID          28       0     1.8-1.33333    -0.5       0        
GRID          29       0     2.1-1.33333    -0.5       0        
GRID          30       0     1.5-1.66667    -0.5       0        
GRID          31       0     1.8-1.66667    -0.5       0        
GRID          32       0     2.1-1.66667    -0.5       0        
GRID          33       0     1.8     -1.     0.5       0        
GRID          34       0     2.1     -2.     0.5       0        
GRID          35       0     2.1-1.66667     0.5       0        
GRID          36       0     2.1-1.33333     0.5       0        
GRID          37       0     1.8-1.66667     0.5       0        
GRID          38       0     1.8-1.33333     0.5       0        
GRID          39       0     1.5-1.66667     0.5       0        
GRID          40       0     1.5-1.33333     0.5       0        
GRID          41       0     2.4-1.33333     0.5       0        
GRID          42       0     2.4     -1.    -0.5       0        
GRID          43       0     2.4     -1. 0.16667       0        
GRID          44       0     2.4-1.33333 0.16667       0        
GRID          45       0     2.4-1.66667 0.16667       0        
GRID          46       0     2.4-1.33333-0.16667       0        
GRID          47       0     1.5     -1.     0.5       0        
GRID          48       0     1.5     -1.-0.16667       0        
GRID          49       0     1.8     -1.-0.16667       0        
GRID          50       0      0.      0.    -0.5       0        
GRID          51       0     0.3      0.    -0.5       0        
GRID          52       0     0.6      0.    -0.5       0        
GRID          53       0     0.9      0.    -0.5       0        
GRID          54       0     1.2      0. 0.16667       0        
GRID          55       0     0.9      0.     0.5       0        
GRID          56       0      0.      0.     0.5       0        
GRID          57       0      0.      0. 0.16667       0        
GRID          58       0     0.3      0.-0.16667       0        
GRID          59       0     0.6      0.-0.16667       0        
GRID          60       0     0.9      0.-0.16667       0        
GRID          61       0     0.3      0. 0.16667       0        
GRID          62       0     0.6      0. 0.16667       0        
GRID          63       0     0.9      0. 0.16667       0        
GRID          64       0     0.6      1.     0.5       0        
GRID          65       0     0.9      1.     0.5       0        
GRID          66       0     1.2      1. 0.16667       0        
GRID          67       0     0.6      1.    -0.5       0        
GRID          68       0     0.3      1.    -0.5       0        
GRID          69       0      0.      1.-0.16667       0        
GRID          70       0     0.3      1. 0.16667       0        
GRID          71       0     0.6      1. 0.16667       0        
GRID          72       0     0.9      1. 0.16667       0        
GRID          73       0     0.3      1.-0.16667       0        
GRID          74       0     0.6      1.-0.16667       0        
GRID          75       0     0.9      1.-0.16667       0        
GRID          76       0      0. 0.66667    -0.5       0        
GRID          77       0      0.      0.-0.16667       0        
GRID          78       0      0. 0.66667     0.5       0        
GRID          79       0      0.      1. 0.16667       0        
GRID          80       0      0. 0.66667-0.16667       0        
GRID          81       0      0. 0.33333-0.16667       0        
GRID          82       0      0. 0.66667 0.16667       0        
GRID          83       0      0. 0.33333 0.16667       0        
GRID          84       0     0.3      0.     0.5       0        
GRID          85       0     0.6      0.     0.5       0        
GRID          86       0     0.3      1.     0.5       0        
GRID          87       0      0.      1.     0.5       0        
GRID          88       0      0. 0.33333     0.5       0        
GRID          89       0     0.3 0.33333     0.5       0        
GRID          90       0     0.6 0.33333     0.5       0        
GRID          91       0     0.9 0.33333     0.5       0        
GRID          92       0     0.3 0.66667     0.5       0        
GRID          93       0     0.6 0.66667     0.5       0        
GRID          94       0     0.9 0.66667     0.5       0        
GRID          95       0     1.2 0.33333    -0.5       0        
GRID          96       0      0. 0.33333    -0.5       0        
GRID          97       0      0.      1.    -0.5       0        
GRID          98       0     0.9      1.    -0.5       0        
GRID          99       0     0.9 0.66667    -0.5       0        
GRID         100       0     0.9 0.33333    -0.5       0        
GRID         101       0     0.6 0.66667    -0.5       0        
GRID         102       0     0.6 0.33333    -0.5       0        
GRID         103       0     0.3 0.66667    -0.5       0        
GRID         104       0     0.3 0.33333    -0.5       0        
GRID         105       0     1.2      0.     0.5       0        
GRID         106       0     1.2 0.66667     0.5       0        
GRID         107       0     1.2 0.66667 0.16667       0        
GRID         108       0     1.2 0.66667-0.16667       0        
GRID         109       0     1.2      1.     0.5       0        
GRID         110       0     2.4      1.     0.5       0        
GRID         111       0     2.1      1.    -0.5       0        
GRID         112       0     1.5      1.-0.16667       0        
GRID         113       0     1.5      1. 0.16667       0        
GRID         114       0     1.8      1.-0.16667       0        
GRID         115       0     1.8      1. 0.16667       0        
GRID         116       0     2.1      1.-0.16667       0        
GRID         117       0     2.1      1. 0.16667       0        
GRID         118       0     1.2      0.-0.16667       0        
GRID         119       0     1.2      1.-0.16667       0        
GRID         120       0     1.2      1.    -0.5       0        
GRID         121       0     1.2 0.33333-0.16667       0        
GRID         122       0     1.2 0.33333 0.16667       0        
GRID         123       0     1.5      0.    -0.5       0        
GRID         124       0     1.8      0.    -0.5       0        
GRID         125       0     2.4      0.    -0.5       0        
GRID         126       0     2.4      0.-0.16667       0        
GRID         127       0     1.8      0.-0.16667       0        
GRID         128       0     1.8      0. 0.16667       0        
GRID         129       0     1.5      0.     0.5       0        
GRID         130       0     2.4      0.     0.5       0        
GRID         131       0     2.4 0.66667     0.5       0        
GRID         132       0     2.1      1.     0.5       0        
GRID         133       0     1.8      1.     0.5       0        
GRID         134       0     1.5      1.     0.5       0        
GRID         135       0     1.2 0.33333     0.5       0        
GRID         136       0     1.5 0.33333     0.5       0        
GRID         137       0     1.8 0.33333     0.5       0        
GRID         138       0     2.1 0.33333     0.5       0        
GRID         139       0     1.5 0.66667     0.5       0        
GRID         140       0     1.8 0.66667     0.5       0        
GRID         141       0     2.1 0.66667     0.5       0        
GRID         142       0     2.4      1.    -0.5       0        
GRID         143       0     2.4 0.66667    -0.5       0        
GRID         144       0     1.2 0.66667    -0.5       0        
GRID         145       0     1.5      1.    -0.5       0        
GRID         146       0     1.8      1.    -0.5       0        
GRID         147       0     2.1 0.66667    -0.5       0        
GRID         148       0     2.1 0.33333    -0.5       0        
GRID         149       0     1.8 0.66667    -0.5       0        
GRID         150       0     1.8 0.33333    -0.5       0        
GRID         151       0     1.5 0.66667    -0.5       0        
GRID         152       0     1.5 0.33333    -0.5       0        
GRID         153       0     2.4      0. 0.16667       0        
GRID         154       0     2.4 0.33333    -0.5       0        
GRID         155       0     2.4      1.-0.16667       0        
GRID         156       0     2.4      1. 0.16667       0        
GRID         157       0     2.4 0.33333     0.5       0        
GRID         158       0     2.4 0.33333 0.16667       0        
GRID         159       0     2.4 0.33333-0.16667       0        
GRID         160       0     2.4 0.66667 0.16667       0        
GRID         161       0     2.4 0.66667-0.16667       0        
GRID         162       0     3.6     -2.    -0.5       0        
GRID         163       0     3.6     -1.-0.16667       0        
GRID         164       0     3.6     -1.     0.5       0        
GRID         165       0     3.6-1.33333     0.5       0        
GRID         166       0     3.6     -2.     0.5       0        
GRID         167       0     3.6     -2. 0.16667       0        
GRID         168       0     3.6-1.66667-0.16667       0        
GRID         169       0     3.6-1.33333-0.16667       0        
GRID         170       0     3.6-1.66667 0.16667       0        
GRID         171       0     3.6-1.33333 0.16667       0        
GRID         172       0     3.3     -1.    -0.5       0        
GRID         173       0     2.4     -1.-0.16667       0        
GRID         174       0      3.     -1.     0.5       0        
GRID         175       0     3.6     -1. 0.16667       0        
GRID         176       0     3.3     -1.-0.16667       0        
GRID         177       0      3.     -1.-0.16667       0        
GRID         178       0     2.7     -1.-0.16667       0        
GRID         179       0     3.3     -1. 0.16667       0        
GRID         180       0      3.     -1. 0.16667       0        
GRID         181       0     2.7     -1. 0.16667       0        
GRID         182       0     2.4     -2.     0.5       0        
GRID         183       0     2.7     -2.    -0.5       0        
GRID         184       0     3.3     -2.    -0.5       0        
GRID         185       0     3.6     -2.-0.16667       0        
GRID         186       0     3.3     -2.     0.5       0        
GRID         187       0      3.     -2.     0.5       0        
GRID         188       0     2.7     -2. 0.16667       0        
GRID         189       0     2.7     -2.-0.16667       0        
GRID         190       0      3.     -2. 0.16667       0        
GRID         191       0      3.     -2.-0.16667       0        
GRID         192       0     3.3     -2. 0.16667       0        
GRID         193       0     3.3     -2.-0.16667       0        
GRID         194       0      3.     -2.    -0.5       0        
GRID         195       0     2.7     -1.    -0.5       0        
GRID         196       0      3.     -1.    -0.5       0        
GRID         197       0     3.6     -1.    -0.5       0        
GRID         198       0     3.6-1.33333    -0.5       0        
GRID         199       0     3.6-1.66667    -0.5       0        
GRID         200       0     3.3-1.66667    -0.5       0        
GRID         201       0      3.-1.66667    -0.5       0        
GRID         202       0     2.7-1.66667    -0.5       0        
GRID         203       0     3.3-1.33333    -0.5       0        
GRID         204       0      3.-1.33333    -0.5       0        
GRID         205       0     2.7-1.33333    -0.5       0        
GRID         206       0     2.4-1.66667     0.5       0        
GRID         207       0     2.7     -2.     0.5       0        
GRID         208       0     3.6-1.66667     0.5       0        
GRID         209       0     3.3     -1.     0.5       0        
GRID         210       0     2.7     -1.     0.5       0        
GRID         211       0     2.7-1.33333     0.5       0        
GRID         212       0     2.7-1.66667     0.5       0        
GRID         213       0      3.-1.33333     0.5       0        
GRID         214       0      3.-1.66667     0.5       0        
GRID         215       0     3.3-1.33333     0.5       0        
GRID         216       0     3.3-1.66667     0.5       0        
GRID         217       0     2.4-1.33333    -0.5       0        
GRID         218       0     2.4-1.66667    -0.5       0        
GRID         219       0     2.4     -2.    -0.5       0        
GRID         220       0     2.4     -2.-0.16667       0        
GRID         221       0     2.4     -2. 0.16667       0        
GRID         222       0     2.4-1.66667-0.16667       0        
GRID         223       0     2.4-0.33333    -0.5       0        
GRID         224       0     2.4-0.66667     0.5       0        
GRID         225       0     2.4-0.66667-0.16667       0        
GRID         226       0     2.4-0.33333-0.16667       0        
GRID         227       0     2.4-0.66667 0.16667       0        
GRID         228       0     2.4-0.33333 0.16667       0        
GRID         229       0     1.2      0.    -0.5       0        
GRID         230       0     2.1      0.     0.5       0        
GRID         231       0     2.1      0.-0.16667       0        
GRID         232       0     1.5      0.-0.16667       0        
GRID         233       0     2.1      0. 0.16667       0        
GRID         234       0     1.5      0. 0.16667       0        
GRID         235       0     2.1     -1.     0.5       0        
GRID         236       0     1.2     -1. 0.16667       0        
GRID         237       0     1.2     -1.-0.16667       0        
GRID         238       0     2.1     -1. 0.16667       0        
GRID         239       0     1.8     -1. 0.16667       0        
GRID         240       0     1.5     -1. 0.16667       0        
GRID         241       0     2.1     -1.-0.16667       0        
GRID         242       0     2.4-0.66667    -0.5       0        
GRID         243       0     1.2-0.33333    -0.5       0        
GRID         244       0     2.1      0.    -0.5       0        
GRID         245       0     2.1-0.33333    -0.5       0        
GRID         246       0     2.1-0.66667    -0.5       0        
GRID         247       0     1.8-0.33333    -0.5       0        
GRID         248       0     1.8-0.66667    -0.5       0        
GRID         249       0     1.5-0.33333    -0.5       0        
GRID         250       0     1.5-0.66667    -0.5       0        
GRID         251       0     1.2     -1.     0.5       0        
GRID         252       0     2.4     -1.     0.5       0        
GRID         253       0     2.4-0.33333     0.5       0        
GRID         254       0     1.8      0.     0.5       0        
GRID         255       0     1.2-0.66667     0.5       0        
GRID         256       0     1.5-0.66667     0.5       0        
GRID         257       0     1.8-0.66667     0.5       0        
GRID         258       0     2.1-0.66667     0.5       0        
GRID         259       0     1.5-0.33333     0.5       0        
GRID         260       0     1.8-0.33333     0.5       0        
GRID         261       0     2.1-0.33333     0.5       0        
GRID         262       0     1.2     -1.    -0.5       0        
GRID         263       0     1.2-0.33333     0.5       0        
GRID         264       0     1.2-0.66667    -0.5       0        
GRID         265       0     1.2-0.66667-0.16667       0        
GRID         266       0     1.2-0.66667 0.16667       0        
GRID         267       0     1.2-0.33333-0.16667       0        
GRID         268       0     1.2-0.33333 0.16667       0        
GRID         269       0     1.5-1.66667 0.16667       0        
GRID         270       0     1.5-1.33333 0.16667       0        
GRID         271       0     1.5-1.66667-0.16667       0        
GRID         272       0     1.5-1.33333-0.16667       0        
GRID         273       0     1.8-1.66667 0.16667       0        
GRID         274       0     1.8-1.33333 0.16667       0        
GRID         275       0     1.8-1.66667-0.16667       0        
GRID         276       0     1.8-1.33333-0.16667       0        
GRID         277       0     2.1-1.66667 0.16667       0        
GRID         278       0     2.1-1.33333 0.16667       0        
GRID         279       0     2.1-1.66667-0.16667       0        
GRID         280       0     2.1-1.33333-0.16667       0        
GRID         281       0     0.3 0.33333-0.16667       0        
GRID         282       0     0.6 0.33333-0.16667       0        
GRID         283       0     0.9 0.33333-0.16667       0        
GRID         284       0     0.3 0.33333 0.16667       0        
GRID         285       0     0.6 0.33333 0.16667       0        
GRID         286       0     0.9 0.33333 0.16667       0        
GRID         287       0     0.3 0.66667-0.16667       0        
GRID         288       0     0.6 0.66667-0.16667       0        
GRID         289       0     0.9 0.66667-0.16667       0        
GRID         290       0     0.3 0.66667 0.16667       0        
GRID         291       0     0.6 0.66667 0.16667       0        
GRID         292       0     0.9 0.66667 0.16667       0        
GRID         293       0     1.5 0.33333-0.16667       0        
GRID         294       0     1.8 0.33333-0.16667       0        
GRID         295       0     2.1 0.33333-0.16667       0        
GRID         296       0     1.5 0.33333 0.16667       0        
GRID         297       0     1.8 0.33333 0.16667       0        
GRID         298       0     2.1 0.33333 0.16667       0        
GRID         299       0     1.5 0.66667-0.16667       0        
GRID         300       0     1.8 0.66667-0.16667       0        
GRID         301       0     2.1 0.66667-0.16667       0        
GRID         302       0     1.5 0.66667 0.16667       0        
GRID         303       0     1.8 0.66667 0.16667       0        
GRID         304       0     2.1 0.66667 0.16667       0        
GRID         305       0     2.7-1.66667 0.16667       0        
GRID         306       0     2.7-1.66667-0.16667       0        
GRID         307       0      3.-1.66667 0.16667       0        
GRID         308       0      3.-1.66667-0.16667       0        
GRID         309       0     3.3-1.66667 0.16667       0        
GRID         310       0     3.3-1.66667-0.16667       0        
GRID         311       0     2.7-1.33333 0.16667       0        
GRID         312       0     2.7-1.33333-0.16667       0        
GRID         313       0      3.-1.33333 0.16667       0        
GRID         314       0      3.-1.33333-0.16667       0        
GRID         315       0     3.3-1.33333 0.16667       0        
GRID         316       0     3.3-1.33333-0.16667       0        
GRID         317       0     2.1-0.66667 0.16667       0        
GRID         318       0     1.8-0.66667 0.16667       0        
GRID         319       0     1.5-0.66667 0.16667       0        
GRID         320       0     2.1-0.66667-0.16667       0        
GRID         321       0     1.8-0.66667-0.16667       0        
GRID         322       0     1.5-0.66667-0.16667       0        
GRID         323       0     2.1-0.33333 0.16667       0        
GRID         324       0     1.8-0.33333 0.16667       0        
GRID         325       0     1.5-0.33333 0.16667       0        
GRID         326       0     2.1-0.33333-0.16667       0        
GRID         327       0     1.8-0.33333-0.16667       0        
GRID         328       0     1.5-0.33333-0.16667       0        
CHEXA          1       2      13      14       4       1      12      18+EL    1
+EL    1     269      39                                                        
CHEXA          2       2       1       4       5       2      39     269+EL    2
+EL    2     270      40                                                        
CHEXA          3       2       2       5     236     251      40     270+EL    3
+EL    3     240      47                                                        
CHEXA          4       2      14       3       6       4      18      15+EL    4
+EL    4     271     269                                                        
CHEXA          5       2       4       6       7       5     269     271+EL    5
+EL    5     272     270                                                        
CHEXA          6       2       5       7     237     236     270     272+EL    6
+EL    6      48     240                                                        
CHEXA          7       2       3       8      25       6      15       9+EL    7
+EL    7      30     271                                                        
CHEXA          8       2       6      25      26       7     271      30+EL    8
+EL    8      27     272                                                        
CHEXA          9       2       7      26     262     237     272      27+EL    9
+EL    9      21      48                                                        
CHEXA         10       2      12      18     269      39      11      19+EL    A
+EL    A     273      37                                                        
CHEXA         11       2      39     269     270      40      37     273+EL    B
+EL    B     274      38                                                        
CHEXA         12       2      40     270     240      47      38     274+EL    C
+EL    C     239      33                                                        
CHEXA         13       2      18      15     271     269      19      16+EL    D
+EL    D     275     273                                                        
CHEXA         14       2     269     271     272     270     273     275+EL    E
+EL    E     276     274                                                        
CHEXA         15       2     270     272      48     240     274     276+EL    F
+EL    F      49     239                                                        
CHEXA         16       2      15       9      30     271      16      10+EL    G
+EL    G      31     275                                                        
CHEXA         17       2     271      30      27     272     275      31+EL    H
+EL    H      28     276                                                        
CHEXA         18       2     272      27      21      48     276      28+EL    I
+EL    I      22      49                                                        
CHEXA         19       2      11      19     273      37      34      20+EL    J
+EL    J     277      35                                                        
CHEXA         20       2      37     273     274      38      35     277+EL    K
+EL    K     278      36                                                        
CHEXA         21       2      38     274     239      33      36     278+EL    L
+EL    L     238     235                                                        
CHEXA         22       2      19      16     275     273      20      17+EL    M
+EL    M     279     277                                                        
CHEXA         23       2     273     275     276     274     277     279+EL    N
+EL    N     280     278                                                        
CHEXA         24       2     274     276      49     239     278     280+EL    O
+EL    O     241     238                                                        
CHEXA         25       2      16      10      31     275      17      24+EL    P
+EL    P      32     279                                                        
CHEXA         26       2     275      31      28     276     279      32+EL    Q
+EL    Q      29     280                                                        
CHEXA         27       2     276      28      22      49     280      29+EL    R
+EL    R      23     241                                                        
CHEXA         28       2      34      20     277      35     182     221+EL    S
+EL    S      45     206                                                        
CHEXA         29       2      35     277     278      36     206      45+EL    T
+EL    T      44      41                                                        
CHEXA         30       2      36     278     238     235      41      44+EL    U
+EL    U      43     252                                                        
CHEXA         31       2      20      17     279     277     221     220+EL    V
+EL    V     222      45                                                        
CHEXA         32       2     277     279     280     278      45     222+EL    W
+EL    W      46      44                                                        
CHEXA         33       2     278     280     241     238      44      46+EL    X
+EL    X     173      43                                                        
CHEXA         34       2      17      24      32     279     220     219+EL    Y
+EL    Y     218     222                                                        
CHEXA         35       2     279      32      29     280     222     218+EL    Z
+EL    Z     217      46                                                        
CHEXA         36       2     280      29      23     241      46     217+EL   10
+EL   10      42     173                                                        
CHEXA         37       2      50      77      58      51      96      81+EL   11
+EL   11     281     104                                                        
CHEXA         38       2      51      58      59      52     104     281+EL   12
+EL   12     282     102                                                        
CHEXA         39       2      52      59      60      53     102     282+EL   13
+EL   13     283     100                                                        
CHEXA         40       2      53      60     118     229     100     283+EL   14
+EL   14     121      95                                                        
CHEXA         41       2      77      57      61      58      81      83+EL   15
+EL   15     284     281                                                        
CHEXA         42       2      58      61      62      59     281     284+EL   16
+EL   16     285     282                                                        
CHEXA         43       2      59      62      63      60     282     285+EL   17
+EL   17     286     283                                                        
CHEXA         44       2      60      63      54     118     283     286+EL   18
+EL   18     122     121                                                        
CHEXA         45       2      57      56      84      61      83      88+EL   19
+EL   19      89     284                                                        
CHEXA         46       2      61      84      85      62     284      89+EL   1A
+EL   1A      90     285                                                        
CHEXA         47       2      62      85      55      63     285      90+EL   1B
+EL   1B      91     286                                                        
CHEXA         48       2      63      55     105      54     286      91+EL   1C
+EL   1C     135     122                                                        
CHEXA         49       2      96      81     281     104      76      80+EL   1D
+EL   1D     287     103                                                        
CHEXA         50       2     104     281     282     102     103     287+EL   1E
+EL   1E     288     101                                                        
CHEXA         51       2     102     282     283     100     101     288+EL   1F
+EL   1F     289      99                                                        
CHEXA         52       2     100     283     121      95      99     289+EL   1G
+EL   1G     108     144                                                        
CHEXA         53       2      81      83     284     281      80      82+EL   1H
+EL   1H     290     287                                                        
CHEXA         54       2     281     284     285     282     287     290+EL   1I
+EL   1I     291     288                                                        
CHEXA         55       2     282     285     286     283     288     291+EL   1J
+EL   1J     292     289                                                        
CHEXA         56       2     283     286     122     121     289     292+EL   1K
+EL   1K     107     108                                                        
CHEXA         57       2      83      88      89     284      82      78+EL   1L
+EL   1L      92     290                                                        
CHEXA         58       2     284      89      90     285     290      92+EL   1M
+EL   1M      93     291                                                        
CHEXA         59       2     285      90      91     286     291      93+EL   1N
+EL   1N      94     292                                                        
CHEXA         60       2     286      91     135     122     292      94+EL   1O
+EL   1O     106     107                                                        
CHEXA         61       2      76      80     287     103      97      69+EL   1P
+EL   1P      73      68                                                        
CHEXA         62       2     103     287     288     101      68      73+EL   1Q
+EL   1Q      74      67                                                        
CHEXA         63       2     101     288     289      99      67      74+EL   1R
+EL   1R      75      98                                                        
CHEXA         64       2      99     289     108     144      98      75+EL   1S
+EL   1S     119     120                                                        
CHEXA         65       2      80      82     290     287      69      79+EL   1T
+EL   1T      70      73                                                        
CHEXA         66       2     287     290     291     288      73      70+EL   1U
+EL   1U      71      74                                                        
CHEXA         67       2     288     291     292     289      74      71+EL   1V
+EL   1V      72      75                                                        
CHEXA         68       2     289     292     107     108      75      72+EL   1W
+EL   1W      66     119                                                        
CHEXA         69       2      82      78      92     290      79      87+EL   1X
+EL   1X      86      70                                                        
CHEXA         70       2     290      92      93     291      70      86+EL   1Y
+EL   1Y      64      71                                                        
CHEXA         71       2     291      93      94     292      71      64+EL   1Z
+EL   1Z      65      72                                                        
CHEXA         72       2     292      94     106     107      72      65+EL   20
+EL   20     109      66                                                        
CHEXA         73       2     229     118     232     123      95     121+EL   21
+EL   21     293     152                                                        
CHEXA         74       2     123     232     127     124     152     293+EL   22
+EL   22     294     150                                                        
CHEXA         75       2     124     127     231     244     150     294+EL   23
+EL   23     295     148                                                        
CHEXA         76       2     244     231     126     125     148     295+EL   24
+EL   24     159     154                                                        
CHEXA         77       2     118      54     234     232     121     122+EL   25
+EL   25     296     293                                                        
CHEXA         78       2     232     234     128     127     293     296+EL   26
+EL   26     297     294                                                        
CHEXA         79       2     127     128     233     231     294     297+EL   27
+EL   27     298     295                                                        
CHEXA         80       2     231     233     153     126     295     298+EL   28
+EL   28     158     159                                                        
CHEXA         81       2      54     105     129     234     122     135+EL   29
+EL   29     136     296                                                        
CHEXA         82       2     234     129     254     128     296     136+EL   2A
+EL   2A     137     297                                                        
CHEXA         83       2     128     254     230     233     297     137+EL   2B
+EL   2B     138     298                                                        
CHEXA         84       2     233     230     130     153     298     138+EL   2C
+EL   2C     157     158                                                        
CHEXA         85       2      95     121     293     152     144     108+EL   2D
+EL   2D     299     151                                                        
CHEXA         86       2     152     293     294     150     151     299+EL   2E
+EL   2E     300     149                                                        
CHEXA         87       2     150     294     295     148     149     300+EL   2F
+EL   2F     301     147                                                        
CHEXA         88       2     148     295     159     154     147     301+EL   2G
+EL   2G     161     143                                                        
CHEXA         89       2     121     122     296     293     108     107+EL   2H
+EL   2H     302     299                                                        
CHEXA         90       2     293     296     297     294     299     302+EL   2I
+EL   2I     303     300                                                        
CHEXA         91       2     294     297     298     295     300     303+EL   2J
+EL   2J     304     301                                                        
CHEXA         92       2     295     298     158     159     301     304+EL   2K
+EL   2K     160     161                                                        
CHEXA         93       2     122     135     136     296     107     106+EL   2L
+EL   2L     139     302                                                        
CHEXA         94       2     296     136     137     297     302     139+EL   2M
+EL   2M     140     303                                                        
CHEXA         95       2     297     137     138     298     303     140+EL   2N
+EL   2N     141     304                                                        
CHEXA         96       2     298     138     157     158     304     141+EL   2O
+EL   2O     131     160                                                        
CHEXA         97       2     144     108     299     151     120     119+EL   2P
+EL   2P     112     145                                                        
CHEXA         98       2     151     299     300     149     145     112+EL   2Q
+EL   2Q     114     146                                                        
CHEXA         99       2     149     300     301     147     146     114+EL   2R
+EL   2R     116     111                                                        
CHEXA        100       2     147     301     161     143     111     116+EL   2S
+EL   2S     155     142                                                        
CHEXA        101       2     108     107     302     299     119      66+EL   2T
+EL   2T     113     112                                                        
CHEXA        102       2     299     302     303     300     112     113+EL   2U
+EL   2U     115     114                                                        
CHEXA        103       2     300     303     304     301     114     115+EL   2V
+EL   2V     117     116                                                        
CHEXA        104       2     301     304     160     161     116     117+EL   2W
+EL   2W     156     155                                                        
CHEXA        105       2     107     106     139     302      66     109+EL   2X
+EL   2X     134     113                                                        
CHEXA        106       2     302     139     140     303     113     134+EL   2Y
+EL   2Y     133     115                                                        
CHEXA        107       2     303     140     141     304     115     133+EL   2Z
+EL   2Z     132     117                                                        
CHEXA        108       2     304     141     131     160     117     132+EL   30
+EL   30     110     156                                                        
CHEXA        109       2     182     207     188     221     206     212+EL   31
+EL   31     305      45                                                        
CHEXA        110       2     221     188     189     220      45     305+EL   32
+EL   32     306     222                                                        
CHEXA        111       2     220     189     183     219     222     306+EL   33
+EL   33     202     218                                                        
CHEXA        112       2     207     187     190     188     212     214+EL   34
+EL   34     307     305                                                        
CHEXA        113       2     188     190     191     189     305     307+EL   35
+EL   35     308     306                                                        
CHEXA        114       2     189     191     194     183     306     308+EL   36
+EL   36     201     202                                                        
CHEXA        115       2     187     186     192     190     214     216+EL   37
+EL   37     309     307                                                        
CHEXA        116       2     190     192     193     191     307     309+EL   38
+EL   38     310     308                                                        
CHEXA        117       2     191     193     184     194     308     310+EL   39
+EL   39     200     201                                                        
CHEXA        118       2     186     166     167     192     216     208+EL   3A
+EL   3A     170     309                                                        
CHEXA        119       2     192     167     185     193     309     170+EL   3B
+EL   3B     168     310                                                        
CHEXA        120       2     193     185     162     184     310     168+EL   3C
+EL   3C     199     200                                                        
CHEXA        121       2     206     212     305      45      41     211+EL   3D
+EL   3D     311      44                                                        
CHEXA        122       2      45     305     306     222      44     311+EL   3E
+EL   3E     312      46                                                        
CHEXA        123       2     222     306     202     218      46     312+EL   3F
+EL   3F     205     217                                                        
CHEXA        124       2     212     214     307     305     211     213+EL   3G
+EL   3G     313     311                                                        
CHEXA        125       2     305     307     308     306     311     313+EL   3H
+EL   3H     314     312                                                        
CHEXA        126       2     306     308     201     202     312     314+EL   3I
+EL   3I     204     205                                                        
CHEXA        127       2     214     216     309     307     213     215+EL   3J
+EL   3J     315     313                                                        
CHEXA        128       2     307     309     310     308     313     315+EL   3K
+EL   3K     316     314                                                        
CHEXA        129       2     308     310     200     201     314     316+EL   3L
+EL   3L     203     204                                                        
CHEXA        130       2     216     208     170     309     215     165+EL   3M
+EL   3M     171     315                                                        
CHEXA        131       2     309     170     168     310     315     171+EL   3N
+EL   3N     169     316                                                        
CHEXA        132       2     310     168     199     200     316     169+EL   3O
+EL   3O     198     203                                                        
CHEXA        133       2      41     211     311      44     252     210+EL   3P
+EL   3P     181      43                                                        
CHEXA        134       2      44     311     312      46      43     181+EL   3Q
+EL   3Q     178     173                                                        
CHEXA        135       2      46     312     205     217     173     178+EL   3R
+EL   3R     195      42                                                        
CHEXA        136       2     211     213     313     311     210     174+EL   3S
+EL   3S     180     181                                                        
CHEXA        137       2     311     313     314     312     181     180+EL   3T
+EL   3T     177     178                                                        
CHEXA        138       2     312     314     204     205     178     177+EL   3U
+EL   3U     196     195                                                        
CHEXA        139       2     213     215     315     313     174     209+EL   3V
+EL   3V     179     180                                                        
CHEXA        140       2     313     315     316     314     180     179+EL   3W
+EL   3W     176     177                                                        
CHEXA        141       2     314     316     203     204     177     176+EL   3X
+EL   3X     172     196                                                        
CHEXA        142       2     215     165     171     315     209     164+EL   3Y
+EL   3Y     175     179                                                        
CHEXA        143       2     315     171     169     316     179     175+EL   3Z
+EL   3Z     163     176                                                        
CHEXA        144       2     316     169     198     203     176     163+EL   40
+EL   40     197     172                                                        
CHEXA        145       2     252      43     238     235     224     227+EL   41
+EL   41     317     258                                                        
CHEXA        146       2     235     238     239      33     258     317+EL   42
+EL   42     318     257                                                        
CHEXA        147       2      33     239     240      47     257     318+EL   43
+EL   43     319     256                                                        
CHEXA        148       2      47     240     236     251     256     319+EL   44
+EL   44     266     255                                                        
CHEXA        149       2      43     173     241     238     227     225+EL   45
+EL   45     320     317                                                        
CHEXA        150       2     238     241      49     239     317     320+EL   46
+EL   46     321     318                                                        
CHEXA        151       2     239      49      48     240     318     321+EL   47
+EL   47     322     319                                                        
CHEXA        152       2     240      48     237     236     319     322+EL   48
+EL   48     265     266                                                        
CHEXA        153       2     173      42      23     241     225     242+EL   49
+EL   49     246     320                                                        
CHEXA        154       2     241      23      22      49     320     246+EL   4A
+EL   4A     248     321                                                        
CHEXA        155       2      49      22      21      48     321     248+EL   4B
+EL   4B     250     322                                                        
CHEXA        156       2      48      21     262     237     322     250+EL   4C
+EL   4C     264     265                                                        
CHEXA        157       2     224     227     317     258     253     228+EL   4D
+EL   4D     323     261                                                        
CHEXA        158       2     258     317     318     257     261     323+EL   4E
+EL   4E     324     260                                                        
CHEXA        159       2     257     318     319     256     260     324+EL   4F
+EL   4F     325     259                                                        
CHEXA        160       2     256     319     266     255     259     325+EL   4G
+EL   4G     268     263                                                        
CHEXA        161       2     227     225     320     317     228     226+EL   4H
+EL   4H     326     323                                                        
CHEXA        162       2     317     320     321     318     323     326+EL   4I
+EL   4I     327     324                                                        
CHEXA        163       2     318     321     322     319     324     327+EL   4J
+EL   4J     328     325                                                        
CHEXA        164       2     319     322     265     266     325     328+EL   4K
+EL   4K     267     268                                                        
CHEXA        165       2     225     242     246     320     226     223+EL   4L
+EL   4L     245     326                                                        
CHEXA        166       2     320     246     248     321     326     245+EL   4M
+EL   4M     247     327                                                        
CHEXA        167       2     321     248     250     322     327     247+EL   4N
+EL   4N     249     328                                                        
CHEXA        168       2     322     250     264     265     328     249+EL   4O
+EL   4O     243     267                                                        
CHEXA        169       2     253     228     323     261     130     153+EL   4P
+EL   4P     233     230                                                        
CHEXA        170       2     261     323     324     260     230     233+EL   4Q
+EL   4Q     128     254                                                        
CHEXA        171       2     260     324     325     259     254     128+EL   4R
+EL   4R     234     129                                                        
CHEXA        172       2     259     325     268     263     129     234+EL   4S
+EL   4S      54     105                                                        
CHEXA        173       2     228     226     326     323     153     126+EL   4T
+EL   4T     231     233                                                        
CHEXA        174       2     323     326     327     324     233     231+EL   4U
+EL   4U     127     128                                                        
CHEXA        175       2     324     327     328     325     128     127+EL   4V
+EL   4V     232     234                                                        
CHEXA        176       2     325     328     267     268     234     232+EL   4W
+EL   4W     118      54                                                        
CHEXA        177       2     226     223     245     326     126     125+EL   4X
+EL   4X     244     231                                                        
CHEXA        178       2     326     245     247     327     231     244+EL   4Y
+EL   4Y     124     127                                                        
CHEXA        179       2     327     247     249     328     127     124+EL   4Z
+EL   4Z     123     232                                                        
CHEXA        180       2     328     249     243     267     232     123+EL   50
+EL   50     229     118                                                        
ENDDATA
