ID D:\Users\Dima\My_document,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : D:\Users\Dima\My_documents\PAVT_2009\models\Pipe\Solid\Pipe_model.MOD
$   Date       : Sat Feb 14 19:44:17 2009
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Source Displn -.001
PLOAD4         1      28      1.                              44      67
PLOAD4         1      31      1.                              63      69
PLOAD4         1      34      1.                              47      72
PLOAD4         1      37      1.                              62      66
PLOAD4         1      40      1.                              67      68
PLOAD4         1      43      1.                              69      64
PLOAD4         1      46      1.                              61      55
PLOAD4         1      49      1.                              66      56
PLOAD4         1      52      1.                              68      65
$ FEMAP Load Set 2 : Absorbing Uptake 1.0
PLOAD4         2      88      2.                             135     139
PLOAD4         2      89      2.                             136     137
PLOAD4         2      90      2.                             150     158
PLOAD4         2      97      2.                             134     140
PLOAD4         2      98      2.                             139     138
PLOAD4         2      99      2.                             137     157
PLOAD4         2     106      2.                             165     143
PLOAD4         2     107      2.                             140     144
PLOAD4         2     108      2.                             138     132
$ FEMAP Load Set 3 : Boundary Skews
PLOAD4         3      28      3.                              44      48
PLOAD4         3      29      3.                              78      49
PLOAD4         3      30      3.                              77      45
PLOAD4         3      31      3.                              63      50
PLOAD4         3      32      3.                              48      51
PLOAD4         3      33      3.                              49     210
PLOAD4         3      34      3.                              47      71
PLOAD4         3      35      3.                              50      46
PLOAD4         3      36      3.                              51     105
PLOAD4         3       1      3.                               1       8
PLOAD4         3       2      3.                              28       9
PLOAD4         3       3      3.                              27     187
PLOAD4         3       4      3.                               7      10
PLOAD4         3       5      3.                               8      11
PLOAD4         3       6      3.                               9       2
PLOAD4         3       7      3.                               6       4
PLOAD4         3       8      3.                              10       3
PLOAD4         3       9      3.                              11      41
PLOAD4         3       1      3.                               1      15
PLOAD4         3       4      3.                               7      13
PLOAD4         3       7      3.                               6      20
PLOAD4         3      10      3.                              29      16
PLOAD4         3      13      3.                              15      14
PLOAD4         3      16      3.                              13      19
PLOAD4         3      19      3.                              30      12
PLOAD4         3      22      3.                              16      36
PLOAD4         3      25      3.                              14     172
PLOAD4         3     100      3.                              40     148
PLOAD4         3     101      3.                             178     146
PLOAD4         3     102      3.                             188     141
PLOAD4         3     103      3.                             166     147
PLOAD4         3     104      3.                             148     145
PLOAD4         3     105      3.                             146     156
PLOAD4         3     106      3.                             142     143
PLOAD4         3     107      3.                             147     144
PLOAD4         3     108      3.                             145     132
PLOAD4         3     109      3.                              40     181
PLOAD4         3     112      3.                             178     179
PLOAD4         3     115      3.                             188     191
PLOAD4         3     118      3.                             202     182
PLOAD4         3     121      3.                             181     180
PLOAD4         3     124      3.                             179     175
PLOAD4         3     127      3.                             203     177
PLOAD4         3     130      3.                             182     176
PLOAD4         3     133      3.                             180     124
PLOAD4         3      46      3.                              79      59
PLOAD4         3      47      3.                              80      60
PLOAD4         3      48      3.                              81      54
PLOAD4         3      49      3.                              55      57
PLOAD4         3      50      3.                              59      58
PLOAD4         3      51      3.                              60      87
PLOAD4         3      52      3.                              56      52
PLOAD4         3      53      3.                              57      53
PLOAD4         3      54      3.                              58      90
PLOAD4         3      34      3.                              70      73
PLOAD4         3      35      3.                              71      74
PLOAD4         3      36      3.                              46     110
PLOAD4         3      43      3.                              72      75
PLOAD4         3      44      3.                              73      76
PLOAD4         3      45      3.                              74     109
PLOAD4         3      52      3.                              64      52
PLOAD4         3      53      3.                              75      53
PLOAD4         3      54      3.                              76      90
PLOAD4         3      28      3.                              44      85
PLOAD4         3      29      3.                              78      83
PLOAD4         3      30      3.                              77      86
PLOAD4         3      37      3.                              62      84
PLOAD4         3      38      3.                              85      82
PLOAD4         3      39      3.                              83     118
PLOAD4         3      46      3.                              61      80
PLOAD4         3      47      3.                              84      81
PLOAD4         3      48      3.                              82      89
PLOAD4         3       7      3.                               5      23
PLOAD4         3       8      3.                               4      21
PLOAD4         3       9      3.                               3     193
PLOAD4         3      16      3.                              20      24
PLOAD4         3      17      3.                              23      22
PLOAD4         3      18      3.                              21     192
PLOAD4         3      25      3.                              19      18
PLOAD4         3      26      3.                              24      17
PLOAD4         3      27      3.                              22      37
PLOAD4         3       1      3.                               1      33
PLOAD4         3       2      3.                              28      34
PLOAD4         3       3      3.                              27     200
PLOAD4         3      10      3.                              29      31
PLOAD4         3      11      3.                              33      32
PLOAD4         3      12      3.                              34     201
PLOAD4         3      19      3.                              30      25
PLOAD4         3      20      3.                              31     171
PLOAD4         3      21      3.                              32      40
PLOAD4         3      73      3.                              89      96
PLOAD4         3      74      3.                             119      98
PLOAD4         3      75      3.                              95      94
PLOAD4         3      76      3.                              54      97
PLOAD4         3      77      3.                              96      99
PLOAD4         3      78      3.                              98      93
PLOAD4         3      79      3.                              87      91
PLOAD4         3      80      3.                              97      92
PLOAD4         3      81      3.                              99     125
PLOAD4         3      61      3.                             105     111
PLOAD4         3      62      3.                             106     112
PLOAD4         3      63      3.                             104     108
PLOAD4         3      70      3.                             110     113
PLOAD4         3      71      3.                             111     114
PLOAD4         3      72      3.                             112     126
PLOAD4         3      79      3.                             109      91
PLOAD4         3      80      3.                             113      92
PLOAD4         3      81      3.                             114     125
PLOAD4         3      55      3.                             100     123
PLOAD4         3      56      3.                             194     121
PLOAD4         3      57      3.                             195     117
PLOAD4         3      64      3.                              86     122
PLOAD4         3      65      3.                             123     120
PLOAD4         3      66      3.                             121     116
PLOAD4         3      73      3.                             118     119
PLOAD4         3      74      3.                             122      95
PLOAD4         3      75      3.                             120     115
PLOAD4         3      57      3.                             176     117
PLOAD4         3      60      3.                             177     128
PLOAD4         3      63      3.                             107     127
PLOAD4         3      66      3.                             128     116
PLOAD4         3      69      3.                             127     130
PLOAD4         3      72      3.                             108     129
PLOAD4         3      75      3.                             130     115
PLOAD4         3      78      3.                             129      94
PLOAD4         3      81      3.                             126      93
PLOAD4         3      82      3.                              35     151
PLOAD4         3      83      3.                              12     152
PLOAD4         3      84      3.                              36     149
PLOAD4         3      85      3.                             163     153
PLOAD4         3      86      3.                             151     154
PLOAD4         3      87      3.                             152     155
PLOAD4         3      88      3.                             164     136
PLOAD4         3      89      3.                             153     150
PLOAD4         3      90      3.                             154     131
PLOAD4         3      84      3.                             149      18
PLOAD4         3      87      3.                             155     160
PLOAD4         3      90      3.                             131     159
PLOAD4         3      93      3.                             160      17
PLOAD4         3      96      3.                             159     162
PLOAD4         3      99      3.                             158     161
PLOAD4         3     102      3.                             162      37
PLOAD4         3     105      3.                             161     141
PLOAD4         3     108      3.                             157     156
PLOAD4         3      82      3.                              35     168
PLOAD4         3      85      3.                             163     170
PLOAD4         3      88      3.                             164     134
PLOAD4         3      91      3.                              25     167
PLOAD4         3      94      3.                             168     169
PLOAD4         3      97      3.                             170     165
PLOAD4         3     100      3.                             171     166
PLOAD4         3     103      3.                             167     142
PLOAD4         3     106      3.                             169     133
PLOAD4         3     115      3.                              37     197
PLOAD4         3     116      3.                             192     199
PLOAD4         3     117      3.                             193     212
PLOAD4         3     124      3.                             191     196
PLOAD4         3     125      3.                             197     198
PLOAD4         3     126      3.                             199     211
PLOAD4         3     133      3.                             175     195
PLOAD4         3     134      3.                             196     194
PLOAD4         3     135      3.                             198     100
PLOAD4         3     109      3.                              40     206
PLOAD4         3     110      3.                             201     205
PLOAD4         3     111      3.                             200     204
PLOAD4         3     118      3.                             202     208
PLOAD4         3     119      3.                             206     207
PLOAD4         3     120      3.                             205     209
PLOAD4         3     127      3.                             203     104
PLOAD4         3     128      3.                             208     106
PLOAD4         3     129      3.                             207     105
PLOAD4         3     111      3.                             187     204
PLOAD4         3     114      3.                               2     214
PLOAD4         3     117      3.                              41     213
PLOAD4         3     120      3.                             214     209
PLOAD4         3     123      3.                             213     216
PLOAD4         3     126      3.                             212     215
PLOAD4         3     129      3.                             216     105
PLOAD4         3     132      3.                             215     210
PLOAD4         3     135      3.                             211      45
$ FEMAP Property 1 : Acoustic space
PSOLID         1       1       0        
$ FEMAP Property 2 : Rigid body
PSOLID         2       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0     1.2     -2.     0.5       0        
GRID           2       0     1.2     -1.-0.16667       0        
GRID           3       0     1.2-1.33333    -0.5       0        
GRID           4       0     1.2-1.66667    -0.5       0        
GRID           5       0     1.2     -2.    -0.5       0        
GRID           6       0     1.2     -2.-0.16667       0        
GRID           7       0     1.2     -2. 0.16667       0        
GRID           8       0     1.2-1.66667 0.16667       0        
GRID           9       0     1.2-1.33333 0.16667       0        
GRID          10       0     1.2-1.66667-0.16667       0        
GRID          11       0     1.2-1.33333-0.16667       0        
GRID          12       0     2.4     -2. 0.16667       0        
GRID          13       0     1.6     -2.-0.16667       0        
GRID          14       0      2.     -2.-0.16667       0        
GRID          15       0     1.6     -2. 0.16667       0        
GRID          16       0      2.     -2. 0.16667       0        
GRID          17       0     2.4-1.33333    -0.5       0        
GRID          18       0     2.4-1.66667    -0.5       0        
GRID          19       0      2.     -2.    -0.5       0        
GRID          20       0     1.6     -2.    -0.5       0        
GRID          21       0     1.6-1.33333    -0.5       0        
GRID          22       0      2.-1.33333    -0.5       0        
GRID          23       0     1.6-1.66667    -0.5       0        
GRID          24       0      2.-1.66667    -0.5       0        
GRID          25       0     2.4-1.66667     0.5       0        
GRID          26       0     1.2     -1.     0.5       0        
GRID          27       0     1.2-1.33333     0.5       0        
GRID          28       0     1.2-1.66667     0.5       0        
GRID          29       0     1.6     -2.     0.5       0        
GRID          30       0      2.     -2.     0.5       0        
GRID          31       0      2.-1.66667     0.5       0        
GRID          32       0      2.-1.33333     0.5       0        
GRID          33       0     1.6-1.66667     0.5       0        
GRID          34       0     1.6-1.33333     0.5       0        
GRID          35       0     2.4     -2.     0.5       0        
GRID          36       0     2.4     -2.-0.16667       0        
GRID          37       0     2.4     -1.    -0.5       0        
GRID          38       0     2.4-1.33333 0.16667       0        
GRID          39       0     2.4-1.66667 0.16667       0        
GRID          40       0     2.4     -1.     0.5       0        
GRID          41       0     1.2     -1.    -0.5       0        
GRID          42       0     1.6     -1. 0.16667       0        
GRID          43       0     1.6     -1.-0.16667       0        
GRID          44       0      0.      0.    -0.5       0        
GRID          45       0     1.2      0.-0.16667       0        
GRID          46       0     0.8      0.     0.5       0        
GRID          47       0      0.      0. 0.16667       0        
GRID          48       0     0.4      0.-0.16667       0        
GRID          49       0     0.8      0.-0.16667       0        
GRID          50       0     0.4      0. 0.16667       0        
GRID          51       0     0.8      0. 0.16667       0        
GRID          52       0     0.4      1.     0.5       0        
GRID          53       0     0.8      1.     0.5       0        
GRID          54       0     1.2      1.-0.16667       0        
GRID          55       0      0.      1.-0.16667       0        
GRID          56       0      0.      1. 0.16667       0        
GRID          57       0     0.4      1. 0.16667       0        
GRID          58       0     0.8      1. 0.16667       0        
GRID          59       0     0.4      1.-0.16667       0        
GRID          60       0     0.8      1.-0.16667       0        
GRID          61       0      0. 0.66667    -0.5       0        
GRID          62       0      0. 0.33333    -0.5       0        
GRID          63       0      0.      0.-0.16667       0        
GRID          64       0      0. 0.66667     0.5       0        
GRID          65       0      0.      1.     0.5       0        
GRID          66       0      0. 0.66667-0.16667       0        
GRID          67       0      0. 0.33333-0.16667       0        
GRID          68       0      0. 0.66667 0.16667       0        
GRID          69       0      0. 0.33333 0.16667       0        
GRID          70       0      0.      0.     0.5       0        
GRID          71       0     0.4      0.     0.5       0        
GRID          72       0      0. 0.33333     0.5       0        
GRID          73       0     0.4 0.33333     0.5       0        
GRID          74       0     0.8 0.33333     0.5       0        
GRID          75       0     0.4 0.66667     0.5       0        
GRID          76       0     0.8 0.66667     0.5       0        
GRID          77       0     0.8      0.    -0.5       0        
GRID          78       0     0.4      0.    -0.5       0        
GRID          79       0      0.      1.    -0.5       0        
GRID          80       0     0.4      1.    -0.5       0        
GRID          81       0     0.8      1.    -0.5       0        
GRID          82       0     0.8 0.66667    -0.5       0        
GRID          83       0     0.8 0.33333    -0.5       0        
GRID          84       0     0.4 0.66667    -0.5       0        
GRID          85       0     0.4 0.33333    -0.5       0        
GRID          86       0     1.2 0.33333    -0.5       0        
GRID          87       0     1.2      1. 0.16667       0        
GRID          88       0     1.2 0.66667-0.16667       0        
GRID          89       0     1.2      1.    -0.5       0        
GRID          90       0     1.2      1.     0.5       0        
GRID          91       0     1.6      1.     0.5       0        
GRID          92       0      2.      1.     0.5       0        
GRID          93       0     2.4      1. 0.16667       0        
GRID          94       0     2.4      1.-0.16667       0        
GRID          95       0      2.      1.    -0.5       0        
GRID          96       0     1.6      1.-0.16667       0        
GRID          97       0     1.6      1. 0.16667       0        
GRID          98       0      2.      1.-0.16667       0        
GRID          99       0      2.      1. 0.16667       0        
GRID         100       0     1.2      0.    -0.5       0        
GRID         101       0     1.2 0.33333-0.16667       0        
GRID         102       0     1.2 0.33333 0.16667       0        
GRID         103       0     1.2 0.66667 0.16667       0        
GRID         104       0      2.      0.     0.5       0        
GRID         105       0     1.2      0.     0.5       0        
GRID         106       0     1.6      0.     0.5       0        
GRID         107       0     2.4      0.     0.5       0        
GRID         108       0     2.4 0.33333     0.5       0        
GRID         109       0     1.2 0.66667     0.5       0        
GRID         110       0     1.2 0.33333     0.5       0        
GRID         111       0     1.6 0.33333     0.5       0        
GRID         112       0      2. 0.33333     0.5       0        
GRID         113       0     1.6 0.66667     0.5       0        
GRID         114       0      2. 0.66667     0.5       0        
GRID         115       0     2.4      1.    -0.5       0        
GRID         116       0     2.4 0.66667    -0.5       0        
GRID         117       0     2.4 0.33333    -0.5       0        
GRID         118       0     1.2 0.66667    -0.5       0        
GRID         119       0     1.6      1.    -0.5       0        
GRID         120       0      2. 0.66667    -0.5       0        
GRID         121       0      2. 0.33333    -0.5       0        
GRID         122       0     1.6 0.66667    -0.5       0        
GRID         123       0     1.6 0.33333    -0.5       0        
GRID         124       0     2.4      0.    -0.5       0        
GRID         125       0     2.4      1.     0.5       0        
GRID         126       0     2.4 0.66667     0.5       0        
GRID         127       0     2.4 0.33333 0.16667       0        
GRID         128       0     2.4 0.33333-0.16667       0        
GRID         129       0     2.4 0.66667 0.16667       0        
GRID         130       0     2.4 0.66667-0.16667       0        
GRID         131       0     3.6     -2.    -0.5       0        
GRID         132       0     3.6     -1.    -0.5       0        
GRID         133       0     3.6     -1.     0.5       0        
GRID         134       0     3.6-1.66667     0.5       0        
GRID         135       0     3.6     -2.     0.5       0        
GRID         136       0     3.6     -2. 0.16667       0        
GRID         137       0     3.6-1.66667-0.16667       0        
GRID         138       0     3.6-1.33333-0.16667       0        
GRID         139       0     3.6-1.66667 0.16667       0        
GRID         140       0     3.6-1.33333 0.16667       0        
GRID         141       0     2.8     -1.    -0.5       0        
GRID         142       0     3.2     -1.     0.5       0        
GRID         143       0     3.6     -1. 0.16667       0        
GRID         144       0     3.6     -1.-0.16667       0        
GRID         145       0     3.2     -1.-0.16667       0        
GRID         146       0     2.8     -1.-0.16667       0        
GRID         147       0     3.2     -1. 0.16667       0        
GRID         148       0     2.8     -1. 0.16667       0        
GRID         149       0     2.8     -2.    -0.5       0        
GRID         150       0     3.6     -2.-0.16667       0        
GRID         151       0     2.8     -2. 0.16667       0        
GRID         152       0     2.8     -2.-0.16667       0        
GRID         153       0     3.2     -2. 0.16667       0        
GRID         154       0     3.2     -2.-0.16667       0        
GRID         155       0     3.2     -2.    -0.5       0        
GRID         156       0     3.2     -1.    -0.5       0        
GRID         157       0     3.6-1.33333    -0.5       0        
GRID         158       0     3.6-1.66667    -0.5       0        
GRID         159       0     3.2-1.66667    -0.5       0        
GRID         160       0     2.8-1.66667    -0.5       0        
GRID         161       0     3.2-1.33333    -0.5       0        
GRID         162       0     2.8-1.33333    -0.5       0        
GRID         163       0     2.8     -2.     0.5       0        
GRID         164       0     3.2     -2.     0.5       0        
GRID         165       0     3.6-1.33333     0.5       0        
GRID         166       0     2.8     -1.     0.5       0        
GRID         167       0     2.8-1.33333     0.5       0        
GRID         168       0     2.8-1.66667     0.5       0        
GRID         169       0     3.2-1.33333     0.5       0        
GRID         170       0     3.2-1.66667     0.5       0        
GRID         171       0     2.4-1.33333     0.5       0        
GRID         172       0     2.4     -2.    -0.5       0        
GRID         173       0     2.4-1.66667-0.16667       0        
GRID         174       0     2.4-1.33333-0.16667       0        
GRID         175       0     2.4-0.33333    -0.5       0        
GRID         176       0     2.4      0.-0.16667       0        
GRID         177       0     2.4      0. 0.16667       0        
GRID         178       0     2.4     -1. 0.16667       0        
GRID         179       0     2.4-0.66667-0.16667       0        
GRID         180       0     2.4-0.33333-0.16667       0        
GRID         181       0     2.4-0.66667 0.16667       0        
GRID         182       0     2.4-0.33333 0.16667       0        
GRID         183       0      2.      0.-0.16667       0        
GRID         184       0     1.6      0.-0.16667       0        
GRID         185       0      2.      0. 0.16667       0        
GRID         186       0     1.6      0. 0.16667       0        
GRID         187       0     1.2     -1. 0.16667       0        
GRID         188       0     2.4     -1.-0.16667       0        
GRID         189       0      2.     -1. 0.16667       0        
GRID         190       0      2.     -1.-0.16667       0        
GRID         191       0     2.4-0.66667    -0.5       0        
GRID         192       0      2.     -1.    -0.5       0        
GRID         193       0     1.6     -1.    -0.5       0        
GRID         194       0     1.6      0.    -0.5       0        
GRID         195       0      2.      0.    -0.5       0        
GRID         196       0      2.-0.33333    -0.5       0        
GRID         197       0      2.-0.66667    -0.5       0        
GRID         198       0     1.6-0.33333    -0.5       0        
GRID         199       0     1.6-0.66667    -0.5       0        
GRID         200       0     1.6     -1.     0.5       0        
GRID         201       0      2.     -1.     0.5       0        
GRID         202       0     2.4-0.66667     0.5       0        
GRID         203       0     2.4-0.33333     0.5       0        
GRID         204       0     1.2-0.66667     0.5       0        
GRID         205       0     1.6-0.66667     0.5       0        
GRID         206       0      2.-0.66667     0.5       0        
GRID         207       0     1.6-0.33333     0.5       0        
GRID         208       0      2.-0.33333     0.5       0        
GRID         209       0     1.2-0.33333     0.5       0        
GRID         210       0     1.2      0. 0.16667       0        
GRID         211       0     1.2-0.33333    -0.5       0        
GRID         212       0     1.2-0.66667    -0.5       0        
GRID         213       0     1.2-0.66667-0.16667       0        
GRID         214       0     1.2-0.66667 0.16667       0        
GRID         215       0     1.2-0.33333-0.16667       0        
GRID         216       0     1.2-0.33333 0.16667       0        
GRID         217       0     1.6-1.66667 0.16667       0        
GRID         218       0     1.6-1.33333 0.16667       0        
GRID         219       0     1.6-1.66667-0.16667       0        
GRID         220       0     1.6-1.33333-0.16667       0        
GRID         221       0      2.-1.66667 0.16667       0        
GRID         222       0      2.-1.33333 0.16667       0        
GRID         223       0      2.-1.66667-0.16667       0        
GRID         224       0      2.-1.33333-0.16667       0        
GRID         225       0     0.4 0.33333-0.16667       0        
GRID         226       0     0.8 0.33333-0.16667       0        
GRID         227       0     0.4 0.33333 0.16667       0        
GRID         228       0     0.8 0.33333 0.16667       0        
GRID         229       0     0.4 0.66667-0.16667       0        
GRID         230       0     0.8 0.66667-0.16667       0        
GRID         231       0     0.4 0.66667 0.16667       0        
GRID         232       0     0.8 0.66667 0.16667       0        
GRID         233       0     1.6 0.33333-0.16667       0        
GRID         234       0      2. 0.33333-0.16667       0        
GRID         235       0     1.6 0.33333 0.16667       0        
GRID         236       0      2. 0.33333 0.16667       0        
GRID         237       0     1.6 0.66667-0.16667       0        
GRID         238       0      2. 0.66667-0.16667       0        
GRID         239       0     1.6 0.66667 0.16667       0        
GRID         240       0      2. 0.66667 0.16667       0        
GRID         241       0     2.8-1.66667 0.16667       0        
GRID         242       0     2.8-1.66667-0.16667       0        
GRID         243       0     3.2-1.66667 0.16667       0        
GRID         244       0     3.2-1.66667-0.16667       0        
GRID         245       0     2.8-1.33333 0.16667       0        
GRID         246       0     2.8-1.33333-0.16667       0        
GRID         247       0     3.2-1.33333 0.16667       0        
GRID         248       0     3.2-1.33333-0.16667       0        
GRID         249       0      2.-0.66667 0.16667       0        
GRID         250       0     1.6-0.66667 0.16667       0        
GRID         251       0      2.-0.66667-0.16667       0        
GRID         252       0     1.6-0.66667-0.16667       0        
GRID         253       0      2.-0.33333 0.16667       0        
GRID         254       0     1.6-0.33333 0.16667       0        
GRID         255       0      2.-0.33333-0.16667       0        
GRID         256       0     1.6-0.33333-0.16667       0        
CHEXA          1       2       1       7       8      28      29      15+EL    1
+EL    1     217      33                                                        
CHEXA          2       2      28       8       9      27      33     217+EL    2
+EL    2     218      34                                                        
CHEXA          3       2      27       9     187      26      34     218+EL    3
+EL    3      42     200                                                        
CHEXA          4       2       7       6      10       8      15      13+EL    4
+EL    4     219     217                                                        
CHEXA          5       2       8      10      11       9     217     219+EL    5
+EL    5     220     218                                                        
CHEXA          6       2       9      11       2     187     218     220+EL    6
+EL    6      43      42                                                        
CHEXA          7       2       6       5       4      10      13      20+EL    7
+EL    7      23     219                                                        
CHEXA          8       2      10       4       3      11     219      23+EL    8
+EL    8      21     220                                                        
CHEXA          9       2      11       3      41       2     220      21+EL    9
+EL    9     193      43                                                        
CHEXA         10       2      29      15     217      33      30      16+EL    A
+EL    A     221      31                                                        
CHEXA         11       2      33     217     218      34      31     221+EL    B
+EL    B     222      32                                                        
CHEXA         12       2      34     218      42     200      32     222+EL    C
+EL    C     189     201                                                        
CHEXA         13       2      15      13     219     217      16      14+EL    D
+EL    D     223     221                                                        
CHEXA         14       2     217     219     220     218     221     223+EL    E
+EL    E     224     222                                                        
CHEXA         15       2     218     220      43      42     222     224+EL    F
+EL    F     190     189                                                        
CHEXA         16       2      13      20      23     219      14      19+EL    G
+EL    G      24     223                                                        
CHEXA         17       2     219      23      21     220     223      24+EL    H
+EL    H      22     224                                                        
CHEXA         18       2     220      21     193      43     224      22+EL    I
+EL    I     192     190                                                        
CHEXA         19       2      30      16     221      31      35      12+EL    J
+EL    J      39      25                                                        
CHEXA         20       2      31     221     222      32      25      39+EL    K
+EL    K      38     171                                                        
CHEXA         21       2      32     222     189     201     171      38+EL    L
+EL    L     178      40                                                        
CHEXA         22       2      16      14     223     221      12      36+EL    M
+EL    M     173      39                                                        
CHEXA         23       2     221     223     224     222      39     173+EL    N
+EL    N     174      38                                                        
CHEXA         24       2     222     224     190     189      38     174+EL    O
+EL    O     188     178                                                        
CHEXA         25       2      14      19      24     223      36     172+EL    P
+EL    P      18     173                                                        
CHEXA         26       2     223      24      22     224     173      18+EL    Q
+EL    Q      17     174                                                        
CHEXA         27       2     224      22     192     190     174      17+EL    R
+EL    R      37     188                                                        
CHEXA         28       2      44      63      48      78      62      67+EL    S
+EL    S     225      85                                                        
CHEXA         29       2      78      48      49      77      85     225+EL    T
+EL    T     226      83                                                        
CHEXA         30       2      77      49      45     100      83     226+EL    U
+EL    U     101      86                                                        
CHEXA         31       2      63      47      50      48      67      69+EL    V
+EL    V     227     225                                                        
CHEXA         32       2      48      50      51      49     225     227+EL    W
+EL    W     228     226                                                        
CHEXA         33       2      49      51     210      45     226     228+EL    X
+EL    X     102     101                                                        
CHEXA         34       2      47      70      71      50      69      72+EL    Y
+EL    Y      73     227                                                        
CHEXA         35       2      50      71      46      51     227      73+EL    Z
+EL    Z      74     228                                                        
CHEXA         36       2      51      46     105     210     228      74+EL   10
+EL   10     110     102                                                        
CHEXA         37       2      62      67     225      85      61      66+EL   11
+EL   11     229      84                                                        
CHEXA         38       2      85     225     226      83      84     229+EL   12
+EL   12     230      82                                                        
CHEXA         39       2      83     226     101      86      82     230+EL   13
+EL   13      88     118                                                        
CHEXA         40       2      67      69     227     225      66      68+EL   14
+EL   14     231     229                                                        
CHEXA         41       2     225     227     228     226     229     231+EL   15
+EL   15     232     230                                                        
CHEXA         42       2     226     228     102     101     230     232+EL   16
+EL   16     103      88                                                        
CHEXA         43       2      69      72      73     227      68      64+EL   17
+EL   17      75     231                                                        
CHEXA         44       2     227      73      74     228     231      75+EL   18
+EL   18      76     232                                                        
CHEXA         45       2     228      74     110     102     232      76+EL   19
+EL   19     109     103                                                        
CHEXA         46       2      61      66     229      84      79      55+EL   1A
+EL   1A      59      80                                                        
CHEXA         47       2      84     229     230      82      80      59+EL   1B
+EL   1B      60      81                                                        
CHEXA         48       2      82     230      88     118      81      60+EL   1C
+EL   1C      54      89                                                        
CHEXA         49       2      66      68     231     229      55      56+EL   1D
+EL   1D      57      59                                                        
CHEXA         50       2     229     231     232     230      59      57+EL   1E
+EL   1E      58      60                                                        
CHEXA         51       2     230     232     103      88      60      58+EL   1F
+EL   1F      87      54                                                        
CHEXA         52       2      68      64      75     231      56      65+EL   1G
+EL   1G      52      57                                                        
CHEXA         53       2     231      75      76     232      57      52+EL   1H
+EL   1H      53      58                                                        
CHEXA         54       2     232      76     109     103      58      53+EL   1I
+EL   1I      90      87                                                        
CHEXA         55       2     100      45     184     194      86     101+EL   1J
+EL   1J     233     123                                                        
CHEXA         56       2     194     184     183     195     123     233+EL   1K
+EL   1K     234     121                                                        
CHEXA         57       2     195     183     176     124     121     234+EL   1L
+EL   1L     128     117                                                        
CHEXA         58       2      45     210     186     184     101     102+EL   1M
+EL   1M     235     233                                                        
CHEXA         59       2     184     186     185     183     233     235+EL   1N
+EL   1N     236     234                                                        
CHEXA         60       2     183     185     177     176     234     236+EL   1O
+EL   1O     127     128                                                        
CHEXA         61       2     210     105     106     186     102     110+EL   1P
+EL   1P     111     235                                                        
CHEXA         62       2     186     106     104     185     235     111+EL   1Q
+EL   1Q     112     236                                                        
CHEXA         63       2     185     104     107     177     236     112+EL   1R
+EL   1R     108     127                                                        
CHEXA         64       2      86     101     233     123     118      88+EL   1S
+EL   1S     237     122                                                        
CHEXA         65       2     123     233     234     121     122     237+EL   1T
+EL   1T     238     120                                                        
CHEXA         66       2     121     234     128     117     120     238+EL   1U
+EL   1U     130     116                                                        
CHEXA         67       2     101     102     235     233      88     103+EL   1V
+EL   1V     239     237                                                        
CHEXA         68       2     233     235     236     234     237     239+EL   1W
+EL   1W     240     238                                                        
CHEXA         69       2     234     236     127     128     238     240+EL   1X
+EL   1X     129     130                                                        
CHEXA         70       2     102     110     111     235     103     109+EL   1Y
+EL   1Y     113     239                                                        
CHEXA         71       2     235     111     112     236     239     113+EL   1Z
+EL   1Z     114     240                                                        
CHEXA         72       2     236     112     108     127     240     114+EL   20
+EL   20     126     129                                                        
CHEXA         73       2     118      88     237     122      89      54+EL   21
+EL   21      96     119                                                        
CHEXA         74       2     122     237     238     120     119      96+EL   22
+EL   22      98      95                                                        
CHEXA         75       2     120     238     130     116      95      98+EL   23
+EL   23      94     115                                                        
CHEXA         76       2      88     103     239     237      54      87+EL   24
+EL   24      97      96                                                        
CHEXA         77       2     237     239     240     238      96      97+EL   25
+EL   25      99      98                                                        
CHEXA         78       2     238     240     129     130      98      99+EL   26
+EL   26      93      94                                                        
CHEXA         79       2     103     109     113     239      87      90+EL   27
+EL   27      91      97                                                        
CHEXA         80       2     239     113     114     240      97      91+EL   28
+EL   28      92      99                                                        
CHEXA         81       2     240     114     126     129      99      92+EL   29
+EL   29     125      93                                                        
CHEXA         82       2      35     163     151      12      25     168+EL   2A
+EL   2A     241      39                                                        
CHEXA         83       2      12     151     152      36      39     241+EL   2B
+EL   2B     242     173                                                        
CHEXA         84       2      36     152     149     172     173     242+EL   2C
+EL   2C     160      18                                                        
CHEXA         85       2     163     164     153     151     168     170+EL   2D
+EL   2D     243     241                                                        
CHEXA         86       2     151     153     154     152     241     243+EL   2E
+EL   2E     244     242                                                        
CHEXA         87       2     152     154     155     149     242     244+EL   2F
+EL   2F     159     160                                                        
CHEXA         88       2     164     135     136     153     170     134+EL   2G
+EL   2G     139     243                                                        
CHEXA         89       2     153     136     150     154     243     139+EL   2H
+EL   2H     137     244                                                        
CHEXA         90       2     154     150     131     155     244     137+EL   2I
+EL   2I     158     159                                                        
CHEXA         91       2      25     168     241      39     171     167+EL   2J
+EL   2J     245      38                                                        
CHEXA         92       2      39     241     242     173      38     245+EL   2K
+EL   2K     246     174                                                        
CHEXA         93       2     173     242     160      18     174     246+EL   2L
+EL   2L     162      17                                                        
CHEXA         94       2     168     170     243     241     167     169+EL   2M
+EL   2M     247     245                                                        
CHEXA         95       2     241     243     244     242     245     247+EL   2N
+EL   2N     248     246                                                        
CHEXA         96       2     242     244     159     160     246     248+EL   2O
+EL   2O     161     162                                                        
CHEXA         97       2     170     134     139     243     169     165+EL   2P
+EL   2P     140     247                                                        
CHEXA         98       2     243     139     137     244     247     140+EL   2Q
+EL   2Q     138     248                                                        
CHEXA         99       2     244     137     158     159     248     138+EL   2R
+EL   2R     157     161                                                        
CHEXA        100       2     171     167     245      38      40     166+EL   2S
+EL   2S     148     178                                                        
CHEXA        101       2      38     245     246     174     178     148+EL   2T
+EL   2T     146     188                                                        
CHEXA        102       2     174     246     162      17     188     146+EL   2U
+EL   2U     141      37                                                        
CHEXA        103       2     167     169     247     245     166     142+EL   2V
+EL   2V     147     148                                                        
CHEXA        104       2     245     247     248     246     148     147+EL   2W
+EL   2W     145     146                                                        
CHEXA        105       2     246     248     161     162     146     145+EL   2X
+EL   2X     156     141                                                        
CHEXA        106       2     169     165     140     247     142     133+EL   2Y
+EL   2Y     143     147                                                        
CHEXA        107       2     247     140     138     248     147     143+EL   2Z
+EL   2Z     144     145                                                        
CHEXA        108       2     248     138     157     161     145     144+EL   30
+EL   30     132     156                                                        
CHEXA        109       2      40     178     189     201     202     181+EL   31
+EL   31     249     206                                                        
CHEXA        110       2     201     189      42     200     206     249+EL   32
+EL   32     250     205                                                        
CHEXA        111       2     200      42     187      26     205     250+EL   33
+EL   33     214     204                                                        
CHEXA        112       2     178     188     190     189     181     179+EL   34
+EL   34     251     249                                                        
CHEXA        113       2     189     190      43      42     249     251+EL   35
+EL   35     252     250                                                        
CHEXA        114       2      42      43       2     187     250     252+EL   36
+EL   36     213     214                                                        
CHEXA        115       2     188      37     192     190     179     191+EL   37
+EL   37     197     251                                                        
CHEXA        116       2     190     192     193      43     251     197+EL   38
+EL   38     199     252                                                        
CHEXA        117       2      43     193      41       2     252     199+EL   39
+EL   39     212     213                                                        
CHEXA        118       2     202     181     249     206     203     182+EL   3A
+EL   3A     253     208                                                        
CHEXA        119       2     206     249     250     205     208     253+EL   3B
+EL   3B     254     207                                                        
CHEXA        120       2     205     250     214     204     207     254+EL   3C
+EL   3C     216     209                                                        
CHEXA        121       2     181     179     251     249     182     180+EL   3D
+EL   3D     255     253                                                        
CHEXA        122       2     249     251     252     250     253     255+EL   3E
+EL   3E     256     254                                                        
CHEXA        123       2     250     252     213     214     254     256+EL   3F
+EL   3F     215     216                                                        
CHEXA        124       2     179     191     197     251     180     175+EL   3G
+EL   3G     196     255                                                        
CHEXA        125       2     251     197     199     252     255     196+EL   3H
+EL   3H     198     256                                                        
CHEXA        126       2     252     199     212     213     256     198+EL   3I
+EL   3I     211     215                                                        
CHEXA        127       2     203     182     253     208     107     177+EL   3J
+EL   3J     185     104                                                        
CHEXA        128       2     208     253     254     207     104     185+EL   3K
+EL   3K     186     106                                                        
CHEXA        129       2     207     254     216     209     106     186+EL   3L
+EL   3L     210     105                                                        
CHEXA        130       2     182     180     255     253     177     176+EL   3M
+EL   3M     183     185                                                        
CHEXA        131       2     253     255     256     254     185     183+EL   3N
+EL   3N     184     186                                                        
CHEXA        132       2     254     256     215     216     186     184+EL   3O
+EL   3O      45     210                                                        
CHEXA        133       2     180     175     196     255     176     124+EL   3P
+EL   3P     195     183                                                        
CHEXA        134       2     255     196     198     256     183     195+EL   3Q
+EL   3Q     194     184                                                        
CHEXA        135       2     256     198     211     215     184     194+EL   3R
+EL   3R     100      45                                                        
ENDDATA
