ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 8.00
$   Translator : NE/Nastran
$   From Model : 
$   Date       : Fri Jun 11 18:42:26 2004
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : L
FORCE          1     528       0      1.      0.    -10.      0.
FORCE          1     530       0      1.      0.    -10.      0.
FORCE          1     531       0      1.      0.    -10.      0.
FORCE          1     532       0      1.      0.    -10.      0.
FORCE          1     533       0      1.      0.    -10.      0.
FORCE          1     534       0      1.      0.    -10.      0.
FORCE          1     535       0      1.      0.    -10.      0.
FORCE          1     536       0      1.      0.    -10.      0.
FORCE          1     537       0      1.      0.    -10.      0.
FORCE          1     538       0      1.      0.    -10.      0.
FORCE          1     539       0      1.      0.    -10.      0.
FORCE          1     540       0      1.      0.    -10.      0.
FORCE          1     541       0      1.      0.    -10.      0.
FORCE          1     542       0      1.      0.    -10.      0.
FORCE          1     543       0      1.      0.    -10.      0.
FORCE          1     544       0      1.      0.    -10.      0.
FORCE          1     545       0      1.      0.    -10.      0.
FORCE          1     546       0      1.      0.    -10.      0.
FORCE          1     547       0      1.      0.    -10.      0.
FORCE          1     548       0      1.      0.    -10.      0.
FORCE          1     549       0      1.      0.    -10.      0.
FORCE          1     550       0      1.      0.    -10.      0.
FORCE          1     551       0      1.      0.    -10.      0.
FORCE          1     552       0      1.      0.    -10.      0.
FORCE          1     553       0      1.      0.    -10.      0.
FORCE          1     554       0      1.      0.    -10.      0.
FORCE          1     555       0      1.      0.    -10.      0.
FORCE          1     556       0      1.      0.    -10.      0.
FORCE          1     557       0      1.      0.    -10.      0.
FORCE          1     558       0      1.      0.    -10.      0.
FORCE          1     559       0      1.      0.    -10.      0.
FORCE          1     560       0      1.      0.    -10.      0.
FORCE          1     561       0      1.      0.    -10.      0.
FORCE          1     562       0      1.      0.    -10.      0.
FORCE          1     563       0      1.      0.    -10.      0.
FORCE          1     564       0      1.      0.    -10.      0.
FORCE          1     565       0      1.      0.    -10.      0.
FORCE          1     566       0      1.      0.    -10.      0.
FORCE          1     567       0      1.      0.    -10.      0.
FORCE          1     568       0      1.      0.    -10.      0.
FORCE          1     569       0      1.      0.    -10.      0.
FORCE          1     570       0      1.      0.    -10.      0.
FORCE          1     571       0      1.      0.    -10.      0.
FORCE          1     572       0      1.      0.    -10.      0.
FORCE          1     573       0      1.      0.    -10.      0.
FORCE          1     574       0      1.      0.    -10.      0.
FORCE          1     575       0      1.      0.    -10.      0.
FORCE          1     576       0      1.      0.    -10.      0.
FORCE          1     584       0      1.      0.    -10.      0.
$ FEMAP Constraint Set 1 : NASTRAN SPC 1
SPC            1      42  123456      0.
SPC            1     189  123456      0.
SPC            1     452  123456      0.
SPC            1     470  123456      0.
$ FEMAP Property 1 : Untitled
PBEAM          1       1  0.0019  1.8E-6  1.8E-6-1.07E-66.239E-8      0.+PR    1
+PR    1 -5.3E-3 -5.3E-30.094699 -5.3E-30.0046990.094699 -5.3E-30.094699+PA    1
+PA    1    YESA      1.                                                +PC    1
+PC    1  0.4313  0.4313                                                +PD    1
+PD    1                                0.0233830.0233830.0233830.023383        
$ FEMAP Property 2 : Untitled
PBEAM          2       1 3.14E-47.854E-97.854E-9      0.1.569E-8      0.+PR    2
+PR    2      0.   -0.01    0.01      0.      0.    0.01   -0.01      0.+PA    2
+PA    2    YESA      1.                                                +PC    2
+PC    2 0.88652 0.88653                                                        
$ FEMAP Material 1 : Untitled
MAT1           1 2.1E+11 1.8E+11     0.3   2700.      0.      0.        
$ FEMAP Material 2 : Untitled
MAT1           2 7.2E+10  6.E+10     0.3   2700.      0.      0.        
GRID           2       0   -0.49    0.25      0.       0        
GRID           3       0   -0.48     0.5      0.       0        
GRID           4       0   -0.47    0.75      0.       0        
GRID           5       0   -0.46      1.      0.       0        
GRID           7       0   -0.44     1.5      0.       0        
GRID           8       0   -0.43    1.75      0.       0        
GRID           9       0   -0.42      2.      0.       0        
GRID          10       0   -0.41    2.25      0.       0        
GRID          11       0    -0.4     2.5      0.       0        
GRID          12       0   -0.39    2.75      0.       0        
GRID          13       0   -0.38      3.      0.       0        
GRID          14       0   -0.37    3.25      0.       0        
GRID          15       0   -0.36     3.5      0.       0        
GRID          17       0   -0.34      4.      0.       0        
GRID          18       0   -0.33    4.25      0.       0        
GRID          19       0   -0.32     4.5      0.       0        
GRID          20       0   -0.31    4.75      0.       0        
GRID          22       0   -0.29    5.25      0.       0        
GRID          23       0   -0.28     5.5      0.       0        
GRID          24       0   -0.27    5.75      0.       0        
GRID          25       0   -0.26      6.      0.       0        
GRID          26       0   -0.25    6.25      0.       0        
GRID          27       0   -0.24     6.5      0.       0        
GRID          28       0   -0.23    6.75      0.       0        
GRID          29       0   -0.22      7.      0.       0        
GRID          30       0   -0.21    7.25      0.       0        
GRID          31       0    -0.2     7.5      0.       0        
GRID          32       0   -0.19    7.75      0.       0        
GRID          33       0   -0.18      8.      0.       0        
GRID          34       0   -0.17    8.25      0.       0        
GRID          35       0   -0.16     8.5      0.       0        
GRID          36       0   -0.15    8.75      0.       0        
GRID          37       0   -0.14      9.      0.       0        
GRID          38       0   -0.13    9.25      0.       0        
GRID          39       0   -0.12     9.5      0.       0        
GRID          40       0   -0.11    9.75      0.       0        
GRID          42       0     0.5      0.      0.       0        
GRID          43       0    0.49    0.25      0.       0        
GRID          44       0    0.48     0.5      0.       0        
GRID          45       0    0.47    0.75      0.       0        
GRID          46       0    0.46      1.      0.       0        
GRID          48       0    0.44     1.5      0.       0        
GRID          49       0    0.43    1.75      0.       0        
GRID          50       0    0.42      2.      0.       0        
GRID          51       0    0.41    2.25      0.       0        
GRID          52       0     0.4     2.5      0.       0        
GRID          53       0    0.39    2.75      0.       0        
GRID          54       0    0.38      3.      0.       0        
GRID          55       0    0.37    3.25      0.       0        
GRID          56       0    0.36     3.5      0.       0        
GRID          57       0    0.35    3.75      0.       0        
GRID          58       0    0.34      4.      0.       0        
GRID          59       0    0.33    4.25      0.       0        
GRID          60       0    0.32     4.5      0.       0        
GRID          61       0    0.31    4.75      0.       0        
GRID          63       0    0.29    5.25      0.       0        
GRID          64       0    0.28     5.5      0.       0        
GRID          65       0    0.27    5.75      0.       0        
GRID          66       0    0.26      6.      0.       0        
GRID          68       0    0.24     6.5      0.       0        
GRID          69       0    0.23    6.75      0.       0        
GRID          70       0    0.22      7.      0.       0        
GRID          71       0    0.21    7.25      0.       0        
GRID          73       0    0.19    7.75      0.       0        
GRID          74       0    0.18      8.      0.       0        
GRID          75       0    0.17    8.25      0.       0        
GRID          76       0    0.16     8.5      0.       0        
GRID          77       0    0.15    8.75      0.       0        
GRID          78       0    0.14      9.      0.       0        
GRID          79       0    0.13    9.25      0.       0        
GRID          80       0    0.12     9.5      0.       0        
GRID          81       0    0.11    9.75      0.       0        
GRID          83       0    -0.1     10.      0.       0        
GRID          84       0     0.1     10.      0.       0        
GRID          85       0    0.45    1.25      0.       0        
GRID          86       0    0.27    1.25      0.       0        
GRID          87       0    0.09    1.25      0.       0        
GRID          88       0   -0.09    1.25      0.       0        
GRID          89       0   -0.27    1.25      0.       0        
GRID          90       0   -0.45    1.25      0.       0        
GRID          92       0     0.2     2.5      0.       0        
GRID          93       0      0.     2.5      0.       0        
GRID          94       0    -0.2     2.5      0.       0        
GRID          97       0   0.175    3.75      0.       0        
GRID          98       0      0.    3.75      0.       0        
GRID          99       0  -0.175    3.75      0.       0        
GRID         100       0   -0.35    3.75      0.       0        
GRID         102       0     0.1      5.      0.       0        
GRID         103       0    -0.1      5.      0.       0        
GRID         105       0    0.25    6.25      0.       0        
GRID         106       00.083333    6.25      0.       0        
GRID         107       0 -0.0833    6.25      0.       0        
GRID         110       00.066667     7.5      0.       0        
GRID         111       0 -0.0667     7.5      0.       0        
GRID         114       0      0.    8.75      0.       0        
GRID         117       00.066667 9.83333      0.       0        
GRID         118       00.033333 9.66667      0.       0        
GRID         121       0   -0.05    9.25      0.       0        
GRID         122       0    -0.1      9.      0.       0        
GRID         125       0     0.1 8.57143      0.       0        
GRID         126       0    0.05 8.39286      0.       0        
GRID         129       0 -0.0667 7.97619      0.       0        
GRID         130       0-0.13333  7.7381      0.       0        
GRID         132       0     0.2     7.5      0.       0        
GRID         133       0 0.13333 7.31481      0.       0        
GRID         134       00.066667 7.12963      0.       0        
GRID         137       0 -0.0833 6.71296      0.       0        
GRID         138       0-0.16667 6.48148      0.       0        
GRID         141       0  0.1875 6.10795      0.       0        
GRID         142       0   0.125 5.96591      0.       0        
GRID         143       0  0.0625 5.82386      0.       0        
GRID         146       0  -0.075 5.51136      0.       0        
GRID         147       0   -0.15 5.34091      0.       0        
GRID         148       0  -0.225 5.17045      0.       0        
GRID         149       0    -0.3      5.      0.       0        
GRID         150       0     0.3      5.      0.       0        
GRID         151       0   0.225 4.85577      0.       0        
GRID         152       0    0.15 4.71154      0.       0        
GRID         153       0   0.075 4.56731      0.       0        
GRID         155       0      0. 4.42308      0.       0        
GRID         156       0 -0.0875 4.25481      0.       0        
GRID         157       0  -0.175 4.08654      0.       0        
GRID         158       0 -0.2625 3.91827      0.       0        
GRID         161       0  0.2625 3.60417      0.       0        
GRID         162       0   0.175 3.45833      0.       0        
GRID         163       0  0.0875  3.3125      0.       0        
GRID         164       0      0. 3.16667      0.       0        
GRID         166       0    -0.1      3.      0.       0        
GRID         167       0    -0.2 2.83333      0.       0        
GRID         168       0    -0.3 2.66667      0.       0        
GRID         171       0     0.3 2.35294      0.       0        
GRID         172       0     0.2 2.20588      0.       0        
GRID         173       0     0.1 2.05882      0.       0        
GRID         174       0      0. 1.91176      0.       0        
GRID         176       0 -0.1125 1.74632      0.       0        
GRID         177       0  -0.225 1.58088      0.       0        
GRID         178       0 -0.3375 1.41544      0.       0        
GRID         181       0  0.3375 1.10197      0.       0        
GRID         182       0   0.225 0.95395      0.       0        
GRID         183       0  0.1125 0.80592      0.       0        
GRID         184       0      0. 0.65789      0.       0        
GRID         186       0  -0.125 0.49342      0.       0        
GRID         187       0   -0.25 0.32895      0.       0        
GRID         188       0  -0.375 0.16447      0.       0        
GRID         189       0    -0.5      0.      0.       0        
GRID         191       0 -0.0667 9.83333      0.       0        
GRID         192       0 -0.0333 9.66667      0.       0        
GRID         194       0      0.     9.5      0.       0        
GRID         195       0    0.05    9.25      0.       0        
GRID         196       0     0.1      9.      0.       0        
GRID         199       0 -0.3375 1.10197      0.       0        
GRID         200       0  -0.225 0.95395      0.       0        
GRID         201       0 -0.1125 0.80592      0.       0        
GRID         204       0   0.125 0.49342      0.       0        
GRID         205       0    0.25 0.32895      0.       0        
GRID         206       0   0.375 0.16447      0.       0        
GRID         209       0  -0.225 4.85577      0.       0        
GRID         210       0   -0.15 4.71154      0.       0        
GRID         211       0  -0.075 4.56731      0.       0        
GRID         214       0  0.0875 4.25481      0.       0        
GRID         215       0   0.175 4.08654      0.       0        
GRID         216       0  0.2625 3.91827      0.       0        
GRID         219       0 -0.2625 3.60417      0.       0        
GRID         220       0  -0.175 3.45833      0.       0        
GRID         221       0 -0.0875  3.3125      0.       0        
GRID         224       0     0.1      3.      0.       0        
GRID         225       0     0.2 2.83333      0.       0        
GRID         226       0     0.3 2.66667      0.       0        
GRID         229       0    -0.3 2.35294      0.       0        
GRID         230       0    -0.2 2.20588      0.       0        
GRID         231       0    -0.1 2.05882      0.       0        
GRID         234       0  0.1125 1.74632      0.       0        
GRID         235       0   0.225 1.58088      0.       0        
GRID         236       0  0.3375 1.41544      0.       0        
GRID         239       0 -0.1875 6.10795      0.       0        
GRID         240       0  -0.125 5.96591      0.       0        
GRID         241       0 -0.0625 5.82386      0.       0        
GRID         243       0      0. 5.68182      0.       0        
GRID         244       0   0.075 5.51136      0.       0        
GRID         245       0    0.15 5.34091      0.       0        
GRID         246       0   0.225 5.17045      0.       0        
GRID         249       0-0.13333 7.31481      0.       0        
GRID         250       0 -0.0667 7.12963      0.       0        
GRID         252       0      0. 6.94444      0.       0        
GRID         253       00.083333 6.71296      0.       0        
GRID         254       0 0.16667 6.48148      0.       0        
GRID         257       0    -0.1 8.57143      0.       0        
GRID         258       0   -0.05 8.39286      0.       0        
GRID         260       0      0. 8.21429      0.       0        
GRID         261       00.066667 7.97619      0.       0        
GRID         262       0 0.13333  7.7381      0.       0        
GRID         265       0   39.51    1.25      0.       0        
GRID         266       0   39.52     1.5      0.       0        
GRID         267       0   39.53    1.75      0.       0        
GRID         268       0   39.54      2.      0.       0        
GRID         269       0   39.55    2.25      0.       0        
GRID         270       0   39.56     2.5      0.       0        
GRID         271       0   39.57    2.75      0.       0        
GRID         272       0   39.58      3.      0.       0        
GRID         273       0   39.59    3.25      0.       0        
GRID         275       0   39.61    3.75      0.       0        
GRID         276       0   39.62      4.      0.       0        
GRID         277       0   39.63    4.25      0.       0        
GRID         278       0   39.64     4.5      0.       0        
GRID         280       0   39.66      5.      0.       0        
GRID         281       0   39.67    5.25      0.       0        
GRID         282       0   39.68     5.5      0.       0        
GRID         283       0   39.69    5.75      0.       0        
GRID         285       0   39.71    6.25      0.       0        
GRID         286       0   39.72     6.5      0.       0        
GRID         287       0   39.73    6.75      0.       0        
GRID         288       0   39.74      7.      0.       0        
GRID         290       0   39.76     7.5      0.       0        
GRID         291       0   39.77    7.75      0.       0        
GRID         292       0   39.78      8.      0.       0        
GRID         293       0   39.79    8.25      0.       0        
GRID         295       0   39.81    8.75      0.       0        
GRID         296       0   39.82      9.      0.       0        
GRID         297       0   39.83    9.25      0.       0        
GRID         298       0   39.84     9.5      0.       0        
GRID         300       0   39.86     10.      0.       0        
GRID         301       0   39.87   10.25      0.       0        
GRID         302       0   39.88    10.5      0.       0        
GRID         303       0   39.89   10.75      0.       0        
GRID         306       0   40.49    1.25      0.       0        
GRID         307       0   40.48     1.5      0.       0        
GRID         308       0   40.47    1.75      0.       0        
GRID         309       0   40.46      2.      0.       0        
GRID         310       0   40.45    2.25      0.       0        
GRID         311       0   40.44     2.5      0.       0        
GRID         312       0   40.43    2.75      0.       0        
GRID         313       0   40.42      3.      0.       0        
GRID         314       0   40.41    3.25      0.       0        
GRID         316       0   40.39    3.75      0.       0        
GRID         317       0   40.38      4.      0.       0        
GRID         318       0   40.37    4.25      0.       0        
GRID         319       0   40.36     4.5      0.       0        
GRID         321       0   40.34      5.      0.       0        
GRID         322       0   40.33    5.25      0.       0        
GRID         323       0   40.32     5.5      0.       0        
GRID         324       0   40.31    5.75      0.       0        
GRID         326       0   40.29    6.25      0.       0        
GRID         327       0   40.28     6.5      0.       0        
GRID         328       0   40.27    6.75      0.       0        
GRID         329       0   40.26      7.      0.       0        
GRID         330       0   40.25    7.25      0.       0        
GRID         331       0   40.24     7.5      0.       0        
GRID         332       0   40.23    7.75      0.       0        
GRID         333       0   40.22      8.      0.       0        
GRID         334       0   40.21    8.25      0.       0        
GRID         336       0   40.19    8.75      0.       0        
GRID         337       0   40.18      9.      0.       0        
GRID         338       0   40.17    9.25      0.       0        
GRID         339       0   40.16     9.5      0.       0        
GRID         341       0   40.14     10.      0.       0        
GRID         342       0   40.13   10.25      0.       0        
GRID         343       0   40.12    10.5      0.       0        
GRID         344       0   40.11   10.75      0.       0        
GRID         349       0   40.27    2.25      0.       0        
GRID         350       0   40.09    2.25      0.       0        
GRID         351       0   39.91    2.25      0.       0        
GRID         352       0   39.73    2.25      0.       0        
GRID         354       0    40.4     3.5      0.       0        
GRID         355       0    40.2     3.5      0.       0        
GRID         356       0     40.     3.5      0.       0        
GRID         357       0    39.8     3.5      0.       0        
GRID         360       0  40.175    4.75      0.       0        
GRID         361       0     40.    4.75      0.       0        
GRID         362       0  39.825    4.75      0.       0        
GRID         363       0   39.65    4.75      0.       0        
GRID         365       0    40.1      6.      0.       0        
GRID         366       0    39.9      6.      0.       0        
GRID         369       0 40.0833    7.25      0.       0        
GRID         370       0 39.9167    7.25      0.       0        
GRID         373       0 40.0667     8.5      0.       0        
GRID         374       0 39.9333     8.5      0.       0        
GRID         375       0    39.8     8.5      0.       0        
GRID         377       0     40.    9.75      0.       0        
GRID         379       0    40.1     11.      0.       0        
GRID         380       0 40.0667 10.8333      0.       0        
GRID         381       0 40.0333 10.6667      0.       0        
GRID         384       0   39.95   10.25      0.       0        
GRID         385       0    39.9     10.      0.       0        
GRID         388       0    40.1 9.57143      0.       0        
GRID         389       0   40.05 9.39286      0.       0        
GRID         392       0 39.9333 8.97619      0.       0        
GRID         393       0 39.8667  8.7381      0.       0        
GRID         396       0 40.1333 8.31481      0.       0        
GRID         397       0 40.0667 8.12963      0.       0        
GRID         400       0 39.9167 7.71296      0.       0        
GRID         401       0 39.8333 7.48148      0.       0        
GRID         404       0 40.1875 7.10795      0.       0        
GRID         405       0  40.125 6.96591      0.       0        
GRID         406       0 40.0625 6.82386      0.       0        
GRID         407       0     40. 6.68182      0.       0        
GRID         409       0  39.925 6.51136      0.       0        
GRID         410       0   39.85 6.34091      0.       0        
GRID         411       0  39.775 6.17045      0.       0        
GRID         412       0    39.7      6.      0.       0        
GRID         414       0  40.225 5.85577      0.       0        
GRID         415       0   40.15 5.71154      0.       0        
GRID         416       0  40.075 5.56731      0.       0        
GRID         418       0     40. 5.42308      0.       0        
GRID         419       0 39.9125 5.25481      0.       0        
GRID         420       0  39.825 5.08654      0.       0        
GRID         421       0 39.7375 4.91827      0.       0        
GRID         424       0 40.2625 4.60417      0.       0        
GRID         425       0  40.175 4.45833      0.       0        
GRID         426       0 40.0875  4.3125      0.       0        
GRID         428       0     40. 4.16667      0.       0        
GRID         429       0    39.9      4.      0.       0        
GRID         430       0    39.8 3.83333      0.       0        
GRID         431       0    39.7 3.66667      0.       0        
GRID         432       0    39.6     3.5      0.       0        
GRID         434       0    40.3 3.35294      0.       0        
GRID         435       0    40.2 3.20588      0.       0        
GRID         436       0    40.1 3.05882      0.       0        
GRID         437       0     40. 2.91176      0.       0        
GRID         439       0 39.8875 2.74632      0.       0        
GRID         440       0  39.775 2.58088      0.       0        
GRID         441       0 39.6625 2.41544      0.       0        
GRID         444       0 40.3375 2.10197      0.       0        
GRID         445       0  40.225 1.95395      0.       0        
GRID         446       0 40.1125 1.80592      0.       0        
GRID         449       0  39.875 1.49342      0.       0        
GRID         450       0   39.75 1.32895      0.       0        
GRID         451       0  39.625 1.16447      0.       0        
GRID         452       0    39.5      1.      0.       0        
GRID         454       0 39.9333 10.8333      0.       0        
GRID         455       0 39.9667 10.6667      0.       0        
GRID         456       0     40.    10.5      0.       0        
GRID         458       0   40.05   10.25      0.       0        
GRID         459       0    40.1     10.      0.       0        
GRID         460       0   40.15    9.75      0.       0        
GRID         462       0 39.6625 2.10197      0.       0        
GRID         463       0  39.775 1.95395      0.       0        
GRID         464       0 39.8875 1.80592      0.       0        
GRID         466       0     40. 1.65789      0.       0        
GRID         467       0  40.125 1.49342      0.       0        
GRID         468       0   40.25 1.32895      0.       0        
GRID         469       0  40.375 1.16447      0.       0        
GRID         470       0    40.5      1.      0.       0        
GRID         472       0  39.775 5.85577      0.       0        
GRID         473       0   39.85 5.71154      0.       0        
GRID         474       0  39.925 5.56731      0.       0        
GRID         477       0 40.0875 5.25481      0.       0        
GRID         478       0  40.175 5.08654      0.       0        
GRID         479       0 40.2625 4.91827      0.       0        
GRID         480       0   40.35    4.75      0.       0        
GRID         482       0 39.7375 4.60417      0.       0        
GRID         483       0  39.825 4.45833      0.       0        
GRID         484       0 39.9125  4.3125      0.       0        
GRID         487       0    40.1      4.      0.       0        
GRID         488       0    40.2 3.83333      0.       0        
GRID         489       0    40.3 3.66667      0.       0        
GRID         492       0    39.7 3.35294      0.       0        
GRID         493       0    39.8 3.20588      0.       0        
GRID         494       0    39.9 3.05882      0.       0        
GRID         497       0 40.1125 2.74632      0.       0        
GRID         498       0  40.225 2.58088      0.       0        
GRID         499       0 40.3375 2.41544      0.       0        
GRID         501       0   39.75    7.25      0.       0        
GRID         502       0 39.8125 7.10795      0.       0        
GRID         503       0  39.875 6.96591      0.       0        
GRID         504       0 39.9375 6.82386      0.       0        
GRID         507       0  40.075 6.51136      0.       0        
GRID         508       0   40.15 6.34091      0.       0        
GRID         509       0  40.225 6.17045      0.       0        
GRID         510       0    40.3      6.      0.       0        
GRID         512       0 39.8667 8.31481      0.       0        
GRID         513       0 39.9333 8.12963      0.       0        
GRID         515       0     40. 7.94444      0.       0        
GRID         516       0 40.0833 7.71296      0.       0        
GRID         517       0 40.1667 7.48148      0.       0        
GRID         519       0   39.85    9.75      0.       0        
GRID         520       0    39.9 9.57143      0.       0        
GRID         521       0   39.95 9.39286      0.       0        
GRID         523       0     40. 9.21429      0.       0        
GRID         524       0 40.0667 8.97619      0.       0        
GRID         525       0 40.1333  8.7381      0.       0        
GRID         526       0    40.2     8.5      0.       0        
GRID         528       0   0.896   10.02      0.       0        
GRID         530       0   2.488   10.06      0.       0        
GRID         531       0   3.284   10.08      0.       0        
GRID         532       0    4.08    10.1      0.       0        
GRID         533       0   4.876   10.12      0.       0        
GRID         534       0   5.672   10.14      0.       0        
GRID         535       0   6.468   10.16      0.       0        
GRID         536       0   7.264   10.18      0.       0        
GRID         537       0    8.06    10.2      0.       0        
GRID         538       0   8.856   10.22      0.       0        
GRID         539       0   9.652   10.24      0.       0        
GRID         540       0  10.448   10.26      0.       0        
GRID         541       0  11.244   10.28      0.       0        
GRID         542       0   12.04    10.3      0.       0        
GRID         543       0  12.836   10.32      0.       0        
GRID         544       0  13.632   10.34      0.       0        
GRID         545       0  14.428   10.36      0.       0        
GRID         546       0  15.224   10.38      0.       0        
GRID         547       0   16.02    10.4      0.       0        
GRID         548       0  16.816   10.42      0.       0        
GRID         549       0  17.612   10.44      0.       0        
GRID         550       0  18.408   10.46      0.       0        
GRID         551       0  19.204   10.48      0.       0        
GRID         552       0     20.    10.5      0.       0        
GRID         553       0  20.796   10.52      0.       0        
GRID         554       0  21.592   10.54      0.       0        
GRID         555       0  22.388   10.56      0.       0        
GRID         556       0  23.184   10.58      0.       0        
GRID         557       0   23.98    10.6      0.       0        
GRID         558       0  24.776   10.62      0.       0        
GRID         559       0  25.572   10.64      0.       0        
GRID         560       0  26.368   10.66      0.       0        
GRID         561       0  27.164   10.68      0.       0        
GRID         562       0   27.96    10.7      0.       0        
GRID         563       0  28.756   10.72      0.       0        
GRID         564       0  29.552   10.74      0.       0        
GRID         565       0  30.348   10.76      0.       0        
GRID         566       0  31.144   10.78      0.       0        
GRID         567       0   31.94    10.8      0.       0        
GRID         568       0  32.736   10.82      0.       0        
GRID         569       0  33.532   10.84      0.       0        
GRID         570       0  34.328   10.86      0.       0        
GRID         571       0  35.124   10.88      0.       0        
GRID         572       0   35.92    10.9      0.       0        
GRID         573       0  36.716   10.92      0.       0        
GRID         574       0  37.512   10.94      0.       0        
GRID         575       0  38.308   10.96      0.       0        
GRID         576       0  39.104   10.98      0.       0        
GRID         577       0    39.9     11.      0.       0        
GRID         584       0   1.692   10.04      0.       0        
CBEAM          1       1     189       2-0.23369 0.97231      0.
CBEAM          2       1       2       3-0.23369 0.97231      0.
CBEAM          3       1       3       4-0.23369 0.97231      0.
CBEAM          4       1       4       5-0.23369 0.97231      0.
CBEAM          5       1       5      90-0.23369 0.97231      0.
CBEAM          6       1      90       7-0.23369 0.97231      0.
CBEAM          7       1       7       8-0.23369 0.97231      0.
CBEAM          8       1       8       9-0.23369 0.97231      0.
CBEAM          9       1       9      10-0.23369 0.97231      0.
CBEAM         10       1      10      11-0.23369 0.97231      0.
CBEAM         11       1      11      12-0.23369 0.97231      0.
CBEAM         12       1      12      13-0.23369 0.97231      0.
CBEAM         13       1      13      14-0.23369 0.97231      0.
CBEAM         14       1      14      15-0.23369 0.97231      0.
CBEAM         15       1      15     100-0.23369 0.97231      0.
CBEAM         16       1     100      17-0.23369 0.97231      0.
CBEAM         17       1      17      18-0.23369 0.97231      0.
CBEAM         18       1      18      19-0.23369 0.97231      0.
CBEAM         19       1      19      20-0.23369 0.97231      0.
CBEAM         20       1      20     149-0.23369 0.97231      0.
CBEAM         21       1     149      22-0.23369 0.97231      0.
CBEAM         22       1      22      23-0.23369 0.97231      0.
CBEAM         23       1      23      24-0.23369 0.97231      0.
CBEAM         24       1      24      25-0.23369 0.97231      0.
CBEAM         25       1      25      26-0.23369 0.97231      0.
CBEAM         26       1      26      27-0.23369 0.97231      0.
CBEAM         27       1      27      28-0.23369 0.97231      0.
CBEAM         28       1      28      29-0.23369 0.97231      0.
CBEAM         29       1      29      30-0.23369 0.97231      0.
CBEAM         30       1      30      31-0.23369 0.97231      0.
CBEAM         31       1      31      32-0.23369 0.97231      0.
CBEAM         32       1      32      33-0.23369 0.97231      0.
CBEAM         33       1      33      34-0.23369 0.97231      0.
CBEAM         34       1      34      35-0.23369 0.97231      0.
CBEAM         35       1      35      36-0.23369 0.97231      0.
CBEAM         36       1      36      37-0.23369 0.97231      0.
CBEAM         37       1      37      38-0.23369 0.97231      0.
CBEAM         38       1      38      39-0.23369 0.97231      0.
CBEAM         39       1      39      40-0.23369 0.97231      0.
CBEAM         40       1      40      83-0.23369 0.97231      0.
CBEAM         41       1      42      43-0.23369 0.97231      0.
CBEAM         42       1      43      44-0.23369 0.97231      0.
CBEAM         43       1      44      45-0.23369 0.97231      0.
CBEAM         44       1      45      46-0.23369 0.97231      0.
CBEAM         45       1      46      85-0.23369 0.97231      0.
CBEAM         46       1      85      48-0.23369 0.97231      0.
CBEAM         47       1      48      49-0.23369 0.97231      0.
CBEAM         48       1      49      50-0.23369 0.97231      0.
CBEAM         49       1      50      51-0.23369 0.97231      0.
CBEAM         50       1      51      52-0.23369 0.97231      0.
CBEAM         51       1      52      53-0.23369 0.97231      0.
CBEAM         52       1      53      54-0.23369 0.97231      0.
CBEAM         53       1      54      55-0.23369 0.97231      0.
CBEAM         54       1      55      56-0.23369 0.97231      0.
CBEAM         55       1      56      57-0.23369 0.97231      0.
CBEAM         56       1      57      58-0.23369 0.97231      0.
CBEAM         57       1      58      59-0.23369 0.97231      0.
CBEAM         58       1      59      60-0.23369 0.97231      0.
CBEAM         59       1      60      61-0.23369 0.97231      0.
CBEAM         60       1      61     150-0.23369 0.97231      0.
CBEAM         61       1     150      63-0.23369 0.97231      0.
CBEAM         62       1      63      64-0.23369 0.97231      0.
CBEAM         63       1      64      65-0.23369 0.97231      0.
CBEAM         64       1      65      66-0.23369 0.97231      0.
CBEAM         65       1      66     105-0.23369 0.97231      0.
CBEAM         66       1     105      68-0.23369 0.97231      0.
CBEAM         67       1      68      69-0.23369 0.97231      0.
CBEAM         68       1      69      70-0.23369 0.97231      0.
CBEAM         69       1      70      71-0.23369 0.97231      0.
CBEAM         70       1      71     132-0.23369 0.97231      0.
CBEAM         71       1     132      73-0.23369 0.97231      0.
CBEAM         72       1      73      74-0.23369 0.97231      0.
CBEAM         73       1      74      75-0.23369 0.97231      0.
CBEAM         74       1      75      76-0.23369 0.97231      0.
CBEAM         75       1      76      77-0.23369 0.97231      0.
CBEAM         76       1      77      78-0.23369 0.97231      0.
CBEAM         77       1      78      79-0.23369 0.97231      0.
CBEAM         78       1      79      80-0.23369 0.97231      0.
CBEAM         79       1      80      81-0.23369 0.97231      0.
CBEAM         80       1      81      84-0.23369 0.97231      0.
CBEAM         81       1      83      84-0.23369 0.97231      0.
CBEAM         82       1      85      86-0.23369 0.97231      0.
CBEAM         83       1      86      87-0.23369 0.97231      0.
CBEAM         84       1      87      88-0.23369 0.97231      0.
CBEAM         85       1      88      89-0.23369 0.97231      0.
CBEAM         86       1      89      90-0.23369 0.97231      0.
CBEAM         87       1      52      92-0.23369 0.97231      0.
CBEAM         88       1      92      93-0.23369 0.97231      0.
CBEAM         89       1      93      94-0.23369 0.97231      0.
CBEAM         90       1      94      11-0.23369 0.97231      0.
CBEAM         91       1      57      97-0.23369 0.97231      0.
CBEAM         92       1      97      98-0.23369 0.97231      0.
CBEAM         93       1      98      99-0.23369 0.97231      0.
CBEAM         94       1      99     100-0.23369 0.97231      0.
CBEAM         95       1     150     102-0.23369 0.97231      0.
CBEAM         96       1     102     103-0.23369 0.97231      0.
CBEAM         97       1     103     149-0.23369 0.97231      0.
CBEAM         98       1     105     106-0.23369 0.97231      0.
CBEAM         99       1     106     107-0.23369 0.97231      0.
CBEAM        100       1     107      26-0.23369 0.97231      0.
CBEAM        101       1     132     110-0.23369 0.97231      0.
CBEAM        102       1     110     111-0.23369 0.97231      0.
CBEAM        103       1     111      31-0.23369 0.97231      0.
CBEAM        104       1      77     114-0.23369 0.97231      0.
CBEAM        105       1     114      36-0.23369 0.97231      0.
CBEAM        106       1      84     117-0.23369 0.97231      0.
CBEAM        107       1     117     118-0.23369 0.97231      0.
CBEAM        108       1     118     194-0.23369 0.97231      0.
CBEAM        109       1     194     121-0.23369 0.97231      0.
CBEAM        110       1     121     122-0.23369 0.97231      0.
CBEAM        111       1     122      36-0.23369 0.97231      0.
CBEAM        112       1      77     125-0.23369 0.97231      0.
CBEAM        113       1     125     126-0.23369 0.97231      0.
CBEAM        114       1     126     260-0.23369 0.97231      0.
CBEAM        115       1     260     129-0.23369 0.97231      0.
CBEAM        116       1     129     130-0.23369 0.97231      0.
CBEAM        117       1     130      31-0.23369 0.97231      0.
CBEAM        118       1     132     133-0.23369 0.97231      0.
CBEAM        119       1     133     134-0.23369 0.97231      0.
CBEAM        120       1     134     252-0.23369 0.97231      0.
CBEAM        121       1     252     137-0.23369 0.97231      0.
CBEAM        122       1     137     138-0.23369 0.97231      0.
CBEAM        123       1     138      26-0.23369 0.97231      0.
CBEAM        124       1     105     141-0.23369 0.97231      0.
CBEAM        125       1     141     142-0.23369 0.97231      0.
CBEAM        126       1     142     143-0.23369 0.97231      0.
CBEAM        127       1     143     243-0.23369 0.97231      0.
CBEAM        128       1     243     146-0.23369 0.97231      0.
CBEAM        129       1     146     147-0.23369 0.97231      0.
CBEAM        130       1     147     148-0.23369 0.97231      0.
CBEAM        131       1     148     149-0.23369 0.97231      0.
CBEAM        132       1     150     151-0.23369 0.97231      0.
CBEAM        133       1     151     152-0.23369 0.97231      0.
CBEAM        134       1     152     153-0.23369 0.97231      0.
CBEAM        135       1     153     155-0.23369 0.97231      0.
CBEAM        136       1     155     156-0.23369 0.97231      0.
CBEAM        137       1     156     157-0.23369 0.97231      0.
CBEAM        138       1     157     158-0.23369 0.97231      0.
CBEAM        139       1     158     100-0.23369 0.97231      0.
CBEAM        140       1      57     161-0.23369 0.97231      0.
CBEAM        141       1     161     162-0.23369 0.97231      0.
CBEAM        142       1     162     163-0.23369 0.97231      0.
CBEAM        143       1     163     164-0.23369 0.97231      0.
CBEAM        144       1     164     166-0.23369 0.97231      0.
CBEAM        145       1     166     167-0.23369 0.97231      0.
CBEAM        146       1     167     168-0.23369 0.97231      0.
CBEAM        147       1     168      11-0.23369 0.97231      0.
CBEAM        148       1      52     171-0.23369 0.97231      0.
CBEAM        149       1     171     172-0.23369 0.97231      0.
CBEAM        150       1     172     173-0.23369 0.97231      0.
CBEAM        151       1     173     174-0.23369 0.97231      0.
CBEAM        152       1     174     176-0.23369 0.97231      0.
CBEAM        153       1     176     177-0.23369 0.97231      0.
CBEAM        154       1     177     178-0.23369 0.97231      0.
CBEAM        155       1     178      90-0.23369 0.97231      0.
CBEAM        156       1      85     181-0.23369 0.97231      0.
CBEAM        157       1     181     182-0.23369 0.97231      0.
CBEAM        158       1     182     183-0.23369 0.97231      0.
CBEAM        159       1     183     184-0.23369 0.97231      0.
CBEAM        160       1     184     186-0.23369 0.97231      0.
CBEAM        161       1     186     187-0.23369 0.97231      0.
CBEAM        162       1     187     188-0.23369 0.97231      0.
CBEAM        163       1     188     189-0.23369 0.97231      0.
CBEAM        164       1      83     191-0.23369 0.97231      0.
CBEAM        165       1     191     192-0.23369 0.97231      0.
CBEAM        166       1     192     194-0.23369 0.97231      0.
CBEAM        167       1     194     195-0.23369 0.97231      0.
CBEAM        168       1     195     196-0.23369 0.97231      0.
CBEAM        169       1     196      77-0.23369 0.97231      0.
CBEAM        170       1      90     199-0.23369 0.97231      0.
CBEAM        171       1     199     200-0.23369 0.97231      0.
CBEAM        172       1     200     201-0.23369 0.97231      0.
CBEAM        173       1     201     184-0.23369 0.97231      0.
CBEAM        174       1     184     204-0.23369 0.97231      0.
CBEAM        175       1     204     205-0.23369 0.97231      0.
CBEAM        176       1     205     206-0.23369 0.97231      0.
CBEAM        177       1     206      42-0.23369 0.97231      0.
CBEAM        178       1     149     209-0.23369 0.97231      0.
CBEAM        179       1     209     210-0.23369 0.97231      0.
CBEAM        180       1     210     211-0.23369 0.97231      0.
CBEAM        181       1     211     155-0.23369 0.97231      0.
CBEAM        182       1     155     214-0.23369 0.97231      0.
CBEAM        183       1     214     215-0.23369 0.97231      0.
CBEAM        184       1     215     216-0.23369 0.97231      0.
CBEAM        185       1     216      57-0.23369 0.97231      0.
CBEAM        186       1     100     219-0.23369 0.97231      0.
CBEAM        187       1     219     220-0.23369 0.97231      0.
CBEAM        188       1     220     221-0.23369 0.97231      0.
CBEAM        189       1     221     164-0.23369 0.97231      0.
CBEAM        190       1     164     224-0.23369 0.97231      0.
CBEAM        191       1     224     225-0.23369 0.97231      0.
CBEAM        192       1     225     226-0.23369 0.97231      0.
CBEAM        193       1     226      52-0.23369 0.97231      0.
CBEAM        194       1      11     229-0.23369 0.97231      0.
CBEAM        195       1     229     230-0.23369 0.97231      0.
CBEAM        196       1     230     231-0.23369 0.97231      0.
CBEAM        197       1     231     174-0.23369 0.97231      0.
CBEAM        198       1     174     234-0.23369 0.97231      0.
CBEAM        199       1     234     235-0.23369 0.97231      0.
CBEAM        200       1     235     236-0.23369 0.97231      0.
CBEAM        201       1     236      85-0.23369 0.97231      0.
CBEAM        202       1      26     239-0.23369 0.97231      0.
CBEAM        203       1     239     240-0.23369 0.97231      0.
CBEAM        204       1     240     241-0.23369 0.97231      0.
CBEAM        205       1     241     243-0.23369 0.97231      0.
CBEAM        206       1     243     244-0.23369 0.97231      0.
CBEAM        207       1     244     245-0.23369 0.97231      0.
CBEAM        208       1     245     246-0.23369 0.97231      0.
CBEAM        209       1     246     150-0.23369 0.97231      0.
CBEAM        210       1      31     249-0.23369 0.97231      0.
CBEAM        211       1     249     250-0.23369 0.97231      0.
CBEAM        212       1     250     252-0.23369 0.97231      0.
CBEAM        213       1     252     253-0.23369 0.97231      0.
CBEAM        214       1     253     254-0.23369 0.97231      0.
CBEAM        215       1     254     105-0.23369 0.97231      0.
CBEAM        216       1      36     257-0.23369 0.97231      0.
CBEAM        217       1     257     258-0.23369 0.97231      0.
CBEAM        218       1     258     260-0.23369 0.97231      0.
CBEAM        219       1     260     261-0.23369 0.97231      0.
CBEAM        220       1     261     262-0.23369 0.97231      0.
CBEAM        221       1     262     132-0.23369 0.97231      0.
CBEAM        222       1     452     265-0.23369 0.97231      0.
CBEAM        223       1     265     266-0.23369 0.97231      0.
CBEAM        224       1     266     267-0.23369 0.97231      0.
CBEAM        225       1     267     268-0.23369 0.97231      0.
CBEAM        226       1     268     269-0.23369 0.97231      0.
CBEAM        227       1     269     270-0.23369 0.97231      0.
CBEAM        228       1     270     271-0.23369 0.97231      0.
CBEAM        229       1     271     272-0.23369 0.97231      0.
CBEAM        230       1     272     273-0.23369 0.97231      0.
CBEAM        231       1     273     432-0.23369 0.97231      0.
CBEAM        232       1     432     275-0.23369 0.97231      0.
CBEAM        233       1     275     276-0.23369 0.97231      0.
CBEAM        234       1     276     277-0.23369 0.97231      0.
CBEAM        235       1     277     278-0.23369 0.97231      0.
CBEAM        236       1     278     363-0.23369 0.97231      0.
CBEAM        237       1     363     280-0.23369 0.97231      0.
CBEAM        238       1     280     281-0.23369 0.97231      0.
CBEAM        239       1     281     282-0.23369 0.97231      0.
CBEAM        240       1     282     283-0.23369 0.97231      0.
CBEAM        241       1     283     412-0.23369 0.97231      0.
CBEAM        242       1     412     285-0.23369 0.97231      0.
CBEAM        243       1     285     286-0.23369 0.97231      0.
CBEAM        244       1     286     287-0.23369 0.97231      0.
CBEAM        245       1     287     288-0.23369 0.97231      0.
CBEAM        246       1     288     501-0.23369 0.97231      0.
CBEAM        247       1     501     290-0.23369 0.97231      0.
CBEAM        248       1     290     291-0.23369 0.97231      0.
CBEAM        249       1     291     292-0.23369 0.97231      0.
CBEAM        250       1     292     293-0.23369 0.97231      0.
CBEAM        251       1     293     375-0.23369 0.97231      0.
CBEAM        252       1     375     295-0.23369 0.97231      0.
CBEAM        253       1     295     296-0.23369 0.97231      0.
CBEAM        254       1     296     297-0.23369 0.97231      0.
CBEAM        255       1     297     298-0.23369 0.97231      0.
CBEAM        256       1     298     519-0.23369 0.97231      0.
CBEAM        257       1     519     300-0.23369 0.97231      0.
CBEAM        258       1     300     301-0.23369 0.97231      0.
CBEAM        259       1     301     302-0.23369 0.97231      0.
CBEAM        260       1     302     303-0.23369 0.97231      0.
CBEAM        261       1     303     577-0.23369 0.97231      0.
CBEAM        262       1     470     306-0.23369 0.97231      0.
CBEAM        263       1     306     307-0.23369 0.97231      0.
CBEAM        264       1     307     308-0.23369 0.97231      0.
CBEAM        265       1     308     309-0.23369 0.97231      0.
CBEAM        266       1     309     310-0.23369 0.97231      0.
CBEAM        267       1     310     311-0.23369 0.97231      0.
CBEAM        268       1     311     312-0.23369 0.97231      0.
CBEAM        269       1     312     313-0.23369 0.97231      0.
CBEAM        270       1     313     314-0.23369 0.97231      0.
CBEAM        271       1     314     354-0.23369 0.97231      0.
CBEAM        272       1     354     316-0.23369 0.97231      0.
CBEAM        273       1     316     317-0.23369 0.97231      0.
CBEAM        274       1     317     318-0.23369 0.97231      0.
CBEAM        275       1     318     319-0.23369 0.97231      0.
CBEAM        276       1     319     480-0.23369 0.97231      0.
CBEAM        277       1     480     321-0.23369 0.97231      0.
CBEAM        278       1     321     322-0.23369 0.97231      0.
CBEAM        279       1     322     323-0.23369 0.97231      0.
CBEAM        280       1     323     324-0.23369 0.97231      0.
CBEAM        281       1     324     510-0.23369 0.97231      0.
CBEAM        282       1     510     326-0.23369 0.97231      0.
CBEAM        283       1     326     327-0.23369 0.97231      0.
CBEAM        284       1     327     328-0.23369 0.97231      0.
CBEAM        285       1     328     329-0.23369 0.97231      0.
CBEAM        286       1     329     330-0.23369 0.97231      0.
CBEAM        287       1     330     331-0.23369 0.97231      0.
CBEAM        288       1     331     332-0.23369 0.97231      0.
CBEAM        289       1     332     333-0.23369 0.97231      0.
CBEAM        290       1     333     334-0.23369 0.97231      0.
CBEAM        291       1     334     526-0.23369 0.97231      0.
CBEAM        292       1     526     336-0.23369 0.97231      0.
CBEAM        293       1     336     337-0.23369 0.97231      0.
CBEAM        294       1     337     338-0.23369 0.97231      0.
CBEAM        295       1     338     339-0.23369 0.97231      0.
CBEAM        296       1     339     460-0.23369 0.97231      0.
CBEAM        297       1     460     341-0.23369 0.97231      0.
CBEAM        298       1     341     342-0.23369 0.97231      0.
CBEAM        299       1     342     343-0.23369 0.97231      0.
CBEAM        300       1     343     344-0.23369 0.97231      0.
CBEAM        301       1     344     379-0.23369 0.97231      0.
CBEAM        302       1     577     379-0.23369 0.97231      0.
CBEAM        303       1     310     349-0.23369 0.97231      0.
CBEAM        304       1     349     350-0.23369 0.97231      0.
CBEAM        305       1     350     351-0.23369 0.97231      0.
CBEAM        306       1     351     352-0.23369 0.97231      0.
CBEAM        307       1     352     269-0.23369 0.97231      0.
CBEAM        308       1     354     355-0.23369 0.97231      0.
CBEAM        309       1     355     356-0.23369 0.97231      0.
CBEAM        310       1     356     357-0.23369 0.97231      0.
CBEAM        311       1     357     432-0.23369 0.97231      0.
CBEAM        312       1     480     360-0.23369 0.97231      0.
CBEAM        313       1     360     361-0.23369 0.97231      0.
CBEAM        314       1     361     362-0.23369 0.97231      0.
CBEAM        315       1     362     363-0.23369 0.97231      0.
CBEAM        316       1     510     365-0.23369 0.97231      0.
CBEAM        317       1     365     366-0.23369 0.97231      0.
CBEAM        318       1     366     412-0.23369 0.97231      0.
CBEAM        319       1     330     369-0.23369 0.97231      0.
CBEAM        320       1     369     370-0.23369 0.97231      0.
CBEAM        321       1     370     501-0.23369 0.97231      0.
CBEAM        322       1     526     373-0.23369 0.97231      0.
CBEAM        323       1     373     374-0.23369 0.97231      0.
CBEAM        324       1     374     375-0.23369 0.97231      0.
CBEAM        325       1     460     377-0.23369 0.97231      0.
CBEAM        326       1     377     519-0.23369 0.97231      0.
CBEAM        327       1     379     380-0.23369 0.97231      0.
CBEAM        328       1     380     381-0.23369 0.97231      0.
CBEAM        329       1     381     456-0.23369 0.97231      0.
CBEAM        330       1     456     384-0.23369 0.97231      0.
CBEAM        331       1     384     385-0.23369 0.97231      0.
CBEAM        332       1     385     519-0.23369 0.97231      0.
CBEAM        333       1     460     388-0.23369 0.97231      0.
CBEAM        334       1     388     389-0.23369 0.97231      0.
CBEAM        335       1     389     523-0.23369 0.97231      0.
CBEAM        336       1     523     392-0.23369 0.97231      0.
CBEAM        337       1     392     393-0.23369 0.97231      0.
CBEAM        338       1     393     375-0.23369 0.97231      0.
CBEAM        339       1     526     396-0.23369 0.97231      0.
CBEAM        340       1     396     397-0.23369 0.97231      0.
CBEAM        341       1     397     515-0.23369 0.97231      0.
CBEAM        342       1     515     400-0.23369 0.97231      0.
CBEAM        343       1     400     401-0.23369 0.97231      0.
CBEAM        344       1     401     501-0.23369 0.97231      0.
CBEAM        345       1     330     404-0.23369 0.97231      0.
CBEAM        346       1     404     405-0.23369 0.97231      0.
CBEAM        347       1     405     406-0.23369 0.97231      0.
CBEAM        348       1     406     407-0.23369 0.97231      0.
CBEAM        349       1     407     409-0.23369 0.97231      0.
CBEAM        350       1     409     410-0.23369 0.97231      0.
CBEAM        351       1     410     411-0.23369 0.97231      0.
CBEAM        352       1     411     412-0.23369 0.97231      0.
CBEAM        353       1     510     414-0.23369 0.97231      0.
CBEAM        354       1     414     415-0.23369 0.97231      0.
CBEAM        355       1     415     416-0.23369 0.97231      0.
CBEAM        356       1     416     418-0.23369 0.97231      0.
CBEAM        357       1     418     419-0.23369 0.97231      0.
CBEAM        358       1     419     420-0.23369 0.97231      0.
CBEAM        359       1     420     421-0.23369 0.97231      0.
CBEAM        360       1     421     363-0.23369 0.97231      0.
CBEAM        361       1     480     424-0.23369 0.97231      0.
CBEAM        362       1     424     425-0.23369 0.97231      0.
CBEAM        363       1     425     426-0.23369 0.97231      0.
CBEAM        364       1     426     428-0.23369 0.97231      0.
CBEAM        365       1     428     429-0.23369 0.97231      0.
CBEAM        366       1     429     430-0.23369 0.97231      0.
CBEAM        367       1     430     431-0.23369 0.97231      0.
CBEAM        368       1     431     432-0.23369 0.97231      0.
CBEAM        369       1     354     434-0.23369 0.97231      0.
CBEAM        370       1     434     435-0.23369 0.97231      0.
CBEAM        371       1     435     436-0.23369 0.97231      0.
CBEAM        372       1     436     437-0.23369 0.97231      0.
CBEAM        373       1     437     439-0.23369 0.97231      0.
CBEAM        374       1     439     440-0.23369 0.97231      0.
CBEAM        375       1     440     441-0.23369 0.97231      0.
CBEAM        376       1     441     269-0.23369 0.97231      0.
CBEAM        377       1     310     444-0.23369 0.97231      0.
CBEAM        378       1     444     445-0.23369 0.97231      0.
CBEAM        379       1     445     446-0.23369 0.97231      0.
CBEAM        380       1     446     466-0.23369 0.97231      0.
CBEAM        381       1     466     449-0.23369 0.97231      0.
CBEAM        382       1     449     450-0.23369 0.97231      0.
CBEAM        383       1     450     451-0.23369 0.97231      0.
CBEAM        384       1     451     452-0.23369 0.97231      0.
CBEAM        385       1     577     454-0.23369 0.97231      0.
CBEAM        386       1     454     455-0.23369 0.97231      0.
CBEAM        387       1     455     456-0.23369 0.97231      0.
CBEAM        388       1     456     458-0.23369 0.97231      0.
CBEAM        389       1     458     459-0.23369 0.97231      0.
CBEAM        390       1     459     460-0.23369 0.97231      0.
CBEAM        391       1     269     462-0.23369 0.97231      0.
CBEAM        392       1     462     463-0.23369 0.97231      0.
CBEAM        393       1     463     464-0.23369 0.97231      0.
CBEAM        394       1     464     466-0.23369 0.97231      0.
CBEAM        395       1     466     467-0.23369 0.97231      0.
CBEAM        396       1     467     468-0.23369 0.97231      0.
CBEAM        397       1     468     469-0.23369 0.97231      0.
CBEAM        398       1     469     470-0.23369 0.97231      0.
CBEAM        399       1     412     472-0.23369 0.97231      0.
CBEAM        400       1     472     473-0.23369 0.97231      0.
CBEAM        401       1     473     474-0.23369 0.97231      0.
CBEAM        402       1     474     418-0.23369 0.97231      0.
CBEAM        403       1     418     477-0.23369 0.97231      0.
CBEAM        404       1     477     478-0.23369 0.97231      0.
CBEAM        405       1     478     479-0.23369 0.97231      0.
CBEAM        406       1     479     480-0.23369 0.97231      0.
CBEAM        407       1     363     482-0.23369 0.97231      0.
CBEAM        408       1     482     483-0.23369 0.97231      0.
CBEAM        409       1     483     484-0.23369 0.97231      0.
CBEAM        410       1     484     428-0.23369 0.97231      0.
CBEAM        411       1     428     487-0.23369 0.97231      0.
CBEAM        412       1     487     488-0.23369 0.97231      0.
CBEAM        413       1     488     489-0.23369 0.97231      0.
CBEAM        414       1     489     354-0.23369 0.97231      0.
CBEAM        415       1     432     492-0.23369 0.97231      0.
CBEAM        416       1     492     493-0.23369 0.97231      0.
CBEAM        417       1     493     494-0.23369 0.97231      0.
CBEAM        418       1     494     437-0.23369 0.97231      0.
CBEAM        419       1     437     497-0.23369 0.97231      0.
CBEAM        420       1     497     498-0.23369 0.97231      0.
CBEAM        421       1     498     499-0.23369 0.97231      0.
CBEAM        422       1     499     310-0.23369 0.97231      0.
CBEAM        423       1     501     502-0.23369 0.97231      0.
CBEAM        424       1     502     503-0.23369 0.97231      0.
CBEAM        425       1     503     504-0.23369 0.97231      0.
CBEAM        426       1     504     407-0.23369 0.97231      0.
CBEAM        427       1     407     507-0.23369 0.97231      0.
CBEAM        428       1     507     508-0.23369 0.97231      0.
CBEAM        429       1     508     509-0.23369 0.97231      0.
CBEAM        430       1     509     510-0.23369 0.97231      0.
CBEAM        431       1     375     512-0.23369 0.97231      0.
CBEAM        432       1     512     513-0.23369 0.97231      0.
CBEAM        433       1     513     515-0.23369 0.97231      0.
CBEAM        434       1     515     516-0.23369 0.97231      0.
CBEAM        435       1     516     517-0.23369 0.97231      0.
CBEAM        436       1     517     330-0.23369 0.97231      0.
CBEAM        437       1     519     520-0.23369 0.97231      0.
CBEAM        438       1     520     521-0.23369 0.97231      0.
CBEAM        439       1     521     523-0.23369 0.97231      0.
CBEAM        440       1     523     524-0.23369 0.97231      0.
CBEAM        441       1     524     525-0.23369 0.97231      0.
CBEAM        442       1     525     526-0.23369 0.97231      0.
CBEAM        443       2      84     5280.039968 -0.9992      0.
CBEAM        444       2     528     5840.039968 -0.9992      0.
CBEAM        445       2     584     5300.039968 -0.9992      0.
CBEAM        446       2     530     5310.039968 -0.9992      0.
CBEAM        447       2     531     5320.039968 -0.9992      0.
CBEAM        448       2     532     5330.039968 -0.9992      0.
CBEAM        449       2     533     5340.039968 -0.9992      0.
CBEAM        450       2     534     5350.039968 -0.9992      0.
CBEAM        451       2     535     5360.039968 -0.9992      0.
CBEAM        452       2     536     5370.039968 -0.9992      0.
CBEAM        453       2     537     5380.039968 -0.9992      0.
CBEAM        454       2     538     5390.039968 -0.9992      0.
CBEAM        455       2     539     5400.039968 -0.9992      0.
CBEAM        456       2     540     5410.039968 -0.9992      0.
CBEAM        457       2     541     5420.039968 -0.9992      0.
CBEAM        458       2     542     5430.039968 -0.9992      0.
CBEAM        459       2     543     5440.039968 -0.9992      0.
CBEAM        460       2     544     5450.039968 -0.9992      0.
CBEAM        461       2     545     5460.039968 -0.9992      0.
CBEAM        462       2     546     5470.039968 -0.9992      0.
CBEAM        463       2     547     5480.039968 -0.9992      0.
CBEAM        464       2     548     5490.039968 -0.9992      0.
CBEAM        465       2     549     5500.039968 -0.9992      0.
CBEAM        466       2     550     5510.039968 -0.9992      0.
CBEAM        467       2     551     5520.039968 -0.9992      0.
CBEAM        468       2     552     5530.039968 -0.9992      0.
CBEAM        469       2     553     5540.039968 -0.9992      0.
CBEAM        470       2     554     5550.039968 -0.9992      0.
CBEAM        471       2     555     5560.039968 -0.9992      0.
CBEAM        472       2     556     5570.039968 -0.9992      0.
CBEAM        473       2     557     5580.039968 -0.9992      0.
CBEAM        474       2     558     5590.039968 -0.9992      0.
CBEAM        475       2     559     5600.039968 -0.9992      0.
CBEAM        476       2     560     5610.039968 -0.9992      0.
CBEAM        477       2     561     5620.039968 -0.9992      0.
CBEAM        478       2     562     5630.039968 -0.9992      0.
CBEAM        479       2     563     5640.039968 -0.9992      0.
CBEAM        480       2     564     5650.039968 -0.9992      0.
CBEAM        481       2     565     5660.039968 -0.9992      0.
CBEAM        482       2     566     5670.039968 -0.9992      0.
CBEAM        483       2     567     5680.039968 -0.9992      0.
CBEAM        484       2     568     5690.039968 -0.9992      0.
CBEAM        485       2     569     5700.039968 -0.9992      0.
CBEAM        486       2     570     5710.039968 -0.9992      0.
CBEAM        487       2     571     5720.039968 -0.9992      0.
CBEAM        488       2     572     5730.039968 -0.9992      0.
CBEAM        489       2     573     5740.039968 -0.9992      0.
CBEAM        490       2     574     5750.039968 -0.9992      0.
CBEAM        491       2     575     5760.039968 -0.9992      0.
CBEAM        492       2     576     5770.039968 -0.9992      0.
ENDDATA
