ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 8.00
$   Translator : NE/Nastran
$   From Model : 
$   Date       : Thu Mar 04 19:50:28 2004
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : L
FORCE          1      22       0      1.      0.  -1.E-3      0.
FORCE          1      23       0      1.      0.  -1.E-3      0.
FORCE          1      24       0      1.      0.  -1.E-3      0.
FORCE          1      25       0      1.      0.  -1.E-3      0.
FORCE          1      26       0      1.      0.  -1.E-3      0.
FORCE          1      27       0      1.      0.  -1.E-3      0.
FORCE          1      28       0      1.      0.  -1.E-3      0.
FORCE          1      29       0      1.      0.  -1.E-3      0.
FORCE          1      30       0      1.      0.  -1.E-3      0.
FORCE          1      31       0      1.      0.  -1.E-3      0.
FORCE          1      32       0      1.      0.  -1.E-3      0.
FORCE          1      33       0      1.      0.  -1.E-3      0.
FORCE          1      34       0      1.      0.  -1.E-3      0.
FORCE          1      35       0      1.      0.  -1.E-3      0.
FORCE          1      36       0      1.      0.  -1.E-3      0.
FORCE          1      37       0      1.      0.  -1.E-3      0.
FORCE          1      38       0      1.      0.  -1.E-3      0.
FORCE          1      39       0      1.      0.  -1.E-3      0.
FORCE          1      40       0      1.      0.  -1.E-3      0.
FORCE          1      41       0      1.      0.  -1.E-3      0.
FORCE          1      42       0      1.      0.  -1.E-3      0.
FORCE          1      43       0      1.      0.  -1.E-3      0.
FORCE          1      44       0      1.      0.  -1.E-3      0.
FORCE          1      45       0      1.      0.  -1.E-3      0.
FORCE          1      46       0      1.      0.  -1.E-3      0.
FORCE          1      47       0      1.      0.  -1.E-3      0.
FORCE          1      48       0      1.      0.  -1.E-3      0.
FORCE          1      49       0      1.      0.  -1.E-3      0.
FORCE          1      50       0      1.      0.  -1.E-3      0.
FORCE          1      51       0      1.      0.  -1.E-3      0.
FORCE          1      52       0      1.      0.  -1.E-3      0.
FORCE          1      53       0      1.      0.  -1.E-3      0.
FORCE          1      54       0      1.      0.  -1.E-3      0.
FORCE          1      55       0      1.      0.  -1.E-3      0.
FORCE          1      56       0      1.      0.  -1.E-3      0.
FORCE          1      57       0      1.      0.  -1.E-3      0.
FORCE          1      58       0      1.      0.  -1.E-3      0.
FORCE          1      59       0      1.      0.  -1.E-3      0.
FORCE          1      60       0      1.      0.  -1.E-3      0.
FORCE          1      61       0      1.      0.  -1.E-3      0.
FORCE          1      62       0      1.      0.  -1.E-3      0.
FORCE          1      63       0      1.      0.  -1.E-3      0.
FORCE          1      64       0      1.      0.  -1.E-3      0.
FORCE          1      65       0      1.      0.  -1.E-3      0.
FORCE          1      66       0      1.      0.  -1.E-3      0.
FORCE          1      67       0      1.      0.  -1.E-3      0.
FORCE          1      68       0      1.      0.  -1.E-3      0.
FORCE          1      69       0      1.      0.  -1.E-3      0.
FORCE          1      70       0      1.      0.  -1.E-3      0.
FORCE          1      71       0      1.      0.  -1.E-3      0.
FORCE          1      72       0      1.      0.  -1.E-3      0.
FORCE          1      73       0      1.      0.  -1.E-3      0.
FORCE          1      74       0      1.      0.  -1.E-3      0.
FORCE          1      75       0      1.      0.  -1.E-3      0.
FORCE          1      76       0      1.      0.  -1.E-3      0.
FORCE          1      77       0      1.      0.  -1.E-3      0.
FORCE          1      78       0      1.      0.  -1.E-3      0.
FORCE          1      79       0      1.      0.  -1.E-3      0.
FORCE          1      80       0      1.      0.  -1.E-3      0.
FORCE          1      81       0      1.      0.  -1.E-3      0.
FORCE          1      82       0      1.      0.  -1.E-3      0.
FORCE          1      83       0      1.      0.  -1.E-3      0.
FORCE          1      84       0      1.      0.  -1.E-3      0.
FORCE          1      85       0      1.      0.  -1.E-3      0.
FORCE          1      86       0      1.      0.  -1.E-3      0.
FORCE          1      87       0      1.      0.  -1.E-3      0.
FORCE          1      88       0      1.      0.  -1.E-3      0.
FORCE          1      89       0      1.      0.  -1.E-3      0.
FORCE          1      90       0      1.      0.  -1.E-3      0.
FORCE          1      91       0      1.      0.  -1.E-3      0.
FORCE          1      92       0      1.      0.  -1.E-3      0.
FORCE          1      93       0      1.      0.  -1.E-3      0.
FORCE          1      94       0      1.      0.  -1.E-3      0.
FORCE          1      95       0      1.      0.  -1.E-3      0.
FORCE          1      96       0      1.      0.  -1.E-3      0.
FORCE          1      97       0      1.      0.  -1.E-3      0.
FORCE          1      98       0      1.      0.  -1.E-3      0.
FORCE          1      99       0      1.      0.  -1.E-3      0.
FORCE          1     100       0      1.      0.  -1.E-3      0.
FORCE          1     101       0      1.      0.  -1.E-3      0.
FORCE          1     102       0      1.      0.  -1.E-3      0.
FORCE          1     103       0      1.      0.  -1.E-3      0.
FORCE          1     104       0      1.      0.  -1.E-3      0.
FORCE          1     105       0      1.      0.  -1.E-3      0.
FORCE          1     106       0      1.      0.  -1.E-3      0.
FORCE          1     107       0      1.      0.  -1.E-3      0.
FORCE          1     108       0      1.      0.  -1.E-3      0.
FORCE          1     109       0      1.      0.  -1.E-3      0.
FORCE          1     110       0      1.      0.  -1.E-3      0.
FORCE          1     111       0      1.      0.  -1.E-3      0.
FORCE          1     112       0      1.      0.  -1.E-3      0.
FORCE          1     113       0      1.      0.  -1.E-3      0.
FORCE          1     114       0      1.      0.  -1.E-3      0.
FORCE          1     115       0      1.      0.  -1.E-3      0.
FORCE          1     116       0      1.      0.  -1.E-3      0.
FORCE          1     117       0      1.      0.  -1.E-3      0.
FORCE          1     118       0      1.      0.  -1.E-3      0.
FORCE          1     119       0      1.      0.  -1.E-3      0.
FORCE          1     120       0      1.      0.  -1.E-3      0.
FORCE          1     121       0      1.      0.  -1.E-3      0.
FORCE          1     124       0      1.      0.  -1.E-3      0.
FORCE          1     149       0      1.      0.  -1.E-3      0.
FORCE          1     150       0      1.      0.  -1.E-3      0.
FORCE          1     151       0      1.      0.  -1.E-3      0.
FORCE          1     152       0      1.      0.  -1.E-3      0.
FORCE          1     153       0      1.      0.  -1.E-3      0.
FORCE          1     154       0      1.      0.  -1.E-3      0.
FORCE          1     155       0      1.      0.  -1.E-3      0.
FORCE          1     156       0      1.      0.  -1.E-3      0.
FORCE          1     157       0      1.      0.  -1.E-3      0.
FORCE          1     158       0      1.      0.  -1.E-3      0.
FORCE          1     159       0      1.      0.  -1.E-3      0.
FORCE          1     160       0      1.      0.  -1.E-3      0.
FORCE          1     161       0      1.      0.  -1.E-3      0.
FORCE          1     162       0      1.      0.  -1.E-3      0.
FORCE          1     163       0      1.      0.  -1.E-3      0.
FORCE          1     164       0      1.      0.  -1.E-3      0.
FORCE          1     165       0      1.      0.  -1.E-3      0.
FORCE          1     166       0      1.      0.  -1.E-3      0.
FORCE          1     167       0      1.      0.  -1.E-3      0.
FORCE          1     168       0      1.      0.  -1.E-3      0.
FORCE          1     169       0      1.      0.  -1.E-3      0.
FORCE          1     170       0      1.      0.  -1.E-3      0.
FORCE          1     171       0      1.      0.  -1.E-3      0.
FORCE          1     172       0      1.      0.  -1.E-3      0.
FORCE          1     173       0      1.      0.  -1.E-3      0.
FORCE          1     174       0      1.      0.  -1.E-3      0.
FORCE          1     175       0      1.      0.  -1.E-3      0.
FORCE          1     176       0      1.      0.  -1.E-3      0.
FORCE          1     177       0      1.      0.  -1.E-3      0.
FORCE          1     178       0      1.      0.  -1.E-3      0.
FORCE          1     179       0      1.      0.  -1.E-3      0.
FORCE          1     180       0      1.      0.  -1.E-3      0.
FORCE          1     181       0      1.      0.  -1.E-3      0.
FORCE          1     182       0      1.      0.  -1.E-3      0.
FORCE          1     183       0      1.      0.  -1.E-3      0.
FORCE          1     184       0      1.      0.  -1.E-3      0.
FORCE          1     185       0      1.      0.  -1.E-3      0.
FORCE          1     186       0      1.      0.  -1.E-3      0.
FORCE          1     187       0      1.      0.  -1.E-3      0.
FORCE          1     188       0      1.      0.  -1.E-3      0.
FORCE          1     189       0      1.      0.  -1.E-3      0.
FORCE          1     190       0      1.      0.  -1.E-3      0.
FORCE          1     191       0      1.      0.  -1.E-3      0.
FORCE          1     192       0      1.      0.  -1.E-3      0.
FORCE          1     193       0      1.      0.  -1.E-3      0.
FORCE          1     194       0      1.      0.  -1.E-3      0.
FORCE          1     195       0      1.      0.  -1.E-3      0.
FORCE          1     196       0      1.      0.  -1.E-3      0.
FORCE          1     197       0      1.      0.  -1.E-3      0.
FORCE          1     198       0      1.      0.  -1.E-3      0.
FORCE          1     199       0      1.      0.  -1.E-3      0.
FORCE          1     200       0      1.      0.  -1.E-3      0.
FORCE          1     201       0      1.      0.  -1.E-3      0.
FORCE          1     202       0      1.      0.  -1.E-3      0.
FORCE          1     203       0      1.      0.  -1.E-3      0.
FORCE          1     204       0      1.      0.  -1.E-3      0.
FORCE          1     205       0      1.      0.  -1.E-3      0.
FORCE          1     206       0      1.      0.  -1.E-3      0.
FORCE          1     207       0      1.      0.  -1.E-3      0.
FORCE          1     208       0      1.      0.  -1.E-3      0.
FORCE          1     209       0      1.      0.  -1.E-3      0.
FORCE          1     210       0      1.      0.  -1.E-3      0.
FORCE          1     211       0      1.      0.  -1.E-3      0.
FORCE          1     212       0      1.      0.  -1.E-3      0.
FORCE          1     213       0      1.      0.  -1.E-3      0.
FORCE          1     214       0      1.      0.  -1.E-3      0.
FORCE          1     215       0      1.      0.  -1.E-3      0.
FORCE          1     216       0      1.      0.  -1.E-3      0.
FORCE          1     217       0      1.      0.  -1.E-3      0.
FORCE          1     218       0      1.      0.  -1.E-3      0.
FORCE          1     219       0      1.      0.  -1.E-3      0.
FORCE          1     220       0      1.      0.  -1.E-3      0.
FORCE          1     221       0      1.      0.  -1.E-3      0.
FORCE          1     222       0      1.      0.  -1.E-3      0.
FORCE          1     223       0      1.      0.  -1.E-3      0.
FORCE          1     224       0      1.      0.  -1.E-3      0.
FORCE          1     225       0      1.      0.  -1.E-3      0.
FORCE          1     226       0      1.      0.  -1.E-3      0.
FORCE          1     227       0      1.      0.  -1.E-3      0.
FORCE          1     228       0      1.      0.  -1.E-3      0.
FORCE          1     229       0      1.      0.  -1.E-3      0.
FORCE          1     230       0      1.      0.  -1.E-3      0.
FORCE          1     231       0      1.      0.  -1.E-3      0.
FORCE          1     232       0      1.      0.  -1.E-3      0.
FORCE          1     233       0      1.      0.  -1.E-3      0.
FORCE          1     234       0      1.      0.  -1.E-3      0.
FORCE          1     235       0      1.      0.  -1.E-3      0.
FORCE          1     236       0      1.      0.  -1.E-3      0.
FORCE          1     237       0      1.      0.  -1.E-3      0.
FORCE          1     238       0      1.      0.  -1.E-3      0.
FORCE          1     239       0      1.      0.  -1.E-3      0.
FORCE          1     240       0      1.      0.  -1.E-3      0.
FORCE          1     241       0      1.      0.  -1.E-3      0.
FORCE          1     242       0      1.      0.  -1.E-3      0.
FORCE          1     243       0      1.      0.  -1.E-3      0.
FORCE          1     244       0      1.      0.  -1.E-3      0.
FORCE          1     245       0      1.      0.  -1.E-3      0.
FORCE          1     246       0      1.      0.  -1.E-3      0.
FORCE          1     247       0      1.      0.  -1.E-3      0.
$ FEMAP Constraint Set 1 : NASTRAN SPC 1
SPC            1      21  123456      0.
SPC            1     147  123456      0.
SPC            1     279  123456      0.
$ FEMAP Property 1 : Untitled
PBEAM          1       17.851E-54.91E-104.91E-10      0.9.81E-10      0.+PR    1
+PR    1      0.  -5.E-3   0.005      0.      0.   0.005  -5.E-3      0.+PA    1
+PA    1    YESA      1.                                                +PC    1
+PC    1 0.88652 0.88653                                                        
$ FEMAP Property 2 : Untitled
PBEAM          2       1  0.02560.0023510.001145      0.0.002363      0.+PR    2
+PR    2    -0.4   -0.25     0.4   -0.25     0.4    0.25    -0.4    0.25+PA    2
+PA    2    YESA      1.                                                +PC    2
+PC    2 0.57626 0.30129                                                        
$ FEMAP Material 1 : Untitled
MAT1           1 7.2E+102.77E+10     0.3      0.      0.      0.        
GRID           2       0    -10.    -1.2      0.       0        
GRID           3       0    -10.    -1.4      0.       0        
GRID           4       0    -10.    -1.6      0.       0        
GRID           5       0    -10.    -1.8      0.       0        
GRID           6       0    -10.     -2.      0.       0        
GRID           7       0    -10.    -2.2      0.       0        
GRID           8       0    -10.    -2.4      0.       0        
GRID           9       0    -10.    -2.6      0.       0        
GRID          10       0    -10.    -2.8      0.       0        
GRID          11       0    -10.     -3.      0.       0        
GRID          12       0    -10.    -3.2      0.       0        
GRID          13       0    -10.    -3.4      0.       0        
GRID          14       0    -10.    -3.6      0.       0        
GRID          15       0    -10.    -3.8      0.       0        
GRID          16       0    -10.     -4.      0.       0        
GRID          17       0    -10.    -4.2      0.       0        
GRID          18       0    -10.    -4.4      0.       0        
GRID          19       0    -10.    -4.6      0.       0        
GRID          20       0    -10.    -4.8      0.       0        
GRID          21       0    -10.     -5.      0.       0        
GRID          22       0    -10.     -1.      0.       0        
GRID          23       0    -9.9   -0.99      0.       0        
GRID          24       0    -9.8   -0.98      0.       0        
GRID          25       0    -9.7   -0.97      0.       0        
GRID          26       0    -9.6   -0.96      0.       0        
GRID          27       0    -9.5   -0.95      0.       0        
GRID          28       0    -9.4   -0.94      0.       0        
GRID          29       0    -9.3   -0.93      0.       0        
GRID          30       0    -9.2   -0.92      0.       0        
GRID          31       0    -9.1   -0.91      0.       0        
GRID          32       0     -9.    -0.9      0.       0        
GRID          33       0    -8.9   -0.89      0.       0        
GRID          34       0    -8.8   -0.88      0.       0        
GRID          35       0    -8.7   -0.87      0.       0        
GRID          36       0    -8.6   -0.86      0.       0        
GRID          37       0    -8.5   -0.85      0.       0        
GRID          38       0    -8.4   -0.84      0.       0        
GRID          39       0    -8.3   -0.83      0.       0        
GRID          40       0    -8.2   -0.82      0.       0        
GRID          41       0    -8.1   -0.81      0.       0        
GRID          42       0     -8.    -0.8      0.       0        
GRID          43       0    -7.9   -0.79      0.       0        
GRID          44       0    -7.8   -0.78      0.       0        
GRID          45       0    -7.7   -0.77      0.       0        
GRID          46       0    -7.6   -0.76      0.       0        
GRID          47       0    -7.5   -0.75      0.       0        
GRID          48       0    -7.4   -0.74      0.       0        
GRID          49       0    -7.3   -0.73      0.       0        
GRID          50       0    -7.2   -0.72      0.       0        
GRID          51       0    -7.1   -0.71      0.       0        
GRID          52       0     -7.    -0.7      0.       0        
GRID          53       0    -6.9   -0.69      0.       0        
GRID          54       0    -6.8   -0.68      0.       0        
GRID          55       0    -6.7   -0.67      0.       0        
GRID          56       0    -6.6   -0.66      0.       0        
GRID          57       0    -6.5   -0.65      0.       0        
GRID          58       0    -6.4   -0.64      0.       0        
GRID          59       0    -6.3   -0.63      0.       0        
GRID          60       0    -6.2   -0.62      0.       0        
GRID          61       0    -6.1   -0.61      0.       0        
GRID          62       0     -6.    -0.6      0.       0        
GRID          63       0    -5.9   -0.59      0.       0        
GRID          64       0    -5.8   -0.58      0.       0        
GRID          65       0    -5.7   -0.57      0.       0        
GRID          66       0    -5.6   -0.56      0.       0        
GRID          67       0    -5.5   -0.55      0.       0        
GRID          68       0    -5.4   -0.54      0.       0        
GRID          69       0    -5.3   -0.53      0.       0        
GRID          70       0    -5.2   -0.52      0.       0        
GRID          71       0    -5.1   -0.51      0.       0        
GRID          72       0     -5.    -0.5      0.       0        
GRID          73       0    -4.9   -0.49      0.       0        
GRID          74       0    -4.8   -0.48      0.       0        
GRID          75       0    -4.7   -0.47      0.       0        
GRID          76       0    -4.6   -0.46      0.       0        
GRID          77       0    -4.5   -0.45      0.       0        
GRID          78       0    -4.4   -0.44      0.       0        
GRID          79       0    -4.3   -0.43      0.       0        
GRID          80       0    -4.2   -0.42      0.       0        
GRID          81       0    -4.1   -0.41      0.       0        
GRID          82       0     -4.    -0.4      0.       0        
GRID          83       0    -3.9   -0.39      0.       0        
GRID          84       0    -3.8   -0.38      0.       0        
GRID          85       0    -3.7   -0.37      0.       0        
GRID          86       0    -3.6   -0.36      0.       0        
GRID          87       0    -3.5   -0.35      0.       0        
GRID          88       0    -3.4   -0.34      0.       0        
GRID          89       0    -3.3   -0.33      0.       0        
GRID          90       0    -3.2   -0.32      0.       0        
GRID          91       0    -3.1   -0.31      0.       0        
GRID          92       0     -3.    -0.3      0.       0        
GRID          93       0    -2.9   -0.29      0.       0        
GRID          94       0    -2.8   -0.28      0.       0        
GRID          95       0    -2.7   -0.27      0.       0        
GRID          96       0    -2.6   -0.26      0.       0        
GRID          97       0    -2.5   -0.25      0.       0        
GRID          98       0    -2.4   -0.24      0.       0        
GRID          99       0    -2.3   -0.23      0.       0        
GRID         100       0    -2.2   -0.22      0.       0        
GRID         101       0    -2.1   -0.21      0.       0        
GRID         102       0     -2.    -0.2      0.       0        
GRID         103       0    -1.9   -0.19      0.       0        
GRID         104       0    -1.8   -0.18      0.       0        
GRID         105       0    -1.7   -0.17      0.       0        
GRID         106       0    -1.6   -0.16      0.       0        
GRID         107       0    -1.5   -0.15      0.       0        
GRID         108       0    -1.4   -0.14      0.       0        
GRID         109       0    -1.3   -0.13      0.       0        
GRID         110       0    -1.2   -0.12      0.       0        
GRID         111       0    -1.1   -0.11      0.       0        
GRID         112       0     -1.    -0.1      0.       0        
GRID         113       0    -0.9   -0.09      0.       0        
GRID         114       0    -0.8   -0.08      0.       0        
GRID         115       0    -0.7   -0.07      0.       0        
GRID         116       0    -0.6   -0.06      0.       0        
GRID         117       0    -0.5   -0.05      0.       0        
GRID         118       0    -0.4   -0.04      0.       0        
GRID         119       0    -0.3   -0.03      0.       0        
GRID         120       0    -0.2   -0.02      0.       0        
GRID         121       0    -0.1   -0.01      0.       0        
GRID         124       0      0.-0.20833      0.       0        
GRID         125       0      0.-0.41667      0.       0        
GRID         126       0      0.  -0.625      0.       0        
GRID         127       0      0.-0.83333      0.       0        
GRID         128       0      0.-1.04167      0.       0        
GRID         129       0      0.   -1.25      0.       0        
GRID         130       0      0.-1.45833      0.       0        
GRID         131       0      0.-1.66667      0.       0        
GRID         132       0      0.  -1.875      0.       0        
GRID         133       0      0.-2.08333      0.       0        
GRID         134       0      0.-2.29167      0.       0        
GRID         135       0      0.    -2.5      0.       0        
GRID         136       0      0.-2.70833      0.       0        
GRID         137       0      0.-2.91667      0.       0        
GRID         138       0      0.  -3.125      0.       0        
GRID         139       0      0.-3.33333      0.       0        
GRID         140       0      0.-3.54167      0.       0        
GRID         141       0      0.   -3.75      0.       0        
GRID         142       0      0.-3.95833      0.       0        
GRID         143       0      0.-4.16667      0.       0        
GRID         144       0      0.  -4.375      0.       0        
GRID         145       0      0.-4.58333      0.       0        
GRID         146       0      0.-4.79167      0.       0        
GRID         147       0      0.     -5.      0.       0        
GRID         148       0      0.      0.      0.       0        
GRID         149       0     0.1    0.02      0.       0        
GRID         150       0     0.2    0.04      0.       0        
GRID         151       0     0.3    0.06      0.       0        
GRID         152       0     0.4    0.08      0.       0        
GRID         153       0     0.5     0.1      0.       0        
GRID         154       0     0.6    0.12      0.       0        
GRID         155       0     0.7    0.14      0.       0        
GRID         156       0     0.8    0.16      0.       0        
GRID         157       0     0.9    0.18      0.       0        
GRID         158       0      1.     0.2      0.       0        
GRID         159       0     1.1    0.22      0.       0        
GRID         160       0     1.2    0.24      0.       0        
GRID         161       0     1.3    0.26      0.       0        
GRID         162       0     1.4    0.28      0.       0        
GRID         163       0     1.5     0.3      0.       0        
GRID         164       0     1.6    0.32      0.       0        
GRID         165       0     1.7    0.34      0.       0        
GRID         166       0     1.8    0.36      0.       0        
GRID         167       0     1.9    0.38      0.       0        
GRID         168       0      2.     0.4      0.       0        
GRID         169       0     2.1    0.42      0.       0        
GRID         170       0     2.2    0.44      0.       0        
GRID         171       0     2.3    0.46      0.       0        
GRID         172       0     2.4    0.48      0.       0        
GRID         173       0     2.5     0.5      0.       0        
GRID         174       0     2.6    0.52      0.       0        
GRID         175       0     2.7    0.54      0.       0        
GRID         176       0     2.8    0.56      0.       0        
GRID         177       0     2.9    0.58      0.       0        
GRID         178       0      3.     0.6      0.       0        
GRID         179       0     3.1    0.62      0.       0        
GRID         180       0     3.2    0.64      0.       0        
GRID         181       0     3.3    0.66      0.       0        
GRID         182       0     3.4    0.68      0.       0        
GRID         183       0     3.5     0.7      0.       0        
GRID         184       0     3.6    0.72      0.       0        
GRID         185       0     3.7    0.74      0.       0        
GRID         186       0     3.8    0.76      0.       0        
GRID         187       0     3.9    0.78      0.       0        
GRID         188       0      4.     0.8      0.       0        
GRID         189       0     4.1    0.82      0.       0        
GRID         190       0     4.2    0.84      0.       0        
GRID         191       0     4.3    0.86      0.       0        
GRID         192       0     4.4    0.88      0.       0        
GRID         193       0     4.5     0.9      0.       0        
GRID         194       0     4.6    0.92      0.       0        
GRID         195       0     4.7    0.94      0.       0        
GRID         196       0     4.8    0.96      0.       0        
GRID         197       0     4.9    0.98      0.       0        
GRID         198       0      5.      1.      0.       0        
GRID         199       0     5.1    1.02      0.       0        
GRID         200       0     5.2    1.04      0.       0        
GRID         201       0     5.3    1.06      0.       0        
GRID         202       0     5.4    1.08      0.       0        
GRID         203       0     5.5     1.1      0.       0        
GRID         204       0     5.6    1.12      0.       0        
GRID         205       0     5.7    1.14      0.       0        
GRID         206       0     5.8    1.16      0.       0        
GRID         207       0     5.9    1.18      0.       0        
GRID         208       0      6.     1.2      0.       0        
GRID         209       0     6.1    1.22      0.       0        
GRID         210       0     6.2    1.24      0.       0        
GRID         211       0     6.3    1.26      0.       0        
GRID         212       0     6.4    1.28      0.       0        
GRID         213       0     6.5     1.3      0.       0        
GRID         214       0     6.6    1.32      0.       0        
GRID         215       0     6.7    1.34      0.       0        
GRID         216       0     6.8    1.36      0.       0        
GRID         217       0     6.9    1.38      0.       0        
GRID         218       0      7.     1.4      0.       0        
GRID         219       0     7.1    1.42      0.       0        
GRID         220       0     7.2    1.44      0.       0        
GRID         221       0     7.3    1.46      0.       0        
GRID         222       0     7.4    1.48      0.       0        
GRID         223       0     7.5     1.5      0.       0        
GRID         224       0     7.6    1.52      0.       0        
GRID         225       0     7.7    1.54      0.       0        
GRID         226       0     7.8    1.56      0.       0        
GRID         227       0     7.9    1.58      0.       0        
GRID         228       0      8.     1.6      0.       0        
GRID         229       0     8.1    1.62      0.       0        
GRID         230       0     8.2    1.64      0.       0        
GRID         231       0     8.3    1.66      0.       0        
GRID         232       0     8.4    1.68      0.       0        
GRID         233       0     8.5     1.7      0.       0        
GRID         234       0     8.6    1.72      0.       0        
GRID         235       0     8.7    1.74      0.       0        
GRID         236       0     8.8    1.76      0.       0        
GRID         237       0     8.9    1.78      0.       0        
GRID         238       0      9.     1.8      0.       0        
GRID         239       0     9.1    1.82      0.       0        
GRID         240       0     9.2    1.84      0.       0        
GRID         241       0     9.3    1.86      0.       0        
GRID         242       0     9.4    1.88      0.       0        
GRID         243       0     9.5     1.9      0.       0        
GRID         244       0     9.6    1.92      0.       0        
GRID         245       0     9.7    1.94      0.       0        
GRID         246       0     9.8    1.96      0.       0        
GRID         247       0     9.9    1.98      0.       0        
GRID         248       0     10.      2.      0.       0        
GRID         250       0     10. 1.76667      0.       0        
GRID         251       0     10. 1.53333      0.       0        
GRID         252       0     10.     1.3      0.       0        
GRID         253       0     10. 1.06667      0.       0        
GRID         254       0     10. 0.83333      0.       0        
GRID         255       0     10.     0.6      0.       0        
GRID         256       0     10. 0.36667      0.       0        
GRID         257       0     10. 0.13333      0.       0        
GRID         258       0     10.    -0.1      0.       0        
GRID         259       0     10.-0.33333      0.       0        
GRID         260       0     10.-0.56667      0.       0        
GRID         261       0     10.    -0.8      0.       0        
GRID         262       0     10.-1.03333      0.       0        
GRID         263       0     10.-1.26667      0.       0        
GRID         264       0     10.    -1.5      0.       0        
GRID         265       0     10.-1.73333      0.       0        
GRID         266       0     10.-1.96667      0.       0        
GRID         267       0     10.    -2.2      0.       0        
GRID         268       0     10.-2.43333      0.       0        
GRID         269       0     10.-2.66667      0.       0        
GRID         270       0     10.    -2.9      0.       0        
GRID         271       0     10.-3.13333      0.       0        
GRID         272       0     10.-3.36667      0.       0        
GRID         273       0     10.    -3.6      0.       0        
GRID         274       0     10.-3.83333      0.       0        
GRID         275       0     10.-4.06667      0.       0        
GRID         276       0     10.    -4.3      0.       0        
GRID         277       0     10.-4.53333      0.       0        
GRID         278       0     10.-4.76667      0.       0        
GRID         279       0     10.     -5.      0.       0        
CBEAM          1       2      22       2      1.      0.      0.
CBEAM          2       1       2       3      1.      0.      0.
CBEAM          3       1       3       4      1.      0.      0.
CBEAM          4       1       4       5      1.      0.      0.
CBEAM          5       1       5       6      1.      0.      0.
CBEAM          6       1       6       7      1.      0.      0.
CBEAM          7       1       7       8      1.      0.      0.
CBEAM          8       1       8       9      1.      0.      0.
CBEAM          9       1       9      10      1.      0.      0.
CBEAM         10       1      10      11      1.      0.      0.
CBEAM         11       1      11      12      1.      0.      0.
CBEAM         12       1      12      13      1.      0.      0.
CBEAM         13       1      13      14      1.      0.      0.
CBEAM         14       1      14      15      1.      0.      0.
CBEAM         15       1      15      16      1.      0.      0.
CBEAM         16       1      16      17      1.      0.      0.
CBEAM         17       1      17      18      1.      0.      0.
CBEAM         18       1      18      19      1.      0.      0.
CBEAM         19       1      19      20      1.      0.      0.
CBEAM         20       1      20      21      1.      0.      0.
CBEAM         21       1      22      23      1.      0.      0.
CBEAM         22       1      23      24      1.      0.      0.
CBEAM         23       1      24      25      1.      0.      0.
CBEAM         24       1      25      26      1.      0.      0.
CBEAM         25       1      26      27      1.      0.      0.
CBEAM         26       1      27      28      1.      0.      0.
CBEAM         27       1      28      29      1.      0.      0.
CBEAM         28       1      29      30      1.      0.      0.
CBEAM         29       1      30      31      1.      0.      0.
CBEAM         30       1      31      32      1.      0.      0.
CBEAM         31       1      32      33      1.      0.      0.
CBEAM         32       1      33      34      1.      0.      0.
CBEAM         33       1      34      35      1.      0.      0.
CBEAM         34       1      35      36      1.      0.      0.
CBEAM         35       1      36      37      1.      0.      0.
CBEAM         36       1      37      38      1.      0.      0.
CBEAM         37       1      38      39      1.      0.      0.
CBEAM         38       1      39      40      1.      0.      0.
CBEAM         39       1      40      41      1.      0.      0.
CBEAM         40       1      41      42      1.      0.      0.
CBEAM         41       1      42      43      1.      0.      0.
CBEAM         42       1      43      44      1.      0.      0.
CBEAM         43       1      44      45      1.      0.      0.
CBEAM         44       1      45      46      1.      0.      0.
CBEAM         45       1      46      47      1.      0.      0.
CBEAM         46       1      47      48      1.      0.      0.
CBEAM         47       1      48      49      1.      0.      0.
CBEAM         48       1      49      50      1.      0.      0.
CBEAM         49       1      50      51      1.      0.      0.
CBEAM         50       1      51      52      1.      0.      0.
CBEAM         51       1      52      53      1.      0.      0.
CBEAM         52       1      53      54      1.      0.      0.
CBEAM         53       1      54      55      1.      0.      0.
CBEAM         54       1      55      56      1.      0.      0.
CBEAM         55       1      56      57      1.      0.      0.
CBEAM         56       1      57      58      1.      0.      0.
CBEAM         57       1      58      59      1.      0.      0.
CBEAM         58       1      59      60      1.      0.      0.
CBEAM         59       1      60      61      1.      0.      0.
CBEAM         60       1      61      62      1.      0.      0.
CBEAM         61       1      62      63      1.      0.      0.
CBEAM         62       1      63      64      1.      0.      0.
CBEAM         63       1      64      65      1.      0.      0.
CBEAM         64       1      65      66      1.      0.      0.
CBEAM         65       1      66      67      1.      0.      0.
CBEAM         66       1      67      68      1.      0.      0.
CBEAM         67       1      68      69      1.      0.      0.
CBEAM         68       1      69      70      1.      0.      0.
CBEAM         69       1      70      71      1.      0.      0.
CBEAM         70       1      71      72      1.      0.      0.
CBEAM         71       1      72      73      1.      0.      0.
CBEAM         72       1      73      74      1.      0.      0.
CBEAM         73       1      74      75      1.      0.      0.
CBEAM         74       1      75      76      1.      0.      0.
CBEAM         75       1      76      77      1.      0.      0.
CBEAM         76       1      77      78      1.      0.      0.
CBEAM         77       1      78      79      1.      0.      0.
CBEAM         78       1      79      80      1.      0.      0.
CBEAM         79       1      80      81      1.      0.      0.
CBEAM         80       1      81      82      1.      0.      0.
CBEAM         81       1      82      83      1.      0.      0.
CBEAM         82       1      83      84      1.      0.      0.
CBEAM         83       1      84      85      1.      0.      0.
CBEAM         84       1      85      86      1.      0.      0.
CBEAM         85       1      86      87      1.      0.      0.
CBEAM         86       1      87      88      1.      0.      0.
CBEAM         87       1      88      89      1.      0.      0.
CBEAM         88       1      89      90      1.      0.      0.
CBEAM         89       1      90      91      1.      0.      0.
CBEAM         90       1      91      92      1.      0.      0.
CBEAM         91       1      92      93      1.      0.      0.
CBEAM         92       1      93      94      1.      0.      0.
CBEAM         93       1      94      95      1.      0.      0.
CBEAM         94       1      95      96      1.      0.      0.
CBEAM         95       1      96      97      1.      0.      0.
CBEAM         96       1      97      98      1.      0.      0.
CBEAM         97       1      98      99      1.      0.      0.
CBEAM         98       1      99     100      1.      0.      0.
CBEAM         99       1     100     101      1.      0.      0.
CBEAM        100       1     101     102      1.      0.      0.
CBEAM        101       1     102     103      1.      0.      0.
CBEAM        102       1     103     104      1.      0.      0.
CBEAM        103       1     104     105      1.      0.      0.
CBEAM        104       1     105     106      1.      0.      0.
CBEAM        105       1     106     107      1.      0.      0.
CBEAM        106       1     107     108      1.      0.      0.
CBEAM        107       1     108     109      1.      0.      0.
CBEAM        108       1     109     110      1.      0.      0.
CBEAM        109       1     110     111      1.      0.      0.
CBEAM        110       1     111     112      1.      0.      0.
CBEAM        111       1     112     113      1.      0.      0.
CBEAM        112       1     113     114      1.      0.      0.
CBEAM        113       1     114     115      1.      0.      0.
CBEAM        114       1     115     116      1.      0.      0.
CBEAM        115       1     116     117      1.      0.      0.
CBEAM        116       1     117     118      1.      0.      0.
CBEAM        117       1     118     119      1.      0.      0.
CBEAM        118       1     119     120      1.      0.      0.
CBEAM        119       1     120     121      1.      0.      0.
CBEAM        120       1     121     148      1.      0.      0.
CBEAM        121       2     148     124      1.      0.      0.
CBEAM        122       1     124     125      1.      0.      0.
CBEAM        123       1     125     126      1.      0.      0.
CBEAM        124       1     126     127      1.      0.      0.
CBEAM        125       1     127     128      1.      0.      0.
CBEAM        126       1     128     129      1.      0.      0.
CBEAM        127       1     129     130      1.      0.      0.
CBEAM        128       1     130     131      1.      0.      0.
CBEAM        129       1     131     132      1.      0.      0.
CBEAM        130       1     132     133      1.      0.      0.
CBEAM        131       1     133     134      1.      0.      0.
CBEAM        132       1     134     135      1.      0.      0.
CBEAM        133       1     135     136      1.      0.      0.
CBEAM        134       1     136     137      1.      0.      0.
CBEAM        135       1     137     138      1.      0.      0.
CBEAM        136       1     138     139      1.      0.      0.
CBEAM        137       1     139     140      1.      0.      0.
CBEAM        138       1     140     141      1.      0.      0.
CBEAM        139       1     141     142      1.      0.      0.
CBEAM        140       1     142     143      1.      0.      0.
CBEAM        141       1     143     144      1.      0.      0.
CBEAM        142       1     144     145      1.      0.      0.
CBEAM        143       1     145     146      1.      0.      0.
CBEAM        144       1     146     147      1.      0.      0.
CBEAM        145       1     148     149      1.      0.      0.
CBEAM        146       1     149     150      1.      0.      0.
CBEAM        147       1     150     151      1.      0.      0.
CBEAM        148       1     151     152      1.      0.      0.
CBEAM        149       1     152     153      1.      0.      0.
CBEAM        150       1     153     154      1.      0.      0.
CBEAM        151       1     154     155      1.      0.      0.
CBEAM        152       1     155     156      1.      0.      0.
CBEAM        153       1     156     157      1.      0.      0.
CBEAM        154       1     157     158      1.      0.      0.
CBEAM        155       1     158     159      1.      0.      0.
CBEAM        156       1     159     160      1.      0.      0.
CBEAM        157       1     160     161      1.      0.      0.
CBEAM        158       1     161     162      1.      0.      0.
CBEAM        159       1     162     163      1.      0.      0.
CBEAM        160       1     163     164      1.      0.      0.
CBEAM        161       1     164     165      1.      0.      0.
CBEAM        162       1     165     166      1.      0.      0.
CBEAM        163       1     166     167      1.      0.      0.
CBEAM        164       1     167     168      1.      0.      0.
CBEAM        165       1     168     169      1.      0.      0.
CBEAM        166       1     169     170      1.      0.      0.
CBEAM        167       1     170     171      1.      0.      0.
CBEAM        168       1     171     172      1.      0.      0.
CBEAM        169       1     172     173      1.      0.      0.
CBEAM        170       1     173     174      1.      0.      0.
CBEAM        171       1     174     175      1.      0.      0.
CBEAM        172       1     175     176      1.      0.      0.
CBEAM        173       1     176     177      1.      0.      0.
CBEAM        174       1     177     178      1.      0.      0.
CBEAM        175       1     178     179      1.      0.      0.
CBEAM        176       1     179     180      1.      0.      0.
CBEAM        177       1     180     181      1.      0.      0.
CBEAM        178       1     181     182      1.      0.      0.
CBEAM        179       1     182     183      1.      0.      0.
CBEAM        180       1     183     184      1.      0.      0.
CBEAM        181       1     184     185      1.      0.      0.
CBEAM        182       1     185     186      1.      0.      0.
CBEAM        183       1     186     187      1.      0.      0.
CBEAM        184       1     187     188      1.      0.      0.
CBEAM        185       1     188     189      1.      0.      0.
CBEAM        186       1     189     190      1.      0.      0.
CBEAM        187       1     190     191      1.      0.      0.
CBEAM        188       1     191     192      1.      0.      0.
CBEAM        189       1     192     193      1.      0.      0.
CBEAM        190       1     193     194      1.      0.      0.
CBEAM        191       1     194     195      1.      0.      0.
CBEAM        192       1     195     196      1.      0.      0.
CBEAM        193       1     196     197      1.      0.      0.
CBEAM        194       1     197     198      1.      0.      0.
CBEAM        195       1     198     199      1.      0.      0.
CBEAM        196       1     199     200      1.      0.      0.
CBEAM        197       1     200     201      1.      0.      0.
CBEAM        198       1     201     202      1.      0.      0.
CBEAM        199       1     202     203      1.      0.      0.
CBEAM        200       1     203     204      1.      0.      0.
CBEAM        201       1     204     205      1.      0.      0.
CBEAM        202       1     205     206      1.      0.      0.
CBEAM        203       1     206     207      1.      0.      0.
CBEAM        204       1     207     208      1.      0.      0.
CBEAM        205       1     208     209      1.      0.      0.
CBEAM        206       1     209     210      1.      0.      0.
CBEAM        207       1     210     211      1.      0.      0.
CBEAM        208       1     211     212      1.      0.      0.
CBEAM        209       1     212     213      1.      0.      0.
CBEAM        210       1     213     214      1.      0.      0.
CBEAM        211       1     214     215      1.      0.      0.
CBEAM        212       1     215     216      1.      0.      0.
CBEAM        213       1     216     217      1.      0.      0.
CBEAM        214       1     217     218      1.      0.      0.
CBEAM        215       1     218     219      1.      0.      0.
CBEAM        216       1     219     220      1.      0.      0.
CBEAM        217       1     220     221      1.      0.      0.
CBEAM        218       1     221     222      1.      0.      0.
CBEAM        219       1     222     223      1.      0.      0.
CBEAM        220       1     223     224      1.      0.      0.
CBEAM        221       1     224     225      1.      0.      0.
CBEAM        222       1     225     226      1.      0.      0.
CBEAM        223       1     226     227      1.      0.      0.
CBEAM        224       1     227     228      1.      0.      0.
CBEAM        225       1     228     229      1.      0.      0.
CBEAM        226       1     229     230      1.      0.      0.
CBEAM        227       1     230     231      1.      0.      0.
CBEAM        228       1     231     232      1.      0.      0.
CBEAM        229       1     232     233      1.      0.      0.
CBEAM        230       1     233     234      1.      0.      0.
CBEAM        231       1     234     235      1.      0.      0.
CBEAM        232       1     235     236      1.      0.      0.
CBEAM        233       1     236     237      1.      0.      0.
CBEAM        234       1     237     238      1.      0.      0.
CBEAM        235       1     238     239      1.      0.      0.
CBEAM        236       1     239     240      1.      0.      0.
CBEAM        237       1     240     241      1.      0.      0.
CBEAM        238       1     241     242      1.      0.      0.
CBEAM        239       1     242     243      1.      0.      0.
CBEAM        240       1     243     244      1.      0.      0.
CBEAM        241       1     244     245      1.      0.      0.
CBEAM        242       1     245     246      1.      0.      0.
CBEAM        243       2     246     247      1.      0.      0.
CBEAM        244       1     247     248      1.      0.      0.
CBEAM        245       1     248     250      1.      0.      0.
CBEAM        246       1     250     251      1.      0.      0.
CBEAM        247       1     251     252      1.      0.      0.
CBEAM        248       1     252     253      1.      0.      0.
CBEAM        249       1     253     254      1.      0.      0.
CBEAM        250       1     254     255      1.      0.      0.
CBEAM        251       1     255     256      1.      0.      0.
CBEAM        252       1     256     257      1.      0.      0.
CBEAM        253       1     257     258      1.      0.      0.
CBEAM        254       1     258     259      1.      0.      0.
CBEAM        255       1     259     260      1.      0.      0.
CBEAM        256       1     260     261      1.      0.      0.
CBEAM        257       1     261     262      1.      0.      0.
CBEAM        258       1     262     263      1.      0.      0.
CBEAM        259       1     263     264      1.      0.      0.
CBEAM        260       1     264     265      1.      0.      0.
CBEAM        261       1     265     266      1.      0.      0.
CBEAM        262       1     266     267      1.      0.      0.
CBEAM        263       1     267     268      1.      0.      0.
CBEAM        264       1     268     269      1.      0.      0.
CBEAM        265       1     269     270      1.      0.      0.
CBEAM        266       1     270     271      1.      0.      0.
CBEAM        267       1     271     272      1.      0.      0.
CBEAM        268       1     272     273      1.      0.      0.
CBEAM        269       1     273     274      1.      0.      0.
CBEAM        270       1     274     275      1.      0.      0.
CBEAM        271       1     275     276      1.      0.      0.
CBEAM        272       1     276     277      1.      0.      0.
CBEAM        273       1     277     278      1.      0.      0.
CBEAM        274       1     278     279      1.      0.      0.
ENDDATA
