ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Beam3D\Solid\Opora.MOD
$   Date       : Mon Aug 07 15:12:44 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Untitled
PBEAM          1       1      0.      0.      0.      0.      0.      0.+PR    1
+PR    1      0.      0.      0.      0.      0.      0.      0.      0.+PA    1
+PA    1    YESA      1.                                                +PC    1
+PC    1                                                                        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      2.      0.      2.       0        
GRID           3       0      2.      0.     -2.       0        
GRID           5       0     -2.      0.     -2.       0        
GRID           7       0     -2.      0.      2.       0        
GRID          12       0     -1.     0.5     -2.       0        
GRID          15       0      2.     0.5     -1.       0        
GRID          16       0      2.     0.5      0.       0        
GRID          17       0      2.     0.5      1.       0        
GRID          22       0     -1.     0.5      2.       0        
GRID          25       0     -2.     0.5      1.       0        
GRID          26       0     -2.     0.5      0.       0        
GRID          27       0     -2.     0.5     -1.       0        
GRID          30       0      1.      6.      0.       0        
GRID          33       0      0.      6.     -1.       0        
GRID          36       0     -1.      6.      0.       0        
GRID          39       0      0.      6.      1.       0        
GRID          42       0      1.     10.      0.       0        
GRID          48       0     -1.     10.      0.       0        
GRID          51       0      0.     10.      1.       0        
GRID          54       0      1.     14.      0.       0        
GRID          60       0     -1.     14.      0.       0        
GRID          63       0      0.     14.      1.       0        
GRID          66       0-1.83333 1.41667 1.83333       0        
GRID          67       0-1.66667 2.33333 1.66667       0        
GRID          68       0    -1.5    3.25     1.5       0        
GRID          69       0-1.33333 4.16667 1.33333       0        
GRID          70       0-1.16667 5.08333 1.16667       0        
GRID          73       0 1.83333 1.41667 1.83333       0        
GRID          74       0 1.66667 2.33333 1.66667       0        
GRID          75       0     1.5    3.25     1.5       0        
GRID          76       0 1.33333 4.16667 1.33333       0        
GRID          77       0 1.16667 5.08333 1.16667       0        
GRID          80       0 1.83333 1.41667-1.83333       0        
GRID          81       0 1.66667 2.33333-1.66667       0        
GRID          82       0     1.5    3.25    -1.5       0        
GRID          83       0 1.33333 4.16667-1.33333       0        
GRID          84       0 1.16667 5.08333-1.16667       0        
GRID          87       0-1.83333 1.41667-1.83333       0        
GRID          88       0-1.66667 2.33333-1.66667       0        
GRID          89       0    -1.5    3.25    -1.5       0        
GRID          90       0-1.33333 4.16667-1.33333       0        
GRID          91       0-1.16667 5.08333-1.16667       0        
GRID          94       0     -1.      7.      1.       0        
GRID          95       0     -1.      8.      1.       0        
GRID          96       0     -1.      9.      1.       0        
GRID          99       0      1.      7.      1.       0        
GRID         100       0      1.      8.      1.       0        
GRID         101       0      1.      9.      1.       0        
GRID         104       0      1.      7.     -1.       0        
GRID         105       0      1.      8.     -1.       0        
GRID         106       0      1.      9.     -1.       0        
GRID         109       0     -1.      7.     -1.       0        
GRID         110       0     -1.      8.     -1.       0        
GRID         111       0     -1.      9.     -1.       0        
GRID         114       0      1.     11.      1.       0        
GRID         115       0      1.     12.      1.       0        
GRID         116       0      1.     13.      1.       0        
GRID         119       0     -1.     11.      1.       0        
GRID         120       0     -1.     12.      1.       0        
GRID         121       0     -1.     13.      1.       0        
GRID         124       0     -1.     11.     -1.       0        
GRID         125       0     -1.     12.     -1.       0        
GRID         126       0     -1.     13.     -1.       0        
GRID         128       0      1.     14.     -1.       0        
GRID         129       0      1.     13.     -1.       0        
GRID         130       0      1.     12.     -1.       0        
GRID         131       0      1.     11.     -1.       0        
GRID         134       0    -0.5     15.    -0.5       0        
GRID         136       0      0.     16.      0.       0        
GRID         139       0     0.5     15.     0.5       0        
GRID         144       0     0.5     15.    -0.5       0        
GRID         147       0    -0.5     15.     0.5       0        
GRID         150       0 1.83333   1.375     1.5       0        
GRID         151       0 1.66667    2.25      1.       0        
GRID         152       0     1.5   3.125     0.5       0        
GRID         154       0 1.33333      4.      0.       0        
GRID         155       0 1.16667      5.    -0.5       0        
GRID         158       0 1.16667      5.     0.5       0        
GRID         161       0     1.5   3.125    -0.5       0        
GRID         162       0 1.66667    2.25     -1.       0        
GRID         163       0 1.83333   1.375    -1.5       0        
GRID         164       0      2.     0.5     -2.       0        
GRID         166       0    -1.5   1.375 1.83333       0        
GRID         167       0     -1.    2.25 1.66667       0        
GRID         168       0    -0.5   3.125     1.5       0        
GRID         171       0     1.5   1.375 1.83333       0        
GRID         172       0      1.    2.25 1.66667       0        
GRID         173       0     0.5   3.125     1.5       0        
GRID         174       0      0.      4. 1.33333       0        
GRID         176       0     0.5      5. 1.16667       0        
GRID         179       0    -0.5      5. 1.16667       0        
GRID         182       0-1.83333   1.375     1.5       0        
GRID         183       0-1.66667    2.25      1.       0        
GRID         184       0    -1.5   3.125     0.5       0        
GRID         185       0-1.33333      4.      0.       0        
GRID         187       0    -1.5   3.125    -0.5       0        
GRID         188       0-1.66667    2.25     -1.       0        
GRID         189       0-1.83333   1.375    -1.5       0        
GRID         192       0-1.16667      5.    -0.5       0        
GRID         195       0-1.16667      5.     0.5       0        
GRID         196       0     -1.      6.      1.       0        
GRID         198       0    -1.5   1.375-1.83333       0        
GRID         199       0     -1.    2.25-1.66667       0        
GRID         200       0    -0.5   3.125    -1.5       0        
GRID         202       0      0.      4.-1.33333       0        
GRID         203       0     0.5   3.125    -1.5       0        
GRID         204       0      1.    2.25-1.66667       0        
GRID         205       0     1.5   1.375-1.83333       0        
GRID         208       0     0.5      5.-1.16667       0        
GRID         211       0    -0.5      5.-1.16667       0        
GRID         214       0      1.      7.     0.5       0        
GRID         217       0      1.      7.    -0.5       0        
GRID         218       0      1.      8.      0.       0        
GRID         220       0      1.      9.     0.5       0        
GRID         223       0      1.      9.    -0.5       0        
GRID         224       0      1.     10.     -1.       0        
GRID         226       0      1.     11.    -0.5       0        
GRID         229       0      1.     11.     0.5       0        
GRID         230       0      1.     12.      0.       0        
GRID         232       0      1.     13.    -0.5       0        
GRID         235       0      1.     13.     0.5       0        
GRID         238       0     0.5     11.      1.       0        
GRID         241       0    -0.5     11.      1.       0        
GRID         244       0     0.5     13.      1.       0        
GRID         246       0      0.     12.      1.       0        
GRID         247       0    -0.5     13.      1.       0        
GRID         250       0     0.5      7.      1.       0        
GRID         253       0    -0.5      7.      1.       0        
GRID         255       0      0.      8.      1.       0        
GRID         256       0     0.5      9.      1.       0        
GRID         259       0    -0.5      9.      1.       0        
GRID         262       0     -1.      7.     0.5       0        
GRID         265       0     -1.      7.    -0.5       0        
GRID         268       0     -1.      9.    -0.5       0        
GRID         270       0     -1.      8.      0.       0        
GRID         271       0     -1.      9.     0.5       0        
GRID         274       0     0.5      7.     -1.       0        
GRID         275       0      0.      8.     -1.       0        
GRID         277       0    -0.5      7.     -1.       0        
GRID         280       0     0.5      9.     -1.       0        
GRID         283       0    -0.5      9.     -1.       0        
GRID         286       0     -1.     11.    -0.5       0        
GRID         289       0     -1.     11.     0.5       0        
GRID         290       0     -1.     12.      0.       0        
GRID         292       0     -1.     13.    -0.5       0        
GRID         295       0     -1.     13.     0.5       0        
GRID         298       0    -0.5     11.     -1.       0        
GRID         301       0     0.5     11.     -1.       0        
GRID         304       0     0.5     13.     -1.       0        
GRID         306       0      0.     12.     -1.       0        
GRID         307       0    -0.5     13.     -1.       0        
GRID         310       0      1.     0.5      2.       0        
GRID         311       0      0.     0.5      2.       0        
GRID         313       0     -2.     0.5      2.       0        
GRID         316       0      0.     0.5     -2.       0        
GRID         318       0     -2.     0.5     -2.       0        
GRID         324       0     -1.      6.     -1.       0        
GRID         327       0      1.     10.      1.       0        
GRID         329       0      0.     10.     -1.       0        
GRID         330       0     -1.     10.     -1.       0        
GRID         331       0     -1.     14.      1.       0        
GRID         333       0      1.     14.      1.       0        
GRID         337       0      2.     0.5      2.       0        
GRID         343       0      1.     0.5     -2.       0        
GRID         349       0      1.      6.      1.       0        
GRID         350       0      1.      6.     -1.       0        
GRID         353       0     -1.     10.      1.       0        
GRID         363       0      0.     14.     -1.       0        
GRID         364       0     -1.     14.     -1.       0        
CBEAM          1       1       1     337      1.      0.      0.
CBEAM          2       1       3     164      1.      0.      0.
CBEAM          3       1       5     318      1.      0.      0.
CBEAM          4       1       7     313      1.      0.      0.
CBEAM          5       1     164      15      1.      0.      0.
CBEAM          6       1      15      16      1.      0.      0.
CBEAM          7       1      16      17      1.      0.      0.
CBEAM          8       1      17     337      1.      0.      0.
CBEAM          9       1     313      25      1.      0.      0.
CBEAM         10       1      25      26      1.      0.      0.
CBEAM         11       1      26      27      1.      0.      0.
CBEAM         12       1      27     318      1.      0.      0.
CBEAM         13       1     349      30      1.      0.      0.
CBEAM         14       1      30     350      1.      0.      0.
CBEAM         15       1     324      36      1.      0.      0.
CBEAM         16       1      36     196      1.      0.      0.
CBEAM         17       1     327      42      1.      0.      0.
CBEAM         18       1      42     224      1.      0.      0.
CBEAM         19       1     330      48      1.      0.      0.
CBEAM         20       1      48     353      1.      0.      0.
CBEAM         21       1     333      54      1.      0.      0.
CBEAM         22       1      54     128      1.      0.      0.
CBEAM         23       1     364      60      1.      0.      0.
CBEAM         24       1      60     331      1.      0.      0.
CBEAM         25       1     313      66      1.      0.      0.
CBEAM         26       1      66      67      1.      0.      0.
CBEAM         27       1      67      68      1.      0.      0.
CBEAM         28       1      68      69      1.      0.      0.
CBEAM         29       1      69      70      1.      0.      0.
CBEAM         30       1      70     196      1.      0.      0.
CBEAM         31       1     337      73      1.      0.      0.
CBEAM         32       1      73      74      1.      0.      0.
CBEAM         33       1      74      75      1.      0.      0.
CBEAM         34       1      75      76      1.      0.      0.
CBEAM         35       1      76      77      1.      0.      0.
CBEAM         36       1      77     349      1.      0.      0.
CBEAM         37       1     164      80      1.      0.      0.
CBEAM         38       1      80      81      1.      0.      0.
CBEAM         39       1      81      82      1.      0.      0.
CBEAM         40       1      82      83      1.      0.      0.
CBEAM         41       1      83      84      1.      0.      0.
CBEAM         42       1      84     350      1.      0.      0.
CBEAM         43       1     318      87      1.      0.      0.
CBEAM         44       1      87      88      1.      0.      0.
CBEAM         45       1      88      89      1.      0.      0.
CBEAM         46       1      89      90      1.      0.      0.
CBEAM         47       1      90      91      1.      0.      0.
CBEAM         48       1      91     324      1.      0.      0.
CBEAM         49       1     196      94      1.      0.      0.
CBEAM         50       1      94      95      1.      0.      0.
CBEAM         51       1      95      96      1.      0.      0.
CBEAM         52       1      96     353      1.      0.      0.
CBEAM         53       1     349      99      1.      0.      0.
CBEAM         54       1      99     100      1.      0.      0.
CBEAM         55       1     100     101      1.      0.      0.
CBEAM         56       1     101     327      1.      0.      0.
CBEAM         57       1     350     104      1.      0.      0.
CBEAM         58       1     104     105      1.      0.      0.
CBEAM         59       1     105     106      1.      0.      0.
CBEAM         60       1     106     224      1.      0.      0.
CBEAM         61       1     324     109      1.      0.      0.
CBEAM         62       1     109     110      1.      0.      0.
CBEAM         63       1     110     111      1.      0.      0.
CBEAM         64       1     111     330      1.      0.      0.
CBEAM         65       1     327     114      1.      0.      0.
CBEAM         66       1     114     115      1.      0.      0.
CBEAM         67       1     115     116      1.      0.      0.
CBEAM         68       1     116     333      1.      0.      0.
CBEAM         69       1     353     119      1.      0.      0.
CBEAM         70       1     119     120      1.      0.      0.
CBEAM         71       1     120     121      1.      0.      0.
CBEAM         72       1     121     331      1.      0.      0.
CBEAM         73       1     330     124      1.      0.      0.
CBEAM         74       1     124     125      1.      0.      0.
CBEAM         75       1     125     126      1.      0.      0.
CBEAM         76       1     126     364      1.      0.      0.
CBEAM         77       1     128     129      1.      0.      0.
CBEAM         78       1     129     130      1.      0.      0.
CBEAM         79       1     130     131      1.      0.      0.
CBEAM         80       1     131     224      1.      0.      0.
CBEAM         81       1     136     134      1.      0.      0.
CBEAM         82       1     134     364      1.      0.      0.
CBEAM         83       1     136     139      1.      0.      0.
CBEAM         84       1     139     333      1.      0.      0.
CBEAM         85       1     136     144      1.      0.      0.
CBEAM         86       1     144     128      1.      0.      0.
CBEAM         87       1     136     147      1.      0.      0.
CBEAM         88       1     147     331      1.      0.      0.
CBEAM         89       1     337     150      1.      0.      0.
CBEAM         90       1     150     151      1.      0.      0.
CBEAM         91       1     151     152      1.      0.      0.
CBEAM         92       1     152     154      1.      0.      0.
CBEAM         93       1     154     155      1.      0.      0.
CBEAM         94       1     155     350      1.      0.      0.
CBEAM         95       1     349     158      1.      0.      0.
CBEAM         96       1     158     154      1.      0.      0.
CBEAM         97       1     154     161      1.      0.      0.
CBEAM         98       1     161     162      1.      0.      0.
CBEAM         99       1     162     163      1.      0.      0.
CBEAM        100       1     163     164      1.      0.      0.
CBEAM        101       1     313     166      1.      0.      0.
CBEAM        102       1     166     167      1.      0.      0.
CBEAM        103       1     167     168      1.      0.      0.
CBEAM        104       1     168     174      1.      0.      0.
CBEAM        105       1     337     171      1.      0.      0.
CBEAM        106       1     171     172      1.      0.      0.
CBEAM        107       1     172     173      1.      0.      0.
CBEAM        108       1     173     174      1.      0.      0.
CBEAM        109       1     174     176      1.      0.      0.
CBEAM        110       1     176     349      1.      0.      0.
CBEAM        111       1     174     179      1.      0.      0.
CBEAM        112       1     179     196      1.      0.      0.
CBEAM        113       1     313     182      1.      0.      0.
CBEAM        114       1     182     183      1.      0.      0.
CBEAM        115       1     183     184      1.      0.      0.
CBEAM        116       1     184     185      1.      0.      0.
CBEAM        117       1     185     187      1.      0.      0.
CBEAM        118       1     187     188      1.      0.      0.
CBEAM        119       1     188     189      1.      0.      0.
CBEAM        120       1     189     318      1.      0.      0.
CBEAM        121       1     185     192      1.      0.      0.
CBEAM        122       1     192     324      1.      0.      0.
CBEAM        123       1     185     195      1.      0.      0.
CBEAM        124       1     195     196      1.      0.      0.
CBEAM        125       1     318     198      1.      0.      0.
CBEAM        126       1     198     199      1.      0.      0.
CBEAM        127       1     199     200      1.      0.      0.
CBEAM        128       1     200     202      1.      0.      0.
CBEAM        129       1     202     203      1.      0.      0.
CBEAM        130       1     203     204      1.      0.      0.
CBEAM        131       1     204     205      1.      0.      0.
CBEAM        132       1     205     164      1.      0.      0.
CBEAM        133       1     202     208      1.      0.      0.
CBEAM        134       1     208     350      1.      0.      0.
CBEAM        135       1     202     211      1.      0.      0.
CBEAM        136       1     211     324      1.      0.      0.
CBEAM        137       1     349     214      1.      0.      0.
CBEAM        138       1     214     218      1.      0.      0.
CBEAM        139       1     350     217      1.      0.      0.
CBEAM        140       1     217     218      1.      0.      0.
CBEAM        141       1     218     220      1.      0.      0.
CBEAM        142       1     220     327      1.      0.      0.
CBEAM        143       1     218     223      1.      0.      0.
CBEAM        144       1     223     224      1.      0.      0.
CBEAM        145       1     224     226      1.      0.      0.
CBEAM        146       1     226     230      1.      0.      0.
CBEAM        147       1     327     229      1.      0.      0.
CBEAM        148       1     229     230      1.      0.      0.
CBEAM        149       1     230     232      1.      0.      0.
CBEAM        150       1     232     128      1.      0.      0.
CBEAM        151       1     230     235      1.      0.      0.
CBEAM        152       1     235     333      1.      0.      0.
CBEAM        153       1     327     238      1.      0.      0.
CBEAM        154       1     238     246      1.      0.      0.
CBEAM        155       1     353     241      1.      0.      0.
CBEAM        156       1     241     246      1.      0.      0.
CBEAM        157       1     246     244      1.      0.      0.
CBEAM        158       1     244     333      1.      0.      0.
CBEAM        159       1     246     247      1.      0.      0.
CBEAM        160       1     247     331      1.      0.      0.
CBEAM        161       1     349     250      1.      0.      0.
CBEAM        162       1     250     255      1.      0.      0.
CBEAM        163       1     196     253      1.      0.      0.
CBEAM        164       1     253     255      1.      0.      0.
CBEAM        165       1     255     256      1.      0.      0.
CBEAM        166       1     256     327      1.      0.      0.
CBEAM        167       1     255     259      1.      0.      0.
CBEAM        168       1     259     353      1.      0.      0.
CBEAM        169       1     196     262      1.      0.      0.
CBEAM        170       1     262     270      1.      0.      0.
CBEAM        171       1     270     265      1.      0.      0.
CBEAM        172       1     265     324      1.      0.      0.
CBEAM        173       1     270     268      1.      0.      0.
CBEAM        174       1     268     330      1.      0.      0.
CBEAM        175       1     270     271      1.      0.      0.
CBEAM        176       1     271     353      1.      0.      0.
CBEAM        177       1     350     274      1.      0.      0.
CBEAM        178       1     274     275      1.      0.      0.
CBEAM        179       1     324     277      1.      0.      0.
CBEAM        180       1     277     275      1.      0.      0.
CBEAM        181       1     275     280      1.      0.      0.
CBEAM        182       1     280     224      1.      0.      0.
CBEAM        183       1     275     283      1.      0.      0.
CBEAM        184       1     283     330      1.      0.      0.
CBEAM        185       1     330     286      1.      0.      0.
CBEAM        186       1     286     290      1.      0.      0.
CBEAM        187       1     353     289      1.      0.      0.
CBEAM        188       1     289     290      1.      0.      0.
CBEAM        189       1     290     292      1.      0.      0.
CBEAM        190       1     292     364      1.      0.      0.
CBEAM        191       1     290     295      1.      0.      0.
CBEAM        192       1     295     331      1.      0.      0.
CBEAM        193       1     330     298      1.      0.      0.
CBEAM        194       1     298     306      1.      0.      0.
CBEAM        195       1     224     301      1.      0.      0.
CBEAM        196       1     301     306      1.      0.      0.
CBEAM        197       1     306     304      1.      0.      0.
CBEAM        198       1     304     128      1.      0.      0.
CBEAM        199       1     306     307      1.      0.      0.
CBEAM        200       1     307     364      1.      0.      0.
CBEAM        201       1     337     310      0.      0.      1.
CBEAM        202       1     310     311      0.      0.      1.
CBEAM        203       1     311      22      0.      0.      1.
CBEAM        204       1      22     313      0.      0.      1.
CBEAM        205       1     164     343      0.      0.      1.
CBEAM        206       1     343     316      0.      0.      1.
CBEAM        207       1     316      12      0.      0.      1.
CBEAM        208       1      12     318      0.      0.      1.
CBEAM        209       1     196      39      0.      0.      1.
CBEAM        210       1      39     349      0.      0.      1.
CBEAM        211       1     350      33      0.      0.      1.
CBEAM        212       1      33     324      0.      0.      1.
CBEAM        213       1     353      51      0.      0.      1.
CBEAM        214       1      51     327      0.      0.      1.
CBEAM        215       1     224     329      0.      0.      1.
CBEAM        216       1     329     330      0.      0.      1.
CBEAM        217       1     331      63      0.      0.      1.
CBEAM        218       1      63     333      0.      0.      1.
CBEAM        219       1     128     363      0.      0.      1.
CBEAM        220       1     363     364      0.      0.      1.
ENDDATA
