ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Tue Oct 10 16:17:11 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Untitled
PBEAM          1       1      0.      0.      0.      0.      0.      0.+PR    1
+PR    1      0.      0.      0.      0.      0.      0.      0.      0.+PA    1
+PA    1    YESA      1.                                                +PC    1
+PC    1                                                                        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID        1400       0      2.      0.      2.       0        
GRID        1402       0      2.      0.     -2.       0        
GRID        1404       0     -2.      0.     -2.       0        
GRID        1406       0     -2.      0.      2.       0        
GRID        1409       0      1.     0.5     -2.       0        
GRID        1410       0      0.     0.5     -2.       0        
GRID        1411       0     -1.     0.5     -2.       0        
GRID        1414       0      2.     0.5     -1.       0        
GRID        1415       0      2.     0.5      0.       0        
GRID        1416       0      2.     0.5      1.       0        
GRID        1419       0      1.     0.5      2.       0        
GRID        1420       0      0.     0.5      2.       0        
GRID        1421       0     -1.     0.5      2.       0        
GRID        1423       0     -2.     0.5      2.       0        
GRID        1424       0     -2.     0.5      1.       0        
GRID        1425       0     -2.     0.5      0.       0        
GRID        1426       0     -2.     0.5     -1.       0        
GRID        1427       0     -2.     0.5     -2.       0        
GRID        1429       0      1.      6.      0.       0        
GRID        1431       0      1.      6.     -1.       0        
GRID        1432       0      0.      6.     -1.       0        
GRID        1435       0     -1.      6.      0.       0        
GRID        1438       0      0.      6.      1.       0        
GRID        1441       0      1.     10.      0.       0        
GRID        1444       0      0.     10.     -1.       0        
GRID        1447       0     -1.     10.      0.       0        
GRID        1450       0      0.     10.      1.       0        
GRID        1451       0      1.     10.      1.       0        
GRID        1453       0      1.     14.      0.       0        
GRID        1456       0      0.     14.     -1.       0        
GRID        1459       0     -1.     14.      0.       0        
GRID        1460       0     -1.     14.      1.       0        
GRID        1462       0      0.     14.      1.       0        
GRID        1465       0-1.83333 1.41667 1.83333       0        
GRID        1466       0-1.66667 2.33333 1.66667       0        
GRID        1467       0    -1.5    3.25     1.5       0        
GRID        1468       0-1.33333 4.16667 1.33333       0        
GRID        1469       0-1.16667 5.08333 1.16667       0        
GRID        1470       0     -1.      6.      1.       0        
GRID        1472       0 1.83333 1.41667 1.83333       0        
GRID        1473       0 1.66667 2.33333 1.66667       0        
GRID        1474       0     1.5    3.25     1.5       0        
GRID        1475       0 1.33333 4.16667 1.33333       0        
GRID        1476       0 1.16667 5.08333 1.16667       0        
GRID        1479       0 1.83333 1.41667-1.83333       0        
GRID        1480       0 1.66667 2.33333-1.66667       0        
GRID        1481       0     1.5    3.25    -1.5       0        
GRID        1482       0 1.33333 4.16667-1.33333       0        
GRID        1483       0 1.16667 5.08333-1.16667       0        
GRID        1486       0-1.83333 1.41667-1.83333       0        
GRID        1487       0-1.66667 2.33333-1.66667       0        
GRID        1488       0    -1.5    3.25    -1.5       0        
GRID        1489       0-1.33333 4.16667-1.33333       0        
GRID        1490       0-1.16667 5.08333-1.16667       0        
GRID        1493       0     -1.      7.      1.       0        
GRID        1494       0     -1.      8.      1.       0        
GRID        1495       0     -1.      9.      1.       0        
GRID        1496       0     -1.     10.      1.       0        
GRID        1498       0      1.      7.      1.       0        
GRID        1499       0      1.      8.      1.       0        
GRID        1500       0      1.      9.      1.       0        
GRID        1503       0      1.      7.     -1.       0        
GRID        1504       0      1.      8.     -1.       0        
GRID        1505       0      1.      9.     -1.       0        
GRID        1507       0     -1.      6.     -1.       0        
GRID        1508       0     -1.      7.     -1.       0        
GRID        1509       0     -1.      8.     -1.       0        
GRID        1510       0     -1.      9.     -1.       0        
GRID        1513       0      1.     11.      1.       0        
GRID        1514       0      1.     12.      1.       0        
GRID        1515       0      1.     13.      1.       0        
GRID        1516       0      1.     14.      1.       0        
GRID        1518       0     -1.     11.      1.       0        
GRID        1519       0     -1.     12.      1.       0        
GRID        1520       0     -1.     13.      1.       0        
GRID        1522       0     -1.     10.     -1.       0        
GRID        1523       0     -1.     11.     -1.       0        
GRID        1524       0     -1.     12.     -1.       0        
GRID        1525       0     -1.     13.     -1.       0        
GRID        1526       0     -1.     14.     -1.       0        
GRID        1528       0      1.     13.     -1.       0        
GRID        1529       0      1.     12.     -1.       0        
GRID        1530       0      1.     11.     -1.       0        
GRID        1533       0    -0.5     15.    -0.5       0        
GRID        1535       0      0.     16.      0.       0        
GRID        1538       0     0.5     15.     0.5       0        
GRID        1541       0     0.5     15.    -0.5       0        
GRID        1542       0      1.     14.     -1.       0        
GRID        1544       0    -0.5     15.     0.5       0        
GRID        1547       0 1.83333   1.375     1.5       0        
GRID        1548       0 1.66667    2.25      1.       0        
GRID        1549       0     1.5   3.125     0.5       0        
GRID        1551       0 1.33333      4.      0.       0        
GRID        1552       0 1.16667      5.    -0.5       0        
GRID        1554       0      1.      6.      1.       0        
GRID        1555       0 1.16667      5.     0.5       0        
GRID        1558       0     1.5   3.125    -0.5       0        
GRID        1559       0 1.66667    2.25     -1.       0        
GRID        1560       0 1.83333   1.375    -1.5       0        
GRID        1561       0      2.     0.5     -2.       0        
GRID        1563       0    -1.5   1.375 1.83333       0        
GRID        1564       0     -1.    2.25 1.66667       0        
GRID        1565       0    -0.5   3.125     1.5       0        
GRID        1567       0      2.     0.5      2.       0        
GRID        1568       0     1.5   1.375 1.83333       0        
GRID        1569       0      1.    2.25 1.66667       0        
GRID        1570       0     0.5   3.125     1.5       0        
GRID        1571       0      0.      4. 1.33333       0        
GRID        1573       0     0.5      5. 1.16667       0        
GRID        1576       0    -0.5      5. 1.16667       0        
GRID        1579       0-1.83333   1.375     1.5       0        
GRID        1580       0-1.66667    2.25      1.       0        
GRID        1581       0    -1.5   3.125     0.5       0        
GRID        1582       0-1.33333      4.      0.       0        
GRID        1584       0    -1.5   3.125    -0.5       0        
GRID        1585       0-1.66667    2.25     -1.       0        
GRID        1586       0-1.83333   1.375    -1.5       0        
GRID        1589       0-1.16667      5.    -0.5       0        
GRID        1592       0-1.16667      5.     0.5       0        
GRID        1595       0    -1.5   1.375-1.83333       0        
GRID        1596       0     -1.    2.25-1.66667       0        
GRID        1597       0    -0.5   3.125    -1.5       0        
GRID        1599       0      0.      4.-1.33333       0        
GRID        1600       0     0.5   3.125    -1.5       0        
GRID        1601       0      1.    2.25-1.66667       0        
GRID        1602       0     1.5   1.375-1.83333       0        
GRID        1605       0     0.5      5.-1.16667       0        
GRID        1608       0    -0.5      5.-1.16667       0        
GRID        1611       0      1.      7.     0.5       0        
GRID        1614       0      1.      7.    -0.5       0        
GRID        1617       0      1.      9.     0.5       0        
GRID        1620       0      1.      9.    -0.5       0        
GRID        1623       0      1.     11.    -0.5       0        
GRID        1624       0      1.     12.      0.       0        
GRID        1626       0      1.     11.     0.5       0        
GRID        1629       0      1.     13.    -0.5       0        
GRID        1632       0      1.     13.     0.5       0        
GRID        1635       0     0.5     11.      1.       0        
GRID        1638       0    -0.5     11.      1.       0        
GRID        1640       0      0.     12.      1.       0        
GRID        1641       0     0.5     13.      1.       0        
GRID        1644       0    -0.5     13.      1.       0        
GRID        1647       0     0.5      7.      1.       0        
GRID        1650       0    -0.5      7.      1.       0        
GRID        1652       0      0.      8.      1.       0        
GRID        1653       0     0.5      9.      1.       0        
GRID        1656       0    -0.5      9.      1.       0        
GRID        1659       0     -1.      7.     0.5       0        
GRID        1662       0     -1.      7.    -0.5       0        
GRID        1665       0     -1.      9.    -0.5       0        
GRID        1668       0     -1.      9.     0.5       0        
GRID        1671       0     0.5      7.     -1.       0        
GRID        1674       0    -0.5      7.     -1.       0        
GRID        1676       0      0.      8.     -1.       0        
GRID        1677       0     0.5      9.     -1.       0        
GRID        1680       0    -0.5      9.     -1.       0        
GRID        1683       0     -1.     11.    -0.5       0        
GRID        1686       0     -1.     11.     0.5       0        
GRID        1689       0     -1.     13.    -0.5       0        
GRID        1691       0     -1.     12.      0.       0        
GRID        1692       0     -1.     13.     0.5       0        
GRID        1695       0    -0.5     11.     -1.       0        
GRID        1698       0     0.5     11.     -1.       0        
GRID        1701       0     0.5     13.     -1.       0        
GRID        1703       0      0.     12.     -1.       0        
GRID        1704       0    -0.5     13.     -1.       0        
GRID        1708       0     -1.      8.      0.       0        
GRID        1709       0     -2.      8.      0.       0        
GRID        1710       0     -3.      8.      0.       0        
GRID        1711       0     -4.      8.      0.       0        
GRID        1712       0     -5.      8.      0.       0        
GRID        1715       0     -2.     9.6    -0.8       0        
GRID        1716       0     -3.     9.2    -0.6       0        
GRID        1717       0     -4.     8.8    -0.4       0        
GRID        1718       0     -5.     8.4    -0.2       0        
GRID        1719       0     -6.      8.      0.       0        
GRID        1721       0     -2.     9.6     0.8       0        
GRID        1722       0     -3.     9.2     0.6       0        
GRID        1723       0     -4.     8.8     0.4       0        
GRID        1724       0     -5.     8.4     0.2       0        
GRID        1726       0      1.      8.      0.       0        
GRID        1727       0      2.      8.      0.       0        
GRID        1728       0      3.      8.      0.       0        
GRID        1729       0      4.      8.      0.       0        
GRID        1730       0      5.      8.      0.       0        
GRID        1731       0      6.      8.      0.       0        
GRID        1733       0      2.     9.6     0.8       0        
GRID        1734       0      3.     9.2     0.6       0        
GRID        1735       0      4.     8.8     0.4       0        
GRID        1736       0      5.     8.4     0.2       0        
GRID        1738       0      1.     10.     -1.       0        
GRID        1739       0      2.     9.6    -0.8       0        
GRID        1740       0      3.     9.2    -0.6       0        
GRID        1741       0      4.     8.8    -0.4       0        
GRID        1742       0      5.     8.4    -0.2       0        
CBEAM        915       1    1400    1567 0.70711      0. 0.70711
CBEAM        916       1    1402    1561 0.70711      0. 0.70711
CBEAM        917       1    1404    1427 0.70711      0. 0.70711
CBEAM        918       1    1406    1423 0.70711      0. 0.70711
CBEAM        919       1    1561    1409 0.70711      0. 0.70711
CBEAM        920       1    1409    1410 0.70711      0. 0.70711
CBEAM        921       1    1410    1411 0.70711      0. 0.70711
CBEAM        922       1    1411    1427 0.70711      0. 0.70711
CBEAM        923       1    1561    1414 0.70711      0. 0.70711
CBEAM        924       1    1414    1415 0.70711      0. 0.70711
CBEAM        925       1    1415    1416 0.70711      0. 0.70711
CBEAM        926       1    1416    1567 0.70711      0. 0.70711
CBEAM        927       1    1567    1419 0.70711      0. 0.70711
CBEAM        928       1    1419    1420 0.70711      0. 0.70711
CBEAM        929       1    1420    1421 0.70711      0. 0.70711
CBEAM        930       1    1421    1423 0.70711      0. 0.70711
CBEAM        931       1    1423    1424 0.70711      0. 0.70711
CBEAM        932       1    1424    1425 0.70711      0. 0.70711
CBEAM        933       1    1425    1426 0.70711      0. 0.70711
CBEAM        934       1    1426    1427 0.70711      0. 0.70711
CBEAM        935       1    1554    1429 0.70711      0. 0.70711
CBEAM        936       1    1429    1431 0.70711      0. 0.70711
CBEAM        937       1    1431    1432 0.70711      0. 0.70711
CBEAM        938       1    1432    1507 0.70711      0. 0.70711
CBEAM        939       1    1507    1435 0.70711      0. 0.70711
CBEAM        940       1    1435    1470 0.70711      0. 0.70711
CBEAM        941       1    1470    1438 0.70711      0. 0.70711
CBEAM        942       1    1438    1554 0.70711      0. 0.70711
CBEAM        943       1    1451    1441 0.70711      0. 0.70711
CBEAM        944       1    1441    1738 0.70711      0. 0.70711
CBEAM        945       1    1738    1444 0.70711      0. 0.70711
CBEAM        946       1    1444    1522 0.70711      0. 0.70711
CBEAM        947       1    1522    1447 0.70711      0. 0.70711
CBEAM        948       1    1447    1496 0.70711      0. 0.70711
CBEAM        949       1    1496    1450 0.70711      0. 0.70711
CBEAM        950       1    1450    1451 0.70711      0. 0.70711
CBEAM        951       1    1516    1453 0.70711      0. 0.70711
CBEAM        952       1    1453    1542 0.70711      0. 0.70711
CBEAM        953       1    1542    1456 0.70711      0. 0.70711
CBEAM        954       1    1456    1526 0.70711      0. 0.70711
CBEAM        955       1    1526    1459 0.70711      0. 0.70711
CBEAM        956       1    1459    1460 0.70711      0. 0.70711
CBEAM        957       1    1460    1462 0.70711      0. 0.70711
CBEAM        958       1    1462    1516 0.70711      0. 0.70711
CBEAM        959       1    1423    1465 0.70711      0. 0.70711
CBEAM        960       1    1465    1466 0.70711      0. 0.70711
CBEAM        961       1    1466    1467 0.70711      0. 0.70711
CBEAM        962       1    1467    1468 0.70711      0. 0.70711
CBEAM        963       1    1468    1469 0.70711      0. 0.70711
CBEAM        964       1    1469    1470 0.70711      0. 0.70711
CBEAM        965       1    1567    1472 0.70711      0. 0.70711
CBEAM        966       1    1472    1473 0.70711      0. 0.70711
CBEAM        967       1    1473    1474 0.70711      0. 0.70711
CBEAM        968       1    1474    1475 0.70711      0. 0.70711
CBEAM        969       1    1475    1476 0.70711      0. 0.70711
CBEAM        970       1    1476    1554 0.70711      0. 0.70711
CBEAM        971       1    1561    1479 0.70711      0. 0.70711
CBEAM        972       1    1479    1480 0.70711      0. 0.70711
CBEAM        973       1    1480    1481 0.70711      0. 0.70711
CBEAM        974       1    1481    1482 0.70711      0. 0.70711
CBEAM        975       1    1482    1483 0.70711      0. 0.70711
CBEAM        976       1    1483    1431 0.70711      0. 0.70711
CBEAM        977       1    1427    1486 0.70711      0. 0.70711
CBEAM        978       1    1486    1487 0.70711      0. 0.70711
CBEAM        979       1    1487    1488 0.70711      0. 0.70711
CBEAM        980       1    1488    1489 0.70711      0. 0.70711
CBEAM        981       1    1489    1490 0.70711      0. 0.70711
CBEAM        982       1    1490    1507 0.70711      0. 0.70711
CBEAM        983       1    1470    1493 0.70711      0. 0.70711
CBEAM        984       1    1493    1494 0.70711      0. 0.70711
CBEAM        985       1    1494    1495 0.70711      0. 0.70711
CBEAM        986       1    1495    1496 0.70711      0. 0.70711
CBEAM        987       1    1554    1498 0.70711      0. 0.70711
CBEAM        988       1    1498    1499 0.70711      0. 0.70711
CBEAM        989       1    1499    1500 0.70711      0. 0.70711
CBEAM        990       1    1500    1451 0.70711      0. 0.70711
CBEAM        991       1    1431    1503 0.70711      0. 0.70711
CBEAM        992       1    1503    1504 0.70711      0. 0.70711
CBEAM        993       1    1504    1505 0.70711      0. 0.70711
CBEAM        994       1    1505    1738 0.70711      0. 0.70711
CBEAM        995       1    1507    1508 0.70711      0. 0.70711
CBEAM        996       1    1508    1509 0.70711      0. 0.70711
CBEAM        997       1    1509    1510 0.70711      0. 0.70711
CBEAM        998       1    1510    1522 0.70711      0. 0.70711
CBEAM        999       1    1451    1513 0.70711      0. 0.70711
CBEAM       1000       1    1513    1514 0.70711      0. 0.70711
CBEAM       1001       1    1514    1515 0.70711      0. 0.70711
CBEAM       1002       1    1515    1516 0.70711      0. 0.70711
CBEAM       1003       1    1496    1518 0.70711      0. 0.70711
CBEAM       1004       1    1518    1519 0.70711      0. 0.70711
CBEAM       1005       1    1519    1520 0.70711      0. 0.70711
CBEAM       1006       1    1520    1460 0.70711      0. 0.70711
CBEAM       1007       1    1522    1523 0.70711      0. 0.70711
CBEAM       1008       1    1523    1524 0.70711      0. 0.70711
CBEAM       1009       1    1524    1525 0.70711      0. 0.70711
CBEAM       1010       1    1525    1526 0.70711      0. 0.70711
CBEAM       1011       1    1542    1528 0.70711      0. 0.70711
CBEAM       1012       1    1528    1529 0.70711      0. 0.70711
CBEAM       1013       1    1529    1530 0.70711      0. 0.70711
CBEAM       1014       1    1530    1738 0.70711      0. 0.70711
CBEAM       1015       1    1535    1533 0.70711      0. 0.70711
CBEAM       1016       1    1533    1526 0.70711      0. 0.70711
CBEAM       1017       1    1535    1538 0.70711      0. 0.70711
CBEAM       1018       1    1538    1516 0.70711      0. 0.70711
CBEAM       1019       1    1535    1541 0.70711      0. 0.70711
CBEAM       1020       1    1541    1542 0.70711      0. 0.70711
CBEAM       1021       1    1535    1544 0.70711      0. 0.70711
CBEAM       1022       1    1544    1460 0.70711      0. 0.70711
CBEAM       1023       1    1567    1547 0.70711      0. 0.70711
CBEAM       1024       1    1547    1548 0.70711      0. 0.70711
CBEAM       1025       1    1548    1549 0.70711      0. 0.70711
CBEAM       1026       1    1549    1551 0.70711      0. 0.70711
CBEAM       1027       1    1551    1552 0.70711      0. 0.70711
CBEAM       1028       1    1552    1431 0.70711      0. 0.70711
CBEAM       1029       1    1554    1555 0.70711      0. 0.70711
CBEAM       1030       1    1555    1551 0.70711      0. 0.70711
CBEAM       1031       1    1551    1558 0.70711      0. 0.70711
CBEAM       1032       1    1558    1559 0.70711      0. 0.70711
CBEAM       1033       1    1559    1560 0.70711      0. 0.70711
CBEAM       1034       1    1560    1561 0.70711      0. 0.70711
CBEAM       1035       1    1423    1563 0.70711      0. 0.70711
CBEAM       1036       1    1563    1564 0.70711      0. 0.70711
CBEAM       1037       1    1564    1565 0.70711      0. 0.70711
CBEAM       1038       1    1565    1571 0.70711      0. 0.70711
CBEAM       1039       1    1567    1568 0.70711      0. 0.70711
CBEAM       1040       1    1568    1569 0.70711      0. 0.70711
CBEAM       1041       1    1569    1570 0.70711      0. 0.70711
CBEAM       1042       1    1570    1571 0.70711      0. 0.70711
CBEAM       1043       1    1571    1573 0.70711      0. 0.70711
CBEAM       1044       1    1573    1554 0.70711      0. 0.70711
CBEAM       1045       1    1571    1576 0.70711      0. 0.70711
CBEAM       1046       1    1576    1470 0.70711      0. 0.70711
CBEAM       1047       1    1423    1579 0.70711      0. 0.70711
CBEAM       1048       1    1579    1580 0.70711      0. 0.70711
CBEAM       1049       1    1580    1581 0.70711      0. 0.70711
CBEAM       1050       1    1581    1582 0.70711      0. 0.70711
CBEAM       1051       1    1582    1584 0.70711      0. 0.70711
CBEAM       1052       1    1584    1585 0.70711      0. 0.70711
CBEAM       1053       1    1585    1586 0.70711      0. 0.70711
CBEAM       1054       1    1586    1427 0.70711      0. 0.70711
CBEAM       1055       1    1582    1589 0.70711      0. 0.70711
CBEAM       1056       1    1589    1507 0.70711      0. 0.70711
CBEAM       1057       1    1582    1592 0.70711      0. 0.70711
CBEAM       1058       1    1592    1470 0.70711      0. 0.70711
CBEAM       1059       1    1427    1595 0.70711      0. 0.70711
CBEAM       1060       1    1595    1596 0.70711      0. 0.70711
CBEAM       1061       1    1596    1597 0.70711      0. 0.70711
CBEAM       1062       1    1597    1599 0.70711      0. 0.70711
CBEAM       1063       1    1599    1600 0.70711      0. 0.70711
CBEAM       1064       1    1600    1601 0.70711      0. 0.70711
CBEAM       1065       1    1601    1602 0.70711      0. 0.70711
CBEAM       1066       1    1602    1561 0.70711      0. 0.70711
CBEAM       1067       1    1599    1605 0.70711      0. 0.70711
CBEAM       1068       1    1605    1431 0.70711      0. 0.70711
CBEAM       1069       1    1599    1608 0.70711      0. 0.70711
CBEAM       1070       1    1608    1507 0.70711      0. 0.70711
CBEAM       1071       1    1554    1611 0.70711      0. 0.70711
CBEAM       1072       1    1611    1726 0.70711      0. 0.70711
CBEAM       1073       1    1431    1614 0.70711      0. 0.70711
CBEAM       1074       1    1614    1726 0.70711      0. 0.70711
CBEAM       1075       1    1726    1617 0.70711      0. 0.70711
CBEAM       1076       1    1617    1451 0.70711      0. 0.70711
CBEAM       1077       1    1726    1620 0.70711      0. 0.70711
CBEAM       1078       1    1620    1738 0.70711      0. 0.70711
CBEAM       1079       1    1738    1623 0.70711      0. 0.70711
CBEAM       1080       1    1623    1624 0.70711      0. 0.70711
CBEAM       1081       1    1451    1626 0.70711      0. 0.70711
CBEAM       1082       1    1626    1624 0.70711      0. 0.70711
CBEAM       1083       1    1624    1629 0.70711      0. 0.70711
CBEAM       1084       1    1629    1542 0.70711      0. 0.70711
CBEAM       1085       1    1624    1632 0.70711      0. 0.70711
CBEAM       1086       1    1632    1516 0.70711      0. 0.70711
CBEAM       1087       1    1451    1635 0.70711      0. 0.70711
CBEAM       1088       1    1635    1640 0.70711      0. 0.70711
CBEAM       1089       1    1496    1638 0.70711      0. 0.70711
CBEAM       1090       1    1638    1640 0.70711      0. 0.70711
CBEAM       1091       1    1640    1641 0.70711      0. 0.70711
CBEAM       1092       1    1641    1516 0.70711      0. 0.70711
CBEAM       1093       1    1640    1644 0.70711      0. 0.70711
CBEAM       1094       1    1644    1460 0.70711      0. 0.70711
CBEAM       1095       1    1554    1647 0.70711      0. 0.70711
CBEAM       1096       1    1647    1652 0.70711      0. 0.70711
CBEAM       1097       1    1470    1650 0.70711      0. 0.70711
CBEAM       1098       1    1650    1652 0.70711      0. 0.70711
CBEAM       1099       1    1652    1653 0.70711      0. 0.70711
CBEAM       1100       1    1653    1451 0.70711      0. 0.70711
CBEAM       1101       1    1652    1656 0.70711      0. 0.70711
CBEAM       1102       1    1656    1496 0.70711      0. 0.70711
CBEAM       1103       1    1470    1659 0.70711      0. 0.70711
CBEAM       1104       1    1659    1708 0.70711      0. 0.70711
CBEAM       1105       1    1708    1662 0.70711      0. 0.70711
CBEAM       1106       1    1662    1507 0.70711      0. 0.70711
CBEAM       1107       1    1708    1665 0.70711      0. 0.70711
CBEAM       1108       1    1665    1522 0.70711      0. 0.70711
CBEAM       1109       1    1708    1668 0.70711      0. 0.70711
CBEAM       1110       1    1668    1496 0.70711      0. 0.70711
CBEAM       1111       1    1431    1671 0.70711      0. 0.70711
CBEAM       1112       1    1671    1676 0.70711      0. 0.70711
CBEAM       1113       1    1507    1674 0.70711      0. 0.70711
CBEAM       1114       1    1674    1676 0.70711      0. 0.70711
CBEAM       1115       1    1676    1677 0.70711      0. 0.70711
CBEAM       1116       1    1677    1738 0.70711      0. 0.70711
CBEAM       1117       1    1676    1680 0.70711      0. 0.70711
CBEAM       1118       1    1680    1522 0.70711      0. 0.70711
CBEAM       1119       1    1522    1683 0.70711      0. 0.70711
CBEAM       1120       1    1683    1691 0.70711      0. 0.70711
CBEAM       1121       1    1496    1686 0.70711      0. 0.70711
CBEAM       1122       1    1686    1691 0.70711      0. 0.70711
CBEAM       1123       1    1691    1689 0.70711      0. 0.70711
CBEAM       1124       1    1689    1526 0.70711      0. 0.70711
CBEAM       1125       1    1691    1692 0.70711      0. 0.70711
CBEAM       1126       1    1692    1460 0.70711      0. 0.70711
CBEAM       1127       1    1522    1695 0.70711      0. 0.70711
CBEAM       1128       1    1695    1703 0.70711      0. 0.70711
CBEAM       1129       1    1738    1698 0.70711      0. 0.70711
CBEAM       1130       1    1698    1703 0.70711      0. 0.70711
CBEAM       1131       1    1703    1701 0.70711      0. 0.70711
CBEAM       1132       1    1701    1542 0.70711      0. 0.70711
CBEAM       1133       1    1703    1704 0.70711      0. 0.70711
CBEAM       1134       1    1704    1526 0.70711      0. 0.70711
CBEAM       1136       1    1708    1709 0.70711      0. 0.70711
CBEAM       1137       1    1709    1710 0.70711      0. 0.70711
CBEAM       1138       1    1710    1711 0.70711      0. 0.70711
CBEAM       1139       1    1711    1712 0.70711      0. 0.70711
CBEAM       1140       1    1712    1719 0.70711      0. 0.70711
CBEAM       1141       1    1522    1715 0.70711      0. 0.70711
CBEAM       1142       1    1715    1716 0.70711      0. 0.70711
CBEAM       1143       1    1716    1717 0.70711      0. 0.70711
CBEAM       1144       1    1717    1718 0.70711      0. 0.70711
CBEAM       1145       1    1718    1719 0.70711      0. 0.70711
CBEAM       1146       1    1496    1721 0.70711      0. 0.70711
CBEAM       1147       1    1721    1722 0.70711      0. 0.70711
CBEAM       1148       1    1722    1723 0.70711      0. 0.70711
CBEAM       1149       1    1723    1724 0.70711      0. 0.70711
CBEAM       1150       1    1724    1719 0.70711      0. 0.70711
CBEAM       1151       1    1726    1727 0.70711      0. 0.70711
CBEAM       1152       1    1727    1728 0.70711      0. 0.70711
CBEAM       1153       1    1728    1729 0.70711      0. 0.70711
CBEAM       1154       1    1729    1730 0.70711      0. 0.70711
CBEAM       1155       1    1730    1731 0.70711      0. 0.70711
CBEAM       1156       1    1451    1733 0.70711      0. 0.70711
CBEAM       1157       1    1733    1734 0.70711      0. 0.70711
CBEAM       1158       1    1734    1735 0.70711      0. 0.70711
CBEAM       1159       1    1735    1736 0.70711      0. 0.70711
CBEAM       1160       1    1736    1731 0.70711      0. 0.70711
CBEAM       1161       1    1738    1739 0.70711      0. 0.70711
CBEAM       1162       1    1739    1740 0.70711      0. 0.70711
CBEAM       1163       1    1740    1741 0.70711      0. 0.70711
CBEAM       1164       1    1741    1742 0.70711      0. 0.70711
CBEAM       1165       1    1742    1731 0.70711      0. 0.70711
ENDDATA
