ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 999
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Beam3D\Solid\Opora_U110-4.MOD
$   Date       : Fri Mar 16 14:25:03 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Basis Rigid
SPCD         111    4922       1    111.
SPCD         111    4933       1    111.
SPCD         111    4926       1    111.
SPCD         111    4934       1    111.
$ FEMAP Load Set 222 : Grozo Marker2
SPCD         222    6032       1    222.
$ FEMAP Load Set 333 : Wiire1 Marker3
SPCD         333    6041       1    333.
$ FEMAP Load Set 444 : Wiire1 Marker4
SPCD         444    6046       1    444.
$ FEMAP Load Set 555 : Wiire2 Marker5
SPCD         555    6064       1    555.
$ FEMAP Load Set 666 : Wiire2 Marker6
SPCD         666    6056       1    666.
$ FEMAP Load Set 777 : Wiire3 Marker7
SPCD         777    6082       1    777.
$ FEMAP Load Set 888 : Wiire3 Marker8
SPCD         888    6072       1    888.
$ FEMAP Load Set 999 : Load Force3D .003 0. 0.
SPCD         999    6032       1    999.
$ FEMAP Property 1 : L5(5)
PBEAM          1       1      0.      0.      0.      0.      0.      0.+PR    1
+PR    1      0.      0.      0.      0.      0.      0.      0.      0.+PA    1
+PA    1    YESA      1.                                                +PC    1
+PC    1                                                                        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID        4922       0      2.      0.      2.       0        
GRID        4926       0     -2.      0.     -2.       0        
GRID        4933       0      2.      0.     -2.       0        
GRID        4934       0     -2.      0.      2.       0        
GRID        4944       0      0.    1.75 -1.7532       0        
GRID        4954       0  1.7532    1.75 -1.7532       0        
GRID        4963       0   0.625    9.75  -0.625       0        
GRID        4968       0  -0.625    9.75   0.625       0        
GRID        4980       0      0.    1.75  1.7532       0        
GRID        4984       0  1.7532    1.75      0.       0        
GRID        4991       0 -1.5769      3. -1.5769       0        
GRID        4992       0 -1.7532    1.75      0.       0        
GRID        4994       0      0.   4.098  1.4497       0        
GRID        4998       0  1.5769      3.  1.5769       0        
GRID        5001       0  1.5769      3. -1.5769       0        
GRID        5003       0      0.   4.098 -1.4497       0        
GRID        5014       0 -1.4497   4.098      0.       0        
GRID        5017       0  1.4497   4.098      0.       0        
GRID        5020       0  1.2949      5. -1.2949       0        
GRID        5033       0 -1.5769      3.  1.5769       0        
GRID        5036       0-1.17047  6.1222      0.       0        
GRID        5042       0 1.17047  6.1222      0.       0        
GRID        5046       0      0.  6.1222 1.17047       0        
GRID        5049       0 -1.2949      5.  1.2949       0        
GRID        5050       0 -1.0128      7.  1.0128       0        
GRID        5062       0      0.  6.1222-1.17047       0        
GRID        5066       0  1.0128      7. -1.0128       0        
GRID        5069       0 -1.2949      5. -1.2949       0        
GRID        5071       0  1.2949      5.  1.2949       0        
GRID        5077       0-0.91936 7.83747      0.       0        
GRID        5080       0      0. 7.83747 0.91936       0        
GRID        5084       0 -1.0128      7. -1.0128       0        
GRID        5086       0      0. 7.83747-0.91936       0        
GRID        5088       0 0.80128     8.5 0.80128       0        
GRID        5106       0 0.80128     8.5-0.80128       0        
GRID        5112       0 0.91936 7.83747      0.       0        
GRID        5113       0  1.0128      7.  1.0128       0        
GRID        5114       0-0.80128     8.5 0.80128       0        
GRID        5128       0      0. 9.20225  -0.724       0        
GRID        5129       0-0.80128     8.5-0.80128       0        
GRID        5134       0  -0.724 9.20225      0.       0        
GRID        5146       0   0.724 9.20225      0.       0        
GRID        5150       0      0. 9.20225   0.724       0        
GRID        5157       0 -1.7532    1.75  1.7532       0        
GRID        5159       0  1.7532    1.75  1.7532       0        
GRID        5160       0      0.    1.75      0.       0        
GRID        5161       0 -1.7532    1.75 -1.7532       0        
GRID        5168       0      0.    9.75      0.       0        
GRID        5172       0  -0.625    9.75  -0.625       0        
GRID        5186       0      0.  10.375   0.625       0        
GRID        5194       0   0.625    9.75   0.625       0        
GRID        5200       0   0.625  10.375      0.       0        
GRID        5207       0      0.  10.375  -0.625       0        
GRID        5212       0  -0.625  10.375      0.       0        
GRID        5223       0      0.     11.      0.       0        
GRID        5247       0   0.625    16.2   0.625       0        
GRID        5252       0  -0.625    16.2  -0.625       0        
GRID        5260       0   0.625    12.1   0.625       0        
GRID        5261       0   0.625     11.   0.625       0        
GRID        5264       0  -0.625    12.1  -0.625       0        
GRID        5265       0  -0.625     11.  -0.625       0        
GRID        5267       0  -0.625    15.1  -0.625       0        
GRID        5272       0  -0.625    19.2  -0.625       0        
GRID        5275       0   0.625    19.2   0.625       0        
GRID        5294       0      0.    15.1      0.       0        
GRID        5300       0      0.    19.2      0.       0        
GRID        5308       0   0.625   15.65      0.       0        
GRID        5316       0      0.   15.65   0.625       0        
GRID        5329       0  -0.625   15.65      0.       0        
GRID        5339       0      0.   15.65  -0.625       0        
GRID        5342       0      0.   19.75  -0.625       0        
GRID        5347       0   0.625    20.3  -0.625       0        
GRID        5350       0   0.625   19.75      0.       0        
GRID        5360       0  -0.625   19.75      0.       0        
GRID        5361       0  -0.625    20.3  -0.625       0        
GRID        5368       0      0.   19.75   0.625       0        
GRID        5378       0   0.625   11.55      0.       0        
GRID        5385       0  -0.625    12.1   0.625       0        
GRID        5386       0      0.   11.55   0.625       0        
GRID        5394       0  -0.625   11.55      0.       0        
GRID        5397       0   0.625     11.  -0.625       0        
GRID        5402       0      0.   11.55  -0.625       0        
GRID        5405       0   0.625     11.  -1.625       0        
GRID        5407       0  -0.625     11.  -1.625       0        
GRID        5411       0  -0.625     11.   0.625       0        
GRID        5417       0   0.625     11.   -2.65       0        
GRID        5423       0  -0.625     11.    2.65       0        
GRID        5424       0  -0.625     11.   -2.65       0        
GRID        5425       0      0.     11.   -2.65       0        
GRID        5430       0   0.625     11.    2.65       0        
GRID        5433       0   0.625     11.   -3.15       0        
GRID        5435       0  -0.625     11.   -3.15       0        
GRID        5448       0  -0.625     11.   1.625       0        
GRID        5450       0   0.625     11.   1.625       0        
GRID        5451       0      0.     11.    2.65       0        
GRID        5461       0   0.625    15.1  -2.875       0        
GRID        5472       0   0.625    15.1   -1.75       0        
GRID        5487       0   0.625    15.1   2.875       0        
GRID        5491       0  -0.625    15.1  -4.125       0        
GRID        5495       0  -0.625    15.1   2.875       0        
GRID        5499       0   0.625    15.1   4.125       0        
GRID        5510       0  -0.625    15.1  -2.875       0        
GRID        5512       0      0.    15.1  -4.125       0        
GRID        5520       0      0.    15.1   4.125       0        
GRID        5523       0   0.625  15.849   -1.75       0        
GRID        5524       0  -0.625    15.1   -1.75       0        
GRID        5542       0  -0.625  15.849   -1.75       0        
GRID        5547       0   0.625    15.1  -4.125       0        
GRID        5548       0  -0.625   15.49  -2.875       0        
GRID        5571       0   0.625  15.849    1.75       0        
GRID        5573       0  -0.625  15.849    1.75       0        
GRID        5574       0   0.625    15.1    1.75       0        
GRID        5575       0   0.625   15.49   2.875       0        
GRID        5576       0  -0.625    15.1    1.75       0        
GRID        5577       0  -0.625   15.49   2.875       0        
GRID        5583       0   0.625   15.49  -2.875       0        
GRID        5594       0   0.625    19.2  -1.625       0        
GRID        5596       0  -0.625    19.2  -1.625       0        
GRID        5598       0   0.625    19.2   -2.65       0        
GRID        5599       0      0.    19.2   -2.65       0        
GRID        5610       0   0.625    19.2   1.625       0        
GRID        5612       0   0.625    19.2    2.65       0        
GRID        5618       0      0.    19.2    2.65       0        
GRID        5623       0  -0.625    19.2   1.625       0        
GRID        5632       0  -0.625    19.2    3.15       0        
GRID        5633       0  -0.625    19.2    2.65       0        
GRID        5643       0  -0.625    19.2   -2.65       0        
GRID        5645       0   0.625    13.1   0.625       0        
GRID        5646       0   0.625    12.1  -0.625       0        
GRID        5651       0   0.625    14.1  -0.625       0        
GRID        5660       0   0.625    12.6      0.       0        
GRID        5661       0   0.625    13.1  -0.625       0        
GRID        5666       0   0.625    13.6      0.       0        
GRID        5673       0   0.625    14.6      0.       0        
GRID        5677       0   0.625    15.1  -0.625       0        
GRID        5690       0      0.    12.6   0.625       0        
GRID        5703       0      0.    12.6  -0.625       0        
GRID        5712       0  -0.625    12.6      0.       0        
GRID        5713       0  -0.625    13.1   0.625       0        
GRID        5731       0  -0.625    15.1   0.625       0        
GRID        5734       0  -0.625    13.6      0.       0        
GRID        5740       0  -0.625    13.1  -0.625       0        
GRID        5743       0  -0.625    14.1  -0.625       0        
GRID        5746       0      0.    13.6  -0.625       0        
GRID        5754       0  -0.625    14.6      0.       0        
GRID        5760       0      0.    14.6  -0.625       0        
GRID        5769       0   0.625    14.1   0.625       0        
GRID        5770       0      0.    13.6   0.625       0        
GRID        5772       0      0.    14.6   0.625       0        
GRID        5773       0  -0.625    14.1   0.625       0        
GRID        5777       0   0.625    15.1   0.625       0        
GRID        5785       0  -0.625    16.2   0.625       0        
GRID        5802       0  -0.625    16.7      0.       0        
GRID        5804       0      0.    16.7   0.625       0        
GRID        5811       0  -0.625    17.2   0.625       0        
GRID        5816       0      0.    16.7  -0.625       0        
GRID        5820       0   0.625    17.2  -0.625       0        
GRID        5821       0   0.625    16.7      0.       0        
GRID        5823       0   0.625    16.2  -0.625       0        
GRID        5831       0  -0.625    17.2  -0.625       0        
GRID        5835       0   0.625    17.2   0.625       0        
GRID        5839       0  -0.625    18.2   0.625       0        
GRID        5848       0      0.    17.7  -0.625       0        
GRID        5858       0   0.625    17.7      0.       0        
GRID        5862       0  -0.625    17.7      0.       0        
GRID        5874       0      0.    17.7   0.625       0        
GRID        5880       0   0.625    19.2  -0.625       0        
GRID        5881       0   0.625    18.2  -0.625       0        
GRID        5885       0  -0.625    18.7      0.       0        
GRID        5887       0  -0.625    19.2   0.625       0        
GRID        5888       0      0.    18.7   0.625       0        
GRID        5899       0   0.625    18.2   0.625       0        
GRID        5900       0  -0.625    18.2  -0.625       0        
GRID        5904       0      0.    18.7  -0.625       0        
GRID        5910       0   0.625    18.7      0.       0        
GRID        5921       0  -0.625    20.3   0.625       0        
GRID        5923       0   0.625    20.3   0.625       0        
GRID        5924       0  -0.125    25.1   0.125       0        
GRID        5925       0      0.    25.1   0.125       0        
GRID        5929       0      0.    25.1  -0.125       0        
GRID        5935       0  -0.511    21.7   0.511       0        
GRID        5936       0   0.625    20.7   0.625       0        
GRID        5937       0   0.511    21.7   0.511       0        
GRID        5941       0  0.4091    22.6 -0.4091       0        
GRID        5943       0  0.4091    22.6  0.4091       0        
GRID        5953       0  0.3125   23.45  0.3125       0        
GRID        5956       0 -0.3125   23.45 -0.3125       0        
GRID        5963       0-0.24432   24.05 0.24432       0        
GRID        5965       0 0.17045    24.7 0.17045       0        
GRID        5969       0 0.17045    24.7-0.17045       0        
GRID        5971       0-0.17045    24.7-0.17045       0        
GRID        5972       0-0.17045    24.7 0.17045       0        
GRID        5975       0   0.125    25.1   0.125       0        
GRID        5979       0  -0.125    25.1  -0.125       0        
GRID        5982       0   0.511    21.7  -0.511       0        
GRID        5985       0  0.3125   23.45 -0.3125       0        
GRID        5988       0 0.24432   24.05 0.24432       0        
GRID        5990       0   0.625    20.7  -0.625       0        
GRID        5991       0  -0.511    21.7  -0.511       0        
GRID        5998       0 0.24432   24.05-0.24432       0        
GRID        6000       0  -0.625    20.7  -0.625       0        
GRID        6004       0 -0.4091    22.6 -0.4091       0        
GRID        6006       0 -0.3125   23.45  0.3125       0        
GRID        6007       0-0.24432   24.05-0.24432       0        
GRID        6010       0  -0.625    20.7   0.625       0        
GRID        6014       0 -0.4091    22.6  0.4091       0        
GRID        6026       0   0.125    25.1      0.       0        
GRID        6027       0   0.125    25.1  -0.125       0        
GRID        6029       0   -0.25     25.      0.       0        
GRID        6031       0    0.25     25.      0.       0        
GRID        6032       0      0.    25.1      0.       0        
GRID        6034       0  -0.125    25.1      0.       0        
GRID        6037       0   0.625     11.    3.15       0        
GRID        6039       0  -0.625     11.    3.15       0        
GRID        6041       0      0.     11.   -3.15       0        
GRID        6046       0      0.     11.    3.15       0        
GRID        6055       0  -0.625    15.1   4.125       0        
GRID        6056       0      0.    15.1   4.625       0        
GRID        6057       0   0.625    15.1   4.625       0        
GRID        6059       0  -0.625    15.1   4.625       0        
GRID        6064       0      0.    15.1  -4.625       0        
GRID        6065       0   0.625    15.1  -4.625       0        
GRID        6067       0  -0.625    15.1  -4.625       0        
GRID        6072       0      0.    19.2    3.15       0        
GRID        6073       0   0.625    19.2    3.15       0        
GRID        6081       0   0.625    19.2   -3.15       0        
GRID        6082       0      0.    19.2   -3.15       0        
GRID        6083       0  -0.625    19.2   -3.15       0        
CBEAM       2830       1    4933    4926 0.57735 0.57735 0.57735
CBEAM       2831       1    4933    4922 0.57735 0.57735 0.57735
CBEAM       2832       1    4922    4934 0.57735 0.57735 0.57735
CBEAM       2833       1    4934    4926 0.57735 0.57735 0.57735
CBEAM       2834       1    4934    5157 0.57735 0.57735 0.57735
CBEAM       2835       1    4922    5159 0.57735 0.57735 0.57735
CBEAM       2836       1    4933    4954 0.57735 0.57735 0.57735
CBEAM       2837       1    4926    5161 0.57735 0.57735 0.57735
CBEAM       2838       1    4922    4984 0.57735 0.57735 0.57735
CBEAM       2839       1    4984    4933 0.57735 0.57735 0.57735
CBEAM       2840       1    4934    4980 0.57735 0.57735 0.57735
CBEAM       2841       1    4922    4980 0.57735 0.57735 0.57735
CBEAM       2842       1    4934    4992 0.57735 0.57735 0.57735
CBEAM       2843       1    4992    4926 0.57735 0.57735 0.57735
CBEAM       2844       1    4926    4944 0.57735 0.57735 0.57735
CBEAM       2845       1    4944    4933 0.57735 0.57735 0.57735
CBEAM       2846       1    5157    4992 0.57735 0.57735 0.57735
CBEAM       2847       1    4992    5161 0.57735 0.57735 0.57735
CBEAM       2848       1    5161    4944 0.57735 0.57735 0.57735
CBEAM       2849       1    4944    4954 0.57735 0.57735 0.57735
CBEAM       2850       1    4954    4984 0.57735 0.57735 0.57735
CBEAM       2851       1    4984    5159 0.57735 0.57735 0.57735
CBEAM       2852       1    5159    4980 0.57735 0.57735 0.57735
CBEAM       2853       1    4980    5157 0.57735 0.57735 0.57735
CBEAM       2854       1    5194    4963 0.57735 0.57735 0.57735
CBEAM       2855       1    4963    5172 0.57735 0.57735 0.57735
CBEAM       2856       1    5172    4968 0.57735 0.57735 0.57735
CBEAM       2857       1    4968    5194 0.57735 0.57735 0.57735
CBEAM       2858       1    5157    5033 0.57735 0.57735 0.57735
CBEAM       2859       1    5159    4998 0.57735 0.57735 0.57735
CBEAM       2860       1    4954    5001 0.57735 0.57735 0.57735
CBEAM       2861       1    5161    4991 0.57735 0.57735 0.57735
CBEAM       2862       1    4980    5033 0.57735 0.57735 0.57735
CBEAM       2863       1    4980    4998 0.57735 0.57735 0.57735
CBEAM       2864       1    4984    5001 0.57735 0.57735 0.57735
CBEAM       2865       1    4984    4998 0.57735 0.57735 0.57735
CBEAM       2866       1    4944    5001 0.57735 0.57735 0.57735
CBEAM       2867       1    4944    4991 0.57735 0.57735 0.57735
CBEAM       2868       1    4992    4991 0.57735 0.57735 0.57735
CBEAM       2869       1    4992    5033 0.57735 0.57735 0.57735
CBEAM       2870       1    4994    5033 0.57735 0.57735 0.57735
CBEAM       2871       1    4994    4998 0.57735 0.57735 0.57735
CBEAM       2872       1    4998    5017 0.57735 0.57735 0.57735
CBEAM       2873       1    5017    5001 0.57735 0.57735 0.57735
CBEAM       2874       1    5001    5003 0.57735 0.57735 0.57735
CBEAM       2875       1    5003    4991 0.57735 0.57735 0.57735
CBEAM       2876       1    4991    5014 0.57735 0.57735 0.57735
CBEAM       2877       1    5033    5014 0.57735 0.57735 0.57735
CBEAM       2878       1    5071    4994 0.57735 0.57735 0.57735
CBEAM       2879       1    4994    5049 0.57735 0.57735 0.57735
CBEAM       2880       1    5014    5049 0.57735 0.57735 0.57735
CBEAM       2881       1    5071    5017 0.57735 0.57735 0.57735
CBEAM       2882       1    5017    5020 0.57735 0.57735 0.57735
CBEAM       2883       1    5020    5003 0.57735 0.57735 0.57735
CBEAM       2884       1    5003    5069 0.57735 0.57735 0.57735
CBEAM       2885       1    5069    5014 0.57735 0.57735 0.57735
CBEAM       2886       1    5020    5001 0.57735 0.57735 0.57735
CBEAM       2887       1    5069    4991 0.57735 0.57735 0.57735
CBEAM       2888       1    5071    4998 0.57735 0.57735 0.57735
CBEAM       2889       1    5049    5033 0.57735 0.57735 0.57735
CBEAM       2890       1    5036    5049 0.57735 0.57735 0.57735
CBEAM       2891       1    5036    5069 0.57735 0.57735 0.57735
CBEAM       2892       1    5062    5020 0.57735 0.57735 0.57735
CBEAM       2893       1    5062    5069 0.57735 0.57735 0.57735
CBEAM       2894       1    5042    5071 0.57735 0.57735 0.57735
CBEAM       2895       1    5042    5020 0.57735 0.57735 0.57735
CBEAM       2896       1    5046    5071 0.57735 0.57735 0.57735
CBEAM       2897       1    5046    5049 0.57735 0.57735 0.57735
CBEAM       2898       1    5050    5046 0.57735 0.57735 0.57735
CBEAM       2899       1    5050    5036 0.57735 0.57735 0.57735
CBEAM       2900       1    5113    5042 0.57735 0.57735 0.57735
CBEAM       2901       1    5113    5046 0.57735 0.57735 0.57735
CBEAM       2902       1    5042    5066 0.57735 0.57735 0.57735
CBEAM       2903       1    5066    5062 0.57735 0.57735 0.57735
CBEAM       2904       1    5062    5084 0.57735 0.57735 0.57735
CBEAM       2905       1    5084    5036 0.57735 0.57735 0.57735
CBEAM       2906       1    5066    5020 0.57735 0.57735 0.57735
CBEAM       2907       1    5084    5069 0.57735 0.57735 0.57735
CBEAM       2908       1    5113    5071 0.57735 0.57735 0.57735
CBEAM       2909       1    5050    5049 0.57735 0.57735 0.57735
CBEAM       2910       1    5066    5112 0.57735 0.57735 0.57735
CBEAM       2911       1    5084    5077 0.57735 0.57735 0.57735
CBEAM       2912       1    5077    5050 0.57735 0.57735 0.57735
CBEAM       2913       1    5080    5050 0.57735 0.57735 0.57735
CBEAM       2914       1    5080    5113 0.57735 0.57735 0.57735
CBEAM       2915       1    5084    5086 0.57735 0.57735 0.57735
CBEAM       2916       1    5086    5066 0.57735 0.57735 0.57735
CBEAM       2917       1    5088    5080 0.57735 0.57735 0.57735
CBEAM       2918       1    5088    5112 0.57735 0.57735 0.57735
CBEAM       2919       1    5112    5106 0.57735 0.57735 0.57735
CBEAM       2920       1    5106    5086 0.57735 0.57735 0.57735
CBEAM       2921       1    5114    5077 0.57735 0.57735 0.57735
CBEAM       2922       1    5129    5066 0.57735 0.57735 0.57735
CBEAM       2923       1    5114    5080 0.57735 0.57735 0.57735
CBEAM       2924       1    5129    5077 0.57735 0.57735 0.57735
CBEAM       2925       1    5114    5050 0.57735 0.57735 0.57735
CBEAM       2926       1    5106    5066 0.57735 0.57735 0.57735
CBEAM       2927       1    5129    5084 0.57735 0.57735 0.57735
CBEAM       2928       1    5088    5113 0.57735 0.57735 0.57735
CBEAM       2929       1    5112    5113 0.57735 0.57735 0.57735
CBEAM       2930       1    5114    5150 0.57735 0.57735 0.57735
CBEAM       2931       1    5088    5150 0.57735 0.57735 0.57735
CBEAM       2932       1    5150    5194 0.57735 0.57735 0.57735
CBEAM       2933       1    5088    5146 0.57735 0.57735 0.57735
CBEAM       2934       1    5134    5129 0.57735 0.57735 0.57735
CBEAM       2935       1    5146    5106 0.57735 0.57735 0.57735
CBEAM       2936       1    5106    5128 0.57735 0.57735 0.57735
CBEAM       2937       1    5128    5129 0.57735 0.57735 0.57735
CBEAM       2938       1    5134    5114 0.57735 0.57735 0.57735
CBEAM       2939       1    5134    5172 0.57735 0.57735 0.57735
CBEAM       2940       1    5134    4968 0.57735 0.57735 0.57735
CBEAM       2941       1    5128    5172 0.57735 0.57735 0.57735
CBEAM       2942       1    5128    4963 0.57735 0.57735 0.57735
CBEAM       2943       1    5172    5129 0.57735 0.57735 0.57735
CBEAM       2944       1    4963    5106 0.57735 0.57735 0.57735
CBEAM       2945       1    5194    5088 0.57735 0.57735 0.57735
CBEAM       2946       1    5146    4963 0.57735 0.57735 0.57735
CBEAM       2947       1    5146    5194 0.57735 0.57735 0.57735
CBEAM       2948       1    5150    4968 0.57735 0.57735 0.57735
CBEAM       2949       1    5114    4968 0.57735 0.57735 0.57735
CBEAM       2950       1    5160    4954 0.57735 0.57735 0.57735
CBEAM       2951       1    5160    5157 0.57735 0.57735 0.57735
CBEAM       2952       1    5160    5159 0.57735 0.57735 0.57735
CBEAM       2953       1    5160    5161 0.57735 0.57735 0.57735
CBEAM       2954       1    5168    4963 0.57735 0.57735 0.57735
CBEAM       2955       1    5168    5194 0.57735 0.57735 0.57735
CBEAM       2956       1    5168    4968 0.57735 0.57735 0.57735
CBEAM       2957       1    5168    5172 0.57735 0.57735 0.57735
CBEAM       2958       1    4968    5411 0.57735 0.57735 0.57735
CBEAM       2959       1    5172    5265 0.57735 0.57735 0.57735
CBEAM       2960       1    4963    5397 0.57735 0.57735 0.57735
CBEAM       2961       1    5194    5261 0.57735 0.57735 0.57735
CBEAM       2962       1    5411    5261 0.57735 0.57735 0.57735
CBEAM       2963       1    5261    5397 0.57735 0.57735 0.57735
CBEAM       2964       1    5397    5265 0.57735 0.57735 0.57735
CBEAM       2965       1    5265    5411 0.57735 0.57735 0.57735
CBEAM       2966       1    5186    5194 0.57735 0.57735 0.57735
CBEAM       2967       1    5186    5411 0.57735 0.57735 0.57735
CBEAM       2968       1    5186    5261 0.57735 0.57735 0.57735
CBEAM       2969       1    5186    4968 0.57735 0.57735 0.57735
CBEAM       2970       1    5194    5200 0.57735 0.57735 0.57735
CBEAM       2971       1    5200    5397 0.57735 0.57735 0.57735
CBEAM       2972       1    5200    4963 0.57735 0.57735 0.57735
CBEAM       2973       1    5200    5261 0.57735 0.57735 0.57735
CBEAM       2974       1    4963    5207 0.57735 0.57735 0.57735
CBEAM       2975       1    5207    5265 0.57735 0.57735 0.57735
CBEAM       2976       1    5172    5207 0.57735 0.57735 0.57735
CBEAM       2977       1    5207    5397 0.57735 0.57735 0.57735
CBEAM       2978       1    4968    5212 0.57735 0.57735 0.57735
CBEAM       2979       1    5212    5265 0.57735 0.57735 0.57735
CBEAM       2980       1    5172    5212 0.57735 0.57735 0.57735
CBEAM       2981       1    5212    5411 0.57735 0.57735 0.57735
CBEAM       2982       1    5265    5223 0.57735 0.57735 0.57735
CBEAM       2983       1    5223    5261 0.57735 0.57735 0.57735
CBEAM       2984       1    5411    5223 0.57735 0.57735 0.57735
CBEAM       2985       1    5223    5397 0.57735 0.57735 0.57735
CBEAM       2986       1    5267    5677 0.57735 0.57735 0.57735
CBEAM       2987       1    5731    5267 0.57735 0.57735 0.57735
CBEAM       2988       1    5731    5777 0.57735 0.57735 0.57735
CBEAM       2989       1    5777    5677 0.57735 0.57735 0.57735
CBEAM       2990       1    5385    5264 0.57735 0.57735 0.57735
CBEAM       2991       1    5264    5646 0.57735 0.57735 0.57735
CBEAM       2992       1    5646    5260 0.57735 0.57735 0.57735
CBEAM       2993       1    5260    5385 0.57735 0.57735 0.57735
CBEAM       2994       1    5731    5785 0.57735 0.57735 0.57735
CBEAM       2995       1    5777    5247 0.57735 0.57735 0.57735
CBEAM       2996       1    5677    5823 0.57735 0.57735 0.57735
CBEAM       2997       1    5823    5252 0.57735 0.57735 0.57735
CBEAM       2998       1    5252    5785 0.57735 0.57735 0.57735
CBEAM       2999       1    5785    5247 0.57735 0.57735 0.57735
CBEAM       3000       1    5247    5823 0.57735 0.57735 0.57735
CBEAM       3001       1    5385    5411 0.57735 0.57735 0.57735
CBEAM       3002       1    5260    5261 0.57735 0.57735 0.57735
CBEAM       3003       1    5646    5397 0.57735 0.57735 0.57735
CBEAM       3004       1    5264    5265 0.57735 0.57735 0.57735
CBEAM       3005       1    5252    5267 0.57735 0.57735 0.57735
CBEAM       3006       1    5275    5887 0.57735 0.57735 0.57735
CBEAM       3007       1    5887    5272 0.57735 0.57735 0.57735
CBEAM       3008       1    5272    5880 0.57735 0.57735 0.57735
CBEAM       3009       1    5880    5275 0.57735 0.57735 0.57735
CBEAM       3010       1    5921    5923 0.57735 0.57735 0.57735
CBEAM       3011       1    5923    5347 0.57735 0.57735 0.57735
CBEAM       3012       1    5347    5361 0.57735 0.57735 0.57735
CBEAM       3013       1    5361    5921 0.57735 0.57735 0.57735
CBEAM       3014       1    5923    5275 0.57735 0.57735 0.57735
CBEAM       3015       1    5921    5887 0.57735 0.57735 0.57735
CBEAM       3016       1    5347    5880 0.57735 0.57735 0.57735
CBEAM       3017       1    5361    5272 0.57735 0.57735 0.57735
CBEAM       3018       1    5731    5294 0.57735 0.57735 0.57735
CBEAM       3019       1    5294    5677 0.57735 0.57735 0.57735
CBEAM       3020       1    5294    5777 0.57735 0.57735 0.57735
CBEAM       3021       1    5294    5267 0.57735 0.57735 0.57735
CBEAM       3022       1    5300    5887 0.57735 0.57735 0.57735
CBEAM       3023       1    5300    5880 0.57735 0.57735 0.57735
CBEAM       3024       1    5275    5300 0.57735 0.57735 0.57735
CBEAM       3025       1    5300    5272 0.57735 0.57735 0.57735
CBEAM       3026       1    5308    5677 0.57735 0.57735 0.57735
CBEAM       3027       1    5308    5247 0.57735 0.57735 0.57735
CBEAM       3028       1    5308    5777 0.57735 0.57735 0.57735
CBEAM       3029       1    5308    5823 0.57735 0.57735 0.57735
CBEAM       3030       1    5316    5777 0.57735 0.57735 0.57735
CBEAM       3031       1    5316    5785 0.57735 0.57735 0.57735
CBEAM       3032       1    5316    5247 0.57735 0.57735 0.57735
CBEAM       3033       1    5316    5731 0.57735 0.57735 0.57735
CBEAM       3034       1    5329    5731 0.57735 0.57735 0.57735
CBEAM       3035       1    5329    5252 0.57735 0.57735 0.57735
CBEAM       3036       1    5267    5329 0.57735 0.57735 0.57735
CBEAM       3037       1    5329    5785 0.57735 0.57735 0.57735
CBEAM       3038       1    5677    5339 0.57735 0.57735 0.57735
CBEAM       3039       1    5339    5252 0.57735 0.57735 0.57735
CBEAM       3040       1    5339    5823 0.57735 0.57735 0.57735
CBEAM       3041       1    5267    5339 0.57735 0.57735 0.57735
CBEAM       3042       1    5342    5880 0.57735 0.57735 0.57735
CBEAM       3043       1    5342    5361 0.57735 0.57735 0.57735
CBEAM       3044       1    5342    5272 0.57735 0.57735 0.57735
CBEAM       3045       1    5342    5347 0.57735 0.57735 0.57735
CBEAM       3046       1    5350    5880 0.57735 0.57735 0.57735
CBEAM       3047       1    5350    5923 0.57735 0.57735 0.57735
CBEAM       3048       1    5275    5350 0.57735 0.57735 0.57735
CBEAM       3049       1    5350    5347 0.57735 0.57735 0.57735
CBEAM       3050       1    5360    5272 0.57735 0.57735 0.57735
CBEAM       3051       1    5360    5921 0.57735 0.57735 0.57735
CBEAM       3052       1    5360    5361 0.57735 0.57735 0.57735
CBEAM       3053       1    5360    5887 0.57735 0.57735 0.57735
CBEAM       3054       1    5368    5887 0.57735 0.57735 0.57735
CBEAM       3055       1    5368    5275 0.57735 0.57735 0.57735
CBEAM       3056       1    5368    5923 0.57735 0.57735 0.57735
CBEAM       3057       1    5368    5921 0.57735 0.57735 0.57735
CBEAM       3058       1    5378    5261 0.57735 0.57735 0.57735
CBEAM       3059       1    5378    5397 0.57735 0.57735 0.57735
CBEAM       3060       1    5378    5646 0.57735 0.57735 0.57735
CBEAM       3061       1    5378    5260 0.57735 0.57735 0.57735
CBEAM       3062       1    5386    5411 0.57735 0.57735 0.57735
CBEAM       3063       1    5386    5261 0.57735 0.57735 0.57735
CBEAM       3064       1    5386    5385 0.57735 0.57735 0.57735
CBEAM       3065       1    5386    5260 0.57735 0.57735 0.57735
CBEAM       3066       1    5394    5411 0.57735 0.57735 0.57735
CBEAM       3067       1    5394    5265 0.57735 0.57735 0.57735
CBEAM       3068       1    5394    5264 0.57735 0.57735 0.57735
CBEAM       3069       1    5394    5385 0.57735 0.57735 0.57735
CBEAM       3070       1    5402    5397 0.57735 0.57735 0.57735
CBEAM       3071       1    5402    5264 0.57735 0.57735 0.57735
CBEAM       3072       1    5402    5646 0.57735 0.57735 0.57735
CBEAM       3073       1    5402    5265 0.57735 0.57735 0.57735
CBEAM       3074       1    5397    5405 0.57735 0.57735 0.57735
CBEAM       3075       1    5265    5407 0.57735 0.57735 0.57735
CBEAM       3076       1    5261    5450 0.57735 0.57735 0.57735
CBEAM       3077       1    5448    5411 0.57735 0.57735 0.57735
CBEAM       3078       1    5405    5407 0.57735 0.57735 0.57735
CBEAM       3079       1    5450    5448 0.57735 0.57735 0.57735
CBEAM       3080       1    5405    5417 0.57735 0.57735 0.57735
CBEAM       3081       1    5407    5424 0.57735 0.57735 0.57735
CBEAM       3082       1    5450    5430 0.57735 0.57735 0.57735
CBEAM       3083       1    5448    5423 0.57735 0.57735 0.57735
CBEAM       3084       1    5424    5425 0.57735 0.57735 0.57735
CBEAM       3085       1    5417    5425 0.57735 0.57735 0.57735
CBEAM       3086       1    5423    5451 0.57735 0.57735 0.57735
CBEAM       3087       1    5430    5451 0.57735 0.57735 0.57735
CBEAM       3088       1    5417    5433 0.57735 0.57735 0.57735
CBEAM       3089       1    5424    5435 0.57735 0.57735 0.57735
CBEAM       3090       1    5430    6037 0.57735 0.57735 0.57735
CBEAM       3091       1    6039    5423 0.57735 0.57735 0.57735
CBEAM       3092       1    5397    5407 0.57735 0.57735 0.57735
CBEAM       3093       1    5407    5425 0.57735 0.57735 0.57735
CBEAM       3094       1    5405    5425 0.57735 0.57735 0.57735
CBEAM       3095       1    5261    5448 0.57735 0.57735 0.57735
CBEAM       3096       1    5448    5451 0.57735 0.57735 0.57735
CBEAM       3097       1    5450    5451 0.57735 0.57735 0.57735
CBEAM       3098       1    5646    5417 0.57735 0.57735 0.57735
CBEAM       3099       1    5264    5424 0.57735 0.57735 0.57735
CBEAM       3100       1    5260    5430 0.57735 0.57735 0.57735
CBEAM       3101       1    5385    5423 0.57735 0.57735 0.57735
CBEAM       3102       1    5510    5461 0.57735 0.57735 0.57735
CBEAM       3103       1    5677    5524 0.57735 0.57735 0.57735
CBEAM       3104       1    5524    5461 0.57735 0.57735 0.57735
CBEAM       3105       1    5267    5524 0.57735 0.57735 0.57735
CBEAM       3106       1    5524    5510 0.57735 0.57735 0.57735
CBEAM       3107       1    5677    5472 0.57735 0.57735 0.57735
CBEAM       3108       1    5472    5461 0.57735 0.57735 0.57735
CBEAM       3109       1    5777    5574 0.57735 0.57735 0.57735
CBEAM       3110       1    5574    5487 0.57735 0.57735 0.57735
CBEAM       3111       1    5487    5495 0.57735 0.57735 0.57735
CBEAM       3112       1    5495    5576 0.57735 0.57735 0.57735
CBEAM       3113       1    5576    5731 0.57735 0.57735 0.57735
CBEAM       3114       1    5777    5576 0.57735 0.57735 0.57735
CBEAM       3115       1    5576    5487 0.57735 0.57735 0.57735
CBEAM       3116       1    5461    5547 0.57735 0.57735 0.57735
CBEAM       3117       1    5510    5491 0.57735 0.57735 0.57735
CBEAM       3118       1    5499    5487 0.57735 0.57735 0.57735
CBEAM       3119       1    6055    5495 0.57735 0.57735 0.57735
CBEAM       3120       1    6059    6055 0.57735 0.57735 0.57735
CBEAM       3121       1    6057    5499 0.57735 0.57735 0.57735
CBEAM       3122       1    5547    6065 0.57735 0.57735 0.57735
CBEAM       3123       1    5491    6067 0.57735 0.57735 0.57735
CBEAM       3124       1    5547    5512 0.57735 0.57735 0.57735
CBEAM       3125       1    5491    5512 0.57735 0.57735 0.57735
CBEAM       3126       1    5510    5512 0.57735 0.57735 0.57735
CBEAM       3127       1    5512    5461 0.57735 0.57735 0.57735
CBEAM       3128       1    5520    5495 0.57735 0.57735 0.57735
CBEAM       3129       1    5520    5487 0.57735 0.57735 0.57735
CBEAM       3130       1    5499    5520 0.57735 0.57735 0.57735
CBEAM       3131       1    5520    6055 0.57735 0.57735 0.57735
CBEAM       3132       1    5472    5523 0.57735 0.57735 0.57735
CBEAM       3133       1    5524    5542 0.57735 0.57735 0.57735
CBEAM       3134       1    5574    5571 0.57735 0.57735 0.57735
CBEAM       3135       1    5576    5573 0.57735 0.57735 0.57735
CBEAM       3136       1    5461    5583 0.57735 0.57735 0.57735
CBEAM       3137       1    5510    5548 0.57735 0.57735 0.57735
CBEAM       3138       1    5487    5575 0.57735 0.57735 0.57735
CBEAM       3139       1    5495    5577 0.57735 0.57735 0.57735
CBEAM       3140       1    5577    5575 0.57735 0.57735 0.57735
CBEAM       3141       1    5573    5571 0.57735 0.57735 0.57735
CBEAM       3142       1    5542    5523 0.57735 0.57735 0.57735
CBEAM       3143       1    5548    5583 0.57735 0.57735 0.57735
CBEAM       3144       1    5583    5547 0.57735 0.57735 0.57735
CBEAM       3145       1    5548    5491 0.57735 0.57735 0.57735
CBEAM       3146       1    5542    5548 0.57735 0.57735 0.57735
CBEAM       3147       1    5523    5583 0.57735 0.57735 0.57735
CBEAM       3148       1    5823    5523 0.57735 0.57735 0.57735
CBEAM       3149       1    5252    5542 0.57735 0.57735 0.57735
CBEAM       3150       1    5571    5247 0.57735 0.57735 0.57735
CBEAM       3151       1    5573    5785 0.57735 0.57735 0.57735
CBEAM       3152       1    5575    5571 0.57735 0.57735 0.57735
CBEAM       3153       1    5577    5573 0.57735 0.57735 0.57735
CBEAM       3154       1    5499    5575 0.57735 0.57735 0.57735
CBEAM       3155       1    6055    5577 0.57735 0.57735 0.57735
CBEAM       3156       1    5777    5571 0.57735 0.57735 0.57735
CBEAM       3157       1    5731    5573 0.57735 0.57735 0.57735
CBEAM       3158       1    5574    5575 0.57735 0.57735 0.57735
CBEAM       3159       1    5576    5577 0.57735 0.57735 0.57735
CBEAM       3160       1    5677    5523 0.57735 0.57735 0.57735
CBEAM       3161       1    5267    5542 0.57735 0.57735 0.57735
CBEAM       3162       1    5472    5583 0.57735 0.57735 0.57735
CBEAM       3163       1    5524    5548 0.57735 0.57735 0.57735
CBEAM       3164       1    5880    5594 0.57735 0.57735 0.57735
CBEAM       3165       1    5272    5596 0.57735 0.57735 0.57735
CBEAM       3166       1    5594    5596 0.57735 0.57735 0.57735
CBEAM       3167       1    5880    5596 0.57735 0.57735 0.57735
CBEAM       3168       1    5594    5598 0.57735 0.57735 0.57735
CBEAM       3169       1    5596    5643 0.57735 0.57735 0.57735
CBEAM       3170       1    5598    5599 0.57735 0.57735 0.57735
CBEAM       3171       1    5643    5599 0.57735 0.57735 0.57735
CBEAM       3172       1    5596    5599 0.57735 0.57735 0.57735
CBEAM       3173       1    5594    5599 0.57735 0.57735 0.57735
CBEAM       3174       1    5610    5275 0.57735 0.57735 0.57735
CBEAM       3175       1    5623    5887 0.57735 0.57735 0.57735
CBEAM       3176       1    5610    5623 0.57735 0.57735 0.57735
CBEAM       3177       1    5612    5610 0.57735 0.57735 0.57735
CBEAM       3178       1    5633    5623 0.57735 0.57735 0.57735
CBEAM       3179       1    5612    5618 0.57735 0.57735 0.57735
CBEAM       3180       1    5618    5633 0.57735 0.57735 0.57735
CBEAM       3181       1    5618    5610 0.57735 0.57735 0.57735
CBEAM       3182       1    5618    5623 0.57735 0.57735 0.57735
CBEAM       3183       1    5275    5623 0.57735 0.57735 0.57735
CBEAM       3184       1    5598    6081 0.57735 0.57735 0.57735
CBEAM       3185       1    5643    6083 0.57735 0.57735 0.57735
CBEAM       3186       1    6073    5612 0.57735 0.57735 0.57735
CBEAM       3187       1    5632    5633 0.57735 0.57735 0.57735
CBEAM       3188       1    5347    5921 0.57735 0.57735 0.57735
CBEAM       3189       1    5923    5612 0.57735 0.57735 0.57735
CBEAM       3190       1    5633    5921 0.57735 0.57735 0.57735
CBEAM       3191       1    5347    5598 0.57735 0.57735 0.57735
CBEAM       3192       1    5361    5643 0.57735 0.57735 0.57735
CBEAM       3193       1    5260    5645 0.57735 0.57735 0.57735
CBEAM       3194       1    5646    5661 0.57735 0.57735 0.57735
CBEAM       3195       1    5661    5645 0.57735 0.57735 0.57735
CBEAM       3196       1    5661    5651 0.57735 0.57735 0.57735
CBEAM       3197       1    5645    5769 0.57735 0.57735 0.57735
CBEAM       3198       1    5651    5769 0.57735 0.57735 0.57735
CBEAM       3199       1    5646    5660 0.57735 0.57735 0.57735
CBEAM       3200       1    5660    5260 0.57735 0.57735 0.57735
CBEAM       3201       1    5660    5661 0.57735 0.57735 0.57735
CBEAM       3202       1    5660    5645 0.57735 0.57735 0.57735
CBEAM       3203       1    5645    5666 0.57735 0.57735 0.57735
CBEAM       3204       1    5666    5661 0.57735 0.57735 0.57735
CBEAM       3205       1    5666    5651 0.57735 0.57735 0.57735
CBEAM       3206       1    5666    5769 0.57735 0.57735 0.57735
CBEAM       3207       1    5769    5673 0.57735 0.57735 0.57735
CBEAM       3208       1    5673    5651 0.57735 0.57735 0.57735
CBEAM       3209       1    5651    5677 0.57735 0.57735 0.57735
CBEAM       3210       1    5769    5777 0.57735 0.57735 0.57735
CBEAM       3211       1    5673    5677 0.57735 0.57735 0.57735
CBEAM       3212       1    5673    5777 0.57735 0.57735 0.57735
CBEAM       3213       1    5385    5712 0.57735 0.57735 0.57735
CBEAM       3214       1    5712    5264 0.57735 0.57735 0.57735
CBEAM       3215       1    5385    5690 0.57735 0.57735 0.57735
CBEAM       3216       1    5690    5260 0.57735 0.57735 0.57735
CBEAM       3217       1    5661    5740 0.57735 0.57735 0.57735
CBEAM       3218       1    5740    5264 0.57735 0.57735 0.57735
CBEAM       3219       1    5740    5713 0.57735 0.57735 0.57735
CBEAM       3220       1    5713    5385 0.57735 0.57735 0.57735
CBEAM       3221       1    5713    5645 0.57735 0.57735 0.57735
CBEAM       3222       1    5264    5703 0.57735 0.57735 0.57735
CBEAM       3223       1    5703    5646 0.57735 0.57735 0.57735
CBEAM       3224       1    5703    5661 0.57735 0.57735 0.57735
CBEAM       3225       1    5703    5740 0.57735 0.57735 0.57735
CBEAM       3226       1    5712    5740 0.57735 0.57735 0.57735
CBEAM       3227       1    5712    5713 0.57735 0.57735 0.57735
CBEAM       3228       1    5690    5713 0.57735 0.57735 0.57735
CBEAM       3229       1    5690    5645 0.57735 0.57735 0.57735
CBEAM       3230       1    5651    5743 0.57735 0.57735 0.57735
CBEAM       3231       1    5743    5773 0.57735 0.57735 0.57735
CBEAM       3232       1    5773    5769 0.57735 0.57735 0.57735
CBEAM       3233       1    5773    5713 0.57735 0.57735 0.57735
CBEAM       3234       1    5743    5740 0.57735 0.57735 0.57735
CBEAM       3235       1    5743    5267 0.57735 0.57735 0.57735
CBEAM       3236       1    5773    5731 0.57735 0.57735 0.57735
CBEAM       3237       1    5713    5734 0.57735 0.57735 0.57735
CBEAM       3238       1    5734    5740 0.57735 0.57735 0.57735
CBEAM       3239       1    5734    5773 0.57735 0.57735 0.57735
CBEAM       3240       1    5734    5743 0.57735 0.57735 0.57735
CBEAM       3241       1    5740    5746 0.57735 0.57735 0.57735
CBEAM       3242       1    5746    5743 0.57735 0.57735 0.57735
CBEAM       3243       1    5746    5651 0.57735 0.57735 0.57735
CBEAM       3244       1    5746    5661 0.57735 0.57735 0.57735
CBEAM       3245       1    5743    5754 0.57735 0.57735 0.57735
CBEAM       3246       1    5773    5754 0.57735 0.57735 0.57735
CBEAM       3247       1    5754    5731 0.57735 0.57735 0.57735
CBEAM       3248       1    5754    5267 0.57735 0.57735 0.57735
CBEAM       3249       1    5743    5760 0.57735 0.57735 0.57735
CBEAM       3250       1    5760    5651 0.57735 0.57735 0.57735
CBEAM       3251       1    5760    5677 0.57735 0.57735 0.57735
CBEAM       3252       1    5760    5267 0.57735 0.57735 0.57735
CBEAM       3253       1    5770    5713 0.57735 0.57735 0.57735
CBEAM       3254       1    5770    5645 0.57735 0.57735 0.57735
CBEAM       3255       1    5770    5769 0.57735 0.57735 0.57735
CBEAM       3256       1    5770    5773 0.57735 0.57735 0.57735
CBEAM       3257       1    5772    5773 0.57735 0.57735 0.57735
CBEAM       3258       1    5772    5769 0.57735 0.57735 0.57735
CBEAM       3259       1    5772    5777 0.57735 0.57735 0.57735
CBEAM       3260       1    5772    5731 0.57735 0.57735 0.57735
CBEAM       3261       1    5831    5252 0.57735 0.57735 0.57735
CBEAM       3262       1    5835    5247 0.57735 0.57735 0.57735
CBEAM       3263       1    5811    5785 0.57735 0.57735 0.57735
CBEAM       3264       1    5820    5823 0.57735 0.57735 0.57735
CBEAM       3265       1    5831    5820 0.57735 0.57735 0.57735
CBEAM       3266       1    5831    5811 0.57735 0.57735 0.57735
CBEAM       3267       1    5811    5835 0.57735 0.57735 0.57735
CBEAM       3268       1    5835    5820 0.57735 0.57735 0.57735
CBEAM       3269       1    5802    5785 0.57735 0.57735 0.57735
CBEAM       3270       1    5802    5252 0.57735 0.57735 0.57735
CBEAM       3271       1    5802    5831 0.57735 0.57735 0.57735
CBEAM       3272       1    5802    5811 0.57735 0.57735 0.57735
CBEAM       3273       1    5804    5785 0.57735 0.57735 0.57735
CBEAM       3274       1    5804    5835 0.57735 0.57735 0.57735
CBEAM       3275       1    5804    5247 0.57735 0.57735 0.57735
CBEAM       3276       1    5804    5811 0.57735 0.57735 0.57735
CBEAM       3277       1    5252    5816 0.57735 0.57735 0.57735
CBEAM       3278       1    5816    5823 0.57735 0.57735 0.57735
CBEAM       3279       1    5816    5831 0.57735 0.57735 0.57735
CBEAM       3280       1    5816    5820 0.57735 0.57735 0.57735
CBEAM       3281       1    5820    5821 0.57735 0.57735 0.57735
CBEAM       3282       1    5821    5823 0.57735 0.57735 0.57735
CBEAM       3283       1    5821    5247 0.57735 0.57735 0.57735
CBEAM       3284       1    5821    5835 0.57735 0.57735 0.57735
CBEAM       3285       1    5881    5820 0.57735 0.57735 0.57735
CBEAM       3286       1    5900    5831 0.57735 0.57735 0.57735
CBEAM       3287       1    5839    5811 0.57735 0.57735 0.57735
CBEAM       3288       1    5899    5835 0.57735 0.57735 0.57735
CBEAM       3289       1    5900    5839 0.57735 0.57735 0.57735
CBEAM       3290       1    5899    5839 0.57735 0.57735 0.57735
CBEAM       3291       1    5899    5881 0.57735 0.57735 0.57735
CBEAM       3292       1    5900    5881 0.57735 0.57735 0.57735
CBEAM       3293       1    5848    5831 0.57735 0.57735 0.57735
CBEAM       3294       1    5848    5900 0.57735 0.57735 0.57735
CBEAM       3295       1    5848    5820 0.57735 0.57735 0.57735
CBEAM       3296       1    5848    5881 0.57735 0.57735 0.57735
CBEAM       3297       1    5858    5820 0.57735 0.57735 0.57735
CBEAM       3298       1    5858    5835 0.57735 0.57735 0.57735
CBEAM       3299       1    5858    5899 0.57735 0.57735 0.57735
CBEAM       3300       1    5858    5881 0.57735 0.57735 0.57735
CBEAM       3301       1    5862    5831 0.57735 0.57735 0.57735
CBEAM       3302       1    5862    5811 0.57735 0.57735 0.57735
CBEAM       3303       1    5862    5839 0.57735 0.57735 0.57735
CBEAM       3304       1    5862    5900 0.57735 0.57735 0.57735
CBEAM       3305       1    5874    5811 0.57735 0.57735 0.57735
CBEAM       3306       1    5874    5835 0.57735 0.57735 0.57735
CBEAM       3307       1    5874    5899 0.57735 0.57735 0.57735
CBEAM       3308       1    5874    5839 0.57735 0.57735 0.57735
CBEAM       3309       1    5272    5900 0.57735 0.57735 0.57735
CBEAM       3310       1    5887    5839 0.57735 0.57735 0.57735
CBEAM       3311       1    5880    5881 0.57735 0.57735 0.57735
CBEAM       3312       1    5275    5899 0.57735 0.57735 0.57735
CBEAM       3313       1    5839    5885 0.57735 0.57735 0.57735
CBEAM       3314       1    5885    5887 0.57735 0.57735 0.57735
CBEAM       3315       1    5888    5839 0.57735 0.57735 0.57735
CBEAM       3316       1    5888    5275 0.57735 0.57735 0.57735
CBEAM       3317       1    5885    5900 0.57735 0.57735 0.57735
CBEAM       3318       1    5885    5272 0.57735 0.57735 0.57735
CBEAM       3319       1    5888    5887 0.57735 0.57735 0.57735
CBEAM       3320       1    5888    5899 0.57735 0.57735 0.57735
CBEAM       3321       1    5900    5904 0.57735 0.57735 0.57735
CBEAM       3322       1    5904    5272 0.57735 0.57735 0.57735
CBEAM       3323       1    5904    5881 0.57735 0.57735 0.57735
CBEAM       3324       1    5904    5880 0.57735 0.57735 0.57735
CBEAM       3325       1    5881    5910 0.57735 0.57735 0.57735
CBEAM       3326       1    5910    5899 0.57735 0.57735 0.57735
CBEAM       3327       1    5910    5275 0.57735 0.57735 0.57735
CBEAM       3328       1    5910    5880 0.57735 0.57735 0.57735
CBEAM       3329       1    5990    5347 0.57735 0.57735 0.57735
CBEAM       3330       1    6000    5361 0.57735 0.57735 0.57735
CBEAM       3331       1    6010    5921 0.57735 0.57735 0.57735
CBEAM       3332       1    5936    5923 0.57735 0.57735 0.57735
CBEAM       3333       1    5924    5925 0.57735 0.57735 0.57735
CBEAM       3334       1    5975    5925 0.57735 0.57735 0.57735
CBEAM       3335       1    6027    5929 0.57735 0.57735 0.57735
CBEAM       3336       1    5929    5979 0.57735 0.57735 0.57735
CBEAM       3337       1    6000    5991 0.57735 0.57735 0.57735
CBEAM       3338       1    6010    5935 0.57735 0.57735 0.57735
CBEAM       3339       1    5936    5937 0.57735 0.57735 0.57735
CBEAM       3340       1    5990    5982 0.57735 0.57735 0.57735
CBEAM       3341       1    5982    5941 0.57735 0.57735 0.57735
CBEAM       3342       1    5937    5943 0.57735 0.57735 0.57735
CBEAM       3343       1    5935    6014 0.57735 0.57735 0.57735
CBEAM       3344       1    5991    6004 0.57735 0.57735 0.57735
CBEAM       3345       1    6004    5956 0.57735 0.57735 0.57735
CBEAM       3346       1    5941    5985 0.57735 0.57735 0.57735
CBEAM       3347       1    5943    5953 0.57735 0.57735 0.57735
CBEAM       3348       1    6014    6006 0.57735 0.57735 0.57735
CBEAM       3349       1    5956    6007 0.57735 0.57735 0.57735
CBEAM       3350       1    5985    5998 0.57735 0.57735 0.57735
CBEAM       3351       1    5953    5988 0.57735 0.57735 0.57735
CBEAM       3352       1    6006    5963 0.57735 0.57735 0.57735
CBEAM       3353       1    5988    5965 0.57735 0.57735 0.57735
CBEAM       3354       1    5963    5972 0.57735 0.57735 0.57735
CBEAM       3355       1    5998    5969 0.57735 0.57735 0.57735
CBEAM       3356       1    6007    5971 0.57735 0.57735 0.57735
CBEAM       3357       1    5972    5924 0.57735 0.57735 0.57735
CBEAM       3358       1    5965    5975 0.57735 0.57735 0.57735
CBEAM       3359       1    5969    6027 0.57735 0.57735 0.57735
CBEAM       3360       1    5971    5979 0.57735 0.57735 0.57735
CBEAM       3361       1    5936    5982 0.57735 0.57735 0.57735
CBEAM       3362       1    5982    5943 0.57735 0.57735 0.57735
CBEAM       3363       1    5943    5985 0.57735 0.57735 0.57735
CBEAM       3364       1    5985    5988 0.57735 0.57735 0.57735
CBEAM       3365       1    5988    5969 0.57735 0.57735 0.57735
CBEAM       3366       1    5990    5991 0.57735 0.57735 0.57735
CBEAM       3367       1    5991    5941 0.57735 0.57735 0.57735
CBEAM       3368       1    5941    5956 0.57735 0.57735 0.57735
CBEAM       3369       1    5956    5998 0.57735 0.57735 0.57735
CBEAM       3370       1    5998    5971 0.57735 0.57735 0.57735
CBEAM       3371       1    6000    5935 0.57735 0.57735 0.57735
CBEAM       3372       1    5935    6004 0.57735 0.57735 0.57735
CBEAM       3373       1    6004    6006 0.57735 0.57735 0.57735
CBEAM       3374       1    6006    6007 0.57735 0.57735 0.57735
CBEAM       3375       1    6007    5972 0.57735 0.57735 0.57735
CBEAM       3376       1    6010    5937 0.57735 0.57735 0.57735
CBEAM       3377       1    5937    6014 0.57735 0.57735 0.57735
CBEAM       3378       1    6014    5953 0.57735 0.57735 0.57735
CBEAM       3379       1    5953    5963 0.57735 0.57735 0.57735
CBEAM       3380       1    5963    5965 0.57735 0.57735 0.57735
CBEAM       3381       1    5979    6034 0.57735 0.57735 0.57735
CBEAM       3382       1    6034    5924 0.57735 0.57735 0.57735
CBEAM       3383       1    5975    6026 0.57735 0.57735 0.57735
CBEAM       3384       1    6026    6027 0.57735 0.57735 0.57735
CBEAM       3385       1    6034    6029 0.57735 0.57735 0.57735
CBEAM       3386       1    6026    6031 0.57735 0.57735 0.57735
CBEAM       3387       1    6032    6026 0.57735 0.57735 0.57735
CBEAM       3388       1    6034    6032 0.57735 0.57735 0.57735
CBEAM       3389       1    6046    6037 0.57735 0.57735 0.57735
CBEAM       3390       1    6046    6039 0.57735 0.57735 0.57735
CBEAM       3391       1    5433    6041 0.57735 0.57735 0.57735
CBEAM       3392       1    6041    5435 0.57735 0.57735 0.57735
CBEAM       3393       1    6046    5430 0.57735 0.57735 0.57735
CBEAM       3394       1    6046    5423 0.57735 0.57735 0.57735
CBEAM       3395       1    6041    5417 0.57735 0.57735 0.57735
CBEAM       3396       1    6041    5424 0.57735 0.57735 0.57735
CBEAM       3397       1    5499    6056 0.57735 0.57735 0.57735
CBEAM       3398       1    6056    6055 0.57735 0.57735 0.57735
CBEAM       3399       1    6056    6057 0.57735 0.57735 0.57735
CBEAM       3400       1    6056    6059 0.57735 0.57735 0.57735
CBEAM       3401       1    6064    5547 0.57735 0.57735 0.57735
CBEAM       3402       1    6064    5491 0.57735 0.57735 0.57735
CBEAM       3403       1    6064    6065 0.57735 0.57735 0.57735
CBEAM       3404       1    6064    6067 0.57735 0.57735 0.57735
CBEAM       3405       1    6072    5612 0.57735 0.57735 0.57735
CBEAM       3406       1    6072    5633 0.57735 0.57735 0.57735
CBEAM       3407       1    6072    6073 0.57735 0.57735 0.57735
CBEAM       3408       1    6072    5632 0.57735 0.57735 0.57735
CBEAM       3409       1    6082    5598 0.57735 0.57735 0.57735
CBEAM       3410       1    6082    5643 0.57735 0.57735 0.57735
CBEAM       3411       1    6082    6081 0.57735 0.57735 0.57735
CBEAM       3412       1    6082    6083 0.57735 0.57735 0.57735
ENDDATA
