ID D:\Users\Dima\My_document,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 2
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : D:\Users\Dima\My_documents\PAVT_2009\models\Car\Solid\Car0_model.MOD
$   Date       : Thu Mar 26 07:34:39 2009
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Boundary Skews
PLOAD4         1      41      1.                              75     151
PLOAD4         1      45      1.                              71     312
PLOAD4         1      49      1.                              62      74
PLOAD4         1      44      1.                              34      79
PLOAD4         1      48      1.                              35      72
PLOAD4         1      52      1.                              22      78
PLOAD4         1      49      1.                              44     265
PLOAD4         1      50      1.                              23     311
PLOAD4         1      51      1.                              63      73
PLOAD4         1      52      1.                              65     202
PLOAD4         1      41      1.                              75     313
PLOAD4         1      42      1.                               8     314
PLOAD4         1      43      1.                              61      76
PLOAD4         1      44      1.                              77      79
$ FEMAP Load Set 2 : Source Vn -.001 0.0
PLOAD4         2      10      2.                               1      57
PLOAD4         2      20      2.                               3      56
PLOAD4         2      30      2.                               2      55
PLOAD4         2      40      2.                              12      54
PLOAD4         2       9      2.                              39      58
PLOAD4         2       9      2.                              51      26
PLOAD4         2      19      2.                              57      59
PLOAD4         2      19      2.                              58      25
PLOAD4         2      29      2.                              56      60
PLOAD4         2      29      2.                              59      52
PLOAD4         2      39      2.                              55      53
PLOAD4         2      39      2.                              60      45
$ FEMAP Property 1 : Acoustic space
PSOLID         1       1       0        
$ FEMAP Property 2 : Rigid wall
PSOLID         2       1       0        
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.    0.75       0        
GRID           2       0      0.      0.   0.375       0        
GRID           3       0      0.      0.  0.5625       0        
GRID           4       0      0.      0.      0.       0        
GRID           5       0     0.2      0.      0.       0        
GRID           6       0     0.4      0.      0.       0        
GRID           7       0     0.6      0.      0.       0        
GRID           8       0     0.8      0.  0.1875       0        
GRID           9       0     0.8      0.    0.75       0        
GRID          10       0     0.6      0.    0.75       0        
GRID          11       0     0.2      0.    0.75       0        
GRID          12       0      0.      0.  0.1875       0        
GRID          13       0     0.2      0.  0.1875       0        
GRID          14       0     0.4      0.  0.1875       0        
GRID          15       0     0.6      0.  0.1875       0        
GRID          16       0     0.2      0.   0.375       0        
GRID          17       0     0.4      0.   0.375       0        
GRID          18       0     0.6      0.   0.375       0        
GRID          19       0     0.2      0.  0.5625       0        
GRID          20       0     0.4      0.  0.5625       0        
GRID          21       0     0.6      0.  0.5625       0        
GRID          22       0     0.8    0.56    0.75       0        
GRID          23       0     0.8    0.56  0.1875       0        
GRID          24       0 0.61372 0.52274      0.       0        
GRID          25       0 0.24117 0.44823   0.375       0        
GRID          26       0 0.24117 0.44823  0.5625       0        
GRID          27       0 0.42744 0.48549  0.5625       0        
GRID          28       0 0.61372 0.52274  0.5625       0        
GRID          29       0 0.42744 0.48549   0.375       0        
GRID          30       0 0.61372 0.52274   0.375       0        
GRID          31       0 0.42744 0.48549  0.1875       0        
GRID          32       0 0.61372 0.52274  0.1875       0        
GRID          33       0     0.4      0.    0.75       0        
GRID          34       0     0.8 0.18667    0.75       0        
GRID          35       0     0.8 0.37333    0.75       0        
GRID          36       0 0.61372 0.52274    0.75       0        
GRID          37       0 0.42744 0.48549    0.75       0        
GRID          38       0 0.24117 0.44823    0.75       0        
GRID          39       0      0. 0.15406    0.75       0        
GRID          40       0 0.62305 0.33289    0.75       0        
GRID          41       0 0.62031   0.191    0.75       0        
GRID          42       0 0.45892 0.24425    0.75       0        
GRID          43       0 0.22494 0.21166    0.75       0        
GRID          44       0     0.8    0.56      0.       0        
GRID          45       0 0.24117 0.44823      0.       0        
GRID          46       0 0.42744 0.48549      0.       0        
GRID          47       0 0.62305 0.33289      0.       0        
GRID          48       0 0.62031   0.191      0.       0        
GRID          49       0 0.45892 0.24425      0.       0        
GRID          50       0 0.22494 0.21166      0.       0        
GRID          51       00.067997 0.34426    0.75       0        
GRID          52       0 0.24117 0.44823  0.1875       0        
GRID          53       00.067997 0.34426      0.       0        
GRID          54       0      0. 0.15406      0.       0        
GRID          55       0      0. 0.15406  0.1875       0        
GRID          56       0      0. 0.15406   0.375       0        
GRID          57       0      0. 0.15406  0.5625       0        
GRID          58       00.067997 0.34426  0.5625       0        
GRID          59       00.067997 0.34426   0.375       0        
GRID          60       00.067997 0.34426  0.1875       0        
GRID          61       0     0.8      0.   0.375       0        
GRID          62       0     0.8 0.37333      0.       0        
GRID          63       0     0.8    0.56   0.375       0        
GRID          64       0     0.8 0.37333  0.1875       0        
GRID          65       0     0.8    0.56  0.5625       0        
GRID          66       0     0.8 0.18667  0.1875       0        
GRID          67       0     0.8 0.18667   0.375       0        
GRID          68       0     0.8 0.18667  0.5625       0        
GRID          69       0     0.8 0.37333   0.375       0        
GRID          70       0     0.8 0.37333  0.5625       0        
GRID          71       0     0.8 0.18667      0.       0        
GRID          72       0    0.83 0.18867    0.75       0        
GRID          73       0    0.83   0.566  0.5625       0        
GRID          74       0    0.83   0.566      0.       0        
GRID          75       0     0.8      0.      0.       0        
GRID          76       0    0.83      0.  0.5625       0        
GRID          77       0     0.8      0.  0.5625       0        
GRID          78       0    0.83 0.37733    0.75       0        
GRID          79       0    0.83      0.    0.75       0        
GRID          80       0    0.83      0.      0.       0        
GRID          81       0    0.83 0.37733  0.5625       0        
GRID          82       0    0.83 0.18867  0.5625       0        
GRID          83       0    0.83 0.37733   0.375       0        
GRID          84       0    0.83 0.37733  0.1875       0        
GRID          85       0    0.83 0.18867  0.1875       0        
GRID          86       0      3. 0.17955      0.       0        
GRID          87       0      3. 0.35911  0.1875       0        
GRID          88       0      3. 0.35911    0.75       0        
GRID          89       0      3.      0.   0.375       0        
GRID          90       0      3. 0.17955  0.1875       0        
GRID          91       0      3. 0.17955   0.375       0        
GRID          92       0      3. 0.17955  0.5625       0        
GRID          93       0 2.75593 0.70312    0.75       0        
GRID          94       0 2.89216 0.58948      0.       0        
GRID          95       0 2.75593 0.70312      0.       0        
GRID          96       0 2.48347 0.93038  0.1875       0        
GRID          97       0  2.6197 0.81675  0.5625       0        
GRID          98       0 2.75593 0.70312  0.5625       0        
GRID          99       0  2.6197 0.81675   0.375       0        
GRID         100       0 2.75593 0.70312   0.375       0        
GRID         101       0  2.6197 0.81675  0.1875       0        
GRID         102       0 2.75593 0.70312  0.1875       0        
GRID         103       0 1.77967      1.    0.75       0        
GRID         104       0 1.95022      1.    0.75       0        
GRID         105       0 2.29131      1.   0.375       0        
GRID         106       0 2.29131      1.  0.1875       0        
GRID         107       0 2.29131      1.      0.       0        
GRID         108       0 1.95022      1.      0.       0        
GRID         109       0 1.77967      1.  0.1875       0        
GRID         110       0 1.77967      1.  0.5625       0        
GRID         111       0 1.95022      1.  0.5625       0        
GRID         112       0 2.12076      1.  0.5625       0        
GRID         113       0 1.95022      1.   0.375       0        
GRID         114       0 2.12076      1.   0.375       0        
GRID         115       0 1.95022      1.  0.1875       0        
GRID         116       0 2.12076      1.  0.1875       0        
GRID         117       0 1.23846 0.73626      0.       0        
GRID         118       0 1.04227 0.62415      0.       0        
GRID         119       0 1.04227 0.62415    0.75       0        
GRID         120       0 1.63083 0.96047  0.5625       0        
GRID         121       0 1.63083 0.96047  0.1875       0        
GRID         122       0 1.43464 0.84837  0.1875       0        
GRID         123       0 1.23846 0.73626  0.1875       0        
GRID         124       0 1.43464 0.84837   0.375       0        
GRID         125       0 1.23846 0.73626   0.375       0        
GRID         126       0 1.43464 0.84837  0.5625       0        
GRID         127       0 1.23846 0.73626  0.5625       0        
GRID         128       0      3. 0.35911  0.5625       0        
GRID         129       0      3. 0.35911   0.375       0        
GRID         130       0      3. 0.35911      0.       0        
GRID         131       0 2.89216 0.58948  0.1875       0        
GRID         132       0 2.89216 0.58948   0.375       0        
GRID         133       0 2.89216 0.58948  0.5625       0        
GRID         134       0 2.48347 0.93038  0.5625       0        
GRID         135       0 2.48347 0.93038   0.375       0        
GRID         136       0 2.48347 0.93038      0.       0        
GRID         137       0 2.29131      1.  0.5625       0        
GRID         138       0 1.04227 0.62415  0.5625       0        
GRID         139       0 1.04227 0.62415   0.375       0        
GRID         140       0 1.04227 0.62415  0.1875       0        
GRID         141       0 0.95226 0.59045  0.1875       0        
GRID         142       0 1.63083 0.96047    0.75       0        
GRID         143       0 1.77967      1.   0.375       0        
GRID         144       0 1.77967      1.      0.       0        
GRID         145       0 1.63083 0.96047      0.       0        
GRID         146       0 1.63083 0.96047   0.375       0        
GRID         147       0 2.80273      0.      0.       0        
GRID         148       0 2.40818      0.      0.       0        
GRID         149       0 2.21091      0.      0.       0        
GRID         150       0 1.42182      0.      0.       0        
GRID         151       0    0.83 0.18867      0.       0        
GRID         152       0 0.95226 0.59045      0.       0        
GRID         153       0 1.43464 0.84837      0.       0        
GRID         154       0 2.12076      1.      0.       0        
GRID         155       0  2.6197 0.81675      0.       0        
GRID         156       0 1.95963 0.84176      0.       0        
GRID         157       0 1.95254 0.69277      0.       0        
GRID         158       0 1.94346 0.54579      0.       0        
GRID         159       0 1.97968 0.38747      0.       0        
GRID         160       0 2.00078 0.19414      0.       0        
GRID         161       0 1.77883 0.36886      0.       0        
GRID         162       0 1.58136 0.35265      0.       0        
GRID         163       0 1.39499 0.32724      0.       0        
GRID         164       0 1.21978 0.31912      0.       0        
GRID         165       0 1.04159 0.34604      0.       0        
GRID         166       0 1.55324 0.53345      0.       0        
GRID         167       0 1.46241 0.67053      0.       0        
GRID         168       0 1.74851 0.55726      0.       0        
GRID         169       0 1.79674  0.6999      0.       0        
GRID         170       0 1.80028 0.84296      0.       0        
GRID         171       0 1.57693 0.69793      0.       0        
GRID         172       0 1.67871 0.71495      0.       0        
GRID         173       0 1.60131 0.62199      0.       0        
GRID         174       0 1.67819 0.62893      0.       0        
GRID         175       0 1.66823 0.82631      0.       0        
GRID         176       0 1.55924 0.79178      0.       0        
GRID         177       0 1.36406 0.47466      0.       0        
GRID         178       0 1.28823 0.59807      0.       0        
GRID         179       0  1.0848 0.51432      0.       0        
GRID         180       0 1.22389 0.43503      0.       0        
GRID         181       0  1.4098 0.16758      0.       0        
GRID         182       0 1.22154 0.16496      0.       0        
GRID         183       0 1.02987 0.17516      0.       0        
GRID         184       0 1.60321  0.1755      0.       0        
GRID         185       0 1.79901 0.18548      0.       0        
GRID         186       0 2.33316   0.821      0.       0        
GRID         187       0 2.28778 0.63377      0.       0        
GRID         188       0 2.20108 0.43537      0.       0        
GRID         189       0 2.20699  0.2076      0.       0        
GRID         190       0 2.11582 0.67755      0.       0        
GRID         191       0 2.13165 0.83579      0.       0        
GRID         192       0  2.0853 0.55443      0.       0        
GRID         193       0 2.80663 0.17908      0.       0        
GRID         194       0  2.6156 0.18694      0.       0        
GRID         195       0 2.41795 0.19828      0.       0        
GRID         196       0 2.80743 0.35044      0.       0        
GRID         197       0 2.63371 0.36933      0.       0        
GRID         198       0 2.43864  0.4008      0.       0        
GRID         199       0 2.50495 0.59745      0.       0        
GRID         200       0 2.67087 0.54114      0.       0        
GRID         201       0 2.79043 0.49346      0.       0        
GRID         202       0    0.83   0.566    0.75       0        
GRID         203       0 1.22455      0.    0.75       0        
GRID         204       0 1.42182      0.    0.75       0        
GRID         205       0 1.61909      0.    0.75       0        
GRID         206       0 1.81636      0.    0.75       0        
GRID         207       0 2.01364      0.    0.75       0        
GRID         208       0 2.60545      0.    0.75       0        
GRID         209       0 2.80273      0.    0.75       0        
GRID         210       0      3. 0.17955    0.75       0        
GRID         211       0 2.89216 0.58948    0.75       0        
GRID         212       0  2.6197 0.81675    0.75       0        
GRID         213       0 2.48347 0.93038    0.75       0        
GRID         214       0 2.29131      1.    0.75       0        
GRID         215       0 2.12076      1.    0.75       0        
GRID         216       0 1.43464 0.84837    0.75       0        
GRID         217       0 1.23846 0.73626    0.75       0        
GRID         218       0 0.95226 0.59045    0.75       0        
GRID         219       0 1.95963 0.84176    0.75       0        
GRID         220       0 1.95254 0.69277    0.75       0        
GRID         221       0 1.94346 0.54579    0.75       0        
GRID         222       0 1.97968 0.38747    0.75       0        
GRID         223       0 2.00078 0.19414    0.75       0        
GRID         224       0 2.33316   0.821    0.75       0        
GRID         225       0 2.28778 0.63377    0.75       0        
GRID         226       0 2.20108 0.43537    0.75       0        
GRID         227       0 2.20699  0.2076    0.75       0        
GRID         228       0 2.41795 0.19828    0.75       0        
GRID         229       0  2.6156 0.18694    0.75       0        
GRID         230       0 2.80663 0.17908    0.75       0        
GRID         231       0 2.43864  0.4008    0.75       0        
GRID         232       0 2.63371 0.36933    0.75       0        
GRID         233       0 2.80743 0.35044    0.75       0        
GRID         234       0 2.50495 0.59745    0.75       0        
GRID         235       0 2.67087 0.54114    0.75       0        
GRID         236       0 2.79043 0.49346    0.75       0        
GRID         237       0 2.11582 0.67755    0.75       0        
GRID         238       0 2.13165 0.83579    0.75       0        
GRID         239       0  2.0853 0.55443    0.75       0        
GRID         240       0 1.77883 0.36886    0.75       0        
GRID         241       0 1.58136 0.35265    0.75       0        
GRID         242       0 1.39499 0.32724    0.75       0        
GRID         243       0 1.21978 0.31912    0.75       0        
GRID         244       0 1.04159 0.34604    0.75       0        
GRID         245       0  1.4098 0.16758    0.75       0        
GRID         246       0 1.60321  0.1755    0.75       0        
GRID         247       0 1.79901 0.18548    0.75       0        
GRID         248       0 1.22154 0.16496    0.75       0        
GRID         249       0 1.02987 0.17516    0.75       0        
GRID         250       0 1.46241 0.67053    0.75       0        
GRID         251       0 1.55324 0.53345    0.75       0        
GRID         252       0 1.80028 0.84296    0.75       0        
GRID         253       0 1.79674  0.6999    0.75       0        
GRID         254       0 1.74851 0.55726    0.75       0        
GRID         255       0 1.57693 0.69793    0.75       0        
GRID         256       0 1.67871 0.71495    0.75       0        
GRID         257       0 1.66823 0.82631    0.75       0        
GRID         258       0 1.55924 0.79178    0.75       0        
GRID         259       0 1.60131 0.62199    0.75       0        
GRID         260       0 1.67819 0.62893    0.75       0        
GRID         261       0 1.28823 0.59807    0.75       0        
GRID         262       0 1.36406 0.47466    0.75       0        
GRID         263       0  1.0848 0.51432    0.75       0        
GRID         264       0 1.22389 0.43503    0.75       0        
GRID         265       0    0.83   0.566  0.1875       0        
GRID         266       0 0.95226 0.59045  0.5625       0        
GRID         267       0 0.95226 0.59045   0.375       0        
GRID         268       0 1.02727      0.      0.       0        
GRID         269       0 1.22455      0.      0.       0        
GRID         270       0 1.61909      0.      0.       0        
GRID         271       0 1.81636      0.      0.       0        
GRID         272       0 2.01364      0.      0.       0        
GRID         273       0 2.60545      0.      0.       0        
GRID         274       0      3.      0.      0.       0        
GRID         275       0      3.      0.  0.1875       0        
GRID         276       0      3.      0.  0.5625       0        
GRID         277       0      3.      0.    0.75       0        
GRID         278       0 2.40818      0.    0.75       0        
GRID         279       0 2.21091      0.    0.75       0        
GRID         280       0 1.02727      0.    0.75       0        
GRID         281       0 1.02727      0.  0.5625       0        
GRID         282       0 1.02727      0.   0.375       0        
GRID         283       0 1.02727      0.  0.1875       0        
GRID         284       0 1.22455      0.  0.5625       0        
GRID         285       0 1.22455      0.   0.375       0        
GRID         286       0 1.22455      0.  0.1875       0        
GRID         287       0 1.42182      0.  0.5625       0        
GRID         288       0 1.42182      0.   0.375       0        
GRID         289       0 1.42182      0.  0.1875       0        
GRID         290       0 1.61909      0.  0.5625       0        
GRID         291       0 1.61909      0.   0.375       0        
GRID         292       0 1.61909      0.  0.1875       0        
GRID         293       0 1.81636      0.  0.5625       0        
GRID         294       0 1.81636      0.   0.375       0        
GRID         295       0 1.81636      0.  0.1875       0        
GRID         296       0 2.01364      0.  0.5625       0        
GRID         297       0 2.01364      0.   0.375       0        
GRID         298       0 2.01364      0.  0.1875       0        
GRID         299       0 2.21091      0.  0.5625       0        
GRID         300       0 2.21091      0.   0.375       0        
GRID         301       0 2.21091      0.  0.1875       0        
GRID         302       0 2.40818      0.  0.5625       0        
GRID         303       0 2.40818      0.   0.375       0        
GRID         304       0 2.40818      0.  0.1875       0        
GRID         305       0 2.60545      0.  0.5625       0        
GRID         306       0 2.60545      0.   0.375       0        
GRID         307       0 2.60545      0.  0.1875       0        
GRID         308       0 2.80273      0.  0.5625       0        
GRID         309       0 2.80273      0.   0.375       0        
GRID         310       0 2.80273      0.  0.1875       0        
GRID         311       0    0.83   0.566   0.375       0        
GRID         312       0    0.83 0.37733      0.       0        
GRID         313       0    0.83      0.  0.1875       0        
GRID         314       0    0.83      0.   0.375       0        
GRID         315       0    0.83 0.18867   0.375       0        
GRID         316       0 0.62305 0.33289  0.5625       0        
GRID         317       0 0.62031   0.191  0.5625       0        
GRID         318       0 0.45892 0.24425  0.5625       0        
GRID         319       0 0.22494 0.21166  0.5625       0        
GRID         320       0 0.62305 0.33289   0.375       0        
GRID         321       0 0.62031   0.191   0.375       0        
GRID         322       0 0.45892 0.24425   0.375       0        
GRID         323       0 0.22494 0.21166   0.375       0        
GRID         324       0 0.62305 0.33289  0.1875       0        
GRID         325       0 0.62031   0.191  0.1875       0        
GRID         326       0 0.45892 0.24425  0.1875       0        
GRID         327       0 0.22494 0.21166  0.1875       0        
GRID         328       0 1.95963 0.84176  0.1875       0        
GRID         329       0 1.95254 0.69277  0.1875       0        
GRID         330       0 1.94346 0.54579  0.1875       0        
GRID         331       0 1.97968 0.38747  0.1875       0        
GRID         332       0 2.00078 0.19414  0.1875       0        
GRID         333       0 1.77883 0.36886  0.1875       0        
GRID         334       0 1.58136 0.35265  0.1875       0        
GRID         335       0 1.39499 0.32724  0.1875       0        
GRID         336       0 1.21978 0.31912  0.1875       0        
GRID         337       0 1.04159 0.34604  0.1875       0        
GRID         338       0 1.55324 0.53345  0.1875       0        
GRID         339       0 1.46241 0.67053  0.1875       0        
GRID         340       0 1.74851 0.55726  0.1875       0        
GRID         341       0 1.79674  0.6999  0.1875       0        
GRID         342       0 1.80028 0.84296  0.1875       0        
GRID         343       0 1.57693 0.69793  0.1875       0        
GRID         344       0 1.67871 0.71495  0.1875       0        
GRID         345       0 1.60131 0.62199  0.1875       0        
GRID         346       0 1.67819 0.62893  0.1875       0        
GRID         347       0 1.66823 0.82631  0.1875       0        
GRID         348       0 1.55924 0.79178  0.1875       0        
GRID         349       0 1.36406 0.47466  0.1875       0        
GRID         350       0 1.28823 0.59807  0.1875       0        
GRID         351       0  1.0848 0.51432  0.1875       0        
GRID         352       0 1.22389 0.43503  0.1875       0        
GRID         353       0  1.4098 0.16758  0.1875       0        
GRID         354       0 1.22154 0.16496  0.1875       0        
GRID         355       0 1.02987 0.17516  0.1875       0        
GRID         356       0 1.60321  0.1755  0.1875       0        
GRID         357       0 1.79901 0.18548  0.1875       0        
GRID         358       0 2.33316   0.821  0.1875       0        
GRID         359       0 2.28778 0.63377  0.1875       0        
GRID         360       0 2.20108 0.43537  0.1875       0        
GRID         361       0 2.20699  0.2076  0.1875       0        
GRID         362       0 2.11582 0.67755  0.1875       0        
GRID         363       0 2.13165 0.83579  0.1875       0        
GRID         364       0  2.0853 0.55443  0.1875       0        
GRID         365       0 2.80663 0.17908  0.1875       0        
GRID         366       0  2.6156 0.18694  0.1875       0        
GRID         367       0 2.41795 0.19828  0.1875       0        
GRID         368       0 2.80743 0.35044  0.1875       0        
GRID         369       0 2.63371 0.36933  0.1875       0        
GRID         370       0 2.43864  0.4008  0.1875       0        
GRID         371       0 2.50495 0.59745  0.1875       0        
GRID         372       0 2.67087 0.54114  0.1875       0        
GRID         373       0 2.79043 0.49346  0.1875       0        
GRID         374       0 1.95963 0.84176   0.375       0        
GRID         375       0 1.95254 0.69277   0.375       0        
GRID         376       0 1.94346 0.54579   0.375       0        
GRID         377       0 1.97968 0.38747   0.375       0        
GRID         378       0 2.00078 0.19414   0.375       0        
GRID         379       0 1.77883 0.36886   0.375       0        
GRID         380       0 1.58136 0.35265   0.375       0        
GRID         381       0 1.39499 0.32724   0.375       0        
GRID         382       0 1.21978 0.31912   0.375       0        
GRID         383       0 1.04159 0.34604   0.375       0        
GRID         384       0 1.55324 0.53345   0.375       0        
GRID         385       0 1.46241 0.67053   0.375       0        
GRID         386       0 1.74851 0.55726   0.375       0        
GRID         387       0 1.79674  0.6999   0.375       0        
GRID         388       0 1.80028 0.84296   0.375       0        
GRID         389       0 1.57693 0.69793   0.375       0        
GRID         390       0 1.67871 0.71495   0.375       0        
GRID         391       0 1.60131 0.62199   0.375       0        
GRID         392       0 1.67819 0.62893   0.375       0        
GRID         393       0 1.66823 0.82631   0.375       0        
GRID         394       0 1.55924 0.79178   0.375       0        
GRID         395       0 1.36406 0.47466   0.375       0        
GRID         396       0 1.28823 0.59807   0.375       0        
GRID         397       0  1.0848 0.51432   0.375       0        
GRID         398       0 1.22389 0.43503   0.375       0        
GRID         399       0  1.4098 0.16758   0.375       0        
GRID         400       0 1.22154 0.16496   0.375       0        
GRID         401       0 1.02987 0.17516   0.375       0        
GRID         402       0 1.60321  0.1755   0.375       0        
GRID         403       0 1.79901 0.18548   0.375       0        
GRID         404       0 2.33316   0.821   0.375       0        
GRID         405       0 2.28778 0.63377   0.375       0        
GRID         406       0 2.20108 0.43537   0.375       0        
GRID         407       0 2.20699  0.2076   0.375       0        
GRID         408       0 2.11582 0.67755   0.375       0        
GRID         409       0 2.13165 0.83579   0.375       0        
GRID         410       0  2.0853 0.55443   0.375       0        
GRID         411       0 2.80663 0.17908   0.375       0        
GRID         412       0  2.6156 0.18694   0.375       0        
GRID         413       0 2.41795 0.19828   0.375       0        
GRID         414       0 2.80743 0.35044   0.375       0        
GRID         415       0 2.63371 0.36933   0.375       0        
GRID         416       0 2.43864  0.4008   0.375       0        
GRID         417       0 2.50495 0.59745   0.375       0        
GRID         418       0 2.67087 0.54114   0.375       0        
GRID         419       0 2.79043 0.49346   0.375       0        
GRID         420       0 1.95963 0.84176  0.5625       0        
GRID         421       0 1.95254 0.69277  0.5625       0        
GRID         422       0 1.94346 0.54579  0.5625       0        
GRID         423       0 1.97968 0.38747  0.5625       0        
GRID         424       0 2.00078 0.19414  0.5625       0        
GRID         425       0 1.77883 0.36886  0.5625       0        
GRID         426       0 1.58136 0.35265  0.5625       0        
GRID         427       0 1.39499 0.32724  0.5625       0        
GRID         428       0 1.21978 0.31912  0.5625       0        
GRID         429       0 1.04159 0.34604  0.5625       0        
GRID         430       0 1.55324 0.53345  0.5625       0        
GRID         431       0 1.46241 0.67053  0.5625       0        
GRID         432       0 1.74851 0.55726  0.5625       0        
GRID         433       0 1.79674  0.6999  0.5625       0        
GRID         434       0 1.80028 0.84296  0.5625       0        
GRID         435       0 1.57693 0.69793  0.5625       0        
GRID         436       0 1.67871 0.71495  0.5625       0        
GRID         437       0 1.60131 0.62199  0.5625       0        
GRID         438       0 1.67819 0.62893  0.5625       0        
GRID         439       0 1.66823 0.82631  0.5625       0        
GRID         440       0 1.55924 0.79178  0.5625       0        
GRID         441       0 1.36406 0.47466  0.5625       0        
GRID         442       0 1.28823 0.59807  0.5625       0        
GRID         443       0  1.0848 0.51432  0.5625       0        
GRID         444       0 1.22389 0.43503  0.5625       0        
GRID         445       0  1.4098 0.16758  0.5625       0        
GRID         446       0 1.22154 0.16496  0.5625       0        
GRID         447       0 1.02987 0.17516  0.5625       0        
GRID         448       0 1.60321  0.1755  0.5625       0        
GRID         449       0 1.79901 0.18548  0.5625       0        
GRID         450       0 2.33316   0.821  0.5625       0        
GRID         451       0 2.28778 0.63377  0.5625       0        
GRID         452       0 2.20108 0.43537  0.5625       0        
GRID         453       0 2.20699  0.2076  0.5625       0        
GRID         454       0 2.11582 0.67755  0.5625       0        
GRID         455       0 2.13165 0.83579  0.5625       0        
GRID         456       0  2.0853 0.55443  0.5625       0        
GRID         457       0 2.80663 0.17908  0.5625       0        
GRID         458       0  2.6156 0.18694  0.5625       0        
GRID         459       0 2.41795 0.19828  0.5625       0        
GRID         460       0 2.80743 0.35044  0.5625       0        
GRID         461       0 2.63371 0.36933  0.5625       0        
GRID         462       0 2.43864  0.4008  0.5625       0        
GRID         463       0 2.50495 0.59745  0.5625       0        
GRID         464       0 2.67087 0.54114  0.5625       0        
GRID         465       0 2.79043 0.49346  0.5625       0        
CHEXA          1       1      35      40      36      22      70     316+EL    1
+EL    1      28      65                                                        
CHEXA          2       1      34      41      40      35      68     317+EL    2
+EL    2     316      70                                                        
CHEXA          3       1      10      41      34       9      21     317+EL    3
+EL    3      68      77                                                        
CHEXA          4       1      40      42      37      36     316     318+EL    4
+EL    4      27      28                                                        
CPENTA         5       1      41      42      40     317     318     316        
CHEXA          6       1      33      42      41      10      20     318+EL    6
+EL    6     317      21                                                        
CHEXA          7       1      42      43      38      37     318     319+EL    7
+EL    7      26      27                                                        
CHEXA          8       1      11      43      42      33      19     319+EL    8
+EL    8     318      20                                                        
CHEXA          9       1      43      39      51      38     319      57+EL    9
+EL    9      58      26                                                        
CHEXA         10       1       1      39      43      11       3      57+EL    A
+EL    A     319      19                                                        
CHEXA         11       1      70     316      28      65      69     320+EL    B
+EL    B      30      63                                                        
CHEXA         12       1      68     317     316      70      67     321+EL    C
+EL    C     320      69                                                        
CHEXA         13       1      21     317      68      77      18     321+EL    D
+EL    D      67      61                                                        
CHEXA         14       1     316     318      27      28     320     322+EL    E
+EL    E      29      30                                                        
CPENTA        15       1     317     318     316     321     322     320        
CHEXA         16       1      20     318     317      21      17     322+EL    G
+EL    G     321      18                                                        
CHEXA         17       1     318     319      26      27     322     323+EL    H
+EL    H      25      29                                                        
CHEXA         18       1      19     319     318      20      16     323+EL    I
+EL    I     322      17                                                        
CHEXA         19       1     319      57      58      26     323      56+EL    J
+EL    J      59      25                                                        
CHEXA         20       1       3      57     319      19       2      56+EL    K
+EL    K     323      16                                                        
CHEXA         21       1      69     320      30      63      64     324+EL    L
+EL    L      32      23                                                        
CHEXA         22       1      67     321     320      69      66     325+EL    M
+EL    M     324      64                                                        
CHEXA         23       1      18     321      67      61      15     325+EL    N
+EL    N      66       8                                                        
CHEXA         24       1     320     322      29      30     324     326+EL    O
+EL    O      31      32                                                        
CPENTA        25       1     321     322     320     325     326     324        
CHEXA         26       1      17     322     321      18      14     326+EL    Q
+EL    Q     325      15                                                        
CHEXA         27       1     322     323      25      29     326     327+EL    R
+EL    R      52      31                                                        
CHEXA         28       1      16     323     322      17      13     327+EL    S
+EL    S     326      14                                                        
CHEXA         29       1     323      56      59      25     327      55+EL    T
+EL    T      60      52                                                        
CHEXA         30       1       2      56     323      16      12      55+EL    U
+EL    U     327      13                                                        
CHEXA         31       1      64     324      32      23      62      47+EL    V
+EL    V      24      44                                                        
CHEXA         32       1      66     325     324      64      71      48+EL    W
+EL    W      47      62                                                        
CHEXA         33       1      15     325      66       8       7      48+EL    X
+EL    X      71      75                                                        
CHEXA         34       1     324     326      31      32      47      49+EL    Y
+EL    Y      46      24                                                        
CPENTA        35       1     325     326     324      48      49      47        
CHEXA         36       1      14     326     325      15       6      49+EL   10
+EL   10      48       7                                                        
CHEXA         37       1     326     327      52      31      49      50+EL   11
+EL   11      45      46                                                        
CHEXA         38       1      13     327     326      14       5      50+EL   12
+EL   12      49       6                                                        
CHEXA         39       1     327      55      60      52      50      54+EL   13
+EL   13      53      45                                                        
CHEXA         40       1      12      55     327      13       4      54+EL   14
+EL   14      50       5                                                        
CHEXA         41       2      75      71      66       8      80     151+EL   15
+EL   15      85     313                                                        
CHEXA         42       2       8      66      67      61     313      85+EL   16
+EL   16     315     314                                                        
CHEXA         43       2      61      67      68      77     314     315+EL   17
+EL   17      82      76                                                        
CHEXA         44       2      77      68      34       9      76      82+EL   18
+EL   18      72      79                                                        
CHEXA         45       2      71      62      64      66     151     312+EL   19
+EL   19      84      85                                                        
CHEXA         46       2      66      64      69      67      85      84+EL   1A
+EL   1A      83     315                                                        
CHEXA         47       2      67      69      70      68     315      83+EL   1B
+EL   1B      81      82                                                        
CHEXA         48       2      68      70      35      34      82      81+EL   1C
+EL   1C      78      72                                                        
CHEXA         49       2      62      44      23      64     312      74+EL   1D
+EL   1D     265      84                                                        
CHEXA         50       2      64      23      63      69      84     265+EL   1E
+EL   1E     311      83                                                        
CHEXA         51       2      69      63      65      70      83     311+EL   1F
+EL   1F      73      81                                                        
CHEXA         52       2      70      65      22      35      81      73+EL   1G
+EL   1G     202      78                                                        
CHEXA         53       1     158     168     161     159     330     340+EL   1H
+EL   1H     333     331                                                        
CHEXA         54       1     157     169     168     158     329     341+EL   1I
+EL   1I     340     330                                                        
CHEXA         55       1     156     170     169     157     328     342+EL   1J
+EL   1J     341     329                                                        
CHEXA         56       1     144     170     156     108     109     342+EL   1K
+EL   1K     328     115                                                        
CHEXA         57       1     168     166     162     161     340     338+EL   1L
+EL   1L     334     333                                                        
CHEXA         58       1     166     173     171     167     338     345+EL   1M
+EL   1M     343     339                                                        
CHEXA         59       1     168     174     173     166     340     346+EL   1N
+EL   1N     345     338                                                        
CHEXA         60       1     174     172     171     173     346     344+EL   1O
+EL   1O     343     345                                                        
CHEXA         61       1     169     172     174     168     341     344+EL   1P
+EL   1P     346     340                                                        
CHEXA         62       1     170     175     172     169     342     347+EL   1Q
+EL   1Q     344     341                                                        
CHEXA         63       1     145     175     170     144     121     347+EL   1R
+EL   1R     342     109                                                        
CHEXA         64       1     153     176     175     145     122     348+EL   1S
+EL   1S     347     121                                                        
CHEXA         65       1     176     171     172     175     348     343+EL   1T
+EL   1T     344     347                                                        
CHEXA         66       1     153     167     171     176     122     339+EL   1U
+EL   1U     343     348                                                        
CHEXA         67       1     166     177     163     162     338     349+EL   1V
+EL   1V     335     334                                                        
CHEXA         68       1     167     178     177     166     339     350+EL   1W
+EL   1W     349     338                                                        
CHEXA         69       1     117     178     167     153     123     350+EL   1X
+EL   1X     339     122                                                        
CHEXA         70       1     177     180     164     163     349     352+EL   1Y
+EL   1Y     336     335                                                        
CHEXA         71       1     180     179     165     164     352     351+EL   1Z
+EL   1Z     337     336                                                        
CHEXA         72       1     178     179     180     177     350     351+EL   20
+EL   20     352     349                                                        
CHEXA         73       1     118     179     178     117     140     351+EL   21
+EL   21     350     123                                                        
CPENTA        74       1      74     179     152     265     351     141        
CHEXA         75       1     312     165     179      74      84     337+EL   23
+EL   23     351     265                                                        
CHEXA         76       1     164     182     181     163     336     354+EL   24
+EL   24     353     335                                                        
CHEXA         77       1     165     183     182     164     337     355+EL   25
+EL   25     354     336                                                        
CHEXA         78       1     151     183     165     312      85     355+EL   26
+EL   26     337      84                                                        
CHEXA         79       1     268     183     151      80     283     355+EL   27
+EL   27      85     313                                                        
CHEXA         80       1     269     182     183     268     286     354+EL   28
+EL   28     355     283                                                        
CHEXA         81       1     150     181     182     269     289     353+EL   29
+EL   29     354     286                                                        
CHEXA         82       1     181     184     162     163     353     356+EL   2A
+EL   2A     334     335                                                        
CHEXA         83       1     270     184     181     150     292     356+EL   2B
+EL   2B     353     289                                                        
CHEXA         84       1     184     185     161     162     356     357+EL   2C
+EL   2C     333     334                                                        
CHEXA         85       1     271     185     184     270     295     357+EL   2D
+EL   2D     356     292                                                        
CHEXA         86       1     185     160     159     161     357     332+EL   2E
+EL   2E     331     333                                                        
CHEXA         87       1     272     160     185     271     298     332+EL   2F
+EL   2F     357     295                                                        
CHEXA         88       1     154     191     186     107     116     363+EL   2G
+EL   2G     358     106                                                        
CHEXA         89       1     156     191     154     108     328     363+EL   2H
+EL   2H     116     115                                                        
CHEXA         90       1     191     190     187     186     363     362+EL   2I
+EL   2I     359     358                                                        
CHEXA         91       1     157     190     191     156     329     362+EL   2J
+EL   2J     363     328                                                        
CHEXA         92       1     158     192     190     157     330     364+EL   2K
+EL   2K     362     329                                                        
CHEXA         93       1     192     188     187     190     364     360+EL   2L
+EL   2L     359     362                                                        
CHEXA         94       1     159     188     192     158     331     360+EL   2M
+EL   2M     364     330                                                        
CHEXA         95       1     160     189     188     159     332     361+EL   2N
+EL   2N     360     331                                                        
CHEXA         96       1     149     189     160     272     301     361+EL   2O
+EL   2O     332     298                                                        
CHEXA         97       1      94     201     196     130     131     373+EL   2P
+EL   2P     368      87                                                        
CHEXA         98       1     201     200     197     196     373     372+EL   2Q
+EL   2Q     369     368                                                        
CHEXA         99       1      95     200     201      94     102     372+EL   2R
+EL   2R     373     131                                                        
CHEXA        100       1     200     199     198     197     372     371+EL   2S
+EL   2S     370     369                                                        
CHEXA        101       1     155     199     200      95     101     371+EL   2T
+EL   2T     372     102                                                        
CPENTA       102       1     186     136     107     358      96     106        
CHEXA        103       1     187     199     155     186     359     371+EL   2V
+EL   2V     101     358                                                        
CHEXA        104       1     188     198     199     187     360     370+EL   2W
+EL   2W     371     359                                                        
CHEXA        105       1     196     193      86     130     368     365+EL   2X
+EL   2X      90      87                                                        
CHEXA        106       1     197     194     193     196     369     366+EL   2Y
+EL   2Y     365     368                                                        
CHEXA        107       1     198     195     194     197     370     367+EL   2Z
+EL   2Z     366     369                                                        
CHEXA        108       1     189     195     198     188     361     367+EL   30
+EL   30     370     360                                                        
CHEXA        109       1     148     195     189     149     304     367+EL   31
+EL   31     361     301                                                        
CHEXA        110       1     273     194     195     148     307     366+EL   32
+EL   32     367     304                                                        
CHEXA        111       1     147     193     194     273     310     365+EL   33
+EL   33     366     307                                                        
CHEXA        112       1     274      86     193     147     275      90+EL   34
+EL   34     365     310                                                        
CPENTA       113       1     152     179     118     141     351     140        
CPENTA       114       1     186     155     136     358     101      96        
CHEXA        115       1     330     340     333     331     376     386+EL   37
+EL   37     379     377                                                        
CHEXA        116       1     329     341     340     330     375     387+EL   38
+EL   38     386     376                                                        
CHEXA        117       1     328     342     341     329     374     388+EL   39
+EL   39     387     375                                                        
CHEXA        118       1     109     342     328     115     143     388+EL   3A
+EL   3A     374     113                                                        
CHEXA        119       1     340     338     334     333     386     384+EL   3B
+EL   3B     380     379                                                        
CHEXA        120       1     338     345     343     339     384     391+EL   3C
+EL   3C     389     385                                                        
CHEXA        121       1     340     346     345     338     386     392+EL   3D
+EL   3D     391     384                                                        
CHEXA        122       1     346     344     343     345     392     390+EL   3E
+EL   3E     389     391                                                        
CHEXA        123       1     341     344     346     340     387     390+EL   3F
+EL   3F     392     386                                                        
CHEXA        124       1     342     347     344     341     388     393+EL   3G
+EL   3G     390     387                                                        
CHEXA        125       1     121     347     342     109     146     393+EL   3H
+EL   3H     388     143                                                        
CHEXA        126       1     122     348     347     121     124     394+EL   3I
+EL   3I     393     146                                                        
CHEXA        127       1     348     343     344     347     394     389+EL   3J
+EL   3J     390     393                                                        
CHEXA        128       1     122     339     343     348     124     385+EL   3K
+EL   3K     389     394                                                        
CHEXA        129       1     338     349     335     334     384     395+EL   3L
+EL   3L     381     380                                                        
CHEXA        130       1     339     350     349     338     385     396+EL   3M
+EL   3M     395     384                                                        
CHEXA        131       1     123     350     339     122     125     396+EL   3N
+EL   3N     385     124                                                        
CHEXA        132       1     349     352     336     335     395     398+EL   3O
+EL   3O     382     381                                                        
CHEXA        133       1     352     351     337     336     398     397+EL   3P
+EL   3P     383     382                                                        
CHEXA        134       1     350     351     352     349     396     397+EL   3Q
+EL   3Q     398     395                                                        
CHEXA        135       1     140     351     350     123     139     397+EL   3R
+EL   3R     396     125                                                        
CPENTA       136       1     265     351     141     311     397     267        
CHEXA        137       1      84     337     351     265      83     383+EL   3T
+EL   3T     397     311                                                        
CHEXA        138       1     336     354     353     335     382     400+EL   3U
+EL   3U     399     381                                                        
CHEXA        139       1     337     355     354     336     383     401+EL   3V
+EL   3V     400     382                                                        
CHEXA        140       1      85     355     337      84     315     401+EL   3W
+EL   3W     383      83                                                        
CHEXA        141       1     283     355      85     313     282     401+EL   3X
+EL   3X     315     314                                                        
CHEXA        142       1     286     354     355     283     285     400+EL   3Y
+EL   3Y     401     282                                                        
CHEXA        143       1     289     353     354     286     288     399+EL   3Z
+EL   3Z     400     285                                                        
CHEXA        144       1     353     356     334     335     399     402+EL   40
+EL   40     380     381                                                        
CHEXA        145       1     292     356     353     289     291     402+EL   41
+EL   41     399     288                                                        
CHEXA        146       1     356     357     333     334     402     403+EL   42
+EL   42     379     380                                                        
CHEXA        147       1     295     357     356     292     294     403+EL   43
+EL   43     402     291                                                        
CHEXA        148       1     357     332     331     333     403     378+EL   44
+EL   44     377     379                                                        
CHEXA        149       1     298     332     357     295     297     378+EL   45
+EL   45     403     294                                                        
CHEXA        150       1     116     363     358     106     114     409+EL   46
+EL   46     404     105                                                        
CHEXA        151       1     328     363     116     115     374     409+EL   47
+EL   47     114     113                                                        
CHEXA        152       1     363     362     359     358     409     408+EL   48
+EL   48     405     404                                                        
CHEXA        153       1     329     362     363     328     375     408+EL   49
+EL   49     409     374                                                        
CHEXA        154       1     330     364     362     329     376     410+EL   4A
+EL   4A     408     375                                                        
CHEXA        155       1     364     360     359     362     410     406+EL   4B
+EL   4B     405     408                                                        
CHEXA        156       1     331     360     364     330     377     406+EL   4C
+EL   4C     410     376                                                        
CHEXA        157       1     332     361     360     331     378     407+EL   4D
+EL   4D     406     377                                                        
CHEXA        158       1     301     361     332     298     300     407+EL   4E
+EL   4E     378     297                                                        
CHEXA        159       1     131     373     368      87     132     419+EL   4F
+EL   4F     414     129                                                        
CHEXA        160       1     373     372     369     368     419     418+EL   4G
+EL   4G     415     414                                                        
CHEXA        161       1     102     372     373     131     100     418+EL   4H
+EL   4H     419     132                                                        
CHEXA        162       1     372     371     370     369     418     417+EL   4I
+EL   4I     416     415                                                        
CHEXA        163       1     101     371     372     102      99     417+EL   4J
+EL   4J     418     100                                                        
CPENTA       164       1     358      96     106     404     135     105        
CHEXA        165       1     359     371     101     358     405     417+EL   4L
+EL   4L      99     404                                                        
CHEXA        166       1     360     370     371     359     406     416+EL   4M
+EL   4M     417     405                                                        
CHEXA        167       1     368     365      90      87     414     411+EL   4N
+EL   4N      91     129                                                        
CHEXA        168       1     369     366     365     368     415     412+EL   4O
+EL   4O     411     414                                                        
CHEXA        169       1     370     367     366     369     416     413+EL   4P
+EL   4P     412     415                                                        
CHEXA        170       1     361     367     370     360     407     413+EL   4Q
+EL   4Q     416     406                                                        
CHEXA        171       1     304     367     361     301     303     413+EL   4R
+EL   4R     407     300                                                        
CHEXA        172       1     307     366     367     304     306     412+EL   4S
+EL   4S     413     303                                                        
CHEXA        173       1     310     365     366     307     309     411+EL   4T
+EL   4T     412     306                                                        
CHEXA        174       1     275      90     365     310      89      91+EL   4U
+EL   4U     411     309                                                        
CPENTA       175       1     141     351     140     267     397     139        
CPENTA       176       1     358     101      96     404      99     135        
CHEXA        177       1     376     386     379     377     422     432+EL   4X
+EL   4X     425     423                                                        
CHEXA        178       1     375     387     386     376     421     433+EL   4Y
+EL   4Y     432     422                                                        
CHEXA        179       1     374     388     387     375     420     434+EL   4Z
+EL   4Z     433     421                                                        
CHEXA        180       1     143     388     374     113     110     434+EL   50
+EL   50     420     111                                                        
CHEXA        181       1     386     384     380     379     432     430+EL   51
+EL   51     426     425                                                        
CHEXA        182       1     384     391     389     385     430     437+EL   52
+EL   52     435     431                                                        
CHEXA        183       1     386     392     391     384     432     438+EL   53
+EL   53     437     430                                                        
CHEXA        184       1     392     390     389     391     438     436+EL   54
+EL   54     435     437                                                        
CHEXA        185       1     387     390     392     386     433     436+EL   55
+EL   55     438     432                                                        
CHEXA        186       1     388     393     390     387     434     439+EL   56
+EL   56     436     433                                                        
CHEXA        187       1     146     393     388     143     120     439+EL   57
+EL   57     434     110                                                        
CHEXA        188       1     124     394     393     146     126     440+EL   58
+EL   58     439     120                                                        
CHEXA        189       1     394     389     390     393     440     435+EL   59
+EL   59     436     439                                                        
CHEXA        190       1     124     385     389     394     126     431+EL   5A
+EL   5A     435     440                                                        
CHEXA        191       1     384     395     381     380     430     441+EL   5B
+EL   5B     427     426                                                        
CHEXA        192       1     385     396     395     384     431     442+EL   5C
+EL   5C     441     430                                                        
CHEXA        193       1     125     396     385     124     127     442+EL   5D
+EL   5D     431     126                                                        
CHEXA        194       1     395     398     382     381     441     444+EL   5E
+EL   5E     428     427                                                        
CHEXA        195       1     398     397     383     382     444     443+EL   5F
+EL   5F     429     428                                                        
CHEXA        196       1     396     397     398     395     442     443+EL   5G
+EL   5G     444     441                                                        
CHEXA        197       1     139     397     396     125     138     443+EL   5H
+EL   5H     442     127                                                        
CPENTA       198       1     311     397     267      73     443     266        
CHEXA        199       1      83     383     397     311      81     429+EL   5J
+EL   5J     443      73                                                        
CHEXA        200       1     382     400     399     381     428     446+EL   5K
+EL   5K     445     427                                                        
CHEXA        201       1     383     401     400     382     429     447+EL   5L
+EL   5L     446     428                                                        
CHEXA        202       1     315     401     383      83      82     447+EL   5M
+EL   5M     429      81                                                        
CHEXA        203       1     282     401     315     314     281     447+EL   5N
+EL   5N      82      76                                                        
CHEXA        204       1     285     400     401     282     284     446+EL   5O
+EL   5O     447     281                                                        
CHEXA        205       1     288     399     400     285     287     445+EL   5P
+EL   5P     446     284                                                        
CHEXA        206       1     399     402     380     381     445     448+EL   5Q
+EL   5Q     426     427                                                        
CHEXA        207       1     291     402     399     288     290     448+EL   5R
+EL   5R     445     287                                                        
CHEXA        208       1     402     403     379     380     448     449+EL   5S
+EL   5S     425     426                                                        
CHEXA        209       1     294     403     402     291     293     449+EL   5T
+EL   5T     448     290                                                        
CHEXA        210       1     403     378     377     379     449     424+EL   5U
+EL   5U     423     425                                                        
CHEXA        211       1     297     378     403     294     296     424+EL   5V
+EL   5V     449     293                                                        
CHEXA        212       1     114     409     404     105     112     455+EL   5W
+EL   5W     450     137                                                        
CHEXA        213       1     374     409     114     113     420     455+EL   5X
+EL   5X     112     111                                                        
CHEXA        214       1     409     408     405     404     455     454+EL   5Y
+EL   5Y     451     450                                                        
CHEXA        215       1     375     408     409     374     421     454+EL   5Z
+EL   5Z     455     420                                                        
CHEXA        216       1     376     410     408     375     422     456+EL   60
+EL   60     454     421                                                        
CHEXA        217       1     410     406     405     408     456     452+EL   61
+EL   61     451     454                                                        
CHEXA        218       1     377     406     410     376     423     452+EL   62
+EL   62     456     422                                                        
CHEXA        219       1     378     407     406     377     424     453+EL   63
+EL   63     452     423                                                        
CHEXA        220       1     300     407     378     297     299     453+EL   64
+EL   64     424     296                                                        
CHEXA        221       1     132     419     414     129     133     465+EL   65
+EL   65     460     128                                                        
CHEXA        222       1     419     418     415     414     465     464+EL   66
+EL   66     461     460                                                        
CHEXA        223       1     100     418     419     132      98     464+EL   67
+EL   67     465     133                                                        
CHEXA        224       1     418     417     416     415     464     463+EL   68
+EL   68     462     461                                                        
CHEXA        225       1      99     417     418     100      97     463+EL   69
+EL   69     464      98                                                        
CPENTA       226       1     404     135     105     450     134     137        
CHEXA        227       1     405     417      99     404     451     463+EL   6B
+EL   6B      97     450                                                        
CHEXA        228       1     406     416     417     405     452     462+EL   6C
+EL   6C     463     451                                                        
CHEXA        229       1     414     411      91     129     460     457+EL   6D
+EL   6D      92     128                                                        
CHEXA        230       1     415     412     411     414     461     458+EL   6E
+EL   6E     457     460                                                        
CHEXA        231       1     416     413     412     415     462     459+EL   6F
+EL   6F     458     461                                                        
CHEXA        232       1     407     413     416     406     453     459+EL   6G
+EL   6G     462     452                                                        
CHEXA        233       1     303     413     407     300     302     459+EL   6H
+EL   6H     453     299                                                        
CHEXA        234       1     306     412     413     303     305     458+EL   6I
+EL   6I     459     302                                                        
CHEXA        235       1     309     411     412     306     308     457+EL   6J
+EL   6J     458     305                                                        
CHEXA        236       1      89      91     411     309     276      92+EL   6K
+EL   6K     457     308                                                        
CPENTA       237       1     267     397     139     266     443     138        
CPENTA       238       1     404      99     135     450      97     134        
CHEXA        239       1     422     432     425     423     221     254+EL   6N
+EL   6N     240     222                                                        
CHEXA        240       1     421     433     432     422     220     253+EL   6O
+EL   6O     254     221                                                        
CHEXA        241       1     420     434     433     421     219     252+EL   6P
+EL   6P     253     220                                                        
CHEXA        242       1     110     434     420     111     103     252+EL   6Q
+EL   6Q     219     104                                                        
CHEXA        243       1     432     430     426     425     254     251+EL   6R
+EL   6R     241     240                                                        
CHEXA        244       1     430     437     435     431     251     259+EL   6S
+EL   6S     255     250                                                        
CHEXA        245       1     432     438     437     430     254     260+EL   6T
+EL   6T     259     251                                                        
CHEXA        246       1     438     436     435     437     260     256+EL   6U
+EL   6U     255     259                                                        
CHEXA        247       1     433     436     438     432     253     256+EL   6V
+EL   6V     260     254                                                        
CHEXA        248       1     434     439     436     433     252     257+EL   6W
+EL   6W     256     253                                                        
CHEXA        249       1     120     439     434     110     142     257+EL   6X
+EL   6X     252     103                                                        
CHEXA        250       1     126     440     439     120     216     258+EL   6Y
+EL   6Y     257     142                                                        
CHEXA        251       1     440     435     436     439     258     255+EL   6Z
+EL   6Z     256     257                                                        
CHEXA        252       1     126     431     435     440     216     250+EL   70
+EL   70     255     258                                                        
CHEXA        253       1     430     441     427     426     251     262+EL   71
+EL   71     242     241                                                        
CHEXA        254       1     431     442     441     430     250     261+EL   72
+EL   72     262     251                                                        
CHEXA        255       1     127     442     431     126     217     261+EL   73
+EL   73     250     216                                                        
CHEXA        256       1     441     444     428     427     262     264+EL   74
+EL   74     243     242                                                        
CHEXA        257       1     444     443     429     428     264     263+EL   75
+EL   75     244     243                                                        
CHEXA        258       1     442     443     444     441     261     263+EL   76
+EL   76     264     262                                                        
CHEXA        259       1     138     443     442     127     119     263+EL   77
+EL   77     261     217                                                        
CPENTA       260       1      73     443     266     202     263     218        
CHEXA        261       1      81     429     443      73      78     244+EL   79
+EL   79     263     202                                                        
CHEXA        262       1     428     446     445     427     243     248+EL   7A
+EL   7A     245     242                                                        
CHEXA        263       1     429     447     446     428     244     249+EL   7B
+EL   7B     248     243                                                        
CHEXA        264       1      82     447     429      81      72     249+EL   7C
+EL   7C     244      78                                                        
CHEXA        265       1     281     447      82      76     280     249+EL   7D
+EL   7D      72      79                                                        
CHEXA        266       1     284     446     447     281     203     248+EL   7E
+EL   7E     249     280                                                        
CHEXA        267       1     287     445     446     284     204     245+EL   7F
+EL   7F     248     203                                                        
CHEXA        268       1     445     448     426     427     245     246+EL   7G
+EL   7G     241     242                                                        
CHEXA        269       1     290     448     445     287     205     246+EL   7H
+EL   7H     245     204                                                        
CHEXA        270       1     448     449     425     426     246     247+EL   7I
+EL   7I     240     241                                                        
CHEXA        271       1     293     449     448     290     206     247+EL   7J
+EL   7J     246     205                                                        
CHEXA        272       1     449     424     423     425     247     223+EL   7K
+EL   7K     222     240                                                        
CHEXA        273       1     296     424     449     293     207     223+EL   7L
+EL   7L     247     206                                                        
CHEXA        274       1     112     455     450     137     215     238+EL   7M
+EL   7M     224     214                                                        
CHEXA        275       1     420     455     112     111     219     238+EL   7N
+EL   7N     215     104                                                        
CHEXA        276       1     455     454     451     450     238     237+EL   7O
+EL   7O     225     224                                                        
CHEXA        277       1     421     454     455     420     220     237+EL   7P
+EL   7P     238     219                                                        
CHEXA        278       1     422     456     454     421     221     239+EL   7Q
+EL   7Q     237     220                                                        
CHEXA        279       1     456     452     451     454     239     226+EL   7R
+EL   7R     225     237                                                        
CHEXA        280       1     423     452     456     422     222     226+EL   7S
+EL   7S     239     221                                                        
CHEXA        281       1     424     453     452     423     223     227+EL   7T
+EL   7T     226     222                                                        
CHEXA        282       1     299     453     424     296     279     227+EL   7U
+EL   7U     223     207                                                        
CHEXA        283       1     133     465     460     128     211     236+EL   7V
+EL   7V     233      88                                                        
CHEXA        284       1     465     464     461     460     236     235+EL   7W
+EL   7W     232     233                                                        
CHEXA        285       1      98     464     465     133      93     235+EL   7X
+EL   7X     236     211                                                        
CHEXA        286       1     464     463     462     461     235     234+EL   7Y
+EL   7Y     231     232                                                        
CHEXA        287       1      97     463     464      98     212     234+EL   7Z
+EL   7Z     235      93                                                        
CPENTA       288       1     450     134     137     224     213     214        
CHEXA        289       1     451     463      97     450     225     234+EL   81
+EL   81     212     224                                                        
CHEXA        290       1     452     462     463     451     226     231+EL   82
+EL   82     234     225                                                        
CHEXA        291       1     460     457      92     128     233     230+EL   83
+EL   83     210      88                                                        
CHEXA        292       1     461     458     457     460     232     229+EL   84
+EL   84     230     233                                                        
CHEXA        293       1     462     459     458     461     231     228+EL   85
+EL   85     229     232                                                        
CHEXA        294       1     453     459     462     452     227     228+EL   86
+EL   86     231     226                                                        
CHEXA        295       1     302     459     453     299     278     228+EL   87
+EL   87     227     279                                                        
CHEXA        296       1     305     458     459     302     208     229+EL   88
+EL   88     228     278                                                        
CHEXA        297       1     308     457     458     305     209     230+EL   89
+EL   89     229     208                                                        
CHEXA        298       1     276      92     457     308     277     210+EL   8A
+EL   8A     230     209                                                        
CPENTA       299       1     266     443     138     218     263     119        
CPENTA       300       1     450      97     134     224     212     213        
ENDDATA
