ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Ono_box\Solid\ono_box0.MOD
$   Date       : Sat Mar 29 11:40:08 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Srcplane Vn -1.0 0.0
PLOAD4         1     681    111.                             153     378
PLOAD4         1     682    111.                             726     373
PLOAD4         1     717    111.                             377     457
PLOAD4         1     718    111.                             378     381
$ FEMAP Load Set 2 : Endwall Absorb 1.0 0.0
PLOAD4         2     609    222.                              19       9
PLOAD4         2     610    222.                               6     854
PLOAD4         2     645    222.                              97     172
PLOAD4         2     646    222.                               9     798
PLOAD4         2     715    222.                             798     369
PLOAD4         2     716    222.                             737     400
PLOAD4         2     751    222.                             797     364
PLOAD4         2     752    222.                             369     363
PLOAD4         2     770    222.                             172     703
PLOAD4         2     788    222.                             798     738
PLOAD4         2     806    222.                             738     734
PLOAD4         2     824    222.                             737     571
PLOAD4         2     825    222.                             798     927
PLOAD4         2     826    222.                             854     926
PLOAD4         2     861    222.                             797     924
PLOAD4         2     862    222.                             927     925
$ FEMAP Property 1 : ONO BOX
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : INCLUSION
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           6       0      0.   0.125     2.5       0        
GRID           9       0   0.175   0.125     2.5       0        
GRID          15       0   0.175      0.      0.       0        
GRID          17       0      0.   0.125      0.       0        
GRID          18       0   0.175   0.125      0.       0        
GRID          19       0      0.      0.     2.5       0        
GRID          22       0      0.    0.25 2.36111       0        
GRID          24       0      0.    0.25 2.08333       0        
GRID          28       0      0.    0.25 1.52778       0        
GRID          33       0      0.    0.25 0.83333       0        
GRID          44       0      0.      0. 0.41667       0        
GRID          45       0      0.      0. 0.55556       0        
GRID          46       0      0.      0. 0.69444       0        
GRID          50       0      0.      0.    1.25       0        
GRID          52       0      0.      0. 1.52778       0        
GRID          53       0      0.      0. 1.66667       0        
GRID          56       0      0.      0. 2.08333       0        
GRID          57       0      0.      0. 2.22222       0        
GRID          59       0      0.   0.125 2.36111       0        
GRID          60       0      0.   0.125 2.22222       0        
GRID          61       0      0.   0.125 2.08333       0        
GRID          62       0      0.   0.125 1.94444       0        
GRID          63       0      0.   0.125 1.80556       0        
GRID          64       0      0.   0.125 1.66667       0        
GRID          65       0      0.   0.125 1.52778       0        
GRID          66       0      0.   0.125 1.38889       0        
GRID          67       0      0.   0.125    1.25       0        
GRID          68       0      0.   0.125 1.11111       0        
GRID          69       0      0.   0.125 0.97222       0        
GRID          70       0      0.   0.125 0.83333       0        
GRID          71       0      0.   0.125 0.69444       0        
GRID          72       0      0.   0.125 0.55556       0        
GRID          73       0      0.   0.125 0.41667       0        
GRID          74       0      0.   0.125 0.27778       0        
GRID          75       0      0.   0.125 0.13889       0        
GRID          76       0      0.      0.      0.       0        
GRID          80       0    0.35      0. 0.27778       0        
GRID          83       0    0.35      0. 0.69444       0        
GRID          85       0    0.35      0. 0.97222       0        
GRID          91       0    0.35      0. 1.80556       0        
GRID          94       0    0.35      0. 2.22222       0        
GRID          97       0   0.175      0.     2.5       0        
GRID          99       0      0.      0. 2.36111       0        
GRID         102       0      0.      0. 1.94444       0        
GRID         103       0      0.      0. 1.80556       0        
GRID         106       0      0.      0. 1.38889       0        
GRID         108       0      0.      0. 1.11111       0        
GRID         109       0      0.      0. 0.97222       0        
GRID         110       0      0.      0. 0.83333       0        
GRID         114       0      0.      0. 0.27778       0        
GRID         115       0      0.      0. 0.13889       0        
GRID         116       0   0.175      0. 0.13889       0        
GRID         117       0   0.175      0. 0.27778       0        
GRID         118       0   0.175      0. 0.41667       0        
GRID         119       0   0.175      0. 0.55556       0        
GRID         120       0   0.175      0. 0.69444       0        
GRID         121       0   0.175      0. 0.83333       0        
GRID         122       0   0.175      0. 0.97222       0        
GRID         123       0   0.175      0. 1.11111       0        
GRID         124       0   0.175      0.    1.25       0        
GRID         125       0   0.175      0. 1.38889       0        
GRID         126       0   0.175      0. 1.52778       0        
GRID         127       0   0.175      0. 1.66667       0        
GRID         128       0   0.175      0. 1.80556       0        
GRID         129       0   0.175      0. 1.94444       0        
GRID         130       0   0.175      0. 2.08333       0        
GRID         131       0   0.175      0. 2.22222       0        
GRID         132       0   0.175      0. 2.36111       0        
GRID         133       0    0.35      0.     2.5       0        
GRID         137       0    0.35      0. 1.94444       0        
GRID         143       0    0.35      0. 1.11111       0        
GRID         145       0    0.35      0. 0.83333       0        
GRID         152       0    0.35   0.125      0.       0        
GRID         153       0    0.35    0.25      0.       0        
GRID         172       0    0.35   0.125     2.5       0        
GRID         176       0    0.35   0.125 1.94444       0        
GRID         180       0    0.35   0.125 1.38889       0        
GRID         182       0    0.35   0.125 1.11111       0        
GRID         183       0    0.35   0.125 0.97222       0        
GRID         189       0    0.35   0.125 0.13889       0        
GRID         199       0    0.35    0.25 1.52778       0        
GRID         207       0    0.35    0.25 0.41667       0        
GRID         209       0    0.35    0.25 0.13889       0        
GRID         216       0      0.    0.25 0.55556       0        
GRID         219       0      0.    0.25 0.97222       0        
GRID         228       0      0.    0.25 2.22222       0        
GRID         230       0   0.175    0.25 2.36111       0        
GRID         231       0   0.175    0.25 2.22222       0        
GRID         233       0   0.175    0.25 1.94444       0        
GRID         234       0   0.175    0.25 1.80556       0        
GRID         237       0   0.175    0.25 1.38889       0        
GRID         240       0   0.175    0.25 0.97222       0        
GRID         241       0   0.175    0.25 0.83333       0        
GRID         242       0   0.175    0.25 0.69444       0        
GRID         243       0   0.175    0.25 0.55556       0        
GRID         244       0   0.175    0.25 0.41667       0        
GRID         245       0   0.175    0.25 0.27778       0        
GRID         261       0    0.35     0.5 0.83333       0        
GRID         263       0    0.35     0.5 0.55556       0        
GRID         267       0    0.35     0.5      0.       0        
GRID         283       0    0.35    0.25 1.94444       0        
GRID         284       0    0.35    0.25 2.08333       0        
GRID         286       0    0.35    0.25 2.36111       0        
GRID         289       0    0.35   0.375 2.08333       0        
GRID         297       0    0.35   0.375 0.97222       0        
GRID         298       0    0.35   0.375 0.83333       0        
GRID         301       0    0.35   0.375 0.41667       0        
GRID         315       0     0.6    0.25    1.25       0        
GRID         317       0     0.6    0.25 1.52778       0        
GRID         328       0    0.35    0.25 2.22222       0        
GRID         331       0    0.35    0.25 1.80556       0        
GRID         339       0    0.35    0.25 0.69444       0        
GRID         342       0    0.35    0.25 0.27778       0        
GRID         349       0   0.475    0.25 0.83333       0        
GRID         351       0   0.475    0.25 1.11111       0        
GRID         352       0   0.475    0.25    1.25       0        
GRID         357       0   0.475    0.25 1.94444       0        
GRID         358       0   0.475    0.25 2.08333       0        
GRID         359       0   0.475    0.25 2.22222       0        
GRID         360       0   0.475    0.25 2.36111       0        
GRID         363       0     0.6     0.5     2.5       0        
GRID         364       0   0.475     0.5     2.5       0        
GRID         369       0   0.475   0.375     2.5       0        
GRID         373       0     0.6   0.375      0.       0        
GRID         377       0    0.35   0.375      0.       0        
GRID         378       0   0.475   0.375      0.       0        
GRID         381       0     0.6     0.5      0.       0        
GRID         382       0     0.6     0.5 0.13889       0        
GRID         384       0     0.6     0.5 0.41667       0        
GRID         385       0     0.6     0.5 0.55556       0        
GRID         389       0     0.6     0.5 1.11111       0        
GRID         393       0     0.6     0.5 1.66667       0        
GRID         394       0     0.6     0.5 1.80556       0        
GRID         396       0     0.6     0.5 2.08333       0        
GRID         397       0     0.6     0.5 2.22222       0        
GRID         400       0     0.6   0.375     2.5       0        
GRID         403       0     0.6    0.25 2.22222       0        
GRID         404       0     0.6    0.25 2.08333       0        
GRID         405       0     0.6    0.25 1.94444       0        
GRID         409       0     0.6    0.25 1.38889       0        
GRID         411       0     0.6    0.25 1.11111       0        
GRID         418       0     0.6    0.25 0.13889       0        
GRID         419       0     0.6   0.375 0.13889       0        
GRID         420       0     0.6   0.375 0.27778       0        
GRID         421       0     0.6   0.375 0.41667       0        
GRID         422       0     0.6   0.375 0.55556       0        
GRID         423       0     0.6   0.375 0.69444       0        
GRID         424       0     0.6   0.375 0.83333       0        
GRID         425       0     0.6   0.375 0.97222       0        
GRID         426       0     0.6   0.375 1.11111       0        
GRID         427       0     0.6   0.375    1.25       0        
GRID         428       0     0.6   0.375 1.38889       0        
GRID         429       0     0.6   0.375 1.52778       0        
GRID         430       0     0.6   0.375 1.66667       0        
GRID         431       0     0.6   0.375 1.80556       0        
GRID         432       0     0.6   0.375 1.94444       0        
GRID         433       0     0.6   0.375 2.08333       0        
GRID         434       0     0.6   0.375 2.22222       0        
GRID         435       0     0.6   0.375 2.36111       0        
GRID         439       0     0.6     0.5 2.36111       0        
GRID         442       0     0.6     0.5 1.94444       0        
GRID         445       0     0.6     0.5 1.52778       0        
GRID         446       0     0.6     0.5 1.38889       0        
GRID         447       0     0.6     0.5    1.25       0        
GRID         449       0     0.6     0.5 0.97222       0        
GRID         450       0     0.6     0.5 0.83333       0        
GRID         451       0     0.6     0.5 0.69444       0        
GRID         454       0     0.6     0.5 0.27778       0        
GRID         457       0   0.475     0.5      0.       0        
GRID         469       0    0.35     0.5 1.52778       0        
GRID         471       0    0.35     0.5 1.80556       0        
GRID         476       0   0.475     0.5 2.36111       0        
GRID         477       0   0.475     0.5 2.22222       0        
GRID         478       0   0.475     0.5 2.08333       0        
GRID         479       0   0.475     0.5 1.94444       0        
GRID         480       0   0.475     0.5 1.80556       0        
GRID         481       0   0.475     0.5 1.66667       0        
GRID         482       0   0.475     0.5 1.52778       0        
GRID         483       0   0.475     0.5 1.38889       0        
GRID         484       0   0.475     0.5    1.25       0        
GRID         485       0   0.475     0.5 1.11111       0        
GRID         486       0   0.475     0.5 0.97222       0        
GRID         487       0   0.475     0.5 0.83333       0        
GRID         488       0   0.475     0.5 0.69444       0        
GRID         489       0   0.475     0.5 0.55556       0        
GRID         490       0   0.475     0.5 0.41667       0        
GRID         491       0   0.475     0.5 0.27778       0        
GRID         492       0   0.475     0.5 0.13889       0        
GRID         494       0     0.6    0.25 2.36111       0        
GRID         498       0     0.6    0.25 1.80556       0        
GRID         504       0     0.6    0.25 0.97222       0        
GRID         506       0     0.6    0.25 0.69444       0        
GRID         509       0     0.6    0.25 0.27778       0        
GRID         537       0   0.475    0.25 1.80556       0        
GRID         538       0   0.475    0.25 1.66667       0        
GRID         539       0   0.475    0.25 1.52778       0        
GRID         540       0   0.475    0.25 1.38889       0        
GRID         543       0   0.475    0.25 0.97222       0        
GRID         545       0   0.475    0.25 0.69444       0        
GRID         546       0   0.475    0.25 0.55556       0        
GRID         547       0   0.475    0.25 0.41667       0        
GRID         548       0   0.475    0.25 0.27778       0        
GRID         549       0   0.475    0.25 0.13889       0        
GRID         551       0     0.6   0.125      0.       0        
GRID         552       0     0.6    0.25      0.       0        
GRID         555       0     0.6    0.25 0.41667       0        
GRID         556       0     0.6    0.25 0.55556       0        
GRID         558       0     0.6    0.25 0.83333       0        
GRID         564       0     0.6    0.25 1.66667       0        
GRID         571       0     0.6   0.125     2.5       0        
GRID         573       0     0.6      0. 2.36111       0        
GRID         574       0     0.6      0. 2.22222       0        
GRID         576       0     0.6      0. 1.94444       0        
GRID         577       0     0.6      0. 1.80556       0        
GRID         578       0     0.6      0. 1.66667       0        
GRID         580       0     0.6      0. 1.38889       0        
GRID         584       0     0.6      0. 0.83333       0        
GRID         587       0     0.6      0. 0.41667       0        
GRID         590       0     0.6   0.125 0.13889       0        
GRID         591       0     0.6   0.125 0.27778       0        
GRID         592       0     0.6   0.125 0.41667       0        
GRID         593       0     0.6   0.125 0.55556       0        
GRID         594       0     0.6   0.125 0.69444       0        
GRID         595       0     0.6   0.125 0.83333       0        
GRID         596       0     0.6   0.125 0.97222       0        
GRID         597       0     0.6   0.125 1.11111       0        
GRID         598       0     0.6   0.125    1.25       0        
GRID         599       0     0.6   0.125 1.38889       0        
GRID         600       0     0.6   0.125 1.52778       0        
GRID         601       0     0.6   0.125 1.66667       0        
GRID         602       0     0.6   0.125 1.80556       0        
GRID         603       0     0.6   0.125 1.94444       0        
GRID         604       0     0.6   0.125 2.08333       0        
GRID         605       0     0.6   0.125 2.22222       0        
GRID         606       0     0.6   0.125 2.36111       0        
GRID         617       0    0.35      0. 1.38889       0        
GRID         618       0    0.35      0. 1.52778       0        
GRID         624       0    0.35      0. 2.36111       0        
GRID         633       0    0.35    0.25 1.66667       0        
GRID         637       0    0.35    0.25 1.11111       0        
GRID         639       0    0.35    0.25 0.83333       0        
GRID         648       0    0.35   0.125 0.27778       0        
GRID         649       0    0.35   0.125 0.41667       0        
GRID         650       0    0.35   0.125 0.55556       0        
GRID         651       0    0.35   0.125 0.69444       0        
GRID         652       0    0.35   0.125 0.83333       0        
GRID         655       0    0.35   0.125    1.25       0        
GRID         657       0    0.35   0.125 1.52778       0        
GRID         658       0    0.35   0.125 1.66667       0        
GRID         659       0    0.35   0.125 1.80556       0        
GRID         661       0    0.35   0.125 2.08333       0        
GRID         662       0    0.35   0.125 2.22222       0        
GRID         663       0    0.35   0.125 2.36111       0        
GRID         667       0    0.35      0. 2.08333       0        
GRID         670       0    0.35      0. 1.66667       0        
GRID         673       0    0.35      0.    1.25       0        
GRID         678       0    0.35      0. 0.55556       0        
GRID         679       0    0.35      0. 0.41667       0        
GRID         681       0    0.35      0. 0.13889       0        
GRID         682       0    0.35      0.      0.       0        
GRID         683       0   0.475      0.      0.       0        
GRID         684       0     0.6      0.      0.       0        
GRID         685       0     0.6      0. 0.13889       0        
GRID         686       0     0.6      0. 0.27778       0        
GRID         688       0     0.6      0. 0.55556       0        
GRID         689       0     0.6      0. 0.69444       0        
GRID         691       0     0.6      0. 0.97222       0        
GRID         692       0     0.6      0. 1.11111       0        
GRID         693       0     0.6      0.    1.25       0        
GRID         695       0     0.6      0. 1.52778       0        
GRID         699       0     0.6      0. 2.08333       0        
GRID         703       0   0.475      0.     2.5       0        
GRID         704       0   0.475      0. 2.36111       0        
GRID         705       0   0.475      0. 2.22222       0        
GRID         706       0   0.475      0. 2.08333       0        
GRID         707       0   0.475      0. 1.94444       0        
GRID         708       0   0.475      0. 1.80556       0        
GRID         709       0   0.475      0. 1.66667       0        
GRID         710       0   0.475      0. 1.52778       0        
GRID         711       0   0.475      0. 1.38889       0        
GRID         712       0   0.475      0.    1.25       0        
GRID         713       0   0.475      0. 1.11111       0        
GRID         714       0   0.475      0. 0.97222       0        
GRID         715       0   0.475      0. 0.83333       0        
GRID         716       0   0.475      0. 0.69444       0        
GRID         717       0   0.475      0. 0.55556       0        
GRID         718       0   0.475      0. 0.41667       0        
GRID         719       0   0.475      0. 0.27778       0        
GRID         720       0   0.475      0. 0.13889       0        
GRID         726       0   0.475    0.25      0.       0        
GRID         729       0   0.475   0.125      0.       0        
GRID         734       0     0.6      0.     2.5       0        
GRID         736       0     0.6    0.25     2.5       0        
GRID         737       0   0.475    0.25     2.5       0        
GRID         738       0   0.475   0.125     2.5       0        
GRID         745       0      0.     0.5 0.55556       0        
GRID         746       0      0.     0.5 0.69444       0        
GRID         753       0      0.     0.5 1.66667       0        
GRID         755       0      0.     0.5 1.94444       0        
GRID         756       0      0.     0.5 2.08333       0        
GRID         757       0      0.     0.5 2.22222       0        
GRID         761       0    0.35     0.5     2.5       0        
GRID         763       0    0.35     0.5 2.22222       0        
GRID         764       0    0.35     0.5 2.08333       0        
GRID         765       0    0.35     0.5 1.94444       0        
GRID         767       0    0.35     0.5 1.66667       0        
GRID         770       0    0.35     0.5    1.25       0        
GRID         772       0    0.35     0.5 0.97222       0        
GRID         776       0    0.35     0.5 0.41667       0        
GRID         777       0    0.35     0.5 0.27778       0        
GRID         778       0    0.35     0.5 0.13889       0        
GRID         779       0   0.175     0.5 0.13889       0        
GRID         780       0   0.175     0.5 0.27778       0        
GRID         781       0   0.175     0.5 0.41667       0        
GRID         782       0   0.175     0.5 0.55556       0        
GRID         783       0   0.175     0.5 0.69444       0        
GRID         784       0   0.175     0.5 0.83333       0        
GRID         785       0   0.175     0.5 0.97222       0        
GRID         786       0   0.175     0.5 1.11111       0        
GRID         787       0   0.175     0.5    1.25       0        
GRID         788       0   0.175     0.5 1.38889       0        
GRID         789       0   0.175     0.5 1.52778       0        
GRID         790       0   0.175     0.5 1.66667       0        
GRID         791       0   0.175     0.5 1.80556       0        
GRID         792       0   0.175     0.5 1.94444       0        
GRID         793       0   0.175     0.5 2.08333       0        
GRID         794       0   0.175     0.5 2.22222       0        
GRID         795       0   0.175     0.5 2.36111       0        
GRID         797       0    0.35   0.375     2.5       0        
GRID         798       0    0.35    0.25     2.5       0        
GRID         806       0    0.35    0.25 1.38889       0        
GRID         812       0    0.35    0.25 0.55556       0        
GRID         823       0    0.35     0.5 0.69444       0        
GRID         826       0    0.35     0.5 1.11111       0        
GRID         828       0    0.35     0.5 1.38889       0        
GRID         835       0    0.35     0.5 2.36111       0        
GRID         836       0    0.35   0.375 2.36111       0        
GRID         837       0    0.35   0.375 2.22222       0        
GRID         839       0    0.35   0.375 1.94444       0        
GRID         840       0    0.35   0.375 1.80556       0        
GRID         841       0    0.35   0.375 1.66667       0        
GRID         842       0    0.35   0.375 1.52778       0        
GRID         843       0    0.35   0.375 1.38889       0        
GRID         844       0    0.35   0.375    1.25       0        
GRID         845       0    0.35   0.375 1.11111       0        
GRID         848       0    0.35   0.375 0.69444       0        
GRID         849       0    0.35   0.375 0.55556       0        
GRID         851       0    0.35   0.375 0.27778       0        
GRID         852       0    0.35   0.375 0.13889       0        
GRID         854       0   0.175    0.25     2.5       0        
GRID         861       0      0.    0.25 1.66667       0        
GRID         863       0      0.    0.25 1.38889       0        
GRID         864       0      0.    0.25    1.25       0        
GRID         868       0      0.    0.25 0.69444       0        
GRID         870       0      0.    0.25 0.41667       0        
GRID         872       0      0.    0.25 0.13889       0        
GRID         873       0      0.    0.25      0.       0        
GRID         882       0    0.35    0.25 0.97222       0        
GRID         884       0    0.35    0.25    1.25       0        
GRID         895       0   0.175    0.25 2.08333       0        
GRID         898       0   0.175    0.25 1.66667       0        
GRID         899       0   0.175    0.25 1.52778       0        
GRID         901       0   0.175    0.25    1.25       0        
GRID         902       0   0.175    0.25 1.11111       0        
GRID         909       0   0.175    0.25 0.13889       0        
GRID         913       0   0.175    0.25      0.       0        
GRID         917       0   0.175     0.5      0.       0        
GRID         918       0   0.175   0.375      0.       0        
GRID         924       0   0.175     0.5     2.5       0        
GRID         925       0      0.     0.5     2.5       0        
GRID         926       0      0.   0.375     2.5       0        
GRID         927       0   0.175   0.375     2.5       0        
GRID         930       0      0.    0.25 0.27778       0        
GRID         936       0      0.    0.25 1.11111       0        
GRID         941       0      0.    0.25 1.80556       0        
GRID         942       0      0.    0.25 1.94444       0        
GRID         946       0      0.    0.25     2.5       0        
GRID         949       0      0.     0.5 2.36111       0        
GRID         953       0      0.     0.5 1.80556       0        
GRID         955       0      0.     0.5 1.52778       0        
GRID         956       0      0.     0.5 1.38889       0        
GRID         957       0      0.     0.5    1.25       0        
GRID         958       0      0.     0.5 1.11111       0        
GRID         959       0      0.     0.5 0.97222       0        
GRID         960       0      0.     0.5 0.83333       0        
GRID         963       0      0.     0.5 0.41667       0        
GRID         964       0      0.     0.5 0.27778       0        
GRID         965       0      0.     0.5 0.13889       0        
GRID         966       0      0.     0.5      0.       0        
GRID         967       0      0.   0.375      0.       0        
GRID         968       0      0.   0.375 0.13889       0        
GRID         969       0      0.   0.375 0.27778       0        
GRID         970       0      0.   0.375 0.41667       0        
GRID         971       0      0.   0.375 0.55556       0        
GRID         972       0      0.   0.375 0.69444       0        
GRID         973       0      0.   0.375 0.83333       0        
GRID         974       0      0.   0.375 0.97222       0        
GRID         975       0      0.   0.375 1.11111       0        
GRID         976       0      0.   0.375    1.25       0        
GRID         977       0      0.   0.375 1.38889       0        
GRID         978       0      0.   0.375 1.52778       0        
GRID         979       0      0.   0.375 1.66667       0        
GRID         980       0      0.   0.375 1.80556       0        
GRID         981       0      0.   0.375 1.94444       0        
GRID         982       0      0.   0.375 2.08333       0        
GRID         983       0      0.   0.375 2.22222       0        
GRID         984       0      0.   0.375 2.36111       0        
GRID         985       0   0.175   0.125 2.36111       0        
GRID         986       0   0.175   0.125 2.22222       0        
GRID         987       0   0.175   0.125 2.08333       0        
GRID         988       0   0.175   0.125 1.94444       0        
GRID         989       0   0.175   0.125 1.80556       0        
GRID         990       0   0.175   0.125 1.66667       0        
GRID         991       0   0.175   0.125 1.52778       0        
GRID         992       0   0.175   0.125 1.38889       0        
GRID         993       0   0.175   0.125    1.25       0        
GRID         994       0   0.175   0.125 1.11111       0        
GRID         995       0   0.175   0.125 0.97222       0        
GRID         996       0   0.175   0.125 0.83333       0        
GRID         997       0   0.175   0.125 0.69444       0        
GRID         998       0   0.175   0.125 0.55556       0        
GRID         999       0   0.175   0.125 0.41667       0        
GRID        1000       0   0.175   0.125 0.27778       0        
GRID        1001       0   0.175   0.125 0.13889       0        
GRID        1002       0   0.475   0.375 0.13889       0        
GRID        1003       0   0.475   0.375 0.27778       0        
GRID        1004       0   0.475   0.375 0.41667       0        
GRID        1005       0   0.475   0.375 0.55556       0        
GRID        1006       0   0.475   0.375 0.69444       0        
GRID        1007       0   0.475   0.375 0.83333       0        
GRID        1008       0   0.475   0.375 0.97222       0        
GRID        1009       0   0.475   0.375 1.11111       0        
GRID        1010       0   0.475   0.375    1.25       0        
GRID        1011       0   0.475   0.375 1.38889       0        
GRID        1012       0   0.475   0.375 1.52778       0        
GRID        1013       0   0.475   0.375 1.66667       0        
GRID        1014       0   0.475   0.375 1.80556       0        
GRID        1015       0   0.475   0.375 1.94444       0        
GRID        1016       0   0.475   0.375 2.08333       0        
GRID        1017       0   0.475   0.375 2.22222       0        
GRID        1018       0   0.475   0.375 2.36111       0        
GRID        1019       0   0.475   0.125 0.13889       0        
GRID        1020       0   0.475   0.125 0.27778       0        
GRID        1021       0   0.475   0.125 0.41667       0        
GRID        1022       0   0.475   0.125 0.55556       0        
GRID        1023       0   0.475   0.125 0.69444       0        
GRID        1024       0   0.475   0.125 0.83333       0        
GRID        1025       0   0.475   0.125 0.97222       0        
GRID        1026       0   0.475   0.125 1.11111       0        
GRID        1027       0   0.475   0.125    1.25       0        
GRID        1028       0   0.475   0.125 1.38889       0        
GRID        1029       0   0.475   0.125 1.52778       0        
GRID        1030       0   0.475   0.125 1.66667       0        
GRID        1031       0   0.475   0.125 1.80556       0        
GRID        1032       0   0.475   0.125 1.94444       0        
GRID        1033       0   0.475   0.125 2.08333       0        
GRID        1034       0   0.475   0.125 2.22222       0        
GRID        1035       0   0.475   0.125 2.36111       0        
GRID        1036       0   0.175   0.375 2.36111       0        
GRID        1037       0   0.175   0.375 2.22222       0        
GRID        1038       0   0.175   0.375 2.08333       0        
GRID        1039       0   0.175   0.375 1.94444       0        
GRID        1040       0   0.175   0.375 1.80556       0        
GRID        1041       0   0.175   0.375 1.66667       0        
GRID        1042       0   0.175   0.375 1.52778       0        
GRID        1043       0   0.175   0.375 1.38889       0        
GRID        1044       0   0.175   0.375    1.25       0        
GRID        1045       0   0.175   0.375 1.11111       0        
GRID        1046       0   0.175   0.375 0.97222       0        
GRID        1047       0   0.175   0.375 0.83333       0        
GRID        1048       0   0.175   0.375 0.69444       0        
GRID        1049       0   0.175   0.375 0.55556       0        
GRID        1050       0   0.175   0.375 0.41667       0        
GRID        1051       0   0.175   0.375 0.27778       0        
GRID        1052       0   0.175   0.375 0.13889       0        
CHEXA        609       3      19      99      59       6      97     132+EL   GX
+EL   GX     985       9                                                        
CHEXA        610       3       6      59      22     946       9     985+EL   GY
+EL   GY     230     854                                                        
CHEXA        611       3      99      57      60      59     132     131+EL   GZ
+EL   GZ     986     985                                                        
CHEXA        612       3      59      60     228      22     985     986+EL   H0
+EL   H0     231     230                                                        
CHEXA        613       3      57      56      61      60     131     130+EL   H1
+EL   H1     987     986                                                        
CHEXA        614       3      60      61      24     228     986     987+EL   H2
+EL   H2     895     231                                                        
CHEXA        615       3      56     102      62      61     130     129+EL   H3
+EL   H3     988     987                                                        
CHEXA        616       3      61      62     942      24     987     988+EL   H4
+EL   H4     233     895                                                        
CHEXA        617       3     102     103      63      62     129     128+EL   H5
+EL   H5     989     988                                                        
CHEXA        618       3      62      63     941     942     988     989+EL   H6
+EL   H6     234     233                                                        
CHEXA        619       3     103      53      64      63     128     127+EL   H7
+EL   H7     990     989                                                        
CHEXA        620       3      63      64     861     941     989     990+EL   H8
+EL   H8     898     234                                                        
CHEXA        621       3      53      52      65      64     127     126+EL   H9
+EL   H9     991     990                                                        
CHEXA        622       3      64      65      28     861     990     991+EL   HA
+EL   HA     899     898                                                        
CHEXA        623       3      52     106      66      65     126     125+EL   HB
+EL   HB     992     991                                                        
CHEXA        624       3      65      66     863      28     991     992+EL   HC
+EL   HC     237     899                                                        
CHEXA        625       3     106      50      67      66     125     124+EL   HD
+EL   HD     993     992                                                        
CHEXA        626       3      66      67     864     863     992     993+EL   HE
+EL   HE     901     237                                                        
CHEXA        627       3      50     108      68      67     124     123+EL   HF
+EL   HF     994     993                                                        
CHEXA        628       3      67      68     936     864     993     994+EL   HG
+EL   HG     902     901                                                        
CHEXA        629       3     108     109      69      68     123     122+EL   HH
+EL   HH     995     994                                                        
CHEXA        630       3      68      69     219     936     994     995+EL   HI
+EL   HI     240     902                                                        
CHEXA        631       3     109     110      70      69     122     121+EL   HJ
+EL   HJ     996     995                                                        
CHEXA        632       3      69      70      33     219     995     996+EL   HK
+EL   HK     241     240                                                        
CHEXA        633       3     110      46      71      70     121     120+EL   HL
+EL   HL     997     996                                                        
CHEXA        634       3      70      71     868      33     996     997+EL   HM
+EL   HM     242     241                                                        
CHEXA        635       3      46      45      72      71     120     119+EL   HN
+EL   HN     998     997                                                        
CHEXA        636       3      71      72     216     868     997     998+EL   HO
+EL   HO     243     242                                                        
CHEXA        637       3      45      44      73      72     119     118+EL   HP
+EL   HP     999     998                                                        
CHEXA        638       3      72      73     870     216     998     999+EL   HQ
+EL   HQ     244     243                                                        
CHEXA        639       3      44     114      74      73     118     117+EL   HR
+EL   HR    1000     999                                                        
CHEXA        640       3      73      74     930     870     999    1000+EL   HS
+EL   HS     245     244                                                        
CHEXA        641       3     114     115      75      74     117     116+EL   HT
+EL   HT    1001    1000                                                        
CHEXA        642       3      74      75     872     930    1000    1001+EL   HU
+EL   HU     909     245                                                        
CHEXA        643       3     115      76      17      75     116      15+EL   HV
+EL   HV      18    1001                                                        
CHEXA        644       3      75      17     873     872    1001      18+EL   HW
+EL   HW     913     909                                                        
CHEXA        645       3      97     132     985       9     133     624+EL   HX
+EL   HX     663     172                                                        
CHEXA        646       3       9     985     230     854     172     663+EL   HY
+EL   HY     286     798                                                        
CHEXA        647       3     132     131     986     985     624      94+EL   HZ
+EL   HZ     662     663                                                        
CHEXA        648       3     985     986     231     230     663     662+EL   I0
+EL   I0     328     286                                                        
CHEXA        649       3     131     130     987     986      94     667+EL   I1
+EL   I1     661     662                                                        
CHEXA        650       3     986     987     895     231     662     661+EL   I2
+EL   I2     284     328                                                        
CHEXA        651       3     130     129     988     987     667     137+EL   I3
+EL   I3     176     661                                                        
CHEXA        652       3     987     988     233     895     661     176+EL   I4
+EL   I4     283     284                                                        
CHEXA        653       3     129     128     989     988     137      91+EL   I5
+EL   I5     659     176                                                        
CHEXA        654       3     988     989     234     233     176     659+EL   I6
+EL   I6     331     283                                                        
CHEXA        655       3     128     127     990     989      91     670+EL   I7
+EL   I7     658     659                                                        
CHEXA        656       3     989     990     898     234     659     658+EL   I8
+EL   I8     633     331                                                        
CHEXA        657       3     127     126     991     990     670     618+EL   I9
+EL   I9     657     658                                                        
CHEXA        658       3     990     991     899     898     658     657+EL   IA
+EL   IA     199     633                                                        
CHEXA        659       3     126     125     992     991     618     617+EL   IB
+EL   IB     180     657                                                        
CHEXA        660       3     991     992     237     899     657     180+EL   IC
+EL   IC     806     199                                                        
CHEXA        661       3     125     124     993     992     617     673+EL   ID
+EL   ID     655     180                                                        
CHEXA        662       3     992     993     901     237     180     655+EL   IE
+EL   IE     884     806                                                        
CHEXA        663       3     124     123     994     993     673     143+EL   IF
+EL   IF     182     655                                                        
CHEXA        664       3     993     994     902     901     655     182+EL   IG
+EL   IG     637     884                                                        
CHEXA        665       3     123     122     995     994     143      85+EL   IH
+EL   IH     183     182                                                        
CHEXA        666       3     994     995     240     902     182     183+EL   II
+EL   II     882     637                                                        
CHEXA        667       3     122     121     996     995      85     145+EL   IJ
+EL   IJ     652     183                                                        
CHEXA        668       3     995     996     241     240     183     652+EL   IK
+EL   IK     639     882                                                        
CHEXA        669       3     121     120     997     996     145      83+EL   IL
+EL   IL     651     652                                                        
CHEXA        670       3     996     997     242     241     652     651+EL   IM
+EL   IM     339     639                                                        
CHEXA        671       3     120     119     998     997      83     678+EL   IN
+EL   IN     650     651                                                        
CHEXA        672       3     997     998     243     242     651     650+EL   IO
+EL   IO     812     339                                                        
CHEXA        673       3     119     118     999     998     678     679+EL   IP
+EL   IP     649     650                                                        
CHEXA        674       3     998     999     244     243     650     649+EL   IQ
+EL   IQ     207     812                                                        
CHEXA        675       3     118     117    1000     999     679      80+EL   IR
+EL   IR     648     649                                                        
CHEXA        676       3     999    1000     245     244     649     648+EL   IS
+EL   IS     342     207                                                        
CHEXA        677       3     117     116    1001    1000      80     681+EL   IT
+EL   IT     189     648                                                        
CHEXA        678       3    1000    1001     909     245     648     189+EL   IU
+EL   IU     209     342                                                        
CHEXA        679       3     116      15      18    1001     681     682+EL   IV
+EL   IV     152     189                                                        
CHEXA        680       3    1001      18     913     909     189     152+EL   IW
+EL   IW     153     209                                                        
CHEXA        681       3     153     209     549     726     377     852+EL   IX
+EL   IX    1002     378                                                        
CHEXA        682       3     726     549     418     552     378    1002+EL   IY
+EL   IY     419     373                                                        
CHEXA        683       3     209     342     548     549     852     851+EL   IZ
+EL   IZ    1003    1002                                                        
CHEXA        684       3     549     548     509     418    1002    1003+EL   J0
+EL   J0     420     419                                                        
CHEXA        685       3     342     207     547     548     851     301+EL   J1
+EL   J1    1004    1003                                                        
CHEXA        686       3     548     547     555     509    1003    1004+EL   J2
+EL   J2     421     420                                                        
CHEXA        687       3     207     812     546     547     301     849+EL   J3
+EL   J3    1005    1004                                                        
CHEXA        688       3     547     546     556     555    1004    1005+EL   J4
+EL   J4     422     421                                                        
CHEXA        689       3     812     339     545     546     849     848+EL   J5
+EL   J5    1006    1005                                                        
CHEXA        690       3     546     545     506     556    1005    1006+EL   J6
+EL   J6     423     422                                                        
CHEXA        691       3     339     639     349     545     848     298+EL   J7
+EL   J7    1007    1006                                                        
CHEXA        692       3     545     349     558     506    1006    1007+EL   J8
+EL   J8     424     423                                                        
CHEXA        693       3     639     882     543     349     298     297+EL   J9
+EL   J9    1008    1007                                                        
CHEXA        694       3     349     543     504     558    1007    1008+EL   JA
+EL   JA     425     424                                                        
CHEXA        695       3     882     637     351     543     297     845+EL   JB
+EL   JB    1009    1008                                                        
CHEXA        696       3     543     351     411     504    1008    1009+EL   JC
+EL   JC     426     425                                                        
CHEXA        697       3     637     884     352     351     845     844+EL   JD
+EL   JD    1010    1009                                                        
CHEXA        698       3     351     352     315     411    1009    1010+EL   JE
+EL   JE     427     426                                                        
CHEXA        699       3     884     806     540     352     844     843+EL   JF
+EL   JF    1011    1010                                                        
CHEXA        700       3     352     540     409     315    1010    1011+EL   JG
+EL   JG     428     427                                                        
CHEXA        701       3     806     199     539     540     843     842+EL   JH
+EL   JH    1012    1011                                                        
CHEXA        702       3     540     539     317     409    1011    1012+EL   JI
+EL   JI     429     428                                                        
CHEXA        703       3     199     633     538     539     842     841+EL   JJ
+EL   JJ    1013    1012                                                        
CHEXA        704       3     539     538     564     317    1012    1013+EL   JK
+EL   JK     430     429                                                        
CHEXA        705       3     633     331     537     538     841     840+EL   JL
+EL   JL    1014    1013                                                        
CHEXA        706       3     538     537     498     564    1013    1014+EL   JM
+EL   JM     431     430                                                        
CHEXA        707       3     331     283     357     537     840     839+EL   JN
+EL   JN    1015    1014                                                        
CHEXA        708       3     537     357     405     498    1014    1015+EL   JO
+EL   JO     432     431                                                        
CHEXA        709       3     283     284     358     357     839     289+EL   JP
+EL   JP    1016    1015                                                        
CHEXA        710       3     357     358     404     405    1015    1016+EL   JQ
+EL   JQ     433     432                                                        
CHEXA        711       3     284     328     359     358     289     837+EL   JR
+EL   JR    1017    1016                                                        
CHEXA        712       3     358     359     403     404    1016    1017+EL   JS
+EL   JS     434     433                                                        
CHEXA        713       3     328     286     360     359     837     836+EL   JT
+EL   JT    1018    1017                                                        
CHEXA        714       3     359     360     494     403    1017    1018+EL   JU
+EL   JU     435     434                                                        
CHEXA        715       3     286     798     737     360     836     797+EL   JV
+EL   JV     369    1018                                                        
CHEXA        716       3     360     737     736     494    1018     369+EL   JW
+EL   JW     400     435                                                        
CHEXA        717       3     377     852    1002     378     267     778+EL   JX
+EL   JX     492     457                                                        
CHEXA        718       3     378    1002     419     373     457     492+EL   JY
+EL   JY     382     381                                                        
CHEXA        719       3     852     851    1003    1002     778     777+EL   JZ
+EL   JZ     491     492                                                        
CHEXA        720       3    1002    1003     420     419     492     491+EL   K0
+EL   K0     454     382                                                        
CHEXA        721       3     851     301    1004    1003     777     776+EL   K1
+EL   K1     490     491                                                        
CHEXA        722       3    1003    1004     421     420     491     490+EL   K2
+EL   K2     384     454                                                        
CHEXA        723       3     301     849    1005    1004     776     263+EL   K3
+EL   K3     489     490                                                        
CHEXA        724       3    1004    1005     422     421     490     489+EL   K4
+EL   K4     385     384                                                        
CHEXA        725       3     849     848    1006    1005     263     823+EL   K5
+EL   K5     488     489                                                        
CHEXA        726       3    1005    1006     423     422     489     488+EL   K6
+EL   K6     451     385                                                        
CHEXA        727       3     848     298    1007    1006     823     261+EL   K7
+EL   K7     487     488                                                        
CHEXA        728       3    1006    1007     424     423     488     487+EL   K8
+EL   K8     450     451                                                        
CHEXA        729       3     298     297    1008    1007     261     772+EL   K9
+EL   K9     486     487                                                        
CHEXA        730       3    1007    1008     425     424     487     486+EL   KA
+EL   KA     449     450                                                        
CHEXA        731       3     297     845    1009    1008     772     826+EL   KB
+EL   KB     485     486                                                        
CHEXA        732       3    1008    1009     426     425     486     485+EL   KC
+EL   KC     389     449                                                        
CHEXA        733       3     845     844    1010    1009     826     770+EL   KD
+EL   KD     484     485                                                        
CHEXA        734       3    1009    1010     427     426     485     484+EL   KE
+EL   KE     447     389                                                        
CHEXA        735       3     844     843    1011    1010     770     828+EL   KF
+EL   KF     483     484                                                        
CHEXA        736       3    1010    1011     428     427     484     483+EL   KG
+EL   KG     446     447                                                        
CHEXA        737       3     843     842    1012    1011     828     469+EL   KH
+EL   KH     482     483                                                        
CHEXA        738       3    1011    1012     429     428     483     482+EL   KI
+EL   KI     445     446                                                        
CHEXA        739       3     842     841    1013    1012     469     767+EL   KJ
+EL   KJ     481     482                                                        
CHEXA        740       3    1012    1013     430     429     482     481+EL   KK
+EL   KK     393     445                                                        
CHEXA        741       3     841     840    1014    1013     767     471+EL   KL
+EL   KL     480     481                                                        
CHEXA        742       3    1013    1014     431     430     481     480+EL   KM
+EL   KM     394     393                                                        
CHEXA        743       3     840     839    1015    1014     471     765+EL   KN
+EL   KN     479     480                                                        
CHEXA        744       3    1014    1015     432     431     480     479+EL   KO
+EL   KO     442     394                                                        
CHEXA        745       3     839     289    1016    1015     765     764+EL   KP
+EL   KP     478     479                                                        
CHEXA        746       3    1015    1016     433     432     479     478+EL   KQ
+EL   KQ     396     442                                                        
CHEXA        747       3     289     837    1017    1016     764     763+EL   KR
+EL   KR     477     478                                                        
CHEXA        748       3    1016    1017     434     433     478     477+EL   KS
+EL   KS     397     396                                                        
CHEXA        749       3     837     836    1018    1017     763     835+EL   KT
+EL   KT     476     477                                                        
CHEXA        750       3    1017    1018     435     434     477     476+EL   KU
+EL   KU     439     397                                                        
CHEXA        751       3     836     797     369    1018     835     761+EL   KV
+EL   KV     364     476                                                        
CHEXA        752       3    1018     369     400     435     476     364+EL   KW
+EL   KW     363     439                                                        
CHEXA        753       3     682     152     189     681     683     729+EL   KX
+EL   KX    1019     720                                                        
CHEXA        754       3     681     189     648      80     720    1019+EL   KY
+EL   KY    1020     719                                                        
CHEXA        755       3      80     648     649     679     719    1020+EL   KZ
+EL   KZ    1021     718                                                        
CHEXA        756       3     679     649     650     678     718    1021+EL   L0
+EL   L0    1022     717                                                        
CHEXA        757       3     678     650     651      83     717    1022+EL   L1
+EL   L1    1023     716                                                        
CHEXA        758       3      83     651     652     145     716    1023+EL   L2
+EL   L2    1024     715                                                        
CHEXA        759       3     145     652     183      85     715    1024+EL   L3
+EL   L3    1025     714                                                        
CHEXA        760       3      85     183     182     143     714    1025+EL   L4
+EL   L4    1026     713                                                        
CHEXA        761       3     143     182     655     673     713    1026+EL   L5
+EL   L5    1027     712                                                        
CHEXA        762       3     673     655     180     617     712    1027+EL   L6
+EL   L6    1028     711                                                        
CHEXA        763       3     617     180     657     618     711    1028+EL   L7
+EL   L7    1029     710                                                        
CHEXA        764       3     618     657     658     670     710    1029+EL   L8
+EL   L8    1030     709                                                        
CHEXA        765       3     670     658     659      91     709    1030+EL   L9
+EL   L9    1031     708                                                        
CHEXA        766       3      91     659     176     137     708    1031+EL   LA
+EL   LA    1032     707                                                        
CHEXA        767       3     137     176     661     667     707    1032+EL   LB
+EL   LB    1033     706                                                        
CHEXA        768       3     667     661     662      94     706    1033+EL   LC
+EL   LC    1034     705                                                        
CHEXA        769       3      94     662     663     624     705    1034+EL   LD
+EL   LD    1035     704                                                        
CHEXA        770       3     624     663     172     133     704    1035+EL   LE
+EL   LE     738     703                                                        
CHEXA        771       3     152     153     209     189     729     726+EL   LF
+EL   LF     549    1019                                                        
CHEXA        772       3     189     209     342     648    1019     549+EL   LG
+EL   LG     548    1020                                                        
CHEXA        773       3     648     342     207     649    1020     548+EL   LH
+EL   LH     547    1021                                                        
CHEXA        774       3     649     207     812     650    1021     547+EL   LI
+EL   LI     546    1022                                                        
CHEXA        775       3     650     812     339     651    1022     546+EL   LJ
+EL   LJ     545    1023                                                        
CHEXA        776       3     651     339     639     652    1023     545+EL   LK
+EL   LK     349    1024                                                        
CHEXA        777       3     652     639     882     183    1024     349+EL   LL
+EL   LL     543    1025                                                        
CHEXA        778       3     183     882     637     182    1025     543+EL   LM
+EL   LM     351    1026                                                        
CHEXA        779       3     182     637     884     655    1026     351+EL   LN
+EL   LN     352    1027                                                        
CHEXA        780       3     655     884     806     180    1027     352+EL   LO
+EL   LO     540    1028                                                        
CHEXA        781       3     180     806     199     657    1028     540+EL   LP
+EL   LP     539    1029                                                        
CHEXA        782       3     657     199     633     658    1029     539+EL   LQ
+EL   LQ     538    1030                                                        
CHEXA        783       3     658     633     331     659    1030     538+EL   LR
+EL   LR     537    1031                                                        
CHEXA        784       3     659     331     283     176    1031     537+EL   LS
+EL   LS     357    1032                                                        
CHEXA        785       3     176     283     284     661    1032     357+EL   LT
+EL   LT     358    1033                                                        
CHEXA        786       3     661     284     328     662    1033     358+EL   LU
+EL   LU     359    1034                                                        
CHEXA        787       3     662     328     286     663    1034     359+EL   LV
+EL   LV     360    1035                                                        
CHEXA        788       3     663     286     798     172    1035     360+EL   LW
+EL   LW     737     738                                                        
CHEXA        789       3     683     729    1019     720     684     551+EL   LX
+EL   LX     590     685                                                        
CHEXA        790       3     720    1019    1020     719     685     590+EL   LY
+EL   LY     591     686                                                        
CHEXA        791       3     719    1020    1021     718     686     591+EL   LZ
+EL   LZ     592     587                                                        
CHEXA        792       3     718    1021    1022     717     587     592+EL   M0
+EL   M0     593     688                                                        
CHEXA        793       3     717    1022    1023     716     688     593+EL   M1
+EL   M1     594     689                                                        
CHEXA        794       3     716    1023    1024     715     689     594+EL   M2
+EL   M2     595     584                                                        
CHEXA        795       3     715    1024    1025     714     584     595+EL   M3
+EL   M3     596     691                                                        
CHEXA        796       3     714    1025    1026     713     691     596+EL   M4
+EL   M4     597     692                                                        
CHEXA        797       3     713    1026    1027     712     692     597+EL   M5
+EL   M5     598     693                                                        
CHEXA        798       3     712    1027    1028     711     693     598+EL   M6
+EL   M6     599     580                                                        
CHEXA        799       3     711    1028    1029     710     580     599+EL   M7
+EL   M7     600     695                                                        
CHEXA        800       3     710    1029    1030     709     695     600+EL   M8
+EL   M8     601     578                                                        
CHEXA        801       3     709    1030    1031     708     578     601+EL   M9
+EL   M9     602     577                                                        
CHEXA        802       3     708    1031    1032     707     577     602+EL   MA
+EL   MA     603     576                                                        
CHEXA        803       3     707    1032    1033     706     576     603+EL   MB
+EL   MB     604     699                                                        
CHEXA        804       3     706    1033    1034     705     699     604+EL   MC
+EL   MC     605     574                                                        
CHEXA        805       3     705    1034    1035     704     574     605+EL   MD
+EL   MD     606     573                                                        
CHEXA        806       3     704    1035     738     703     573     606+EL   ME
+EL   ME     571     734                                                        
CHEXA        807       3     729     726     549    1019     551     552+EL   MF
+EL   MF     418     590                                                        
CHEXA        808       3    1019     549     548    1020     590     418+EL   MG
+EL   MG     509     591                                                        
CHEXA        809       3    1020     548     547    1021     591     509+EL   MH
+EL   MH     555     592                                                        
CHEXA        810       3    1021     547     546    1022     592     555+EL   MI
+EL   MI     556     593                                                        
CHEXA        811       3    1022     546     545    1023     593     556+EL   MJ
+EL   MJ     506     594                                                        
CHEXA        812       3    1023     545     349    1024     594     506+EL   MK
+EL   MK     558     595                                                        
CHEXA        813       3    1024     349     543    1025     595     558+EL   ML
+EL   ML     504     596                                                        
CHEXA        814       3    1025     543     351    1026     596     504+EL   MM
+EL   MM     411     597                                                        
CHEXA        815       3    1026     351     352    1027     597     411+EL   MN
+EL   MN     315     598                                                        
CHEXA        816       3    1027     352     540    1028     598     315+EL   MO
+EL   MO     409     599                                                        
CHEXA        817       3    1028     540     539    1029     599     409+EL   MP
+EL   MP     317     600                                                        
CHEXA        818       3    1029     539     538    1030     600     317+EL   MQ
+EL   MQ     564     601                                                        
CHEXA        819       3    1030     538     537    1031     601     564+EL   MR
+EL   MR     498     602                                                        
CHEXA        820       3    1031     537     357    1032     602     498+EL   MS
+EL   MS     405     603                                                        
CHEXA        821       3    1032     357     358    1033     603     405+EL   MT
+EL   MT     404     604                                                        
CHEXA        822       3    1033     358     359    1034     604     404+EL   MU
+EL   MU     403     605                                                        
CHEXA        823       3    1034     359     360    1035     605     403+EL   MV
+EL   MV     494     606                                                        
CHEXA        824       3    1035     360     737     738     606     494+EL   MW
+EL   MW     736     571                                                        
CHEXA        825       3     798     286     230     854     797     836+EL   MX
+EL   MX    1036     927                                                        
CHEXA        826       3     854     230      22     946     927    1036+EL   MY
+EL   MY     984     926                                                        
CHEXA        827       3     286     328     231     230     836     837+EL   MZ
+EL   MZ    1037    1036                                                        
CHEXA        828       3     230     231     228      22    1036    1037+EL   N0
+EL   N0     983     984                                                        
CHEXA        829       3     328     284     895     231     837     289+EL   N1
+EL   N1    1038    1037                                                        
CHEXA        830       3     231     895      24     228    1037    1038+EL   N2
+EL   N2     982     983                                                        
CHEXA        831       3     284     283     233     895     289     839+EL   N3
+EL   N3    1039    1038                                                        
CHEXA        832       3     895     233     942      24    1038    1039+EL   N4
+EL   N4     981     982                                                        
CHEXA        833       3     283     331     234     233     839     840+EL   N5
+EL   N5    1040    1039                                                        
CHEXA        834       3     233     234     941     942    1039    1040+EL   N6
+EL   N6     980     981                                                        
CHEXA        835       3     331     633     898     234     840     841+EL   N7
+EL   N7    1041    1040                                                        
CHEXA        836       3     234     898     861     941    1040    1041+EL   N8
+EL   N8     979     980                                                        
CHEXA        837       3     633     199     899     898     841     842+EL   N9
+EL   N9    1042    1041                                                        
CHEXA        838       3     898     899      28     861    1041    1042+EL   NA
+EL   NA     978     979                                                        
CHEXA        839       3     199     806     237     899     842     843+EL   NB
+EL   NB    1043    1042                                                        
CHEXA        840       3     899     237     863      28    1042    1043+EL   NC
+EL   NC     977     978                                                        
CHEXA        841       3     806     884     901     237     843     844+EL   ND
+EL   ND    1044    1043                                                        
CHEXA        842       3     237     901     864     863    1043    1044+EL   NE
+EL   NE     976     977                                                        
CHEXA        843       3     884     637     902     901     844     845+EL   NF
+EL   NF    1045    1044                                                        
CHEXA        844       3     901     902     936     864    1044    1045+EL   NG
+EL   NG     975     976                                                        
CHEXA        845       3     637     882     240     902     845     297+EL   NH
+EL   NH    1046    1045                                                        
CHEXA        846       3     902     240     219     936    1045    1046+EL   NI
+EL   NI     974     975                                                        
CHEXA        847       3     882     639     241     240     297     298+EL   NJ
+EL   NJ    1047    1046                                                        
CHEXA        848       3     240     241      33     219    1046    1047+EL   NK
+EL   NK     973     974                                                        
CHEXA        849       3     639     339     242     241     298     848+EL   NL
+EL   NL    1048    1047                                                        
CHEXA        850       3     241     242     868      33    1047    1048+EL   NM
+EL   NM     972     973                                                        
CHEXA        851       3     339     812     243     242     848     849+EL   NN
+EL   NN    1049    1048                                                        
CHEXA        852       3     242     243     216     868    1048    1049+EL   NO
+EL   NO     971     972                                                        
CHEXA        853       3     812     207     244     243     849     301+EL   NP
+EL   NP    1050    1049                                                        
CHEXA        854       3     243     244     870     216    1049    1050+EL   NQ
+EL   NQ     970     971                                                        
CHEXA        855       3     207     342     245     244     301     851+EL   NR
+EL   NR    1051    1050                                                        
CHEXA        856       3     244     245     930     870    1050    1051+EL   NS
+EL   NS     969     970                                                        
CHEXA        857       3     342     209     909     245     851     852+EL   NT
+EL   NT    1052    1051                                                        
CHEXA        858       3     245     909     872     930    1051    1052+EL   NU
+EL   NU     968     969                                                        
CHEXA        859       3     209     153     913     909     852     377+EL   NV
+EL   NV     918    1052                                                        
CHEXA        860       3     909     913     873     872    1052     918+EL   NW
+EL   NW     967     968                                                        
CHEXA        861       3     797     836    1036     927     761     835+EL   NX
+EL   NX     795     924                                                        
CHEXA        862       3     927    1036     984     926     924     795+EL   NY
+EL   NY     949     925                                                        
CHEXA        863       3     836     837    1037    1036     835     763+EL   NZ
+EL   NZ     794     795                                                        
CHEXA        864       3    1036    1037     983     984     795     794+EL   O0
+EL   O0     757     949                                                        
CHEXA        865       3     837     289    1038    1037     763     764+EL   O1
+EL   O1     793     794                                                        
CHEXA        866       3    1037    1038     982     983     794     793+EL   O2
+EL   O2     756     757                                                        
CHEXA        867       3     289     839    1039    1038     764     765+EL   O3
+EL   O3     792     793                                                        
CHEXA        868       3    1038    1039     981     982     793     792+EL   O4
+EL   O4     755     756                                                        
CHEXA        869       3     839     840    1040    1039     765     471+EL   O5
+EL   O5     791     792                                                        
CHEXA        870       3    1039    1040     980     981     792     791+EL   O6
+EL   O6     953     755                                                        
CHEXA        871       3     840     841    1041    1040     471     767+EL   O7
+EL   O7     790     791                                                        
CHEXA        872       3    1040    1041     979     980     791     790+EL   O8
+EL   O8     753     953                                                        
CHEXA        873       3     841     842    1042    1041     767     469+EL   O9
+EL   O9     789     790                                                        
CHEXA        874       3    1041    1042     978     979     790     789+EL   OA
+EL   OA     955     753                                                        
CHEXA        875       3     842     843    1043    1042     469     828+EL   OB
+EL   OB     788     789                                                        
CHEXA        876       3    1042    1043     977     978     789     788+EL   OC
+EL   OC     956     955                                                        
CHEXA        877       3     843     844    1044    1043     828     770+EL   OD
+EL   OD     787     788                                                        
CHEXA        878       3    1043    1044     976     977     788     787+EL   OE
+EL   OE     957     956                                                        
CHEXA        879       3     844     845    1045    1044     770     826+EL   OF
+EL   OF     786     787                                                        
CHEXA        880       3    1044    1045     975     976     787     786+EL   OG
+EL   OG     958     957                                                        
CHEXA        881       3     845     297    1046    1045     826     772+EL   OH
+EL   OH     785     786                                                        
CHEXA        882       3    1045    1046     974     975     786     785+EL   OI
+EL   OI     959     958                                                        
CHEXA        883       3     297     298    1047    1046     772     261+EL   OJ
+EL   OJ     784     785                                                        
CHEXA        884       3    1046    1047     973     974     785     784+EL   OK
+EL   OK     960     959                                                        
CHEXA        885       3     298     848    1048    1047     261     823+EL   OL
+EL   OL     783     784                                                        
CHEXA        886       3    1047    1048     972     973     784     783+EL   OM
+EL   OM     746     960                                                        
CHEXA        887       3     848     849    1049    1048     823     263+EL   ON
+EL   ON     782     783                                                        
CHEXA        888       3    1048    1049     971     972     783     782+EL   OO
+EL   OO     745     746                                                        
CHEXA        889       3     849     301    1050    1049     263     776+EL   OP
+EL   OP     781     782                                                        
CHEXA        890       3    1049    1050     970     971     782     781+EL   OQ
+EL   OQ     963     745                                                        
CHEXA        891       3     301     851    1051    1050     776     777+EL   OR
+EL   OR     780     781                                                        
CHEXA        892       3    1050    1051     969     970     781     780+EL   OS
+EL   OS     964     963                                                        
CHEXA        893       3     851     852    1052    1051     777     778+EL   OT
+EL   OT     779     780                                                        
CHEXA        894       3    1051    1052     968     969     780     779+EL   OU
+EL   OU     965     964                                                        
CHEXA        895       3     852     377     918    1052     778     267+EL   OV
+EL   OV     917     779                                                        
CHEXA        896       3    1052     918     967     968     779     917+EL   OW
+EL   OW     966     965                                                        
ENDDATA
