ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Ono_box\Solid\ono_box0.MOD
$   Date       : Sat Mar 29 11:30:25 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Srcplane Vn -1.0 0.0
PLOAD4         1     343    111.                             404     293
$ FEMAP Load Set 2 : Endwall Absorb 1.0 0.0
PLOAD4         2     313    222.                              64     126
PLOAD4         2     328    222.                               6     173
PLOAD4         2     357    222.                             173     238
PLOAD4         2     372    222.                             173     436
PLOAD4         2     373    222.                             173     463
PLOAD4         2     374    222.                             126     462
$ FEMAP Property 1 : ONO BOX
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : INCLUSION
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           6       0   0.175      0.     2.5       0        
GRID          10       0    0.35      0.      0.       0        
GRID          12       0      0.      0.      0.       0        
GRID          20       0      0.    0.25     1.5       0        
GRID          31       0      0.      0. 0.16667       0        
GRID          32       0      0.      0. 0.33333       0        
GRID          33       0      0.      0.     0.5       0        
GRID          36       0      0.      0.      1.       0        
GRID          39       0      0.      0.     1.5       0        
GRID          40       0      0.      0. 1.66667       0        
GRID          43       0      0.      0. 2.16667       0        
GRID          44       0      0.      0. 2.33333       0        
GRID          46       0   0.175      0.      0.       0        
GRID          49       0    0.35      0. 0.33333       0        
GRID          55       0    0.35      0. 1.33333       0        
GRID          61       0    0.35      0. 2.33333       0        
GRID          64       0      0.      0.     2.5       0        
GRID          67       0      0.      0.      2.       0        
GRID          68       0      0.      0. 1.83333       0        
GRID          71       0      0.      0. 1.33333       0        
GRID          72       0      0.      0. 1.16667       0        
GRID          74       0      0.      0. 0.83333       0        
GRID          75       0      0.      0. 0.66667       0        
GRID          79       0   0.175      0. 0.16667       0        
GRID          80       0   0.175      0. 0.33333       0        
GRID          81       0   0.175      0.     0.5       0        
GRID          82       0   0.175      0. 0.66667       0        
GRID          83       0   0.175      0. 0.83333       0        
GRID          84       0   0.175      0.      1.       0        
GRID          85       0   0.175      0. 1.16667       0        
GRID          86       0   0.175      0. 1.33333       0        
GRID          87       0   0.175      0.     1.5       0        
GRID          88       0   0.175      0. 1.66667       0        
GRID          89       0   0.175      0. 1.83333       0        
GRID          90       0   0.175      0.      2.       0        
GRID          91       0   0.175      0. 2.16667       0        
GRID          92       0   0.175      0. 2.33333       0        
GRID          95       0    0.35      0. 2.16667       0        
GRID          96       0    0.35      0.      2.       0        
GRID          98       0    0.35      0. 1.66667       0        
GRID          99       0    0.35      0.     1.5       0        
GRID         101       0    0.35      0. 1.16667       0        
GRID         102       0    0.35      0.      1.       0        
GRID         103       0    0.35      0. 0.83333       0        
GRID         104       0    0.35      0. 0.66667       0        
GRID         107       0    0.35      0. 0.16667       0        
GRID         126       0   0.175    0.25     2.5       0        
GRID         133       0    0.35    0.25     1.5       0        
GRID         135       0    0.35    0.25 1.16667       0        
GRID         144       0      0.    0.25      0.       0        
GRID         145       0      0.    0.25 0.16667       0        
GRID         147       0      0.    0.25     0.5       0        
GRID         150       0      0.    0.25      1.       0        
GRID         155       0      0.    0.25 1.83333       0        
GRID         156       0      0.    0.25      2.       0        
GRID         159       0   0.175    0.25 2.33333       0        
GRID         160       0   0.175    0.25 2.16667       0        
GRID         164       0   0.175    0.25     1.5       0        
GRID         165       0   0.175    0.25 1.33333       0        
GRID         166       0   0.175    0.25 1.16667       0        
GRID         169       0   0.175    0.25 0.66667       0        
GRID         170       0   0.175    0.25     0.5       0        
GRID         173       0    0.35    0.25     2.5       0        
GRID         180       0    0.35     0.5     1.5       0        
GRID         186       0    0.35     0.5     0.5       0        
GRID         189       0    0.35     0.5      0.       0        
GRID         195       0    0.35    0.25 0.83333       0        
GRID         200       0    0.35    0.25 1.66667       0        
GRID         207       0     0.6    0.25 0.16667       0        
GRID         208       0     0.6    0.25 0.33333       0        
GRID         212       0     0.6    0.25      1.       0        
GRID         214       0     0.6    0.25 1.33333       0        
GRID         225       0    0.35    0.25      2.       0        
GRID         231       0    0.35    0.25      1.       0        
GRID         238       0     0.6     0.5     2.5       0        
GRID         243       0     0.6    0.25      0.       0        
GRID         249       0     0.6     0.5     0.5       0        
GRID         250       0     0.6     0.5 0.66667       0        
GRID         253       0     0.6     0.5 1.16667       0        
GRID         254       0     0.6     0.5 1.33333       0        
GRID         255       0     0.6     0.5     1.5       0        
GRID         256       0     0.6     0.5 1.66667       0        
GRID         257       0     0.6     0.5 1.83333       0        
GRID         258       0     0.6     0.5      2.       0        
GRID         263       0     0.6    0.25 2.33333       0        
GRID         264       0     0.6    0.25 2.16667       0        
GRID         266       0     0.6    0.25 1.83333       0        
GRID         270       0     0.6    0.25 1.16667       0        
GRID         272       0     0.6    0.25 0.83333       0        
GRID         274       0     0.6    0.25     0.5       0        
GRID         279       0     0.6     0.5 2.33333       0        
GRID         280       0     0.6     0.5 2.16667       0        
GRID         287       0     0.6     0.5      1.       0        
GRID         288       0     0.6     0.5 0.83333       0        
GRID         291       0     0.6     0.5 0.33333       0        
GRID         292       0     0.6     0.5 0.16667       0        
GRID         293       0     0.6     0.5      0.       0        
GRID         299       0    0.35     0.5 0.83333       0        
GRID         304       0    0.35     0.5 1.66667       0        
GRID         305       0    0.35     0.5 1.83333       0        
GRID         309       0     0.6    0.25     2.5       0        
GRID         312       0     0.6    0.25      2.       0        
GRID         314       0     0.6    0.25 1.66667       0        
GRID         320       0     0.6    0.25 0.66667       0        
GRID         327       0    0.35    0.25 0.33333       0        
GRID         336       0    0.35    0.25 1.83333       0        
GRID         351       0     0.6    0.25     1.5       0        
GRID         360       0     0.6      0. 2.16667       0        
GRID         361       0     0.6      0.      2.       0        
GRID         362       0     0.6      0. 1.83333       0        
GRID         364       0     0.6      0.     1.5       0        
GRID         365       0     0.6      0. 1.33333       0        
GRID         368       0     0.6      0. 0.83333       0        
GRID         370       0     0.6      0.     0.5       0        
GRID         371       0     0.6      0. 0.33333       0        
GRID         372       0     0.6      0. 0.16667       0        
GRID         384       0    0.35      0. 1.83333       0        
GRID         390       0    0.35    0.25 2.33333       0        
GRID         391       0    0.35    0.25 2.16667       0        
GRID         404       0    0.35    0.25      0.       0        
GRID         417       0    0.35      0.     0.5       0        
GRID         425       0     0.6      0. 0.66667       0        
GRID         427       0     0.6      0.      1.       0        
GRID         428       0     0.6      0. 1.16667       0        
GRID         431       0     0.6      0. 1.66667       0        
GRID         435       0     0.6      0. 2.33333       0        
GRID         436       0     0.6      0.     2.5       0        
GRID         437       0     0.6      0.      0.       0        
GRID         442       0    0.35      0.     2.5       0        
GRID         446       0   0.175     0.5      0.       0        
GRID         447       0      0.     0.5      0.       0        
GRID         451       0      0.     0.5 0.66667       0        
GRID         453       0      0.     0.5      1.       0        
GRID         458       0      0.     0.5 1.83333       0        
GRID         459       0      0.     0.5      2.       0        
GRID         462       0      0.     0.5     2.5       0        
GRID         463       0   0.175     0.5     2.5       0        
GRID         465       0    0.35     0.5 2.33333       0        
GRID         466       0    0.35     0.5 2.16667       0        
GRID         472       0    0.35     0.5 1.16667       0        
GRID         475       0    0.35     0.5 0.66667       0        
GRID         477       0    0.35     0.5 0.33333       0        
GRID         478       0    0.35     0.5 0.16667       0        
GRID         479       0   0.175     0.5 0.16667       0        
GRID         480       0   0.175     0.5 0.33333       0        
GRID         481       0   0.175     0.5     0.5       0        
GRID         482       0   0.175     0.5 0.66667       0        
GRID         483       0   0.175     0.5 0.83333       0        
GRID         484       0   0.175     0.5      1.       0        
GRID         485       0   0.175     0.5 1.16667       0        
GRID         486       0   0.175     0.5 1.33333       0        
GRID         487       0   0.175     0.5     1.5       0        
GRID         488       0   0.175     0.5 1.66667       0        
GRID         489       0   0.175     0.5 1.83333       0        
GRID         490       0   0.175     0.5      2.       0        
GRID         491       0   0.175     0.5 2.16667       0        
GRID         492       0   0.175     0.5 2.33333       0        
GRID         505       0    0.35    0.25 0.66667       0        
GRID         508       0    0.35    0.25 0.16667       0        
GRID         516       0    0.35     0.5      1.       0        
GRID         518       0    0.35     0.5 1.33333       0        
GRID         522       0    0.35     0.5      2.       0        
GRID         535       0      0.    0.25 1.16667       0        
GRID         538       0      0.    0.25 0.66667       0        
GRID         547       0    0.35    0.25     0.5       0        
GRID         552       0    0.35    0.25 1.33333       0        
GRID         561       0   0.175    0.25      2.       0        
GRID         562       0   0.175    0.25 1.83333       0        
GRID         563       0   0.175    0.25 1.66667       0        
GRID         567       0   0.175    0.25      1.       0        
GRID         568       0   0.175    0.25 0.83333       0        
GRID         571       0   0.175    0.25 0.33333       0        
GRID         572       0   0.175    0.25 0.16667       0        
GRID         575       0   0.175    0.25      0.       0        
GRID         579       0      0.    0.25     2.5       0        
GRID         582       0    0.35     0.5     2.5       0        
GRID         587       0      0.    0.25 0.33333       0        
GRID         590       0      0.    0.25 0.83333       0        
GRID         593       0      0.    0.25 1.33333       0        
GRID         595       0      0.    0.25 1.66667       0        
GRID         598       0      0.    0.25 2.16667       0        
GRID         599       0      0.    0.25 2.33333       0        
GRID         602       0      0.     0.5 2.33333       0        
GRID         603       0      0.     0.5 2.16667       0        
GRID         606       0      0.     0.5 1.66667       0        
GRID         607       0      0.     0.5     1.5       0        
GRID         608       0      0.     0.5 1.33333       0        
GRID         609       0      0.     0.5 1.16667       0        
GRID         611       0      0.     0.5 0.83333       0        
GRID         613       0      0.     0.5     0.5       0        
GRID         614       0      0.     0.5 0.33333       0        
GRID         615       0      0.     0.5 0.16667       0        
CHEXA        313       3      64      44     599     579       6      92+EL   8P
+EL   8P     159     126                                                        
CHEXA        314       3      44      43     598     599      92      91+EL   8Q
+EL   8Q     160     159                                                        
CHEXA        315       3      43      67     156     598      91      90+EL   8R
+EL   8R     561     160                                                        
CHEXA        316       3      67      68     155     156      90      89+EL   8S
+EL   8S     562     561                                                        
CHEXA        317       3      68      40     595     155      89      88+EL   8T
+EL   8T     563     562                                                        
CHEXA        318       3      40      39      20     595      88      87+EL   8U
+EL   8U     164     563                                                        
CHEXA        319       3      39      71     593      20      87      86+EL   8V
+EL   8V     165     164                                                        
CHEXA        320       3      71      72     535     593      86      85+EL   8W
+EL   8W     166     165                                                        
CHEXA        321       3      72      36     150     535      85      84+EL   8X
+EL   8X     567     166                                                        
CHEXA        322       3      36      74     590     150      84      83+EL   8Y
+EL   8Y     568     567                                                        
CHEXA        323       3      74      75     538     590      83      82+EL   8Z
+EL   8Z     169     568                                                        
CHEXA        324       3      75      33     147     538      82      81+EL   90
+EL   90     170     169                                                        
CHEXA        325       3      33      32     587     147      81      80+EL   91
+EL   91     571     170                                                        
CHEXA        326       3      32      31     145     587      80      79+EL   92
+EL   92     572     571                                                        
CHEXA        327       3      31      12     144     145      79      46+EL   93
+EL   93     575     572                                                        
CHEXA        328       3       6      92     159     126     442      61+EL   94
+EL   94     390     173                                                        
CHEXA        329       3      92      91     160     159      61      95+EL   95
+EL   95     391     390                                                        
CHEXA        330       3      91      90     561     160      95      96+EL   96
+EL   96     225     391                                                        
CHEXA        331       3      90      89     562     561      96     384+EL   97
+EL   97     336     225                                                        
CHEXA        332       3      89      88     563     562     384      98+EL   98
+EL   98     200     336                                                        
CHEXA        333       3      88      87     164     563      98      99+EL   99
+EL   99     133     200                                                        
CHEXA        334       3      87      86     165     164      99      55+EL   9A
+EL   9A     552     133                                                        
CHEXA        335       3      86      85     166     165      55     101+EL   9B
+EL   9B     135     552                                                        
CHEXA        336       3      85      84     567     166     101     102+EL   9C
+EL   9C     231     135                                                        
CHEXA        337       3      84      83     568     567     102     103+EL   9D
+EL   9D     195     231                                                        
CHEXA        338       3      83      82     169     568     103     104+EL   9E
+EL   9E     505     195                                                        
CHEXA        339       3      82      81     170     169     104     417+EL   9F
+EL   9F     547     505                                                        
CHEXA        340       3      81      80     571     170     417      49+EL   9G
+EL   9G     327     547                                                        
CHEXA        341       3      80      79     572     571      49     107+EL   9H
+EL   9H     508     327                                                        
CHEXA        342       3      79      46     575     572     107      10+EL   9I
+EL   9I     404     508                                                        
CHEXA        343       3     404     508     207     243     189     478+EL   9J
+EL   9J     292     293                                                        
CHEXA        344       3     508     327     208     207     478     477+EL   9K
+EL   9K     291     292                                                        
CHEXA        345       3     327     547     274     208     477     186+EL   9L
+EL   9L     249     291                                                        
CHEXA        346       3     547     505     320     274     186     475+EL   9M
+EL   9M     250     249                                                        
CHEXA        347       3     505     195     272     320     475     299+EL   9N
+EL   9N     288     250                                                        
CHEXA        348       3     195     231     212     272     299     516+EL   9O
+EL   9O     287     288                                                        
CHEXA        349       3     231     135     270     212     516     472+EL   9P
+EL   9P     253     287                                                        
CHEXA        350       3     135     552     214     270     472     518+EL   9Q
+EL   9Q     254     253                                                        
CHEXA        351       3     552     133     351     214     518     180+EL   9R
+EL   9R     255     254                                                        
CHEXA        352       3     133     200     314     351     180     304+EL   9S
+EL   9S     256     255                                                        
CHEXA        353       3     200     336     266     314     304     305+EL   9T
+EL   9T     257     256                                                        
CHEXA        354       3     336     225     312     266     305     522+EL   9U
+EL   9U     258     257                                                        
CHEXA        355       3     225     391     264     312     522     466+EL   9V
+EL   9V     280     258                                                        
CHEXA        356       3     391     390     263     264     466     465+EL   9W
+EL   9W     279     280                                                        
CHEXA        357       3     390     173     309     263     465     582+EL   9X
+EL   9X     238     279                                                        
CHEXA        358       3      10     404     508     107     437     243+EL   9Y
+EL   9Y     207     372                                                        
CHEXA        359       3     107     508     327      49     372     207+EL   9Z
+EL   9Z     208     371                                                        
CHEXA        360       3      49     327     547     417     371     208+EL   A0
+EL   A0     274     370                                                        
CHEXA        361       3     417     547     505     104     370     274+EL   A1
+EL   A1     320     425                                                        
CHEXA        362       3     104     505     195     103     425     320+EL   A2
+EL   A2     272     368                                                        
CHEXA        363       3     103     195     231     102     368     272+EL   A3
+EL   A3     212     427                                                        
CHEXA        364       3     102     231     135     101     427     212+EL   A4
+EL   A4     270     428                                                        
CHEXA        365       3     101     135     552      55     428     270+EL   A5
+EL   A5     214     365                                                        
CHEXA        366       3      55     552     133      99     365     214+EL   A6
+EL   A6     351     364                                                        
CHEXA        367       3      99     133     200      98     364     351+EL   A7
+EL   A7     314     431                                                        
CHEXA        368       3      98     200     336     384     431     314+EL   A8
+EL   A8     266     362                                                        
CHEXA        369       3     384     336     225      96     362     266+EL   A9
+EL   A9     312     361                                                        
CHEXA        370       3      96     225     391      95     361     312+EL   AA
+EL   AA     264     360                                                        
CHEXA        371       3      95     391     390      61     360     264+EL   AB
+EL   AB     263     435                                                        
CHEXA        372       3      61     390     173     442     435     263+EL   AC
+EL   AC     309     436                                                        
CHEXA        373       3     173     390     159     126     582     465+EL   AD
+EL   AD     492     463                                                        
CHEXA        374       3     126     159     599     579     463     492+EL   AE
+EL   AE     602     462                                                        
CHEXA        375       3     390     391     160     159     465     466+EL   AF
+EL   AF     491     492                                                        
CHEXA        376       3     159     160     598     599     492     491+EL   AG
+EL   AG     603     602                                                        
CHEXA        377       3     391     225     561     160     466     522+EL   AH
+EL   AH     490     491                                                        
CHEXA        378       3     160     561     156     598     491     490+EL   AI
+EL   AI     459     603                                                        
CHEXA        379       3     225     336     562     561     522     305+EL   AJ
+EL   AJ     489     490                                                        
CHEXA        380       3     561     562     155     156     490     489+EL   AK
+EL   AK     458     459                                                        
CHEXA        381       3     336     200     563     562     305     304+EL   AL
+EL   AL     488     489                                                        
CHEXA        382       3     562     563     595     155     489     488+EL   AM
+EL   AM     606     458                                                        
CHEXA        383       3     200     133     164     563     304     180+EL   AN
+EL   AN     487     488                                                        
CHEXA        384       3     563     164      20     595     488     487+EL   AO
+EL   AO     607     606                                                        
CHEXA        385       3     133     552     165     164     180     518+EL   AP
+EL   AP     486     487                                                        
CHEXA        386       3     164     165     593      20     487     486+EL   AQ
+EL   AQ     608     607                                                        
CHEXA        387       3     552     135     166     165     518     472+EL   AR
+EL   AR     485     486                                                        
CHEXA        388       3     165     166     535     593     486     485+EL   AS
+EL   AS     609     608                                                        
CHEXA        389       3     135     231     567     166     472     516+EL   AT
+EL   AT     484     485                                                        
CHEXA        390       3     166     567     150     535     485     484+EL   AU
+EL   AU     453     609                                                        
CHEXA        391       3     231     195     568     567     516     299+EL   AV
+EL   AV     483     484                                                        
CHEXA        392       3     567     568     590     150     484     483+EL   AW
+EL   AW     611     453                                                        
CHEXA        393       3     195     505     169     568     299     475+EL   AX
+EL   AX     482     483                                                        
CHEXA        394       3     568     169     538     590     483     482+EL   AY
+EL   AY     451     611                                                        
CHEXA        395       3     505     547     170     169     475     186+EL   AZ
+EL   AZ     481     482                                                        
CHEXA        396       3     169     170     147     538     482     481+EL   B0
+EL   B0     613     451                                                        
CHEXA        397       3     547     327     571     170     186     477+EL   B1
+EL   B1     480     481                                                        
CHEXA        398       3     170     571     587     147     481     480+EL   B2
+EL   B2     614     613                                                        
CHEXA        399       3     327     508     572     571     477     478+EL   B3
+EL   B3     479     480                                                        
CHEXA        400       3     571     572     145     587     480     479+EL   B4
+EL   B4     615     614                                                        
CHEXA        401       3     508     404     575     572     478     189+EL   B5
+EL   B5     446     479                                                        
CHEXA        402       3     572     575     144     145     479     446+EL   B6
+EL   B6     447     615                                                        
ENDDATA
