ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Ono_box\Solid\ono_box.MOD
$   Date       : Sat Mar 29 08:51:06 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Srcplane Vn -1.0 0.0
PLOAD4         1    1007    111.                            1284        
PLOAD4         1    1008    111.                            1284    1088
$ FEMAP Load Set 2 : Endwall Absorb 1.0 0.0
PLOAD4         2     921    222.                            1079    1277
PLOAD4         2     922    222.                            1041        
PLOAD4         2     923    222.                            1041    1288
PLOAD4         2     924    222.                             990    1041
PLOAD4         2     925    222.                            1074     990
PLOAD4         2     926    222.                            1073    1084
PLOAD4         2     988    222.                            1277    1288
PLOAD4         2     987    222.                            1277        
PLOAD4         2     988    222.                            1277    1288
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID         990       0      0.    0.25     2.5       0        
GRID         993       0      0.     0.5 2.04545       0        
GRID         994       0      0.     0.5 1.81818       0        
GRID         995       0      0.     0.5 1.59091       0        
GRID         996       0      0.     0.5 1.36364       0        
GRID         997       0      0.     0.5 1.13636       0        
GRID         998       0      0.     0.5 0.90909       0        
GRID        1000       0      0.     0.5 0.45455       0        
GRID        1001       0      0.     0.5 0.22727       0        
GRID        1002       0      0.     0.5      0.       0        
GRID        1004       0      0.      0.      0.       0        
GRID        1007       0      0.      0. 0.68182       0        
GRID        1010       0      0.      0. 1.36364       0        
GRID        1012       0      0.      0. 1.81818       0        
GRID        1013       0      0.      0. 2.04545       0        
GRID        1015       0      0.    0.25 2.27273       0        
GRID        1016       0      0.    0.25 2.04545       0        
GRID        1017       0      0.    0.25 1.81818       0        
GRID        1018       0      0.    0.25 1.59091       0        
GRID        1019       0      0.    0.25 1.36364       0        
GRID        1020       0      0.    0.25 1.13636       0        
GRID        1021       0      0.    0.25 0.90909       0        
GRID        1022       0      0.    0.25 0.68182       0        
GRID        1023       0      0.    0.25 0.45455       0        
GRID        1024       0      0.    0.25 0.22727       0        
GRID        1026       0     0.2      0.      0.       0        
GRID        1027       0     0.4      0.      0.       0        
GRID        1029       0     0.6      0. 0.22727       0        
GRID        1030       0     0.6      0. 0.45455       0        
GRID        1033       0     0.6      0. 1.13636       0        
GRID        1036       0     0.6      0. 1.81818       0        
GRID        1038       0     0.6      0. 2.27273       0        
GRID        1041       0     0.2      0.     2.5       0        
GRID        1043       0      0.      0. 2.27273       0        
GRID        1046       0      0.      0. 1.59091       0        
GRID        1048       0      0.      0. 1.13636       0        
GRID        1049       0      0.      0. 0.90909       0        
GRID        1051       0      0.      0. 0.45455       0        
GRID        1052       0      0.      0. 0.22727       0        
GRID        1053       0     0.2      0. 0.22727       0        
GRID        1054       0     0.4      0. 0.22727       0        
GRID        1055       0     0.2      0. 0.45455       0        
GRID        1056       0     0.4      0. 0.45455       0        
GRID        1057       0     0.2      0. 0.68182       0        
GRID        1058       0     0.4      0. 0.68182       0        
GRID        1059       0     0.2      0. 0.90909       0        
GRID        1060       0     0.4      0. 0.90909       0        
GRID        1061       0     0.2      0. 1.13636       0        
GRID        1062       0     0.4      0. 1.13636       0        
GRID        1063       0     0.2      0. 1.36364       0        
GRID        1064       0     0.4      0. 1.36364       0        
GRID        1065       0     0.2      0. 1.59091       0        
GRID        1066       0     0.4      0. 1.59091       0        
GRID        1067       0     0.2      0. 1.81818       0        
GRID        1068       0     0.4      0. 1.81818       0        
GRID        1069       0     0.2      0. 2.04545       0        
GRID        1070       0     0.4      0. 2.04545       0        
GRID        1071       0     0.2      0. 2.27273       0        
GRID        1072       0     0.4      0. 2.27273       0        
GRID        1073       0    0.35     0.5     2.5       0        
GRID        1074       0   0.175     0.5     2.5       0        
GRID        1077       0      0.      0.     2.5       0        
GRID        1079       0     0.4      0.     2.5       0        
GRID        1082       0    0.43    0.25     2.5       0        
GRID        1084       0 0.18125    0.27     2.5       0        
GRID        1086       0   0.175     0.5      0.       0        
GRID        1088       0    0.35    0.33      0.       0        
GRID        1091       0     0.6      0.      0.       0        
GRID        1095       0      0.    0.25      0.       0        
GRID        1096       0 0.18125    0.27      0.       0        
GRID        1098       0    0.35     0.5 0.22727       0        
GRID        1112       0    0.35    0.33 1.81818       0        
GRID        1114       0    0.35    0.33 1.36364       0        
GRID        1123       0     0.6    0.25 2.04545       0        
GRID        1129       0     0.6    0.25 0.68182       0        
GRID        1137       0    0.43    0.25 0.90909       0        
GRID        1151       0    0.43    0.25 1.36364       0        
GRID        1154       0    0.43    0.25 0.68182       0        
GRID        1155       0    0.43    0.25 0.45455       0        
GRID        1171       0     0.6    0.25 0.22727       0        
GRID        1174       0     0.6    0.25 0.90909       0        
GRID        1175       0     0.6    0.25 1.13636       0        
GRID        1177       0     0.6    0.25 1.59091       0        
GRID        1182       0     0.6      0.     2.5       0        
GRID        1184       0     0.6      0. 2.04545       0        
GRID        1186       0     0.6      0. 1.59091       0        
GRID        1187       0     0.6      0. 1.36364       0        
GRID        1189       0     0.6      0. 0.90909       0        
GRID        1190       0     0.6      0. 0.68182       0        
GRID        1193       0      0.     0.5     2.5       0        
GRID        1198       0    0.35     0.5 1.81818       0        
GRID        1201       0    0.35     0.5 1.13636       0        
GRID        1203       0    0.35     0.5 0.68182       0        
GRID        1206       0    0.35     0.5      0.       0        
GRID        1211       0      0.     0.5 0.68182       0        
GRID        1218       0      0.     0.5 2.27273       0        
GRID        1219       0   0.175     0.5 2.27273       0        
GRID        1220       0   0.175     0.5 2.04545       0        
GRID        1221       0   0.175     0.5 1.81818       0        
GRID        1222       0   0.175     0.5 1.59091       0        
GRID        1223       0   0.175     0.5 1.36364       0        
GRID        1224       0   0.175     0.5 1.13636       0        
GRID        1225       0   0.175     0.5 0.90909       0        
GRID        1226       0   0.175     0.5 0.68182       0        
GRID        1227       0   0.175     0.5 0.45455       0        
GRID        1228       0   0.175     0.5 0.22727       0        
GRID        1234       0    0.35     0.5 1.59091       0        
GRID        1239       0    0.35     0.5 0.45455       0        
GRID        1244       0    0.35    0.33 0.45455       0        
GRID        1245       0    0.35    0.33 0.68182       0        
GRID        1247       0    0.35    0.33 1.13636       0        
GRID        1252       0    0.35    0.33 2.27273       0        
GRID        1253       0    0.43    0.25      0.       0        
GRID        1256       0     0.6    0.25 0.45455       0        
GRID        1262       0     0.6    0.25 1.81818       0        
GRID        1267       0    0.43    0.25 2.27273       0        
GRID        1268       0    0.43    0.25 2.04545       0        
GRID        1272       0    0.43    0.25 1.13636       0        
GRID        1277       0     0.6    0.25     2.5       0        
GRID        1284       0     0.6    0.25      0.       0        
GRID        1288       0    0.35    0.33     2.5       0        
GRID        1290       0    0.35    0.33 2.04545       0        
GRID        1292       0    0.35    0.33 1.59091       0        
GRID        1295       0    0.35    0.33 0.90909       0        
GRID        1298       0    0.35    0.33 0.22727       0        
GRID        1301       0    0.43    0.25 0.22727       0        
GRID        1307       0    0.43    0.25 1.59091       0        
GRID        1308       0    0.43    0.25 1.81818       0        
GRID        1312       0     0.6     0.5      0.       0        
GRID        1314       0     0.6     0.5 0.45455       0        
GRID        1319       0     0.6     0.5 1.59091       0        
GRID        1321       0     0.6     0.5 2.04545       0        
GRID        1322       0     0.6     0.5 2.27273       0        
GRID        1325       0     0.6    0.25 2.27273       0        
GRID        1329       0     0.6    0.25 1.36364       0        
GRID        1336       0     0.6     0.5     2.5       0        
GRID        1339       0     0.6     0.5 1.81818       0        
GRID        1341       0     0.6     0.5 1.36364       0        
GRID        1342       0     0.6     0.5 1.13636       0        
GRID        1343       0     0.6     0.5 0.90909       0        
GRID        1344       0     0.6     0.5 0.68182       0        
GRID        1346       0     0.6     0.5 0.22727       0        
GRID        1352       0    0.35     0.5 0.90909       0        
GRID        1354       0    0.35     0.5 1.36364       0        
GRID        1357       0    0.35     0.5 2.04545       0        
GRID        1358       0    0.35     0.5 2.27273       0        
GRID        1359       0 0.18125    0.27 2.27273       0        
GRID        1360       0 0.18125    0.27 2.04545       0        
GRID        1361       0 0.18125    0.27 1.81818       0        
GRID        1362       0 0.18125    0.27 1.59091       0        
GRID        1363       0 0.18125    0.27 1.36364       0        
GRID        1364       0 0.18125    0.27 1.13636       0        
GRID        1365       0 0.18125    0.27 0.90909       0        
GRID        1366       0 0.18125    0.27 0.68182       0        
GRID        1367       0 0.18125    0.27 0.45455       0        
GRID        1368       0 0.18125    0.27 0.22727       0        
CHEXA        921       3    1079    1082    1277    1182    1072    1267+EL   PL
+EL   PL    1325    1038                                                        
CPENTA       922       3    1041    1082    1079    1071    1267    1072        
CHEXA        923       3    1041    1084    1288    1082    1071    1359+EL   PN
+EL   PN    1252    1267                                                        
CHEXA        924       3     990    1084    1041    1077    1015    1359+EL   PO
+EL   PO    1071    1043                                                        
CHEXA        925       3    1074    1084     990    1193    1219    1359+EL   PP
+EL   PP    1015    1218                                                        
CHEXA        926       3    1073    1288    1084    1074    1358    1252+EL   PQ
+EL   PQ    1359    1219                                                        
CHEXA        927       3    1072    1267    1325    1038    1070    1268+EL   PR
+EL   PR    1123    1184                                                        
CPENTA       928       3    1071    1267    1072    1069    1268    1070        
CHEXA        929       3    1071    1359    1252    1267    1069    1360+EL   PT
+EL   PT    1290    1268                                                        
CHEXA        930       3    1015    1359    1071    1043    1016    1360+EL   PU
+EL   PU    1069    1013                                                        
CHEXA        931       3    1219    1359    1015    1218    1220    1360+EL   PV
+EL   PV    1016     993                                                        
CHEXA        932       3    1358    1252    1359    1219    1357    1290+EL   PW
+EL   PW    1360    1220                                                        
CHEXA        933       3    1070    1268    1123    1184    1068    1308+EL   PX
+EL   PX    1262    1036                                                        
CPENTA       934       3    1069    1268    1070    1067    1308    1068        
CHEXA        935       3    1069    1360    1290    1268    1067    1361+EL   PZ
+EL   PZ    1112    1308                                                        
CHEXA        936       3    1016    1360    1069    1013    1017    1361+EL   Q0
+EL   Q0    1067    1012                                                        
CHEXA        937       3    1220    1360    1016     993    1221    1361+EL   Q1
+EL   Q1    1017     994                                                        
CHEXA        938       3    1357    1290    1360    1220    1198    1112+EL   Q2
+EL   Q2    1361    1221                                                        
CHEXA        939       3    1068    1308    1262    1036    1066    1307+EL   Q3
+EL   Q3    1177    1186                                                        
CPENTA       940       3    1067    1308    1068    1065    1307    1066        
CHEXA        941       3    1067    1361    1112    1308    1065    1362+EL   Q5
+EL   Q5    1292    1307                                                        
CHEXA        942       3    1017    1361    1067    1012    1018    1362+EL   Q6
+EL   Q6    1065    1046                                                        
CHEXA        943       3    1221    1361    1017     994    1222    1362+EL   Q7
+EL   Q7    1018     995                                                        
CHEXA        944       3    1198    1112    1361    1221    1234    1292+EL   Q8
+EL   Q8    1362    1222                                                        
CHEXA        945       3    1066    1307    1177    1186    1064    1151+EL   Q9
+EL   Q9    1329    1187                                                        
CPENTA       946       3    1065    1307    1066    1063    1151    1064        
CHEXA        947       3    1065    1362    1292    1307    1063    1363+EL   QB
+EL   QB    1114    1151                                                        
CHEXA        948       3    1018    1362    1065    1046    1019    1363+EL   QC
+EL   QC    1063    1010                                                        
CHEXA        949       3    1222    1362    1018     995    1223    1363+EL   QD
+EL   QD    1019     996                                                        
CHEXA        950       3    1234    1292    1362    1222    1354    1114+EL   QE
+EL   QE    1363    1223                                                        
CHEXA        951       3    1064    1151    1329    1187    1062    1272+EL   QF
+EL   QF    1175    1033                                                        
CPENTA       952       3    1063    1151    1064    1061    1272    1062        
CHEXA        953       3    1063    1363    1114    1151    1061    1364+EL   QH
+EL   QH    1247    1272                                                        
CHEXA        954       3    1019    1363    1063    1010    1020    1364+EL   QI
+EL   QI    1061    1048                                                        
CHEXA        955       3    1223    1363    1019     996    1224    1364+EL   QJ
+EL   QJ    1020     997                                                        
CHEXA        956       3    1354    1114    1363    1223    1201    1247+EL   QK
+EL   QK    1364    1224                                                        
CHEXA        957       3    1062    1272    1175    1033    1060    1137+EL   QL
+EL   QL    1174    1189                                                        
CPENTA       958       3    1061    1272    1062    1059    1137    1060        
CHEXA        959       3    1061    1364    1247    1272    1059    1365+EL   QN
+EL   QN    1295    1137                                                        
CHEXA        960       3    1020    1364    1061    1048    1021    1365+EL   QO
+EL   QO    1059    1049                                                        
CHEXA        961       3    1224    1364    1020     997    1225    1365+EL   QP
+EL   QP    1021     998                                                        
CHEXA        962       3    1201    1247    1364    1224    1352    1295+EL   QQ
+EL   QQ    1365    1225                                                        
CHEXA        963       3    1060    1137    1174    1189    1058    1154+EL   QR
+EL   QR    1129    1190                                                        
CPENTA       964       3    1059    1137    1060    1057    1154    1058        
CHEXA        965       3    1059    1365    1295    1137    1057    1366+EL   QT
+EL   QT    1245    1154                                                        
CHEXA        966       3    1021    1365    1059    1049    1022    1366+EL   QU
+EL   QU    1057    1007                                                        
CHEXA        967       3    1225    1365    1021     998    1226    1366+EL   QV
+EL   QV    1022    1211                                                        
CHEXA        968       3    1352    1295    1365    1225    1203    1245+EL   QW
+EL   QW    1366    1226                                                        
CHEXA        969       3    1058    1154    1129    1190    1056    1155+EL   QX
+EL   QX    1256    1030                                                        
CPENTA       970       3    1057    1154    1058    1055    1155    1056        
CHEXA        971       3    1057    1366    1245    1154    1055    1367+EL   QZ
+EL   QZ    1244    1155                                                        
CHEXA        972       3    1022    1366    1057    1007    1023    1367+EL   R0
+EL   R0    1055    1051                                                        
CHEXA        973       3    1226    1366    1022    1211    1227    1367+EL   R1
+EL   R1    1023    1000                                                        
CHEXA        974       3    1203    1245    1366    1226    1239    1244+EL   R2
+EL   R2    1367    1227                                                        
CHEXA        975       3    1056    1155    1256    1030    1054    1301+EL   R3
+EL   R3    1171    1029                                                        
CPENTA       976       3    1055    1155    1056    1053    1301    1054        
CHEXA        977       3    1055    1367    1244    1155    1053    1368+EL   R5
+EL   R5    1298    1301                                                        
CHEXA        978       3    1023    1367    1055    1051    1024    1368+EL   R6
+EL   R6    1053    1052                                                        
CHEXA        979       3    1227    1367    1023    1000    1228    1368+EL   R7
+EL   R7    1024    1001                                                        
CHEXA        980       3    1239    1244    1367    1227    1098    1298+EL   R8
+EL   R8    1368    1228                                                        
CHEXA        981       3    1054    1301    1171    1029    1027    1253+EL   R9
+EL   R9    1284    1091                                                        
CPENTA       982       3    1053    1301    1054    1026    1253    1027        
CHEXA        983       3    1053    1368    1298    1301    1026    1096+EL   RB
+EL   RB    1088    1253                                                        
CHEXA        984       3    1024    1368    1053    1052    1095    1096+EL   RC
+EL   RC    1026    1004                                                        
CHEXA        985       3    1228    1368    1024    1001    1086    1096+EL   RD
+EL   RD    1095    1002                                                        
CHEXA        986       3    1098    1298    1368    1228    1206    1088+EL   RE
+EL   RE    1096    1086                                                        
CPENTA       987       3    1277    1073    1336    1325    1358    1322        
CHEXA        988       3    1277    1082    1288    1073    1325    1267+EL   RG
+EL   RG    1252    1358                                                        
CPENTA       989       3    1325    1358    1322    1123    1357    1321        
CHEXA        990       3    1325    1267    1252    1358    1123    1268+EL   RI
+EL   RI    1290    1357                                                        
CPENTA       991       3    1123    1357    1321    1262    1198    1339        
CHEXA        992       3    1123    1268    1290    1357    1262    1308+EL   RK
+EL   RK    1112    1198                                                        
CPENTA       993       3    1262    1198    1339    1177    1234    1319        
CHEXA        994       3    1262    1308    1112    1198    1177    1307+EL   RM
+EL   RM    1292    1234                                                        
CPENTA       995       3    1177    1234    1319    1329    1354    1341        
CHEXA        996       3    1177    1307    1292    1234    1329    1151+EL   RO
+EL   RO    1114    1354                                                        
CPENTA       997       3    1329    1354    1341    1175    1201    1342        
CHEXA        998       3    1329    1151    1114    1354    1175    1272+EL   RQ
+EL   RQ    1247    1201                                                        
CPENTA       999       3    1175    1201    1342    1174    1352    1343        
CHEXA       1000       3    1175    1272    1247    1201    1174    1137+EL   RS
+EL   RS    1295    1352                                                        
CPENTA      1001       3    1174    1352    1343    1129    1203    1344        
CHEXA       1002       3    1174    1137    1295    1352    1129    1154+EL   RU
+EL   RU    1245    1203                                                        
CPENTA      1003       3    1129    1203    1344    1256    1239    1314        
CHEXA       1004       3    1129    1154    1245    1203    1256    1155+EL   RW
+EL   RW    1244    1239                                                        
CPENTA      1005       3    1256    1239    1314    1171    1098    1346        
CHEXA       1006       3    1256    1155    1244    1239    1171    1301+EL   RY
+EL   RY    1298    1098                                                        
CPENTA      1007       3    1171    1098    1346    1284    1206    1312        
CHEXA       1008       3    1171    1301    1298    1098    1284    1253+EL   S0
+EL   S0    1088    1206                                                        
ENDDATA
