ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Ono_box\Solid\ono_box.MOD
$   Date       : Sat Mar 29 10:05:57 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Srcplane Vn -1.0 0.0
PLOAD4         1    2010    111.                            1679        
PLOAD4         1    2011    111.                            2019    1679
PLOAD4         1    2012    111.                            1898    2019
PLOAD4         1    2013    111.                            1941    1902
$ FEMAP Load Set 2 : Endwall Absorb 1.0 0.0
PLOAD4         2    1744    222.                            1550    1552
PLOAD4         2    1745    222.                            1549    1560
PLOAD4         2    1746    222.                            1548        
PLOAD4         2    1747    222.                            1755    1548
PLOAD4         2    1748    222.                            1473    1718
PLOAD4         2    1749    222.                            1553    1562
PLOAD4         2    1750    222.                            1560    1553
PLOAD4         2    1751    222.                            1562    1717
PLOAD4         2    1752    222.                            1563    1869
PLOAD4         2    1753    222.                            1561    1563
PLOAD4         2    1754    222.                            1998    1561
PLOAD4         2    1942    222.                            1811        
PLOAD4         2    1943    222.                            1890    1811
PLOAD4         2    1944    222.                            1888    1890
PLOAD4         2    1945    222.                            1717    1894
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID        1359       0      0.     0.5     2.5       0        
GRID        1361       0      0.     0.5 2.22222       0        
GRID        1364       0      0.     0.5 1.80556       0        
GRID        1370       0      0.     0.5 0.97222       0        
GRID        1374       0      0.     0.5 0.41667       0        
GRID        1378       0      0.   0.375      0.       0        
GRID        1380       0      0.   0.125      0.       0        
GRID        1381       0      0.      0.      0.       0        
GRID        1382       0      0.      0. 0.13889       0        
GRID        1385       0      0.      0. 0.55556       0        
GRID        1387       0      0.      0. 0.83333       0        
GRID        1388       0      0.      0. 0.97222       0        
GRID        1393       0      0.      0. 1.66667       0        
GRID        1398       0      0.      0. 2.36111       0        
GRID        1399       0      0.   0.125 2.36111       0        
GRID        1400       0      0.    0.25 2.36111       0        
GRID        1401       0      0.   0.375 2.36111       0        
GRID        1402       0      0.   0.125 2.22222       0        
GRID        1403       0      0.    0.25 2.22222       0        
GRID        1404       0      0.   0.375 2.22222       0        
GRID        1405       0      0.   0.125 2.08333       0        
GRID        1406       0      0.    0.25 2.08333       0        
GRID        1407       0      0.   0.375 2.08333       0        
GRID        1408       0      0.   0.125 1.94444       0        
GRID        1409       0      0.    0.25 1.94444       0        
GRID        1410       0      0.   0.375 1.94444       0        
GRID        1411       0      0.   0.125 1.80556       0        
GRID        1412       0      0.    0.25 1.80556       0        
GRID        1413       0      0.   0.375 1.80556       0        
GRID        1414       0      0.   0.125 1.66667       0        
GRID        1415       0      0.    0.25 1.66667       0        
GRID        1416       0      0.   0.375 1.66667       0        
GRID        1417       0      0.   0.125 1.52778       0        
GRID        1418       0      0.    0.25 1.52778       0        
GRID        1419       0      0.   0.375 1.52778       0        
GRID        1420       0      0.   0.125 1.38889       0        
GRID        1421       0      0.    0.25 1.38889       0        
GRID        1422       0      0.   0.375 1.38889       0        
GRID        1423       0      0.   0.125    1.25       0        
GRID        1424       0      0.    0.25    1.25       0        
GRID        1425       0      0.   0.375    1.25       0        
GRID        1426       0      0.   0.125 1.11111       0        
GRID        1427       0      0.    0.25 1.11111       0        
GRID        1428       0      0.   0.375 1.11111       0        
GRID        1429       0      0.   0.125 0.97222       0        
GRID        1430       0      0.    0.25 0.97222       0        
GRID        1431       0      0.   0.375 0.97222       0        
GRID        1432       0      0.   0.125 0.83333       0        
GRID        1433       0      0.    0.25 0.83333       0        
GRID        1434       0      0.   0.375 0.83333       0        
GRID        1435       0      0.   0.125 0.69444       0        
GRID        1436       0      0.    0.25 0.69444       0        
GRID        1437       0      0.   0.375 0.69444       0        
GRID        1438       0      0.   0.125 0.55556       0        
GRID        1439       0      0.    0.25 0.55556       0        
GRID        1440       0      0.   0.375 0.55556       0        
GRID        1441       0      0.   0.125 0.41667       0        
GRID        1442       0      0.    0.25 0.41667       0        
GRID        1443       0      0.   0.375 0.41667       0        
GRID        1444       0      0.   0.125 0.27778       0        
GRID        1445       0      0.    0.25 0.27778       0        
GRID        1446       0      0.   0.375 0.27778       0        
GRID        1447       0      0.   0.125 0.13889       0        
GRID        1448       0      0.    0.25 0.13889       0        
GRID        1449       0      0.   0.375 0.13889       0        
GRID        1451       0    0.15      0.      0.       0        
GRID        1457       0     0.6      0. 0.41667       0        
GRID        1459       0     0.6      0. 0.69444       0        
GRID        1462       0     0.6      0. 1.11111       0        
GRID        1465       0     0.6      0. 1.52778       0        
GRID        1466       0     0.6      0. 1.66667       0        
GRID        1470       0     0.6      0. 2.22222       0        
GRID        1472       0     0.6      0.     2.5       0        
GRID        1473       0    0.45      0.     2.5       0        
GRID        1476       0      0.      0.     2.5       0        
GRID        1478       0      0.      0. 2.22222       0        
GRID        1479       0      0.      0. 2.08333       0        
GRID        1480       0      0.      0. 1.94444       0        
GRID        1481       0      0.      0. 1.80556       0        
GRID        1483       0      0.      0. 1.52778       0        
GRID        1484       0      0.      0. 1.38889       0        
GRID        1485       0      0.      0.    1.25       0        
GRID        1486       0      0.      0. 1.11111       0        
GRID        1489       0      0.      0. 0.69444       0        
GRID        1491       0      0.      0. 0.41667       0        
GRID        1492       0      0.      0. 0.27778       0        
GRID        1494       0    0.15      0. 0.13889       0        
GRID        1495       0     0.3      0. 0.13889       0        
GRID        1496       0    0.45      0. 0.13889       0        
GRID        1497       0    0.15      0. 0.27778       0        
GRID        1498       0     0.3      0. 0.27778       0        
GRID        1499       0    0.45      0. 0.27778       0        
GRID        1500       0    0.15      0. 0.41667       0        
GRID        1501       0     0.3      0. 0.41667       0        
GRID        1502       0    0.45      0. 0.41667       0        
GRID        1503       0    0.15      0. 0.55556       0        
GRID        1504       0     0.3      0. 0.55556       0        
GRID        1505       0    0.45      0. 0.55556       0        
GRID        1506       0    0.15      0. 0.69444       0        
GRID        1507       0     0.3      0. 0.69444       0        
GRID        1508       0    0.45      0. 0.69444       0        
GRID        1509       0    0.15      0. 0.83333       0        
GRID        1510       0     0.3      0. 0.83333       0        
GRID        1511       0    0.45      0. 0.83333       0        
GRID        1512       0    0.15      0. 0.97222       0        
GRID        1513       0     0.3      0. 0.97222       0        
GRID        1514       0    0.45      0. 0.97222       0        
GRID        1515       0    0.15      0. 1.11111       0        
GRID        1516       0     0.3      0. 1.11111       0        
GRID        1517       0    0.45      0. 1.11111       0        
GRID        1518       0    0.15      0.    1.25       0        
GRID        1519       0     0.3      0.    1.25       0        
GRID        1520       0    0.45      0.    1.25       0        
GRID        1521       0    0.15      0. 1.38889       0        
GRID        1522       0     0.3      0. 1.38889       0        
GRID        1523       0    0.45      0. 1.38889       0        
GRID        1524       0    0.15      0. 1.52778       0        
GRID        1525       0     0.3      0. 1.52778       0        
GRID        1526       0    0.45      0. 1.52778       0        
GRID        1527       0    0.15      0. 1.66667       0        
GRID        1528       0     0.3      0. 1.66667       0        
GRID        1529       0    0.45      0. 1.66667       0        
GRID        1530       0    0.15      0. 1.80556       0        
GRID        1531       0     0.3      0. 1.80556       0        
GRID        1532       0    0.45      0. 1.80556       0        
GRID        1533       0    0.15      0. 1.94444       0        
GRID        1534       0     0.3      0. 1.94444       0        
GRID        1535       0    0.45      0. 1.94444       0        
GRID        1536       0    0.15      0. 2.08333       0        
GRID        1537       0     0.3      0. 2.08333       0        
GRID        1538       0    0.45      0. 2.08333       0        
GRID        1539       0    0.15      0. 2.22222       0        
GRID        1540       0     0.3      0. 2.22222       0        
GRID        1541       0    0.45      0. 2.22222       0        
GRID        1542       0    0.15      0. 2.36111       0        
GRID        1543       0     0.3      0. 2.36111       0        
GRID        1544       0    0.45      0. 2.36111       0        
GRID        1548       0      0.   0.375     2.5       0        
GRID        1549       0      0.    0.25     2.5       0        
GRID        1550       0      0.   0.125     2.5       0        
GRID        1552       0    0.15      0.     2.5       0        
GRID        1553       0     0.3      0.     2.5       0        
GRID        1560       0 0.14935 0.14965     2.5       0        
GRID        1561       0 0.13491 0.32096     2.5       0        
GRID        1562       0 0.44808 0.13193     2.5       0        
GRID        1563       0 0.31193 0.15296     2.5       0        
GRID        1564       0      0.     0.5      0.       0        
GRID        1565       0   0.175     0.5      0.       0        
GRID        1570       0     0.6   0.125      0.       0        
GRID        1571       0     0.6      0.      0.       0        
GRID        1572       0    0.45      0.      0.       0        
GRID        1573       0     0.3      0.      0.       0        
GRID        1577       0      0.    0.25      0.       0        
GRID        1579       0 0.14935 0.14965      0.       0        
GRID        1580       0 0.13491 0.32096      0.       0        
GRID        1581       0 0.31193 0.15296      0.       0        
GRID        1582       0 0.44808 0.13193      0.       0        
GRID        1586       0    0.35     0.5 0.41667       0        
GRID        1588       0    0.35     0.5 0.69444       0        
GRID        1591       0    0.35     0.5 1.11111       0        
GRID        1610       0    0.35    0.33 1.38889       0        
GRID        1611       0    0.35    0.33    1.25       0        
GRID        1613       0    0.35    0.33 0.97222       0        
GRID        1616       0    0.35    0.33 0.55556       0        
GRID        1631       0     0.6    0.25 1.11111       0        
GRID        1637       0     0.6    0.25 0.27778       0        
GRID        1645       0    0.43    0.25 0.69444       0        
GRID        1657       0    0.43    0.25 2.36111       0        
GRID        1662       0    0.43    0.25 2.22222       0        
GRID        1663       0    0.43    0.25 2.08333       0        
GRID        1665       0    0.43    0.25 1.80556       0        
GRID        1672       0    0.43    0.25 0.83333       0        
GRID        1677       0    0.43    0.25 0.13889       0        
GRID        1679       0    0.35    0.33      0.       0        
GRID        1692       0    0.35    0.33 1.80556       0        
GRID        1705       0     0.6    0.25 0.83333       0        
GRID        1708       0     0.6    0.25    1.25       0        
GRID        1714       0     0.6    0.25 2.08333       0        
GRID        1715       0     0.6    0.25 2.22222       0        
GRID        1717       0     0.6    0.25     2.5       0        
GRID        1718       0     0.6   0.125     2.5       0        
GRID        1720       0     0.6      0. 2.36111       0        
GRID        1722       0     0.6      0. 2.08333       0        
GRID        1723       0     0.6      0. 1.94444       0        
GRID        1724       0     0.6      0. 1.80556       0        
GRID        1727       0     0.6      0. 1.38889       0        
GRID        1728       0     0.6      0.    1.25       0        
GRID        1730       0     0.6      0. 0.97222       0        
GRID        1731       0     0.6      0. 0.83333       0        
GRID        1733       0     0.6      0. 0.55556       0        
GRID        1735       0     0.6      0. 0.27778       0        
GRID        1736       0     0.6      0. 0.13889       0        
GRID        1737       0     0.6   0.125 0.13889       0        
GRID        1738       0     0.6   0.125 0.27778       0        
GRID        1739       0     0.6   0.125 0.41667       0        
GRID        1740       0     0.6   0.125 0.55556       0        
GRID        1741       0     0.6   0.125 0.69444       0        
GRID        1742       0     0.6   0.125 0.83333       0        
GRID        1743       0     0.6   0.125 0.97222       0        
GRID        1744       0     0.6   0.125 1.11111       0        
GRID        1745       0     0.6   0.125    1.25       0        
GRID        1746       0     0.6   0.125 1.38889       0        
GRID        1747       0     0.6   0.125 1.52778       0        
GRID        1748       0     0.6   0.125 1.66667       0        
GRID        1749       0     0.6   0.125 1.80556       0        
GRID        1750       0     0.6   0.125 1.94444       0        
GRID        1751       0     0.6   0.125 2.08333       0        
GRID        1752       0     0.6   0.125 2.22222       0        
GRID        1753       0     0.6   0.125 2.36111       0        
GRID        1755       0   0.175     0.5     2.5       0        
GRID        1758       0    0.35     0.5 2.22222       0        
GRID        1763       0    0.35     0.5 1.52778       0        
GRID        1774       0    0.35     0.5      0.       0        
GRID        1777       0      0.     0.5 0.13889       0        
GRID        1778       0      0.     0.5 0.27778       0        
GRID        1780       0      0.     0.5 0.55556       0        
GRID        1781       0      0.     0.5 0.69444       0        
GRID        1782       0      0.     0.5 0.83333       0        
GRID        1784       0      0.     0.5 1.11111       0        
GRID        1785       0      0.     0.5    1.25       0        
GRID        1786       0      0.     0.5 1.38889       0        
GRID        1787       0      0.     0.5 1.52778       0        
GRID        1788       0      0.     0.5 1.66667       0        
GRID        1790       0      0.     0.5 1.94444       0        
GRID        1791       0      0.     0.5 2.08333       0        
GRID        1793       0      0.     0.5 2.36111       0        
GRID        1794       0   0.175     0.5 2.36111       0        
GRID        1795       0   0.175     0.5 2.22222       0        
GRID        1796       0   0.175     0.5 2.08333       0        
GRID        1797       0   0.175     0.5 1.94444       0        
GRID        1798       0   0.175     0.5 1.80556       0        
GRID        1799       0   0.175     0.5 1.66667       0        
GRID        1800       0   0.175     0.5 1.52778       0        
GRID        1801       0   0.175     0.5 1.38889       0        
GRID        1802       0   0.175     0.5    1.25       0        
GRID        1803       0   0.175     0.5 1.11111       0        
GRID        1804       0   0.175     0.5 0.97222       0        
GRID        1805       0   0.175     0.5 0.83333       0        
GRID        1806       0   0.175     0.5 0.69444       0        
GRID        1807       0   0.175     0.5 0.55556       0        
GRID        1808       0   0.175     0.5 0.41667       0        
GRID        1809       0   0.175     0.5 0.27778       0        
GRID        1810       0   0.175     0.5 0.13889       0        
GRID        1811       0    0.35    0.33     2.5       0        
GRID        1813       0    0.35     0.5 2.36111       0        
GRID        1818       0    0.35     0.5 1.66667       0        
GRID        1824       0    0.35     0.5 0.83333       0        
GRID        1832       0    0.35    0.33 0.13889       0        
GRID        1842       0    0.35    0.33 1.52778       0        
GRID        1845       0    0.35    0.33 1.94444       0        
GRID        1848       0    0.35    0.33 2.36111       0        
GRID        1855       0     0.6    0.25 0.69444       0        
GRID        1857       0     0.6    0.25 0.97222       0        
GRID        1860       0     0.6    0.25 1.38889       0        
GRID        1861       0     0.6    0.25 1.52778       0        
GRID        1862       0     0.6    0.25 1.66667       0        
GRID        1863       0     0.6    0.25 1.80556       0        
GRID        1864       0     0.6    0.25 1.94444       0        
GRID        1869       0    0.43    0.25     2.5       0        
GRID        1875       0    0.43    0.25 1.66667       0        
GRID        1876       0    0.43    0.25 1.52778       0        
GRID        1884       0    0.43    0.25 0.41667       0        
GRID        1888       0     0.6   0.375     2.5       0        
GRID        1890       0   0.475     0.5     2.5       0        
GRID        1894       0 0.46375 0.36375     2.5       0        
GRID        1898       0     0.6   0.375      0.       0        
GRID        1902       0 0.46375 0.36375      0.       0        
GRID        1906       0    0.35    0.33 2.22222       0        
GRID        1907       0    0.35    0.33 2.08333       0        
GRID        1910       0    0.35    0.33 1.66667       0        
GRID        1914       0    0.35    0.33 1.11111       0        
GRID        1916       0    0.35    0.33 0.83333       0        
GRID        1917       0    0.35    0.33 0.69444       0        
GRID        1919       0    0.35    0.33 0.41667       0        
GRID        1920       0    0.35    0.33 0.27778       0        
GRID        1923       0    0.43    0.25      0.       0        
GRID        1925       0    0.43    0.25 0.27778       0        
GRID        1927       0    0.43    0.25 0.55556       0        
GRID        1930       0    0.43    0.25 0.97222       0        
GRID        1931       0    0.43    0.25 1.11111       0        
GRID        1932       0    0.43    0.25    1.25       0        
GRID        1933       0    0.43    0.25 1.38889       0        
GRID        1937       0    0.43    0.25 1.94444       0        
GRID        1941       0     0.6    0.25      0.       0        
GRID        1944       0     0.6     0.5 0.13889       0        
GRID        1947       0     0.6     0.5 0.55556       0        
GRID        1948       0     0.6     0.5 0.69444       0        
GRID        1950       0     0.6     0.5 0.97222       0        
GRID        1951       0     0.6     0.5 1.11111       0        
GRID        1952       0     0.6     0.5    1.25       0        
GRID        1954       0     0.6     0.5 1.52778       0        
GRID        1957       0     0.6     0.5 1.94444       0        
GRID        1958       0     0.6     0.5 2.08333       0        
GRID        1959       0     0.6     0.5 2.22222       0        
GRID        1964       0     0.6    0.25 2.36111       0        
GRID        1977       0     0.6    0.25 0.55556       0        
GRID        1978       0     0.6    0.25 0.41667       0        
GRID        1980       0     0.6    0.25 0.13889       0        
GRID        1981       0     0.6   0.375 0.13889       0        
GRID        1982       0     0.6   0.375 0.27778       0        
GRID        1983       0     0.6   0.375 0.41667       0        
GRID        1984       0     0.6   0.375 0.55556       0        
GRID        1985       0     0.6   0.375 0.69444       0        
GRID        1986       0     0.6   0.375 0.83333       0        
GRID        1987       0     0.6   0.375 0.97222       0        
GRID        1988       0     0.6   0.375 1.11111       0        
GRID        1989       0     0.6   0.375    1.25       0        
GRID        1990       0     0.6   0.375 1.38889       0        
GRID        1991       0     0.6   0.375 1.52778       0        
GRID        1992       0     0.6   0.375 1.66667       0        
GRID        1993       0     0.6   0.375 1.80556       0        
GRID        1994       0     0.6   0.375 1.94444       0        
GRID        1995       0     0.6   0.375 2.08333       0        
GRID        1996       0     0.6   0.375 2.22222       0        
GRID        1997       0     0.6   0.375 2.36111       0        
GRID        1998       0    0.35     0.5     2.5       0        
GRID        2000       0     0.6     0.5     2.5       0        
GRID        2001       0     0.6     0.5 2.36111       0        
GRID        2005       0     0.6     0.5 1.80556       0        
GRID        2006       0     0.6     0.5 1.66667       0        
GRID        2008       0     0.6     0.5 1.38889       0        
GRID        2012       0     0.6     0.5 0.83333       0        
GRID        2015       0     0.6     0.5 0.41667       0        
GRID        2016       0     0.6     0.5 0.27778       0        
GRID        2018       0     0.6     0.5      0.       0        
GRID        2019       0   0.475     0.5      0.       0        
GRID        2021       0    0.35     0.5 0.13889       0        
GRID        2022       0    0.35     0.5 0.27778       0        
GRID        2024       0    0.35     0.5 0.55556       0        
GRID        2027       0    0.35     0.5 0.97222       0        
GRID        2029       0    0.35     0.5    1.25       0        
GRID        2030       0    0.35     0.5 1.38889       0        
GRID        2033       0    0.35     0.5 1.80556       0        
GRID        2034       0    0.35     0.5 1.94444       0        
GRID        2035       0    0.35     0.5 2.08333       0        
GRID        2038       0   0.475     0.5 2.36111       0        
GRID        2039       0   0.475     0.5 2.22222       0        
GRID        2040       0   0.475     0.5 2.08333       0        
GRID        2041       0   0.475     0.5 1.94444       0        
GRID        2042       0   0.475     0.5 1.80556       0        
GRID        2043       0   0.475     0.5 1.66667       0        
GRID        2044       0   0.475     0.5 1.52778       0        
GRID        2045       0   0.475     0.5 1.38889       0        
GRID        2046       0   0.475     0.5    1.25       0        
GRID        2047       0   0.475     0.5 1.11111       0        
GRID        2048       0   0.475     0.5 0.97222       0        
GRID        2049       0   0.475     0.5 0.83333       0        
GRID        2050       0   0.475     0.5 0.69444       0        
GRID        2051       0   0.475     0.5 0.55556       0        
GRID        2052       0   0.475     0.5 0.41667       0        
GRID        2053       0   0.475     0.5 0.27778       0        
GRID        2054       0   0.475     0.5 0.13889       0        
GRID        2055       0 0.14935 0.14965 2.36111       0        
GRID        2056       0 0.13491 0.32096 2.36111       0        
GRID        2057       0 0.44808 0.13193 2.36111       0        
GRID        2058       0 0.31193 0.15296 2.36111       0        
GRID        2059       0 0.14935 0.14965 2.22222       0        
GRID        2060       0 0.13491 0.32096 2.22222       0        
GRID        2061       0 0.44808 0.13193 2.22222       0        
GRID        2062       0 0.31193 0.15296 2.22222       0        
GRID        2063       0 0.14935 0.14965 2.08333       0        
GRID        2064       0 0.13491 0.32096 2.08333       0        
GRID        2065       0 0.44808 0.13193 2.08333       0        
GRID        2066       0 0.31193 0.15296 2.08333       0        
GRID        2067       0 0.14935 0.14965 1.94444       0        
GRID        2068       0 0.13491 0.32096 1.94444       0        
GRID        2069       0 0.44808 0.13193 1.94444       0        
GRID        2070       0 0.31193 0.15296 1.94444       0        
GRID        2071       0 0.14935 0.14965 1.80556       0        
GRID        2072       0 0.13491 0.32096 1.80556       0        
GRID        2073       0 0.44808 0.13193 1.80556       0        
GRID        2074       0 0.31193 0.15296 1.80556       0        
GRID        2075       0 0.14935 0.14965 1.66667       0        
GRID        2076       0 0.13491 0.32096 1.66667       0        
GRID        2077       0 0.44808 0.13193 1.66667       0        
GRID        2078       0 0.31193 0.15296 1.66667       0        
GRID        2079       0 0.14935 0.14965 1.52778       0        
GRID        2080       0 0.13491 0.32096 1.52778       0        
GRID        2081       0 0.44808 0.13193 1.52778       0        
GRID        2082       0 0.31193 0.15296 1.52778       0        
GRID        2083       0 0.14935 0.14965 1.38889       0        
GRID        2084       0 0.13491 0.32096 1.38889       0        
GRID        2085       0 0.44808 0.13193 1.38889       0        
GRID        2086       0 0.31193 0.15296 1.38889       0        
GRID        2087       0 0.14935 0.14965    1.25       0        
GRID        2088       0 0.13491 0.32096    1.25       0        
GRID        2089       0 0.44808 0.13193    1.25       0        
GRID        2090       0 0.31193 0.15296    1.25       0        
GRID        2091       0 0.14935 0.14965 1.11111       0        
GRID        2092       0 0.13491 0.32096 1.11111       0        
GRID        2093       0 0.44808 0.13193 1.11111       0        
GRID        2094       0 0.31193 0.15296 1.11111       0        
GRID        2095       0 0.14935 0.14965 0.97222       0        
GRID        2096       0 0.13491 0.32096 0.97222       0        
GRID        2097       0 0.44808 0.13193 0.97222       0        
GRID        2098       0 0.31193 0.15296 0.97222       0        
GRID        2099       0 0.14935 0.14965 0.83333       0        
GRID        2100       0 0.13491 0.32096 0.83333       0        
GRID        2101       0 0.44808 0.13193 0.83333       0        
GRID        2102       0 0.31193 0.15296 0.83333       0        
GRID        2103       0 0.14935 0.14965 0.69444       0        
GRID        2104       0 0.13491 0.32096 0.69444       0        
GRID        2105       0 0.44808 0.13193 0.69444       0        
GRID        2106       0 0.31193 0.15296 0.69444       0        
GRID        2107       0 0.14935 0.14965 0.55556       0        
GRID        2108       0 0.13491 0.32096 0.55556       0        
GRID        2109       0 0.44808 0.13193 0.55556       0        
GRID        2110       0 0.31193 0.15296 0.55556       0        
GRID        2111       0 0.14935 0.14965 0.41667       0        
GRID        2112       0 0.13491 0.32096 0.41667       0        
GRID        2113       0 0.44808 0.13193 0.41667       0        
GRID        2114       0 0.31193 0.15296 0.41667       0        
GRID        2115       0 0.14935 0.14965 0.27778       0        
GRID        2116       0 0.13491 0.32096 0.27778       0        
GRID        2117       0 0.44808 0.13193 0.27778       0        
GRID        2118       0 0.31193 0.15296 0.27778       0        
GRID        2119       0 0.14935 0.14965 0.13889       0        
GRID        2120       0 0.13491 0.32096 0.13889       0        
GRID        2121       0 0.44808 0.13193 0.13889       0        
GRID        2122       0 0.31193 0.15296 0.13889       0        
GRID        2123       0 0.46375 0.36375 2.36111       0        
GRID        2124       0 0.46375 0.36375 2.22222       0        
GRID        2125       0 0.46375 0.36375 2.08333       0        
GRID        2126       0 0.46375 0.36375 1.94444       0        
GRID        2127       0 0.46375 0.36375 1.80556       0        
GRID        2128       0 0.46375 0.36375 1.66667       0        
GRID        2129       0 0.46375 0.36375 1.52778       0        
GRID        2130       0 0.46375 0.36375 1.38889       0        
GRID        2131       0 0.46375 0.36375    1.25       0        
GRID        2132       0 0.46375 0.36375 1.11111       0        
GRID        2133       0 0.46375 0.36375 0.97222       0        
GRID        2134       0 0.46375 0.36375 0.83333       0        
GRID        2135       0 0.46375 0.36375 0.69444       0        
GRID        2136       0 0.46375 0.36375 0.55556       0        
GRID        2137       0 0.46375 0.36375 0.41667       0        
GRID        2138       0 0.46375 0.36375 0.27778       0        
GRID        2139       0 0.46375 0.36375 0.13889       0        
CHEXA       1744       3    1550    1560    1552    1476    1399    2055+EL  1CG
+EL  1CG    1542    1398                                                        
CHEXA       1745       3    1549    1561    1560    1550    1400    2056+EL  1CH
+EL  1CH    2055    1399                                                        
CPENTA      1746       3    1548    1561    1549    1401    2056    1400        
CHEXA       1747       3    1755    1561    1548    1359    1794    2056+EL  1CJ
+EL  1CJ    1401    1793                                                        
CHEXA       1748       3    1473    1562    1718    1472    1544    2057+EL  1CK
+EL  1CK    1753    1720                                                        
CHEXA       1749       3    1553    1563    1562    1473    1543    2058+EL  1CL
+EL  1CL    2057    1544                                                        
CHEXA       1750       3    1560    1563    1553    1552    2055    2058+EL  1CM
+EL  1CM    1543    1542                                                        
CHEXA       1751       3    1562    1869    1717    1718    2057    1657+EL  1CN
+EL  1CN    1964    1753                                                        
CHEXA       1752       3    1563    1811    1869    1562    2058    1848+EL  1CO
+EL  1CO    1657    2057                                                        
CHEXA       1753       3    1561    1811    1563    1560    2056    1848+EL  1CP
+EL  1CP    2058    2055                                                        
CHEXA       1754       3    1998    1811    1561    1755    1813    1848+EL  1CQ
+EL  1CQ    2056    1794                                                        
CHEXA       1755       3    1399    2055    1542    1398    1402    2059+EL  1CR
+EL  1CR    1539    1478                                                        
CHEXA       1756       3    1400    2056    2055    1399    1403    2060+EL  1CS
+EL  1CS    2059    1402                                                        
CPENTA      1757       3    1401    2056    1400    1404    2060    1403        
CHEXA       1758       3    1794    2056    1401    1793    1795    2060+EL  1CU
+EL  1CU    1404    1361                                                        
CHEXA       1759       3    1544    2057    1753    1720    1541    2061+EL  1CV
+EL  1CV    1752    1470                                                        
CHEXA       1760       3    1543    2058    2057    1544    1540    2062+EL  1CW
+EL  1CW    2061    1541                                                        
CHEXA       1761       3    2055    2058    1543    1542    2059    2062+EL  1CX
+EL  1CX    1540    1539                                                        
CHEXA       1762       3    2057    1657    1964    1753    2061    1662+EL  1CY
+EL  1CY    1715    1752                                                        
CHEXA       1763       3    2058    1848    1657    2057    2062    1906+EL  1CZ
+EL  1CZ    1662    2061                                                        
CHEXA       1764       3    2056    1848    2058    2055    2060    1906+EL  1D0
+EL  1D0    2062    2059                                                        
CHEXA       1765       3    1813    1848    2056    1794    1758    1906+EL  1D1
+EL  1D1    2060    1795                                                        
CHEXA       1766       3    1402    2059    1539    1478    1405    2063+EL  1D2
+EL  1D2    1536    1479                                                        
CHEXA       1767       3    1403    2060    2059    1402    1406    2064+EL  1D3
+EL  1D3    2063    1405                                                        
CPENTA      1768       3    1404    2060    1403    1407    2064    1406        
CHEXA       1769       3    1795    2060    1404    1361    1796    2064+EL  1D5
+EL  1D5    1407    1791                                                        
CHEXA       1770       3    1541    2061    1752    1470    1538    2065+EL  1D6
+EL  1D6    1751    1722                                                        
CHEXA       1771       3    1540    2062    2061    1541    1537    2066+EL  1D7
+EL  1D7    2065    1538                                                        
CHEXA       1772       3    2059    2062    1540    1539    2063    2066+EL  1D8
+EL  1D8    1537    1536                                                        
CHEXA       1773       3    2061    1662    1715    1752    2065    1663+EL  1D9
+EL  1D9    1714    1751                                                        
CHEXA       1774       3    2062    1906    1662    2061    2066    1907+EL  1DA
+EL  1DA    1663    2065                                                        
CHEXA       1775       3    2060    1906    2062    2059    2064    1907+EL  1DB
+EL  1DB    2066    2063                                                        
CHEXA       1776       3    1758    1906    2060    1795    2035    1907+EL  1DC
+EL  1DC    2064    1796                                                        
CHEXA       1777       3    1405    2063    1536    1479    1408    2067+EL  1DD
+EL  1DD    1533    1480                                                        
CHEXA       1778       3    1406    2064    2063    1405    1409    2068+EL  1DE
+EL  1DE    2067    1408                                                        
CPENTA      1779       3    1407    2064    1406    1410    2068    1409        
CHEXA       1780       3    1796    2064    1407    1791    1797    2068+EL  1DG
+EL  1DG    1410    1790                                                        
CHEXA       1781       3    1538    2065    1751    1722    1535    2069+EL  1DH
+EL  1DH    1750    1723                                                        
CHEXA       1782       3    1537    2066    2065    1538    1534    2070+EL  1DI
+EL  1DI    2069    1535                                                        
CHEXA       1783       3    2063    2066    1537    1536    2067    2070+EL  1DJ
+EL  1DJ    1534    1533                                                        
CHEXA       1784       3    2065    1663    1714    1751    2069    1937+EL  1DK
+EL  1DK    1864    1750                                                        
CHEXA       1785       3    2066    1907    1663    2065    2070    1845+EL  1DL
+EL  1DL    1937    2069                                                        
CHEXA       1786       3    2064    1907    2066    2063    2068    1845+EL  1DM
+EL  1DM    2070    2067                                                        
CHEXA       1787       3    2035    1907    2064    1796    2034    1845+EL  1DN
+EL  1DN    2068    1797                                                        
CHEXA       1788       3    1408    2067    1533    1480    1411    2071+EL  1DO
+EL  1DO    1530    1481                                                        
CHEXA       1789       3    1409    2068    2067    1408    1412    2072+EL  1DP
+EL  1DP    2071    1411                                                        
CPENTA      1790       3    1410    2068    1409    1413    2072    1412        
CHEXA       1791       3    1797    2068    1410    1790    1798    2072+EL  1DR
+EL  1DR    1413    1364                                                        
CHEXA       1792       3    1535    2069    1750    1723    1532    2073+EL  1DS
+EL  1DS    1749    1724                                                        
CHEXA       1793       3    1534    2070    2069    1535    1531    2074+EL  1DT
+EL  1DT    2073    1532                                                        
CHEXA       1794       3    2067    2070    1534    1533    2071    2074+EL  1DU
+EL  1DU    1531    1530                                                        
CHEXA       1795       3    2069    1937    1864    1750    2073    1665+EL  1DV
+EL  1DV    1863    1749                                                        
CHEXA       1796       3    2070    1845    1937    2069    2074    1692+EL  1DW
+EL  1DW    1665    2073                                                        
CHEXA       1797       3    2068    1845    2070    2067    2072    1692+EL  1DX
+EL  1DX    2074    2071                                                        
CHEXA       1798       3    2034    1845    2068    1797    2033    1692+EL  1DY
+EL  1DY    2072    1798                                                        
CHEXA       1799       3    1411    2071    1530    1481    1414    2075+EL  1DZ
+EL  1DZ    1527    1393                                                        
CHEXA       1800       3    1412    2072    2071    1411    1415    2076+EL  1E0
+EL  1E0    2075    1414                                                        
CPENTA      1801       3    1413    2072    1412    1416    2076    1415        
CHEXA       1802       3    1798    2072    1413    1364    1799    2076+EL  1E2
+EL  1E2    1416    1788                                                        
CHEXA       1803       3    1532    2073    1749    1724    1529    2077+EL  1E3
+EL  1E3    1748    1466                                                        
CHEXA       1804       3    1531    2074    2073    1532    1528    2078+EL  1E4
+EL  1E4    2077    1529                                                        
CHEXA       1805       3    2071    2074    1531    1530    2075    2078+EL  1E5
+EL  1E5    1528    1527                                                        
CHEXA       1806       3    2073    1665    1863    1749    2077    1875+EL  1E6
+EL  1E6    1862    1748                                                        
CHEXA       1807       3    2074    1692    1665    2073    2078    1910+EL  1E7
+EL  1E7    1875    2077                                                        
CHEXA       1808       3    2072    1692    2074    2071    2076    1910+EL  1E8
+EL  1E8    2078    2075                                                        
CHEXA       1809       3    2033    1692    2072    1798    1818    1910+EL  1E9
+EL  1E9    2076    1799                                                        
CHEXA       1810       3    1414    2075    1527    1393    1417    2079+EL  1EA
+EL  1EA    1524    1483                                                        
CHEXA       1811       3    1415    2076    2075    1414    1418    2080+EL  1EB
+EL  1EB    2079    1417                                                        
CPENTA      1812       3    1416    2076    1415    1419    2080    1418        
CHEXA       1813       3    1799    2076    1416    1788    1800    2080+EL  1ED
+EL  1ED    1419    1787                                                        
CHEXA       1814       3    1529    2077    1748    1466    1526    2081+EL  1EE
+EL  1EE    1747    1465                                                        
CHEXA       1815       3    1528    2078    2077    1529    1525    2082+EL  1EF
+EL  1EF    2081    1526                                                        
CHEXA       1816       3    2075    2078    1528    1527    2079    2082+EL  1EG
+EL  1EG    1525    1524                                                        
CHEXA       1817       3    2077    1875    1862    1748    2081    1876+EL  1EH
+EL  1EH    1861    1747                                                        
CHEXA       1818       3    2078    1910    1875    2077    2082    1842+EL  1EI
+EL  1EI    1876    2081                                                        
CHEXA       1819       3    2076    1910    2078    2075    2080    1842+EL  1EJ
+EL  1EJ    2082    2079                                                        
CHEXA       1820       3    1818    1910    2076    1799    1763    1842+EL  1EK
+EL  1EK    2080    1800                                                        
CHEXA       1821       3    1417    2079    1524    1483    1420    2083+EL  1EL
+EL  1EL    1521    1484                                                        
CHEXA       1822       3    1418    2080    2079    1417    1421    2084+EL  1EM
+EL  1EM    2083    1420                                                        
CPENTA      1823       3    1419    2080    1418    1422    2084    1421        
CHEXA       1824       3    1800    2080    1419    1787    1801    2084+EL  1EO
+EL  1EO    1422    1786                                                        
CHEXA       1825       3    1526    2081    1747    1465    1523    2085+EL  1EP
+EL  1EP    1746    1727                                                        
CHEXA       1826       3    1525    2082    2081    1526    1522    2086+EL  1EQ
+EL  1EQ    2085    1523                                                        
CHEXA       1827       3    2079    2082    1525    1524    2083    2086+EL  1ER
+EL  1ER    1522    1521                                                        
CHEXA       1828       3    2081    1876    1861    1747    2085    1933+EL  1ES
+EL  1ES    1860    1746                                                        
CHEXA       1829       3    2082    1842    1876    2081    2086    1610+EL  1ET
+EL  1ET    1933    2085                                                        
CHEXA       1830       3    2080    1842    2082    2079    2084    1610+EL  1EU
+EL  1EU    2086    2083                                                        
CHEXA       1831       3    1763    1842    2080    1800    2030    1610+EL  1EV
+EL  1EV    2084    1801                                                        
CHEXA       1832       3    1420    2083    1521    1484    1423    2087+EL  1EW
+EL  1EW    1518    1485                                                        
CHEXA       1833       3    1421    2084    2083    1420    1424    2088+EL  1EX
+EL  1EX    2087    1423                                                        
CPENTA      1834       3    1422    2084    1421    1425    2088    1424        
CHEXA       1835       3    1801    2084    1422    1786    1802    2088+EL  1EZ
+EL  1EZ    1425    1785                                                        
CHEXA       1836       3    1523    2085    1746    1727    1520    2089+EL  1F0
+EL  1F0    1745    1728                                                        
CHEXA       1837       3    1522    2086    2085    1523    1519    2090+EL  1F1
+EL  1F1    2089    1520                                                        
CHEXA       1838       3    2083    2086    1522    1521    2087    2090+EL  1F2
+EL  1F2    1519    1518                                                        
CHEXA       1839       3    2085    1933    1860    1746    2089    1932+EL  1F3
+EL  1F3    1708    1745                                                        
CHEXA       1840       3    2086    1610    1933    2085    2090    1611+EL  1F4
+EL  1F4    1932    2089                                                        
CHEXA       1841       3    2084    1610    2086    2083    2088    1611+EL  1F5
+EL  1F5    2090    2087                                                        
CHEXA       1842       3    2030    1610    2084    1801    2029    1611+EL  1F6
+EL  1F6    2088    1802                                                        
CHEXA       1843       3    1423    2087    1518    1485    1426    2091+EL  1F7
+EL  1F7    1515    1486                                                        
CHEXA       1844       3    1424    2088    2087    1423    1427    2092+EL  1F8
+EL  1F8    2091    1426                                                        
CPENTA      1845       3    1425    2088    1424    1428    2092    1427        
CHEXA       1846       3    1802    2088    1425    1785    1803    2092+EL  1FA
+EL  1FA    1428    1784                                                        
CHEXA       1847       3    1520    2089    1745    1728    1517    2093+EL  1FB
+EL  1FB    1744    1462                                                        
CHEXA       1848       3    1519    2090    2089    1520    1516    2094+EL  1FC
+EL  1FC    2093    1517                                                        
CHEXA       1849       3    2087    2090    1519    1518    2091    2094+EL  1FD
+EL  1FD    1516    1515                                                        
CHEXA       1850       3    2089    1932    1708    1745    2093    1931+EL  1FE
+EL  1FE    1631    1744                                                        
CHEXA       1851       3    2090    1611    1932    2089    2094    1914+EL  1FF
+EL  1FF    1931    2093                                                        
CHEXA       1852       3    2088    1611    2090    2087    2092    1914+EL  1FG
+EL  1FG    2094    2091                                                        
CHEXA       1853       3    2029    1611    2088    1802    1591    1914+EL  1FH
+EL  1FH    2092    1803                                                        
CHEXA       1854       3    1426    2091    1515    1486    1429    2095+EL  1FI
+EL  1FI    1512    1388                                                        
CHEXA       1855       3    1427    2092    2091    1426    1430    2096+EL  1FJ
+EL  1FJ    2095    1429                                                        
CPENTA      1856       3    1428    2092    1427    1431    2096    1430        
CHEXA       1857       3    1803    2092    1428    1784    1804    2096+EL  1FL
+EL  1FL    1431    1370                                                        
CHEXA       1858       3    1517    2093    1744    1462    1514    2097+EL  1FM
+EL  1FM    1743    1730                                                        
CHEXA       1859       3    1516    2094    2093    1517    1513    2098+EL  1FN
+EL  1FN    2097    1514                                                        
CHEXA       1860       3    2091    2094    1516    1515    2095    2098+EL  1FO
+EL  1FO    1513    1512                                                        
CHEXA       1861       3    2093    1931    1631    1744    2097    1930+EL  1FP
+EL  1FP    1857    1743                                                        
CHEXA       1862       3    2094    1914    1931    2093    2098    1613+EL  1FQ
+EL  1FQ    1930    2097                                                        
CHEXA       1863       3    2092    1914    2094    2091    2096    1613+EL  1FR
+EL  1FR    2098    2095                                                        
CHEXA       1864       3    1591    1914    2092    1803    2027    1613+EL  1FS
+EL  1FS    2096    1804                                                        
CHEXA       1865       3    1429    2095    1512    1388    1432    2099+EL  1FT
+EL  1FT    1509    1387                                                        
CHEXA       1866       3    1430    2096    2095    1429    1433    2100+EL  1FU
+EL  1FU    2099    1432                                                        
CPENTA      1867       3    1431    2096    1430    1434    2100    1433        
CHEXA       1868       3    1804    2096    1431    1370    1805    2100+EL  1FW
+EL  1FW    1434    1782                                                        
CHEXA       1869       3    1514    2097    1743    1730    1511    2101+EL  1FX
+EL  1FX    1742    1731                                                        
CHEXA       1870       3    1513    2098    2097    1514    1510    2102+EL  1FY
+EL  1FY    2101    1511                                                        
CHEXA       1871       3    2095    2098    1513    1512    2099    2102+EL  1FZ
+EL  1FZ    1510    1509                                                        
CHEXA       1872       3    2097    1930    1857    1743    2101    1672+EL  1G0
+EL  1G0    1705    1742                                                        
CHEXA       1873       3    2098    1613    1930    2097    2102    1916+EL  1G1
+EL  1G1    1672    2101                                                        
CHEXA       1874       3    2096    1613    2098    2095    2100    1916+EL  1G2
+EL  1G2    2102    2099                                                        
CHEXA       1875       3    2027    1613    2096    1804    1824    1916+EL  1G3
+EL  1G3    2100    1805                                                        
CHEXA       1876       3    1432    2099    1509    1387    1435    2103+EL  1G4
+EL  1G4    1506    1489                                                        
CHEXA       1877       3    1433    2100    2099    1432    1436    2104+EL  1G5
+EL  1G5    2103    1435                                                        
CPENTA      1878       3    1434    2100    1433    1437    2104    1436        
CHEXA       1879       3    1805    2100    1434    1782    1806    2104+EL  1G7
+EL  1G7    1437    1781                                                        
CHEXA       1880       3    1511    2101    1742    1731    1508    2105+EL  1G8
+EL  1G8    1741    1459                                                        
CHEXA       1881       3    1510    2102    2101    1511    1507    2106+EL  1G9
+EL  1G9    2105    1508                                                        
CHEXA       1882       3    2099    2102    1510    1509    2103    2106+EL  1GA
+EL  1GA    1507    1506                                                        
CHEXA       1883       3    2101    1672    1705    1742    2105    1645+EL  1GB
+EL  1GB    1855    1741                                                        
CHEXA       1884       3    2102    1916    1672    2101    2106    1917+EL  1GC
+EL  1GC    1645    2105                                                        
CHEXA       1885       3    2100    1916    2102    2099    2104    1917+EL  1GD
+EL  1GD    2106    2103                                                        
CHEXA       1886       3    1824    1916    2100    1805    1588    1917+EL  1GE
+EL  1GE    2104    1806                                                        
CHEXA       1887       3    1435    2103    1506    1489    1438    2107+EL  1GF
+EL  1GF    1503    1385                                                        
CHEXA       1888       3    1436    2104    2103    1435    1439    2108+EL  1GG
+EL  1GG    2107    1438                                                        
CPENTA      1889       3    1437    2104    1436    1440    2108    1439        
CHEXA       1890       3    1806    2104    1437    1781    1807    2108+EL  1GI
+EL  1GI    1440    1780                                                        
CHEXA       1891       3    1508    2105    1741    1459    1505    2109+EL  1GJ
+EL  1GJ    1740    1733                                                        
CHEXA       1892       3    1507    2106    2105    1508    1504    2110+EL  1GK
+EL  1GK    2109    1505                                                        
CHEXA       1893       3    2103    2106    1507    1506    2107    2110+EL  1GL
+EL  1GL    1504    1503                                                        
CHEXA       1894       3    2105    1645    1855    1741    2109    1927+EL  1GM
+EL  1GM    1977    1740                                                        
CHEXA       1895       3    2106    1917    1645    2105    2110    1616+EL  1GN
+EL  1GN    1927    2109                                                        
CHEXA       1896       3    2104    1917    2106    2103    2108    1616+EL  1GO
+EL  1GO    2110    2107                                                        
CHEXA       1897       3    1588    1917    2104    1806    2024    1616+EL  1GP
+EL  1GP    2108    1807                                                        
CHEXA       1898       3    1438    2107    1503    1385    1441    2111+EL  1GQ
+EL  1GQ    1500    1491                                                        
CHEXA       1899       3    1439    2108    2107    1438    1442    2112+EL  1GR
+EL  1GR    2111    1441                                                        
CPENTA      1900       3    1440    2108    1439    1443    2112    1442        
CHEXA       1901       3    1807    2108    1440    1780    1808    2112+EL  1GT
+EL  1GT    1443    1374                                                        
CHEXA       1902       3    1505    2109    1740    1733    1502    2113+EL  1GU
+EL  1GU    1739    1457                                                        
CHEXA       1903       3    1504    2110    2109    1505    1501    2114+EL  1GV
+EL  1GV    2113    1502                                                        
CHEXA       1904       3    2107    2110    1504    1503    2111    2114+EL  1GW
+EL  1GW    1501    1500                                                        
CHEXA       1905       3    2109    1927    1977    1740    2113    1884+EL  1GX
+EL  1GX    1978    1739                                                        
CHEXA       1906       3    2110    1616    1927    2109    2114    1919+EL  1GY
+EL  1GY    1884    2113                                                        
CHEXA       1907       3    2108    1616    2110    2107    2112    1919+EL  1GZ
+EL  1GZ    2114    2111                                                        
CHEXA       1908       3    2024    1616    2108    1807    1586    1919+EL  1H0
+EL  1H0    2112    1808                                                        
CHEXA       1909       3    1441    2111    1500    1491    1444    2115+EL  1H1
+EL  1H1    1497    1492                                                        
CHEXA       1910       3    1442    2112    2111    1441    1445    2116+EL  1H2
+EL  1H2    2115    1444                                                        
CPENTA      1911       3    1443    2112    1442    1446    2116    1445        
CHEXA       1912       3    1808    2112    1443    1374    1809    2116+EL  1H4
+EL  1H4    1446    1778                                                        
CHEXA       1913       3    1502    2113    1739    1457    1499    2117+EL  1H5
+EL  1H5    1738    1735                                                        
CHEXA       1914       3    1501    2114    2113    1502    1498    2118+EL  1H6
+EL  1H6    2117    1499                                                        
CHEXA       1915       3    2111    2114    1501    1500    2115    2118+EL  1H7
+EL  1H7    1498    1497                                                        
CHEXA       1916       3    2113    1884    1978    1739    2117    1925+EL  1H8
+EL  1H8    1637    1738                                                        
CHEXA       1917       3    2114    1919    1884    2113    2118    1920+EL  1H9
+EL  1H9    1925    2117                                                        
CHEXA       1918       3    2112    1919    2114    2111    2116    1920+EL  1HA
+EL  1HA    2118    2115                                                        
CHEXA       1919       3    1586    1919    2112    1808    2022    1920+EL  1HB
+EL  1HB    2116    1809                                                        
CHEXA       1920       3    1444    2115    1497    1492    1447    2119+EL  1HC
+EL  1HC    1494    1382                                                        
CHEXA       1921       3    1445    2116    2115    1444    1448    2120+EL  1HD
+EL  1HD    2119    1447                                                        
CPENTA      1922       3    1446    2116    1445    1449    2120    1448        
CHEXA       1923       3    1809    2116    1446    1778    1810    2120+EL  1HF
+EL  1HF    1449    1777                                                        
CHEXA       1924       3    1499    2117    1738    1735    1496    2121+EL  1HG
+EL  1HG    1737    1736                                                        
CHEXA       1925       3    1498    2118    2117    1499    1495    2122+EL  1HH
+EL  1HH    2121    1496                                                        
CHEXA       1926       3    2115    2118    1498    1497    2119    2122+EL  1HI
+EL  1HI    1495    1494                                                        
CHEXA       1927       3    2117    1925    1637    1738    2121    1677+EL  1HJ
+EL  1HJ    1980    1737                                                        
CHEXA       1928       3    2118    1920    1925    2117    2122    1832+EL  1HK
+EL  1HK    1677    2121                                                        
CHEXA       1929       3    2116    1920    2118    2115    2120    1832+EL  1HL
+EL  1HL    2122    2119                                                        
CHEXA       1930       3    2022    1920    2116    1809    2021    1832+EL  1HM
+EL  1HM    2120    1810                                                        
CHEXA       1931       3    1447    2119    1494    1382    1380    1579+EL  1HN
+EL  1HN    1451    1381                                                        
CHEXA       1932       3    1448    2120    2119    1447    1577    1580+EL  1HO
+EL  1HO    1579    1380                                                        
CPENTA      1933       3    1449    2120    1448    1378    1580    1577        
CHEXA       1934       3    1810    2120    1449    1777    1565    1580+EL  1HQ
+EL  1HQ    1378    1564                                                        
CHEXA       1935       3    1496    2121    1737    1736    1572    1582+EL  1HR
+EL  1HR    1570    1571                                                        
CHEXA       1936       3    1495    2122    2121    1496    1573    1581+EL  1HS
+EL  1HS    1582    1572                                                        
CHEXA       1937       3    2119    2122    1495    1494    1579    1581+EL  1HT
+EL  1HT    1573    1451                                                        
CHEXA       1938       3    2121    1677    1980    1737    1582    1923+EL  1HU
+EL  1HU    1941    1570                                                        
CHEXA       1939       3    2122    1832    1677    2121    1581    1679+EL  1HV
+EL  1HV    1923    1582                                                        
CHEXA       1940       3    2120    1832    2122    2119    1580    1679+EL  1HW
+EL  1HW    1581    1579                                                        
CHEXA       1941       3    2021    1832    2120    1810    1774    1679+EL  1HX
+EL  1HX    1580    1565                                                        
CPENTA      1942       3    1811    1894    1869    1848    2123    1657        
CHEXA       1943       3    1890    1894    1811    1998    2038    2123+EL  1HZ
+EL  1HZ    1848    1813                                                        
CHEXA       1944       3    1888    1894    1890    2000    1997    2123+EL  1I0
+EL  1I0    2038    2001                                                        
CHEXA       1945       3    1717    1869    1894    1888    1964    1657+EL  1I1
+EL  1I1    2123    1997                                                        
CPENTA      1946       3    1848    2123    1657    1906    2124    1662        
CHEXA       1947       3    2038    2123    1848    1813    2039    2124+EL  1I3
+EL  1I3    1906    1758                                                        
CHEXA       1948       3    1997    2123    2038    2001    1996    2124+EL  1I4
+EL  1I4    2039    1959                                                        
CHEXA       1949       3    1964    1657    2123    1997    1715    1662+EL  1I5
+EL  1I5    2124    1996                                                        
CPENTA      1950       3    1906    2124    1662    1907    2125    1663        
CHEXA       1951       3    2039    2124    1906    1758    2040    2125+EL  1I7
+EL  1I7    1907    2035                                                        
CHEXA       1952       3    1996    2124    2039    1959    1995    2125+EL  1I8
+EL  1I8    2040    1958                                                        
CHEXA       1953       3    1715    1662    2124    1996    1714    1663+EL  1I9
+EL  1I9    2125    1995                                                        
CPENTA      1954       3    1907    2125    1663    1845    2126    1937        
CHEXA       1955       3    2040    2125    1907    2035    2041    2126+EL  1IB
+EL  1IB    1845    2034                                                        
CHEXA       1956       3    1995    2125    2040    1958    1994    2126+EL  1IC
+EL  1IC    2041    1957                                                        
CHEXA       1957       3    1714    1663    2125    1995    1864    1937+EL  1ID
+EL  1ID    2126    1994                                                        
CPENTA      1958       3    1845    2126    1937    1692    2127    1665        
CHEXA       1959       3    2041    2126    1845    2034    2042    2127+EL  1IF
+EL  1IF    1692    2033                                                        
CHEXA       1960       3    1994    2126    2041    1957    1993    2127+EL  1IG
+EL  1IG    2042    2005                                                        
CHEXA       1961       3    1864    1937    2126    1994    1863    1665+EL  1IH
+EL  1IH    2127    1993                                                        
CPENTA      1962       3    1692    2127    1665    1910    2128    1875        
CHEXA       1963       3    2042    2127    1692    2033    2043    2128+EL  1IJ
+EL  1IJ    1910    1818                                                        
CHEXA       1964       3    1993    2127    2042    2005    1992    2128+EL  1IK
+EL  1IK    2043    2006                                                        
CHEXA       1965       3    1863    1665    2127    1993    1862    1875+EL  1IL
+EL  1IL    2128    1992                                                        
CPENTA      1966       3    1910    2128    1875    1842    2129    1876        
CHEXA       1967       3    2043    2128    1910    1818    2044    2129+EL  1IN
+EL  1IN    1842    1763                                                        
CHEXA       1968       3    1992    2128    2043    2006    1991    2129+EL  1IO
+EL  1IO    2044    1954                                                        
CHEXA       1969       3    1862    1875    2128    1992    1861    1876+EL  1IP
+EL  1IP    2129    1991                                                        
CPENTA      1970       3    1842    2129    1876    1610    2130    1933        
CHEXA       1971       3    2044    2129    1842    1763    2045    2130+EL  1IR
+EL  1IR    1610    2030                                                        
CHEXA       1972       3    1991    2129    2044    1954    1990    2130+EL  1IS
+EL  1IS    2045    2008                                                        
CHEXA       1973       3    1861    1876    2129    1991    1860    1933+EL  1IT
+EL  1IT    2130    1990                                                        
CPENTA      1974       3    1610    2130    1933    1611    2131    1932        
CHEXA       1975       3    2045    2130    1610    2030    2046    2131+EL  1IV
+EL  1IV    1611    2029                                                        
CHEXA       1976       3    1990    2130    2045    2008    1989    2131+EL  1IW
+EL  1IW    2046    1952                                                        
CHEXA       1977       3    1860    1933    2130    1990    1708    1932+EL  1IX
+EL  1IX    2131    1989                                                        
CPENTA      1978       3    1611    2131    1932    1914    2132    1931        
CHEXA       1979       3    2046    2131    1611    2029    2047    2132+EL  1IZ
+EL  1IZ    1914    1591                                                        
CHEXA       1980       3    1989    2131    2046    1952    1988    2132+EL  1J0
+EL  1J0    2047    1951                                                        
CHEXA       1981       3    1708    1932    2131    1989    1631    1931+EL  1J1
+EL  1J1    2132    1988                                                        
CPENTA      1982       3    1914    2132    1931    1613    2133    1930        
CHEXA       1983       3    2047    2132    1914    1591    2048    2133+EL  1J3
+EL  1J3    1613    2027                                                        
CHEXA       1984       3    1988    2132    2047    1951    1987    2133+EL  1J4
+EL  1J4    2048    1950                                                        
CHEXA       1985       3    1631    1931    2132    1988    1857    1930+EL  1J5
+EL  1J5    2133    1987                                                        
CPENTA      1986       3    1613    2133    1930    1916    2134    1672        
CHEXA       1987       3    2048    2133    1613    2027    2049    2134+EL  1J7
+EL  1J7    1916    1824                                                        
CHEXA       1988       3    1987    2133    2048    1950    1986    2134+EL  1J8
+EL  1J8    2049    2012                                                        
CHEXA       1989       3    1857    1930    2133    1987    1705    1672+EL  1J9
+EL  1J9    2134    1986                                                        
CPENTA      1990       3    1916    2134    1672    1917    2135    1645        
CHEXA       1991       3    2049    2134    1916    1824    2050    2135+EL  1JB
+EL  1JB    1917    1588                                                        
CHEXA       1992       3    1986    2134    2049    2012    1985    2135+EL  1JC
+EL  1JC    2050    1948                                                        
CHEXA       1993       3    1705    1672    2134    1986    1855    1645+EL  1JD
+EL  1JD    2135    1985                                                        
CPENTA      1994       3    1917    2135    1645    1616    2136    1927        
CHEXA       1995       3    2050    2135    1917    1588    2051    2136+EL  1JF
+EL  1JF    1616    2024                                                        
CHEXA       1996       3    1985    2135    2050    1948    1984    2136+EL  1JG
+EL  1JG    2051    1947                                                        
CHEXA       1997       3    1855    1645    2135    1985    1977    1927+EL  1JH
+EL  1JH    2136    1984                                                        
CPENTA      1998       3    1616    2136    1927    1919    2137    1884        
CHEXA       1999       3    2051    2136    1616    2024    2052    2137+EL  1JJ
+EL  1JJ    1919    1586                                                        
CHEXA       2000       3    1984    2136    2051    1947    1983    2137+EL  1JK
+EL  1JK    2052    2015                                                        
CHEXA       2001       3    1977    1927    2136    1984    1978    1884+EL  1JL
+EL  1JL    2137    1983                                                        
CPENTA      2002       3    1919    2137    1884    1920    2138    1925        
CHEXA       2003       3    2052    2137    1919    1586    2053    2138+EL  1JN
+EL  1JN    1920    2022                                                        
CHEXA       2004       3    1983    2137    2052    2015    1982    2138+EL  1JO
+EL  1JO    2053    2016                                                        
CHEXA       2005       3    1978    1884    2137    1983    1637    1925+EL  1JP
+EL  1JP    2138    1982                                                        
CPENTA      2006       3    1920    2138    1925    1832    2139    1677        
CHEXA       2007       3    2053    2138    1920    2022    2054    2139+EL  1JR
+EL  1JR    1832    2021                                                        
CHEXA       2008       3    1982    2138    2053    2016    1981    2139+EL  1JS
+EL  1JS    2054    1944                                                        
CHEXA       2009       3    1637    1925    2138    1982    1980    1677+EL  1JT
+EL  1JT    2139    1981                                                        
CPENTA      2010       3    1832    2139    1677    1679    1902    1923        
CHEXA       2011       3    2054    2139    1832    2021    2019    1902+EL  1JV
+EL  1JV    1679    1774                                                        
CHEXA       2012       3    1981    2139    2054    1944    1898    1902+EL  1JW
+EL  1JW    2019    2018                                                        
CHEXA       2013       3    1980    1677    2139    1981    1941    1923+EL  1JX
+EL  1JX    1902    1898                                                        
ENDDATA
