ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Ono_box\Solid\ono_box.MOD
$   Date       : Sat Mar 29 09:43:33 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Srcplane Vn -1.0 0.0
PLOAD4         1     473    111.                             388        
PLOAD4         1     474    111.                             388     260
$ FEMAP Load Set 2 : Endwall Absorb 1.0 0.0
PLOAD4         2     295    222.                             149     151
PLOAD4         2     296    222.                               3     158
PLOAD4         2     297    222.                             308       3
PLOAD4         2     298    222.                             155     160
PLOAD4         2     299    222.                              85     155
PLOAD4         2     300    222.                             152     161
PLOAD4         2     301    222.                             158     152
PLOAD4         2     302    222.                             158     404
PLOAD4         2     303    222.                             159        
PLOAD4         2     304    222.                             421     159
PLOAD4         2     446    222.                             155     355
PLOAD4         2     445    222.                             155        
PLOAD4         2     446    222.                             155     355
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Property 3 : Untitled
PSOLID         3       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.     2.5       0        
GRID           3       0      0. 0.33333     2.5       0        
GRID           5       0      0.     0.5 2.33333       0        
GRID           6       0      0.     0.5 2.16667       0        
GRID           7       0      0.     0.5      2.       0        
GRID           8       0      0.     0.5 1.83333       0        
GRID           9       0      0.     0.5 1.66667       0        
GRID          10       0      0.     0.5     1.5       0        
GRID          11       0      0.     0.5 1.33333       0        
GRID          12       0      0.     0.5 1.16667       0        
GRID          14       0      0.     0.5 0.83333       0        
GRID          18       0      0.     0.5 0.16667       0        
GRID          21       0      0. 0.16667      0.       0        
GRID          23       0      0.      0. 0.16667       0        
GRID          29       0      0.      0. 1.16667       0        
GRID          30       0      0.      0. 1.33333       0        
GRID          32       0      0.      0. 1.66667       0        
GRID          36       0      0.      0. 2.33333       0        
GRID          37       0      0. 0.16667 2.33333       0        
GRID          38       0      0. 0.33333 2.33333       0        
GRID          39       0      0. 0.16667 2.16667       0        
GRID          40       0      0. 0.33333 2.16667       0        
GRID          41       0      0. 0.16667      2.       0        
GRID          42       0      0. 0.33333      2.       0        
GRID          43       0      0. 0.16667 1.83333       0        
GRID          44       0      0. 0.33333 1.83333       0        
GRID          45       0      0. 0.16667 1.66667       0        
GRID          46       0      0. 0.33333 1.66667       0        
GRID          47       0      0. 0.16667     1.5       0        
GRID          48       0      0. 0.33333     1.5       0        
GRID          49       0      0. 0.16667 1.33333       0        
GRID          50       0      0. 0.33333 1.33333       0        
GRID          51       0      0. 0.16667 1.16667       0        
GRID          52       0      0. 0.33333 1.16667       0        
GRID          53       0      0. 0.16667      1.       0        
GRID          54       0      0. 0.33333      1.       0        
GRID          55       0      0. 0.16667 0.83333       0        
GRID          56       0      0. 0.33333 0.83333       0        
GRID          57       0      0. 0.16667 0.66667       0        
GRID          58       0      0. 0.33333 0.66667       0        
GRID          59       0      0. 0.16667     0.5       0        
GRID          60       0      0. 0.33333     0.5       0        
GRID          61       0      0. 0.16667 0.33333       0        
GRID          62       0      0. 0.33333 0.33333       0        
GRID          63       0      0. 0.16667 0.16667       0        
GRID          64       0      0. 0.33333 0.16667       0        
GRID          68       0    0.45      0.      0.       0        
GRID          70       0     0.6      0. 0.16667       0        
GRID          71       0     0.6      0. 0.33333       0        
GRID          75       0     0.6      0.      1.       0        
GRID          76       0     0.6      0. 1.16667       0        
GRID          77       0     0.6      0. 1.33333       0        
GRID          79       0     0.6      0. 1.66667       0        
GRID          80       0     0.6      0. 1.83333       0        
GRID          85       0    0.45      0.     2.5       0        
GRID          90       0      0.      0. 2.16667       0        
GRID          91       0      0.      0.      2.       0        
GRID          92       0      0.      0. 1.83333       0        
GRID          94       0      0.      0.     1.5       0        
GRID          97       0      0.      0.      1.       0        
GRID          98       0      0.      0. 0.83333       0        
GRID          99       0      0.      0. 0.66667       0        
GRID         100       0      0.      0.     0.5       0        
GRID         101       0      0.      0. 0.33333       0        
GRID         103       0    0.15      0. 0.16667       0        
GRID         104       0     0.3      0. 0.16667       0        
GRID         105       0    0.45      0. 0.16667       0        
GRID         106       0    0.15      0. 0.33333       0        
GRID         107       0     0.3      0. 0.33333       0        
GRID         108       0    0.45      0. 0.33333       0        
GRID         109       0    0.15      0.     0.5       0        
GRID         110       0     0.3      0.     0.5       0        
GRID         111       0    0.45      0.     0.5       0        
GRID         112       0    0.15      0. 0.66667       0        
GRID         113       0     0.3      0. 0.66667       0        
GRID         114       0    0.45      0. 0.66667       0        
GRID         115       0    0.15      0. 0.83333       0        
GRID         116       0     0.3      0. 0.83333       0        
GRID         117       0    0.45      0. 0.83333       0        
GRID         118       0    0.15      0.      1.       0        
GRID         119       0     0.3      0.      1.       0        
GRID         120       0    0.45      0.      1.       0        
GRID         121       0    0.15      0. 1.16667       0        
GRID         122       0     0.3      0. 1.16667       0        
GRID         123       0    0.45      0. 1.16667       0        
GRID         124       0    0.15      0. 1.33333       0        
GRID         125       0     0.3      0. 1.33333       0        
GRID         126       0    0.45      0. 1.33333       0        
GRID         127       0    0.15      0.     1.5       0        
GRID         128       0     0.3      0.     1.5       0        
GRID         129       0    0.45      0.     1.5       0        
GRID         130       0    0.15      0. 1.66667       0        
GRID         131       0     0.3      0. 1.66667       0        
GRID         132       0    0.45      0. 1.66667       0        
GRID         133       0    0.15      0. 1.83333       0        
GRID         134       0     0.3      0. 1.83333       0        
GRID         135       0    0.45      0. 1.83333       0        
GRID         136       0    0.15      0.      2.       0        
GRID         137       0     0.3      0.      2.       0        
GRID         138       0    0.45      0.      2.       0        
GRID         139       0    0.15      0. 2.16667       0        
GRID         140       0     0.3      0. 2.16667       0        
GRID         141       0    0.45      0. 2.16667       0        
GRID         142       0    0.15      0. 2.33333       0        
GRID         143       0     0.3      0. 2.33333       0        
GRID         144       0    0.45      0. 2.33333       0        
GRID         147       0      0.     0.5     2.5       0        
GRID         149       0      0. 0.16667     2.5       0        
GRID         151       0    0.15      0.     2.5       0        
GRID         152       0     0.3      0.     2.5       0        
GRID         154       0     0.6      0.     2.5       0        
GRID         155       0     0.6    0.25     2.5       0        
GRID         158       0 0.20658   0.196     2.5       0        
GRID         159       0 0.18296 0.33984     2.5       0        
GRID         160       0 0.35096 0.14434     2.5       0        
GRID         161       0 0.46676 0.13126     2.5       0        
GRID         162       0      0.     0.5      0.       0        
GRID         163       0   0.175     0.5      0.       0        
GRID         168       0     0.6      0.      0.       0        
GRID         170       0     0.3      0.      0.       0        
GRID         171       0    0.15      0.      0.       0        
GRID         172       0      0.      0.      0.       0        
GRID         174       0      0. 0.33333      0.       0        
GRID         175       0 0.20658   0.196      0.       0        
GRID         176       0 0.18296 0.33984      0.       0        
GRID         177       0 0.35096 0.14434      0.       0        
GRID         178       0 0.46676 0.13126      0.       0        
GRID         180       0    0.35     0.5 0.16667       0        
GRID         181       0    0.35     0.5 0.33333       0        
GRID         184       0    0.35     0.5 0.83333       0        
GRID         185       0    0.35     0.5      1.       0        
GRID         188       0    0.35     0.5     1.5       0        
GRID         191       0    0.35     0.5      2.       0        
GRID         192       0    0.35     0.5 2.16667       0        
GRID         199       0    0.35    0.33 1.83333       0        
GRID         202       0    0.35    0.33 1.33333       0        
GRID         209       0    0.35    0.33 0.16667       0        
GRID         213       0     0.6    0.25 2.16667       0        
GRID         214       0     0.6    0.25      2.       0        
GRID         215       0     0.6    0.25 1.83333       0        
GRID         218       0     0.6    0.25 1.33333       0        
GRID         225       0     0.6    0.25 0.16667       0        
GRID         231       0    0.43    0.25 0.66667       0        
GRID         233       0    0.43    0.25      1.       0        
GRID         234       0    0.43    0.25 1.16667       0        
GRID         235       0    0.43    0.25 1.33333       0        
GRID         237       0    0.43    0.25 1.66667       0        
GRID         241       0    0.43    0.25 2.33333       0        
GRID         247       0    0.43    0.25      2.       0        
GRID         258       0    0.43    0.25 0.16667       0        
GRID         260       0    0.35    0.33      0.       0        
GRID         263       0    0.35    0.33     0.5       0        
GRID         265       0    0.35    0.33 0.83333       0        
GRID         270       0    0.35    0.33 1.66667       0        
GRID         280       0     0.6    0.25 0.66667       0        
GRID         282       0     0.6    0.25      1.       0        
GRID         293       0     0.6      0. 2.33333       0        
GRID         294       0     0.6      0. 2.16667       0        
GRID         295       0     0.6      0.      2.       0        
GRID         298       0     0.6      0.     1.5       0        
GRID         302       0     0.6      0. 0.83333       0        
GRID         303       0     0.6      0. 0.66667       0        
GRID         304       0     0.6      0.     0.5       0        
GRID         308       0   0.175     0.5     2.5       0        
GRID         320       0    0.35     0.5 0.66667       0        
GRID         328       0      0.     0.5 0.33333       0        
GRID         329       0      0.     0.5     0.5       0        
GRID         330       0      0.     0.5 0.66667       0        
GRID         332       0      0.     0.5      1.       0        
GRID         341       0   0.175     0.5 2.33333       0        
GRID         342       0   0.175     0.5 2.16667       0        
GRID         343       0   0.175     0.5      2.       0        
GRID         344       0   0.175     0.5 1.83333       0        
GRID         345       0   0.175     0.5 1.66667       0        
GRID         346       0   0.175     0.5     1.5       0        
GRID         347       0   0.175     0.5 1.33333       0        
GRID         348       0   0.175     0.5 1.16667       0        
GRID         349       0   0.175     0.5      1.       0        
GRID         350       0   0.175     0.5 0.83333       0        
GRID         351       0   0.175     0.5 0.66667       0        
GRID         352       0   0.175     0.5     0.5       0        
GRID         353       0   0.175     0.5 0.33333       0        
GRID         354       0   0.175     0.5 0.16667       0        
GRID         355       0    0.35    0.33     2.5       0        
GRID         360       0    0.35     0.5 1.83333       0        
GRID         361       0    0.35     0.5 1.66667       0        
GRID         371       0    0.35     0.5      0.       0        
GRID         374       0    0.35    0.33 0.33333       0        
GRID         378       0    0.35    0.33      1.       0        
GRID         381       0    0.35    0.33     1.5       0        
GRID         384       0    0.35    0.33      2.       0        
GRID         387       0    0.43    0.25      0.       0        
GRID         388       0     0.6    0.25      0.       0        
GRID         390       0     0.6    0.25 0.33333       0        
GRID         395       0     0.6    0.25 1.16667       0        
GRID         397       0     0.6    0.25     1.5       0        
GRID         404       0    0.43    0.25     2.5       0        
GRID         406       0    0.43    0.25 2.16667       0        
GRID         410       0    0.43    0.25     1.5       0        
GRID         414       0    0.43    0.25 0.83333       0        
GRID         416       0    0.43    0.25     0.5       0        
GRID         417       0    0.43    0.25 0.33333       0        
GRID         420       0     0.6     0.5     2.5       0        
GRID         421       0    0.35     0.5     2.5       0        
GRID         431       0    0.35    0.33 2.33333       0        
GRID         432       0    0.35    0.33 2.16667       0        
GRID         438       0    0.35    0.33 1.16667       0        
GRID         441       0    0.35    0.33 0.66667       0        
GRID         457       0    0.43    0.25 1.83333       0        
GRID         462       0     0.6     0.5      0.       0        
GRID         463       0     0.6     0.5 0.16667       0        
GRID         466       0     0.6     0.5 0.66667       0        
GRID         469       0     0.6     0.5 1.16667       0        
GRID         470       0     0.6     0.5 1.33333       0        
GRID         472       0     0.6     0.5 1.66667       0        
GRID         473       0     0.6     0.5 1.83333       0        
GRID         479       0     0.6    0.25 2.33333       0        
GRID         483       0     0.6    0.25 1.66667       0        
GRID         488       0     0.6    0.25 0.83333       0        
GRID         490       0     0.6    0.25     0.5       0        
GRID         495       0     0.6     0.5 2.33333       0        
GRID         496       0     0.6     0.5 2.16667       0        
GRID         497       0     0.6     0.5      2.       0        
GRID         500       0     0.6     0.5     1.5       0        
GRID         503       0     0.6     0.5      1.       0        
GRID         504       0     0.6     0.5 0.83333       0        
GRID         506       0     0.6     0.5     0.5       0        
GRID         507       0     0.6     0.5 0.33333       0        
GRID         513       0    0.35     0.5     0.5       0        
GRID         517       0    0.35     0.5 1.16667       0        
GRID         518       0    0.35     0.5 1.33333       0        
GRID         524       0    0.35     0.5 2.33333       0        
GRID         525       0 0.20658   0.196 2.33333       0        
GRID         526       0 0.18296 0.33984 2.33333       0        
GRID         527       0 0.35096 0.14434 2.33333       0        
GRID         528       0 0.46676 0.13126 2.33333       0        
GRID         529       0 0.20658   0.196 2.16667       0        
GRID         530       0 0.18296 0.33984 2.16667       0        
GRID         531       0 0.35096 0.14434 2.16667       0        
GRID         532       0 0.46676 0.13126 2.16667       0        
GRID         533       0 0.20658   0.196      2.       0        
GRID         534       0 0.18296 0.33984      2.       0        
GRID         535       0 0.35096 0.14434      2.       0        
GRID         536       0 0.46676 0.13126      2.       0        
GRID         537       0 0.20658   0.196 1.83333       0        
GRID         538       0 0.18296 0.33984 1.83333       0        
GRID         539       0 0.35096 0.14434 1.83333       0        
GRID         540       0 0.46676 0.13126 1.83333       0        
GRID         541       0 0.20658   0.196 1.66667       0        
GRID         542       0 0.18296 0.33984 1.66667       0        
GRID         543       0 0.35096 0.14434 1.66667       0        
GRID         544       0 0.46676 0.13126 1.66667       0        
GRID         545       0 0.20658   0.196     1.5       0        
GRID         546       0 0.18296 0.33984     1.5       0        
GRID         547       0 0.35096 0.14434     1.5       0        
GRID         548       0 0.46676 0.13126     1.5       0        
GRID         549       0 0.20658   0.196 1.33333       0        
GRID         550       0 0.18296 0.33984 1.33333       0        
GRID         551       0 0.35096 0.14434 1.33333       0        
GRID         552       0 0.46676 0.13126 1.33333       0        
GRID         553       0 0.20658   0.196 1.16667       0        
GRID         554       0 0.18296 0.33984 1.16667       0        
GRID         555       0 0.35096 0.14434 1.16667       0        
GRID         556       0 0.46676 0.13126 1.16667       0        
GRID         557       0 0.20658   0.196      1.       0        
GRID         558       0 0.18296 0.33984      1.       0        
GRID         559       0 0.35096 0.14434      1.       0        
GRID         560       0 0.46676 0.13126      1.       0        
GRID         561       0 0.20658   0.196 0.83333       0        
GRID         562       0 0.18296 0.33984 0.83333       0        
GRID         563       0 0.35096 0.14434 0.83333       0        
GRID         564       0 0.46676 0.13126 0.83333       0        
GRID         565       0 0.20658   0.196 0.66667       0        
GRID         566       0 0.18296 0.33984 0.66667       0        
GRID         567       0 0.35096 0.14434 0.66667       0        
GRID         568       0 0.46676 0.13126 0.66667       0        
GRID         569       0 0.20658   0.196     0.5       0        
GRID         570       0 0.18296 0.33984     0.5       0        
GRID         571       0 0.35096 0.14434     0.5       0        
GRID         572       0 0.46676 0.13126     0.5       0        
GRID         573       0 0.20658   0.196 0.33333       0        
GRID         574       0 0.18296 0.33984 0.33333       0        
GRID         575       0 0.35096 0.14434 0.33333       0        
GRID         576       0 0.46676 0.13126 0.33333       0        
GRID         577       0 0.20658   0.196 0.16667       0        
GRID         578       0 0.18296 0.33984 0.16667       0        
GRID         579       0 0.35096 0.14434 0.16667       0        
GRID         580       0 0.46676 0.13126 0.16667       0        
CHEXA        295       3     149     158     151       1      37     525+EL   87
+EL   87     142      36                                                        
CHEXA        296       3       3     159     158     149      38     526+EL   88
+EL   88     525      37                                                        
CHEXA        297       3     308     159       3     147     341     526+EL   89
+EL   89      38       5                                                        
CHEXA        298       3     155     161     160     404     479     528+EL   8A
+EL   8A     527     241                                                        
CHEXA        299       3      85     161     155     154     144     528+EL   8B
+EL   8B     479     293                                                        
CHEXA        300       3     152     160     161      85     143     527+EL   8C
+EL   8C     528     144                                                        
CHEXA        301       3     158     160     152     151     525     527+EL   8D
+EL   8D     143     142                                                        
CHEXA        302       3     158     355     404     160     525     431+EL   8E
+EL   8E     241     527                                                        
CPENTA       303       3     159     355     158     526     431     525        
CHEXA        304       3     421     355     159     308     524     431+EL   8G
+EL   8G     526     341                                                        
CHEXA        305       3      37     525     142      36      39     529+EL   8H
+EL   8H     139      90                                                        
CHEXA        306       3      38     526     525      37      40     530+EL   8I
+EL   8I     529      39                                                        
CHEXA        307       3     341     526      38       5     342     530+EL   8J
+EL   8J      40       6                                                        
CHEXA        308       3     479     528     527     241     213     532+EL   8K
+EL   8K     531     406                                                        
CHEXA        309       3     144     528     479     293     141     532+EL   8L
+EL   8L     213     294                                                        
CHEXA        310       3     143     527     528     144     140     531+EL   8M
+EL   8M     532     141                                                        
CHEXA        311       3     525     527     143     142     529     531+EL   8N
+EL   8N     140     139                                                        
CHEXA        312       3     525     431     241     527     529     432+EL   8O
+EL   8O     406     531                                                        
CPENTA       313       3     526     431     525     530     432     529        
CHEXA        314       3     524     431     526     341     192     432+EL   8Q
+EL   8Q     530     342                                                        
CHEXA        315       3      39     529     139      90      41     533+EL   8R
+EL   8R     136      91                                                        
CHEXA        316       3      40     530     529      39      42     534+EL   8S
+EL   8S     533      41                                                        
CHEXA        317       3     342     530      40       6     343     534+EL   8T
+EL   8T      42       7                                                        
CHEXA        318       3     213     532     531     406     214     536+EL   8U
+EL   8U     535     247                                                        
CHEXA        319       3     141     532     213     294     138     536+EL   8V
+EL   8V     214     295                                                        
CHEXA        320       3     140     531     532     141     137     535+EL   8W
+EL   8W     536     138                                                        
CHEXA        321       3     529     531     140     139     533     535+EL   8X
+EL   8X     137     136                                                        
CHEXA        322       3     529     432     406     531     533     384+EL   8Y
+EL   8Y     247     535                                                        
CPENTA       323       3     530     432     529     534     384     533        
CHEXA        324       3     192     432     530     342     191     384+EL   90
+EL   90     534     343                                                        
CHEXA        325       3      41     533     136      91      43     537+EL   91
+EL   91     133      92                                                        
CHEXA        326       3      42     534     533      41      44     538+EL   92
+EL   92     537      43                                                        
CHEXA        327       3     343     534      42       7     344     538+EL   93
+EL   93      44       8                                                        
CHEXA        328       3     214     536     535     247     215     540+EL   94
+EL   94     539     457                                                        
CHEXA        329       3     138     536     214     295     135     540+EL   95
+EL   95     215      80                                                        
CHEXA        330       3     137     535     536     138     134     539+EL   96
+EL   96     540     135                                                        
CHEXA        331       3     533     535     137     136     537     539+EL   97
+EL   97     134     133                                                        
CHEXA        332       3     533     384     247     535     537     199+EL   98
+EL   98     457     539                                                        
CPENTA       333       3     534     384     533     538     199     537        
CHEXA        334       3     191     384     534     343     360     199+EL   9A
+EL   9A     538     344                                                        
CHEXA        335       3      43     537     133      92      45     541+EL   9B
+EL   9B     130      32                                                        
CHEXA        336       3      44     538     537      43      46     542+EL   9C
+EL   9C     541      45                                                        
CHEXA        337       3     344     538      44       8     345     542+EL   9D
+EL   9D      46       9                                                        
CHEXA        338       3     215     540     539     457     483     544+EL   9E
+EL   9E     543     237                                                        
CHEXA        339       3     135     540     215      80     132     544+EL   9F
+EL   9F     483      79                                                        
CHEXA        340       3     134     539     540     135     131     543+EL   9G
+EL   9G     544     132                                                        
CHEXA        341       3     537     539     134     133     541     543+EL   9H
+EL   9H     131     130                                                        
CHEXA        342       3     537     199     457     539     541     270+EL   9I
+EL   9I     237     543                                                        
CPENTA       343       3     538     199     537     542     270     541        
CHEXA        344       3     360     199     538     344     361     270+EL   9K
+EL   9K     542     345                                                        
CHEXA        345       3      45     541     130      32      47     545+EL   9L
+EL   9L     127      94                                                        
CHEXA        346       3      46     542     541      45      48     546+EL   9M
+EL   9M     545      47                                                        
CHEXA        347       3     345     542      46       9     346     546+EL   9N
+EL   9N      48      10                                                        
CHEXA        348       3     483     544     543     237     397     548+EL   9O
+EL   9O     547     410                                                        
CHEXA        349       3     132     544     483      79     129     548+EL   9P
+EL   9P     397     298                                                        
CHEXA        350       3     131     543     544     132     128     547+EL   9Q
+EL   9Q     548     129                                                        
CHEXA        351       3     541     543     131     130     545     547+EL   9R
+EL   9R     128     127                                                        
CHEXA        352       3     541     270     237     543     545     381+EL   9S
+EL   9S     410     547                                                        
CPENTA       353       3     542     270     541     546     381     545        
CHEXA        354       3     361     270     542     345     188     381+EL   9U
+EL   9U     546     346                                                        
CHEXA        355       3      47     545     127      94      49     549+EL   9V
+EL   9V     124      30                                                        
CHEXA        356       3      48     546     545      47      50     550+EL   9W
+EL   9W     549      49                                                        
CHEXA        357       3     346     546      48      10     347     550+EL   9X
+EL   9X      50      11                                                        
CHEXA        358       3     397     548     547     410     218     552+EL   9Y
+EL   9Y     551     235                                                        
CHEXA        359       3     129     548     397     298     126     552+EL   9Z
+EL   9Z     218      77                                                        
CHEXA        360       3     128     547     548     129     125     551+EL   A0
+EL   A0     552     126                                                        
CHEXA        361       3     545     547     128     127     549     551+EL   A1
+EL   A1     125     124                                                        
CHEXA        362       3     545     381     410     547     549     202+EL   A2
+EL   A2     235     551                                                        
CPENTA       363       3     546     381     545     550     202     549        
CHEXA        364       3     188     381     546     346     518     202+EL   A4
+EL   A4     550     347                                                        
CHEXA        365       3      49     549     124      30      51     553+EL   A5
+EL   A5     121      29                                                        
CHEXA        366       3      50     550     549      49      52     554+EL   A6
+EL   A6     553      51                                                        
CHEXA        367       3     347     550      50      11     348     554+EL   A7
+EL   A7      52      12                                                        
CHEXA        368       3     218     552     551     235     395     556+EL   A8
+EL   A8     555     234                                                        
CHEXA        369       3     126     552     218      77     123     556+EL   A9
+EL   A9     395      76                                                        
CHEXA        370       3     125     551     552     126     122     555+EL   AA
+EL   AA     556     123                                                        
CHEXA        371       3     549     551     125     124     553     555+EL   AB
+EL   AB     122     121                                                        
CHEXA        372       3     549     202     235     551     553     438+EL   AC
+EL   AC     234     555                                                        
CPENTA       373       3     550     202     549     554     438     553        
CHEXA        374       3     518     202     550     347     517     438+EL   AE
+EL   AE     554     348                                                        
CHEXA        375       3      51     553     121      29      53     557+EL   AF
+EL   AF     118      97                                                        
CHEXA        376       3      52     554     553      51      54     558+EL   AG
+EL   AG     557      53                                                        
CHEXA        377       3     348     554      52      12     349     558+EL   AH
+EL   AH      54     332                                                        
CHEXA        378       3     395     556     555     234     282     560+EL   AI
+EL   AI     559     233                                                        
CHEXA        379       3     123     556     395      76     120     560+EL   AJ
+EL   AJ     282      75                                                        
CHEXA        380       3     122     555     556     123     119     559+EL   AK
+EL   AK     560     120                                                        
CHEXA        381       3     553     555     122     121     557     559+EL   AL
+EL   AL     119     118                                                        
CHEXA        382       3     553     438     234     555     557     378+EL   AM
+EL   AM     233     559                                                        
CPENTA       383       3     554     438     553     558     378     557        
CHEXA        384       3     517     438     554     348     185     378+EL   AO
+EL   AO     558     349                                                        
CHEXA        385       3      53     557     118      97      55     561+EL   AP
+EL   AP     115      98                                                        
CHEXA        386       3      54     558     557      53      56     562+EL   AQ
+EL   AQ     561      55                                                        
CHEXA        387       3     349     558      54     332     350     562+EL   AR
+EL   AR      56      14                                                        
CHEXA        388       3     282     560     559     233     488     564+EL   AS
+EL   AS     563     414                                                        
CHEXA        389       3     120     560     282      75     117     564+EL   AT
+EL   AT     488     302                                                        
CHEXA        390       3     119     559     560     120     116     563+EL   AU
+EL   AU     564     117                                                        
CHEXA        391       3     557     559     119     118     561     563+EL   AV
+EL   AV     116     115                                                        
CHEXA        392       3     557     378     233     559     561     265+EL   AW
+EL   AW     414     563                                                        
CPENTA       393       3     558     378     557     562     265     561        
CHEXA        394       3     185     378     558     349     184     265+EL   AY
+EL   AY     562     350                                                        
CHEXA        395       3      55     561     115      98      57     565+EL   AZ
+EL   AZ     112      99                                                        
CHEXA        396       3      56     562     561      55      58     566+EL   B0
+EL   B0     565      57                                                        
CHEXA        397       3     350     562      56      14     351     566+EL   B1
+EL   B1      58     330                                                        
CHEXA        398       3     488     564     563     414     280     568+EL   B2
+EL   B2     567     231                                                        
CHEXA        399       3     117     564     488     302     114     568+EL   B3
+EL   B3     280     303                                                        
CHEXA        400       3     116     563     564     117     113     567+EL   B4
+EL   B4     568     114                                                        
CHEXA        401       3     561     563     116     115     565     567+EL   B5
+EL   B5     113     112                                                        
CHEXA        402       3     561     265     414     563     565     441+EL   B6
+EL   B6     231     567                                                        
CPENTA       403       3     562     265     561     566     441     565        
CHEXA        404       3     184     265     562     350     320     441+EL   B8
+EL   B8     566     351                                                        
CHEXA        405       3      57     565     112      99      59     569+EL   B9
+EL   B9     109     100                                                        
CHEXA        406       3      58     566     565      57      60     570+EL   BA
+EL   BA     569      59                                                        
CHEXA        407       3     351     566      58     330     352     570+EL   BB
+EL   BB      60     329                                                        
CHEXA        408       3     280     568     567     231     490     572+EL   BC
+EL   BC     571     416                                                        
CHEXA        409       3     114     568     280     303     111     572+EL   BD
+EL   BD     490     304                                                        
CHEXA        410       3     113     567     568     114     110     571+EL   BE
+EL   BE     572     111                                                        
CHEXA        411       3     565     567     113     112     569     571+EL   BF
+EL   BF     110     109                                                        
CHEXA        412       3     565     441     231     567     569     263+EL   BG
+EL   BG     416     571                                                        
CPENTA       413       3     566     441     565     570     263     569        
CHEXA        414       3     320     441     566     351     513     263+EL   BI
+EL   BI     570     352                                                        
CHEXA        415       3      59     569     109     100      61     573+EL   BJ
+EL   BJ     106     101                                                        
CHEXA        416       3      60     570     569      59      62     574+EL   BK
+EL   BK     573      61                                                        
CHEXA        417       3     352     570      60     329     353     574+EL   BL
+EL   BL      62     328                                                        
CHEXA        418       3     490     572     571     416     390     576+EL   BM
+EL   BM     575     417                                                        
CHEXA        419       3     111     572     490     304     108     576+EL   BN
+EL   BN     390      71                                                        
CHEXA        420       3     110     571     572     111     107     575+EL   BO
+EL   BO     576     108                                                        
CHEXA        421       3     569     571     110     109     573     575+EL   BP
+EL   BP     107     106                                                        
CHEXA        422       3     569     263     416     571     573     374+EL   BQ
+EL   BQ     417     575                                                        
CPENTA       423       3     570     263     569     574     374     573        
CHEXA        424       3     513     263     570     352     181     374+EL   BS
+EL   BS     574     353                                                        
CHEXA        425       3      61     573     106     101      63     577+EL   BT
+EL   BT     103      23                                                        
CHEXA        426       3      62     574     573      61      64     578+EL   BU
+EL   BU     577      63                                                        
CHEXA        427       3     353     574      62     328     354     578+EL   BV
+EL   BV      64      18                                                        
CHEXA        428       3     390     576     575     417     225     580+EL   BW
+EL   BW     579     258                                                        
CHEXA        429       3     108     576     390      71     105     580+EL   BX
+EL   BX     225      70                                                        
CHEXA        430       3     107     575     576     108     104     579+EL   BY
+EL   BY     580     105                                                        
CHEXA        431       3     573     575     107     106     577     579+EL   BZ
+EL   BZ     104     103                                                        
CHEXA        432       3     573     374     417     575     577     209+EL   C0
+EL   C0     258     579                                                        
CPENTA       433       3     574     374     573     578     209     577        
CHEXA        434       3     181     374     574     353     180     209+EL   C2
+EL   C2     578     354                                                        
CHEXA        435       3      63     577     103      23      21     175+EL   C3
+EL   C3     171     172                                                        
CHEXA        436       3      64     578     577      63     174     176+EL   C4
+EL   C4     175      21                                                        
CHEXA        437       3     354     578      64      18     163     176+EL   C5
+EL   C5     174     162                                                        
CHEXA        438       3     225     580     579     258     388     178+EL   C6
+EL   C6     177     387                                                        
CHEXA        439       3     105     580     225      70      68     178+EL   C7
+EL   C7     388     168                                                        
CHEXA        440       3     104     579     580     105     170     177+EL   C8
+EL   C8     178      68                                                        
CHEXA        441       3     577     579     104     103     175     177+EL   C9
+EL   C9     170     171                                                        
CHEXA        442       3     577     209     258     579     175     260+EL   CA
+EL   CA     387     177                                                        
CPENTA       443       3     578     209     577     176     260     175        
CHEXA        444       3     180     209     578     354     371     260+EL   CC
+EL   CC     176     163                                                        
CPENTA       445       3     155     421     420     479     524     495        
CHEXA        446       3     155     404     355     421     479     241+EL   CE
+EL   CE     431     524                                                        
CPENTA       447       3     479     524     495     213     192     496        
CHEXA        448       3     479     241     431     524     213     406+EL   CG
+EL   CG     432     192                                                        
CPENTA       449       3     213     192     496     214     191     497        
CHEXA        450       3     213     406     432     192     214     247+EL   CI
+EL   CI     384     191                                                        
CPENTA       451       3     214     191     497     215     360     473        
CHEXA        452       3     214     247     384     191     215     457+EL   CK
+EL   CK     199     360                                                        
CPENTA       453       3     215     360     473     483     361     472        
CHEXA        454       3     215     457     199     360     483     237+EL   CM
+EL   CM     270     361                                                        
CPENTA       455       3     483     361     472     397     188     500        
CHEXA        456       3     483     237     270     361     397     410+EL   CO
+EL   CO     381     188                                                        
CPENTA       457       3     397     188     500     218     518     470        
CHEXA        458       3     397     410     381     188     218     235+EL   CQ
+EL   CQ     202     518                                                        
CPENTA       459       3     218     518     470     395     517     469        
CHEXA        460       3     218     235     202     518     395     234+EL   CS
+EL   CS     438     517                                                        
CPENTA       461       3     395     517     469     282     185     503        
CHEXA        462       3     395     234     438     517     282     233+EL   CU
+EL   CU     378     185                                                        
CPENTA       463       3     282     185     503     488     184     504        
CHEXA        464       3     282     233     378     185     488     414+EL   CW
+EL   CW     265     184                                                        
CPENTA       465       3     488     184     504     280     320     466        
CHEXA        466       3     488     414     265     184     280     231+EL   CY
+EL   CY     441     320                                                        
CPENTA       467       3     280     320     466     490     513     506        
CHEXA        468       3     280     231     441     320     490     416+EL   D0
+EL   D0     263     513                                                        
CPENTA       469       3     490     513     506     390     181     507        
CHEXA        470       3     490     416     263     513     390     417+EL   D2
+EL   D2     374     181                                                        
CPENTA       471       3     390     181     507     225     180     463        
CHEXA        472       3     390     417     374     181     225     258+EL   D4
+EL   D4     209     180                                                        
CPENTA       473       3     225     180     463     388     371     462        
CHEXA        474       3     225     258     209     180     388     387+EL   D6
+EL   D6     260     371                                                        
ENDDATA
