ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Models_nas\Box3D\Solid\Box_model.MOD
$   Date       : Wed Mar 25 20:13:50 2009
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Source Vn -.001 0.0
PLOAD4         1     179      1.                             215     223
PLOAD4         1     181      1.                             234     224
PLOAD4         1     183      1.                             217     219
PLOAD4         1     185      1.                             263     245
PLOAD4         1     187      1.                             223     221
PLOAD4         1     189      1.                             224     237
$ FEMAP Load Set 2 : Boundary Skews
PLOAD4         2     237      2.                             227     394
PLOAD4         2     240      2.                             259     297
PLOAD4         2     239      2.                             276     423
PLOAD4         2     242      2.                             403     422
PLOAD4         2     240      2.                             389     322
PLOAD4         2     241      2.                             273     364
PLOAD4         2     242      2.                             412     402
PLOAD4         2     237      2.                             227     343
PLOAD4         2     238      2.                             382     416
PLOAD4         2     239      2.                             268     423
$ FEMAP Property 1 : Acoustic
PSOLID         1       1       0        
$ FEMAP Property 2 : Rigid body
PSOLID         2       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID         215       0      0.      0.   -0.75       0        
GRID         217       0      0.      0.    0.25       0        
GRID         218       0      0.      0.    0.75       0        
GRID         219       0      0.     0.5    0.75       0        
GRID         221       0      0.      1.    0.25       0        
GRID         223       0      0.     0.5   -0.25       0        
GRID         224       0      0.     0.5    0.25       0        
GRID         227       0     0.8      0.   -0.75       0        
GRID         230       0     0.8      0.    0.75       0        
GRID         234       0      0.      0.   -0.25       0        
GRID         235       0     0.4      0.   -0.25       0        
GRID         236       0     0.4      0.    0.25       0        
GRID         237       0      0.      1.    0.75       0        
GRID         238       0     0.4      1.    0.75       0        
GRID         244       0      0.      1.   -0.75       0        
GRID         245       0      0.      1.   -0.25       0        
GRID         247       0     0.4      1.    0.25       0        
GRID         248       0     0.4      1.   -0.25       0        
GRID         250       0     0.4      0.    0.75       0        
GRID         257       0     0.4     0.5    0.75       0        
GRID         259       0     0.8     0.5   -0.75       0        
GRID         261       0     0.4      0.   -0.75       0        
GRID         263       0      0.     0.5   -0.75       0        
GRID         265       0     0.4      1.   -0.75       0        
GRID         266       0     0.4     0.5   -0.75       0        
GRID         268       0     0.8      0.    0.25       0        
GRID         273       0     0.8      1.   -0.25       0        
GRID         276       0     0.8     0.5    0.75       0        
GRID         280       0      3.     0.5   -0.75       0        
GRID         281       0      3.      1.   -0.75       0        
GRID         283       0      3.      1.    0.25       0        
GRID         284       0      3.      1.    0.75       0        
GRID         287       0      3.      0.    0.25       0        
GRID         289       0      3.     0.5   -0.25       0        
GRID         290       0      3.     0.5    0.25       0        
GRID         294       0  1.3725      0.   -0.75       0        
GRID         297       0    0.83      1.   -0.75       0        
GRID         303       0  2.4575     0.5   -0.75       0        
GRID         304       0   1.915     0.5   -0.75       0        
GRID         305       0  1.3725     0.5   -0.75       0        
GRID         311       0  2.4575      0.    0.75       0        
GRID         313       0      3.     0.5    0.75       0        
GRID         316       0   1.915      1.    0.75       0        
GRID         318       0  1.3725     0.5    0.75       0        
GRID         319       0   1.915     0.5    0.75       0        
GRID         320       0  2.4575     0.5    0.75       0        
GRID         322       0    0.83      1.   -0.25       0        
GRID         325       0  1.3725      1.    0.75       0        
GRID         327       0  2.4575      1.    0.75       0        
GRID         330       0      3.      1.   -0.25       0        
GRID         332       0  2.4575      1.   -0.75       0        
GRID         333       0   1.915      1.   -0.75       0        
GRID         334       0  1.3725      1.   -0.75       0        
GRID         335       0  1.3725      1.   -0.25       0        
GRID         336       0  1.3725      1.    0.25       0        
GRID         337       0   1.915      1.   -0.25       0        
GRID         338       0   1.915      1.    0.25       0        
GRID         339       0  2.4575      1.   -0.25       0        
GRID         340       0  2.4575      1.    0.25       0        
GRID         343       0    0.83      0.   -0.25       0        
GRID         344       0    0.83      0.   -0.75       0        
GRID         346       0   1.915      0.   -0.75       0        
GRID         347       0  2.4575      0.   -0.75       0        
GRID         348       0      3.      0.   -0.75       0        
GRID         349       0      3.      0.   -0.25       0        
GRID         351       0      3.      0.    0.75       0        
GRID         353       0   1.915      0.    0.75       0        
GRID         354       0  1.3725      0.    0.75       0        
GRID         355       0  1.3725      0.    0.25       0        
GRID         356       0  1.3725      0.   -0.25       0        
GRID         357       0   1.915      0.    0.25       0        
GRID         358       0   1.915      0.   -0.25       0        
GRID         359       0  2.4575      0.    0.25       0        
GRID         360       0  2.4575      0.   -0.25       0        
GRID         364       0    0.83      1.    0.25       0        
GRID         371       0    0.83     0.5    0.25       0        
GRID         373       0     0.4     0.5   -0.25       0        
GRID         374       0     0.4     0.5    0.25       0        
GRID         375       0  2.4575     0.5   -0.25       0        
GRID         376       0   1.915     0.5   -0.25       0        
GRID         377       0  1.3725     0.5   -0.25       0        
GRID         378       0  2.4575     0.5    0.25       0        
GRID         379       0   1.915     0.5    0.25       0        
GRID         380       0  1.3725     0.5    0.25       0        
GRID         382       0     0.8      0.   -0.25       0        
GRID         389       0     0.8      1.   -0.75       0        
GRID         391       0     0.8     0.5   -0.25       0        
GRID         392       0     0.8     0.5    0.25       0        
GRID         394       0    0.83     0.5   -0.75       0        
GRID         402       0    0.83      1.    0.75       0        
GRID         403       0     0.8      1.    0.75       0        
GRID         412       0     0.8      1.    0.25       0        
GRID         416       0    0.83      0.    0.25       0        
GRID         422       0    0.83     0.5    0.75       0        
GRID         423       0    0.83      0.    0.75       0        
GRID         432       0    0.83     0.5   -0.25       0        
CHEXA        179       1     215     234     235     261     263     223+EL   4Z
+EL   4Z     373     266                                                        
CHEXA        180       1     261     235     382     227     266     373+EL   50
+EL   50     391     259                                                        
CHEXA        181       1     234     217     236     235     223     224+EL   51
+EL   51     374     373                                                        
CHEXA        182       1     235     236     268     382     373     374+EL   52
+EL   52     392     391                                                        
CHEXA        183       1     217     218     250     236     224     219+EL   53
+EL   53     257     374                                                        
CHEXA        184       1     236     250     230     268     374     257+EL   54
+EL   54     276     392                                                        
CHEXA        185       1     263     223     373     266     244     245+EL   55
+EL   55     248     265                                                        
CHEXA        186       1     266     373     391     259     265     248+EL   56
+EL   56     273     389                                                        
CHEXA        187       1     223     224     374     373     245     221+EL   57
+EL   57     247     248                                                        
CHEXA        188       1     373     374     392     391     248     247+EL   58
+EL   58     412     273                                                        
CHEXA        189       1     224     219     257     374     221     237+EL   59
+EL   59     238     247                                                        
CHEXA        190       1     374     257     276     392     247     238+EL   5A
+EL   5A     403     412                                                        
CHEXA        191       1     348     280     303     347     349     289+EL   5B
+EL   5B     375     360                                                        
CHEXA        192       1     347     303     304     346     360     375+EL   5C
+EL   5C     376     358                                                        
CHEXA        193       1     346     304     305     294     358     376+EL   5D
+EL   5D     377     356                                                        
CHEXA        194       1     294     305     394     344     356     377+EL   5E
+EL   5E     432     343                                                        
CHEXA        195       1     280     281     332     303     289     330+EL   5F
+EL   5F     339     375                                                        
CHEXA        196       1     303     332     333     304     375     339+EL   5G
+EL   5G     337     376                                                        
CHEXA        197       1     304     333     334     305     376     337+EL   5H
+EL   5H     335     377                                                        
CHEXA        198       1     305     334     297     394     377     335+EL   5I
+EL   5I     322     432                                                        
CHEXA        199       1     349     289     375     360     287     290+EL   5J
+EL   5J     378     359                                                        
CHEXA        200       1     360     375     376     358     359     378+EL   5K
+EL   5K     379     357                                                        
CHEXA        201       1     358     376     377     356     357     379+EL   5L
+EL   5L     380     355                                                        
CHEXA        202       1     356     377     432     343     355     380+EL   5M
+EL   5M     371     416                                                        
CHEXA        203       1     289     330     339     375     290     283+EL   5N
+EL   5N     340     378                                                        
CHEXA        204       1     375     339     337     376     378     340+EL   5O
+EL   5O     338     379                                                        
CHEXA        205       1     376     337     335     377     379     338+EL   5P
+EL   5P     336     380                                                        
CHEXA        206       1     377     335     322     432     380     336+EL   5Q
+EL   5Q     364     371                                                        
CHEXA        207       1     287     290     378     359     351     313+EL   5R
+EL   5R     320     311                                                        
CHEXA        208       1     359     378     379     357     311     320+EL   5S
+EL   5S     319     353                                                        
CHEXA        209       1     357     379     380     355     353     319+EL   5T
+EL   5T     318     354                                                        
CHEXA        210       1     355     380     371     416     354     318+EL   5U
+EL   5U     422     423                                                        
CHEXA        211       1     290     283     340     378     313     284+EL   5V
+EL   5V     327     320                                                        
CHEXA        212       1     378     340     338     379     320     327+EL   5W
+EL   5W     316     319                                                        
CHEXA        213       1     379     338     336     380     319     316+EL   5X
+EL   5X     325     318                                                        
CHEXA        214       1     380     336     364     371     318     325+EL   5Y
+EL   5Y     402     422                                                        
CHEXA        237       2     227     259     391     382     344     394+EL   6L
+EL   6L     432     343                                                        
CHEXA        238       2     382     391     392     268     343     432+EL   6M
+EL   6M     371     416                                                        
CHEXA        239       2     268     392     276     230     416     371+EL   6N
+EL   6N     422     423                                                        
CHEXA        240       2     259     389     273     391     394     297+EL   6O
+EL   6O     322     432                                                        
CHEXA        241       2     391     273     412     392     432     322+EL   6P
+EL   6P     364     371                                                        
CHEXA        242       2     392     412     403     276     371     364+EL   6Q
+EL   6Q     402     422                                                        
ENDDATA
