c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 5, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 5, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 1, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 1, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 1, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 1, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 2, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
6.54498e-05,    0.0476475,    5.61229,    5.45112,    0.000298985,    5.80221,  4.58526,    4.4193,    2.16523,    2.16388,    0.296003
6.54498e-05,    0.0476475,    5.69382,    4.9673,    0.000298985,    5.80221,  4.70451,    3.93856,    2.19282,    2.30769,    0.298285
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 2, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
c0,              c1,            E0,          EH,          E0_min,      E0_max,         K0,          KH,          m0,          mu,          nu,      (N = 5, E_matrix = 6, E_inclu = 50, E_layer = 1e-05, nju_matrix = 0.3, nju_inclu = 0.1, nju_layer = 0.499))
6.54498e-05,    0.0476475,    71.2699,    71.8025,    70.9932,    71.6952,  65.7191,    66.0767,    27.0114,    26.651,    0.319256
6.54498e-05,    0.0476475,    70.6082,    75.0604,    70.9932,    71.6952,  65.1787,    68.3553,    26.7567,    26.5152,    0.31945
6.54498e-05,    0.0476475,    70.5148,    81.219,    70.9932,    71.6952,  65.1575,    72.6512,    26.7176,    26.5152,    0.31963
6.54498e-05,    0.0476475,    71.2699,    71.8025,    70.9932,    71.6952,  65.7191,    66.0767,    27.0114,    26.651,    0.319256
6.54498e-05,    0.0476475,    71.2699,    71.8025,    70.9932,    71.6952,  65.7191,    66.0767,    27.0114,    26.651,    0.319256
6.54498e-05,    0.0476475,    70.6082,    75.0604,    70.9932,    71.6952,  65.1787,    68.3553,    26.7567,    26.5152,    0.31945
6.54498e-05,    0.0476475,    70.5148,    81.219,    70.9932,    71.6952,  65.1575,    72.6512,    26.7176,    26.5152,    0.31963
