ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\GeoNTS\Model\model_cylinder.MOD
$   Date       : Thu May 15 14:23:57 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Cylinder BSOURCE 0.03
$ FEMAP Property 1 : Untitled
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Untitled
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           2       0     0.1      0.      0.       0        
GRID           3       0     0.2      0.      0.       0        
GRID           4       0     0.1     0.1      0.       0        
GRID           5       0     0.3      0.      0.       0        
GRID           6       0     0.4     0.1      0.       0        
GRID           7       0     0.3     0.1      0.       0        
GRID           8       0     0.4      0.      0.       0        
GRID           9       0     0.5      0.      0.       0        
GRID          10       0     0.6      0.      0.       0        
GRID          11       0     0.7     0.1      0.       0        
GRID          12       0     0.6     0.1      0.       0        
GRID          13       0     0.7      0.      0.       0        
GRID          14       0     0.8      0.      0.       0        
GRID          15       0     0.9      0.      0.       0        
GRID          16       0      1.      0.      0.       0        
GRID          17       0     1.1      0.      0.       0        
GRID          18       0     1.2      0.      0.       0        
GRID          19       0     1.3      0.      0.       0        
GRID          20       0     1.4      0.      0.       0        
GRID          21       0     1.3     0.1      0.       0        
GRID          22       0     1.5      0.      0.       0        
GRID          23       0     1.6      0.      0.       0        
GRID          24       0     1.7     0.1      0.       0        
GRID          25       0     1.7      0.      0.       0        
GRID          26       0     1.8      0.      0.       0        
GRID          27       0     1.9      0.      0.       0        
GRID          28       0     1.9     0.1      0.       0        
GRID          29       0     1.8     0.1      0.       0        
GRID          30       0      2.      0.      0.       0        
GRID          31       0      2.     0.1      0.       0        
GRID          32       0      0.     0.1      0.       0        
GRID          33       0      0.     0.2      0.       0        
GRID          34       0     0.1     0.2      0.       0        
GRID          35       0     0.2     0.1      0.       0        
GRID          36       0     0.5     0.1      0.       0        
GRID          37       0     0.5     0.2      0.       0        
GRID          38       0     0.4     0.2      0.       0        
GRID          39       0     0.8     0.1      0.       0        
GRID          40       0     0.7     0.2      0.       0        
GRID          41       0     0.9     0.1      0.       0        
GRID          42       0      1.     0.1      0.       0        
GRID          43       0     1.1     0.1      0.       0        
GRID          44       0     1.1     0.2      0.       0        
GRID          45       0     1.2     0.1      0.       0        
GRID          46       0     1.2     0.2      0.       0        
GRID          47       0     1.4     0.1      0.       0        
GRID          48       0     1.5     0.1      0.       0        
GRID          49       0     1.6     0.1      0.       0        
GRID          50       0     0.2     0.2      0.       0        
GRID          51       0     0.3     0.2      0.       0        
GRID          52       0     0.3     0.3      0.       0        
GRID          53       0     0.6     0.2      0.       0        
GRID          54       0     0.8     0.2      0.       0        
GRID          55       0     0.9     0.2      0.       0        
GRID          56       0      1.     0.2      0.       0        
GRID          57       0      1.     0.3      0.       0        
GRID          58       0     0.9     0.3      0.       0        
GRID          59       0     1.1     0.3      0.       0        
GRID          60       0     1.3     0.3      0.       0        
GRID          61       0     1.3     0.2      0.       0        
GRID          62       0     1.4     0.2      0.       0        
GRID          63       0     1.5     0.2      0.       0        
GRID          64       0     1.6     0.2      0.       0        
GRID          65       0     1.7     0.2      0.       0        
GRID          66       0     1.7     0.3      0.       0        
GRID          67       0     1.8     0.2      0.       0        
GRID          68       0     1.8     0.3      0.       0        
GRID          69       0     1.9     0.2      0.       0        
GRID          70       0      2.     0.2      0.       0        
GRID          71       0      2.     0.3      0.       0        
GRID          72       0      0.     0.3      0.       0        
GRID          73       0     0.1     0.3      0.       0        
GRID          74       0      0.     0.4      0.       0        
GRID          75       0     0.1     0.4      0.       0        
GRID          76       0     0.2     0.3      0.       0        
GRID          77       0     0.4     0.3      0.       0        
GRID          78       0     0.4     0.4      0.       0        
GRID          79       0     0.3     0.4      0.       0        
GRID          80       0     0.5     0.3      0.       0        
GRID          81       0     0.5     0.4      0.       0        
GRID          82       0     0.6     0.3      0.       0        
GRID          83       0     0.6     0.4      0.       0        
GRID          84       0     0.7     0.3      0.       0        
GRID          85       0     0.8     0.3      0.       0        
GRID          86       0     0.7     0.4      0.       0        
GRID          87       0     1.2     0.3      0.       0        
GRID          88       0     1.2     0.4      0.       0        
GRID          89       0     1.1     0.4      0.       0        
GRID          90       0     1.3     0.4      0.       0        
GRID          91       0     1.4     0.3      0.       0        
GRID          92       0     1.5     0.3      0.       0        
GRID          93       0     1.6     0.3      0.       0        
GRID          94       0     1.7     0.4      0.       0        
GRID          95       0     1.8     0.4      0.       0        
GRID          96       0     1.9     0.3      0.       0        
GRID          97       0     0.1     0.5      0.       0        
GRID          98       0     0.2     0.5      0.       0        
GRID          99       0     0.2     0.4      0.       0        
GRID         100       0     0.8     0.4      0.       0        
GRID         101       0     0.9     0.4      0.       0        
GRID         102       0      1.     0.4      0.       0        
GRID         103       0      1.     0.5      0.       0        
GRID         104       0     1.2     0.5      0.       0        
GRID         105       0     1.4     0.5      0.       0        
GRID         106       0     1.3     0.5      0.       0        
GRID         107       0     1.4     0.4      0.       0        
GRID         108       0     1.5     0.4      0.       0        
GRID         109       0     1.6     0.4      0.       0        
GRID         110       0     1.6     0.5      0.       0        
GRID         111       0     1.8     0.5      0.       0        
GRID         112       0     1.9     0.4      0.       0        
GRID         113       0      2.     0.4      0.       0        
GRID         114       0     1.9     0.5      0.       0        
GRID         115       0      0.     0.5      0.       0        
GRID         116       0     0.1     0.6      0.       0        
GRID         117       0     0.3     0.5      0.       0        
GRID         118       0     0.3     0.6      0.       0        
GRID         119       0     0.4     0.5      0.       0        
GRID         120       0     0.4     0.6      0.       0        
GRID         121       0     0.5     0.5      0.       0        
GRID         122       0     0.6     0.5      0.       0        
GRID         123       0     0.5     0.6      0.       0        
GRID         124       0     0.7     0.5      0.       0        
GRID         125       0     0.8     0.5      0.       0        
GRID         126       0     0.9     0.5      0.       0        
GRID         127       0     1.1     0.5      0.       0        
GRID         128       0      1.     0.6      0.       0        
GRID         129       0     1.2     0.6      0.       0        
GRID         130       0     1.5     0.5      0.       0        
GRID         131       0     1.5     0.6      0.       0        
GRID         132       0     1.7     0.5      0.       0        
GRID         133       0     1.9     0.6      0.       0        
GRID         134       0     1.8     0.6      0.       0        
GRID         135       0      2.     0.5      0.       0        
GRID         136       0      2.     0.6      0.       0        
GRID         137       0      0.     0.6      0.       0        
GRID         138       0     0.2     0.6      0.       0        
GRID         139       0     0.1     0.7      0.       0        
GRID         140       0     0.3     0.7      0.       0        
GRID         141       0     0.2     0.7      0.       0        
GRID         142       0     0.4     0.7      0.       0        
GRID         143       0     0.6     0.6      0.       0        
GRID         144       0     0.5     0.7      0.       0        
GRID         145       0     0.7     0.6      0.       0        
GRID         146       0     0.8     0.6      0.       0        
GRID         147       0     0.9     0.6      0.       0        
GRID         148       0     1.1     0.6      0.       0        
GRID         149       0     1.2     0.7      0.       0        
GRID         150       0     1.3     0.6      0.       0        
GRID         151       0     1.4     0.6      0.       0        
GRID         152       0     1.5     0.7      0.       0        
GRID         153       0     1.6     0.6      0.       0        
GRID         154       0     1.7     0.7      0.       0        
GRID         155       0     1.7     0.6      0.       0        
GRID         156       0     1.8     0.7      0.       0        
GRID         157       0      2.     0.7      0.       0        
GRID         158       0      0.     0.7      0.       0        
GRID         159       0      0.     0.8      0.       0        
GRID         160       0     0.4     0.8      0.       0        
GRID         161       0     0.6     0.7      0.       0        
GRID         162       0     0.5     0.8      0.       0        
GRID         163       0     0.6     0.8      0.       0        
GRID         164       0     0.7     0.7      0.       0        
GRID         165       0     0.8     0.7      0.       0        
GRID         166       0     0.9     0.8      0.       0        
GRID         167       0     0.9     0.7      0.       0        
GRID         168       0      1.     0.7      0.       0        
GRID         169       0     1.1     0.7      0.       0        
GRID         170       0     1.3     0.7      0.       0        
GRID         171       0     1.2     0.8      0.       0        
GRID         172       0     1.4     0.8      0.       0        
GRID         173       0     1.3     0.8      0.       0        
GRID         174       0     1.4     0.7      0.       0        
GRID         175       0     1.6     0.7      0.       0        
GRID         176       0     1.6     0.8      0.       0        
GRID         177       0     1.9     0.7      0.       0        
GRID         178       0     1.9     0.8      0.       0        
GRID         179       0      0.     0.9      0.       0        
GRID         180       0     0.1     0.8      0.       0        
GRID         181       0     0.2     0.8      0.       0        
GRID         182       0     0.2     0.9      0.       0        
GRID         183       0     0.3     0.8      0.       0        
GRID         184       0     0.3     0.9      0.       0        
GRID         185       0     0.5     0.9      0.       0        
GRID         186       0     0.7     0.8      0.       0        
GRID         187       0     0.8     0.8      0.       0        
GRID         188       0      1.     0.8      0.       0        
GRID         189       0     1.1     0.8      0.       0        
GRID         190       0     1.1     0.9      0.       0        
GRID         191       0      1.     0.9      0.       0        
GRID         192       0     1.2     0.9      0.       0        
GRID         193       0     1.5     0.8      0.       0        
GRID         194       0     1.7     0.8      0.       0        
GRID         195       0     1.6     0.9      0.       0        
GRID         196       0     1.8     0.8      0.       0        
GRID         197       0     1.7     0.9      0.       0        
GRID         198       0     1.8     0.9      0.       0        
GRID         199       0      2.     0.8      0.       0        
GRID         200       0     0.1     0.9      0.       0        
GRID         201       0      0.      1.      0.       0        
GRID         202       0     0.2      1.      0.       0        
GRID         203       0     0.1      1.      0.       0        
GRID         204       0     0.3      1.      0.       0        
GRID         205       0     0.4     0.9      0.       0        
GRID         206       0     0.4      1.      0.       0        
GRID         207       0     0.6     0.9      0.       0        
GRID         208       0     0.5      1.      0.       0        
GRID         209       0     0.6      1.      0.       0        
GRID         210       0     0.7     0.9      0.       0        
GRID         211       0     0.7      1.      0.       0        
GRID         212       0     0.8     0.9      0.       0        
GRID         213       0     0.9     0.9      0.       0        
GRID         214       0     0.9      1.      0.       0        
GRID         215       0     0.8      1.      0.       0        
GRID         216       0      1.      1.      0.       0        
GRID         217       0     1.1      1.      0.       0        
GRID         218       0     1.3     0.9      0.       0        
GRID         219       0     1.3      1.      0.       0        
GRID         220       0     1.2      1.      0.       0        
GRID         221       0     1.4      1.      0.       0        
GRID         222       0     1.4     0.9      0.       0        
GRID         223       0     1.5     0.9      0.       0        
GRID         224       0     1.6      1.      0.       0        
GRID         225       0     1.5      1.      0.       0        
GRID         226       0     1.7      1.      0.       0        
GRID         227       0     1.8      1.      0.       0        
GRID         228       0     1.9     0.9      0.       0        
GRID         229       0      2.     0.9      0.       0        
GRID         230       0      2.      1.      0.       0        
GRID         231       0     1.9      1.      0.       0        
CQUAD4         1       1       1       2       4      32                
CQUAD4         2       1       2       3      35       4                
CQUAD4         3       1       3       5       7      35                
CQUAD4         4       1       5       8       6       7                
CQUAD4         5       1       8       9      36       6                
CQUAD4         6       1       9      10      12      36                
CQUAD4         7       1      10      13      11      12                
CQUAD4         8       1      13      14      39      11                
CQUAD4         9       1      14      15      41      39                
CQUAD4        10       1      15      16      42      41                
CQUAD4        11       1      16      17      43      42                
CQUAD4        12       1      17      18      45      43                
CQUAD4        13       1      18      19      21      45                
CQUAD4        14       1      19      20      47      21                
CQUAD4        15       1      20      22      48      47                
CQUAD4        16       1      22      23      49      48                
CQUAD4        17       1      23      25      24      49                
CQUAD4        18       1      25      26      29      24                
CQUAD4        19       1      26      27      28      29                
CQUAD4        20       1      27      30      31      28                
CQUAD4        21       1      32       4      34      33                
CQUAD4        22       1       4      35      50      34                
CQUAD4        23       1      35       7      51      50                
CQUAD4        24       1       7       6      38      51                
CQUAD4        25       1       6      36      37      38                
CQUAD4        26       1      36      12      53      37                
CQUAD4        27       1      12      11      40      53                
CQUAD4        28       1      11      39      54      40                
CQUAD4        29       1      39      41      55      54                
CQUAD4        30       1      41      42      56      55                
CQUAD4        31       1      42      43      44      56                
CQUAD4        32       1      43      45      46      44                
CQUAD4        33       1      45      21      61      46                
CQUAD4        34       1      21      47      62      61                
CQUAD4        35       1      47      48      63      62                
CQUAD4        36       1      48      49      64      63                
CQUAD4        37       1      49      24      65      64                
CQUAD4        38       1      24      29      67      65                
CQUAD4        39       1      29      28      69      67                
CQUAD4        40       1      28      31      70      69                
CQUAD4        41       1      33      34      73      72                
CQUAD4        42       1      34      50      76      73                
CQUAD4        43       1      50      51      52      76                
CQUAD4        44       1      51      38      77      52                
CQUAD4        45       1      38      37      80      77                
CQUAD4        46       1      37      53      82      80                
CQUAD4        47       1      53      40      84      82                
CQUAD4        48       1      40      54      85      84                
CQUAD4        49       1      54      55      58      85                
CQUAD4        50       1      55      56      57      58                
CQUAD4        51       1      56      44      59      57                
CQUAD4        52       1      44      46      87      59                
CQUAD4        53       1      46      61      60      87                
CQUAD4        54       1      61      62      91      60                
CQUAD4        55       1      62      63      92      91                
CQUAD4        56       1      63      64      93      92                
CQUAD4        57       1      64      65      66      93                
CQUAD4        58       1      65      67      68      66                
CQUAD4        59       1      67      69      96      68                
CQUAD4        60       1      69      70      71      96                
CQUAD4        61       1      72      73      75      74                
CQUAD4        62       1      73      76      99      75                
CQUAD4        63       1      76      52      79      99                
CQUAD4        64       1      52      77      78      79                
CQUAD4        65       1      77      80      81      78                
CQUAD4        66       1      80      82      83      81                
CQUAD4        67       1      82      84      86      83                
CQUAD4        68       1      84      85     100      86                
CQUAD4        69       1      85      58     101     100                
CQUAD4        70       1      58      57     102     101                
CQUAD4        71       1      57      59      89     102                
CQUAD4        72       1      59      87      88      89                
CQUAD4        73       1      87      60      90      88                
CQUAD4        74       1      60      91     107      90                
CQUAD4        75       1      91      92     108     107                
CQUAD4        76       1      92      93     109     108                
CQUAD4        77       1      93      66      94     109                
CQUAD4        78       1      66      68      95      94                
CQUAD4        79       1      68      96     112      95                
CQUAD4        80       1      96      71     113     112                
CQUAD4        81       1      74      75      97     115                
CQUAD4        82       1      75      99      98      97                
CQUAD4        83       1      99      79     117      98                
CQUAD4        84       1      79      78     119     117                
CQUAD4        85       1      78      81     121     119                
CQUAD4        86       1      81      83     122     121                
CQUAD4        87       1      83      86     124     122                
CQUAD4        88       1      86     100     125     124                
CQUAD4        89       1     100     101     126     125                
CQUAD4        90       1     101     102     103     126                
CQUAD4        91       1     102      89     127     103                
CQUAD4        92       1      89      88     104     127                
CQUAD4        93       1      88      90     106     104                
CQUAD4        94       1      90     107     105     106                
CQUAD4        95       1     107     108     130     105                
CQUAD4        96       1     108     109     110     130                
CQUAD4        97       1     109      94     132     110                
CQUAD4        98       1      94      95     111     132                
CQUAD4        99       1      95     112     114     111                
CQUAD4       100       1     112     113     135     114                
CQUAD4       101       1     115      97     116     137                
CQUAD4       102       1      97      98     138     116                
CQUAD4       103       1      98     117     118     138                
CQUAD4       104       1     117     119     120     118                
CQUAD4       105       1     119     121     123     120                
CQUAD4       106       1     121     122     143     123                
CQUAD4       107       1     122     124     145     143                
CQUAD4       108       1     124     125     146     145                
CQUAD4       109       1     125     126     147     146                
CQUAD4       110       1     126     103     128     147                
CQUAD4       111       1     103     127     148     128                
CQUAD4       112       1     127     104     129     148                
CQUAD4       113       1     104     106     150     129                
CQUAD4       114       1     106     105     151     150                
CQUAD4       115       1     105     130     131     151                
CQUAD4       116       1     130     110     153     131                
CQUAD4       117       1     110     132     155     153                
CQUAD4       118       1     132     111     134     155                
CQUAD4       119       1     111     114     133     134                
CQUAD4       120       1     114     135     136     133                
CQUAD4       121       1     137     116     139     158                
CQUAD4       122       1     116     138     141     139                
CQUAD4       123       1     138     118     140     141                
CQUAD4       124       1     118     120     142     140                
CQUAD4       125       1     120     123     144     142                
CQUAD4       126       1     123     143     161     144                
CQUAD4       127       1     143     145     164     161                
CQUAD4       128       1     145     146     165     164                
CQUAD4       129       1     146     147     167     165                
CQUAD4       130       1     147     128     168     167                
CQUAD4       131       1     128     148     169     168                
CQUAD4       132       1     148     129     149     169                
CQUAD4       133       1     129     150     170     149                
CQUAD4       134       1     150     151     174     170                
CQUAD4       135       1     151     131     152     174                
CQUAD4       136       1     131     153     175     152                
CQUAD4       137       1     153     155     154     175                
CQUAD4       138       1     155     134     156     154                
CQUAD4       139       1     134     133     177     156                
CQUAD4       140       1     133     136     157     177                
CQUAD4       141       1     158     139     180     159                
CQUAD4       142       1     139     141     181     180                
CQUAD4       143       1     141     140     183     181                
CQUAD4       144       1     140     142     160     183                
CQUAD4       145       1     142     144     162     160                
CQUAD4       146       1     144     161     163     162                
CQUAD4       147       1     161     164     186     163                
CQUAD4       148       1     164     165     187     186                
CQUAD4       149       1     165     167     166     187                
CQUAD4       150       1     167     168     188     166                
CQUAD4       151       1     168     169     189     188                
CQUAD4       152       1     169     149     171     189                
CQUAD4       153       1     149     170     173     171                
CQUAD4       154       1     170     174     172     173                
CQUAD4       155       1     174     152     193     172                
CQUAD4       156       1     152     175     176     193                
CQUAD4       157       1     175     154     194     176                
CQUAD4       158       1     154     156     196     194                
CQUAD4       159       1     156     177     178     196                
CQUAD4       160       1     177     157     199     178                
CQUAD4       161       1     159     180     200     179                
CQUAD4       162       1     180     181     182     200                
CQUAD4       163       1     181     183     184     182                
CQUAD4       164       1     183     160     205     184                
CQUAD4       165       1     160     162     185     205                
CQUAD4       166       1     162     163     207     185                
CQUAD4       167       1     163     186     210     207                
CQUAD4       168       1     186     187     212     210                
CQUAD4       169       1     187     166     213     212                
CQUAD4       170       1     166     188     191     213                
CQUAD4       171       1     188     189     190     191                
CQUAD4       172       1     189     171     192     190                
CQUAD4       173       1     171     173     218     192                
CQUAD4       174       1     173     172     222     218                
CQUAD4       175       1     172     193     223     222                
CQUAD4       176       1     193     176     195     223                
CQUAD4       177       1     176     194     197     195                
CQUAD4       178       1     194     196     198     197                
CQUAD4       179       1     196     178     228     198                
CQUAD4       180       1     178     199     229     228                
CQUAD4       181       1     179     200     203     201                
CQUAD4       182       1     200     182     202     203                
CQUAD4       183       1     182     184     204     202                
CQUAD4       184       1     184     205     206     204                
CQUAD4       185       1     205     185     208     206                
CQUAD4       186       1     185     207     209     208                
CQUAD4       187       1     207     210     211     209                
CQUAD4       188       1     210     212     215     211                
CQUAD4       189       1     212     213     214     215                
CQUAD4       190       1     213     191     216     214                
CQUAD4       191       1     191     190     217     216                
CQUAD4       192       1     190     192     220     217                
CQUAD4       193       1     192     218     219     220                
CQUAD4       194       1     218     222     221     219                
CQUAD4       195       1     222     223     225     221                
CQUAD4       196       1     223     195     224     225                
CQUAD4       197       1     195     197     226     224                
CQUAD4       198       1     197     198     227     226                
CQUAD4       199       1     198     228     231     227                
CQUAD4       200       1     228     229     230     231                
ENDDATA
