ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\GeoNTS\Model\model_cylinder.MOD
$   Date       : Wed Jul 16 16:13:35 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 111 : Cylinder BSOURCE 0.0075
$ FEMAP Property 1 : Untitled
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Untitled
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID        1662       0      0.   0.025      0.       0        
GRID        1663       0      0.      0.      0.       0        
GRID        1664       0   0.025      0.      0.       0        
GRID        1665       0    0.05      0.      0.       0        
GRID        1666       0   0.075      0.      0.       0        
GRID        1667       0   0.075   0.025      0.       0        
GRID        1670       0    0.05   0.025      0.       0        
GRID        1673       0   0.025   0.025      0.       0        
GRID        1676       0     0.2      0.      0.       0        
GRID        1677       0     0.2   0.025      0.       0        
GRID        1687       0     0.1   0.025      0.       0        
GRID        1688       0     0.1      0.      0.       0        
GRID        1689       0   0.125      0.      0.       0        
GRID        1690       0    0.15      0.      0.       0        
GRID        1691       0   0.175      0.      0.       0        
GRID        1692       0   0.175   0.025      0.       0        
GRID        1695       0    0.15   0.025      0.       0        
GRID        1698       0   0.125   0.025      0.       0        
GRID        1702       0     0.3   0.025      0.       0        
GRID        1714       0   0.225      0.      0.       0        
GRID        1715       0    0.25      0.      0.       0        
GRID        1716       0   0.275      0.      0.       0        
GRID        1717       0   0.275   0.025      0.       0        
GRID        1720       0    0.25   0.025      0.       0        
GRID        1723       0   0.225   0.025      0.       0        
GRID        1738       0     0.3      0.      0.       0        
GRID        1739       0   0.325      0.      0.       0        
GRID        1740       0    0.35      0.      0.       0        
GRID        1741       0   0.375      0.      0.       0        
GRID        1742       0   0.375   0.025      0.       0        
GRID        1745       0    0.35   0.025      0.       0        
GRID        1748       0   0.325   0.025      0.       0        
GRID        1751       0     0.5      0.      0.       0        
GRID        1762       0     0.4   0.025      0.       0        
GRID        1763       0     0.4      0.      0.       0        
GRID        1764       0   0.425      0.      0.       0        
GRID        1765       0    0.45      0.      0.       0        
GRID        1766       0   0.475      0.      0.       0        
GRID        1767       0   0.475   0.025      0.       0        
GRID        1770       0    0.45   0.025      0.       0        
GRID        1773       0   0.425   0.025      0.       0        
GRID        1776       0     0.6      0.      0.       0        
GRID        1787       0     0.5   0.025      0.       0        
GRID        1789       0   0.525      0.      0.       0        
GRID        1790       0    0.55      0.      0.       0        
GRID        1791       0   0.575      0.      0.       0        
GRID        1792       0   0.575   0.025      0.       0        
GRID        1795       0    0.55   0.025      0.       0        
GRID        1798       0   0.525   0.025      0.       0        
GRID        1801       0     0.7      0.      0.       0        
GRID        1802       0     0.7   0.025      0.       0        
GRID        1812       0     0.6   0.025      0.       0        
GRID        1814       0   0.625      0.      0.       0        
GRID        1815       0    0.65      0.      0.       0        
GRID        1816       0   0.675      0.      0.       0        
GRID        1817       0   0.675   0.025      0.       0        
GRID        1820       0    0.65   0.025      0.       0        
GRID        1823       0   0.625   0.025      0.       0        
GRID        1827       0     0.8   0.025      0.       0        
GRID        1839       0   0.725      0.      0.       0        
GRID        1840       0    0.75      0.      0.       0        
GRID        1841       0   0.775      0.      0.       0        
GRID        1842       0   0.775   0.025      0.       0        
GRID        1845       0    0.75   0.025      0.       0        
GRID        1848       0   0.725   0.025      0.       0        
GRID        1852       0     0.9   0.025      0.       0        
GRID        1863       0     0.8      0.      0.       0        
GRID        1864       0   0.825      0.      0.       0        
GRID        1865       0    0.85      0.      0.       0        
GRID        1866       0   0.875      0.      0.       0        
GRID        1867       0   0.875   0.025      0.       0        
GRID        1870       0    0.85   0.025      0.       0        
GRID        1873       0   0.825   0.025      0.       0        
GRID        1876       0      1.      0.      0.       0        
GRID        1888       0     0.9      0.      0.       0        
GRID        1889       0   0.925      0.      0.       0        
GRID        1890       0    0.95      0.      0.       0        
GRID        1891       0   0.975      0.      0.       0        
GRID        1892       0   0.975   0.025      0.       0        
GRID        1895       0    0.95   0.025      0.       0        
GRID        1898       0   0.925   0.025      0.       0        
GRID        1901       0     1.1      0.      0.       0        
GRID        1912       0      1.   0.025      0.       0        
GRID        1914       0   1.025      0.      0.       0        
GRID        1915       0    1.05      0.      0.       0        
GRID        1916       0   1.075      0.      0.       0        
GRID        1917       0   1.075   0.025      0.       0        
GRID        1920       0    1.05   0.025      0.       0        
GRID        1923       0   1.025   0.025      0.       0        
GRID        1926       0     1.2      0.      0.       0        
GRID        1937       0     1.1   0.025      0.       0        
GRID        1939       0   1.125      0.      0.       0        
GRID        1940       0    1.15      0.      0.       0        
GRID        1941       0   1.175      0.      0.       0        
GRID        1942       0   1.175   0.025      0.       0        
GRID        1945       0    1.15   0.025      0.       0        
GRID        1948       0   1.125   0.025      0.       0        
GRID        1962       0     1.2   0.025      0.       0        
GRID        1964       0   1.225      0.      0.       0        
GRID        1965       0    1.25      0.      0.       0        
GRID        1966       0   1.275      0.      0.       0        
GRID        1967       0   1.275   0.025      0.       0        
GRID        1970       0    1.25   0.025      0.       0        
GRID        1973       0   1.225   0.025      0.       0        
GRID        1976       0     1.4      0.      0.       0        
GRID        1987       0     1.3   0.025      0.       0        
GRID        1988       0     1.3      0.      0.       0        
GRID        1989       0   1.325      0.      0.       0        
GRID        1990       0    1.35      0.      0.       0        
GRID        1991       0   1.375      0.      0.       0        
GRID        1992       0   1.375   0.025      0.       0        
GRID        1995       0    1.35   0.025      0.       0        
GRID        1998       0   1.325   0.025      0.       0        
GRID        2001       0     1.5      0.      0.       0        
GRID        2012       0     1.4   0.025      0.       0        
GRID        2014       0   1.425      0.      0.       0        
GRID        2015       0    1.45      0.      0.       0        
GRID        2016       0   1.475      0.      0.       0        
GRID        2017       0   1.475   0.025      0.       0        
GRID        2020       0    1.45   0.025      0.       0        
GRID        2023       0   1.425   0.025      0.       0        
GRID        2027       0     1.6   0.025      0.       0        
GRID        2037       0     1.5   0.025      0.       0        
GRID        2039       0   1.525      0.      0.       0        
GRID        2040       0    1.55      0.      0.       0        
GRID        2041       0   1.575      0.      0.       0        
GRID        2042       0   1.575   0.025      0.       0        
GRID        2045       0    1.55   0.025      0.       0        
GRID        2048       0   1.525   0.025      0.       0        
GRID        2051       0     1.7      0.      0.       0        
GRID        2063       0     1.6      0.      0.       0        
GRID        2064       0   1.625      0.      0.       0        
GRID        2065       0    1.65      0.      0.       0        
GRID        2066       0   1.675      0.      0.       0        
GRID        2067       0   1.675   0.025      0.       0        
GRID        2070       0    1.65   0.025      0.       0        
GRID        2073       0   1.625   0.025      0.       0        
GRID        2076       0     1.8      0.      0.       0        
GRID        2077       0     1.8   0.025      0.       0        
GRID        2087       0     1.7   0.025      0.       0        
GRID        2089       0   1.725      0.      0.       0        
GRID        2090       0    1.75      0.      0.       0        
GRID        2091       0   1.775      0.      0.       0        
GRID        2092       0   1.775   0.025      0.       0        
GRID        2095       0    1.75   0.025      0.       0        
GRID        2098       0   1.725   0.025      0.       0        
GRID        2102       0     1.9   0.025      0.       0        
GRID        2114       0   1.825      0.      0.       0        
GRID        2115       0    1.85      0.      0.       0        
GRID        2116       0   1.875      0.      0.       0        
GRID        2117       0   1.875   0.025      0.       0        
GRID        2120       0    1.85   0.025      0.       0        
GRID        2123       0   1.825   0.025      0.       0        
GRID        2126       0      2.      0.      0.       0        
GRID        2127       0      2.   0.025      0.       0        
GRID        2138       0     1.9      0.      0.       0        
GRID        2139       0   1.925      0.      0.       0        
GRID        2140       0    1.95      0.      0.       0        
GRID        2141       0   1.975      0.      0.       0        
GRID        2142       0   1.975   0.025      0.       0        
GRID        2145       0    1.95   0.025      0.       0        
GRID        2148       0   1.925   0.025      0.       0        
CQUAD4      1052       1    1688    1687    1667    1666                
CQUAD4      1056       1    1666    1667    1670    1665                
CQUAD4      1060       1    1665    1670    1673    1664                
CQUAD4      1064       1    1664    1673    1662    1663                
CQUAD4      1068       1    1676    1677    1692    1691                
CQUAD4      1072       1    1691    1692    1695    1690                
CQUAD4      1076       1    1690    1695    1698    1689                
CQUAD4      1080       1    1689    1698    1687    1688                
CQUAD4      1084       1    1738    1702    1717    1716                
CQUAD4      1088       1    1716    1717    1720    1715                
CQUAD4      1092       1    1715    1720    1723    1714                
CQUAD4      1096       1    1714    1723    1677    1676                
CQUAD4      1100       1    1763    1762    1742    1741                
CQUAD4      1104       1    1741    1742    1745    1740                
CQUAD4      1108       1    1740    1745    1748    1739                
CQUAD4      1112       1    1739    1748    1702    1738                
CQUAD4      1116       1    1751    1787    1767    1766                
CQUAD4      1120       1    1766    1767    1770    1765                
CQUAD4      1124       1    1765    1770    1773    1764                
CQUAD4      1128       1    1764    1773    1762    1763                
CQUAD4      1132       1    1776    1812    1792    1791                
CQUAD4      1136       1    1791    1792    1795    1790                
CQUAD4      1140       1    1790    1795    1798    1789                
CQUAD4      1144       1    1789    1798    1787    1751                
CQUAD4      1148       1    1801    1802    1817    1816                
CQUAD4      1152       1    1816    1817    1820    1815                
CQUAD4      1156       1    1815    1820    1823    1814                
CQUAD4      1160       1    1814    1823    1812    1776                
CQUAD4      1164       1    1863    1827    1842    1841                
CQUAD4      1168       1    1841    1842    1845    1840                
CQUAD4      1172       1    1840    1845    1848    1839                
CQUAD4      1176       1    1839    1848    1802    1801                
CQUAD4      1180       1    1888    1852    1867    1866                
CQUAD4      1184       1    1866    1867    1870    1865                
CQUAD4      1188       1    1865    1870    1873    1864                
CQUAD4      1192       1    1864    1873    1827    1863                
CQUAD4      1196       1    1876    1912    1892    1891                
CQUAD4      1200       1    1891    1892    1895    1890                
CQUAD4      1204       1    1890    1895    1898    1889                
CQUAD4      1208       1    1889    1898    1852    1888                
CQUAD4      1212       1    1901    1937    1917    1916                
CQUAD4      1216       1    1916    1917    1920    1915                
CQUAD4      1220       1    1915    1920    1923    1914                
CQUAD4      1224       1    1914    1923    1912    1876                
CQUAD4      1228       1    1926    1962    1942    1941                
CQUAD4      1232       1    1941    1942    1945    1940                
CQUAD4      1236       1    1940    1945    1948    1939                
CQUAD4      1240       1    1939    1948    1937    1901                
CQUAD4      1244       1    1988    1987    1967    1966                
CQUAD4      1248       1    1966    1967    1970    1965                
CQUAD4      1252       1    1965    1970    1973    1964                
CQUAD4      1256       1    1964    1973    1962    1926                
CQUAD4      1260       1    1976    2012    1992    1991                
CQUAD4      1264       1    1991    1992    1995    1990                
CQUAD4      1268       1    1990    1995    1998    1989                
CQUAD4      1272       1    1989    1998    1987    1988                
CQUAD4      1276       1    2001    2037    2017    2016                
CQUAD4      1280       1    2016    2017    2020    2015                
CQUAD4      1284       1    2015    2020    2023    2014                
CQUAD4      1288       1    2014    2023    2012    1976                
CQUAD4      1292       1    2063    2027    2042    2041                
CQUAD4      1296       1    2041    2042    2045    2040                
CQUAD4      1300       1    2040    2045    2048    2039                
CQUAD4      1304       1    2039    2048    2037    2001                
CQUAD4      1308       1    2051    2087    2067    2066                
CQUAD4      1312       1    2066    2067    2070    2065                
CQUAD4      1316       1    2065    2070    2073    2064                
CQUAD4      1320       1    2064    2073    2027    2063                
CQUAD4      1324       1    2076    2077    2092    2091                
CQUAD4      1328       1    2091    2092    2095    2090                
CQUAD4      1332       1    2090    2095    2098    2089                
CQUAD4      1336       1    2089    2098    2087    2051                
CQUAD4      1340       1    2138    2102    2117    2116                
CQUAD4      1344       1    2116    2117    2120    2115                
CQUAD4      1348       1    2115    2120    2123    2114                
CQUAD4      1352       1    2114    2123    2077    2076                
CQUAD4      1356       1    2126    2127    2142    2141                
CQUAD4      1360       1    2141    2142    2145    2140                
CQUAD4      1364       1    2140    2145    2148    2139                
CQUAD4      1368       1    2139    2148    2102    2138                
ENDDATA
