ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\GeoNTS\Model\model_layer.MOD
$   Date       : Thu Mar 27 19:23:35 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Phase 1
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Phase 2
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Abstract material
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           4       0      0.      1.      0.       0        
GRID           5       0    0.02      0.      0.       0        
GRID           8       0    0.02      1.      0.       0        
GRID           9       0    0.04      0.      0.       0        
GRID          10       0    0.04      1.      0.       0        
GRID          11       0    0.06      0.      0.       0        
GRID          12       0    0.08      0.      0.       0        
GRID          14       0    0.06      1.      0.       0        
GRID          16       0    0.08      1.      0.       0        
GRID          17       0     0.1      0.      0.       0        
GRID          18       0    0.12      0.      0.       0        
GRID          20       0     0.1      1.      0.       0        
GRID          22       0    0.12      1.      0.       0        
GRID          23       0    0.14      0.      0.       0        
GRID          26       0    0.14      1.      0.       0        
GRID          27       0    0.16      0.      0.       0        
GRID          28       0    0.16      1.      0.       0        
GRID          29       0    0.18      0.      0.       0        
GRID          30       0     0.2      0.      0.       0        
GRID          32       0    0.18      1.      0.       0        
GRID          34       0     0.2      1.      0.       0        
GRID          35       0    0.22      0.      0.       0        
GRID          36       0    0.24      0.      0.       0        
GRID          38       0    0.22      1.      0.       0        
GRID          40       0    0.24      1.      0.       0        
GRID          41       0    0.26      0.      0.       0        
GRID          44       0    0.26      1.      0.       0        
GRID          45       0    0.28      0.      0.       0        
GRID          46       0    0.28      1.      0.       0        
GRID          47       0     0.3      0.      0.       0        
GRID          50       0     0.3      1.      0.       0        
GRID          51       0    0.32      0.      0.       0        
GRID          52       0    0.32      1.      0.       0        
GRID          53       0    0.34      0.      0.       0        
GRID          56       0    0.34      1.      0.       0        
GRID          57       0    0.36      0.      0.       0        
GRID          58       0    0.36      1.      0.       0        
GRID          59       0    0.38      0.      0.       0        
GRID          62       0    0.38      1.      0.       0        
GRID          63       0     0.4      0.      0.       0        
GRID          64       0     0.4      1.      0.       0        
GRID          65       0    0.42      0.      0.       0        
GRID          67       0    0.44      1.      0.       0        
GRID          68       0    0.42      1.      0.       0        
GRID          69       0    0.44      0.      0.       0        
GRID          71       0    0.46      0.      0.       0        
GRID          72       0    0.48      0.      0.       0        
GRID          74       0    0.46      1.      0.       0        
GRID          76       0    0.48      1.      0.       0        
GRID          77       0     0.5      0.      0.       0        
GRID          79       0    0.52      1.      0.       0        
GRID          80       0     0.5      1.      0.       0        
GRID          81       0    0.52      0.      0.       0        
GRID          83       0    0.54      0.      0.       0        
GRID          86       0    0.54      1.      0.       0        
GRID          87       0    0.56      0.      0.       0        
GRID          88       0    0.56      1.      0.       0        
GRID          89       0    0.58      0.      0.       0        
GRID          92       0    0.58      1.      0.       0        
GRID          93       0     0.6      0.      0.       0        
GRID          94       0     0.6      1.      0.       0        
GRID          95       0    0.62      0.      0.       0        
GRID          98       0    0.62      1.      0.       0        
GRID          99       0    0.64      0.      0.       0        
GRID         100       0    0.64      1.      0.       0        
GRID         101       0    0.66      0.      0.       0        
GRID         102       0    0.68      0.      0.       0        
GRID         104       0    0.66      1.      0.       0        
GRID         106       0    0.68      1.      0.       0        
GRID         107       0     0.7      0.      0.       0        
GRID         108       0    0.72      0.      0.       0        
GRID         110       0     0.7      1.      0.       0        
GRID         112       0    0.72      1.      0.       0        
GRID         113       0    0.74      0.      0.       0        
GRID         114       0    0.76      0.      0.       0        
GRID         116       0    0.74      1.      0.       0        
GRID         118       0    0.76      1.      0.       0        
GRID         119       0    0.78      0.      0.       0        
GRID         121       0     0.8      1.      0.       0        
GRID         122       0    0.78      1.      0.       0        
GRID         123       0     0.8      0.      0.       0        
GRID         125       0    0.82      0.      0.       0        
GRID         128       0    0.82      1.      0.       0        
GRID         129       0    0.84      0.      0.       0        
GRID         130       0    0.84      1.      0.       0        
GRID         131       0    0.86      0.      0.       0        
GRID         133       0    0.88      1.      0.       0        
GRID         134       0    0.86      1.      0.       0        
GRID         135       0    0.88      0.      0.       0        
GRID         137       0     0.9      0.      0.       0        
GRID         139       0    0.92      1.      0.       0        
GRID         140       0     0.9      1.      0.       0        
GRID         141       0    0.92      0.      0.       0        
GRID         143       0    0.94      0.      0.       0        
GRID         146       0    0.94      1.      0.       0        
GRID         147       0    0.96      0.      0.       0        
GRID         148       0    0.96      1.      0.       0        
GRID         149       0    0.98      0.      0.       0        
GRID         151       0      1.      1.      0.       0        
GRID         152       0    0.98      1.      0.       0        
GRID         153       0      1.      0.      0.       0        
GRID         155       0    1.02      0.      0.       0        
GRID         157       0    1.04      1.      0.       0        
GRID         158       0    1.02      1.      0.       0        
GRID         159       0    1.04      0.      0.       0        
GRID         161       0    1.06      0.      0.       0        
GRID         164       0    1.06      1.      0.       0        
GRID         165       0    1.08      0.      0.       0        
GRID         166       0    1.08      1.      0.       0        
GRID         167       0     1.1      0.      0.       0        
GRID         169       0    1.12      1.      0.       0        
GRID         170       0     1.1      1.      0.       0        
GRID         171       0    1.12      0.      0.       0        
GRID         173       0    1.14      0.      0.       0        
GRID         176       0    1.14      1.      0.       0        
GRID         177       0    1.16      0.      0.       0        
GRID         178       0    1.16      1.      0.       0        
GRID         179       0    1.18      0.      0.       0        
GRID         180       0     1.2      0.      0.       0        
GRID         181       0     1.2      1.      0.       0        
GRID         182       0    1.18      1.      0.       0        
GRID         185       0    1.22      0.      0.       0        
GRID         186       0    1.24      0.      0.       0        
GRID         188       0    1.22      1.      0.       0        
GRID         190       0    1.24      1.      0.       0        
GRID         191       0    1.26      0.      0.       0        
GRID         192       0    1.28      0.      0.       0        
GRID         193       0    1.28      1.      0.       0        
GRID         194       0    1.26      1.      0.       0        
GRID         197       0     1.3      0.      0.       0        
GRID         200       0     1.3      1.      0.       0        
GRID         201       0    1.32      0.      0.       0        
GRID         202       0    1.32      1.      0.       0        
GRID         203       0    1.34      0.      0.       0        
GRID         204       0    1.36      0.      0.       0        
GRID         206       0    1.34      1.      0.       0        
GRID         208       0    1.36      1.      0.       0        
GRID         209       0    1.38      0.      0.       0        
GRID         210       0     1.4      0.      0.       0        
GRID         212       0    1.38      1.      0.       0        
GRID         214       0     1.4      1.      0.       0        
GRID         215       0    1.42      0.      0.       0        
GRID         217       0    1.44      1.      0.       0        
GRID         218       0    1.42      1.      0.       0        
GRID         219       0    1.44      0.      0.       0        
GRID         221       0    1.46      0.      0.       0        
GRID         222       0    1.48      0.      0.       0        
GRID         223       0    1.48      1.      0.       0        
GRID         224       0    1.46      1.      0.       0        
GRID         227       0     1.5      0.      0.       0        
GRID         229       0    1.52      1.      0.       0        
GRID         230       0     1.5      1.      0.       0        
GRID         231       0    1.52      0.      0.       0        
GRID         233       0    1.54      0.      0.       0        
GRID         236       0    1.54      1.      0.       0        
GRID         237       0    1.56      0.      0.       0        
GRID         238       0    1.56      1.      0.       0        
GRID         239       0    1.58      0.      0.       0        
GRID         242       0    1.58      1.      0.       0        
GRID         243       0     1.6      0.      0.       0        
GRID         244       0     1.6      1.      0.       0        
GRID         245       0    1.62      0.      0.       0        
GRID         247       0    1.64      1.      0.       0        
GRID         248       0    1.62      1.      0.       0        
GRID         249       0    1.64      0.      0.       0        
GRID         251       0    1.66      0.      0.       0        
GRID         254       0    1.66      1.      0.       0        
GRID         255       0    1.68      0.      0.       0        
GRID         256       0    1.68      1.      0.       0        
GRID         257       0     1.7      0.      0.       0        
GRID         258       0    1.72      0.      0.       0        
GRID         260       0     1.7      1.      0.       0        
GRID         262       0    1.72      1.      0.       0        
GRID         263       0    1.74      0.      0.       0        
GRID         265       0    1.76      1.      0.       0        
GRID         266       0    1.74      1.      0.       0        
GRID         267       0    1.76      0.      0.       0        
GRID         269       0    1.78      0.      0.       0        
GRID         271       0     1.8      1.      0.       0        
GRID         272       0    1.78      1.      0.       0        
GRID         273       0     1.8      0.      0.       0        
GRID         275       0    1.82      0.      0.       0        
GRID         276       0    1.84      0.      0.       0        
GRID         277       0    1.84      1.      0.       0        
GRID         278       0    1.82      1.      0.       0        
GRID         281       0    1.86      0.      0.       0        
GRID         282       0    1.88      0.      0.       0        
GRID         284       0    1.86      1.      0.       0        
GRID         286       0    1.88      1.      0.       0        
GRID         287       0     1.9      0.      0.       0        
GRID         289       0    1.92      1.      0.       0        
GRID         290       0     1.9      1.      0.       0        
GRID         291       0    1.92      0.      0.       0        
GRID         293       0    1.94      0.      0.       0        
GRID         294       0    1.96      0.      0.       0        
GRID         295       0    1.96      1.      0.       0        
GRID         296       0    1.94      1.      0.       0        
GRID         299       0    1.98      0.      0.       0        
GRID         300       0      2.      0.      0.       0        
GRID         301       0      2.      1.      0.       0        
GRID         302       0    1.98      1.      0.       0        
CQUAD4         1       1       1       5       8       4                
CQUAD4         2       2       5       9      10       8                
CQUAD4         3       1       9      11      14      10                
CQUAD4         4       2      11      12      16      14                
CQUAD4         5       1      12      17      20      16                
CQUAD4         6       2      17      18      22      20                
CQUAD4         7       1      18      23      26      22                
CQUAD4         8       2      23      27      28      26                
CQUAD4         9       1      27      29      32      28                
CQUAD4        10       2      29      30      34      32                
CQUAD4        11       1      30      35      38      34                
CQUAD4        12       2      35      36      40      38                
CQUAD4        13       1      36      41      44      40                
CQUAD4        14       2      41      45      46      44                
CQUAD4        15       1      45      47      50      46                
CQUAD4        16       2      47      51      52      50                
CQUAD4        17       1      51      53      56      52                
CQUAD4        18       2      53      57      58      56                
CQUAD4        19       1      57      59      62      58                
CQUAD4        20       2      59      63      64      62                
CQUAD4        21       1      63      65      68      64                
CQUAD4        22       2      65      69      67      68                
CQUAD4        23       1      69      71      74      67                
CQUAD4        24       2      71      72      76      74                
CQUAD4        25       1      72      77      80      76                
CQUAD4        26       2      77      81      79      80                
CQUAD4        27       1      81      83      86      79                
CQUAD4        28       2      83      87      88      86                
CQUAD4        29       1      87      89      92      88                
CQUAD4        30       2      89      93      94      92                
CQUAD4        31       1      93      95      98      94                
CQUAD4        32       2      95      99     100      98                
CQUAD4        33       1      99     101     104     100                
CQUAD4        34       2     101     102     106     104                
CQUAD4        35       1     102     107     110     106                
CQUAD4        36       2     107     108     112     110                
CQUAD4        37       1     108     113     116     112                
CQUAD4        38       2     113     114     118     116                
CQUAD4        39       1     114     119     122     118                
CQUAD4        40       2     119     123     121     122                
CQUAD4        41       1     123     125     128     121                
CQUAD4        42       2     125     129     130     128                
CQUAD4        43       1     129     131     134     130                
CQUAD4        44       2     131     135     133     134                
CQUAD4        45       1     135     137     140     133                
CQUAD4        46       2     137     141     139     140                
CQUAD4        47       1     141     143     146     139                
CQUAD4        48       2     143     147     148     146                
CQUAD4        49       1     147     149     152     148                
CQUAD4        50       2     149     153     151     152                
CQUAD4        51       1     153     155     158     151                
CQUAD4        52       2     155     159     157     158                
CQUAD4        53       1     159     161     164     157                
CQUAD4        54       2     161     165     166     164                
CQUAD4        55       1     165     167     170     166                
CQUAD4        56       2     167     171     169     170                
CQUAD4        57       1     171     173     176     169                
CQUAD4        58       2     173     177     178     176                
CQUAD4        59       1     177     179     182     178                
CQUAD4        60       2     179     180     181     182                
CQUAD4        61       1     180     185     188     181                
CQUAD4        62       2     185     186     190     188                
CQUAD4        63       1     186     191     194     190                
CQUAD4        64       2     191     192     193     194                
CQUAD4        65       1     192     197     200     193                
CQUAD4        66       2     197     201     202     200                
CQUAD4        67       1     201     203     206     202                
CQUAD4        68       2     203     204     208     206                
CQUAD4        69       1     204     209     212     208                
CQUAD4        70       2     209     210     214     212                
CQUAD4        71       1     210     215     218     214                
CQUAD4        72       2     215     219     217     218                
CQUAD4        73       1     219     221     224     217                
CQUAD4        74       2     221     222     223     224                
CQUAD4        75       1     222     227     230     223                
CQUAD4        76       2     227     231     229     230                
CQUAD4        77       1     231     233     236     229                
CQUAD4        78       2     233     237     238     236                
CQUAD4        79       1     237     239     242     238                
CQUAD4        80       2     239     243     244     242                
CQUAD4        81       1     243     245     248     244                
CQUAD4        82       2     245     249     247     248                
CQUAD4        83       1     249     251     254     247                
CQUAD4        84       2     251     255     256     254                
CQUAD4        85       1     255     257     260     256                
CQUAD4        86       2     257     258     262     260                
CQUAD4        87       1     258     263     266     262                
CQUAD4        88       2     263     267     265     266                
CQUAD4        89       1     267     269     272     265                
CQUAD4        90       2     269     273     271     272                
CQUAD4        91       1     273     275     278     271                
CQUAD4        92       2     275     276     277     278                
CQUAD4        93       1     276     281     284     277                
CQUAD4        94       2     281     282     286     284                
CQUAD4        95       1     282     287     290     286                
CQUAD4        96       2     287     291     289     290                
CQUAD4        97       1     291     293     296     289                
CQUAD4        98       2     293     294     295     296                
CQUAD4        99       1     294     299     302     295                
CQUAD4       100       2     299     300     301     302                
ENDDATA
