ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\GeoNTS\Model\model_layer.MOD
$   Date       : Thu Mar 27 19:21:47 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Phase 1
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Phase 2
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Abstract material
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           4       0      0.      1.      0.       0        
GRID           5       0    0.01      0.      0.       0        
GRID           8       0    0.01      1.      0.       0        
GRID           9       0    0.02      0.      0.       0        
GRID          10       0    0.02      1.      0.       0        
GRID          11       0    0.03      0.      0.       0        
GRID          12       0    0.04      0.      0.       0        
GRID          14       0    0.03      1.      0.       0        
GRID          16       0    0.04      1.      0.       0        
GRID          17       0    0.05      0.      0.       0        
GRID          20       0    0.05      1.      0.       0        
GRID          21       0    0.06      0.      0.       0        
GRID          22       0    0.06      1.      0.       0        
GRID          23       0    0.07      0.      0.       0        
GRID          24       0    0.08      0.      0.       0        
GRID          25       0    0.08      1.      0.       0        
GRID          26       0    0.07      1.      0.       0        
GRID          29       0    0.09      0.      0.       0        
GRID          31       0     0.1      1.      0.       0        
GRID          32       0    0.09      1.      0.       0        
GRID          33       0     0.1      0.      0.       0        
GRID          35       0    0.11      0.      0.       0        
GRID          38       0    0.11      1.      0.       0        
GRID          39       0    0.12      0.      0.       0        
GRID          40       0    0.12      1.      0.       0        
GRID          41       0    0.13      0.      0.       0        
GRID          44       0    0.13      1.      0.       0        
GRID          45       0    0.14      0.      0.       0        
GRID          46       0    0.14      1.      0.       0        
GRID          47       0    0.15      0.      0.       0        
GRID          48       0    0.16      0.      0.       0        
GRID          50       0    0.15      1.      0.       0        
GRID          52       0    0.16      1.      0.       0        
GRID          53       0    0.17      0.      0.       0        
GRID          54       0    0.18      0.      0.       0        
GRID          55       0    0.18      1.      0.       0        
GRID          56       0    0.17      1.      0.       0        
GRID          59       0    0.19      0.      0.       0        
GRID          62       0    0.19      1.      0.       0        
GRID          63       0     0.2      0.      0.       0        
GRID          64       0     0.2      1.      0.       0        
GRID          65       0    0.21      0.      0.       0        
GRID          66       0    0.22      0.      0.       0        
GRID          68       0    0.21      1.      0.       0        
GRID          70       0    0.22      1.      0.       0        
GRID          71       0    0.23      0.      0.       0        
GRID          72       0    0.24      0.      0.       0        
GRID          74       0    0.23      1.      0.       0        
GRID          76       0    0.24      1.      0.       0        
GRID          77       0    0.25      0.      0.       0        
GRID          78       0    0.26      0.      0.       0        
GRID          80       0    0.25      1.      0.       0        
GRID          82       0    0.26      1.      0.       0        
GRID          83       0    0.27      0.      0.       0        
GRID          86       0    0.27      1.      0.       0        
GRID          87       0    0.28      0.      0.       0        
GRID          88       0    0.28      1.      0.       0        
GRID          89       0    0.29      0.      0.       0        
GRID          91       0     0.3      1.      0.       0        
GRID          92       0    0.29      1.      0.       0        
GRID          93       0     0.3      0.      0.       0        
GRID          95       0    0.31      0.      0.       0        
GRID          98       0    0.31      1.      0.       0        
GRID          99       0    0.32      0.      0.       0        
GRID         100       0    0.32      1.      0.       0        
GRID         101       0    0.33      0.      0.       0        
GRID         104       0    0.33      1.      0.       0        
GRID         105       0    0.34      0.      0.       0        
GRID         106       0    0.34      1.      0.       0        
GRID         107       0    0.35      0.      0.       0        
GRID         109       0    0.36      1.      0.       0        
GRID         110       0    0.35      1.      0.       0        
GRID         111       0    0.36      0.      0.       0        
GRID         113       0    0.37      0.      0.       0        
GRID         115       0    0.38      1.      0.       0        
GRID         116       0    0.37      1.      0.       0        
GRID         117       0    0.38      0.      0.       0        
GRID         119       0    0.39      0.      0.       0        
GRID         121       0     0.4      1.      0.       0        
GRID         122       0    0.39      1.      0.       0        
GRID         123       0     0.4      0.      0.       0        
GRID         125       0    0.41      0.      0.       0        
GRID         126       0    0.42      0.      0.       0        
GRID         128       0    0.41      1.      0.       0        
GRID         130       0    0.42      1.      0.       0        
GRID         131       0    0.43      0.      0.       0        
GRID         132       0    0.44      0.      0.       0        
GRID         133       0    0.44      1.      0.       0        
GRID         134       0    0.43      1.      0.       0        
GRID         137       0    0.45      0.      0.       0        
GRID         138       0    0.46      0.      0.       0        
GRID         139       0    0.46      1.      0.       0        
GRID         140       0    0.45      1.      0.       0        
GRID         143       0    0.47      0.      0.       0        
GRID         146       0    0.47      1.      0.       0        
GRID         147       0    0.48      0.      0.       0        
GRID         148       0    0.48      1.      0.       0        
GRID         149       0    0.49      0.      0.       0        
GRID         152       0    0.49      1.      0.       0        
GRID         153       0     0.5      0.      0.       0        
GRID         154       0     0.5      1.      0.       0        
GRID         155       0    0.51      0.      0.       0        
GRID         157       0    0.52      1.      0.       0        
GRID         158       0    0.51      1.      0.       0        
GRID         159       0    0.52      0.      0.       0        
GRID         161       0    0.53      0.      0.       0        
GRID         164       0    0.53      1.      0.       0        
GRID         165       0    0.54      0.      0.       0        
GRID         166       0    0.54      1.      0.       0        
GRID         167       0    0.55      0.      0.       0        
GRID         168       0    0.56      0.      0.       0        
GRID         170       0    0.55      1.      0.       0        
GRID         172       0    0.56      1.      0.       0        
GRID         173       0    0.57      0.      0.       0        
GRID         175       0    0.58      1.      0.       0        
GRID         176       0    0.57      1.      0.       0        
GRID         177       0    0.58      0.      0.       0        
GRID         179       0    0.59      0.      0.       0        
GRID         180       0     0.6      0.      0.       0        
GRID         181       0     0.6      1.      0.       0        
GRID         182       0    0.59      1.      0.       0        
GRID         185       0    0.61      0.      0.       0        
GRID         188       0    0.61      1.      0.       0        
GRID         189       0    0.62      0.      0.       0        
GRID         190       0    0.62      1.      0.       0        
GRID         191       0    0.63      0.      0.       0        
GRID         192       0    0.64      0.      0.       0        
GRID         194       0    0.63      1.      0.       0        
GRID         196       0    0.64      1.      0.       0        
GRID         197       0    0.65      0.      0.       0        
GRID         200       0    0.65      1.      0.       0        
GRID         201       0    0.66      0.      0.       0        
GRID         202       0    0.66      1.      0.       0        
GRID         203       0    0.67      0.      0.       0        
GRID         204       0    0.68      0.      0.       0        
GRID         206       0    0.67      1.      0.       0        
GRID         208       0    0.68      1.      0.       0        
GRID         209       0    0.69      0.      0.       0        
GRID         210       0     0.7      0.      0.       0        
GRID         212       0    0.69      1.      0.       0        
GRID         214       0     0.7      1.      0.       0        
GRID         215       0    0.71      0.      0.       0        
GRID         218       0    0.71      1.      0.       0        
GRID         219       0    0.72      0.      0.       0        
GRID         220       0    0.72      1.      0.       0        
GRID         221       0    0.73      0.      0.       0        
GRID         222       0    0.74      0.      0.       0        
GRID         223       0    0.74      1.      0.       0        
GRID         224       0    0.73      1.      0.       0        
GRID         227       0    0.75      0.      0.       0        
GRID         229       0    0.76      1.      0.       0        
GRID         230       0    0.75      1.      0.       0        
GRID         231       0    0.76      0.      0.       0        
GRID         233       0    0.77      0.      0.       0        
GRID         235       0    0.78      1.      0.       0        
GRID         236       0    0.77      1.      0.       0        
GRID         237       0    0.78      0.      0.       0        
GRID         239       0    0.79      0.      0.       0        
GRID         242       0    0.79      1.      0.       0        
GRID         243       0     0.8      0.      0.       0        
GRID         244       0     0.8      1.      0.       0        
GRID         245       0    0.81      0.      0.       0        
GRID         246       0    0.82      0.      0.       0        
GRID         247       0    0.82      1.      0.       0        
GRID         248       0    0.81      1.      0.       0        
GRID         251       0    0.83      0.      0.       0        
GRID         254       0    0.83      1.      0.       0        
GRID         255       0    0.84      0.      0.       0        
GRID         256       0    0.84      1.      0.       0        
GRID         257       0    0.85      0.      0.       0        
GRID         259       0    0.86      1.      0.       0        
GRID         260       0    0.85      1.      0.       0        
GRID         261       0    0.86      0.      0.       0        
GRID         263       0    0.87      0.      0.       0        
GRID         264       0    0.88      0.      0.       0        
GRID         265       0    0.88      1.      0.       0        
GRID         266       0    0.87      1.      0.       0        
GRID         269       0    0.89      0.      0.       0        
GRID         270       0     0.9      0.      0.       0        
GRID         272       0    0.89      1.      0.       0        
GRID         274       0     0.9      1.      0.       0        
GRID         275       0    0.91      0.      0.       0        
GRID         278       0    0.91      1.      0.       0        
GRID         279       0    0.92      0.      0.       0        
GRID         280       0    0.92      1.      0.       0        
GRID         281       0    0.93      0.      0.       0        
GRID         282       0    0.94      0.      0.       0        
GRID         284       0    0.93      1.      0.       0        
GRID         286       0    0.94      1.      0.       0        
GRID         287       0    0.95      0.      0.       0        
GRID         290       0    0.95      1.      0.       0        
GRID         291       0    0.96      0.      0.       0        
GRID         292       0    0.96      1.      0.       0        
GRID         293       0    0.97      0.      0.       0        
GRID         296       0    0.97      1.      0.       0        
GRID         297       0    0.98      0.      0.       0        
GRID         298       0    0.98      1.      0.       0        
GRID         299       0    0.99      0.      0.       0        
GRID         300       0      1.      0.      0.       0        
GRID         301       0      1.      1.      0.       0        
GRID         302       0    0.99      1.      0.       0        
GRID         305       0    1.01      0.      0.       0        
GRID         306       0    1.02      0.      0.       0        
GRID         308       0    1.01      1.      0.       0        
GRID         310       0    1.02      1.      0.       0        
GRID         311       0    1.03      0.      0.       0        
GRID         314       0    1.03      1.      0.       0        
GRID         315       0    1.04      0.      0.       0        
GRID         316       0    1.04      1.      0.       0        
GRID         317       0    1.05      0.      0.       0        
GRID         319       0    1.06      1.      0.       0        
GRID         320       0    1.05      1.      0.       0        
GRID         321       0    1.06      0.      0.       0        
GRID         323       0    1.07      0.      0.       0        
GRID         324       0    1.08      0.      0.       0        
GRID         326       0    1.07      1.      0.       0        
GRID         328       0    1.08      1.      0.       0        
GRID         329       0    1.09      0.      0.       0        
GRID         330       0     1.1      0.      0.       0        
GRID         331       0     1.1      1.      0.       0        
GRID         332       0    1.09      1.      0.       0        
GRID         335       0    1.11      0.      0.       0        
GRID         338       0    1.11      1.      0.       0        
GRID         339       0    1.12      0.      0.       0        
GRID         340       0    1.12      1.      0.       0        
GRID         341       0    1.13      0.      0.       0        
GRID         343       0    1.14      1.      0.       0        
GRID         344       0    1.13      1.      0.       0        
GRID         345       0    1.14      0.      0.       0        
GRID         347       0    1.15      0.      0.       0        
GRID         348       0    1.16      0.      0.       0        
GRID         349       0    1.16      1.      0.       0        
GRID         350       0    1.15      1.      0.       0        
GRID         353       0    1.17      0.      0.       0        
GRID         354       0    1.18      0.      0.       0        
GRID         356       0    1.17      1.      0.       0        
GRID         358       0    1.18      1.      0.       0        
GRID         359       0    1.19      0.      0.       0        
GRID         360       0     1.2      0.      0.       0        
GRID         361       0     1.2      1.      0.       0        
GRID         362       0    1.19      1.      0.       0        
GRID         365       0    1.21      0.      0.       0        
GRID         368       0    1.21      1.      0.       0        
GRID         369       0    1.22      0.      0.       0        
GRID         370       0    1.22      1.      0.       0        
GRID         371       0    1.23      0.      0.       0        
GRID         374       0    1.23      1.      0.       0        
GRID         375       0    1.24      0.      0.       0        
GRID         376       0    1.24      1.      0.       0        
GRID         377       0    1.25      0.      0.       0        
GRID         378       0    1.26      0.      0.       0        
GRID         379       0    1.26      1.      0.       0        
GRID         380       0    1.25      1.      0.       0        
GRID         383       0    1.27      0.      0.       0        
GRID         386       0    1.27      1.      0.       0        
GRID         387       0    1.28      0.      0.       0        
GRID         388       0    1.28      1.      0.       0        
GRID         389       0    1.29      0.      0.       0        
GRID         390       0     1.3      0.      0.       0        
GRID         391       0     1.3      1.      0.       0        
GRID         392       0    1.29      1.      0.       0        
GRID         395       0    1.31      0.      0.       0        
GRID         398       0    1.31      1.      0.       0        
GRID         399       0    1.32      0.      0.       0        
GRID         400       0    1.32      1.      0.       0        
GRID         401       0    1.33      0.      0.       0        
GRID         404       0    1.33      1.      0.       0        
GRID         405       0    1.34      0.      0.       0        
GRID         406       0    1.34      1.      0.       0        
GRID         407       0    1.35      0.      0.       0        
GRID         409       0    1.36      1.      0.       0        
GRID         410       0    1.35      1.      0.       0        
GRID         411       0    1.36      0.      0.       0        
GRID         413       0    1.37      0.      0.       0        
GRID         414       0    1.38      0.      0.       0        
GRID         415       0    1.38      1.      0.       0        
GRID         416       0    1.37      1.      0.       0        
GRID         419       0    1.39      0.      0.       0        
GRID         420       0     1.4      0.      0.       0        
GRID         422       0    1.39      1.      0.       0        
GRID         424       0     1.4      1.      0.       0        
GRID         425       0    1.41      0.      0.       0        
GRID         428       0    1.41      1.      0.       0        
GRID         429       0    1.42      0.      0.       0        
GRID         430       0    1.42      1.      0.       0        
GRID         431       0    1.43      0.      0.       0        
GRID         432       0    1.44      0.      0.       0        
GRID         434       0    1.43      1.      0.       0        
GRID         436       0    1.44      1.      0.       0        
GRID         437       0    1.45      0.      0.       0        
GRID         438       0    1.46      0.      0.       0        
GRID         440       0    1.45      1.      0.       0        
GRID         442       0    1.46      1.      0.       0        
GRID         443       0    1.47      0.      0.       0        
GRID         446       0    1.47      1.      0.       0        
GRID         447       0    1.48      0.      0.       0        
GRID         448       0    1.48      1.      0.       0        
GRID         449       0    1.49      0.      0.       0        
GRID         452       0    1.49      1.      0.       0        
GRID         453       0     1.5      0.      0.       0        
GRID         454       0     1.5      1.      0.       0        
GRID         455       0    1.51      0.      0.       0        
GRID         456       0    1.52      0.      0.       0        
GRID         457       0    1.52      1.      0.       0        
GRID         458       0    1.51      1.      0.       0        
GRID         461       0    1.53      0.      0.       0        
GRID         462       0    1.54      0.      0.       0        
GRID         463       0    1.54      1.      0.       0        
GRID         464       0    1.53      1.      0.       0        
GRID         467       0    1.55      0.      0.       0        
GRID         470       0    1.55      1.      0.       0        
GRID         471       0    1.56      0.      0.       0        
GRID         472       0    1.56      1.      0.       0        
GRID         473       0    1.57      0.      0.       0        
GRID         476       0    1.57      1.      0.       0        
GRID         477       0    1.58      0.      0.       0        
GRID         478       0    1.58      1.      0.       0        
GRID         479       0    1.59      0.      0.       0        
GRID         480       0     1.6      0.      0.       0        
GRID         482       0    1.59      1.      0.       0        
GRID         484       0     1.6      1.      0.       0        
GRID         485       0    1.61      0.      0.       0        
GRID         488       0    1.61      1.      0.       0        
GRID         489       0    1.62      0.      0.       0        
GRID         490       0    1.62      1.      0.       0        
GRID         491       0    1.63      0.      0.       0        
GRID         494       0    1.63      1.      0.       0        
GRID         495       0    1.64      0.      0.       0        
GRID         496       0    1.64      1.      0.       0        
GRID         497       0    1.65      0.      0.       0        
GRID         498       0    1.66      0.      0.       0        
GRID         499       0    1.66      1.      0.       0        
GRID         500       0    1.65      1.      0.       0        
GRID         503       0    1.67      0.      0.       0        
GRID         504       0    1.68      0.      0.       0        
GRID         506       0    1.67      1.      0.       0        
GRID         508       0    1.68      1.      0.       0        
GRID         509       0    1.69      0.      0.       0        
GRID         511       0     1.7      1.      0.       0        
GRID         512       0    1.69      1.      0.       0        
GRID         513       0     1.7      0.      0.       0        
GRID         515       0    1.71      0.      0.       0        
GRID         518       0    1.71      1.      0.       0        
GRID         519       0    1.72      0.      0.       0        
GRID         520       0    1.72      1.      0.       0        
GRID         521       0    1.73      0.      0.       0        
GRID         523       0    1.74      1.      0.       0        
GRID         524       0    1.73      1.      0.       0        
GRID         525       0    1.74      0.      0.       0        
GRID         527       0    1.75      0.      0.       0        
GRID         530       0    1.75      1.      0.       0        
GRID         531       0    1.76      0.      0.       0        
GRID         532       0    1.76      1.      0.       0        
GRID         533       0    1.77      0.      0.       0        
GRID         536       0    1.77      1.      0.       0        
GRID         537       0    1.78      0.      0.       0        
GRID         538       0    1.78      1.      0.       0        
GRID         539       0    1.79      0.      0.       0        
GRID         540       0     1.8      0.      0.       0        
GRID         542       0    1.79      1.      0.       0        
GRID         544       0     1.8      1.      0.       0        
GRID         545       0    1.81      0.      0.       0        
GRID         546       0    1.82      0.      0.       0        
GRID         547       0    1.82      1.      0.       0        
GRID         548       0    1.81      1.      0.       0        
GRID         551       0    1.83      0.      0.       0        
GRID         553       0    1.84      1.      0.       0        
GRID         554       0    1.83      1.      0.       0        
GRID         555       0    1.84      0.      0.       0        
GRID         557       0    1.85      0.      0.       0        
GRID         560       0    1.85      1.      0.       0        
GRID         561       0    1.86      0.      0.       0        
GRID         562       0    1.86      1.      0.       0        
GRID         563       0    1.87      0.      0.       0        
GRID         564       0    1.88      0.      0.       0        
GRID         566       0    1.87      1.      0.       0        
GRID         568       0    1.88      1.      0.       0        
GRID         569       0    1.89      0.      0.       0        
GRID         571       0     1.9      1.      0.       0        
GRID         572       0    1.89      1.      0.       0        
GRID         573       0     1.9      0.      0.       0        
GRID         575       0    1.91      0.      0.       0        
GRID         576       0    1.92      0.      0.       0        
GRID         577       0    1.92      1.      0.       0        
GRID         578       0    1.91      1.      0.       0        
GRID         581       0    1.93      0.      0.       0        
GRID         584       0    1.93      1.      0.       0        
GRID         585       0    1.94      0.      0.       0        
GRID         586       0    1.94      1.      0.       0        
GRID         587       0    1.95      0.      0.       0        
GRID         588       0    1.96      0.      0.       0        
GRID         589       0    1.96      1.      0.       0        
GRID         590       0    1.95      1.      0.       0        
GRID         593       0    1.97      0.      0.       0        
GRID         595       0    1.98      1.      0.       0        
GRID         596       0    1.97      1.      0.       0        
GRID         597       0    1.98      0.      0.       0        
GRID         599       0    1.99      0.      0.       0        
GRID         600       0      2.      0.      0.       0        
GRID         601       0      2.      1.      0.       0        
GRID         602       0    1.99      1.      0.       0        
CQUAD4         1       1       1       5       8       4                
CQUAD4         2       2       5       9      10       8                
CQUAD4         3       1       9      11      14      10                
CQUAD4         4       2      11      12      16      14                
CQUAD4         5       1      12      17      20      16                
CQUAD4         6       2      17      21      22      20                
CQUAD4         7       1      21      23      26      22                
CQUAD4         8       2      23      24      25      26                
CQUAD4         9       1      24      29      32      25                
CQUAD4        10       2      29      33      31      32                
CQUAD4        11       1      33      35      38      31                
CQUAD4        12       2      35      39      40      38                
CQUAD4        13       1      39      41      44      40                
CQUAD4        14       2      41      45      46      44                
CQUAD4        15       1      45      47      50      46                
CQUAD4        16       2      47      48      52      50                
CQUAD4        17       1      48      53      56      52                
CQUAD4        18       2      53      54      55      56                
CQUAD4        19       1      54      59      62      55                
CQUAD4        20       2      59      63      64      62                
CQUAD4        21       1      63      65      68      64                
CQUAD4        22       2      65      66      70      68                
CQUAD4        23       1      66      71      74      70                
CQUAD4        24       2      71      72      76      74                
CQUAD4        25       1      72      77      80      76                
CQUAD4        26       2      77      78      82      80                
CQUAD4        27       1      78      83      86      82                
CQUAD4        28       2      83      87      88      86                
CQUAD4        29       1      87      89      92      88                
CQUAD4        30       2      89      93      91      92                
CQUAD4        31       1      93      95      98      91                
CQUAD4        32       2      95      99     100      98                
CQUAD4        33       1      99     101     104     100                
CQUAD4        34       2     101     105     106     104                
CQUAD4        35       1     105     107     110     106                
CQUAD4        36       2     107     111     109     110                
CQUAD4        37       1     111     113     116     109                
CQUAD4        38       2     113     117     115     116                
CQUAD4        39       1     117     119     122     115                
CQUAD4        40       2     119     123     121     122                
CQUAD4        41       1     123     125     128     121                
CQUAD4        42       2     125     126     130     128                
CQUAD4        43       1     126     131     134     130                
CQUAD4        44       2     131     132     133     134                
CQUAD4        45       1     132     137     140     133                
CQUAD4        46       2     137     138     139     140                
CQUAD4        47       1     138     143     146     139                
CQUAD4        48       2     143     147     148     146                
CQUAD4        49       1     147     149     152     148                
CQUAD4        50       2     149     153     154     152                
CQUAD4        51       1     153     155     158     154                
CQUAD4        52       2     155     159     157     158                
CQUAD4        53       1     159     161     164     157                
CQUAD4        54       2     161     165     166     164                
CQUAD4        55       1     165     167     170     166                
CQUAD4        56       2     167     168     172     170                
CQUAD4        57       1     168     173     176     172                
CQUAD4        58       2     173     177     175     176                
CQUAD4        59       1     177     179     182     175                
CQUAD4        60       2     179     180     181     182                
CQUAD4        61       1     180     185     188     181                
CQUAD4        62       2     185     189     190     188                
CQUAD4        63       1     189     191     194     190                
CQUAD4        64       2     191     192     196     194                
CQUAD4        65       1     192     197     200     196                
CQUAD4        66       2     197     201     202     200                
CQUAD4        67       1     201     203     206     202                
CQUAD4        68       2     203     204     208     206                
CQUAD4        69       1     204     209     212     208                
CQUAD4        70       2     209     210     214     212                
CQUAD4        71       1     210     215     218     214                
CQUAD4        72       2     215     219     220     218                
CQUAD4        73       1     219     221     224     220                
CQUAD4        74       2     221     222     223     224                
CQUAD4        75       1     222     227     230     223                
CQUAD4        76       2     227     231     229     230                
CQUAD4        77       1     231     233     236     229                
CQUAD4        78       2     233     237     235     236                
CQUAD4        79       1     237     239     242     235                
CQUAD4        80       2     239     243     244     242                
CQUAD4        81       1     243     245     248     244                
CQUAD4        82       2     245     246     247     248                
CQUAD4        83       1     246     251     254     247                
CQUAD4        84       2     251     255     256     254                
CQUAD4        85       1     255     257     260     256                
CQUAD4        86       2     257     261     259     260                
CQUAD4        87       1     261     263     266     259                
CQUAD4        88       2     263     264     265     266                
CQUAD4        89       1     264     269     272     265                
CQUAD4        90       2     269     270     274     272                
CQUAD4        91       1     270     275     278     274                
CQUAD4        92       2     275     279     280     278                
CQUAD4        93       1     279     281     284     280                
CQUAD4        94       2     281     282     286     284                
CQUAD4        95       1     282     287     290     286                
CQUAD4        96       2     287     291     292     290                
CQUAD4        97       1     291     293     296     292                
CQUAD4        98       2     293     297     298     296                
CQUAD4        99       1     297     299     302     298                
CQUAD4       100       2     299     300     301     302                
CQUAD4       101       1     300     305     308     301                
CQUAD4       102       2     305     306     310     308                
CQUAD4       103       1     306     311     314     310                
CQUAD4       104       2     311     315     316     314                
CQUAD4       105       1     315     317     320     316                
CQUAD4       106       2     317     321     319     320                
CQUAD4       107       1     321     323     326     319                
CQUAD4       108       2     323     324     328     326                
CQUAD4       109       1     324     329     332     328                
CQUAD4       110       2     329     330     331     332                
CQUAD4       111       1     330     335     338     331                
CQUAD4       112       2     335     339     340     338                
CQUAD4       113       1     339     341     344     340                
CQUAD4       114       2     341     345     343     344                
CQUAD4       115       1     345     347     350     343                
CQUAD4       116       2     347     348     349     350                
CQUAD4       117       1     348     353     356     349                
CQUAD4       118       2     353     354     358     356                
CQUAD4       119       1     354     359     362     358                
CQUAD4       120       2     359     360     361     362                
CQUAD4       121       1     360     365     368     361                
CQUAD4       122       2     365     369     370     368                
CQUAD4       123       1     369     371     374     370                
CQUAD4       124       2     371     375     376     374                
CQUAD4       125       1     375     377     380     376                
CQUAD4       126       2     377     378     379     380                
CQUAD4       127       1     378     383     386     379                
CQUAD4       128       2     383     387     388     386                
CQUAD4       129       1     387     389     392     388                
CQUAD4       130       2     389     390     391     392                
CQUAD4       131       1     390     395     398     391                
CQUAD4       132       2     395     399     400     398                
CQUAD4       133       1     399     401     404     400                
CQUAD4       134       2     401     405     406     404                
CQUAD4       135       1     405     407     410     406                
CQUAD4       136       2     407     411     409     410                
CQUAD4       137       1     411     413     416     409                
CQUAD4       138       2     413     414     415     416                
CQUAD4       139       1     414     419     422     415                
CQUAD4       140       2     419     420     424     422                
CQUAD4       141       1     420     425     428     424                
CQUAD4       142       2     425     429     430     428                
CQUAD4       143       1     429     431     434     430                
CQUAD4       144       2     431     432     436     434                
CQUAD4       145       1     432     437     440     436                
CQUAD4       146       2     437     438     442     440                
CQUAD4       147       1     438     443     446     442                
CQUAD4       148       2     443     447     448     446                
CQUAD4       149       1     447     449     452     448                
CQUAD4       150       2     449     453     454     452                
CQUAD4       151       1     453     455     458     454                
CQUAD4       152       2     455     456     457     458                
CQUAD4       153       1     456     461     464     457                
CQUAD4       154       2     461     462     463     464                
CQUAD4       155       1     462     467     470     463                
CQUAD4       156       2     467     471     472     470                
CQUAD4       157       1     471     473     476     472                
CQUAD4       158       2     473     477     478     476                
CQUAD4       159       1     477     479     482     478                
CQUAD4       160       2     479     480     484     482                
CQUAD4       161       1     480     485     488     484                
CQUAD4       162       2     485     489     490     488                
CQUAD4       163       1     489     491     494     490                
CQUAD4       164       2     491     495     496     494                
CQUAD4       165       1     495     497     500     496                
CQUAD4       166       2     497     498     499     500                
CQUAD4       167       1     498     503     506     499                
CQUAD4       168       2     503     504     508     506                
CQUAD4       169       1     504     509     512     508                
CQUAD4       170       2     509     513     511     512                
CQUAD4       171       1     513     515     518     511                
CQUAD4       172       2     515     519     520     518                
CQUAD4       173       1     519     521     524     520                
CQUAD4       174       2     521     525     523     524                
CQUAD4       175       1     525     527     530     523                
CQUAD4       176       2     527     531     532     530                
CQUAD4       177       1     531     533     536     532                
CQUAD4       178       2     533     537     538     536                
CQUAD4       179       1     537     539     542     538                
CQUAD4       180       2     539     540     544     542                
CQUAD4       181       1     540     545     548     544                
CQUAD4       182       2     545     546     547     548                
CQUAD4       183       1     546     551     554     547                
CQUAD4       184       2     551     555     553     554                
CQUAD4       185       1     555     557     560     553                
CQUAD4       186       2     557     561     562     560                
CQUAD4       187       1     561     563     566     562                
CQUAD4       188       2     563     564     568     566                
CQUAD4       189       1     564     569     572     568                
CQUAD4       190       2     569     573     571     572                
CQUAD4       191       1     573     575     578     571                
CQUAD4       192       2     575     576     577     578                
CQUAD4       193       1     576     581     584     577                
CQUAD4       194       2     581     585     586     584                
CQUAD4       195       1     585     587     590     586                
CQUAD4       196       2     587     588     589     590                
CQUAD4       197       1     588     593     596     589                
CQUAD4       198       2     593     597     595     596                
CQUAD4       199       1     597     599     602     595                
CQUAD4       200       2     599     600     601     602                
ENDDATA
