ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\GeoNTS\Model\model_layer.MOD
$   Date       : Thu Mar 27 19:44:48 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Phase 1
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Phase 2
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Abstract material
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.      0.       0        
GRID           4       0      0.      1.      0.       0        
GRID           5       0   0.005      0.      0.       0        
GRID           7       0    0.01      1.      0.       0        
GRID           8       0   0.005      1.      0.       0        
GRID           9       0    0.01      0.      0.       0        
GRID          11       0   0.015      0.      0.       0        
GRID          13       0    0.02      1.      0.       0        
GRID          14       0   0.015      1.      0.       0        
GRID          15       0    0.02      0.      0.       0        
GRID          17       0   0.025      0.      0.       0        
GRID          19       0    0.03      1.      0.       0        
GRID          20       0   0.025      1.      0.       0        
GRID          21       0    0.03      0.      0.       0        
GRID          23       0   0.035      0.      0.       0        
GRID          24       0    0.04      0.      0.       0        
GRID          26       0   0.035      1.      0.       0        
GRID          28       0    0.04      1.      0.       0        
GRID          29       0   0.045      0.      0.       0        
GRID          30       0    0.05      0.      0.       0        
GRID          31       0    0.05      1.      0.       0        
GRID          32       0   0.045      1.      0.       0        
GRID          35       0   0.055      0.      0.       0        
GRID          36       0    0.06      0.      0.       0        
GRID          38       0   0.055      1.      0.       0        
GRID          40       0    0.06      1.      0.       0        
GRID          41       0   0.065      0.      0.       0        
GRID          43       0    0.07      1.      0.       0        
GRID          44       0   0.065      1.      0.       0        
GRID          45       0    0.07      0.      0.       0        
GRID          47       0   0.075      0.      0.       0        
GRID          49       0    0.08      1.      0.       0        
GRID          50       0   0.075      1.      0.       0        
GRID          51       0    0.08      0.      0.       0        
GRID          53       0   0.085      0.      0.       0        
GRID          55       0    0.09      1.      0.       0        
GRID          56       0   0.085      1.      0.       0        
GRID          57       0    0.09      0.      0.       0        
GRID          59       0   0.095      0.      0.       0        
GRID          61       0     0.1      1.      0.       0        
GRID          62       0   0.095      1.      0.       0        
GRID          63       0     0.1      0.      0.       0        
GRID          65       0   0.105      0.      0.       0        
GRID          68       0   0.105      1.      0.       0        
GRID          69       0    0.11      0.      0.       0        
GRID          70       0    0.11      1.      0.       0        
GRID          71       0   0.115      0.      0.       0        
GRID          73       0    0.12      1.      0.       0        
GRID          74       0   0.115      1.      0.       0        
GRID          75       0    0.12      0.      0.       0        
GRID          77       0   0.125      0.      0.       0        
GRID          79       0    0.13      1.      0.       0        
GRID          80       0   0.125      1.      0.       0        
GRID          81       0    0.13      0.      0.       0        
GRID          83       0   0.135      0.      0.       0        
GRID          85       0    0.14      1.      0.       0        
GRID          86       0   0.135      1.      0.       0        
GRID          87       0    0.14      0.      0.       0        
GRID          89       0   0.145      0.      0.       0        
GRID          92       0   0.145      1.      0.       0        
GRID          93       0    0.15      0.      0.       0        
GRID          94       0    0.15      1.      0.       0        
GRID          95       0   0.155      0.      0.       0        
GRID          96       0    0.16      0.      0.       0        
GRID          97       0    0.16      1.      0.       0        
GRID          98       0   0.155      1.      0.       0        
GRID         101       0   0.165      0.      0.       0        
GRID         104       0   0.165      1.      0.       0        
GRID         105       0    0.17      0.      0.       0        
GRID         106       0    0.17      1.      0.       0        
GRID         107       0   0.175      0.      0.       0        
GRID         109       0    0.18      1.      0.       0        
GRID         110       0   0.175      1.      0.       0        
GRID         111       0    0.18      0.      0.       0        
GRID         113       0   0.185      0.      0.       0        
GRID         114       0    0.19      0.      0.       0        
GRID         116       0   0.185      1.      0.       0        
GRID         118       0    0.19      1.      0.       0        
GRID         119       0   0.195      0.      0.       0        
GRID         121       0     0.2      1.      0.       0        
GRID         122       0   0.195      1.      0.       0        
GRID         123       0     0.2      0.      0.       0        
GRID         125       0   0.205      0.      0.       0        
GRID         126       0    0.21      0.      0.       0        
GRID         128       0   0.205      1.      0.       0        
GRID         130       0    0.21      1.      0.       0        
GRID         131       0   0.215      0.      0.       0        
GRID         133       0    0.22      1.      0.       0        
GRID         134       0   0.215      1.      0.       0        
GRID         135       0    0.22      0.      0.       0        
GRID         137       0   0.225      0.      0.       0        
GRID         138       0    0.23      0.      0.       0        
GRID         139       0    0.23      1.      0.       0        
GRID         140       0   0.225      1.      0.       0        
GRID         143       0   0.235      0.      0.       0        
GRID         146       0   0.235      1.      0.       0        
GRID         147       0    0.24      0.      0.       0        
GRID         148       0    0.24      1.      0.       0        
GRID         149       0   0.245      0.      0.       0        
GRID         150       0    0.25      0.      0.       0        
GRID         151       0    0.25      1.      0.       0        
GRID         152       0   0.245      1.      0.       0        
GRID         155       0   0.255      0.      0.       0        
GRID         158       0   0.255      1.      0.       0        
GRID         159       0    0.26      0.      0.       0        
GRID         160       0    0.26      1.      0.       0        
GRID         161       0   0.265      0.      0.       0        
GRID         162       0    0.27      0.      0.       0        
GRID         164       0   0.265      1.      0.       0        
GRID         166       0    0.27      1.      0.       0        
GRID         167       0   0.275      0.      0.       0        
GRID         170       0   0.275      1.      0.       0        
GRID         171       0    0.28      0.      0.       0        
GRID         172       0    0.28      1.      0.       0        
GRID         173       0   0.285      0.      0.       0        
GRID         174       0    0.29      0.      0.       0        
GRID         175       0    0.29      1.      0.       0        
GRID         176       0   0.285      1.      0.       0        
GRID         179       0   0.295      0.      0.       0        
GRID         180       0     0.3      0.      0.       0        
GRID         182       0   0.295      1.      0.       0        
GRID         184       0     0.3      1.      0.       0        
GRID         185       0   0.305      0.      0.       0        
GRID         186       0    0.31      0.      0.       0        
GRID         188       0   0.305      1.      0.       0        
GRID         190       0    0.31      1.      0.       0        
GRID         191       0   0.315      0.      0.       0        
GRID         192       0    0.32      0.      0.       0        
GRID         194       0   0.315      1.      0.       0        
GRID         196       0    0.32      1.      0.       0        
GRID         197       0   0.325      0.      0.       0        
GRID         200       0   0.325      1.      0.       0        
GRID         201       0    0.33      0.      0.       0        
GRID         202       0    0.33      1.      0.       0        
GRID         203       0   0.335      0.      0.       0        
GRID         205       0    0.34      1.      0.       0        
GRID         206       0   0.335      1.      0.       0        
GRID         207       0    0.34      0.      0.       0        
GRID         209       0   0.345      0.      0.       0        
GRID         210       0    0.35      0.      0.       0        
GRID         211       0    0.35      1.      0.       0        
GRID         212       0   0.345      1.      0.       0        
GRID         215       0   0.355      0.      0.       0        
GRID         216       0    0.36      0.      0.       0        
GRID         218       0   0.355      1.      0.       0        
GRID         220       0    0.36      1.      0.       0        
GRID         221       0   0.365      0.      0.       0        
GRID         223       0    0.37      1.      0.       0        
GRID         224       0   0.365      1.      0.       0        
GRID         225       0    0.37      0.      0.       0        
GRID         227       0   0.375      0.      0.       0        
GRID         229       0    0.38      1.      0.       0        
GRID         230       0   0.375      1.      0.       0        
GRID         231       0    0.38      0.      0.       0        
GRID         233       0   0.385      0.      0.       0        
GRID         234       0    0.39      0.      0.       0        
GRID         235       0    0.39      1.      0.       0        
GRID         236       0   0.385      1.      0.       0        
GRID         239       0   0.395      0.      0.       0        
GRID         242       0   0.395      1.      0.       0        
GRID         243       0     0.4      0.      0.       0        
GRID         244       0     0.4      1.      0.       0        
GRID         245       0   0.405      0.      0.       0        
GRID         248       0   0.405      1.      0.       0        
GRID         249       0    0.41      0.      0.       0        
GRID         250       0    0.41      1.      0.       0        
GRID         251       0   0.415      0.      0.       0        
GRID         253       0    0.42      1.      0.       0        
GRID         254       0   0.415      1.      0.       0        
GRID         255       0    0.42      0.      0.       0        
GRID         257       0   0.425      0.      0.       0        
GRID         259       0    0.43      1.      0.       0        
GRID         260       0   0.425      1.      0.       0        
GRID         261       0    0.43      0.      0.       0        
GRID         263       0   0.435      0.      0.       0        
GRID         266       0   0.435      1.      0.       0        
GRID         267       0    0.44      0.      0.       0        
GRID         268       0    0.44      1.      0.       0        
GRID         269       0   0.445      0.      0.       0        
GRID         272       0   0.445      1.      0.       0        
GRID         273       0    0.45      0.      0.       0        
GRID         274       0    0.45      1.      0.       0        
GRID         275       0   0.455      0.      0.       0        
GRID         276       0    0.46      0.      0.       0        
GRID         278       0   0.455      1.      0.       0        
GRID         280       0    0.46      1.      0.       0        
GRID         281       0   0.465      0.      0.       0        
GRID         284       0   0.465      1.      0.       0        
GRID         285       0    0.47      0.      0.       0        
GRID         286       0    0.47      1.      0.       0        
GRID         287       0   0.475      0.      0.       0        
GRID         290       0   0.475      1.      0.       0        
GRID         291       0    0.48      0.      0.       0        
GRID         292       0    0.48      1.      0.       0        
GRID         293       0   0.485      0.      0.       0        
GRID         296       0   0.485      1.      0.       0        
GRID         297       0    0.49      0.      0.       0        
GRID         298       0    0.49      1.      0.       0        
GRID         299       0   0.495      0.      0.       0        
GRID         302       0   0.495      1.      0.       0        
GRID         303       0     0.5      0.      0.       0        
GRID         304       0     0.5      1.      0.       0        
GRID         305       0   0.505      0.      0.       0        
GRID         307       0    0.51      1.      0.       0        
GRID         308       0   0.505      1.      0.       0        
GRID         309       0    0.51      0.      0.       0        
GRID         311       0   0.515      0.      0.       0        
GRID         313       0    0.52      1.      0.       0        
GRID         314       0   0.515      1.      0.       0        
GRID         315       0    0.52      0.      0.       0        
GRID         317       0   0.525      0.      0.       0        
GRID         318       0    0.53      0.      0.       0        
GRID         320       0   0.525      1.      0.       0        
GRID         322       0    0.53      1.      0.       0        
GRID         323       0   0.535      0.      0.       0        
GRID         324       0    0.54      0.      0.       0        
GRID         325       0    0.54      1.      0.       0        
GRID         326       0   0.535      1.      0.       0        
GRID         329       0   0.545      0.      0.       0        
GRID         330       0    0.55      0.      0.       0        
GRID         332       0   0.545      1.      0.       0        
GRID         334       0    0.55      1.      0.       0        
GRID         335       0   0.555      0.      0.       0        
GRID         337       0    0.56      1.      0.       0        
GRID         338       0   0.555      1.      0.       0        
GRID         339       0    0.56      0.      0.       0        
GRID         341       0   0.565      0.      0.       0        
GRID         342       0    0.57      0.      0.       0        
GRID         344       0   0.565      1.      0.       0        
GRID         346       0    0.57      1.      0.       0        
GRID         347       0   0.575      0.      0.       0        
GRID         350       0   0.575      1.      0.       0        
GRID         351       0    0.58      0.      0.       0        
GRID         352       0    0.58      1.      0.       0        
GRID         353       0   0.585      0.      0.       0        
GRID         356       0   0.585      1.      0.       0        
GRID         357       0    0.59      0.      0.       0        
GRID         358       0    0.59      1.      0.       0        
GRID         359       0   0.595      0.      0.       0        
GRID         362       0   0.595      1.      0.       0        
GRID         363       0     0.6      0.      0.       0        
GRID         364       0     0.6      1.      0.       0        
GRID         365       0   0.605      0.      0.       0        
GRID         368       0   0.605      1.      0.       0        
GRID         369       0    0.61      0.      0.       0        
GRID         370       0    0.61      1.      0.       0        
GRID         371       0   0.615      0.      0.       0        
GRID         374       0   0.615      1.      0.       0        
GRID         375       0    0.62      0.      0.       0        
GRID         376       0    0.62      1.      0.       0        
GRID         377       0   0.625      0.      0.       0        
GRID         378       0    0.63      0.      0.       0        
GRID         379       0    0.63      1.      0.       0        
GRID         380       0   0.625      1.      0.       0        
GRID         383       0   0.635      0.      0.       0        
GRID         385       0    0.64      1.      0.       0        
GRID         386       0   0.635      1.      0.       0        
GRID         387       0    0.64      0.      0.       0        
GRID         389       0   0.645      0.      0.       0        
GRID         392       0   0.645      1.      0.       0        
GRID         393       0    0.65      0.      0.       0        
GRID         394       0    0.65      1.      0.       0        
GRID         395       0   0.655      0.      0.       0        
GRID         398       0   0.655      1.      0.       0        
GRID         399       0    0.66      0.      0.       0        
GRID         400       0    0.66      1.      0.       0        
GRID         401       0   0.665      0.      0.       0        
GRID         403       0    0.67      1.      0.       0        
GRID         404       0   0.665      1.      0.       0        
GRID         405       0    0.67      0.      0.       0        
GRID         407       0   0.675      0.      0.       0        
GRID         410       0   0.675      1.      0.       0        
GRID         411       0    0.68      0.      0.       0        
GRID         412       0    0.68      1.      0.       0        
GRID         413       0   0.685      0.      0.       0        
GRID         415       0    0.69      1.      0.       0        
GRID         416       0   0.685      1.      0.       0        
GRID         417       0    0.69      0.      0.       0        
GRID         419       0   0.695      0.      0.       0        
GRID         422       0   0.695      1.      0.       0        
GRID         423       0     0.7      0.      0.       0        
GRID         424       0     0.7      1.      0.       0        
GRID         425       0   0.705      0.      0.       0        
GRID         427       0    0.71      1.      0.       0        
GRID         428       0   0.705      1.      0.       0        
GRID         429       0    0.71      0.      0.       0        
GRID         431       0   0.715      0.      0.       0        
GRID         434       0   0.715      1.      0.       0        
GRID         435       0    0.72      0.      0.       0        
GRID         436       0    0.72      1.      0.       0        
GRID         437       0   0.725      0.      0.       0        
GRID         440       0   0.725      1.      0.       0        
GRID         441       0    0.73      0.      0.       0        
GRID         442       0    0.73      1.      0.       0        
GRID         443       0   0.735      0.      0.       0        
GRID         445       0    0.74      1.      0.       0        
GRID         446       0   0.735      1.      0.       0        
GRID         447       0    0.74      0.      0.       0        
GRID         449       0   0.745      0.      0.       0        
GRID         452       0   0.745      1.      0.       0        
GRID         453       0    0.75      0.      0.       0        
GRID         454       0    0.75      1.      0.       0        
GRID         455       0   0.755      0.      0.       0        
GRID         458       0   0.755      1.      0.       0        
GRID         459       0    0.76      0.      0.       0        
GRID         460       0    0.76      1.      0.       0        
GRID         461       0   0.765      0.      0.       0        
GRID         463       0    0.77      1.      0.       0        
GRID         464       0   0.765      1.      0.       0        
GRID         465       0    0.77      0.      0.       0        
GRID         467       0   0.775      0.      0.       0        
GRID         469       0    0.78      1.      0.       0        
GRID         470       0   0.775      1.      0.       0        
GRID         471       0    0.78      0.      0.       0        
GRID         473       0   0.785      0.      0.       0        
GRID         476       0   0.785      1.      0.       0        
GRID         477       0    0.79      0.      0.       0        
GRID         478       0    0.79      1.      0.       0        
GRID         479       0   0.795      0.      0.       0        
GRID         481       0     0.8      1.      0.       0        
GRID         482       0   0.795      1.      0.       0        
GRID         483       0     0.8      0.      0.       0        
GRID         485       0   0.805      0.      0.       0        
GRID         486       0    0.81      0.      0.       0        
GRID         488       0   0.805      1.      0.       0        
GRID         490       0    0.81      1.      0.       0        
GRID         491       0   0.815      0.      0.       0        
GRID         494       0   0.815      1.      0.       0        
GRID         495       0    0.82      0.      0.       0        
GRID         496       0    0.82      1.      0.       0        
GRID         497       0   0.825      0.      0.       0        
GRID         498       0    0.83      0.      0.       0        
GRID         500       0   0.825      1.      0.       0        
GRID         502       0    0.83      1.      0.       0        
GRID         503       0   0.835      0.      0.       0        
GRID         505       0    0.84      1.      0.       0        
GRID         506       0   0.835      1.      0.       0        
GRID         507       0    0.84      0.      0.       0        
GRID         509       0   0.845      0.      0.       0        
GRID         512       0   0.845      1.      0.       0        
GRID         513       0    0.85      0.      0.       0        
GRID         514       0    0.85      1.      0.       0        
GRID         515       0   0.855      0.      0.       0        
GRID         516       0    0.86      0.      0.       0        
GRID         517       0    0.86      1.      0.       0        
GRID         518       0   0.855      1.      0.       0        
GRID         521       0   0.865      0.      0.       0        
GRID         522       0    0.87      0.      0.       0        
GRID         523       0    0.87      1.      0.       0        
GRID         524       0   0.865      1.      0.       0        
GRID         527       0   0.875      0.      0.       0        
GRID         528       0    0.88      0.      0.       0        
GRID         530       0   0.875      1.      0.       0        
GRID         532       0    0.88      1.      0.       0        
GRID         533       0   0.885      0.      0.       0        
GRID         535       0    0.89      1.      0.       0        
GRID         536       0   0.885      1.      0.       0        
GRID         537       0    0.89      0.      0.       0        
GRID         539       0   0.895      0.      0.       0        
GRID         540       0     0.9      0.      0.       0        
GRID         541       0     0.9      1.      0.       0        
GRID         542       0   0.895      1.      0.       0        
GRID         545       0   0.905      0.      0.       0        
GRID         546       0    0.91      0.      0.       0        
GRID         547       0    0.91      1.      0.       0        
GRID         548       0   0.905      1.      0.       0        
GRID         551       0   0.915      0.      0.       0        
GRID         552       0    0.92      0.      0.       0        
GRID         553       0    0.92      1.      0.       0        
GRID         554       0   0.915      1.      0.       0        
GRID         557       0   0.925      0.      0.       0        
GRID         560       0   0.925      1.      0.       0        
GRID         561       0    0.93      0.      0.       0        
GRID         562       0    0.93      1.      0.       0        
GRID         563       0   0.935      0.      0.       0        
GRID         566       0   0.935      1.      0.       0        
GRID         567       0    0.94      0.      0.       0        
GRID         568       0    0.94      1.      0.       0        
GRID         569       0   0.945      0.      0.       0        
GRID         570       0    0.95      0.      0.       0        
GRID         572       0   0.945      1.      0.       0        
GRID         574       0    0.95      1.      0.       0        
GRID         575       0   0.955      0.      0.       0        
GRID         577       0    0.96      1.      0.       0        
GRID         578       0   0.955      1.      0.       0        
GRID         579       0    0.96      0.      0.       0        
GRID         581       0   0.965      0.      0.       0        
GRID         582       0    0.97      0.      0.       0        
GRID         584       0   0.965      1.      0.       0        
GRID         586       0    0.97      1.      0.       0        
GRID         587       0   0.975      0.      0.       0        
GRID         590       0   0.975      1.      0.       0        
GRID         591       0    0.98      0.      0.       0        
GRID         592       0    0.98      1.      0.       0        
GRID         593       0   0.985      0.      0.       0        
GRID         594       0    0.99      0.      0.       0        
GRID         596       0   0.985      1.      0.       0        
GRID         598       0    0.99      1.      0.       0        
GRID         599       0   0.995      0.      0.       0        
GRID         600       0      1.      0.      0.       0        
GRID         601       0      1.      1.      0.       0        
GRID         602       0   0.995      1.      0.       0        
GRID         605       0   1.005      0.      0.       0        
GRID         606       0    1.01      0.      0.       0        
GRID         607       0    1.01      1.      0.       0        
GRID         608       0   1.005      1.      0.       0        
GRID         611       0   1.015      0.      0.       0        
GRID         614       0   1.015      1.      0.       0        
GRID         615       0    1.02      0.      0.       0        
GRID         616       0    1.02      1.      0.       0        
GRID         617       0   1.025      0.      0.       0        
GRID         620       0   1.025      1.      0.       0        
GRID         621       0    1.03      0.      0.       0        
GRID         622       0    1.03      1.      0.       0        
GRID         623       0   1.035      0.      0.       0        
GRID         624       0    1.04      0.      0.       0        
GRID         625       0    1.04      1.      0.       0        
GRID         626       0   1.035      1.      0.       0        
GRID         629       0   1.045      0.      0.       0        
GRID         630       0    1.05      0.      0.       0        
GRID         632       0   1.045      1.      0.       0        
GRID         634       0    1.05      1.      0.       0        
GRID         635       0   1.055      0.      0.       0        
GRID         637       0    1.06      1.      0.       0        
GRID         638       0   1.055      1.      0.       0        
GRID         639       0    1.06      0.      0.       0        
GRID         641       0   1.065      0.      0.       0        
GRID         642       0    1.07      0.      0.       0        
GRID         643       0    1.07      1.      0.       0        
GRID         644       0   1.065      1.      0.       0        
GRID         647       0   1.075      0.      0.       0        
GRID         650       0   1.075      1.      0.       0        
GRID         651       0    1.08      0.      0.       0        
GRID         652       0    1.08      1.      0.       0        
GRID         653       0   1.085      0.      0.       0        
GRID         654       0    1.09      0.      0.       0        
GRID         656       0   1.085      1.      0.       0        
GRID         658       0    1.09      1.      0.       0        
GRID         659       0   1.095      0.      0.       0        
GRID         662       0   1.095      1.      0.       0        
GRID         663       0     1.1      0.      0.       0        
GRID         664       0     1.1      1.      0.       0        
GRID         665       0   1.105      0.      0.       0        
GRID         668       0   1.105      1.      0.       0        
GRID         669       0    1.11      0.      0.       0        
GRID         670       0    1.11      1.      0.       0        
GRID         671       0   1.115      0.      0.       0        
GRID         674       0   1.115      1.      0.       0        
GRID         675       0    1.12      0.      0.       0        
GRID         676       0    1.12      1.      0.       0        
GRID         677       0   1.125      0.      0.       0        
GRID         678       0    1.13      0.      0.       0        
GRID         679       0    1.13      1.      0.       0        
GRID         680       0   1.125      1.      0.       0        
GRID         683       0   1.135      0.      0.       0        
GRID         686       0   1.135      1.      0.       0        
GRID         687       0    1.14      0.      0.       0        
GRID         688       0    1.14      1.      0.       0        
GRID         689       0   1.145      0.      0.       0        
GRID         692       0   1.145      1.      0.       0        
GRID         693       0    1.15      0.      0.       0        
GRID         694       0    1.15      1.      0.       0        
GRID         695       0   1.155      0.      0.       0        
GRID         696       0    1.16      0.      0.       0        
GRID         698       0   1.155      1.      0.       0        
GRID         700       0    1.16      1.      0.       0        
GRID         701       0   1.165      0.      0.       0        
GRID         704       0   1.165      1.      0.       0        
GRID         705       0    1.17      0.      0.       0        
GRID         706       0    1.17      1.      0.       0        
GRID         707       0   1.175      0.      0.       0        
GRID         709       0    1.18      1.      0.       0        
GRID         710       0   1.175      1.      0.       0        
GRID         711       0    1.18      0.      0.       0        
GRID         713       0   1.185      0.      0.       0        
GRID         715       0    1.19      1.      0.       0        
GRID         716       0   1.185      1.      0.       0        
GRID         717       0    1.19      0.      0.       0        
GRID         719       0   1.195      0.      0.       0        
GRID         720       0     1.2      0.      0.       0        
GRID         721       0     1.2      1.      0.       0        
GRID         722       0   1.195      1.      0.       0        
GRID         725       0   1.205      0.      0.       0        
GRID         728       0   1.205      1.      0.       0        
GRID         729       0    1.21      0.      0.       0        
GRID         730       0    1.21      1.      0.       0        
GRID         731       0   1.215      0.      0.       0        
GRID         734       0   1.215      1.      0.       0        
GRID         735       0    1.22      0.      0.       0        
GRID         736       0    1.22      1.      0.       0        
GRID         737       0   1.225      0.      0.       0        
GRID         740       0   1.225      1.      0.       0        
GRID         741       0    1.23      0.      0.       0        
GRID         742       0    1.23      1.      0.       0        
GRID         743       0   1.235      0.      0.       0        
GRID         744       0    1.24      0.      0.       0        
GRID         746       0   1.235      1.      0.       0        
GRID         748       0    1.24      1.      0.       0        
GRID         749       0   1.245      0.      0.       0        
GRID         751       0    1.25      1.      0.       0        
GRID         752       0   1.245      1.      0.       0        
GRID         753       0    1.25      0.      0.       0        
GRID         755       0   1.255      0.      0.       0        
GRID         756       0    1.26      0.      0.       0        
GRID         757       0    1.26      1.      0.       0        
GRID         758       0   1.255      1.      0.       0        
GRID         761       0   1.265      0.      0.       0        
GRID         763       0    1.27      1.      0.       0        
GRID         764       0   1.265      1.      0.       0        
GRID         765       0    1.27      0.      0.       0        
GRID         767       0   1.275      0.      0.       0        
GRID         769       0    1.28      1.      0.       0        
GRID         770       0   1.275      1.      0.       0        
GRID         771       0    1.28      0.      0.       0        
GRID         773       0   1.285      0.      0.       0        
GRID         774       0    1.29      0.      0.       0        
GRID         776       0   1.285      1.      0.       0        
GRID         778       0    1.29      1.      0.       0        
GRID         779       0   1.295      0.      0.       0        
GRID         780       0     1.3      0.      0.       0        
GRID         782       0   1.295      1.      0.       0        
GRID         784       0     1.3      1.      0.       0        
GRID         785       0   1.305      0.      0.       0        
GRID         788       0   1.305      1.      0.       0        
GRID         789       0    1.31      0.      0.       0        
GRID         790       0    1.31      1.      0.       0        
GRID         791       0   1.315      0.      0.       0        
GRID         793       0    1.32      1.      0.       0        
GRID         794       0   1.315      1.      0.       0        
GRID         795       0    1.32      0.      0.       0        
GRID         797       0   1.325      0.      0.       0        
GRID         798       0    1.33      0.      0.       0        
GRID         799       0    1.33      1.      0.       0        
GRID         800       0   1.325      1.      0.       0        
GRID         803       0   1.335      0.      0.       0        
GRID         804       0    1.34      0.      0.       0        
GRID         805       0    1.34      1.      0.       0        
GRID         806       0   1.335      1.      0.       0        
GRID         809       0   1.345      0.      0.       0        
GRID         812       0   1.345      1.      0.       0        
GRID         813       0    1.35      0.      0.       0        
GRID         814       0    1.35      1.      0.       0        
GRID         815       0   1.355      0.      0.       0        
GRID         817       0    1.36      1.      0.       0        
GRID         818       0   1.355      1.      0.       0        
GRID         819       0    1.36      0.      0.       0        
GRID         821       0   1.365      0.      0.       0        
GRID         822       0    1.37      0.      0.       0        
GRID         823       0    1.37      1.      0.       0        
GRID         824       0   1.365      1.      0.       0        
GRID         827       0   1.375      0.      0.       0        
GRID         828       0    1.38      0.      0.       0        
GRID         830       0   1.375      1.      0.       0        
GRID         832       0    1.38      1.      0.       0        
GRID         833       0   1.385      0.      0.       0        
GRID         834       0    1.39      0.      0.       0        
GRID         835       0    1.39      1.      0.       0        
GRID         836       0   1.385      1.      0.       0        
GRID         839       0   1.395      0.      0.       0        
GRID         840       0     1.4      0.      0.       0        
GRID         841       0     1.4      1.      0.       0        
GRID         842       0   1.395      1.      0.       0        
GRID         845       0   1.405      0.      0.       0        
GRID         846       0    1.41      0.      0.       0        
GRID         847       0    1.41      1.      0.       0        
GRID         848       0   1.405      1.      0.       0        
GRID         851       0   1.415      0.      0.       0        
GRID         854       0   1.415      1.      0.       0        
GRID         855       0    1.42      0.      0.       0        
GRID         856       0    1.42      1.      0.       0        
GRID         857       0   1.425      0.      0.       0        
GRID         859       0    1.43      1.      0.       0        
GRID         860       0   1.425      1.      0.       0        
GRID         861       0    1.43      0.      0.       0        
GRID         863       0   1.435      0.      0.       0        
GRID         866       0   1.435      1.      0.       0        
GRID         867       0    1.44      0.      0.       0        
GRID         868       0    1.44      1.      0.       0        
GRID         869       0   1.445      0.      0.       0        
GRID         870       0    1.45      0.      0.       0        
GRID         872       0   1.445      1.      0.       0        
GRID         874       0    1.45      1.      0.       0        
GRID         875       0   1.455      0.      0.       0        
GRID         876       0    1.46      0.      0.       0        
GRID         877       0    1.46      1.      0.       0        
GRID         878       0   1.455      1.      0.       0        
GRID         881       0   1.465      0.      0.       0        
GRID         882       0    1.47      0.      0.       0        
GRID         884       0   1.465      1.      0.       0        
GRID         886       0    1.47      1.      0.       0        
GRID         887       0   1.475      0.      0.       0        
GRID         889       0    1.48      1.      0.       0        
GRID         890       0   1.475      1.      0.       0        
GRID         891       0    1.48      0.      0.       0        
GRID         893       0   1.485      0.      0.       0        
GRID         894       0    1.49      0.      0.       0        
GRID         895       0    1.49      1.      0.       0        
GRID         896       0   1.485      1.      0.       0        
GRID         899       0   1.495      0.      0.       0        
GRID         902       0   1.495      1.      0.       0        
GRID         903       0     1.5      0.      0.       0        
GRID         904       0     1.5      1.      0.       0        
GRID         905       0   1.505      0.      0.       0        
GRID         908       0   1.505      1.      0.       0        
GRID         909       0    1.51      0.      0.       0        
GRID         910       0    1.51      1.      0.       0        
GRID         911       0   1.515      0.      0.       0        
GRID         912       0    1.52      0.      0.       0        
GRID         913       0    1.52      1.      0.       0        
GRID         914       0   1.515      1.      0.       0        
GRID         917       0   1.525      0.      0.       0        
GRID         919       0    1.53      1.      0.       0        
GRID         920       0   1.525      1.      0.       0        
GRID         921       0    1.53      0.      0.       0        
GRID         923       0   1.535      0.      0.       0        
GRID         926       0   1.535      1.      0.       0        
GRID         927       0    1.54      0.      0.       0        
GRID         928       0    1.54      1.      0.       0        
GRID         929       0   1.545      0.      0.       0        
GRID         930       0    1.55      0.      0.       0        
GRID         932       0   1.545      1.      0.       0        
GRID         934       0    1.55      1.      0.       0        
GRID         935       0   1.555      0.      0.       0        
GRID         937       0    1.56      1.      0.       0        
GRID         938       0   1.555      1.      0.       0        
GRID         939       0    1.56      0.      0.       0        
GRID         941       0   1.565      0.      0.       0        
GRID         944       0   1.565      1.      0.       0        
GRID         945       0    1.57      0.      0.       0        
GRID         946       0    1.57      1.      0.       0        
GRID         947       0   1.575      0.      0.       0        
GRID         950       0   1.575      1.      0.       0        
GRID         951       0    1.58      0.      0.       0        
GRID         952       0    1.58      1.      0.       0        
GRID         953       0   1.585      0.      0.       0        
GRID         954       0    1.59      0.      0.       0        
GRID         955       0    1.59      1.      0.       0        
GRID         956       0   1.585      1.      0.       0        
GRID         959       0   1.595      0.      0.       0        
GRID         960       0     1.6      0.      0.       0        
GRID         962       0   1.595      1.      0.       0        
GRID         964       0     1.6      1.      0.       0        
GRID         965       0   1.605      0.      0.       0        
GRID         966       0    1.61      0.      0.       0        
GRID         968       0   1.605      1.      0.       0        
GRID         970       0    1.61      1.      0.       0        
GRID         971       0   1.615      0.      0.       0        
GRID         973       0    1.62      1.      0.       0        
GRID         974       0   1.615      1.      0.       0        
GRID         975       0    1.62      0.      0.       0        
GRID         977       0   1.625      0.      0.       0        
GRID         980       0   1.625      1.      0.       0        
GRID         981       0    1.63      0.      0.       0        
GRID         982       0    1.63      1.      0.       0        
GRID         983       0   1.635      0.      0.       0        
GRID         984       0    1.64      0.      0.       0        
GRID         986       0   1.635      1.      0.       0        
GRID         988       0    1.64      1.      0.       0        
GRID         989       0   1.645      0.      0.       0        
GRID         990       0    1.65      0.      0.       0        
GRID         991       0    1.65      1.      0.       0        
GRID         992       0   1.645      1.      0.       0        
GRID         995       0   1.655      0.      0.       0        
GRID         996       0    1.66      0.      0.       0        
GRID         997       0    1.66      1.      0.       0        
GRID         998       0   1.655      1.      0.       0        
GRID        1001       0   1.665      0.      0.       0        
GRID        1002       0    1.67      0.      0.       0        
GRID        1003       0    1.67      1.      0.       0        
GRID        1004       0   1.665      1.      0.       0        
GRID        1007       0   1.675      0.      0.       0        
GRID        1008       0    1.68      0.      0.       0        
GRID        1009       0    1.68      1.      0.       0        
GRID        1010       0   1.675      1.      0.       0        
GRID        1013       0   1.685      0.      0.       0        
GRID        1016       0   1.685      1.      0.       0        
GRID        1017       0    1.69      0.      0.       0        
GRID        1018       0    1.69      1.      0.       0        
GRID        1019       0   1.695      0.      0.       0        
GRID        1021       0     1.7      1.      0.       0        
GRID        1022       0   1.695      1.      0.       0        
GRID        1023       0     1.7      0.      0.       0        
GRID        1025       0   1.705      0.      0.       0        
GRID        1026       0    1.71      0.      0.       0        
GRID        1028       0   1.705      1.      0.       0        
GRID        1030       0    1.71      1.      0.       0        
GRID        1031       0   1.715      0.      0.       0        
GRID        1033       0    1.72      1.      0.       0        
GRID        1034       0   1.715      1.      0.       0        
GRID        1035       0    1.72      0.      0.       0        
GRID        1037       0   1.725      0.      0.       0        
GRID        1040       0   1.725      1.      0.       0        
GRID        1041       0    1.73      0.      0.       0        
GRID        1042       0    1.73      1.      0.       0        
GRID        1043       0   1.735      0.      0.       0        
GRID        1044       0    1.74      0.      0.       0        
GRID        1046       0   1.735      1.      0.       0        
GRID        1048       0    1.74      1.      0.       0        
GRID        1049       0   1.745      0.      0.       0        
GRID        1052       0   1.745      1.      0.       0        
GRID        1053       0    1.75      0.      0.       0        
GRID        1054       0    1.75      1.      0.       0        
GRID        1055       0   1.755      0.      0.       0        
GRID        1057       0    1.76      1.      0.       0        
GRID        1058       0   1.755      1.      0.       0        
GRID        1059       0    1.76      0.      0.       0        
GRID        1061       0   1.765      0.      0.       0        
GRID        1064       0   1.765      1.      0.       0        
GRID        1065       0    1.77      0.      0.       0        
GRID        1066       0    1.77      1.      0.       0        
GRID        1067       0   1.775      0.      0.       0        
GRID        1068       0    1.78      0.      0.       0        
GRID        1070       0   1.775      1.      0.       0        
GRID        1072       0    1.78      1.      0.       0        
GRID        1073       0   1.785      0.      0.       0        
GRID        1074       0    1.79      0.      0.       0        
GRID        1075       0    1.79      1.      0.       0        
GRID        1076       0   1.785      1.      0.       0        
GRID        1079       0   1.795      0.      0.       0        
GRID        1082       0   1.795      1.      0.       0        
GRID        1083       0     1.8      0.      0.       0        
GRID        1084       0     1.8      1.      0.       0        
GRID        1085       0   1.805      0.      0.       0        
GRID        1087       0    1.81      1.      0.       0        
GRID        1088       0   1.805      1.      0.       0        
GRID        1089       0    1.81      0.      0.       0        
GRID        1091       0   1.815      0.      0.       0        
GRID        1092       0    1.82      0.      0.       0        
GRID        1094       0   1.815      1.      0.       0        
GRID        1096       0    1.82      1.      0.       0        
GRID        1097       0   1.825      0.      0.       0        
GRID        1100       0   1.825      1.      0.       0        
GRID        1101       0    1.83      0.      0.       0        
GRID        1102       0    1.83      1.      0.       0        
GRID        1103       0   1.835      0.      0.       0        
GRID        1104       0    1.84      0.      0.       0        
GRID        1106       0   1.835      1.      0.       0        
GRID        1108       0    1.84      1.      0.       0        
GRID        1109       0   1.845      0.      0.       0        
GRID        1111       0    1.85      1.      0.       0        
GRID        1112       0   1.845      1.      0.       0        
GRID        1113       0    1.85      0.      0.       0        
GRID        1115       0   1.855      0.      0.       0        
GRID        1116       0    1.86      0.      0.       0        
GRID        1117       0    1.86      1.      0.       0        
GRID        1118       0   1.855      1.      0.       0        
GRID        1121       0   1.865      0.      0.       0        
GRID        1123       0    1.87      1.      0.       0        
GRID        1124       0   1.865      1.      0.       0        
GRID        1125       0    1.87      0.      0.       0        
GRID        1127       0   1.875      0.      0.       0        
GRID        1130       0   1.875      1.      0.       0        
GRID        1131       0    1.88      0.      0.       0        
GRID        1132       0    1.88      1.      0.       0        
GRID        1133       0   1.885      0.      0.       0        
GRID        1136       0   1.885      1.      0.       0        
GRID        1137       0    1.89      0.      0.       0        
GRID        1138       0    1.89      1.      0.       0        
GRID        1139       0   1.895      0.      0.       0        
GRID        1142       0   1.895      1.      0.       0        
GRID        1143       0     1.9      0.      0.       0        
GRID        1144       0     1.9      1.      0.       0        
GRID        1145       0   1.905      0.      0.       0        
GRID        1148       0   1.905      1.      0.       0        
GRID        1149       0    1.91      0.      0.       0        
GRID        1150       0    1.91      1.      0.       0        
GRID        1151       0   1.915      0.      0.       0        
GRID        1154       0   1.915      1.      0.       0        
GRID        1155       0    1.92      0.      0.       0        
GRID        1156       0    1.92      1.      0.       0        
GRID        1157       0   1.925      0.      0.       0        
GRID        1158       0    1.93      0.      0.       0        
GRID        1160       0   1.925      1.      0.       0        
GRID        1162       0    1.93      1.      0.       0        
GRID        1163       0   1.935      0.      0.       0        
GRID        1166       0   1.935      1.      0.       0        
GRID        1167       0    1.94      0.      0.       0        
GRID        1168       0    1.94      1.      0.       0        
GRID        1169       0   1.945      0.      0.       0        
GRID        1170       0    1.95      0.      0.       0        
GRID        1172       0   1.945      1.      0.       0        
GRID        1174       0    1.95      1.      0.       0        
GRID        1175       0   1.955      0.      0.       0        
GRID        1177       0    1.96      1.      0.       0        
GRID        1178       0   1.955      1.      0.       0        
GRID        1179       0    1.96      0.      0.       0        
GRID        1181       0   1.965      0.      0.       0        
GRID        1183       0    1.97      1.      0.       0        
GRID        1184       0   1.965      1.      0.       0        
GRID        1185       0    1.97      0.      0.       0        
GRID        1187       0   1.975      0.      0.       0        
GRID        1188       0    1.98      0.      0.       0        
GRID        1190       0   1.975      1.      0.       0        
GRID        1192       0    1.98      1.      0.       0        
GRID        1193       0   1.985      0.      0.       0        
GRID        1194       0    1.99      0.      0.       0        
GRID        1195       0    1.99      1.      0.       0        
GRID        1196       0   1.985      1.      0.       0        
GRID        1199       0   1.995      0.      0.       0        
GRID        1200       0      2.      0.      0.       0        
GRID        1201       0      2.      1.      0.       0        
GRID        1202       0   1.995      1.      0.       0        
CQUAD4         1       1       1       5       8       4                
CQUAD4         2       2       5       9       7       8                
CQUAD4         3       1       9      11      14       7                
CQUAD4         4       2      11      15      13      14                
CQUAD4         5       1      15      17      20      13                
CQUAD4         6       2      17      21      19      20                
CQUAD4         7       1      21      23      26      19                
CQUAD4         8       2      23      24      28      26                
CQUAD4         9       1      24      29      32      28                
CQUAD4        10       2      29      30      31      32                
CQUAD4        11       1      30      35      38      31                
CQUAD4        12       2      35      36      40      38                
CQUAD4        13       1      36      41      44      40                
CQUAD4        14       2      41      45      43      44                
CQUAD4        15       1      45      47      50      43                
CQUAD4        16       2      47      51      49      50                
CQUAD4        17       1      51      53      56      49                
CQUAD4        18       2      53      57      55      56                
CQUAD4        19       1      57      59      62      55                
CQUAD4        20       2      59      63      61      62                
CQUAD4        21       1      63      65      68      61                
CQUAD4        22       2      65      69      70      68                
CQUAD4        23       1      69      71      74      70                
CQUAD4        24       2      71      75      73      74                
CQUAD4        25       1      75      77      80      73                
CQUAD4        26       2      77      81      79      80                
CQUAD4        27       1      81      83      86      79                
CQUAD4        28       2      83      87      85      86                
CQUAD4        29       1      87      89      92      85                
CQUAD4        30       2      89      93      94      92                
CQUAD4        31       1      93      95      98      94                
CQUAD4        32       2      95      96      97      98                
CQUAD4        33       1      96     101     104      97                
CQUAD4        34       2     101     105     106     104                
CQUAD4        35       1     105     107     110     106                
CQUAD4        36       2     107     111     109     110                
CQUAD4        37       1     111     113     116     109                
CQUAD4        38       2     113     114     118     116                
CQUAD4        39       1     114     119     122     118                
CQUAD4        40       2     119     123     121     122                
CQUAD4        41       1     123     125     128     121                
CQUAD4        42       2     125     126     130     128                
CQUAD4        43       1     126     131     134     130                
CQUAD4        44       2     131     135     133     134                
CQUAD4        45       1     135     137     140     133                
CQUAD4        46       2     137     138     139     140                
CQUAD4        47       1     138     143     146     139                
CQUAD4        48       2     143     147     148     146                
CQUAD4        49       1     147     149     152     148                
CQUAD4        50       2     149     150     151     152                
CQUAD4        51       1     150     155     158     151                
CQUAD4        52       2     155     159     160     158                
CQUAD4        53       1     159     161     164     160                
CQUAD4        54       2     161     162     166     164                
CQUAD4        55       1     162     167     170     166                
CQUAD4        56       2     167     171     172     170                
CQUAD4        57       1     171     173     176     172                
CQUAD4        58       2     173     174     175     176                
CQUAD4        59       1     174     179     182     175                
CQUAD4        60       2     179     180     184     182                
CQUAD4        61       1     180     185     188     184                
CQUAD4        62       2     185     186     190     188                
CQUAD4        63       1     186     191     194     190                
CQUAD4        64       2     191     192     196     194                
CQUAD4        65       1     192     197     200     196                
CQUAD4        66       2     197     201     202     200                
CQUAD4        67       1     201     203     206     202                
CQUAD4        68       2     203     207     205     206                
CQUAD4        69       1     207     209     212     205                
CQUAD4        70       2     209     210     211     212                
CQUAD4        71       1     210     215     218     211                
CQUAD4        72       2     215     216     220     218                
CQUAD4        73       1     216     221     224     220                
CQUAD4        74       2     221     225     223     224                
CQUAD4        75       1     225     227     230     223                
CQUAD4        76       2     227     231     229     230                
CQUAD4        77       1     231     233     236     229                
CQUAD4        78       2     233     234     235     236                
CQUAD4        79       1     234     239     242     235                
CQUAD4        80       2     239     243     244     242                
CQUAD4        81       1     243     245     248     244                
CQUAD4        82       2     245     249     250     248                
CQUAD4        83       1     249     251     254     250                
CQUAD4        84       2     251     255     253     254                
CQUAD4        85       1     255     257     260     253                
CQUAD4        86       2     257     261     259     260                
CQUAD4        87       1     261     263     266     259                
CQUAD4        88       2     263     267     268     266                
CQUAD4        89       1     267     269     272     268                
CQUAD4        90       2     269     273     274     272                
CQUAD4        91       1     273     275     278     274                
CQUAD4        92       2     275     276     280     278                
CQUAD4        93       1     276     281     284     280                
CQUAD4        94       2     281     285     286     284                
CQUAD4        95       1     285     287     290     286                
CQUAD4        96       2     287     291     292     290                
CQUAD4        97       1     291     293     296     292                
CQUAD4        98       2     293     297     298     296                
CQUAD4        99       1     297     299     302     298                
CQUAD4       100       2     299     303     304     302                
CQUAD4       101       1     303     305     308     304                
CQUAD4       102       2     305     309     307     308                
CQUAD4       103       1     309     311     314     307                
CQUAD4       104       2     311     315     313     314                
CQUAD4       105       1     315     317     320     313                
CQUAD4       106       2     317     318     322     320                
CQUAD4       107       1     318     323     326     322                
CQUAD4       108       2     323     324     325     326                
CQUAD4       109       1     324     329     332     325                
CQUAD4       110       2     329     330     334     332                
CQUAD4       111       1     330     335     338     334                
CQUAD4       112       2     335     339     337     338                
CQUAD4       113       1     339     341     344     337                
CQUAD4       114       2     341     342     346     344                
CQUAD4       115       1     342     347     350     346                
CQUAD4       116       2     347     351     352     350                
CQUAD4       117       1     351     353     356     352                
CQUAD4       118       2     353     357     358     356                
CQUAD4       119       1     357     359     362     358                
CQUAD4       120       2     359     363     364     362                
CQUAD4       121       1     363     365     368     364                
CQUAD4       122       2     365     369     370     368                
CQUAD4       123       1     369     371     374     370                
CQUAD4       124       2     371     375     376     374                
CQUAD4       125       1     375     377     380     376                
CQUAD4       126       2     377     378     379     380                
CQUAD4       127       1     378     383     386     379                
CQUAD4       128       2     383     387     385     386                
CQUAD4       129       1     387     389     392     385                
CQUAD4       130       2     389     393     394     392                
CQUAD4       131       1     393     395     398     394                
CQUAD4       132       2     395     399     400     398                
CQUAD4       133       1     399     401     404     400                
CQUAD4       134       2     401     405     403     404                
CQUAD4       135       1     405     407     410     403                
CQUAD4       136       2     407     411     412     410                
CQUAD4       137       1     411     413     416     412                
CQUAD4       138       2     413     417     415     416                
CQUAD4       139       1     417     419     422     415                
CQUAD4       140       2     419     423     424     422                
CQUAD4       141       1     423     425     428     424                
CQUAD4       142       2     425     429     427     428                
CQUAD4       143       1     429     431     434     427                
CQUAD4       144       2     431     435     436     434                
CQUAD4       145       1     435     437     440     436                
CQUAD4       146       2     437     441     442     440                
CQUAD4       147       1     441     443     446     442                
CQUAD4       148       2     443     447     445     446                
CQUAD4       149       1     447     449     452     445                
CQUAD4       150       2     449     453     454     452                
CQUAD4       151       1     453     455     458     454                
CQUAD4       152       2     455     459     460     458                
CQUAD4       153       1     459     461     464     460                
CQUAD4       154       2     461     465     463     464                
CQUAD4       155       1     465     467     470     463                
CQUAD4       156       2     467     471     469     470                
CQUAD4       157       1     471     473     476     469                
CQUAD4       158       2     473     477     478     476                
CQUAD4       159       1     477     479     482     478                
CQUAD4       160       2     479     483     481     482                
CQUAD4       161       1     483     485     488     481                
CQUAD4       162       2     485     486     490     488                
CQUAD4       163       1     486     491     494     490                
CQUAD4       164       2     491     495     496     494                
CQUAD4       165       1     495     497     500     496                
CQUAD4       166       2     497     498     502     500                
CQUAD4       167       1     498     503     506     502                
CQUAD4       168       2     503     507     505     506                
CQUAD4       169       1     507     509     512     505                
CQUAD4       170       2     509     513     514     512                
CQUAD4       171       1     513     515     518     514                
CQUAD4       172       2     515     516     517     518                
CQUAD4       173       1     516     521     524     517                
CQUAD4       174       2     521     522     523     524                
CQUAD4       175       1     522     527     530     523                
CQUAD4       176       2     527     528     532     530                
CQUAD4       177       1     528     533     536     532                
CQUAD4       178       2     533     537     535     536                
CQUAD4       179       1     537     539     542     535                
CQUAD4       180       2     539     540     541     542                
CQUAD4       181       1     540     545     548     541                
CQUAD4       182       2     545     546     547     548                
CQUAD4       183       1     546     551     554     547                
CQUAD4       184       2     551     552     553     554                
CQUAD4       185       1     552     557     560     553                
CQUAD4       186       2     557     561     562     560                
CQUAD4       187       1     561     563     566     562                
CQUAD4       188       2     563     567     568     566                
CQUAD4       189       1     567     569     572     568                
CQUAD4       190       2     569     570     574     572                
CQUAD4       191       1     570     575     578     574                
CQUAD4       192       2     575     579     577     578                
CQUAD4       193       1     579     581     584     577                
CQUAD4       194       2     581     582     586     584                
CQUAD4       195       1     582     587     590     586                
CQUAD4       196       2     587     591     592     590                
CQUAD4       197       1     591     593     596     592                
CQUAD4       198       2     593     594     598     596                
CQUAD4       199       1     594     599     602     598                
CQUAD4       200       2     599     600     601     602                
CQUAD4       201       1     600     605     608     601                
CQUAD4       202       2     605     606     607     608                
CQUAD4       203       1     606     611     614     607                
CQUAD4       204       2     611     615     616     614                
CQUAD4       205       1     615     617     620     616                
CQUAD4       206       2     617     621     622     620                
CQUAD4       207       1     621     623     626     622                
CQUAD4       208       2     623     624     625     626                
CQUAD4       209       1     624     629     632     625                
CQUAD4       210       2     629     630     634     632                
CQUAD4       211       1     630     635     638     634                
CQUAD4       212       2     635     639     637     638                
CQUAD4       213       1     639     641     644     637                
CQUAD4       214       2     641     642     643     644                
CQUAD4       215       1     642     647     650     643                
CQUAD4       216       2     647     651     652     650                
CQUAD4       217       1     651     653     656     652                
CQUAD4       218       2     653     654     658     656                
CQUAD4       219       1     654     659     662     658                
CQUAD4       220       2     659     663     664     662                
CQUAD4       221       1     663     665     668     664                
CQUAD4       222       2     665     669     670     668                
CQUAD4       223       1     669     671     674     670                
CQUAD4       224       2     671     675     676     674                
CQUAD4       225       1     675     677     680     676                
CQUAD4       226       2     677     678     679     680                
CQUAD4       227       1     678     683     686     679                
CQUAD4       228       2     683     687     688     686                
CQUAD4       229       1     687     689     692     688                
CQUAD4       230       2     689     693     694     692                
CQUAD4       231       1     693     695     698     694                
CQUAD4       232       2     695     696     700     698                
CQUAD4       233       1     696     701     704     700                
CQUAD4       234       2     701     705     706     704                
CQUAD4       235       1     705     707     710     706                
CQUAD4       236       2     707     711     709     710                
CQUAD4       237       1     711     713     716     709                
CQUAD4       238       2     713     717     715     716                
CQUAD4       239       1     717     719     722     715                
CQUAD4       240       2     719     720     721     722                
CQUAD4       241       1     720     725     728     721                
CQUAD4       242       2     725     729     730     728                
CQUAD4       243       1     729     731     734     730                
CQUAD4       244       2     731     735     736     734                
CQUAD4       245       1     735     737     740     736                
CQUAD4       246       2     737     741     742     740                
CQUAD4       247       1     741     743     746     742                
CQUAD4       248       2     743     744     748     746                
CQUAD4       249       1     744     749     752     748                
CQUAD4       250       2     749     753     751     752                
CQUAD4       251       1     753     755     758     751                
CQUAD4       252       2     755     756     757     758                
CQUAD4       253       1     756     761     764     757                
CQUAD4       254       2     761     765     763     764                
CQUAD4       255       1     765     767     770     763                
CQUAD4       256       2     767     771     769     770                
CQUAD4       257       1     771     773     776     769                
CQUAD4       258       2     773     774     778     776                
CQUAD4       259       1     774     779     782     778                
CQUAD4       260       2     779     780     784     782                
CQUAD4       261       1     780     785     788     784                
CQUAD4       262       2     785     789     790     788                
CQUAD4       263       1     789     791     794     790                
CQUAD4       264       2     791     795     793     794                
CQUAD4       265       1     795     797     800     793                
CQUAD4       266       2     797     798     799     800                
CQUAD4       267       1     798     803     806     799                
CQUAD4       268       2     803     804     805     806                
CQUAD4       269       1     804     809     812     805                
CQUAD4       270       2     809     813     814     812                
CQUAD4       271       1     813     815     818     814                
CQUAD4       272       2     815     819     817     818                
CQUAD4       273       1     819     821     824     817                
CQUAD4       274       2     821     822     823     824                
CQUAD4       275       1     822     827     830     823                
CQUAD4       276       2     827     828     832     830                
CQUAD4       277       1     828     833     836     832                
CQUAD4       278       2     833     834     835     836                
CQUAD4       279       1     834     839     842     835                
CQUAD4       280       2     839     840     841     842                
CQUAD4       281       1     840     845     848     841                
CQUAD4       282       2     845     846     847     848                
CQUAD4       283       1     846     851     854     847                
CQUAD4       284       2     851     855     856     854                
CQUAD4       285       1     855     857     860     856                
CQUAD4       286       2     857     861     859     860                
CQUAD4       287       1     861     863     866     859                
CQUAD4       288       2     863     867     868     866                
CQUAD4       289       1     867     869     872     868                
CQUAD4       290       2     869     870     874     872                
CQUAD4       291       1     870     875     878     874                
CQUAD4       292       2     875     876     877     878                
CQUAD4       293       1     876     881     884     877                
CQUAD4       294       2     881     882     886     884                
CQUAD4       295       1     882     887     890     886                
CQUAD4       296       2     887     891     889     890                
CQUAD4       297       1     891     893     896     889                
CQUAD4       298       2     893     894     895     896                
CQUAD4       299       1     894     899     902     895                
CQUAD4       300       2     899     903     904     902                
CQUAD4       301       1     903     905     908     904                
CQUAD4       302       2     905     909     910     908                
CQUAD4       303       1     909     911     914     910                
CQUAD4       304       2     911     912     913     914                
CQUAD4       305       1     912     917     920     913                
CQUAD4       306       2     917     921     919     920                
CQUAD4       307       1     921     923     926     919                
CQUAD4       308       2     923     927     928     926                
CQUAD4       309       1     927     929     932     928                
CQUAD4       310       2     929     930     934     932                
CQUAD4       311       1     930     935     938     934                
CQUAD4       312       2     935     939     937     938                
CQUAD4       313       1     939     941     944     937                
CQUAD4       314       2     941     945     946     944                
CQUAD4       315       1     945     947     950     946                
CQUAD4       316       2     947     951     952     950                
CQUAD4       317       1     951     953     956     952                
CQUAD4       318       2     953     954     955     956                
CQUAD4       319       1     954     959     962     955                
CQUAD4       320       2     959     960     964     962                
CQUAD4       321       1     960     965     968     964                
CQUAD4       322       2     965     966     970     968                
CQUAD4       323       1     966     971     974     970                
CQUAD4       324       2     971     975     973     974                
CQUAD4       325       1     975     977     980     973                
CQUAD4       326       2     977     981     982     980                
CQUAD4       327       1     981     983     986     982                
CQUAD4       328       2     983     984     988     986                
CQUAD4       329       1     984     989     992     988                
CQUAD4       330       2     989     990     991     992                
CQUAD4       331       1     990     995     998     991                
CQUAD4       332       2     995     996     997     998                
CQUAD4       333       1     996    1001    1004     997                
CQUAD4       334       2    1001    1002    1003    1004                
CQUAD4       335       1    1002    1007    1010    1003                
CQUAD4       336       2    1007    1008    1009    1010                
CQUAD4       337       1    1008    1013    1016    1009                
CQUAD4       338       2    1013    1017    1018    1016                
CQUAD4       339       1    1017    1019    1022    1018                
CQUAD4       340       2    1019    1023    1021    1022                
CQUAD4       341       1    1023    1025    1028    1021                
CQUAD4       342       2    1025    1026    1030    1028                
CQUAD4       343       1    1026    1031    1034    1030                
CQUAD4       344       2    1031    1035    1033    1034                
CQUAD4       345       1    1035    1037    1040    1033                
CQUAD4       346       2    1037    1041    1042    1040                
CQUAD4       347       1    1041    1043    1046    1042                
CQUAD4       348       2    1043    1044    1048    1046                
CQUAD4       349       1    1044    1049    1052    1048                
CQUAD4       350       2    1049    1053    1054    1052                
CQUAD4       351       1    1053    1055    1058    1054                
CQUAD4       352       2    1055    1059    1057    1058                
CQUAD4       353       1    1059    1061    1064    1057                
CQUAD4       354       2    1061    1065    1066    1064                
CQUAD4       355       1    1065    1067    1070    1066                
CQUAD4       356       2    1067    1068    1072    1070                
CQUAD4       357       1    1068    1073    1076    1072                
CQUAD4       358       2    1073    1074    1075    1076                
CQUAD4       359       1    1074    1079    1082    1075                
CQUAD4       360       2    1079    1083    1084    1082                
CQUAD4       361       1    1083    1085    1088    1084                
CQUAD4       362       2    1085    1089    1087    1088                
CQUAD4       363       1    1089    1091    1094    1087                
CQUAD4       364       2    1091    1092    1096    1094                
CQUAD4       365       1    1092    1097    1100    1096                
CQUAD4       366       2    1097    1101    1102    1100                
CQUAD4       367       1    1101    1103    1106    1102                
CQUAD4       368       2    1103    1104    1108    1106                
CQUAD4       369       1    1104    1109    1112    1108                
CQUAD4       370       2    1109    1113    1111    1112                
CQUAD4       371       1    1113    1115    1118    1111                
CQUAD4       372       2    1115    1116    1117    1118                
CQUAD4       373       1    1116    1121    1124    1117                
CQUAD4       374       2    1121    1125    1123    1124                
CQUAD4       375       1    1125    1127    1130    1123                
CQUAD4       376       2    1127    1131    1132    1130                
CQUAD4       377       1    1131    1133    1136    1132                
CQUAD4       378       2    1133    1137    1138    1136                
CQUAD4       379       1    1137    1139    1142    1138                
CQUAD4       380       2    1139    1143    1144    1142                
CQUAD4       381       1    1143    1145    1148    1144                
CQUAD4       382       2    1145    1149    1150    1148                
CQUAD4       383       1    1149    1151    1154    1150                
CQUAD4       384       2    1151    1155    1156    1154                
CQUAD4       385       1    1155    1157    1160    1156                
CQUAD4       386       2    1157    1158    1162    1160                
CQUAD4       387       1    1158    1163    1166    1162                
CQUAD4       388       2    1163    1167    1168    1166                
CQUAD4       389       1    1167    1169    1172    1168                
CQUAD4       390       2    1169    1170    1174    1172                
CQUAD4       391       1    1170    1175    1178    1174                
CQUAD4       392       2    1175    1179    1177    1178                
CQUAD4       393       1    1179    1181    1184    1177                
CQUAD4       394       2    1181    1185    1183    1184                
CQUAD4       395       1    1185    1187    1190    1183                
CQUAD4       396       2    1187    1188    1192    1190                
CQUAD4       397       1    1188    1193    1196    1192                
CQUAD4       398       2    1193    1194    1195    1196                
CQUAD4       399       1    1194    1199    1202    1195                
CQUAD4       400       2    1199    1200    1201    1202                
ENDDATA
