ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Thu Apr 17 00:21:50 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Untitled
PSHELL         1       1      0.       1      1.       1 0.83333      0.
$ FEMAP Property 2 : Untitled
PSHELL         2       1      0.       1      1.       1 0.83333      0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID          86       0      0.      0.      0.       0        
GRID          88       0      0.     0.1      0.       0        
GRID          90       0      0.     0.2      0.       0        
GRID          92       0      0.     0.3      0.       0        
GRID          93       0     0.1     0.4      0.       0        
GRID          94       0      0.     0.4      0.       0        
GRID          96       0     0.1     0.6      0.       0        
GRID          97       0      0.     0.6      0.       0        
GRID          98       0      0.     0.5      0.       0        
GRID          99       0     0.1     0.7      0.       0        
GRID         100       0      0.     0.8      0.       0        
GRID         101       0      0.     0.7      0.       0        
GRID         102       0     0.1     0.8      0.       0        
GRID         104       0      0.      1.      0.       0        
GRID         105       0      0.     0.9      0.       0        
GRID         107       0     0.1     1.1      0.       0        
GRID         108       0      0.     1.1      0.       0        
GRID         109       0     0.1     1.2      0.       0        
GRID         110       0      0.     1.2      0.       0        
GRID         111       0     0.1     1.3      0.       0        
GRID         113       0      0.     1.4      0.       0        
GRID         114       0      0.     1.3      0.       0        
GRID         115       0     0.1     1.5      0.       0        
GRID         116       0      0.     1.6      0.       0        
GRID         117       0      0.     1.5      0.       0        
GRID         118       0     0.1     1.6      0.       0        
GRID         120       0     0.1     1.8      0.       0        
GRID         121       0      0.     1.8      0.       0        
GRID         122       0      0.     1.7      0.       0        
GRID         123       0     0.1     1.9      0.       0        
GRID         124       0     0.1      2.      0.       0        
GRID         125       0      0.      2.      0.       0        
GRID         126       0      0.     1.9      0.       0        
GRID         128       0     0.1      0.      0.       0        
GRID         129       0     0.2     0.1      0.       0        
GRID         130       0     0.1     0.1      0.       0        
GRID         132       0     0.1     0.2      0.       0        
GRID         134       0     0.1     0.3      0.       0        
GRID         135       0     0.2     0.4      0.       0        
GRID         138       0     0.2     0.6      0.       0        
GRID         140       0     0.1     0.5      0.       0        
GRID         141       0     0.2     0.7      0.       0        
GRID         145       0     0.2     0.9      0.       0        
GRID         146       0     0.1      1.      0.       0        
GRID         147       0     0.1     0.9      0.       0        
GRID         148       0     0.2      1.      0.       0        
GRID         151       0     0.2     1.2      0.       0        
GRID         154       0     0.2     1.4      0.       0        
GRID         155       0     0.1     1.4      0.       0        
GRID         160       0     0.2     1.6      0.       0        
GRID         161       0     0.2     1.7      0.       0        
GRID         162       0     0.2     1.8      0.       0        
GRID         164       0     0.1     1.7      0.       0        
GRID         169       0     0.3      0.      0.       0        
GRID         170       0     0.2      0.      0.       0        
GRID         174       0     0.2     0.2      0.       0        
GRID         176       0     0.2     0.3      0.       0        
GRID         177       0     0.3     0.4      0.       0        
GRID         182       0     0.2     0.5      0.       0        
GRID         183       0     0.3     0.7      0.       0        
GRID         184       0     0.2     0.8      0.       0        
GRID         190       0     0.3      1.      0.       0        
GRID         192       0     0.2     1.1      0.       0        
GRID         195       0     0.3     1.3      0.       0        
GRID         196       0     0.3     1.4      0.       0        
GRID         198       0     0.2     1.3      0.       0        
GRID         199       0     0.3     1.5      0.       0        
GRID         201       0     0.2     1.5      0.       0        
GRID         202       0     0.3     1.6      0.       0        
GRID         207       0     0.3     1.9      0.       0        
GRID         209       0     0.2      2.      0.       0        
GRID         210       0     0.2     1.9      0.       0        
GRID         211       0     0.4      0.      0.       0        
GRID         213       0     0.4     0.1      0.       0        
GRID         214       0     0.3     0.1      0.       0        
GRID         215       0     0.4     0.2      0.       0        
GRID         216       0     0.3     0.2      0.       0        
GRID         218       0     0.3     0.3      0.       0        
GRID         222       0     0.4     0.6      0.       0        
GRID         223       0     0.3     0.6      0.       0        
GRID         224       0     0.3     0.5      0.       0        
GRID         225       0     0.4     0.7      0.       0        
GRID         226       0     0.3     0.8      0.       0        
GRID         228       0     0.4     0.8      0.       0        
GRID         229       0     0.4     0.9      0.       0        
GRID         231       0     0.3     0.9      0.       0        
GRID         234       0     0.3     1.1      0.       0        
GRID         236       0     0.3     1.2      0.       0        
GRID         237       0     0.4     1.3      0.       0        
GRID         238       0     0.4     1.4      0.       0        
GRID         241       0     0.4     1.5      0.       0        
GRID         246       0     0.4     1.8      0.       0        
GRID         247       0     0.3     1.8      0.       0        
GRID         248       0     0.3     1.7      0.       0        
GRID         250       0     0.4      2.      0.       0        
GRID         251       0     0.3      2.      0.       0        
GRID         253       0     0.5      0.      0.       0        
GRID         255       0     0.5     0.1      0.       0        
GRID         257       0     0.5     0.2      0.       0        
GRID         260       0     0.4     0.3      0.       0        
GRID         261       0     0.5     0.4      0.       0        
GRID         262       0     0.4     0.4      0.       0        
GRID         263       0     0.5     0.5      0.       0        
GRID         266       0     0.4     0.5      0.       0        
GRID         267       0     0.5     0.7      0.       0        
GRID         270       0     0.5     0.8      0.       0        
GRID         271       0     0.5     0.9      0.       0        
GRID         272       0     0.4      1.      0.       0        
GRID         276       0     0.4     1.1      0.       0        
GRID         277       0     0.5     1.2      0.       0        
GRID         278       0     0.4     1.2      0.       0        
GRID         283       0     0.5     1.5      0.       0        
GRID         284       0     0.4     1.6      0.       0        
GRID         287       0     0.5     1.7      0.       0        
GRID         290       0     0.4     1.7      0.       0        
GRID         294       0     0.4     1.9      0.       0        
GRID         297       0     0.6     0.1      0.       0        
GRID         302       0     0.5     0.3      0.       0        
GRID         303       0     0.6     0.4      0.       0        
GRID         306       0     0.6     0.6      0.       0        
GRID         307       0     0.5     0.6      0.       0        
GRID         309       0     0.6     0.7      0.       0        
GRID         313       0     0.6     0.9      0.       0        
GRID         314       0     0.5      1.      0.       0        
GRID         316       0     0.6      1.      0.       0        
GRID         317       0     0.6     1.1      0.       0        
GRID         318       0     0.5     1.1      0.       0        
GRID         319       0     0.6     1.2      0.       0        
GRID         321       0     0.6     1.3      0.       0        
GRID         322       0     0.6     1.4      0.       0        
GRID         323       0     0.5     1.4      0.       0        
GRID         324       0     0.5     1.3      0.       0        
GRID         325       0     0.6     1.5      0.       0        
GRID         326       0     0.5     1.6      0.       0        
GRID         331       0     0.5     1.8      0.       0        
GRID         335       0     0.5      2.      0.       0        
GRID         336       0     0.5     1.9      0.       0        
GRID         338       0     0.6      0.      0.       0        
GRID         339       0     0.7     0.1      0.       0        
GRID         342       0     0.6     0.2      0.       0        
GRID         344       0     0.6     0.3      0.       0        
GRID         347       0     0.7     0.5      0.       0        
GRID         348       0     0.7     0.6      0.       0        
GRID         350       0     0.6     0.5      0.       0        
GRID         351       0     0.7     0.7      0.       0        
GRID         352       0     0.6     0.8      0.       0        
GRID         359       0     0.7     1.1      0.       0        
GRID         361       0     0.7     1.2      0.       0        
GRID         363       0     0.7     1.3      0.       0        
GRID         367       0     0.7     1.5      0.       0        
GRID         368       0     0.6     1.6      0.       0        
GRID         371       0     0.7     1.7      0.       0        
GRID         372       0     0.7     1.8      0.       0        
GRID         373       0     0.6     1.8      0.       0        
GRID         374       0     0.6     1.7      0.       0        
GRID         375       0     0.7     1.9      0.       0        
GRID         377       0     0.6      2.      0.       0        
GRID         378       0     0.6     1.9      0.       0        
GRID         379       0     0.8      0.      0.       0        
GRID         380       0     0.7      0.      0.       0        
GRID         383       0     0.8     0.2      0.       0        
GRID         384       0     0.7     0.2      0.       0        
GRID         385       0     0.8     0.3      0.       0        
GRID         386       0     0.7     0.3      0.       0        
GRID         387       0     0.8     0.4      0.       0        
GRID         388       0     0.7     0.4      0.       0        
GRID         389       0     0.8     0.5      0.       0        
GRID         394       0     0.7     0.8      0.       0        
GRID         396       0     0.8     0.8      0.       0        
GRID         397       0     0.8     0.9      0.       0        
GRID         398       0     0.7      1.      0.       0        
GRID         399       0     0.7     0.9      0.       0        
GRID         400       0     0.8      1.      0.       0        
GRID         401       0     0.8     1.1      0.       0        
GRID         403       0     0.8     1.2      0.       0        
GRID         407       0     0.7     1.4      0.       0        
GRID         410       0     0.7     1.6      0.       0        
GRID         413       0     0.8     1.7      0.       0        
GRID         417       0     0.8     1.9      0.       0        
GRID         418       0     0.8      2.      0.       0        
GRID         419       0     0.7      2.      0.       0        
GRID         423       0     0.9     0.1      0.       0        
GRID         424       0     0.8     0.1      0.       0        
GRID         425       0     0.9     0.2      0.       0        
GRID         431       0     0.9     0.5      0.       0        
GRID         432       0     0.9     0.6      0.       0        
GRID         433       0     0.8     0.6      0.       0        
GRID         437       0     0.8     0.7      0.       0        
GRID         438       0     0.9     0.8      0.       0        
GRID         445       0     0.9     1.2      0.       0        
GRID         447       0     0.9     1.3      0.       0        
GRID         449       0     0.8     1.4      0.       0        
GRID         450       0     0.8     1.3      0.       0        
GRID         452       0     0.8     1.6      0.       0        
GRID         453       0     0.8     1.5      0.       0        
GRID         454       0     0.9     1.6      0.       0        
GRID         455       0     0.9     1.7      0.       0        
GRID         456       0     0.9     1.8      0.       0        
GRID         457       0     0.8     1.8      0.       0        
GRID         463       0      1.      0.      0.       0        
GRID         464       0     0.9      0.      0.       0        
GRID         465       0      1.     0.1      0.       0        
GRID         467       0      1.     0.2      0.       0        
GRID         469       0      1.     0.3      0.       0        
GRID         470       0     0.9     0.3      0.       0        
GRID         471       0      1.     0.4      0.       0        
GRID         472       0     0.9     0.4      0.       0        
GRID         473       0      1.     0.5      0.       0        
GRID         474       0      1.     0.6      0.       0        
GRID         477       0      1.     0.7      0.       0        
GRID         479       0     0.9     0.7      0.       0        
GRID         480       0      1.     0.8      0.       0        
GRID         481       0      1.     0.9      0.       0        
GRID         482       0     0.9      1.      0.       0        
GRID         483       0     0.9     0.9      0.       0        
GRID         484       0      1.      1.      0.       0        
GRID         485       0      1.     1.1      0.       0        
GRID         486       0     0.9     1.1      0.       0        
GRID         487       0      1.     1.2      0.       0        
GRID         489       0      1.     1.3      0.       0        
GRID         490       0      1.     1.4      0.       0        
GRID         491       0     0.9     1.4      0.       0        
GRID         493       0      1.     1.5      0.       0        
GRID         495       0     0.9     1.5      0.       0        
GRID         496       0      1.     1.6      0.       0        
GRID         497       0      1.     1.7      0.       0        
GRID         498       0      1.     1.8      0.       0        
GRID         501       0      1.     1.9      0.       0        
GRID         502       0      1.      2.      0.       0        
GRID         503       0     0.9      2.      0.       0        
GRID         504       0     0.9     1.9      0.       0        
CQUAD4        41       1     128     130      88      86                
CQUAD4        42       2     130     132      90      88                
CQUAD4        43       1     132     134      92      90                
CQUAD4        44       2     134      93      94      92                
CQUAD4        45       1      93     140      98      94                
CQUAD4        46       2     140      96      97      98                
CQUAD4        47       1      96      99     101      97                
CQUAD4        48       2      99     102     100     101                
CQUAD4        49       1     102     147     105     100                
CQUAD4        50       2     147     146     104     105                
CQUAD4        51       1     146     107     108     104                
CQUAD4        52       2     107     109     110     108                
CQUAD4        53       1     109     111     114     110                
CQUAD4        54       2     111     155     113     114                
CQUAD4        55       1     155     115     117     113                
CQUAD4        56       2     115     118     116     117                
CQUAD4        57       1     118     164     122     116                
CQUAD4        58       2     164     120     121     122                
CQUAD4        59       1     120     123     126     121                
CQUAD4        60       2     123     124     125     126                
CQUAD4        61       1     170     129     130     128                
CQUAD4        62       2     129     174     132     130                
CQUAD4        63       1     174     176     134     132                
CQUAD4        64       2     176     135      93     134                
CQUAD4        65       1     135     182     140      93                
CQUAD4        66       2     182     138      96     140                
CQUAD4        67       1     138     141      99      96                
CQUAD4        68       2     141     184     102      99                
CQUAD4        69       1     184     145     147     102                
CQUAD4        70       2     145     148     146     147                
CQUAD4        71       1     148     192     107     146                
CQUAD4        72       2     192     151     109     107                
CQUAD4        73       1     151     198     111     109                
CQUAD4        74       2     198     154     155     111                
CQUAD4        75       1     154     201     115     155                
CQUAD4        76       2     201     160     118     115                
CQUAD4        77       1     160     161     164     118                
CQUAD4        78       2     161     162     120     164                
CQUAD4        79       1     162     210     123     120                
CQUAD4        80       2     210     209     124     123                
CQUAD4        81       1     169     214     129     170                
CQUAD4        82       2     214     216     174     129                
CQUAD4        83       1     216     218     176     174                
CQUAD4        84       2     218     177     135     176                
CQUAD4        85       1     177     224     182     135                
CQUAD4        86       2     224     223     138     182                
CQUAD4        87       1     223     183     141     138                
CQUAD4        88       2     183     226     184     141                
CQUAD4        89       1     226     231     145     184                
CQUAD4        90       2     231     190     148     145                
CQUAD4        91       1     190     234     192     148                
CQUAD4        92       2     234     236     151     192                
CQUAD4        93       1     236     195     198     151                
CQUAD4        94       2     195     196     154     198                
CQUAD4        95       1     196     199     201     154                
CQUAD4        96       2     199     202     160     201                
CQUAD4        97       1     202     248     161     160                
CQUAD4        98       2     248     247     162     161                
CQUAD4        99       1     247     207     210     162                
CQUAD4       100       2     207     251     209     210                
CQUAD4       101       1     211     213     214     169                
CQUAD4       102       2     213     215     216     214                
CQUAD4       103       1     215     260     218     216                
CQUAD4       104       2     260     262     177     218                
CQUAD4       105       1     262     266     224     177                
CQUAD4       106       2     266     222     223     224                
CQUAD4       107       1     222     225     183     223                
CQUAD4       108       2     225     228     226     183                
CQUAD4       109       1     228     229     231     226                
CQUAD4       110       2     229     272     190     231                
CQUAD4       111       1     272     276     234     190                
CQUAD4       112       2     276     278     236     234                
CQUAD4       113       1     278     237     195     236                
CQUAD4       114       2     237     238     196     195                
CQUAD4       115       1     238     241     199     196                
CQUAD4       116       2     241     284     202     199                
CQUAD4       117       1     284     290     248     202                
CQUAD4       118       2     290     246     247     248                
CQUAD4       119       1     246     294     207     247                
CQUAD4       120       2     294     250     251     207                
CQUAD4       121       1     253     255     213     211                
CQUAD4       122       2     255     257     215     213                
CQUAD4       123       1     257     302     260     215                
CQUAD4       124       2     302     261     262     260                
CQUAD4       125       1     261     263     266     262                
CQUAD4       126       2     263     307     222     266                
CQUAD4       127       1     307     267     225     222                
CQUAD4       128       2     267     270     228     225                
CQUAD4       129       1     270     271     229     228                
CQUAD4       130       2     271     314     272     229                
CQUAD4       131       1     314     318     276     272                
CQUAD4       132       2     318     277     278     276                
CQUAD4       133       1     277     324     237     278                
CQUAD4       134       2     324     323     238     237                
CQUAD4       135       1     323     283     241     238                
CQUAD4       136       2     283     326     284     241                
CQUAD4       137       1     326     287     290     284                
CQUAD4       138       2     287     331     246     290                
CQUAD4       139       1     331     336     294     246                
CQUAD4       140       2     336     335     250     294                
CQUAD4       141       1     338     297     255     253                
CQUAD4       142       2     297     342     257     255                
CQUAD4       143       1     342     344     302     257                
CQUAD4       144       2     344     303     261     302                
CQUAD4       145       1     303     350     263     261                
CQUAD4       146       2     350     306     307     263                
CQUAD4       147       1     306     309     267     307                
CQUAD4       148       2     309     352     270     267                
CQUAD4       149       1     352     313     271     270                
CQUAD4       150       2     313     316     314     271                
CQUAD4       151       1     316     317     318     314                
CQUAD4       152       2     317     319     277     318                
CQUAD4       153       1     319     321     324     277                
CQUAD4       154       2     321     322     323     324                
CQUAD4       155       1     322     325     283     323                
CQUAD4       156       2     325     368     326     283                
CQUAD4       157       1     368     374     287     326                
CQUAD4       158       2     374     373     331     287                
CQUAD4       159       1     373     378     336     331                
CQUAD4       160       2     378     377     335     336                
CQUAD4       161       1     380     339     297     338                
CQUAD4       162       2     339     384     342     297                
CQUAD4       163       1     384     386     344     342                
CQUAD4       164       2     386     388     303     344                
CQUAD4       165       1     388     347     350     303                
CQUAD4       166       2     347     348     306     350                
CQUAD4       167       1     348     351     309     306                
CQUAD4       168       2     351     394     352     309                
CQUAD4       169       1     394     399     313     352                
CQUAD4       170       2     399     398     316     313                
CQUAD4       171       1     398     359     317     316                
CQUAD4       172       2     359     361     319     317                
CQUAD4       173       1     361     363     321     319                
CQUAD4       174       2     363     407     322     321                
CQUAD4       175       1     407     367     325     322                
CQUAD4       176       2     367     410     368     325                
CQUAD4       177       1     410     371     374     368                
CQUAD4       178       2     371     372     373     374                
CQUAD4       179       1     372     375     378     373                
CQUAD4       180       2     375     419     377     378                
CQUAD4       181       1     379     424     339     380                
CQUAD4       182       2     424     383     384     339                
CQUAD4       183       1     383     385     386     384                
CQUAD4       184       2     385     387     388     386                
CQUAD4       185       1     387     389     347     388                
CQUAD4       186       2     389     433     348     347                
CQUAD4       187       1     433     437     351     348                
CQUAD4       188       2     437     396     394     351                
CQUAD4       189       1     396     397     399     394                
CQUAD4       190       2     397     400     398     399                
CQUAD4       191       1     400     401     359     398                
CQUAD4       192       2     401     403     361     359                
CQUAD4       193       1     403     450     363     361                
CQUAD4       194       2     450     449     407     363                
CQUAD4       195       1     449     453     367     407                
CQUAD4       196       2     453     452     410     367                
CQUAD4       197       1     452     413     371     410                
CQUAD4       198       2     413     457     372     371                
CQUAD4       199       1     457     417     375     372                
CQUAD4       200       2     417     418     419     375                
CQUAD4       201       1     464     423     424     379                
CQUAD4       202       2     423     425     383     424                
CQUAD4       203       1     425     470     385     383                
CQUAD4       204       2     470     472     387     385                
CQUAD4       205       1     472     431     389     387                
CQUAD4       206       2     431     432     433     389                
CQUAD4       207       1     432     479     437     433                
CQUAD4       208       2     479     438     396     437                
CQUAD4       209       1     438     483     397     396                
CQUAD4       210       2     483     482     400     397                
CQUAD4       211       1     482     486     401     400                
CQUAD4       212       2     486     445     403     401                
CQUAD4       213       1     445     447     450     403                
CQUAD4       214       2     447     491     449     450                
CQUAD4       215       1     491     495     453     449                
CQUAD4       216       2     495     454     452     453                
CQUAD4       217       1     454     455     413     452                
CQUAD4       218       2     455     456     457     413                
CQUAD4       219       1     456     504     417     457                
CQUAD4       220       2     504     503     418     417                
CQUAD4       221       1     463     465     423     464                
CQUAD4       222       2     465     467     425     423                
CQUAD4       223       1     467     469     470     425                
CQUAD4       224       2     469     471     472     470                
CQUAD4       225       1     471     473     431     472                
CQUAD4       226       2     473     474     432     431                
CQUAD4       227       1     474     477     479     432                
CQUAD4       228       2     477     480     438     479                
CQUAD4       229       1     480     481     483     438                
CQUAD4       230       2     481     484     482     483                
CQUAD4       231       1     484     485     486     482                
CQUAD4       232       2     485     487     445     486                
CQUAD4       233       1     487     489     447     445                
CQUAD4       234       2     489     490     491     447                
CQUAD4       235       1     490     493     495     491                
CQUAD4       236       2     493     496     454     495                
CQUAD4       237       1     496     497     455     454                
CQUAD4       238       2     497     498     456     455                
CQUAD4       239       1     498     501     504     456                
CQUAD4       240       2     501     502     503     504                
ENDDATA
