ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Tue Feb 05 21:58:35 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Untitled
PSHELL         1       1      0.       1      1.       1 0.83333      0.
$ FEMAP Property 2 : Untitled
PSHELL         2       1      0.       1      1.       1 0.83333      0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           2       0     0.9     0.5      0.       0        
GRID           3       0    0.95     0.5      0.       0        
GRID           5       0    1.05     0.5      0.       0        
GRID           6       0     1.1     0.5      0.       0        
GRID           9       0     1.2    0.45      0.       0        
GRID          10       0     1.2     0.4      0.       0        
GRID          11       0     1.2    0.35      0.       0        
GRID          12       0     1.2     0.3      0.       0        
GRID          13       0     1.2    0.25      0.       0        
GRID          14       0     1.2     0.2      0.       0        
GRID          15       0     1.2    0.15      0.       0        
GRID          16       0     1.2     0.1      0.       0        
GRID          17       0     1.2    0.05      0.       0        
GRID          18       0     1.2      0.      0.       0        
GRID          19       0    1.15      0.      0.       0        
GRID          20       0     1.1      0.      0.       0        
GRID          21       0    1.05      0.      0.       0        
GRID          22       0      1.      0.      0.       0        
GRID          23       0    0.95      0.      0.       0        
GRID          24       0     0.9      0.      0.       0        
GRID          25       0    0.85      0.      0.       0        
GRID          26       0     0.8      0.      0.       0        
GRID          27       0    0.75      0.      0.       0        
GRID          28       0     0.7      0.      0.       0        
GRID          29       0    0.65      0.      0.       0        
GRID          31       0     0.6    0.05      0.       0        
GRID          34       0     0.6    0.15      0.       0        
GRID          35       0     0.3     0.5      0.       0        
GRID          36       0    0.25     0.5      0.       0        
GRID          38       0    0.15     0.5      0.       0        
GRID          39       0     0.1     0.5      0.       0        
GRID          41       0      0.     0.5      0.       0        
GRID          42       0      0.    0.45      0.       0        
GRID          43       0      0.     0.4      0.       0        
GRID          44       0      0.    0.35      0.       0        
GRID          45       0      0.     0.3      0.       0        
GRID          46       0      0.    0.25      0.       0        
GRID          47       0      0.     0.2      0.       0        
GRID          48       0      0.    0.15      0.       0        
GRID          49       0      0.     0.1      0.       0        
GRID          50       0      0.    0.05      0.       0        
GRID          51       0      0.      0.      0.       0        
GRID          52       0    0.05      0.      0.       0        
GRID          53       0     0.1      0.      0.       0        
GRID          54       0    0.15      0.      0.       0        
GRID          55       0     0.2      0.      0.       0        
GRID          56       0    0.25      0.      0.       0        
GRID          57       0     0.3      0.      0.       0        
GRID          58       0    0.35      0.      0.       0        
GRID          59       0     0.4      0.      0.       0        
GRID          60       0    0.45      0.      0.       0        
GRID          61       0     0.5      0.      0.       0        
GRID          62       0    0.55      0.      0.       0        
GRID          63       0     0.6      0.      0.       0        
GRID          65       0     0.6     0.1      0.       0        
GRID          67       0     0.6     0.2      0.       0        
GRID          69       0     0.7    0.25      0.       0        
GRID          70       0     0.5    0.25      0.       0        
GRID          71       0     0.8    0.25      0.       0        
GRID          72       0     0.4    0.25      0.       0        
GRID          73       0     0.3    0.05      0.       0        
GRID          74       0     0.3     0.1      0.       0        
GRID          75       0     0.3    0.15      0.       0        
GRID          76       0     0.3     0.2      0.       0        
GRID          77       0     0.3    0.25      0.       0        
GRID          78       0     0.3     0.3      0.       0        
GRID          79       0     0.3    0.35      0.       0        
GRID          80       0     0.3     0.4      0.       0        
GRID          81       0     0.3    0.45      0.       0        
GRID          82       0    0.25    0.25      0.       0        
GRID          83       0     0.2    0.25      0.       0        
GRID          84       0    0.15    0.25      0.       0        
GRID          85       0     0.1    0.25      0.       0        
GRID          86       0    0.05    0.25      0.       0        
GRID          87       0    0.15     0.2      0.       0        
GRID          88       0    0.15    0.15      0.       0        
GRID          89       0    0.15     0.1      0.       0        
GRID          90       0    0.15    0.05      0.       0        
GRID          91       0     0.2     0.1      0.       0        
GRID          92       0    0.25     0.1      0.       0        
GRID          93       0     0.2    0.15      0.       0        
GRID          94       0     0.2     0.2      0.       0        
GRID          95       0    0.25    0.15      0.       0        
GRID          96       0    0.25     0.2      0.       0        
GRID          97       0     0.2    0.05      0.       0        
GRID          98       0    0.25    0.05      0.       0        
GRID          99       0     0.1    0.15      0.       0        
GRID         100       0    0.05    0.15      0.       0        
GRID         101       0     0.1    0.05      0.       0        
GRID         102       0    0.05    0.05      0.       0        
GRID         103       0     0.1     0.1      0.       0        
GRID         104       0    0.05     0.1      0.       0        
GRID         105       0     0.1     0.2      0.       0        
GRID         106       0    0.05     0.2      0.       0        
GRID         107       0    0.15     0.3      0.       0        
GRID         108       0    0.15    0.35      0.       0        
GRID         109       0    0.15     0.4      0.       0        
GRID         110       0    0.15    0.45      0.       0        
GRID         111       0     0.1    0.35      0.       0        
GRID         112       0    0.05    0.35      0.       0        
GRID         113       0     0.1     0.3      0.       0        
GRID         114       0    0.05     0.3      0.       0        
GRID         115       0    0.05     0.4      0.       0        
GRID         116       0    0.05    0.45      0.       0        
GRID         117       0     0.1     0.4      0.       0        
GRID         118       0     0.1    0.45      0.       0        
GRID         119       0    0.25    0.35      0.       0        
GRID         120       0     0.2    0.35      0.       0        
GRID         121       0    0.25     0.3      0.       0        
GRID         122       0     0.2     0.3      0.       0        
GRID         123       0     0.2     0.4      0.       0        
GRID         124       0     0.2    0.45      0.       0        
GRID         125       0    0.25     0.4      0.       0        
GRID         126       0    0.25    0.45      0.       0        
GRID         127       0    0.35    0.05      0.       0        
GRID         128       0    0.35     0.1      0.       0        
GRID         129       0    0.35    0.15      0.       0        
GRID         130       0    0.35     0.2      0.       0        
GRID         131       0    0.55     0.1      0.       0        
GRID         132       0     0.5     0.1      0.       0        
GRID         133       0    0.45     0.1      0.       0        
GRID         134       0     0.4     0.1      0.       0        
GRID         135       0     0.5    0.05      0.       0        
GRID         136       0    0.55    0.05      0.       0        
GRID         137       0    0.45    0.05      0.       0        
GRID         138       0     0.4    0.05      0.       0        
GRID         139       0     0.5     0.2      0.       0        
GRID         140       0     0.5    0.15      0.       0        
GRID         141       0    0.55    0.15      0.       0        
GRID         142       0    0.55     0.2      0.       0        
GRID         143       0    0.45     0.2      0.       0        
GRID         144       0     0.4     0.2      0.       0        
GRID         145       0     0.4    0.15      0.       0        
GRID         146       0    0.45    0.15      0.       0        
GRID         147       0     0.6    0.25      0.       0        
GRID         159       0     0.9    0.05      0.       0        
GRID         162       0    0.35    0.25      0.       0        
GRID         163       0     0.9     0.1      0.       0        
GRID         164       0    0.45    0.25      0.       0        
GRID         165       0     0.9    0.15      0.       0        
GRID         166       0    0.55    0.25      0.       0        
GRID         183       0     0.9     0.2      0.       0        
GRID         184       0     0.9    0.25      0.       0        
GRID         185       0     0.9     0.3      0.       0        
GRID         186       0     0.9    0.35      0.       0        
GRID         187       0     0.9     0.4      0.       0        
GRID         188       0     0.9    0.45      0.       0        
GRID         189       0    0.95    0.25      0.       0        
GRID         190       0      1.    0.25      0.       0        
GRID         191       0    1.05    0.25      0.       0        
GRID         192       0     1.1    0.25      0.       0        
GRID         193       0    1.15    0.25      0.       0        
GRID         194       0    1.05     0.2      0.       0        
GRID         195       0    1.05    0.15      0.       0        
GRID         196       0    1.05     0.1      0.       0        
GRID         197       0    1.05    0.05      0.       0        
GRID         198       0      1.     0.1      0.       0        
GRID         199       0    0.95     0.1      0.       0        
GRID         200       0      1.    0.15      0.       0        
GRID         201       0      1.     0.2      0.       0        
GRID         202       0    0.95    0.15      0.       0        
GRID         203       0    0.95     0.2      0.       0        
GRID         204       0      1.    0.05      0.       0        
GRID         205       0    0.95    0.05      0.       0        
GRID         206       0     1.1    0.15      0.       0        
GRID         207       0    1.15    0.15      0.       0        
GRID         208       0     1.1    0.05      0.       0        
GRID         209       0    1.15    0.05      0.       0        
GRID         210       0     1.1     0.1      0.       0        
GRID         211       0    1.15     0.1      0.       0        
GRID         212       0     1.1     0.2      0.       0        
GRID         213       0    1.15     0.2      0.       0        
GRID         214       0    1.05     0.3      0.       0        
GRID         215       0    1.05    0.35      0.       0        
GRID         216       0    1.05     0.4      0.       0        
GRID         217       0    1.05    0.45      0.       0        
GRID         218       0     1.1    0.35      0.       0        
GRID         219       0    1.15    0.35      0.       0        
GRID         220       0     1.1     0.3      0.       0        
GRID         221       0    1.15     0.3      0.       0        
GRID         222       0    1.15     0.4      0.       0        
GRID         223       0    1.15    0.45      0.       0        
GRID         224       0     1.1     0.4      0.       0        
GRID         225       0     1.1    0.45      0.       0        
GRID         226       0    0.95    0.35      0.       0        
GRID         227       0      1.    0.35      0.       0        
GRID         228       0    0.95     0.3      0.       0        
GRID         229       0      1.     0.3      0.       0        
GRID         230       0      1.     0.4      0.       0        
GRID         231       0      1.    0.45      0.       0        
GRID         232       0    0.95     0.4      0.       0        
GRID         233       0    0.95    0.45      0.       0        
GRID         234       0    0.85    0.05      0.       0        
GRID         235       0    0.85     0.1      0.       0        
GRID         236       0    0.85    0.15      0.       0        
GRID         237       0    0.85     0.2      0.       0        
GRID         238       0    0.65     0.1      0.       0        
GRID         239       0     0.7     0.1      0.       0        
GRID         240       0    0.75     0.1      0.       0        
GRID         241       0     0.8     0.1      0.       0        
GRID         242       0     0.7    0.05      0.       0        
GRID         243       0    0.65    0.05      0.       0        
GRID         244       0    0.75    0.05      0.       0        
GRID         245       0     0.8    0.05      0.       0        
GRID         246       0     0.7     0.2      0.       0        
GRID         247       0     0.7    0.15      0.       0        
GRID         248       0    0.65    0.15      0.       0        
GRID         249       0    0.65     0.2      0.       0        
GRID         250       0    0.75     0.2      0.       0        
GRID         251       0     0.8     0.2      0.       0        
GRID         252       0     0.8    0.15      0.       0        
GRID         253       0    0.75    0.15      0.       0        
GRID         268       0    0.85    0.25      0.       0        
GRID         269       0    0.75    0.25      0.       0        
GRID         270       0    0.65    0.25      0.       0        
GRID         290       0      1.     0.5      0.       0        
GRID         293       0    1.15     0.5      0.       0        
GRID         294       0     1.2     0.5      0.       0        
GRID         295       0     1.2    0.55      0.       0        
GRID         296       0     1.2     0.6      0.       0        
GRID         297       0     1.2    0.65      0.       0        
GRID         298       0     1.2     0.7      0.       0        
GRID         299       0     1.2    0.75      0.       0        
GRID         300       0     1.2     0.8      0.       0        
GRID         301       0     1.2    0.85      0.       0        
GRID         302       0     1.2     0.9      0.       0        
GRID         303       0     1.2    0.95      0.       0        
GRID         304       0     1.2      1.      0.       0        
GRID         305       0    1.15      1.      0.       0        
GRID         306       0     1.1      1.      0.       0        
GRID         307       0    1.05      1.      0.       0        
GRID         308       0      1.      1.      0.       0        
GRID         309       0    0.95      1.      0.       0        
GRID         310       0     0.9      1.      0.       0        
GRID         311       0    0.85      1.      0.       0        
GRID         312       0     0.8      1.      0.       0        
GRID         313       0    0.75      1.      0.       0        
GRID         314       0     0.7      1.      0.       0        
GRID         315       0    0.65      1.      0.       0        
GRID         317       0     0.6    0.95      0.       0        
GRID         319       0     0.6     0.9      0.       0        
GRID         323       0     0.2     0.5      0.       0        
GRID         326       0    0.05     0.5      0.       0        
GRID         328       0      0.    0.55      0.       0        
GRID         329       0      0.     0.6      0.       0        
GRID         330       0      0.    0.65      0.       0        
GRID         331       0      0.     0.7      0.       0        
GRID         332       0      0.    0.75      0.       0        
GRID         333       0      0.     0.8      0.       0        
GRID         334       0      0.    0.85      0.       0        
GRID         335       0      0.     0.9      0.       0        
GRID         336       0      0.    0.95      0.       0        
GRID         337       0      0.      1.      0.       0        
GRID         338       0    0.05      1.      0.       0        
GRID         339       0     0.1      1.      0.       0        
GRID         340       0    0.15      1.      0.       0        
GRID         341       0     0.2      1.      0.       0        
GRID         342       0    0.25      1.      0.       0        
GRID         343       0     0.3      1.      0.       0        
GRID         344       0    0.35      1.      0.       0        
GRID         345       0     0.4      1.      0.       0        
GRID         346       0    0.45      1.      0.       0        
GRID         347       0     0.5      1.      0.       0        
GRID         348       0    0.55      1.      0.       0        
GRID         349       0     0.6      1.      0.       0        
GRID         352       0     0.6    0.85      0.       0        
GRID         353       0     0.6     0.8      0.       0        
GRID         355       0     0.7    0.75      0.       0        
GRID         356       0     0.5    0.75      0.       0        
GRID         357       0     0.8    0.75      0.       0        
GRID         358       0     0.4    0.75      0.       0        
GRID         359       0     0.3    0.95      0.       0        
GRID         360       0     0.3     0.9      0.       0        
GRID         361       0     0.3    0.85      0.       0        
GRID         362       0     0.3     0.8      0.       0        
GRID         363       0     0.3    0.75      0.       0        
GRID         364       0     0.3     0.7      0.       0        
GRID         365       0     0.3    0.65      0.       0        
GRID         366       0     0.3     0.6      0.       0        
GRID         367       0     0.3    0.55      0.       0        
GRID         368       0    0.25    0.75      0.       0        
GRID         369       0     0.2    0.75      0.       0        
GRID         370       0    0.15    0.75      0.       0        
GRID         371       0     0.1    0.75      0.       0        
GRID         372       0    0.05    0.75      0.       0        
GRID         373       0    0.15     0.8      0.       0        
GRID         374       0    0.15    0.85      0.       0        
GRID         375       0    0.15     0.9      0.       0        
GRID         376       0    0.15    0.95      0.       0        
GRID         377       0     0.2     0.9      0.       0        
GRID         378       0    0.25     0.9      0.       0        
GRID         379       0     0.2    0.85      0.       0        
GRID         380       0     0.2     0.8      0.       0        
GRID         381       0    0.25    0.85      0.       0        
GRID         382       0    0.25     0.8      0.       0        
GRID         383       0     0.2    0.95      0.       0        
GRID         384       0    0.25    0.95      0.       0        
GRID         385       0     0.1    0.85      0.       0        
GRID         386       0    0.05    0.85      0.       0        
GRID         387       0     0.1    0.95      0.       0        
GRID         388       0    0.05    0.95      0.       0        
GRID         389       0     0.1     0.9      0.       0        
GRID         390       0    0.05     0.9      0.       0        
GRID         391       0     0.1     0.8      0.       0        
GRID         392       0    0.05     0.8      0.       0        
GRID         393       0    0.15     0.7      0.       0        
GRID         394       0    0.15    0.65      0.       0        
GRID         395       0    0.15     0.6      0.       0        
GRID         396       0    0.15    0.55      0.       0        
GRID         397       0     0.1    0.65      0.       0        
GRID         398       0    0.05    0.65      0.       0        
GRID         399       0     0.1     0.7      0.       0        
GRID         400       0    0.05     0.7      0.       0        
GRID         401       0    0.05     0.6      0.       0        
GRID         402       0    0.05    0.55      0.       0        
GRID         403       0     0.1     0.6      0.       0        
GRID         404       0     0.1    0.55      0.       0        
GRID         405       0    0.25    0.65      0.       0        
GRID         406       0     0.2    0.65      0.       0        
GRID         407       0    0.25     0.7      0.       0        
GRID         408       0     0.2     0.7      0.       0        
GRID         409       0     0.2     0.6      0.       0        
GRID         410       0     0.2    0.55      0.       0        
GRID         411       0    0.25     0.6      0.       0        
GRID         412       0    0.25    0.55      0.       0        
GRID         413       0    0.35    0.95      0.       0        
GRID         414       0    0.35     0.9      0.       0        
GRID         415       0    0.35    0.85      0.       0        
GRID         416       0    0.35     0.8      0.       0        
GRID         417       0    0.55     0.9      0.       0        
GRID         418       0     0.5     0.9      0.       0        
GRID         419       0    0.45     0.9      0.       0        
GRID         420       0     0.4     0.9      0.       0        
GRID         421       0     0.5    0.95      0.       0        
GRID         422       0    0.55    0.95      0.       0        
GRID         423       0    0.45    0.95      0.       0        
GRID         424       0     0.4    0.95      0.       0        
GRID         425       0     0.5     0.8      0.       0        
GRID         426       0     0.5    0.85      0.       0        
GRID         427       0    0.55    0.85      0.       0        
GRID         428       0    0.55     0.8      0.       0        
GRID         429       0    0.45     0.8      0.       0        
GRID         430       0     0.4     0.8      0.       0        
GRID         431       0     0.4    0.85      0.       0        
GRID         432       0    0.45    0.85      0.       0        
GRID         433       0     0.6    0.75      0.       0        
GRID         445       0     0.9    0.95      0.       0        
GRID         448       0    0.35    0.75      0.       0        
GRID         449       0     0.9     0.9      0.       0        
GRID         450       0    0.45    0.75      0.       0        
GRID         451       0     0.9    0.85      0.       0        
GRID         452       0    0.55    0.75      0.       0        
GRID         469       0     0.9     0.8      0.       0        
GRID         470       0     0.9    0.75      0.       0        
GRID         471       0     0.9     0.7      0.       0        
GRID         472       0     0.9    0.65      0.       0        
GRID         473       0     0.9     0.6      0.       0        
GRID         474       0     0.9    0.55      0.       0        
GRID         475       0    0.95    0.75      0.       0        
GRID         476       0      1.    0.75      0.       0        
GRID         477       0    1.05    0.75      0.       0        
GRID         478       0     1.1    0.75      0.       0        
GRID         479       0    1.15    0.75      0.       0        
GRID         480       0    1.05     0.8      0.       0        
GRID         481       0    1.05    0.85      0.       0        
GRID         482       0    1.05     0.9      0.       0        
GRID         483       0    1.05    0.95      0.       0        
GRID         484       0      1.     0.9      0.       0        
GRID         485       0    0.95     0.9      0.       0        
GRID         486       0      1.    0.85      0.       0        
GRID         487       0      1.     0.8      0.       0        
GRID         488       0    0.95    0.85      0.       0        
GRID         489       0    0.95     0.8      0.       0        
GRID         490       0      1.    0.95      0.       0        
GRID         491       0    0.95    0.95      0.       0        
GRID         492       0     1.1    0.85      0.       0        
GRID         493       0    1.15    0.85      0.       0        
GRID         494       0     1.1    0.95      0.       0        
GRID         495       0    1.15    0.95      0.       0        
GRID         496       0     1.1     0.9      0.       0        
GRID         497       0    1.15     0.9      0.       0        
GRID         498       0     1.1     0.8      0.       0        
GRID         499       0    1.15     0.8      0.       0        
GRID         500       0    1.05     0.7      0.       0        
GRID         501       0    1.05    0.65      0.       0        
GRID         502       0    1.05     0.6      0.       0        
GRID         503       0    1.05    0.55      0.       0        
GRID         504       0     1.1    0.65      0.       0        
GRID         505       0    1.15    0.65      0.       0        
GRID         506       0     1.1     0.7      0.       0        
GRID         507       0    1.15     0.7      0.       0        
GRID         508       0    1.15     0.6      0.       0        
GRID         509       0    1.15    0.55      0.       0        
GRID         510       0     1.1     0.6      0.       0        
GRID         511       0     1.1    0.55      0.       0        
GRID         512       0    0.95    0.65      0.       0        
GRID         513       0      1.    0.65      0.       0        
GRID         514       0    0.95     0.7      0.       0        
GRID         515       0      1.     0.7      0.       0        
GRID         516       0      1.     0.6      0.       0        
GRID         517       0      1.    0.55      0.       0        
GRID         518       0    0.95     0.6      0.       0        
GRID         519       0    0.95    0.55      0.       0        
GRID         520       0    0.85    0.95      0.       0        
GRID         521       0    0.85     0.9      0.       0        
GRID         522       0    0.85    0.85      0.       0        
GRID         523       0    0.85     0.8      0.       0        
GRID         524       0    0.65     0.9      0.       0        
GRID         525       0     0.7     0.9      0.       0        
GRID         526       0    0.75     0.9      0.       0        
GRID         527       0     0.8     0.9      0.       0        
GRID         528       0     0.7    0.95      0.       0        
GRID         529       0    0.65    0.95      0.       0        
GRID         530       0    0.75    0.95      0.       0        
GRID         531       0     0.8    0.95      0.       0        
GRID         532       0     0.7     0.8      0.       0        
GRID         533       0     0.7    0.85      0.       0        
GRID         534       0    0.65    0.85      0.       0        
GRID         535       0    0.65     0.8      0.       0        
GRID         536       0    0.75     0.8      0.       0        
GRID         537       0     0.8     0.8      0.       0        
GRID         538       0     0.8    0.85      0.       0        
GRID         539       0    0.75    0.85      0.       0        
GRID         554       0    0.85    0.75      0.       0        
GRID         555       0    0.75    0.75      0.       0        
GRID         556       0    0.65    0.75      0.       0        
CQUAD4         1       1     196     195     200     198                
CQUAD4         2       1     195     194     201     200                
CQUAD4         3       1     191     190     201     194                
CQUAD4         4       1     198     200     202     199                
CQUAD4         5       1     200     201     203     202                
CQUAD4         6       1     190     189     203     201                
CQUAD4         7       1     184     183     203     189                
CQUAD4         8       1     183     165     202     203                
CQUAD4         9       1     165     163     199     202                
CQUAD4        10       1     196     198     204     197                
CQUAD4        11       1     198     199     205     204                
CQUAD4        12       1     163     159     205     199                
CQUAD4        13       1      24      23     205     159                
CQUAD4        14       1      23      22     204     205                
CQUAD4        15       1      22      21     197     204                
CQUAD4        16       1      88      89      91      93                
CQUAD4        17       1      87      88      93      94                
CQUAD4        18       1      83      84      87      94                
CQUAD4        19       1      93      91      92      95                
CQUAD4        20       1      94      93      95      96                
CQUAD4        21       1      82      83      94      96                
CQUAD4        22       1      76      77      82      96                
CQUAD4        23       1      75      76      96      95                
CQUAD4        24       1      74      75      95      92                
CQUAD4        25       1      91      89      90      97                
CQUAD4        26       1      92      91      97      98                
CQUAD4        27       1      73      74      92      98                
CQUAD4        28       1      56      57      73      98                
CQUAD4        29       1      55      56      98      97                
CQUAD4        30       1      54      55      97      90                
CQUAD4        31       1      53      54      90     101                
CQUAD4        32       1      52      53     101     102                
CQUAD4        33       1      50      51      52     102                
CQUAD4        34       1      89      88      99     103                
CQUAD4        35       1     101      90      89     103                
CQUAD4        36       1     103      99     100     104                
CQUAD4        37       1     102     101     103     104                
CQUAD4        38       1      49      50     102     104                
CQUAD4        39       1      48      49     104     100                
CQUAD4        40       1      99      88      87     105                
CQUAD4        41       1     100      99     105     106                
CQUAD4        42       1      47      48     100     106                
CQUAD4        43       1     105      87      84      85                
CQUAD4        44       1     106     105      85      86                
CQUAD4        45       1      46      47     106      86                
CQUAD4        46       1      85      84     107     113                
CQUAD4        47       1      86      85     113     114                
CQUAD4        48       1      45      46      86     114                
CQUAD4        49       1     113     107     108     111                
CQUAD4        50       1     114     113     111     112                
CQUAD4        51       1      44      45     114     112                
CQUAD4        52       1      43      44     112     115                
CQUAD4        53       1      42      43     115     116                
CQUAD4        54       1     326      41      42     116                
CQUAD4        55       1     115     112     111     117                
CQUAD4        56       1     116     115     117     118                
CQUAD4        57       1      39     326     116     118                
CQUAD4        58       1     117     111     108     109                
CQUAD4        59       1     118     117     109     110                
CQUAD4        60       1      38      39     118     110                
CQUAD4        61       1      82      77      78     121                
CQUAD4        62       1      83      82     121     122                
CQUAD4        63       1     107      84      83     122                
CQUAD4        64       1     121      78      79     119                
CQUAD4        65       1     122     121     119     120                
CQUAD4        66       1     108     107     122     120                
CQUAD4        67       1     109     108     120     123                
CQUAD4        68       1     110     109     123     124                
CQUAD4        69       1     323      38     110     124                
CQUAD4        70       1     123     120     119     125                
CQUAD4        71       1     124     123     125     126                
CQUAD4        72       1      36     323     124     126                
CQUAD4        73       1     125     119      79      80                
CQUAD4        74       1     126     125      80      81                
CQUAD4        75       1      35      36     126      81                
CQUAD4        81       1      73      57      58     127                
CQUAD4        82       1      74      73     127     128                
CQUAD4        83       1      75      74     128     129                
CQUAD4        84       1      76      75     129     130                
CQUAD4        85       1     162      77      76     130                
CQUAD4        86       1     131     132     135     136                
CQUAD4        87       1      31      65     131     136                
CQUAD4        88       1      62      63      31     136                
CQUAD4        89       1      61      62     136     135                
CQUAD4        90       1      60      61     135     137                
CQUAD4        91       1      59      60     137     138                
CQUAD4        92       1     127      58      59     138                
CQUAD4        93       1     137     135     132     133                
CQUAD4        94       1     138     137     133     134                
CQUAD4        95       1     128     127     138     134                
CQUAD4        96       1     139     140     141     142                
CQUAD4        97       1     166      70     139     142                
CQUAD4        98       1      67     147     166     142                
CQUAD4        99       1      34      67     142     141                
CQUAD4       100       1     131      65      34     141                
CQUAD4       101       1     132     131     141     140                
CQUAD4       102       1     143     144     145     146                
CQUAD4       103       1     140     139     143     146                
CQUAD4       104       1     133     132     140     146                
CQUAD4       105       1     134     133     146     145                
CQUAD4       106       1     129     128     134     145                
CQUAD4       107       1     130     129     145     144                
CQUAD4       108       1     143     139      70     164                
CQUAD4       109       1     144     143     164      72                
CQUAD4       110       1     162     130     144      72                
CQUAD4       136       1      21      20     208     197                
CQUAD4       137       1      20      19     209     208                
CQUAD4       138       1      18      17     209      19                
CQUAD4       139       1     195     196     210     206                
CQUAD4       140       1     197     208     210     196                
CQUAD4       141       1     206     210     211     207                
CQUAD4       142       1     208     209     211     210                
CQUAD4       143       1      17      16     211     209                
CQUAD4       144       1      16      15     207     211                
CQUAD4       145       1     195     206     212     194                
CQUAD4       146       1     206     207     213     212                
CQUAD4       147       1      15      14     213     207                
CQUAD4       148       1     194     212     192     191                
CQUAD4       149       1     212     213     193     192                
CQUAD4       150       1      14      13     193     213                
CQUAD4       151       1     191     192     220     214                
CQUAD4       152       1     192     193     221     220                
CQUAD4       153       1      13      12     221     193                
CQUAD4       154       1     214     220     218     215                
CQUAD4       155       1     220     221     219     218                
CQUAD4       156       1      12      11     219     221                
CQUAD4       157       1      11      10     222     219                
CQUAD4       158       1      10       9     223     222                
CQUAD4       159       1     294     293     223       9                
CQUAD4       160       1     219     222     224     218                
CQUAD4       161       1     222     223     225     224                
CQUAD4       162       1     293       6     225     223                
CQUAD4       163       1     218     224     216     215                
CQUAD4       164       1     224     225     217     216                
CQUAD4       165       1       6       5     217     225                
CQUAD4       166       1     184     189     228     185                
CQUAD4       167       1     189     190     229     228                
CQUAD4       168       1     191     214     229     190                
CQUAD4       169       1     185     228     226     186                
CQUAD4       170       1     228     229     227     226                
CQUAD4       171       1     214     215     227     229                
CQUAD4       172       1     215     216     230     227                
CQUAD4       173       1     216     217     231     230                
CQUAD4       174       1       5     290     231     217                
CQUAD4       175       1     227     230     232     226                
CQUAD4       176       1     230     231     233     232                
CQUAD4       177       1     290       3     233     231                
CQUAD4       178       1     226     232     187     186                
CQUAD4       179       1     232     233     188     187                
CQUAD4       180       1       3       2     188     233                
CQUAD4       186       1      24     159     234      25                
CQUAD4       187       1     159     163     235     234                
CQUAD4       188       1     163     165     236     235                
CQUAD4       189       1     165     183     237     236                
CQUAD4       190       1     184     268     237     183                
CQUAD4       191       1     239     238     243     242                
CQUAD4       192       1      65      31     243     238                
CQUAD4       193       1      63      29     243      31                
CQUAD4       194       1      29      28     242     243                
CQUAD4       195       1      28      27     244     242                
CQUAD4       196       1      27      26     245     244                
CQUAD4       197       1      25     234     245      26                
CQUAD4       198       1     242     244     240     239                
CQUAD4       199       1     244     245     241     240                
CQUAD4       200       1     234     235     241     245                
CQUAD4       201       1     247     246     249     248                
CQUAD4       202       1      69     270     249     246                
CQUAD4       203       1     147      67     249     270                
CQUAD4       204       1      67      34     248     249                
CQUAD4       205       1      65     238     248      34                
CQUAD4       206       1     238     239     247     248                
CQUAD4       207       1     251     250     253     252                
CQUAD4       208       1     246     247     253     250                
CQUAD4       209       1     239     240     253     247                
CQUAD4       210       1     240     241     252     253                
CQUAD4       211       1     235     236     252     241                
CQUAD4       212       1     236     237     251     252                
CQUAD4       213       1     246     250     269      69                
CQUAD4       214       1     250     251      71     269                
CQUAD4       215       1     237     268      71     251                
CQUAD4       241       1     481     482     484     486                
CQUAD4       242       1     480     481     486     487                
CQUAD4       243       1     476     477     480     487                
CQUAD4       244       1     486     484     485     488                
CQUAD4       245       1     487     486     488     489                
CQUAD4       246       1     475     476     487     489                
CQUAD4       247       1     469     470     475     489                
CQUAD4       248       1     451     469     489     488                
CQUAD4       249       1     449     451     488     485                
CQUAD4       250       1     484     482     483     490                
CQUAD4       251       1     485     484     490     491                
CQUAD4       252       1     445     449     485     491                
CQUAD4       253       1     309     310     445     491                
CQUAD4       254       1     308     309     491     490                
CQUAD4       255       1     307     308     490     483                
CQUAD4       256       1     375     374     379     377                
CQUAD4       257       1     374     373     380     379                
CQUAD4       258       1     370     369     380     373                
CQUAD4       259       1     377     379     381     378                
CQUAD4       260       1     379     380     382     381                
CQUAD4       261       1     369     368     382     380                
CQUAD4       262       1     363     362     382     368                
CQUAD4       263       1     362     361     381     382                
CQUAD4       264       1     361     360     378     381                
CQUAD4       265       1     375     377     383     376                
CQUAD4       266       1     377     378     384     383                
CQUAD4       267       1     360     359     384     378                
CQUAD4       268       1     343     342     384     359                
CQUAD4       269       1     342     341     383     384                
CQUAD4       270       1     341     340     376     383                
CQUAD4       271       1     340     339     387     376                
CQUAD4       272       1     339     338     388     387                
CQUAD4       273       1     337     336     388     338                
CQUAD4       274       1     374     375     389     385                
CQUAD4       275       1     376     387     389     375                
CQUAD4       276       1     385     389     390     386                
CQUAD4       277       1     387     388     390     389                
CQUAD4       278       1     336     335     390     388                
CQUAD4       279       1     335     334     386     390                
CQUAD4       280       1     374     385     391     373                
CQUAD4       281       1     385     386     392     391                
CQUAD4       282       1     334     333     392     386                
CQUAD4       283       1     373     391     371     370                
CQUAD4       284       1     391     392     372     371                
CQUAD4       285       1     333     332     372     392                
CQUAD4       286       1     370     371     399     393                
CQUAD4       287       1     371     372     400     399                
CQUAD4       288       1     332     331     400     372                
CQUAD4       289       1     393     399     397     394                
CQUAD4       290       1     399     400     398     397                
CQUAD4       291       1     331     330     398     400                
CQUAD4       292       1     330     329     401     398                
CQUAD4       293       1     329     328     402     401                
CQUAD4       294       1      41     326     402     328                
CQUAD4       295       1     398     401     403     397                
CQUAD4       296       1     401     402     404     403                
CQUAD4       297       1     326      39     404     402                
CQUAD4       298       1     397     403     395     394                
CQUAD4       299       1     403     404     396     395                
CQUAD4       300       1      39      38     396     404                
CQUAD4       301       1     363     368     407     364                
CQUAD4       302       1     368     369     408     407                
CQUAD4       303       1     370     393     408     369                
CQUAD4       304       1     364     407     405     365                
CQUAD4       305       1     407     408     406     405                
CQUAD4       306       1     393     394     406     408                
CQUAD4       307       1     394     395     409     406                
CQUAD4       308       1     395     396     410     409                
CQUAD4       309       1      38     323     410     396                
CQUAD4       310       1     406     409     411     405                
CQUAD4       311       1     409     410     412     411                
CQUAD4       312       1     323      36     412     410                
CQUAD4       313       1     405     411     366     365                
CQUAD4       314       1     411     412     367     366                
CQUAD4       315       1      36      35     367     412                
CQUAD4       321       1     343     359     413     344                
CQUAD4       322       1     359     360     414     413                
CQUAD4       323       1     360     361     415     414                
CQUAD4       324       1     361     362     416     415                
CQUAD4       325       1     363     448     416     362                
CQUAD4       326       1     418     417     422     421                
CQUAD4       327       1     319     317     422     417                
CQUAD4       328       1     349     348     422     317                
CQUAD4       329       1     348     347     421     422                
CQUAD4       330       1     347     346     423     421                
CQUAD4       331       1     346     345     424     423                
CQUAD4       332       1     344     413     424     345                
CQUAD4       333       1     421     423     419     418                
CQUAD4       334       1     423     424     420     419                
CQUAD4       335       1     413     414     420     424                
CQUAD4       336       1     426     425     428     427                
CQUAD4       337       1     356     452     428     425                
CQUAD4       338       1     433     353     428     452                
CQUAD4       339       1     353     352     427     428                
CQUAD4       340       1     319     417     427     352                
CQUAD4       341       1     417     418     426     427                
CQUAD4       342       1     430     429     432     431                
CQUAD4       343       1     425     426     432     429                
CQUAD4       344       1     418     419     432     426                
CQUAD4       345       1     419     420     431     432                
CQUAD4       346       1     414     415     431     420                
CQUAD4       347       1     415     416     430     431                
CQUAD4       348       1     425     429     450     356                
CQUAD4       349       1     429     430     358     450                
CQUAD4       350       1     416     448     358     430                
CQUAD4       376       1     306     307     483     494                
CQUAD4       377       1     305     306     494     495                
CQUAD4       378       1     303     304     305     495                
CQUAD4       379       1     482     481     492     496                
CQUAD4       380       1     494     483     482     496                
CQUAD4       381       1     496     492     493     497                
CQUAD4       382       1     495     494     496     497                
CQUAD4       383       1     302     303     495     497                
CQUAD4       384       1     301     302     497     493                
CQUAD4       385       1     492     481     480     498                
CQUAD4       386       1     493     492     498     499                
CQUAD4       387       1     300     301     493     499                
CQUAD4       388       1     498     480     477     478                
CQUAD4       389       1     499     498     478     479                
CQUAD4       390       1     299     300     499     479                
CQUAD4       391       1     478     477     500     506                
CQUAD4       392       1     479     478     506     507                
CQUAD4       393       1     298     299     479     507                
CQUAD4       394       1     506     500     501     504                
CQUAD4       395       1     507     506     504     505                
CQUAD4       396       1     297     298     507     505                
CQUAD4       397       1     296     297     505     508                
CQUAD4       398       1     295     296     508     509                
CQUAD4       399       1     293     294     295     509                
CQUAD4       400       1     508     505     504     510                
CQUAD4       401       1     509     508     510     511                
CQUAD4       402       1       6     293     509     511                
CQUAD4       403       1     510     504     501     502                
CQUAD4       404       1     511     510     502     503                
CQUAD4       405       1       5       6     511     503                
CQUAD4       406       1     475     470     471     514                
CQUAD4       407       1     476     475     514     515                
CQUAD4       408       1     500     477     476     515                
CQUAD4       409       1     514     471     472     512                
CQUAD4       410       1     515     514     512     513                
CQUAD4       411       1     501     500     515     513                
CQUAD4       412       1     502     501     513     516                
CQUAD4       413       1     503     502     516     517                
CQUAD4       414       1     290       5     503     517                
CQUAD4       415       1     516     513     512     518                
CQUAD4       416       1     517     516     518     519                
CQUAD4       417       1       3     290     517     519                
CQUAD4       418       1     518     512     472     473                
CQUAD4       419       1     519     518     473     474                
CQUAD4       420       1       2       3     519     474                
CQUAD4       426       1     445     310     311     520                
CQUAD4       427       1     449     445     520     521                
CQUAD4       428       1     451     449     521     522                
CQUAD4       429       1     469     451     522     523                
CQUAD4       430       1     554     470     469     523                
CQUAD4       431       1     524     525     528     529                
CQUAD4       432       1     317     319     524     529                
CQUAD4       433       1     315     349     317     529                
CQUAD4       434       1     314     315     529     528                
CQUAD4       435       1     313     314     528     530                
CQUAD4       436       1     312     313     530     531                
CQUAD4       437       1     520     311     312     531                
CQUAD4       438       1     530     528     525     526                
CQUAD4       439       1     531     530     526     527                
CQUAD4       440       1     521     520     531     527                
CQUAD4       441       1     532     533     534     535                
CQUAD4       442       1     556     355     532     535                
CQUAD4       443       1     353     433     556     535                
CQUAD4       444       1     352     353     535     534                
CQUAD4       445       1     524     319     352     534                
CQUAD4       446       1     525     524     534     533                
CQUAD4       447       1     536     537     538     539                
CQUAD4       448       1     533     532     536     539                
CQUAD4       449       1     526     525     533     539                
CQUAD4       450       1     527     526     539     538                
CQUAD4       451       1     522     521     527     538                
CQUAD4       452       1     523     522     538     537                
CQUAD4       453       1     536     532     355     555                
CQUAD4       454       1     537     536     555     357                
CQUAD4       455       1     554     523     537     357                
ENDDATA
