ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Sat Jan 26 19:24:43 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           4       0      0.     0.5      0.       0        
GRID           5       0      0.     0.6      0.       0        
GRID           6       0      0.     0.7      0.       0        
GRID           7       0      0.     0.8      0.       0        
GRID           8       0      0.     0.9      0.       0        
GRID           9       0      0.      1.      0.       0        
GRID          10       0     0.1      1.      0.       0        
GRID          11       0     0.2      1.      0.       0        
GRID          12       0     0.3      1.      0.       0        
GRID          13       0     0.4      1.      0.       0        
GRID          14       0     0.5      1.      0.       0        
GRID          15       0     0.6      1.      0.       0        
GRID          17       0     0.6 0.83333      0.       0        
GRID          19       0    0.43    0.75      0.       0        
GRID          20       0    0.35   0.585      0.       0        
GRID          21       0 0.31034 0.89899      0.       0        
GRID          22       0 0.33031 0.78988      0.       0        
GRID          23       0 0.28509  0.6863      0.       0        
GRID          24       0 0.26989 0.59181      0.       0        
GRID          25       0  0.1923 0.69363      0.       0        
GRID          26       00.095582 0.69741      0.       0        
GRID          27       0  0.1008 0.79782      0.       0        
GRID          28       0 0.10097 0.89899      0.       0        
GRID          29       0 0.20618 0.79484      0.       0        
GRID          30       0 0.20449 0.89822      0.       0        
GRID          31       00.091261 0.59834      0.       0        
GRID          32       0 0.18168 0.59591      0.       0        
GRID          33       0 0.41925 0.81919      0.       0        
GRID          34       0 0.40858 0.90791      0.       0        
GRID          35       0  0.5097 0.82899      0.       0        
GRID          36       0 0.50437 0.91339      0.       0        
GRID          40       0 0.51667     0.5      0.       0        
GRID          41       0 0.43333     0.5      0.       0        
GRID          43       0    0.35    0.67      0.       0        
GRID          44       0   0.515    0.75      0.       0        
GRID          45       0 0.45148 0.61561      0.       0        
GRID          46       0 0.52244 0.58839      0.       0        
GRID          47       0 0.52211 0.65504      0.       0        
GRID          50       0  1.1125     0.5      0.       0        
GRID          52       0     1.2     0.6      0.       0        
GRID          53       0     1.2     0.7      0.       0        
GRID          54       0     1.2     0.8      0.       0        
GRID          55       0     1.2     0.9      0.       0        
GRID          56       0     1.2      1.      0.       0        
GRID          57       0     1.1      1.      0.       0        
GRID          58       0      1.      1.      0.       0        
GRID          59       0     0.9      1.      0.       0        
GRID          60       0     0.8      1.      0.       0        
GRID          61       0     0.7      1.      0.       0        
GRID          63       0     0.6 0.91667      0.       0        
GRID          65       0     0.6    0.75      0.       0        
GRID          66       0    0.77    0.75      0.       0        
GRID          67       0    0.85   0.585      0.       0        
GRID          68       0 0.88966 0.89899      0.       0        
GRID          69       0 0.86969 0.78988      0.       0        
GRID          70       0 0.91491  0.6863      0.       0        
GRID          71       0 0.93011 0.59181      0.       0        
GRID          72       0  1.0077 0.69363      0.       0        
GRID          73       0 1.10442 0.69741      0.       0        
GRID          74       0  1.0992 0.79782      0.       0        
GRID          75       0 1.09903 0.89899      0.       0        
GRID          76       0 0.99382 0.79484      0.       0        
GRID          77       0 0.99551 0.89822      0.       0        
GRID          78       0 1.10874 0.59834      0.       0        
GRID          79       0 1.01832 0.59591      0.       0        
GRID          80       0 0.78075 0.81919      0.       0        
GRID          81       0 0.79142 0.90791      0.       0        
GRID          82       0  0.6903 0.82899      0.       0        
GRID          83       0 0.69563 0.91339      0.       0        
GRID          84       0     0.6 0.66667      0.       0        
GRID          85       0     0.6 0.58333      0.       0        
GRID          87       0 0.68333     0.5      0.       0        
GRID          88       0 0.76667     0.5      0.       0        
GRID          90       0    0.85    0.67      0.       0        
GRID          91       0   0.685    0.75      0.       0        
GRID          92       0 0.74852 0.61561      0.       0        
GRID          93       0 0.67756 0.58839      0.       0        
GRID          94       0 0.67789 0.65504      0.       0        
GRID          95       0  0.9375     0.5      0.       0        
GRID          96       0   1.025     0.5      0.       0        
GRID          98       0     1.2     0.5      0.       0        
GRID          99       0     1.2     0.4      0.       0        
GRID         100       0     1.2     0.3      0.       0        
GRID         101       0     1.2     0.2      0.       0        
GRID         102       0     1.2     0.1      0.       0        
GRID         103       0     1.2      0.      0.       0        
GRID         104       0     1.1      0.      0.       0        
GRID         105       0      1.      0.      0.       0        
GRID         106       0     0.9      0.      0.       0        
GRID         107       0     0.8      0.      0.       0        
GRID         108       0     0.7      0.      0.       0        
GRID         109       0     0.6      0.      0.       0        
GRID         113       0    0.77    0.25      0.       0        
GRID         114       0    0.85   0.415      0.       0        
GRID         115       0 0.88966 0.10101      0.       0        
GRID         116       0 0.86969 0.21012      0.       0        
GRID         117       0 0.91491  0.3137      0.       0        
GRID         118       0 0.93011 0.40819      0.       0        
GRID         119       0  1.0077 0.30637      0.       0        
GRID         120       0 1.10442 0.30259      0.       0        
GRID         121       0  1.0992 0.20218      0.       0        
GRID         122       0 1.09903 0.10101      0.       0        
GRID         123       0 0.99382 0.20516      0.       0        
GRID         124       0 0.99551 0.10178      0.       0        
GRID         125       0 1.10874 0.40166      0.       0        
GRID         126       0 1.01832 0.40409      0.       0        
GRID         127       0 0.78075 0.18081      0.       0        
GRID         128       0 0.791420.092089      0.       0        
GRID         129       0  0.6903 0.17101      0.       0        
GRID         130       0 0.695630.086607      0.       0        
GRID         131       0     0.6 0.33333      0.       0        
GRID         136       0    0.85     0.5      0.       0        
GRID         137       0    0.85    0.33      0.       0        
GRID         138       0   0.685    0.25      0.       0        
GRID         139       0 0.74852 0.38439      0.       0        
GRID         140       0 0.67756 0.41161      0.       0        
GRID         141       0 0.67789 0.34496      0.       0        
GRID         254       0  0.2625     0.5      0.       0        
GRID         255       0   0.175     0.5      0.       0        
GRID         256       0  0.0875     0.5      0.       0        
GRID         258       0      0.     0.4      0.       0        
GRID         259       0      0.     0.3      0.       0        
GRID         260       0      0.     0.2      0.       0        
GRID         261       0      0.     0.1      0.       0        
GRID         262       0      0.      0.      0.       0        
GRID         263       0     0.1      0.      0.       0        
GRID         264       0     0.2      0.      0.       0        
GRID         265       0     0.3      0.      0.       0        
GRID         266       0     0.4      0.      0.       0        
GRID         267       0     0.5      0.      0.       0        
GRID         269       0     0.60.083333      0.       0        
GRID         270       0     0.6 0.16667      0.       0        
GRID         271       0     0.6    0.25      0.       0        
GRID         273       0    0.43    0.25      0.       0        
GRID         275       0    0.35   0.415      0.       0        
GRID         276       0 0.31034 0.10101      0.       0        
GRID         277       0 0.33031 0.21012      0.       0        
GRID         278       0 0.28509  0.3137      0.       0        
GRID         279       0 0.26989 0.40819      0.       0        
GRID         280       0  0.1923 0.30637      0.       0        
GRID         281       00.095582 0.30259      0.       0        
GRID         282       0  0.1008 0.20218      0.       0        
GRID         283       0 0.10097 0.10101      0.       0        
GRID         284       0 0.20618 0.20516      0.       0        
GRID         285       0 0.20449 0.10178      0.       0        
GRID         286       00.091261 0.40166      0.       0        
GRID         287       0 0.18168 0.40409      0.       0        
GRID         288       0 0.41925 0.18081      0.       0        
GRID         289       0 0.408580.092089      0.       0        
GRID         290       0  0.5097 0.17101      0.       0        
GRID         291       0 0.504370.086607      0.       0        
GRID         294       0     0.6 0.41667      0.       0        
GRID         295       0     0.6     0.5      0.       0        
GRID         298       0    0.35     0.5      0.       0        
GRID         300       0    0.35    0.33      0.       0        
GRID         302       0   0.515    0.25      0.       0        
GRID         303       0 0.45148 0.38439      0.       0        
GRID         304       0 0.52244 0.41161      0.       0        
GRID         305       0 0.52211 0.34496      0.       0        
CQUAD4         1       1      23      22      29      25                
CQUAD4         2       1      22      21      30      29                
CQUAD4         3       1      12      11      30      21                
CQUAD4         4       1      25      29      27      26                
CQUAD4         5       1      29      30      28      27                
CQUAD4         6       1      11      10      28      30                
CQUAD4         7       1       9       8      28      10                
CQUAD4         8       1       8       7      27      28                
CQUAD4         9       1       7       6      26      27                
CQUAD4        10       1       6       5      31      26                
CQUAD4        11       1       4     256      31       5                
CQUAD4        12       1      26      31      32      25                
CQUAD4        13       1     256     255      32      31                
CQUAD4        14       1      25      32      24      23                
CQUAD4        15       1     255     254      24      32                
CQUAD4        16       1      65      17      35      44                
CQUAD4        17       1      17      63      36      35                
CQUAD4        18       1      15      14      36      63                
CQUAD4        19       1      44      35      33      19                
CQUAD4        20       1      35      36      34      33                
CQUAD4        21       1      14      13      34      36                
CQUAD4        22       1      12      21      34      13                
CQUAD4        23       1      21      22      33      34                
CTRIA3        24       1      33      22      19                        
CQUAD4        25       1      22      23      43      19                
CQUAD4        26       1      23      24      20      43                
CQUAD4        27       1     254     298      20      24                
CQUAD4        28       2     298      41      45      20                
CQUAD4        29       2      41      40      46      45                
CQUAD4        30       2     295      85      46      40                
CQUAD4        31       2      20      45      19      43                
CQUAD4        32       2      19      45      47      44                
CTRIA3        33       2      45      46      47                        
CQUAD4        34       2      85      84      47      46                
CQUAD4        35       2      84      65      44      47                
CQUAD4        36       1      69      70      72      76                
CQUAD4        37       1      68      69      76      77                
CQUAD4        38       1      58      59      68      77                
CQUAD4        39       1      76      72      73      74                
CQUAD4        40       1      77      76      74      75                
CQUAD4        41       1      57      58      77      75                
CQUAD4        42       1      55      56      57      75                
CQUAD4        43       1      54      55      75      74                
CQUAD4        44       1      53      54      74      73                
CQUAD4        45       1      52      53      73      78                
CQUAD4        46       1      50      98      52      78                
CQUAD4        47       1      78      73      72      79                
CQUAD4        48       1      96      50      78      79                
CQUAD4        49       1      79      72      70      71                
CQUAD4        50       1      95      96      79      71                
CQUAD4        51       1      17      65      91      82                
CQUAD4        52       1      63      17      82      83                
CQUAD4        53       1      61      15      63      83                
CQUAD4        54       1      82      91      66      80                
CQUAD4        55       1      83      82      80      81                
CQUAD4        56       1      60      61      83      81                
CQUAD4        57       1      68      59      60      81                
CQUAD4        58       1      69      68      81      80                
CTRIA3        59       1      69      80      66                        
CQUAD4        60       1      70      69      66      90                
CQUAD4        61       1      71      70      90      67                
CQUAD4        62       1     136      95      71      67                
CQUAD4        63       2      88     136      67      92                
CQUAD4        64       2      87      88      92      93                
CQUAD4        65       2      85     295      87      93                
CQUAD4        66       2      92      67      90      66                
CQUAD4        67       2      92      66      91      94                
CTRIA3        68       2      93      92      94                        
CQUAD4        69       2      84      85      93      94                
CQUAD4        70       2      65      84      94      91                
CQUAD4        71       1     117     116     123     119                
CQUAD4        72       1     116     115     124     123                
CQUAD4        73       1     106     105     124     115                
CQUAD4        74       1     119     123     121     120                
CQUAD4        75       1     123     124     122     121                
CQUAD4        76       1     105     104     122     124                
CQUAD4        77       1     103     102     122     104                
CQUAD4        78       1     102     101     121     122                
CQUAD4        79       1     101     100     120     121                
CQUAD4        80       1     100      99     125     120                
CQUAD4        81       1      98      50     125      99                
CQUAD4        82       1     120     125     126     119                
CQUAD4        83       1      50      96     126     125                
CQUAD4        84       1     119     126     118     117                
CQUAD4        85       1      96      95     118     126                
CQUAD4        86       1     271     270     129     138                
CQUAD4        87       1     270     269     130     129                
CQUAD4        88       1     109     108     130     269                
CQUAD4        89       1     138     129     127     113                
CQUAD4        90       1     129     130     128     127                
CQUAD4        91       1     108     107     128     130                
CQUAD4        92       1     106     115     128     107                
CQUAD4        93       1     115     116     127     128                
CTRIA3        94       1     127     116     113                        
CQUAD4        95       1     116     117     137     113                
CQUAD4        96       1     117     118     114     137                
CQUAD4        97       1      95     136     114     118                
CQUAD4        98       2     136      88     139     114                
CQUAD4        99       2      88      87     140     139                
CQUAD4       100       2     295     294     140      87                
CQUAD4       101       2     114     139     113     137                
CQUAD4       102       2     113     139     141     138                
CTRIA3       103       2     139     140     141                        
CQUAD4       104       2     294     131     141     140                
CQUAD4       105       2     131     271     138     141                
CQUAD4       186       1     277     278     280     284                
CQUAD4       187       1     276     277     284     285                
CQUAD4       188       1     264     265     276     285                
CQUAD4       189       1     284     280     281     282                
CQUAD4       190       1     285     284     282     283                
CQUAD4       191       1     263     264     285     283                
CQUAD4       192       1     261     262     263     283                
CQUAD4       193       1     260     261     283     282                
CQUAD4       194       1     259     260     282     281                
CQUAD4       195       1     258     259     281     286                
CQUAD4       196       1     256       4     258     286                
CQUAD4       197       1     286     281     280     287                
CQUAD4       198       1     255     256     286     287                
CQUAD4       199       1     287     280     278     279                
CQUAD4       200       1     254     255     287     279                
CQUAD4       201       1     270     271     302     290                
CQUAD4       202       1     269     270     290     291                
CQUAD4       203       1     267     109     269     291                
CQUAD4       204       1     290     302     273     288                
CQUAD4       205       1     291     290     288     289                
CQUAD4       206       1     266     267     291     289                
CQUAD4       207       1     276     265     266     289                
CQUAD4       208       1     277     276     289     288                
CTRIA3       209       1     277     288     273                        
CQUAD4       210       1     278     277     273     300                
CQUAD4       211       1     279     278     300     275                
CQUAD4       212       1     298     254     279     275                
CQUAD4       213       2      41     298     275     303                
CQUAD4       214       2      40      41     303     304                
CQUAD4       215       2     294     295      40     304                
CQUAD4       216       2     303     275     300     273                
CQUAD4       217       2     303     273     302     305                
CTRIA3       218       2     304     303     305                        
CQUAD4       219       2     131     294     304     305                
CQUAD4       220       2     271     131     305     302                
ENDDATA
