ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Models_nas\GeoNTS\Model\model_streep2.MOD
$   Date       : Mon Oct 05 01:33:50 2009
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Untitled
PSHELL         1       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      0.    0.01      0.       0        
GRID           2       0      0.      0.      0.       0        
GRID           3       0      1.      0.      0.       0        
GRID           4       0      1.    0.02      0.       0        
GRID           5       0      0.    0.02      0.       0        
GRID           6       0      1.    0.01      0.       0        
GRID           7       0      1.    0.03      0.       0        
GRID           8       0      0.    0.03      0.       0        
GRID           9       0      1.    0.05      0.       0        
GRID          10       0      0.    0.04      0.       0        
GRID          11       0      1.    0.04      0.       0        
GRID          12       0      1.    0.06      0.       0        
GRID          13       0      0.    0.05      0.       0        
GRID          14       0      1.    0.07      0.       0        
GRID          15       0      0.    0.07      0.       0        
GRID          16       0      0.    0.06      0.       0        
GRID          17       0      1.    0.08      0.       0        
GRID          18       0      0.    0.08      0.       0        
GRID          19       0      1.    0.09      0.       0        
GRID          20       0      0.     0.1      0.       0        
GRID          21       0      0.    0.09      0.       0        
GRID          22       0      1.     0.1      0.       0        
GRID          23       0      0.    0.12      0.       0        
GRID          24       0      0.    0.11      0.       0        
GRID          25       0      1.    0.11      0.       0        
GRID          26       0      0.    0.13      0.       0        
GRID          27       0      1.    0.12      0.       0        
GRID          28       0      0.    0.14      0.       0        
GRID          29       0      1.    0.13      0.       0        
GRID          30       0      1.    0.15      0.       0        
GRID          31       0      0.    0.15      0.       0        
GRID          32       0      1.    0.14      0.       0        
GRID          33       0      1.    0.16      0.       0        
GRID          34       0      0.    0.16      0.       0        
GRID          35       0      0.    0.18      0.       0        
GRID          36       0      0.    0.17      0.       0        
GRID          37       0      1.    0.17      0.       0        
GRID          38       0      1.    0.19      0.       0        
GRID          39       0      0.    0.19      0.       0        
GRID          40       0      1.    0.18      0.       0        
GRID          41       0      1.     0.2      0.       0        
GRID          42       0      0.     0.2      0.       0        
GRID          43       0      1.    0.21      0.       0        
GRID          44       0      0.    0.21      0.       0        
GRID          45       0      0.    0.22      0.       0        
GRID          46       0      1.    0.22      0.       0        
GRID          47       0      1.    0.24      0.       0        
GRID          48       0      0.    0.23      0.       0        
GRID          49       0      1.    0.23      0.       0        
GRID          50       0      0.    0.24      0.       0        
GRID          51       0      0.    0.25      0.       0        
GRID          52       0      1.    0.25      0.       0        
GRID          53       0      1.    0.27      0.       0        
GRID          54       0      0.    0.26      0.       0        
GRID          55       0      1.    0.26      0.       0        
GRID          56       0      0.    0.27      0.       0        
GRID          57       0      0.    0.28      0.       0        
GRID          58       0      1.    0.28      0.       0        
GRID          59       0      0.    0.29      0.       0        
GRID          60       0      1.    0.29      0.       0        
GRID          61       0      0.     0.3      0.       0        
GRID          62       0      1.     0.3      0.       0        
GRID          63       0      0.    0.31      0.       0        
GRID          64       0      1.    0.31      0.       0        
GRID          65       0      0.    0.33      0.       0        
GRID          66       0      0.    0.32      0.       0        
GRID          67       0      1.    0.32      0.       0        
GRID          68       0      1.    0.33      0.       0        
GRID          69       0      1.    0.35      0.       0        
GRID          70       0      0.    0.34      0.       0        
GRID          71       0      1.    0.34      0.       0        
GRID          72       0      1.    0.36      0.       0        
GRID          73       0      0.    0.35      0.       0        
GRID          74       0      1.    0.37      0.       0        
GRID          75       0      0.    0.37      0.       0        
GRID          76       0      0.    0.36      0.       0        
GRID          77       0      1.    0.38      0.       0        
GRID          78       0      0.    0.38      0.       0        
GRID          79       0      0.    0.39      0.       0        
GRID          80       0      1.    0.39      0.       0        
GRID          81       0      0.    0.41      0.       0        
GRID          82       0      0.     0.4      0.       0        
GRID          83       0      1.     0.4      0.       0        
GRID          84       0      1.    0.42      0.       0        
GRID          85       0      1.    0.41      0.       0        
GRID          86       0      1.    0.43      0.       0        
GRID          87       0      0.    0.42      0.       0        
GRID          88       0      1.    0.44      0.       0        
GRID          89       0      0.    0.43      0.       0        
GRID          90       0      1.    0.45      0.       0        
GRID          91       0      0.    0.45      0.       0        
GRID          92       0      0.    0.44      0.       0        
GRID          93       0      1.    0.46      0.       0        
GRID          94       0      0.    0.47      0.       0        
GRID          95       0      0.    0.46      0.       0        
GRID          96       0      1.    0.48      0.       0        
GRID          97       0      0.    0.48      0.       0        
GRID          98       0      1.    0.47      0.       0        
GRID          99       0      1.    0.49      0.       0        
GRID         100       0      1.     0.5      0.       0        
GRID         101       0      0.     0.5      0.       0        
GRID         102       0      0.    0.49      0.       0        
GRID         103       0      1.    0.51      0.       0        
GRID         104       0      0.    0.51      0.       0        
GRID         105       0      1.    0.52      0.       0        
GRID         106       0      0.    0.52      0.       0        
GRID         107       0      0.    0.53      0.       0        
GRID         108       0      1.    0.53      0.       0        
GRID         109       0      0.    0.54      0.       0        
GRID         110       0      1.    0.54      0.       0        
GRID         111       0      1.    0.56      0.       0        
GRID         112       0      0.    0.55      0.       0        
GRID         113       0      1.    0.55      0.       0        
GRID         114       0      1.    0.57      0.       0        
GRID         115       0      0.    0.57      0.       0        
GRID         116       0      0.    0.56      0.       0        
GRID         117       0      0.    0.58      0.       0        
GRID         118       0      1.    0.58      0.       0        
GRID         119       0      0.    0.59      0.       0        
GRID         120       0      1.    0.59      0.       0        
GRID         121       0      1.    0.61      0.       0        
GRID         122       0      0.     0.6      0.       0        
GRID         123       0      1.     0.6      0.       0        
GRID         124       0      1.    0.62      0.       0        
GRID         125       0      0.    0.62      0.       0        
GRID         126       0      0.    0.61      0.       0        
GRID         127       0      1.    0.63      0.       0        
GRID         128       0      0.    0.63      0.       0        
GRID         129       0      1.    0.64      0.       0        
GRID         130       0      0.    0.64      0.       0        
GRID         131       0      1.    0.66      0.       0        
GRID         132       0      0.    0.66      0.       0        
GRID         133       0      0.    0.65      0.       0        
GRID         134       0      1.    0.65      0.       0        
GRID         135       0      0.    0.67      0.       0        
GRID         136       0      0.    0.68      0.       0        
GRID         137       0      1.    0.67      0.       0        
GRID         138       0      1.    0.69      0.       0        
GRID         139       0      1.    0.68      0.       0        
GRID         140       0      0.     0.7      0.       0        
GRID         141       0      0.    0.69      0.       0        
GRID         142       0      0.    0.71      0.       0        
GRID         143       0      1.     0.7      0.       0        
GRID         144       0      1.    0.71      0.       0        
GRID         145       0      1.    0.73      0.       0        
GRID         146       0      0.    0.73      0.       0        
GRID         147       0      0.    0.72      0.       0        
GRID         148       0      1.    0.72      0.       0        
GRID         149       0      1.    0.74      0.       0        
GRID         150       0      1.    0.75      0.       0        
GRID         151       0      0.    0.75      0.       0        
GRID         152       0      0.    0.74      0.       0        
GRID         153       0      0.    0.76      0.       0        
GRID         154       0      0.    0.77      0.       0        
GRID         155       0      1.    0.76      0.       0        
GRID         156       0      1.    0.77      0.       0        
GRID         157       0      0.    0.78      0.       0        
GRID         158       0      1.    0.78      0.       0        
GRID         159       0      1.     0.8      0.       0        
GRID         160       0      0.    0.79      0.       0        
GRID         161       0      1.    0.79      0.       0        
GRID         162       0      0.    0.81      0.       0        
GRID         163       0      0.     0.8      0.       0        
GRID         164       0      0.    0.82      0.       0        
GRID         165       0      1.    0.81      0.       0        
GRID         166       0      1.    0.83      0.       0        
GRID         167       0      0.    0.83      0.       0        
GRID         168       0      1.    0.82      0.       0        
GRID         169       0      1.    0.84      0.       0        
GRID         170       0      0.    0.84      0.       0        
GRID         171       0      0.    0.85      0.       0        
GRID         172       0      1.    0.85      0.       0        
GRID         173       0      0.    0.87      0.       0        
GRID         174       0      0.    0.86      0.       0        
GRID         175       0      1.    0.86      0.       0        
GRID         176       0      1.    0.87      0.       0        
GRID         177       0      1.    0.89      0.       0        
GRID         178       0      0.    0.88      0.       0        
GRID         179       0      1.    0.88      0.       0        
GRID         180       0      1.     0.9      0.       0        
GRID         181       0      0.    0.89      0.       0        
GRID         182       0      1.    0.91      0.       0        
GRID         183       0      0.    0.91      0.       0        
GRID         184       0      0.     0.9      0.       0        
GRID         185       0      1.    0.92      0.       0        
GRID         186       0      1.    0.93      0.       0        
GRID         187       0      0.    0.92      0.       0        
GRID         188       0      1.    0.94      0.       0        
GRID         189       0      0.    0.94      0.       0        
GRID         190       0      0.    0.93      0.       0        
GRID         191       0      0.    0.95      0.       0        
GRID         192       0      0.    0.96      0.       0        
GRID         193       0      1.    0.95      0.       0        
GRID         194       0      1.    0.96      0.       0        
GRID         195       0      0.    0.98      0.       0        
GRID         196       0      0.    0.97      0.       0        
GRID         197       0      1.    0.97      0.       0        
GRID         198       0      0.    0.99      0.       0        
GRID         199       0      1.    0.98      0.       0        
GRID         200       0      1.      1.      0.       0        
GRID         201       0      1.    0.99      0.       0        
GRID         202       0      0.      1.      0.       0        
GRID         203       0      0.    1.01      0.       0        
GRID         204       0      1.    1.01      0.       0        
GRID         205       0      1.    1.03      0.       0        
GRID         206       0      0.    1.02      0.       0        
GRID         207       0      1.    1.02      0.       0        
GRID         208       0      0.    1.03      0.       0        
GRID         209       0      1.    1.05      0.       0        
GRID         210       0      0.    1.04      0.       0        
GRID         211       0      1.    1.04      0.       0        
GRID         212       0      0.    1.05      0.       0        
GRID         213       0      0.    1.07      0.       0        
GRID         214       0      0.    1.06      0.       0        
GRID         215       0      1.    1.06      0.       0        
GRID         216       0      0.    1.08      0.       0        
GRID         217       0      1.    1.07      0.       0        
GRID         218       0      1.    1.09      0.       0        
GRID         219       0      1.    1.08      0.       0        
GRID         220       0      1.     1.1      0.       0        
GRID         221       0      0.    1.09      0.       0        
GRID         222       0      0.    1.11      0.       0        
GRID         223       0      0.     1.1      0.       0        
GRID         224       0      1.    1.12      0.       0        
GRID         225       0      0.    1.12      0.       0        
GRID         226       0      1.    1.11      0.       0        
GRID         227       0      1.    1.14      0.       0        
GRID         228       0      0.    1.14      0.       0        
GRID         229       0      0.    1.13      0.       0        
GRID         230       0      1.    1.13      0.       0        
GRID         231       0      1.    1.15      0.       0        
GRID         232       0      0.    1.15      0.       0        
GRID         233       0      0.    1.16      0.       0        
GRID         234       0      1.    1.17      0.       0        
GRID         235       0      0.    1.17      0.       0        
GRID         236       0      1.    1.16      0.       0        
GRID         237       0      1.    1.18      0.       0        
GRID         238       0      0.    1.18      0.       0        
GRID         239       0      0.    1.19      0.       0        
GRID         240       0      1.     1.2      0.       0        
GRID         241       0      0.     1.2      0.       0        
GRID         242       0      1.    1.19      0.       0        
GRID         243       0      0.    1.22      0.       0        
GRID         244       0      0.    1.21      0.       0        
GRID         245       0      1.    1.21      0.       0        
GRID         246       0      1.    1.23      0.       0        
GRID         247       0      1.    1.22      0.       0        
GRID         248       0      0.    1.24      0.       0        
GRID         249       0      0.    1.23      0.       0        
GRID         250       0      1.    1.25      0.       0        
GRID         251       0      1.    1.24      0.       0        
GRID         252       0      1.    1.26      0.       0        
GRID         253       0      0.    1.26      0.       0        
GRID         254       0      0.    1.25      0.       0        
GRID         255       0      0.    1.27      0.       0        
GRID         256       0      1.    1.27      0.       0        
GRID         257       0      1.    1.29      0.       0        
GRID         258       0      0.    1.28      0.       0        
GRID         259       0      1.    1.28      0.       0        
GRID         260       0      1.     1.3      0.       0        
GRID         261       0      0.    1.29      0.       0        
GRID         262       0      1.    1.31      0.       0        
GRID         263       0      0.     1.3      0.       0        
GRID         264       0      1.    1.32      0.       0        
GRID         265       0      0.    1.31      0.       0        
GRID         266       0      1.    1.33      0.       0        
GRID         267       0      0.    1.32      0.       0        
GRID         268       0      1.    1.34      0.       0        
GRID         269       0      0.    1.33      0.       0        
GRID         270       0      1.    1.35      0.       0        
GRID         271       0      0.    1.34      0.       0        
GRID         272       0      1.    1.36      0.       0        
GRID         273       0      0.    1.36      0.       0        
GRID         274       0      0.    1.35      0.       0        
GRID         275       0      1.    1.37      0.       0        
GRID         276       0      0.    1.37      0.       0        
GRID         277       0      1.    1.38      0.       0        
GRID         278       0      0.    1.38      0.       0        
GRID         279       0      0.     1.4      0.       0        
GRID         280       0      0.    1.39      0.       0        
GRID         281       0      1.    1.39      0.       0        
GRID         282       0      1.    1.41      0.       0        
GRID         283       0      0.    1.41      0.       0        
GRID         284       0      1.     1.4      0.       0        
GRID         285       0      0.    1.42      0.       0        
GRID         286       0      1.    1.42      0.       0        
GRID         287       0      0.    1.43      0.       0        
GRID         288       0      1.    1.43      0.       0        
GRID         289       0      0.    1.45      0.       0        
GRID         290       0      0.    1.44      0.       0        
GRID         291       0      1.    1.44      0.       0        
GRID         292       0      1.    1.46      0.       0        
GRID         293       0      1.    1.45      0.       0        
GRID         294       0      1.    1.47      0.       0        
GRID         295       0      0.    1.47      0.       0        
GRID         296       0      0.    1.46      0.       0        
GRID         297       0      0.    1.48      0.       0        
GRID         298       0      1.    1.48      0.       0        
GRID         299       0      1.     1.5      0.       0        
GRID         300       0      0.     1.5      0.       0        
GRID         301       0      0.    1.49      0.       0        
GRID         302       0      1.    1.49      0.       0        
GRID         303       0      1.    1.51      0.       0        
GRID         304       0      1.    1.52      0.       0        
GRID         305       0      0.    1.51      0.       0        
GRID         306       0      1.    1.53      0.       0        
GRID         307       0      0.    1.53      0.       0        
GRID         308       0      0.    1.52      0.       0        
GRID         309       0      1.    1.54      0.       0        
GRID         310       0      0.    1.54      0.       0        
GRID         311       0      1.    1.55      0.       0        
GRID         312       0      1.    1.56      0.       0        
GRID         313       0      0.    1.55      0.       0        
GRID         314       0      0.    1.56      0.       0        
GRID         315       0      0.    1.58      0.       0        
GRID         316       0      0.    1.57      0.       0        
GRID         317       0      1.    1.57      0.       0        
GRID         318       0      0.    1.59      0.       0        
GRID         319       0      1.    1.58      0.       0        
GRID         320       0      1.     1.6      0.       0        
GRID         321       0      0.     1.6      0.       0        
GRID         322       0      1.    1.59      0.       0        
GRID         323       0      1.    1.61      0.       0        
GRID         324       0      0.    1.61      0.       0        
GRID         325       0      0.    1.62      0.       0        
GRID         326       0      1.    1.62      0.       0        
GRID         327       0      0.    1.63      0.       0        
GRID         328       0      1.    1.63      0.       0        
GRID         329       0      0.    1.65      0.       0        
GRID         330       0      0.    1.64      0.       0        
GRID         331       0      1.    1.64      0.       0        
GRID         332       0      1.    1.66      0.       0        
GRID         333       0      1.    1.65      0.       0        
GRID         334       0      0.    1.67      0.       0        
GRID         335       0      0.    1.66      0.       0        
GRID         336       0      1.    1.67      0.       0        
GRID         337       0      1.    1.69      0.       0        
GRID         338       0      0.    1.68      0.       0        
GRID         339       0      1.    1.68      0.       0        
GRID         340       0      1.     1.7      0.       0        
GRID         341       0      0.    1.69      0.       0        
GRID         342       0      1.    1.71      0.       0        
GRID         343       0      0.     1.7      0.       0        
GRID         344       0      1.    1.72      0.       0        
GRID         345       0      0.    1.71      0.       0        
GRID         346       0      1.    1.73      0.       0        
GRID         347       0      0.    1.73      0.       0        
GRID         348       0      0.    1.72      0.       0        
GRID         349       0      1.    1.75      0.       0        
GRID         350       0      0.    1.75      0.       0        
GRID         351       0      0.    1.74      0.       0        
GRID         352       0      1.    1.74      0.       0        
GRID         353       0      1.    1.76      0.       0        
GRID         354       0      0.    1.77      0.       0        
GRID         355       0      0.    1.76      0.       0        
GRID         356       0      1.    1.77      0.       0        
GRID         357       0      1.    1.79      0.       0        
GRID         358       0      0.    1.79      0.       0        
GRID         359       0      0.    1.78      0.       0        
GRID         360       0      1.    1.78      0.       0        
GRID         361       0      1.     1.8      0.       0        
GRID         362       0      0.     1.8      0.       0        
GRID         363       0      0.    1.81      0.       0        
GRID         364       0      1.    1.81      0.       0        
GRID         365       0      1.    1.83      0.       0        
GRID         366       0      0.    1.83      0.       0        
GRID         367       0      0.    1.82      0.       0        
GRID         368       0      1.    1.82      0.       0        
GRID         369       0      1.    1.85      0.       0        
GRID         370       0      0.    1.84      0.       0        
GRID         371       0      1.    1.84      0.       0        
GRID         372       0      0.    1.85      0.       0        
GRID         373       0      0.    1.87      0.       0        
GRID         374       0      0.    1.86      0.       0        
GRID         375       0      1.    1.86      0.       0        
GRID         376       0      1.    1.88      0.       0        
GRID         377       0      0.    1.88      0.       0        
GRID         378       0      1.    1.87      0.       0        
GRID         379       0      1.    1.89      0.       0        
GRID         380       0      1.     1.9      0.       0        
GRID         381       0      0.    1.89      0.       0        
GRID         382       0      1.    1.91      0.       0        
GRID         383       0      0.     1.9      0.       0        
GRID         384       0      1.    1.92      0.       0        
GRID         385       0      0.    1.92      0.       0        
GRID         386       0      0.    1.91      0.       0        
GRID         387       0      1.    1.93      0.       0        
GRID         388       0      0.    1.93      0.       0        
GRID         389       0      1.    1.94      0.       0        
GRID         390       0      0.    1.94      0.       0        
GRID         391       0      0.    1.95      0.       0        
GRID         392       0      1.    1.96      0.       0        
GRID         393       0      0.    1.96      0.       0        
GRID         394       0      1.    1.95      0.       0        
GRID         395       0      1.    1.97      0.       0        
GRID         396       0      0.    1.97      0.       0        
GRID         397       0      1.    1.98      0.       0        
GRID         398       0      0.    1.98      0.       0        
GRID         399       0      1.    1.99      0.       0        
GRID         400       0      1.      2.      0.       0        
GRID         401       0      0.      2.      0.       0        
GRID         402       0      0.    1.99      0.       0        
CQUAD4         1       1       6       1       2       3                
CQUAD4         2       1       4       5       1       6                
CQUAD4         3       1       7       8       5       4                
CQUAD4         4       1      11      10       8       7                
CQUAD4         5       1       9      13      10      11                
CQUAD4         6       1      12      16      13       9                
CQUAD4         7       1      14      15      16      12                
CQUAD4         8       1      17      18      15      14                
CQUAD4         9       1      19      21      18      17                
CQUAD4        10       1      22      20      21      19                
CQUAD4        11       1      25      24      20      22                
CQUAD4        12       1      27      23      24      25                
CQUAD4        13       1      29      26      23      27                
CQUAD4        14       1      32      28      26      29                
CQUAD4        15       1      30      31      28      32                
CQUAD4        16       1      33      34      31      30                
CQUAD4        17       1      37      36      34      33                
CQUAD4        18       1      40      35      36      37                
CQUAD4        19       1      38      39      35      40                
CQUAD4        20       1      41      42      39      38                
CQUAD4        21       1      43      44      42      41                
CQUAD4        22       1      46      45      44      43                
CQUAD4        23       1      49      48      45      46                
CQUAD4        24       1      47      50      48      49                
CQUAD4        25       1      52      51      50      47                
CQUAD4        26       1      55      54      51      52                
CQUAD4        27       1      53      56      54      55                
CQUAD4        28       1      58      57      56      53                
CQUAD4        29       1      60      59      57      58                
CQUAD4        30       1      62      61      59      60                
CQUAD4        31       1      64      63      61      62                
CQUAD4        32       1      67      66      63      64                
CQUAD4        33       1      68      65      66      67                
CQUAD4        34       1      71      70      65      68                
CQUAD4        35       1      69      73      70      71                
CQUAD4        36       1      72      76      73      69                
CQUAD4        37       1      74      75      76      72                
CQUAD4        38       1      77      78      75      74                
CQUAD4        39       1      80      79      78      77                
CQUAD4        40       1      83      82      79      80                
CQUAD4        41       1      85      81      82      83                
CQUAD4        42       1      84      87      81      85                
CQUAD4        43       1      86      89      87      84                
CQUAD4        44       1      88      92      89      86                
CQUAD4        45       1      90      91      92      88                
CQUAD4        46       1      93      95      91      90                
CQUAD4        47       1      98      94      95      93                
CQUAD4        48       1      96      97      94      98                
CQUAD4        49       1      99     102      97      96                
CQUAD4        50       1     100     101     102      99                
CQUAD4        51       1     103     104     101     100                
CQUAD4        52       1     105     106     104     103                
CQUAD4        53       1     108     107     106     105                
CQUAD4        54       1     110     109     107     108                
CQUAD4        55       1     113     112     109     110                
CQUAD4        56       1     111     116     112     113                
CQUAD4        57       1     114     115     116     111                
CQUAD4        58       1     118     117     115     114                
CQUAD4        59       1     120     119     117     118                
CQUAD4        60       1     123     122     119     120                
CQUAD4        61       1     121     126     122     123                
CQUAD4        62       1     124     125     126     121                
CQUAD4        63       1     127     128     125     124                
CQUAD4        64       1     129     130     128     127                
CQUAD4        65       1     134     133     130     129                
CQUAD4        66       1     131     132     133     134                
CQUAD4        67       1     137     135     132     131                
CQUAD4        68       1     139     136     135     137                
CQUAD4        69       1     138     141     136     139                
CQUAD4        70       1     143     140     141     138                
CQUAD4        71       1     144     142     140     143                
CQUAD4        72       1     148     147     142     144                
CQUAD4        73       1     145     146     147     148                
CQUAD4        74       1     149     152     146     145                
CQUAD4        75       1     150     151     152     149                
CQUAD4        76       1     155     153     151     150                
CQUAD4        77       1     156     154     153     155                
CQUAD4        78       1     158     157     154     156                
CQUAD4        79       1     161     160     157     158                
CQUAD4        80       1     159     163     160     161                
CQUAD4        81       1     165     162     163     159                
CQUAD4        82       1     168     164     162     165                
CQUAD4        83       1     166     167     164     168                
CQUAD4        84       1     169     170     167     166                
CQUAD4        85       1     172     171     170     169                
CQUAD4        86       1     175     174     171     172                
CQUAD4        87       1     176     173     174     175                
CQUAD4        88       1     179     178     173     176                
CQUAD4        89       1     177     181     178     179                
CQUAD4        90       1     180     184     181     177                
CQUAD4        91       1     182     183     184     180                
CQUAD4        92       1     185     187     183     182                
CQUAD4        93       1     186     190     187     185                
CQUAD4        94       1     188     189     190     186                
CQUAD4        95       1     193     191     189     188                
CQUAD4        96       1     194     192     191     193                
CQUAD4        97       1     197     196     192     194                
CQUAD4        98       1     199     195     196     197                
CQUAD4        99       1     201     198     195     199                
CQUAD4       100       1     200     202     198     201                
CQUAD4       101       1     204     203     202     200                
CQUAD4       102       1     207     206     203     204                
CQUAD4       103       1     205     208     206     207                
CQUAD4       104       1     211     210     208     205                
CQUAD4       105       1     209     212     210     211                
CQUAD4       106       1     215     214     212     209                
CQUAD4       107       1     217     213     214     215                
CQUAD4       108       1     219     216     213     217                
CQUAD4       109       1     218     221     216     219                
CQUAD4       110       1     220     223     221     218                
CQUAD4       111       1     226     222     223     220                
CQUAD4       112       1     224     225     222     226                
CQUAD4       113       1     230     229     225     224                
CQUAD4       114       1     227     228     229     230                
CQUAD4       115       1     231     232     228     227                
CQUAD4       116       1     236     233     232     231                
CQUAD4       117       1     234     235     233     236                
CQUAD4       118       1     237     238     235     234                
CQUAD4       119       1     242     239     238     237                
CQUAD4       120       1     240     241     239     242                
CQUAD4       121       1     245     244     241     240                
CQUAD4       122       1     247     243     244     245                
CQUAD4       123       1     246     249     243     247                
CQUAD4       124       1     251     248     249     246                
CQUAD4       125       1     250     254     248     251                
CQUAD4       126       1     252     253     254     250                
CQUAD4       127       1     256     255     253     252                
CQUAD4       128       1     259     258     255     256                
CQUAD4       129       1     257     261     258     259                
CQUAD4       130       1     260     263     261     257                
CQUAD4       131       1     262     265     263     260                
CQUAD4       132       1     264     267     265     262                
CQUAD4       133       1     266     269     267     264                
CQUAD4       134       1     268     271     269     266                
CQUAD4       135       1     270     274     271     268                
CQUAD4       136       1     272     273     274     270                
CQUAD4       137       1     275     276     273     272                
CQUAD4       138       1     277     278     276     275                
CQUAD4       139       1     281     280     278     277                
CQUAD4       140       1     284     279     280     281                
CQUAD4       141       1     282     283     279     284                
CQUAD4       142       1     286     285     283     282                
CQUAD4       143       1     288     287     285     286                
CQUAD4       144       1     291     290     287     288                
CQUAD4       145       1     293     289     290     291                
CQUAD4       146       1     292     296     289     293                
CQUAD4       147       1     294     295     296     292                
CQUAD4       148       1     298     297     295     294                
CQUAD4       149       1     302     301     297     298                
CQUAD4       150       1     299     300     301     302                
CQUAD4       151       1     303     305     300     299                
CQUAD4       152       1     304     308     305     303                
CQUAD4       153       1     306     307     308     304                
CQUAD4       154       1     309     310     307     306                
CQUAD4       155       1     311     313     310     309                
CQUAD4       156       1     312     314     313     311                
CQUAD4       157       1     317     316     314     312                
CQUAD4       158       1     319     315     316     317                
CQUAD4       159       1     322     318     315     319                
CQUAD4       160       1     320     321     318     322                
CQUAD4       161       1     323     324     321     320                
CQUAD4       162       1     326     325     324     323                
CQUAD4       163       1     328     327     325     326                
CQUAD4       164       1     331     330     327     328                
CQUAD4       165       1     333     329     330     331                
CQUAD4       166       1     332     335     329     333                
CQUAD4       167       1     336     334     335     332                
CQUAD4       168       1     339     338     334     336                
CQUAD4       169       1     337     341     338     339                
CQUAD4       170       1     340     343     341     337                
CQUAD4       171       1     342     345     343     340                
CQUAD4       172       1     344     348     345     342                
CQUAD4       173       1     346     347     348     344                
CQUAD4       174       1     352     351     347     346                
CQUAD4       175       1     349     350     351     352                
CQUAD4       176       1     353     355     350     349                
CQUAD4       177       1     356     354     355     353                
CQUAD4       178       1     360     359     354     356                
CQUAD4       179       1     357     358     359     360                
CQUAD4       180       1     361     362     358     357                
CQUAD4       181       1     364     363     362     361                
CQUAD4       182       1     368     367     363     364                
CQUAD4       183       1     365     366     367     368                
CQUAD4       184       1     371     370     366     365                
CQUAD4       185       1     369     372     370     371                
CQUAD4       186       1     375     374     372     369                
CQUAD4       187       1     378     373     374     375                
CQUAD4       188       1     376     377     373     378                
CQUAD4       189       1     379     381     377     376                
CQUAD4       190       1     380     383     381     379                
CQUAD4       191       1     382     386     383     380                
CQUAD4       192       1     384     385     386     382                
CQUAD4       193       1     387     388     385     384                
CQUAD4       194       1     389     390     388     387                
CQUAD4       195       1     394     391     390     389                
CQUAD4       196       1     392     393     391     394                
CQUAD4       197       1     395     396     393     392                
CQUAD4       198       1     397     398     396     395                
CQUAD4       199       1     399     402     398     397                
CQUAD4       200       1     400     401     402     399                
ENDDATA
