ID D:\Job\Dima\Geo_2009\Mode,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 2
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : D:\Job\Dima\Geo_2009\Models_nas\Bench\Solid\Bench_model.MOD
$   Date       : Wed Oct 13 19:55:03 2010
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Source Pressure 1
PLOAD4         1      28      1.                              50      73
PLOAD4         1      31      1.                              69      75
PLOAD4         1      34      1.                              53      79
PLOAD4         1      37      1.                              68      72
PLOAD4         1      40      1.                              73      74
PLOAD4         1      43      1.                              75      70
PLOAD4         1      46      1.                              67      61
PLOAD4         1      49      1.                              72      62
PLOAD4         1      52      1.                              74      71
$ FEMAP Load Set 2 : End Pressure 0
PLOAD4         2       1      2.                              36       8
PLOAD4         2       2      2.                              22       9
PLOAD4         2       3      2.                               1       2
PLOAD4         2       4      2.                               7      10
PLOAD4         2       5      2.                               8      11
PLOAD4         2       6      2.                               9      15
PLOAD4         2       7      2.                               6       4
PLOAD4         2       8      2.                              10      31
PLOAD4         2       9      2.                              11       3
$ FEMAP Property 1 : Untitled
PSOLID         1       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0     -1.    -0.5      2.       0        
GRID           2       0     -1.-0.16667     2.4       0        
GRID           3       0     -1.     0.5     2.4       0        
GRID           4       0     -1.     0.5     1.6       0        
GRID           5       0     -1.     0.5     1.2       0        
GRID           6       0     -1. 0.16667     1.2       0        
GRID           7       0     -1.-0.16667     1.2       0        
GRID           8       0     -1.-0.16667     1.6       0        
GRID           9       0     -1.-0.16667      2.       0        
GRID          10       0     -1. 0.16667     1.6       0        
GRID          11       0     -1. 0.16667      2.       0        
GRID          12       0-0.66667    -0.5     2.4       0        
GRID          13       0      0.-0.16667     2.4       0        
GRID          14       0-0.66667     0.5     2.4       0        
GRID          15       0     -1. 0.16667     2.4       0        
GRID          16       0-0.66667-0.16667     2.4       0        
GRID          17       0-0.33333-0.16667     2.4       0        
GRID          18       0-0.66667 0.16667     2.4       0        
GRID          19       0-0.33333 0.16667     2.4       0        
GRID          20       0-0.33333    -0.5     2.4       0        
GRID          21       0     -1.    -0.5     2.4       0        
GRID          22       0     -1.    -0.5     1.6       0        
GRID          23       0-0.66667    -0.5     1.2       0        
GRID          24       0-0.33333    -0.5     1.2       0        
GRID          25       0-0.33333    -0.5     1.6       0        
GRID          26       0-0.33333    -0.5      2.       0        
GRID          27       0-0.66667    -0.5     1.6       0        
GRID          28       0-0.66667    -0.5      2.       0        
GRID          29       0-0.33333     0.5     2.4       0        
GRID          30       0-0.33333     0.5     1.2       0        
GRID          31       0     -1.     0.5      2.       0        
GRID          32       0-0.66667     0.5      2.       0        
GRID          33       0-0.33333     0.5      2.       0        
GRID          34       0-0.66667     0.5     1.6       0        
GRID          35       0-0.33333     0.5     1.6       0        
GRID          36       0     -1.    -0.5     1.2       0        
GRID          37       0-0.66667     0.5     1.2       0        
GRID          38       0      0. 0.16667     1.2       0        
GRID          39       0-0.33333-0.16667     1.2       0        
GRID          40       0-0.66667-0.16667     1.2       0        
GRID          41       0-0.33333 0.16667     1.2       0        
GRID          42       0-0.66667 0.16667     1.2       0        
GRID          43       0      0.    -0.5     2.4       0        
GRID          44       0      0.    -0.5     1.6       0        
GRID          45       0      0.     0.5      2.       0        
GRID          46       0      0.     0.5     2.4       0        
GRID          47       0      0.-0.16667      2.       0        
GRID          48       0      0.-0.16667     1.6       0        
GRID          49       0      0. 0.16667      2.       0        
GRID          50       0      0.    -0.5      0.       0        
GRID          51       0      0.-0.16667     1.2       0        
GRID          52       0      0.     0.5     0.8       0        
GRID          53       0      0. 0.16667      0.       0        
GRID          54       0      0.-0.16667     0.4       0        
GRID          55       0      0.-0.16667     0.8       0        
GRID          56       0      0. 0.16667     0.4       0        
GRID          57       0      0. 0.16667     0.8       0        
GRID          58       0      1.     0.5     0.4       0        
GRID          59       0      1.     0.5     0.8       0        
GRID          60       0      1.-0.16667     1.2       0        
GRID          61       0      1.-0.16667      0.       0        
GRID          62       0      1. 0.16667      0.       0        
GRID          63       0      1. 0.16667     0.4       0        
GRID          64       0      1. 0.16667     0.8       0        
GRID          65       0      1.-0.16667     0.4       0        
GRID          66       0      1.-0.16667     0.8       0        
GRID          67       0 0.66667    -0.5      0.       0        
GRID          68       0 0.33333    -0.5      0.       0        
GRID          69       0      0.-0.16667      0.       0        
GRID          70       0 0.66667     0.5      0.       0        
GRID          71       0      1.     0.5      0.       0        
GRID          72       0 0.66667-0.16667      0.       0        
GRID          73       0 0.33333-0.16667      0.       0        
GRID          74       0 0.66667 0.16667      0.       0        
GRID          75       0 0.33333 0.16667      0.       0        
GRID          76       0      0.     0.5      0.       0        
GRID          77       0      0.     0.5     0.4       0        
GRID          78       0 0.33333     0.5     1.2       0        
GRID          79       0 0.33333     0.5      0.       0        
GRID          80       0 0.33333     0.5     0.4       0        
GRID          81       0 0.33333     0.5     0.8       0        
GRID          82       0 0.66667     0.5     0.4       0        
GRID          83       0 0.66667     0.5     0.8       0        
GRID          84       0      0.    -0.5     1.2       0        
GRID          85       0      0.    -0.5     0.8       0        
GRID          86       0      0.    -0.5     0.4       0        
GRID          87       0      1.    -0.5      0.       0        
GRID          88       0      1.    -0.5     0.4       0        
GRID          89       0      1.    -0.5     0.8       0        
GRID          90       0 0.66667    -0.5     0.8       0        
GRID          91       0 0.33333    -0.5     0.8       0        
GRID          92       0 0.66667    -0.5     0.4       0        
GRID          93       0 0.33333    -0.5     0.4       0        
GRID          94       0 0.66667     0.5     1.2       0        
GRID          95       0 0.33333-0.16667     1.2       0        
GRID          96       0 0.66667 0.16667     1.2       0        
GRID          97       0 0.66667-0.16667     1.2       0        
GRID          98       0      0.    -0.5      2.       0        
GRID          99       0      0. 0.16667     2.4       0        
GRID         100       0      0.     0.5     1.6       0        
GRID         101       0      0. 0.16667     1.6       0        
GRID         102       0      1.     0.5      2.       0        
GRID         103       0      1.    -0.5     2.4       0        
GRID         104       0      1.    -0.5      2.       0        
GRID         105       0      1.    -0.5     1.6       0        
GRID         106       0      1.-0.16667     1.6       0        
GRID         107       0      1. 0.16667     1.6       0        
GRID         108       0      1.-0.16667      2.       0        
GRID         109       0      1. 0.16667      2.       0        
GRID         110       0      0.     0.5     1.2       0        
GRID         111       0      1. 0.16667     1.2       0        
GRID         112       0      1.    -0.5     1.2       0        
GRID         113       0 0.66667    -0.5     1.2       0        
GRID         114       0 0.33333    -0.5     1.2       0        
GRID         115       0 0.33333 0.16667     1.2       0        
GRID         116       0 0.33333     0.5     2.4       0        
GRID         117       0 0.66667     0.5     2.4       0        
GRID         118       0      1.     0.5     1.6       0        
GRID         119       0      1.     0.5     1.2       0        
GRID         120       0 0.33333     0.5     1.6       0        
GRID         121       0 0.33333     0.5      2.       0        
GRID         122       0 0.66667     0.5     1.6       0        
GRID         123       0 0.66667     0.5      2.       0        
GRID         124       0 0.66667    -0.5      2.       0        
GRID         125       0 0.33333    -0.5      2.       0        
GRID         126       0 0.66667    -0.5     1.6       0        
GRID         127       0 0.33333    -0.5     1.6       0        
GRID         128       0 0.33333    -0.5     2.4       0        
GRID         129       0 0.66667    -0.5     2.4       0        
GRID         130       0      1.-0.16667     2.4       0        
GRID         131       0      1. 0.16667     2.4       0        
GRID         132       0      1.     0.5     2.4       0        
GRID         133       0 0.33333 0.16667     2.4       0        
GRID         134       0 0.33333-0.16667     2.4       0        
GRID         135       0 0.66667 0.16667     2.4       0        
GRID         136       0 0.66667-0.16667     2.4       0        
GRID         137       0-0.66667-0.16667     1.6       0        
GRID         138       0-0.66667-0.16667      2.       0        
GRID         139       0-0.66667 0.16667     1.6       0        
GRID         140       0-0.66667 0.16667      2.       0        
GRID         141       0-0.33333-0.16667     1.6       0        
GRID         142       0-0.33333-0.16667      2.       0        
GRID         143       0-0.33333 0.16667     1.6       0        
GRID         144       0-0.33333 0.16667      2.       0        
GRID         145       0 0.33333-0.16667     0.4       0        
GRID         146       0 0.33333-0.16667     0.8       0        
GRID         147       0 0.33333 0.16667     0.4       0        
GRID         148       0 0.33333 0.16667     0.8       0        
GRID         149       0 0.66667-0.16667     0.4       0        
GRID         150       0 0.66667-0.16667     0.8       0        
GRID         151       0 0.66667 0.16667     0.4       0        
GRID         152       0 0.66667 0.16667     0.8       0        
GRID         153       0 0.33333-0.16667     1.6       0        
GRID         154       0 0.33333-0.16667      2.       0        
GRID         155       0 0.33333 0.16667     1.6       0        
GRID         156       0 0.33333 0.16667      2.       0        
GRID         157       0 0.66667-0.16667     1.6       0        
GRID         158       0 0.66667-0.16667      2.       0        
GRID         159       0 0.66667 0.16667     1.6       0        
GRID         160       0 0.66667 0.16667      2.       0        
CHEXA          1       1      36       7       8      22      23      40+EL    1
+EL    1     137      27                                                        
CHEXA          2       1      22       8       9       1      27     137+EL    2
+EL    2     138      28                                                        
CHEXA          3       1       1       9       2      21      28     138+EL    3
+EL    3      16      12                                                        
CHEXA          4       1       7       6      10       8      40      42+EL    4
+EL    4     139     137                                                        
CHEXA          5       1       8      10      11       9     137     139+EL    5
+EL    5     140     138                                                        
CHEXA          6       1       9      11      15       2     138     140+EL    6
+EL    6      18      16                                                        
CHEXA          7       1       6       5       4      10      42      37+EL    7
+EL    7      34     139                                                        
CHEXA          8       1      10       4      31      11     139      34+EL    8
+EL    8      32     140                                                        
CHEXA          9       1      11      31       3      15     140      32+EL    9
+EL    9      14      18                                                        
CHEXA         10       1      23      40     137      27      24      39+EL    A
+EL    A     141      25                                                        
CHEXA         11       1      27     137     138      28      25     141+EL    B
+EL    B     142      26                                                        
CHEXA         12       1      28     138      16      12      26     142+EL    C
+EL    C      17      20                                                        
CHEXA         13       1      40      42     139     137      39      41+EL    D
+EL    D     143     141                                                        
CHEXA         14       1     137     139     140     138     141     143+EL    E
+EL    E     144     142                                                        
CHEXA         15       1     138     140      18      16     142     144+EL    F
+EL    F      19      17                                                        
CHEXA         16       1      42      37      34     139      41      30+EL    G
+EL    G      35     143                                                        
CHEXA         17       1     139      34      32     140     143      35+EL    H
+EL    H      33     144                                                        
CHEXA         18       1     140      32      14      18     144      33+EL    I
+EL    I      29      19                                                        
CHEXA         19       1      24      39     141      25      84      51+EL    J
+EL    J      48      44                                                        
CHEXA         20       1      25     141     142      26      44      48+EL    K
+EL    K      47      98                                                        
CHEXA         21       1      26     142      17      20      98      47+EL    L
+EL    L      13      43                                                        
CHEXA         22       1      39      41     143     141      51      38+EL    M
+EL    M     101      48                                                        
CHEXA         23       1     141     143     144     142      48     101+EL    N
+EL    N      49      47                                                        
CHEXA         24       1     142     144      19      17      47      49+EL    O
+EL    O      99      13                                                        
CHEXA         25       1      41      30      35     143      38     110+EL    P
+EL    P     100     101                                                        
CHEXA         26       1     143      35      33     144     101     100+EL    Q
+EL    Q      45      49                                                        
CHEXA         27       1     144      33      29      19      49      45+EL    R
+EL    R      46      99                                                        
CHEXA         28       1      50      69      54      86      68      73+EL    S
+EL    S     145      93                                                        
CHEXA         29       1      86      54      55      85      93     145+EL    T
+EL    T     146      91                                                        
CHEXA         30       1      85      55      51      84      91     146+EL    U
+EL    U      95     114                                                        
CHEXA         31       1      69      53      56      54      73      75+EL    V
+EL    V     147     145                                                        
CHEXA         32       1      54      56      57      55     145     147+EL    W
+EL    W     148     146                                                        
CHEXA         33       1      55      57      38      51     146     148+EL    X
+EL    X     115      95                                                        
CHEXA         34       1      53      76      77      56      75      79+EL    Y
+EL    Y      80     147                                                        
CHEXA         35       1      56      77      52      57     147      80+EL    Z
+EL    Z      81     148                                                        
CHEXA         36       1      57      52     110      38     148      81+EL   10
+EL   10      78     115                                                        
CHEXA         37       1      68      73     145      93      67      72+EL   11
+EL   11     149      92                                                        
CHEXA         38       1      93     145     146      91      92     149+EL   12
+EL   12     150      90                                                        
CHEXA         39       1      91     146      95     114      90     150+EL   13
+EL   13      97     113                                                        
CHEXA         40       1      73      75     147     145      72      74+EL   14
+EL   14     151     149                                                        
CHEXA         41       1     145     147     148     146     149     151+EL   15
+EL   15     152     150                                                        
CHEXA         42       1     146     148     115      95     150     152+EL   16
+EL   16      96      97                                                        
CHEXA         43       1      75      79      80     147      74      70+EL   17
+EL   17      82     151                                                        
CHEXA         44       1     147      80      81     148     151      82+EL   18
+EL   18      83     152                                                        
CHEXA         45       1     148      81      78     115     152      83+EL   19
+EL   19      94      96                                                        
CHEXA         46       1      67      72     149      92      87      61+EL   1A
+EL   1A      65      88                                                        
CHEXA         47       1      92     149     150      90      88      65+EL   1B
+EL   1B      66      89                                                        
CHEXA         48       1      90     150      97     113      89      66+EL   1C
+EL   1C      60     112                                                        
CHEXA         49       1      72      74     151     149      61      62+EL   1D
+EL   1D      63      65                                                        
CHEXA         50       1     149     151     152     150      65      63+EL   1E
+EL   1E      64      66                                                        
CHEXA         51       1     150     152      96      97      66      64+EL   1F
+EL   1F     111      60                                                        
CHEXA         52       1      74      70      82     151      62      71+EL   1G
+EL   1G      58      63                                                        
CHEXA         53       1     151      82      83     152      63      58+EL   1H
+EL   1H      59      64                                                        
CHEXA         54       1     152      83      94      96      64      59+EL   1I
+EL   1I     119     111                                                        
CHEXA         55       1      84      51      48      44     114      95+EL   1J
+EL   1J     153     127                                                        
CHEXA         56       1      44      48      47      98     127     153+EL   1K
+EL   1K     154     125                                                        
CHEXA         57       1      98      47      13      43     125     154+EL   1L
+EL   1L     134     128                                                        
CHEXA         58       1      51      38     101      48      95     115+EL   1M
+EL   1M     155     153                                                        
CHEXA         59       1      48     101      49      47     153     155+EL   1N
+EL   1N     156     154                                                        
CHEXA         60       1      47      49      99      13     154     156+EL   1O
+EL   1O     133     134                                                        
CHEXA         61       1      38     110     100     101     115      78+EL   1P
+EL   1P     120     155                                                        
CHEXA         62       1     101     100      45      49     155     120+EL   1Q
+EL   1Q     121     156                                                        
CHEXA         63       1      49      45      46      99     156     121+EL   1R
+EL   1R     116     133                                                        
CHEXA         64       1     114      95     153     127     113      97+EL   1S
+EL   1S     157     126                                                        
CHEXA         65       1     127     153     154     125     126     157+EL   1T
+EL   1T     158     124                                                        
CHEXA         66       1     125     154     134     128     124     158+EL   1U
+EL   1U     136     129                                                        
CHEXA         67       1      95     115     155     153      97      96+EL   1V
+EL   1V     159     157                                                        
CHEXA         68       1     153     155     156     154     157     159+EL   1W
+EL   1W     160     158                                                        
CHEXA         69       1     154     156     133     134     158     160+EL   1X
+EL   1X     135     136                                                        
CHEXA         70       1     115      78     120     155      96      94+EL   1Y
+EL   1Y     122     159                                                        
CHEXA         71       1     155     120     121     156     159     122+EL   1Z
+EL   1Z     123     160                                                        
CHEXA         72       1     156     121     116     133     160     123+EL   20
+EL   20     117     135                                                        
CHEXA         73       1     113      97     157     126     112      60+EL   21
+EL   21     106     105                                                        
CHEXA         74       1     126     157     158     124     105     106+EL   22
+EL   22     108     104                                                        
CHEXA         75       1     124     158     136     129     104     108+EL   23
+EL   23     130     103                                                        
CHEXA         76       1      97      96     159     157      60     111+EL   24
+EL   24     107     106                                                        
CHEXA         77       1     157     159     160     158     106     107+EL   25
+EL   25     109     108                                                        
CHEXA         78       1     158     160     135     136     108     109+EL   26
+EL   26     131     130                                                        
CHEXA         79       1      96      94     122     159     111     119+EL   27
+EL   27     118     107                                                        
CHEXA         80       1     159     122     123     160     107     118+EL   28
+EL   28     102     109                                                        
CHEXA         81       1     160     123     117     135     109     102+EL   29
+EL   29     132     131                                                        
ENDDATA
