ID D:\Job\Dima\Geo_2009\Mode,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 2
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : D:\Job\Dima\Geo_2009\Models_nas\Bench\Solid\Zet_model.MOD
$   Date       : Wed Oct 13 20:01:45 2010
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 1 : Source Pressure 1
PLOAD4         1      28      1.                              39      64
PLOAD4         1      31      1.                              60      66
PLOAD4         1      34      1.                              44      71
PLOAD4         1      37      1.                              59      63
PLOAD4         1      40      1.                              64      65
PLOAD4         1      43      1.                              66      61
PLOAD4         1      46      1.                              58      52
PLOAD4         1      49      1.                              63      53
PLOAD4         1      52      1.                              65      62
$ FEMAP Load Set 2 : End Pressure 0
PLOAD4         2      84      2.                             132     141
PLOAD4         2      87      2.                             145     146
PLOAD4         2      90      2.                             133     148
PLOAD4         2      93      2.                             146     150
PLOAD4         2      96      2.                             148     147
PLOAD4         2      99      2.                             144     149
PLOAD4         2     102      2.                             147     167
PLOAD4         2     105      2.                             149     142
PLOAD4         2     108      2.                             158     143
$ FEMAP Property 1 : Untitled
PSOLID         1       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0     -1.    -0.5      2.       0        
GRID           2       0     -1.     0.5     2.4       0        
GRID           3       0     -1.     0.5     1.6       0        
GRID           4       0     -1.     0.5     1.2       0        
GRID           5       0     -1. 0.16667     1.2       0        
GRID           6       0     -1.-0.16667     1.2       0        
GRID           7       0     -1.-0.16667     1.6       0        
GRID           8       0     -1.-0.16667      2.       0        
GRID           9       0     -1. 0.16667     1.6       0        
GRID          10       0     -1. 0.16667      2.       0        
GRID          11       0-0.66667    -0.5     2.4       0        
GRID          12       0      0. 0.16667     2.4       0        
GRID          13       0-0.66667     0.5     2.4       0        
GRID          14       0-0.66667-0.16667     2.4       0        
GRID          15       0-0.66667 0.16667     2.4       0        
GRID          16       0-0.33333 0.16667     2.4       0        
GRID          17       0     -1.    -0.5     1.6       0        
GRID          18       0-0.66667    -0.5     1.2       0        
GRID          19       0-0.33333    -0.5     1.2       0        
GRID          20       0-0.33333    -0.5     1.6       0        
GRID          21       0-0.33333    -0.5      2.       0        
GRID          22       0-0.66667    -0.5     1.6       0        
GRID          23       0-0.66667    -0.5      2.       0        
GRID          24       0-0.33333     0.5     1.2       0        
GRID          25       0     -1.     0.5      2.       0        
GRID          26       0-0.66667     0.5      2.       0        
GRID          27       0-0.33333     0.5      2.       0        
GRID          28       0-0.66667     0.5     1.6       0        
GRID          29       0-0.33333     0.5     1.6       0        
GRID          30       0     -1.    -0.5     1.2       0        
GRID          31       0-0.66667     0.5     1.2       0        
GRID          32       0-0.33333-0.16667     1.2       0        
GRID          33       0-0.66667-0.16667     1.2       0        
GRID          34       0-0.33333 0.16667     1.2       0        
GRID          35       0-0.66667 0.16667     1.2       0        
GRID          36       0      0.    -0.5      2.       0        
GRID          37       0      0.     0.5      2.       0        
GRID          38       0      0. 0.16667      2.       0        
GRID          39       0      0.    -0.5      0.       0        
GRID          40       0      0.-0.16667     1.2       0        
GRID          41       0      0. 0.16667     1.2       0        
GRID          42       0      0.     0.5     1.2       0        
GRID          43       0      0.     0.5     0.8       0        
GRID          44       0      0. 0.16667      0.       0        
GRID          45       0      0.-0.16667     0.4       0        
GRID          46       0      0.-0.16667     0.8       0        
GRID          47       0      0. 0.16667     0.4       0        
GRID          48       0      0. 0.16667     0.8       0        
GRID          49       0      1.     0.5     0.4       0        
GRID          50       0      1.     0.5     0.8       0        
GRID          51       0      1.-0.16667     1.2       0        
GRID          52       0      1.-0.16667      0.       0        
GRID          53       0      1. 0.16667      0.       0        
GRID          54       0      1. 0.16667     0.4       0        
GRID          55       0      1. 0.16667     0.8       0        
GRID          56       0      1.-0.16667     0.4       0        
GRID          57       0      1.-0.16667     0.8       0        
GRID          58       0 0.66667    -0.5      0.       0        
GRID          59       0 0.33333    -0.5      0.       0        
GRID          60       0      0.-0.16667      0.       0        
GRID          61       0 0.66667     0.5      0.       0        
GRID          62       0      1.     0.5      0.       0        
GRID          63       0 0.66667-0.16667      0.       0        
GRID          64       0 0.33333-0.16667      0.       0        
GRID          65       0 0.66667 0.16667      0.       0        
GRID          66       0 0.33333 0.16667      0.       0        
GRID          67       0      0.     0.5      0.       0        
GRID          68       0      0.     0.5     0.4       0        
GRID          69       0 0.33333     0.5     1.2       0        
GRID          70       0      1.     0.5     1.2       0        
GRID          71       0 0.33333     0.5      0.       0        
GRID          72       0 0.33333     0.5     0.4       0        
GRID          73       0 0.33333     0.5     0.8       0        
GRID          74       0 0.66667     0.5     0.4       0        
GRID          75       0 0.66667     0.5     0.8       0        
GRID          76       0      1.    -0.5     1.2       0        
GRID          77       0 0.66667    -0.5     1.2       0        
GRID          78       0      0.    -0.5     1.2       0        
GRID          79       0      0.    -0.5     0.8       0        
GRID          80       0      0.    -0.5     0.4       0        
GRID          81       0      1.    -0.5      0.       0        
GRID          82       0      1.    -0.5     0.4       0        
GRID          83       0      1.    -0.5     0.8       0        
GRID          84       0 0.66667    -0.5     0.8       0        
GRID          85       0 0.33333    -0.5     0.8       0        
GRID          86       0 0.66667    -0.5     0.4       0        
GRID          87       0 0.33333    -0.5     0.4       0        
GRID          88       0      1. 0.16667     1.2       0        
GRID          89       0 0.66667     0.5     1.2       0        
GRID          90       0 0.33333 0.16667     1.2       0        
GRID          91       0 0.66667 0.16667     1.2       0        
GRID          92       0 0.66667-0.16667     1.2       0        
GRID          93       0      0.    -0.5     1.6       0        
GRID          94       0      0.-0.16667     2.4       0        
GRID          95       0      0.     0.5     2.4       0        
GRID          96       0      0.     0.5     1.6       0        
GRID          97       0      0.-0.16667     1.6       0        
GRID          98       0      0.-0.16667      2.       0        
GRID          99       0      0. 0.16667     1.6       0        
GRID         100       0      1.     0.5      2.       0        
GRID         101       0      1.    -0.5     2.4       0        
GRID         102       0      1.    -0.5      2.       0        
GRID         103       0      1.    -0.5     1.6       0        
GRID         104       0      1.-0.16667     1.6       0        
GRID         105       0      1. 0.16667     1.6       0        
GRID         106       0      1.-0.16667      2.       0        
GRID         107       0      1. 0.16667      2.       0        
GRID         108       0 0.33333    -0.5     1.2       0        
GRID         109       0 0.33333-0.16667     1.2       0        
GRID         110       0 0.33333     0.5     2.4       0        
GRID         111       0 0.66667     0.5     2.4       0        
GRID         112       0      1.     0.5     1.6       0        
GRID         113       0 0.33333     0.5     1.6       0        
GRID         114       0 0.33333     0.5      2.       0        
GRID         115       0 0.66667     0.5     1.6       0        
GRID         116       0 0.66667     0.5      2.       0        
GRID         117       0 0.66667    -0.5      2.       0        
GRID         118       0 0.33333    -0.5      2.       0        
GRID         119       0 0.66667    -0.5     1.6       0        
GRID         120       0 0.33333    -0.5     1.6       0        
GRID         121       0      0.    -0.5     2.4       0        
GRID         122       0 0.33333    -0.5     2.4       0        
GRID         123       0 0.66667    -0.5     2.4       0        
GRID         124       0      1.-0.16667     2.4       0        
GRID         125       0      1. 0.16667     2.4       0        
GRID         126       0      1.     0.5     2.4       0        
GRID         127       0 0.33333 0.16667     2.4       0        
GRID         128       0 0.33333-0.16667     2.4       0        
GRID         129       0 0.66667 0.16667     2.4       0        
GRID         130       0 0.66667-0.16667     2.4       0        
GRID         131       0     -1.    -0.5     3.2       0        
GRID         132       0     -1.-0.16667     3.6       0        
GRID         133       0     -1.     0.5     3.6       0        
GRID         134       0     -1.     0.5     2.8       0        
GRID         135       0     -1. 0.16667     2.4       0        
GRID         136       0     -1.-0.16667     2.4       0        
GRID         137       0     -1.-0.16667     2.8       0        
GRID         138       0     -1.-0.16667     3.2       0        
GRID         139       0     -1. 0.16667     2.8       0        
GRID         140       0     -1. 0.16667     3.2       0        
GRID         141       0-0.66667    -0.5     3.6       0        
GRID         142       0      0.-0.16667     3.6       0        
GRID         143       0      0. 0.16667     3.6       0        
GRID         144       0-0.66667     0.5     3.6       0        
GRID         145       0     -1. 0.16667     3.6       0        
GRID         146       0-0.66667-0.16667     3.6       0        
GRID         147       0-0.33333-0.16667     3.6       0        
GRID         148       0-0.66667 0.16667     3.6       0        
GRID         149       0-0.33333 0.16667     3.6       0        
GRID         150       0-0.33333    -0.5     3.6       0        
GRID         151       0     -1.    -0.5     3.6       0        
GRID         152       0     -1.    -0.5     2.8       0        
GRID         153       0-0.33333    -0.5     2.4       0        
GRID         154       0-0.33333    -0.5     2.8       0        
GRID         155       0-0.33333    -0.5     3.2       0        
GRID         156       0-0.66667    -0.5     2.8       0        
GRID         157       0-0.66667    -0.5     3.2       0        
GRID         158       0-0.33333     0.5     3.6       0        
GRID         159       0-0.33333     0.5     2.4       0        
GRID         160       0     -1.     0.5     3.2       0        
GRID         161       0-0.66667     0.5     3.2       0        
GRID         162       0-0.33333     0.5     3.2       0        
GRID         163       0-0.66667     0.5     2.8       0        
GRID         164       0-0.33333     0.5     2.8       0        
GRID         165       0     -1.    -0.5     2.4       0        
GRID         166       0-0.33333-0.16667     2.4       0        
GRID         167       0      0.    -0.5     3.6       0        
GRID         168       0      0.    -0.5     3.2       0        
GRID         169       0      0.    -0.5     2.8       0        
GRID         170       0      0.     0.5     2.8       0        
GRID         171       0      0.     0.5     3.2       0        
GRID         172       0      0.     0.5     3.6       0        
GRID         173       0      0.-0.16667     3.2       0        
GRID         174       0      0.-0.16667     2.8       0        
GRID         175       0      0. 0.16667     3.2       0        
GRID         176       0      0. 0.16667     2.8       0        
GRID         177       0-0.66667-0.16667     1.6       0        
GRID         178       0-0.66667-0.16667      2.       0        
GRID         179       0-0.66667 0.16667     1.6       0        
GRID         180       0-0.66667 0.16667      2.       0        
GRID         181       0-0.33333-0.16667     1.6       0        
GRID         182       0-0.33333-0.16667      2.       0        
GRID         183       0-0.33333 0.16667     1.6       0        
GRID         184       0-0.33333 0.16667      2.       0        
GRID         185       0 0.33333-0.16667     0.4       0        
GRID         186       0 0.33333-0.16667     0.8       0        
GRID         187       0 0.33333 0.16667     0.4       0        
GRID         188       0 0.33333 0.16667     0.8       0        
GRID         189       0 0.66667-0.16667     0.4       0        
GRID         190       0 0.66667-0.16667     0.8       0        
GRID         191       0 0.66667 0.16667     0.4       0        
GRID         192       0 0.66667 0.16667     0.8       0        
GRID         193       0 0.33333-0.16667     1.6       0        
GRID         194       0 0.33333-0.16667      2.       0        
GRID         195       0 0.33333 0.16667     1.6       0        
GRID         196       0 0.33333 0.16667      2.       0        
GRID         197       0 0.66667-0.16667     1.6       0        
GRID         198       0 0.66667-0.16667      2.       0        
GRID         199       0 0.66667 0.16667     1.6       0        
GRID         200       0 0.66667 0.16667      2.       0        
GRID         201       0-0.66667-0.16667     2.8       0        
GRID         202       0-0.66667-0.16667     3.2       0        
GRID         203       0-0.66667 0.16667     2.8       0        
GRID         204       0-0.66667 0.16667     3.2       0        
GRID         205       0-0.33333-0.16667     2.8       0        
GRID         206       0-0.33333-0.16667     3.2       0        
GRID         207       0-0.33333 0.16667     2.8       0        
GRID         208       0-0.33333 0.16667     3.2       0        
CHEXA          1       1      30       6       7      17      18      33+EL    1
+EL    1     177      22                                                        
CHEXA          2       1      17       7       8       1      22     177+EL    2
+EL    2     178      23                                                        
CHEXA          3       1       1       8     136     165      23     178+EL    3
+EL    3      14      11                                                        
CHEXA          4       1       6       5       9       7      33      35+EL    4
+EL    4     179     177                                                        
CHEXA          5       1       7       9      10       8     177     179+EL    5
+EL    5     180     178                                                        
CHEXA          6       1       8      10     135     136     178     180+EL    6
+EL    6      15      14                                                        
CHEXA          7       1       5       4       3       9      35      31+EL    7
+EL    7      28     179                                                        
CHEXA          8       1       9       3      25      10     179      28+EL    8
+EL    8      26     180                                                        
CHEXA          9       1      10      25       2     135     180      26+EL    9
+EL    9      13      15                                                        
CHEXA         10       1      18      33     177      22      19      32+EL    A
+EL    A     181      20                                                        
CHEXA         11       1      22     177     178      23      20     181+EL    B
+EL    B     182      21                                                        
CHEXA         12       1      23     178      14      11      21     182+EL    C
+EL    C     166     153                                                        
CHEXA         13       1      33      35     179     177      32      34+EL    D
+EL    D     183     181                                                        
CHEXA         14       1     177     179     180     178     181     183+EL    E
+EL    E     184     182                                                        
CHEXA         15       1     178     180      15      14     182     184+EL    F
+EL    F      16     166                                                        
CHEXA         16       1      35      31      28     179      34      24+EL    G
+EL    G      29     183                                                        
CHEXA         17       1     179      28      26     180     183      29+EL    H
+EL    H      27     184                                                        
CHEXA         18       1     180      26      13      15     184      27+EL    I
+EL    I     159      16                                                        
CHEXA         19       1      19      32     181      20      78      40+EL    J
+EL    J      97      93                                                        
CHEXA         20       1      20     181     182      21      93      97+EL    K
+EL    K      98      36                                                        
CHEXA         21       1      21     182     166     153      36      98+EL    L
+EL    L      94     121                                                        
CHEXA         22       1      32      34     183     181      40      41+EL    M
+EL    M      99      97                                                        
CHEXA         23       1     181     183     184     182      97      99+EL    N
+EL    N      38      98                                                        
CHEXA         24       1     182     184      16     166      98      38+EL    O
+EL    O      12      94                                                        
CHEXA         25       1      34      24      29     183      41      42+EL    P
+EL    P      96      99                                                        
CHEXA         26       1     183      29      27     184      99      96+EL    Q
+EL    Q      37      38                                                        
CHEXA         27       1     184      27     159      16      38      37+EL    R
+EL    R      95      12                                                        
CHEXA         28       1      39      60      45      80      59      64+EL    S
+EL    S     185      87                                                        
CHEXA         29       1      80      45      46      79      87     185+EL    T
+EL    T     186      85                                                        
CHEXA         30       1      79      46      40      78      85     186+EL    U
+EL    U     109     108                                                        
CHEXA         31       1      60      44      47      45      64      66+EL    V
+EL    V     187     185                                                        
CHEXA         32       1      45      47      48      46     185     187+EL    W
+EL    W     188     186                                                        
CHEXA         33       1      46      48      41      40     186     188+EL    X
+EL    X      90     109                                                        
CHEXA         34       1      44      67      68      47      66      71+EL    Y
+EL    Y      72     187                                                        
CHEXA         35       1      47      68      43      48     187      72+EL    Z
+EL    Z      73     188                                                        
CHEXA         36       1      48      43      42      41     188      73+EL   10
+EL   10      69      90                                                        
CHEXA         37       1      59      64     185      87      58      63+EL   11
+EL   11     189      86                                                        
CHEXA         38       1      87     185     186      85      86     189+EL   12
+EL   12     190      84                                                        
CHEXA         39       1      85     186     109     108      84     190+EL   13
+EL   13      92      77                                                        
CHEXA         40       1      64      66     187     185      63      65+EL   14
+EL   14     191     189                                                        
CHEXA         41       1     185     187     188     186     189     191+EL   15
+EL   15     192     190                                                        
CHEXA         42       1     186     188      90     109     190     192+EL   16
+EL   16      91      92                                                        
CHEXA         43       1      66      71      72     187      65      61+EL   17
+EL   17      74     191                                                        
CHEXA         44       1     187      72      73     188     191      74+EL   18
+EL   18      75     192                                                        
CHEXA         45       1     188      73      69      90     192      75+EL   19
+EL   19      89      91                                                        
CHEXA         46       1      58      63     189      86      81      52+EL   1A
+EL   1A      56      82                                                        
CHEXA         47       1      86     189     190      84      82      56+EL   1B
+EL   1B      57      83                                                        
CHEXA         48       1      84     190      92      77      83      57+EL   1C
+EL   1C      51      76                                                        
CHEXA         49       1      63      65     191     189      52      53+EL   1D
+EL   1D      54      56                                                        
CHEXA         50       1     189     191     192     190      56      54+EL   1E
+EL   1E      55      57                                                        
CHEXA         51       1     190     192      91      92      57      55+EL   1F
+EL   1F      88      51                                                        
CHEXA         52       1      65      61      74     191      53      62+EL   1G
+EL   1G      49      54                                                        
CHEXA         53       1     191      74      75     192      54      49+EL   1H
+EL   1H      50      55                                                        
CHEXA         54       1     192      75      89      91      55      50+EL   1I
+EL   1I      70      88                                                        
CHEXA         55       1      78      40      97      93     108     109+EL   1J
+EL   1J     193     120                                                        
CHEXA         56       1      93      97      98      36     120     193+EL   1K
+EL   1K     194     118                                                        
CHEXA         57       1      36      98      94     121     118     194+EL   1L
+EL   1L     128     122                                                        
CHEXA         58       1      40      41      99      97     109      90+EL   1M
+EL   1M     195     193                                                        
CHEXA         59       1      97      99      38      98     193     195+EL   1N
+EL   1N     196     194                                                        
CHEXA         60       1      98      38      12      94     194     196+EL   1O
+EL   1O     127     128                                                        
CHEXA         61       1      41      42      96      99      90      69+EL   1P
+EL   1P     113     195                                                        
CHEXA         62       1      99      96      37      38     195     113+EL   1Q
+EL   1Q     114     196                                                        
CHEXA         63       1      38      37      95      12     196     114+EL   1R
+EL   1R     110     127                                                        
CHEXA         64       1     108     109     193     120      77      92+EL   1S
+EL   1S     197     119                                                        
CHEXA         65       1     120     193     194     118     119     197+EL   1T
+EL   1T     198     117                                                        
CHEXA         66       1     118     194     128     122     117     198+EL   1U
+EL   1U     130     123                                                        
CHEXA         67       1     109      90     195     193      92      91+EL   1V
+EL   1V     199     197                                                        
CHEXA         68       1     193     195     196     194     197     199+EL   1W
+EL   1W     200     198                                                        
CHEXA         69       1     194     196     127     128     198     200+EL   1X
+EL   1X     129     130                                                        
CHEXA         70       1      90      69     113     195      91      89+EL   1Y
+EL   1Y     115     199                                                        
CHEXA         71       1     195     113     114     196     199     115+EL   1Z
+EL   1Z     116     200                                                        
CHEXA         72       1     196     114     110     127     200     116+EL   20
+EL   20     111     129                                                        
CHEXA         73       1      77      92     197     119      76      51+EL   21
+EL   21     104     103                                                        
CHEXA         74       1     119     197     198     117     103     104+EL   22
+EL   22     106     102                                                        
CHEXA         75       1     117     198     130     123     102     106+EL   23
+EL   23     124     101                                                        
CHEXA         76       1      92      91     199     197      51      88+EL   24
+EL   24     105     104                                                        
CHEXA         77       1     197     199     200     198     104     105+EL   25
+EL   25     107     106                                                        
CHEXA         78       1     198     200     129     130     106     107+EL   26
+EL   26     125     124                                                        
CHEXA         79       1      91      89     115     199      88      70+EL   27
+EL   27     112     105                                                        
CHEXA         80       1     199     115     116     200     105     112+EL   28
+EL   28     100     107                                                        
CHEXA         81       1     200     116     111     129     107     100+EL   29
+EL   29     126     125                                                        
CHEXA         82       1     165     136     137     152      11      14+EL   2A
+EL   2A     201     156                                                        
CHEXA         83       1     152     137     138     131     156     201+EL   2B
+EL   2B     202     157                                                        
CHEXA         84       1     131     138     132     151     157     202+EL   2C
+EL   2C     146     141                                                        
CHEXA         85       1     136     135     139     137      14      15+EL   2D
+EL   2D     203     201                                                        
CHEXA         86       1     137     139     140     138     201     203+EL   2E
+EL   2E     204     202                                                        
CHEXA         87       1     138     140     145     132     202     204+EL   2F
+EL   2F     148     146                                                        
CHEXA         88       1     135       2     134     139      15      13+EL   2G
+EL   2G     163     203                                                        
CHEXA         89       1     139     134     160     140     203     163+EL   2H
+EL   2H     161     204                                                        
CHEXA         90       1     140     160     133     145     204     161+EL   2I
+EL   2I     144     148                                                        
CHEXA         91       1      11      14     201     156     153     166+EL   2J
+EL   2J     205     154                                                        
CHEXA         92       1     156     201     202     157     154     205+EL   2K
+EL   2K     206     155                                                        
CHEXA         93       1     157     202     146     141     155     206+EL   2L
+EL   2L     147     150                                                        
CHEXA         94       1      14      15     203     201     166      16+EL   2M
+EL   2M     207     205                                                        
CHEXA         95       1     201     203     204     202     205     207+EL   2N
+EL   2N     208     206                                                        
CHEXA         96       1     202     204     148     146     206     208+EL   2O
+EL   2O     149     147                                                        
CHEXA         97       1      15      13     163     203      16     159+EL   2P
+EL   2P     164     207                                                        
CHEXA         98       1     203     163     161     204     207     164+EL   2Q
+EL   2Q     162     208                                                        
CHEXA         99       1     204     161     144     148     208     162+EL   2R
+EL   2R     158     149                                                        
CHEXA        100       1     153     166     205     154     121      94+EL   2S
+EL   2S     174     169                                                        
CHEXA        101       1     154     205     206     155     169     174+EL   2T
+EL   2T     173     168                                                        
CHEXA        102       1     155     206     147     150     168     173+EL   2U
+EL   2U     142     167                                                        
CHEXA        103       1     166      16     207     205      94      12+EL   2V
+EL   2V     176     174                                                        
CHEXA        104       1     205     207     208     206     174     176+EL   2W
+EL   2W     175     173                                                        
CHEXA        105       1     206     208     149     147     173     175+EL   2X
+EL   2X     143     142                                                        
CHEXA        106       1      16     159     164     207      12      95+EL   2Y
+EL   2Y     170     176                                                        
CHEXA        107       1     207     164     162     208     176     170+EL   2Z
+EL   2Z     171     175                                                        
CHEXA        108       1     208     162     158     149     175     171+EL   30
+EL   30     172     143                                                        
ENDDATA
