ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 100
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Wed Jul 26 08:57:37 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 100 : SrcPlane Vn 1.0e0 0.0e0
PLOAD4       100     181    111.                             172     139
PLOAD4       100     190    111.                             173     148
PLOAD4       100     191    111.                             135     149
PLOAD4       100     192    111.                              17     150
PLOAD4       100     213    111.                             148     115
PLOAD4       100     222    111.                             149     145
PLOAD4       100     223    111.                             150     146
PLOAD4       100     224    111.                             133     147
PLOAD4       100     245    111.                             145     141
PLOAD4       100     254    111.                             146     142
PLOAD4       100     255    111.                             147     143
PLOAD4       100     256    111.                             132     144
PLOAD4       100     277    111.                             142     126
PLOAD4       100     286    111.                             143     205
PLOAD4       100     287    111.                             144     128
PLOAD4       100     288    111.                              20     129
$ FEMAP Property 1 : Untitled
PSOLID         1       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0    -0.5      1.    -0.5       0        
GRID           3       0    -0.5     0.5    -0.5       0        
GRID           4       0    -0.5    0.25    -0.5       0        
GRID           6       0    -0.5   -0.25    -0.5       0        
GRID           9       0    -0.5    -0.5      0.       0        
GRID          10       0    -0.5    -0.5    0.25       0        
GRID          12       0    -0.5   -0.25     0.5       0        
GRID          13       0    -0.5      0.     0.5       0        
GRID          14       0    -0.5    0.25     0.5       0        
GRID          17       0    -0.5      1.     0.5       0        
GRID          20       0    -0.5      1.   -0.25       0        
GRID          21       0    -0.5    0.75   -0.25       0        
GRID          22       0    -0.5     0.5   -0.25       0        
GRID          23       0    -0.5    0.25   -0.25       0        
GRID          24       0    -0.5      0.   -0.25       0        
GRID          25       0    -0.5   -0.25   -0.25       0        
GRID          26       0    -0.5    0.75      0.       0        
GRID          27       0    -0.5     0.5      0.       0        
GRID          28       0    -0.5    0.25      0.       0        
GRID          29       0    -0.5      0.      0.       0        
GRID          30       0    -0.5   -0.25      0.       0        
GRID          31       0    -0.5    0.75    0.25       0        
GRID          32       0    -0.5     0.5    0.25       0        
GRID          33       0    -0.5    0.25    0.25       0        
GRID          34       0    -0.5      0.    0.25       0        
GRID          35       0    -0.5   -0.25    0.25       0        
GRID          37       0   -0.25    -0.5    -0.5       0        
GRID          38       0      0.    -0.5    -0.5       0        
GRID          39       0    0.25    -0.5    -0.5       0        
GRID          40       0     0.5    -0.5    -0.5       0        
GRID          41       0    0.75    -0.5    -0.5       0        
GRID          43       0      1.    -0.5   -0.25       0        
GRID          44       0      1.    -0.5      0.       0        
GRID          45       0      1.    -0.5    0.25       0        
GRID          46       0      1.    -0.5     0.5       0        
GRID          47       0    0.75    -0.5     0.5       0        
GRID          49       0    0.25    -0.5     0.5       0        
GRID          50       0      0.    -0.5     0.5       0        
GRID          52       0    -0.5    -0.5     0.5       0        
GRID          55       0    -0.5    -0.5   -0.25       0        
GRID          56       0   -0.25    -0.5   -0.25       0        
GRID          57       0      0.    -0.5   -0.25       0        
GRID          58       0    0.25    -0.5   -0.25       0        
GRID          59       0     0.5    -0.5   -0.25       0        
GRID          60       0    0.75    -0.5   -0.25       0        
GRID          61       0   -0.25    -0.5      0.       0        
GRID          62       0      0.    -0.5      0.       0        
GRID          63       0    0.25    -0.5      0.       0        
GRID          64       0     0.5    -0.5      0.       0        
GRID          65       0    0.75    -0.5      0.       0        
GRID          66       0   -0.25    -0.5    0.25       0        
GRID          67       0      0.    -0.5    0.25       0        
GRID          68       0    0.25    -0.5    0.25       0        
GRID          69       0     0.5    -0.5    0.25       0        
GRID          70       0    0.75    -0.5    0.25       0        
GRID          71       0      1.    -0.5    -0.5       0        
GRID          72       0      1.   -0.25    -0.5       0        
GRID          73       0      1.      0.    -0.5       0        
GRID          74       0      1.    0.25    -0.5       0        
GRID          87       0      1.   -0.25   -0.25       0        
GRID          88       0      1.      0.   -0.25       0        
GRID          89       0      1.    0.25   -0.25       0        
GRID          90       0      1.   -0.25      0.       0        
GRID          91       0      1.      0.      0.       0        
GRID          92       0      1.    0.25      0.       0        
GRID          93       0      1.   -0.25    0.25       0        
GRID          94       0      1.      0.    0.25       0        
GRID          95       0      1.    0.25    0.25       0        
GRID          97       0    0.75     0.5    -0.5       0        
GRID         105       0      1.     0.5    0.25       0        
GRID         106       0      1.     0.5      0.       0        
GRID         107       0      1.     0.5   -0.25       0        
GRID         108       0    0.75     0.5   -0.25       0        
GRID         109       0    0.75     0.5      0.       0        
GRID         110       0    0.75     0.5    0.25       0        
GRID         115       0     0.5      1.      0.       0        
GRID         118       0     0.5    0.75     0.5       0        
GRID         120       0     0.5     0.5    0.25       0        
GRID         121       0     0.5     0.5      0.       0        
GRID         122       0     0.5     0.5   -0.25       0        
GRID         123       0     0.5    0.75   -0.25       0        
GRID         124       0     0.5    0.75      0.       0        
GRID         125       0     0.5    0.75    0.25       0        
GRID         126       0     0.5      1.    -0.5       0        
GRID         128       0      0.      1.    -0.5       0        
GRID         129       0   -0.25      1.    -0.5       0        
GRID         132       0    -0.5      1.      0.       0        
GRID         133       0    -0.5      1.    0.25       0        
GRID         135       0   -0.25      1.     0.5       0        
GRID         139       0     0.5      1.    0.25       0        
GRID         141       0     0.5      1.   -0.25       0        
GRID         142       0    0.25      1.   -0.25       0        
GRID         143       0      0.      1.   -0.25       0        
GRID         144       0   -0.25      1.   -0.25       0        
GRID         145       0    0.25      1.      0.       0        
GRID         146       0      0.      1.      0.       0        
GRID         147       0   -0.25      1.      0.       0        
GRID         148       0    0.25      1.    0.25       0        
GRID         149       0      0.      1.    0.25       0        
GRID         150       0   -0.25      1.    0.25       0        
GRID         152       0    -0.5    0.75     0.5       0        
GRID         153       0    -0.5     0.5     0.5       0        
GRID         158       0   -0.25    -0.5     0.5       0        
GRID         161       0     0.5    -0.5     0.5       0        
GRID         164       0      1.   -0.25     0.5       0        
GRID         165       0      1.      0.     0.5       0        
GRID         166       0      1.    0.25     0.5       0        
GRID         167       0      1.     0.5     0.5       0        
GRID         168       0    0.75     0.5     0.5       0        
GRID         169       0     0.5     0.5     0.5       0        
GRID         171       0     0.5      1.     0.5       0        
GRID         172       0    0.25      1.     0.5       0        
GRID         173       0      0.      1.     0.5       0        
GRID         175       0    0.75    0.25     0.5       0        
GRID         176       0     0.5    0.25     0.5       0        
GRID         177       0    0.25    0.25     0.5       0        
GRID         178       0      0.    0.25     0.5       0        
GRID         179       0   -0.25    0.25     0.5       0        
GRID         180       0    0.25      0.     0.5       0        
GRID         181       0    0.25   -0.25     0.5       0        
GRID         182       0    0.75      0.     0.5       0        
GRID         183       0    0.75   -0.25     0.5       0        
GRID         184       0     0.5      0.     0.5       0        
GRID         185       0     0.5   -0.25     0.5       0        
GRID         186       0      0.   -0.25     0.5       0        
GRID         187       0   -0.25   -0.25     0.5       0        
GRID         188       0      0.      0.     0.5       0        
GRID         189       0   -0.25      0.     0.5       0        
GRID         190       0    0.25    0.75     0.5       0        
GRID         191       0    0.25     0.5     0.5       0        
GRID         192       0      0.     0.5     0.5       0        
GRID         193       0   -0.25     0.5     0.5       0        
GRID         194       0      0.    0.75     0.5       0        
GRID         195       0   -0.25    0.75     0.5       0        
GRID         196       0    -0.5    -0.5    -0.5       0        
GRID         198       0    -0.5      0.    -0.5       0        
GRID         201       0    -0.5    0.75    -0.5       0        
GRID         205       0    0.25      1.    -0.5       0        
GRID         207       0     0.5    0.75    -0.5       0        
GRID         208       0     0.5     0.5    -0.5       0        
GRID         210       0      1.     0.5    -0.5       0        
GRID         220       0    0.75    0.25    -0.5       0        
GRID         221       0     0.5    0.25    -0.5       0        
GRID         222       0    0.25    0.25    -0.5       0        
GRID         223       0      0.    0.25    -0.5       0        
GRID         224       0   -0.25    0.25    -0.5       0        
GRID         225       0    0.25     0.5    -0.5       0        
GRID         226       0    0.25    0.75    -0.5       0        
GRID         227       0      0.    0.75    -0.5       0        
GRID         228       0   -0.25    0.75    -0.5       0        
GRID         229       0      0.     0.5    -0.5       0        
GRID         230       0   -0.25     0.5    -0.5       0        
GRID         231       0    0.25   -0.25    -0.5       0        
GRID         232       0    0.25      0.    -0.5       0        
GRID         233       0    0.75   -0.25    -0.5       0        
GRID         234       0    0.75      0.    -0.5       0        
GRID         235       0     0.5   -0.25    -0.5       0        
GRID         236       0     0.5      0.    -0.5       0        
GRID         237       0      0.      0.    -0.5       0        
GRID         238       0   -0.25      0.    -0.5       0        
GRID         239       0      0.   -0.25    -0.5       0        
GRID         240       0   -0.25   -0.25    -0.5       0        
GRID         241       0    0.75    0.25    0.25       0        
GRID         242       0     0.5    0.25    0.25       0        
GRID         243       0    0.25    0.25    0.25       0        
GRID         244       0      0.    0.25    0.25       0        
GRID         245       0   -0.25    0.25    0.25       0        
GRID         246       0    0.25      0.    0.25       0        
GRID         247       0    0.25   -0.25    0.25       0        
GRID         248       0    0.75      0.    0.25       0        
GRID         249       0    0.75   -0.25    0.25       0        
GRID         250       0     0.5      0.    0.25       0        
GRID         251       0     0.5   -0.25    0.25       0        
GRID         252       0      0.   -0.25    0.25       0        
GRID         253       0   -0.25   -0.25    0.25       0        
GRID         254       0      0.      0.    0.25       0        
GRID         255       0   -0.25      0.    0.25       0        
GRID         256       0    0.25    0.75    0.25       0        
GRID         257       0    0.25     0.5    0.25       0        
GRID         258       0      0.     0.5    0.25       0        
GRID         259       0   -0.25     0.5    0.25       0        
GRID         260       0      0.    0.75    0.25       0        
GRID         261       0   -0.25    0.75    0.25       0        
GRID         262       0    0.75    0.25      0.       0        
GRID         263       0     0.5    0.25      0.       0        
GRID         264       0    0.25    0.25      0.       0        
GRID         265       0      0.    0.25      0.       0        
GRID         266       0   -0.25    0.25      0.       0        
GRID         267       0    0.25      0.      0.       0        
GRID         268       0    0.25   -0.25      0.       0        
GRID         269       0    0.75      0.      0.       0        
GRID         270       0    0.75   -0.25      0.       0        
GRID         271       0     0.5      0.      0.       0        
GRID         272       0     0.5   -0.25      0.       0        
GRID         273       0      0.   -0.25      0.       0        
GRID         274       0   -0.25   -0.25      0.       0        
GRID         275       0      0.      0.      0.       0        
GRID         276       0   -0.25      0.      0.       0        
GRID         277       0    0.25    0.75      0.       0        
GRID         278       0    0.25     0.5      0.       0        
GRID         279       0      0.     0.5      0.       0        
GRID         280       0   -0.25     0.5      0.       0        
GRID         281       0      0.    0.75      0.       0        
GRID         282       0   -0.25    0.75      0.       0        
GRID         283       0    0.75    0.25   -0.25       0        
GRID         284       0     0.5    0.25   -0.25       0        
GRID         285       0    0.25    0.25   -0.25       0        
GRID         286       0      0.    0.25   -0.25       0        
GRID         287       0   -0.25    0.25   -0.25       0        
GRID         288       0    0.25      0.   -0.25       0        
GRID         289       0    0.25   -0.25   -0.25       0        
GRID         290       0    0.75      0.   -0.25       0        
GRID         291       0    0.75   -0.25   -0.25       0        
GRID         292       0     0.5      0.   -0.25       0        
GRID         293       0     0.5   -0.25   -0.25       0        
GRID         294       0      0.   -0.25   -0.25       0        
GRID         295       0   -0.25   -0.25   -0.25       0        
GRID         296       0      0.      0.   -0.25       0        
GRID         297       0   -0.25      0.   -0.25       0        
GRID         298       0    0.25    0.75   -0.25       0        
GRID         299       0    0.25     0.5   -0.25       0        
GRID         300       0      0.     0.5   -0.25       0        
GRID         301       0   -0.25     0.5   -0.25       0        
GRID         302       0      0.    0.75   -0.25       0        
GRID         303       0   -0.25    0.75   -0.25       0        
CHEXA        161       1     165     182     175     166      94     248+EL   4H
+EL   4H     241      95                                                        
CHEXA        162       1     164     183     182     165      93     249+EL   4I
+EL   4I     248      94                                                        
CHEXA        163       1      47     183     164      46      70     249+EL   4J
+EL   4J      93      45                                                        
CHEXA        164       1     182     184     176     175     248     250+EL   4K
+EL   4K     242     241                                                        
CHEXA        165       1     183     185     184     182     249     251+EL   4L
+EL   4L     250     248                                                        
CHEXA        166       1     161     185     183      47      69     251+EL   4M
+EL   4M     249      70                                                        
CHEXA        167       1     184     180     177     176     250     246+EL   4N
+EL   4N     243     242                                                        
CHEXA        168       1     185     181     180     184     251     247+EL   4O
+EL   4O     246     250                                                        
CHEXA        169       1      49     181     185     161      68     247+EL   4P
+EL   4P     251      69                                                        
CHEXA        170       1      50     186     181      49      67     252+EL   4Q
+EL   4Q     247      68                                                        
CHEXA        171       1     158     187     186      50      66     253+EL   4R
+EL   4R     252      67                                                        
CHEXA        172       1      12     187     158      52      35     253+EL   4S
+EL   4S      66      10                                                        
CHEXA        173       1     186     188     180     181     252     254+EL   4T
+EL   4T     246     247                                                        
CHEXA        174       1     187     189     188     186     253     255+EL   4U
+EL   4U     254     252                                                        
CHEXA        175       1      13     189     187      12      34     255+EL   4V
+EL   4V     253      35                                                        
CHEXA        176       1     188     178     177     180     254     244+EL   4W
+EL   4W     243     246                                                        
CHEXA        177       1     189     179     178     188     255     245+EL   4X
+EL   4X     244     254                                                        
CHEXA        178       1      14     179     189      13      33     245+EL   4Y
+EL   4Y     255      34                                                        
CHEXA        179       1     175     168     167     166     241     110+EL   4Z
+EL   4Z     105      95                                                        
CHEXA        180       1     176     169     168     175     242     120+EL   50
+EL   50     110     241                                                        
CHEXA        181       1     118     190     172     171     125     256+EL   51
+EL   51     148     139                                                        
CHEXA        182       1     169     191     190     118     120     257+EL   52
+EL   52     256     125                                                        
CHEXA        183       1     177     191     169     176     243     257+EL   53
+EL   53     120     242                                                        
CHEXA        184       1     178     192     191     177     244     258+EL   54
+EL   54     257     243                                                        
CHEXA        185       1     179     193     192     178     245     259+EL   55
+EL   55     258     244                                                        
CHEXA        186       1     153     193     179      14      32     259+EL   56
+EL   56     245      33                                                        
CHEXA        187       1     192     194     190     191     258     260+EL   57
+EL   57     256     257                                                        
CHEXA        188       1     193     195     194     192     259     261+EL   58
+EL   58     260     258                                                        
CHEXA        189       1     152     195     193     153      31     261+EL   59
+EL   59     259      32                                                        
CHEXA        190       1     194     173     172     190     260     149+EL   5A
+EL   5A     148     256                                                        
CHEXA        191       1     195     135     173     194     261     150+EL   5B
+EL   5B     149     260                                                        
CHEXA        192       1      17     135     195     152     133     150+EL   5C
+EL   5C     261      31                                                        
CHEXA        193       1      94     248     241      95      91     269+EL   5D
+EL   5D     262      92                                                        
CHEXA        194       1      93     249     248      94      90     270+EL   5E
+EL   5E     269      91                                                        
CHEXA        195       1      70     249      93      45      65     270+EL   5F
+EL   5F      90      44                                                        
CHEXA        196       1     248     250     242     241     269     271+EL   5G
+EL   5G     263     262                                                        
CHEXA        197       1     249     251     250     248     270     272+EL   5H
+EL   5H     271     269                                                        
CHEXA        198       1      69     251     249      70      64     272+EL   5I
+EL   5I     270      65                                                        
CHEXA        199       1     250     246     243     242     271     267+EL   5J
+EL   5J     264     263                                                        
CHEXA        200       1     251     247     246     250     272     268+EL   5K
+EL   5K     267     271                                                        
CHEXA        201       1      68     247     251      69      63     268+EL   5L
+EL   5L     272      64                                                        
CHEXA        202       1      67     252     247      68      62     273+EL   5M
+EL   5M     268      63                                                        
CHEXA        203       1      66     253     252      67      61     274+EL   5N
+EL   5N     273      62                                                        
CHEXA        204       1      35     253      66      10      30     274+EL   5O
+EL   5O      61       9                                                        
CHEXA        205       1     252     254     246     247     273     275+EL   5P
+EL   5P     267     268                                                        
CHEXA        206       1     253     255     254     252     274     276+EL   5Q
+EL   5Q     275     273                                                        
CHEXA        207       1      34     255     253      35      29     276+EL   5R
+EL   5R     274      30                                                        
CHEXA        208       1     254     244     243     246     275     265+EL   5S
+EL   5S     264     267                                                        
CHEXA        209       1     255     245     244     254     276     266+EL   5T
+EL   5T     265     275                                                        
CHEXA        210       1      33     245     255      34      28     266+EL   5U
+EL   5U     276      29                                                        
CHEXA        211       1     241     110     105      95     262     109+EL   5V
+EL   5V     106      92                                                        
CHEXA        212       1     242     120     110     241     263     121+EL   5W
+EL   5W     109     262                                                        
CHEXA        213       1     125     256     148     139     124     277+EL   5X
+EL   5X     145     115                                                        
CHEXA        214       1     120     257     256     125     121     278+EL   5Y
+EL   5Y     277     124                                                        
CHEXA        215       1     243     257     120     242     264     278+EL   5Z
+EL   5Z     121     263                                                        
CHEXA        216       1     244     258     257     243     265     279+EL   60
+EL   60     278     264                                                        
CHEXA        217       1     245     259     258     244     266     280+EL   61
+EL   61     279     265                                                        
CHEXA        218       1      32     259     245      33      27     280+EL   62
+EL   62     266      28                                                        
CHEXA        219       1     258     260     256     257     279     281+EL   63
+EL   63     277     278                                                        
CHEXA        220       1     259     261     260     258     280     282+EL   64
+EL   64     281     279                                                        
CHEXA        221       1      31     261     259      32      26     282+EL   65
+EL   65     280      27                                                        
CHEXA        222       1     260     149     148     256     281     146+EL   66
+EL   66     145     277                                                        
CHEXA        223       1     261     150     149     260     282     147+EL   67
+EL   67     146     281                                                        
CHEXA        224       1     133     150     261      31     132     147+EL   68
+EL   68     282      26                                                        
CHEXA        225       1      91     269     262      92      88     290+EL   69
+EL   69     283      89                                                        
CHEXA        226       1      90     270     269      91      87     291+EL   6A
+EL   6A     290      88                                                        
CHEXA        227       1      65     270      90      44      60     291+EL   6B
+EL   6B      87      43                                                        
CHEXA        228       1     269     271     263     262     290     292+EL   6C
+EL   6C     284     283                                                        
CHEXA        229       1     270     272     271     269     291     293+EL   6D
+EL   6D     292     290                                                        
CHEXA        230       1      64     272     270      65      59     293+EL   6E
+EL   6E     291      60                                                        
CHEXA        231       1     271     267     264     263     292     288+EL   6F
+EL   6F     285     284                                                        
CHEXA        232       1     272     268     267     271     293     289+EL   6G
+EL   6G     288     292                                                        
CHEXA        233       1      63     268     272      64      58     289+EL   6H
+EL   6H     293      59                                                        
CHEXA        234       1      62     273     268      63      57     294+EL   6I
+EL   6I     289      58                                                        
CHEXA        235       1      61     274     273      62      56     295+EL   6J
+EL   6J     294      57                                                        
CHEXA        236       1      30     274      61       9      25     295+EL   6K
+EL   6K      56      55                                                        
CHEXA        237       1     273     275     267     268     294     296+EL   6L
+EL   6L     288     289                                                        
CHEXA        238       1     274     276     275     273     295     297+EL   6M
+EL   6M     296     294                                                        
CHEXA        239       1      29     276     274      30      24     297+EL   6N
+EL   6N     295      25                                                        
CHEXA        240       1     275     265     264     267     296     286+EL   6O
+EL   6O     285     288                                                        
CHEXA        241       1     276     266     265     275     297     287+EL   6P
+EL   6P     286     296                                                        
CHEXA        242       1      28     266     276      29      23     287+EL   6Q
+EL   6Q     297      24                                                        
CHEXA        243       1     262     109     106      92     283     108+EL   6R
+EL   6R     107      89                                                        
CHEXA        244       1     263     121     109     262     284     122+EL   6S
+EL   6S     108     283                                                        
CHEXA        245       1     124     277     145     115     123     298+EL   6T
+EL   6T     142     141                                                        
CHEXA        246       1     121     278     277     124     122     299+EL   6U
+EL   6U     298     123                                                        
CHEXA        247       1     264     278     121     263     285     299+EL   6V
+EL   6V     122     284                                                        
CHEXA        248       1     265     279     278     264     286     300+EL   6W
+EL   6W     299     285                                                        
CHEXA        249       1     266     280     279     265     287     301+EL   6X
+EL   6X     300     286                                                        
CHEXA        250       1      27     280     266      28      22     301+EL   6Y
+EL   6Y     287      23                                                        
CHEXA        251       1     279     281     277     278     300     302+EL   6Z
+EL   6Z     298     299                                                        
CHEXA        252       1     280     282     281     279     301     303+EL   70
+EL   70     302     300                                                        
CHEXA        253       1      26     282     280      27      21     303+EL   71
+EL   71     301      22                                                        
CHEXA        254       1     281     146     145     277     302     143+EL   72
+EL   72     142     298                                                        
CHEXA        255       1     282     147     146     281     303     144+EL   73
+EL   73     143     302                                                        
CHEXA        256       1     132     147     282      26      20     144+EL   74
+EL   74     303      21                                                        
CHEXA        257       1      88     290     283      89      73     234+EL   75
+EL   75     220      74                                                        
CHEXA        258       1      87     291     290      88      72     233+EL   76
+EL   76     234      73                                                        
CHEXA        259       1      60     291      87      43      41     233+EL   77
+EL   77      72      71                                                        
CHEXA        260       1     290     292     284     283     234     236+EL   78
+EL   78     221     220                                                        
CHEXA        261       1     291     293     292     290     233     235+EL   79
+EL   79     236     234                                                        
CHEXA        262       1      59     293     291      60      40     235+EL   7A
+EL   7A     233      41                                                        
CHEXA        263       1     292     288     285     284     236     232+EL   7B
+EL   7B     222     221                                                        
CHEXA        264       1     293     289     288     292     235     231+EL   7C
+EL   7C     232     236                                                        
CHEXA        265       1      58     289     293      59      39     231+EL   7D
+EL   7D     235      40                                                        
CHEXA        266       1      57     294     289      58      38     239+EL   7E
+EL   7E     231      39                                                        
CHEXA        267       1      56     295     294      57      37     240+EL   7F
+EL   7F     239      38                                                        
CHEXA        268       1      25     295      56      55       6     240+EL   7G
+EL   7G      37     196                                                        
CHEXA        269       1     294     296     288     289     239     237+EL   7H
+EL   7H     232     231                                                        
CHEXA        270       1     295     297     296     294     240     238+EL   7I
+EL   7I     237     239                                                        
CHEXA        271       1      24     297     295      25     198     238+EL   7J
+EL   7J     240       6                                                        
CHEXA        272       1     296     286     285     288     237     223+EL   7K
+EL   7K     222     232                                                        
CHEXA        273       1     297     287     286     296     238     224+EL   7L
+EL   7L     223     237                                                        
CHEXA        274       1      23     287     297      24       4     224+EL   7M
+EL   7M     238     198                                                        
CHEXA        275       1     283     108     107      89     220      97+EL   7N
+EL   7N     210      74                                                        
CHEXA        276       1     284     122     108     283     221     208+EL   7O
+EL   7O      97     220                                                        
CHEXA        277       1     123     298     142     141     207     226+EL   7P
+EL   7P     205     126                                                        
CHEXA        278       1     122     299     298     123     208     225+EL   7Q
+EL   7Q     226     207                                                        
CHEXA        279       1     285     299     122     284     222     225+EL   7R
+EL   7R     208     221                                                        
CHEXA        280       1     286     300     299     285     223     229+EL   7S
+EL   7S     225     222                                                        
CHEXA        281       1     287     301     300     286     224     230+EL   7T
+EL   7T     229     223                                                        
CHEXA        282       1      22     301     287      23       3     230+EL   7U
+EL   7U     224       4                                                        
CHEXA        283       1     300     302     298     299     229     227+EL   7V
+EL   7V     226     225                                                        
CHEXA        284       1     301     303     302     300     230     228+EL   7W
+EL   7W     227     229                                                        
CHEXA        285       1      21     303     301      22     201     228+EL   7X
+EL   7X     230       3                                                        
CHEXA        286       1     302     143     142     298     227     128+EL   7Y
+EL   7Y     205     226                                                        
CHEXA        287       1     303     144     143     302     228     129+EL   7Z
+EL   7Z     128     227                                                        
CHEXA        288       1      20     144     303      21       1     129+EL   80
+EL   80     228     201                                                        
ENDDATA
