ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Acoustic\Solid\ono_box0.MOD
$   Date       : Sun Mar 11 16:49:42 2007
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : ONO BOX
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : INCLUSION
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID          32       0    0.35     0.4     0.0       0        
GRID          35       0     0.3     0.5     0.0       0        
GRID          36       0    0.25     0.5     0.0       0        
GRID          37       0     0.2     0.5     0.0       0        
GRID          38       0    0.15     0.5     0.0       0        
GRID          39       0     0.1     0.5     0.0       0        
GRID          40       0    0.05     0.5     0.0       0        
GRID          41       0      0.     0.5     0.0       0        
GRID          42       0      0.    0.45     0.0       0        
GRID          43       0      0.     0.4     0.0       0        
GRID          44       0      0.    0.35     0.0       0        
GRID          45       0      0.     0.3     0.0       0        
GRID          46       0      0.    0.25     0.0       0        
GRID          47       0      0.     0.2     0.0       0        
GRID          48       0      0.    0.15     0.0       0        
GRID          49       0      0.     0.1     0.0       0        
GRID          50       0      0.    0.05     0.0       0        
GRID          51       0      0.      0.     0.0       0        
GRID          52       0    0.05      0.     0.0       0        
GRID          53       0     0.1      0.     0.0       0        
GRID          54       0    0.15      0.     0.0       0        
GRID          55       0     0.2      0.     0.0       0        
GRID          56       0    0.25      0.     0.0       0        
GRID          57       0     0.3      0.     0.0       0        
GRID          58       0    0.35      0.     0.0       0        
GRID          59       0     0.4      0.     0.0       0        
GRID          60       0    0.45      0.     0.0       0        
GRID          61       0     0.5      0.     0.0       0        
GRID          62       0    0.55      0.     0.0       0        
GRID          63       0     0.6      0.     0.0       0        
GRID          64       0     0.6    0.05     0.0       0        
GRID          65       0     0.6     0.1     0.0       0        
GRID          66       0     0.6    0.15     0.0       0        
GRID          67       0     0.6     0.2     0.0       0        
GRID          70       0     0.5    0.25     0.0       0        
GRID          72       0     0.4    0.25     0.0       0        
GRID          73       0     0.3    0.05     0.0       0        
GRID          74       0     0.3     0.1     0.0       0        
GRID          75       0     0.3    0.15     0.0       0        
GRID          76       0     0.3     0.2     0.0       0        
GRID          77       0     0.3    0.25     0.0       0        
GRID          78       0     0.3     0.3     0.0       0        
GRID          79       0     0.3    0.35     0.0       0        
GRID          80       0     0.3     0.4     0.0       0        
GRID          81       0     0.3    0.45     0.0       0        
GRID          82       0    0.25    0.25     0.0       0        
GRID          83       0     0.2    0.25     0.0       0        
GRID          84       0    0.15    0.25     0.0       0        
GRID          85       0     0.1    0.25     0.0       0        
GRID          86       0    0.05    0.25     0.0       0        
GRID          87       0    0.15     0.2     0.0       0        
GRID          88       0    0.15    0.15     0.0       0        
GRID          89       0    0.15     0.1     0.0       0        
GRID          90       0    0.15    0.05     0.0       0        
GRID          91       0     0.2     0.1     0.0       0        
GRID          92       0    0.25     0.1     0.0       0        
GRID          93       0     0.2    0.15     0.0       0        
GRID          94       0     0.2     0.2     0.0       0        
GRID          95       0    0.25    0.15     0.0       0        
GRID          96       0    0.25     0.2     0.0       0        
GRID          97       0     0.2    0.05     0.0       0        
GRID          98       0    0.25    0.05     0.0       0        
GRID          99       0     0.1    0.15     0.0       0        
GRID         100       0    0.05    0.15     0.0       0        
GRID         101       0     0.1    0.05     0.0       0        
GRID         102       0    0.05    0.05     0.0       0        
GRID         103       0     0.1     0.1     0.0       0        
GRID         104       0    0.05     0.1     0.0       0        
GRID         105       0     0.1     0.2     0.0       0        
GRID         106       0    0.05     0.2     0.0       0        
GRID         107       0    0.15     0.3     0.0       0        
GRID         108       0    0.15    0.35     0.0       0        
GRID         109       0    0.15     0.4     0.0       0        
GRID         110       0    0.15    0.45     0.0       0        
GRID         111       0     0.1    0.35     0.0       0        
GRID         112       0    0.05    0.35     0.0       0        
GRID         113       0     0.1     0.3     0.0       0        
GRID         114       0    0.05     0.3     0.0       0        
GRID         115       0    0.05     0.4     0.0       0        
GRID         116       0    0.05    0.45     0.0       0        
GRID         117       0     0.1     0.4     0.0       0        
GRID         118       0     0.1    0.45     0.0       0        
GRID         119       0    0.25    0.35     0.0       0        
GRID         120       0     0.2    0.35     0.0       0        
GRID         121       0    0.25     0.3     0.0       0        
GRID         122       0     0.2     0.3     0.0       0        
GRID         123       0     0.2     0.4     0.0       0        
GRID         124       0     0.2    0.45     0.0       0        
GRID         125       0    0.25     0.4     0.0       0        
GRID         126       0    0.25    0.45     0.0       0        
GRID         127       0    0.35    0.05     0.0       0        
GRID         128       0    0.35     0.1     0.0       0        
GRID         129       0    0.35    0.15     0.0       0        
GRID         130       0    0.35     0.2     0.0       0        
GRID         131       0    0.55     0.1     0.0       0        
GRID         132       0     0.5     0.1     0.0       0        
GRID         133       0    0.45     0.1     0.0       0        
GRID         134       0     0.4     0.1     0.0       0        
GRID         135       0     0.5    0.05     0.0       0        
GRID         136       0    0.55    0.05     0.0       0        
GRID         137       0    0.45    0.05     0.0       0        
GRID         138       0     0.4    0.05     0.0       0        
GRID         139       0     0.5     0.2     0.0       0        
GRID         140       0     0.5    0.15     0.0       0        
GRID         141       0    0.55    0.15     0.0       0        
GRID         142       0    0.55     0.2     0.0       0        
GRID         143       0    0.45     0.2     0.0       0        
GRID         144       0     0.4     0.2     0.0       0        
GRID         145       0     0.4    0.15     0.0       0        
GRID         146       0    0.45    0.15     0.0       0        
GRID         147       0     0.6    0.25     0.0       0        
GRID         148       0     0.6     0.3     0.0       0        
GRID         149       0     0.6    0.35     0.0       0        
GRID         150       0     0.6     0.4     0.0       0        
GRID         151       0     0.6    0.45     0.0       0        
GRID         152       0     0.6     0.5     0.0       0        
GRID         153       0    0.55     0.5     0.0       0        
GRID         154       0     0.5     0.5     0.0       0        
GRID         155       0    0.45     0.5     0.0       0        
GRID         156       0     0.4     0.5     0.0       0        
GRID         157       0    0.35     0.5     0.0       0        
GRID         158       0    0.35    0.45     0.0       0        
GRID         160       0    0.35    0.35     0.0       0        
GRID         161       0    0.35     0.3     0.0       0        
GRID         162       0    0.35    0.25     0.0       0        
GRID         164       0    0.45    0.25     0.0       0        
GRID         166       0    0.55    0.25     0.0       0        
GRID         167       0    0.55     0.3     0.0       0        
GRID         168       0    0.55    0.35     0.0       0        
GRID         169       0    0.55     0.4     0.0       0        
GRID         170       0    0.55    0.45     0.0       0        
GRID         171       0     0.5     0.3     0.0       0        
GRID         172       0     0.5    0.35     0.0       0        
GRID         173       0     0.5     0.4     0.0       0        
GRID         174       0     0.5    0.45     0.0       0        
GRID         175       0    0.45     0.3     0.0       0        
GRID         176       0    0.45    0.35     0.0       0        
GRID         177       0    0.45     0.4     0.0       0        
GRID         178       0    0.45    0.45     0.0       0        
GRID         179       0     0.4     0.3     0.0       0        
GRID         180       0     0.4    0.35     0.0       0        
GRID         181       0     0.4     0.4     0.0       0        
GRID         182       0     0.4    0.45     0.0       0        
CQUAD4        16       1      88      89      91      93                
CQUAD4        17       1      87      88      93      94                
CQUAD4        18       1      83      84      87      94                
CQUAD4        19       1      93      91      92      95                
CQUAD4        20       1      94      93      95      96                
CQUAD4        21       1      82      83      94      96                
CQUAD4        22       1      76      77      82      96                
CQUAD4        23       1      75      76      96      95                
CQUAD4        24       1      74      75      95      92                
CQUAD4        25       1      91      89      90      97                
CQUAD4        26       1      92      91      97      98                
CQUAD4        27       1      73      74      92      98                
CQUAD4        28       1      56      57      73      98                
CQUAD4        29       1      55      56      98      97                
CQUAD4        30       1      54      55      97      90                
CQUAD4        31       1      53      54      90     101                
CQUAD4        32       1      52      53     101     102                
CQUAD4        33       1      50      51      52     102                
CQUAD4        34       1      89      88      99     103                
CQUAD4        35       1     101      90      89     103                
CQUAD4        36       1     103      99     100     104                
CQUAD4        37       1     102     101     103     104                
CQUAD4        38       1      49      50     102     104                
CQUAD4        39       1      48      49     104     100                
CQUAD4        40       1      99      88      87     105                
CQUAD4        41       1     100      99     105     106                
CQUAD4        42       1      47      48     100     106                
CQUAD4        43       1     105      87      84      85                
CQUAD4        44       1     106     105      85      86                
CQUAD4        45       1      46      47     106      86                
CQUAD4        46       1      85      84     107     113                
CQUAD4        47       1      86      85     113     114                
CQUAD4        48       1      45      46      86     114                
CQUAD4        49       1     113     107     108     111                
CQUAD4        50       1     114     113     111     112                
CQUAD4        51       1      44      45     114     112                
CQUAD4        52       1      43      44     112     115                
CQUAD4        53       1      42      43     115     116                
CQUAD4        54       1      40      41      42     116                
CQUAD4        55       1     115     112     111     117                
CQUAD4        56       1     116     115     117     118                
CQUAD4        57       1      39      40     116     118                
CQUAD4        58       1     117     111     108     109                
CQUAD4        59       1     118     117     109     110                
CQUAD4        60       1      38      39     118     110                
CQUAD4        61       1      82      77      78     121                
CQUAD4        62       1      83      82     121     122                
CQUAD4        63       1     107      84      83     122                
CQUAD4        64       1     121      78      79     119                
CQUAD4        65       1     122     121     119     120                
CQUAD4        66       1     108     107     122     120                
CQUAD4        67       1     109     108     120     123                
CQUAD4        68       1     110     109     123     124                
CQUAD4        69       1      37      38     110     124                
CQUAD4        70       1     123     120     119     125                
CQUAD4        71       1     124     123     125     126                
CQUAD4        72       1      36      37     124     126                
CQUAD4        73       1     125     119      79      80                
CQUAD4        74       1     126     125      80      81                
CQUAD4        75       1      35      36     126      81                
CQUAD4        76       1     158     157      35      81                
CQUAD4        77       1      32     158      81      80                
CQUAD4        78       1     160      32      80      79                
CQUAD4        79       1     161     160      79      78                
CQUAD4        80       1     162     161      78      77                
CQUAD4        81       1      73      57      58     127                
CQUAD4        82       1      74      73     127     128                
CQUAD4        83       1      75      74     128     129                
CQUAD4        84       1      76      75     129     130                
CQUAD4        85       1     162      77      76     130                
CQUAD4        86       1     131     132     135     136                
CQUAD4        87       1      64      65     131     136                
CQUAD4        88       1      62      63      64     136                
CQUAD4        89       1      61      62     136     135                
CQUAD4        90       1      60      61     135     137                
CQUAD4        91       1      59      60     137     138                
CQUAD4        92       1     127      58      59     138                
CQUAD4        93       1     137     135     132     133                
CQUAD4        94       1     138     137     133     134                
CQUAD4        95       1     128     127     138     134                
CQUAD4        96       1     139     140     141     142                
CQUAD4        97       1     166      70     139     142                
CQUAD4        98       1      67     147     166     142                
CQUAD4        99       1      66      67     142     141                
CQUAD4       100       1     131      65      66     141                
CQUAD4       101       1     132     131     141     140                
CQUAD4       102       1     143     144     145     146                
CQUAD4       103       1     140     139     143     146                
CQUAD4       104       1     133     132     140     146                
CQUAD4       105       1     134     133     146     145                
CQUAD4       106       1     129     128     134     145                
CQUAD4       107       1     130     129     145     144                
CQUAD4       108       1     143     139      70     164                
CQUAD4       109       1     144     143     164      72                
CQUAD4       110       1     162     130     144      72                
CQUAD4       111       2     147     148     167     166                
CQUAD4       112       2     148     149     168     167                
CQUAD4       113       2     149     150     169     168                
CQUAD4       114       2     150     151     170     169                
CQUAD4       115       2     151     152     153     170                
CQUAD4       116       2     166     167     171      70                
CQUAD4       117       2     167     168     172     171                
CQUAD4       118       2     168     169     173     172                
CQUAD4       119       2     169     170     174     173                
CQUAD4       120       2     170     153     154     174                
CQUAD4       121       2      70     171     175     164                
CQUAD4       122       2     171     172     176     175                
CQUAD4       123       2     172     173     177     176                
CQUAD4       124       2     173     174     178     177                
CQUAD4       125       2     174     154     155     178                
CQUAD4       126       2     164     175     179      72                
CQUAD4       127       2     175     176     180     179                
CQUAD4       128       2     176     177     181     180                
CQUAD4       129       2     177     178     182     181                
CQUAD4       130       2     178     155     156     182                
CQUAD4       131       2      72     179     161     162                
CQUAD4       132       2     179     180     160     161                
CQUAD4       133       2     180     181      32     160                
CQUAD4       134       2     181     182     158      32                
CQUAD4       135       2     182     156     157     158                
ENDDATA
