ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Sat Jan 26 19:42:01 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           5       0     1.2 0.41667      0.       0        
GRID           6       0     1.2 0.33333      0.       0        
GRID           7       0     1.2    0.25      0.       0        
GRID           8       0     1.2 0.16667      0.       0        
GRID           9       0     1.20.083333      0.       0        
GRID          10       0     1.2      0.      0.       0        
GRID          11       0   1.125      0.      0.       0        
GRID          12       0    1.05      0.      0.       0        
GRID          13       0   0.975      0.      0.       0        
GRID          14       0     0.9      0.      0.       0        
GRID          15       0   0.825      0.      0.       0        
GRID          16       0    0.75      0.      0.       0        
GRID          17       0   0.675      0.      0.       0        
GRID          20       0     0.6 0.16667      0.       0        
GRID          21       0 0.68129 0.16716      0.       0        
GRID          22       0 0.76137 0.16866      0.       0        
GRID          23       0 0.83755 0.17315      0.       0        
GRID          24       0 0.92589 0.16746      0.       0        
GRID          25       0 1.01862 0.16083      0.       0        
GRID          26       0 1.11078 0.16375      0.       0        
GRID          27       0 0.834670.084072      0.       0        
GRID          28       0 0.678190.083645      0.       0        
GRID          29       0 0.756340.083941      0.       0        
GRID          30       0 0.919390.078518      0.       0        
GRID          31       0  1.01530.063582      0.       0        
GRID          32       0 1.112980.077531      0.       0        
GRID          33       0 0.92724 0.25591      0.       0        
GRID          34       0 0.93438 0.33399      0.       0        
GRID          35       0 0.93673 0.41626      0.       0        
GRID          36       0 1.11104 0.24897      0.       0        
GRID          37       0 1.11171 0.33314      0.       0        
GRID          38       0 1.11229 0.41647      0.       0        
GRID          39       0  1.0202 0.25006      0.       0        
GRID          40       0 1.02309 0.33312      0.       0        
GRID          41       0 1.02436 0.41657      0.       0        
GRID          42       0     0.6    0.25      0.       0        
GRID          46       0 0.68333     0.5      0.       0        
GRID          49       0    0.85   0.415      0.       0        
GRID          50       0    0.85    0.33      0.       0        
GRID          51       0 0.82657 0.27343      0.       0        
GRID          52       0    0.77    0.25      0.       0        
GRID          53       0   0.685    0.25      0.       0        
GRID          54       0 0.76696 0.41555      0.       0        
GRID          55       0 0.68352 0.41641      0.       0        
GRID          56       0 0.68405 0.33263      0.       0        
GRID          57       0 0.76768 0.33224      0.       0        
GRID          58       0  0.9375     0.5      0.       0        
GRID          59       0   1.025     0.5      0.       0        
GRID          60       0  1.1125     0.5      0.       0        
GRID          61       0     1.2     0.5      0.       0        
GRID          62       0     1.2 0.58333      0.       0        
GRID          63       0     1.2 0.66667      0.       0        
GRID          64       0     1.2    0.75      0.       0        
GRID          65       0     1.2 0.83333      0.       0        
GRID          66       0     1.2 0.91667      0.       0        
GRID          67       0     1.2      1.      0.       0        
GRID          68       0   1.125      1.      0.       0        
GRID          69       0    1.05      1.      0.       0        
GRID          70       0   0.975      1.      0.       0        
GRID          71       0     0.9      1.      0.       0        
GRID          72       0   0.825      1.      0.       0        
GRID          73       0    0.75      1.      0.       0        
GRID          74       0   0.675      1.      0.       0        
GRID          75       0     0.6      1.      0.       0        
GRID          77       0     0.6 0.83333      0.       0        
GRID          78       0 0.68129 0.83284      0.       0        
GRID          79       0 0.76137 0.83134      0.       0        
GRID          80       0 0.83755 0.82685      0.       0        
GRID          81       0 0.92589 0.83254      0.       0        
GRID          82       0 1.01862 0.83917      0.       0        
GRID          83       0 1.11078 0.83625      0.       0        
GRID          84       0 0.83467 0.91593      0.       0        
GRID          85       0 0.67819 0.91636      0.       0        
GRID          86       0 0.75634 0.91606      0.       0        
GRID          87       0 0.91939 0.92148      0.       0        
GRID          88       0  1.0153 0.93642      0.       0        
GRID          89       0 1.11298 0.92247      0.       0        
GRID          90       0 0.92724 0.74409      0.       0        
GRID          91       0 0.93438 0.66601      0.       0        
GRID          92       0 0.93673 0.58374      0.       0        
GRID          93       0 1.11104 0.75103      0.       0        
GRID          94       0 1.11171 0.66686      0.       0        
GRID          95       0 1.11229 0.58353      0.       0        
GRID          96       0  1.0202 0.74994      0.       0        
GRID          97       0 1.02309 0.66688      0.       0        
GRID          98       0 1.02436 0.58343      0.       0        
GRID          99       0     0.6    0.75      0.       0        
GRID         100       0     0.6 0.66667      0.       0        
GRID         101       0     0.6 0.58333      0.       0        
GRID         104       0 0.76667     0.5      0.       0        
GRID         105       0    0.85     0.5      0.       0        
GRID         106       0    0.85   0.585      0.       0        
GRID         107       0    0.85    0.67      0.       0        
GRID         108       0 0.82657 0.72657      0.       0        
GRID         109       0    0.77    0.75      0.       0        
GRID         110       0   0.685    0.75      0.       0        
GRID         111       0 0.76696 0.58445      0.       0        
GRID         112       0 0.68352 0.58359      0.       0        
GRID         113       0 0.68405 0.66737      0.       0        
GRID         114       0 0.76768 0.66776      0.       0        
GRID         119       0      0. 0.58333      0.       0        
GRID         120       0      0. 0.66667      0.       0        
GRID         121       0      0.    0.75      0.       0        
GRID         122       0      0. 0.83333      0.       0        
GRID         123       0      0. 0.91667      0.       0        
GRID         124       0      0.      1.      0.       0        
GRID         125       0   0.075      1.      0.       0        
GRID         126       0    0.15      1.      0.       0        
GRID         127       0   0.225      1.      0.       0        
GRID         128       0     0.3      1.      0.       0        
GRID         129       0   0.375      1.      0.       0        
GRID         130       0    0.45      1.      0.       0        
GRID         131       0   0.525      1.      0.       0        
GRID         133       0     0.6 0.91667      0.       0        
GRID         135       0 0.51871 0.83284      0.       0        
GRID         136       0 0.43863 0.83134      0.       0        
GRID         137       0 0.36245 0.82685      0.       0        
GRID         138       0 0.27411 0.83254      0.       0        
GRID         139       0 0.18138 0.83917      0.       0        
GRID         140       00.089215 0.83625      0.       0        
GRID         141       0 0.36533 0.91593      0.       0        
GRID         142       0 0.52181 0.91636      0.       0        
GRID         143       0 0.44366 0.91606      0.       0        
GRID         144       0 0.28061 0.92148      0.       0        
GRID         145       0  0.1847 0.93642      0.       0        
GRID         146       00.087024 0.92247      0.       0        
GRID         147       0 0.27276 0.74409      0.       0        
GRID         148       0 0.26562 0.66601      0.       0        
GRID         149       0 0.26327 0.58374      0.       0        
GRID         150       00.088959 0.75103      0.       0        
GRID         151       00.088289 0.66686      0.       0        
GRID         152       00.087707 0.58353      0.       0        
GRID         153       0  0.1798 0.74994      0.       0        
GRID         154       0 0.17691 0.66688      0.       0        
GRID         155       0 0.17564 0.58343      0.       0        
GRID         163       0    0.35   0.585      0.       0        
GRID         164       0    0.35    0.67      0.       0        
GRID         165       0 0.37343 0.72657      0.       0        
GRID         166       0    0.43    0.75      0.       0        
GRID         167       0   0.515    0.75      0.       0        
GRID         168       0 0.43304 0.58445      0.       0        
GRID         169       0 0.51648 0.58359      0.       0        
GRID         170       0 0.51595 0.66737      0.       0        
GRID         171       0 0.43232 0.66776      0.       0        
GRID         307       0  0.2625     0.5      0.       0        
GRID         308       0   0.175     0.5      0.       0        
GRID         309       0  0.0875     0.5      0.       0        
GRID         310       0      0.     0.5      0.       0        
GRID         311       0      0. 0.41667      0.       0        
GRID         312       0      0. 0.33333      0.       0        
GRID         313       0      0.    0.25      0.       0        
GRID         314       0      0. 0.16667      0.       0        
GRID         315       0      0.0.083333      0.       0        
GRID         316       0      0.      0.      0.       0        
GRID         317       0   0.075      0.      0.       0        
GRID         318       0    0.15      0.      0.       0        
GRID         319       0   0.225      0.      0.       0        
GRID         320       0     0.3      0.      0.       0        
GRID         321       0   0.375      0.      0.       0        
GRID         322       0    0.45      0.      0.       0        
GRID         323       0   0.525      0.      0.       0        
GRID         324       0     0.6      0.      0.       0        
GRID         325       0     0.60.083333      0.       0        
GRID         333       0 0.51871 0.16716      0.       0        
GRID         334       0 0.43863 0.16866      0.       0        
GRID         335       0 0.36245 0.17315      0.       0        
GRID         336       0 0.27411 0.16746      0.       0        
GRID         337       0 0.18138 0.16083      0.       0        
GRID         338       00.089215 0.16375      0.       0        
GRID         339       0 0.365330.084072      0.       0        
GRID         340       0 0.521810.083645      0.       0        
GRID         341       0 0.443660.083941      0.       0        
GRID         342       0 0.280610.078518      0.       0        
GRID         343       0  0.18470.063582      0.       0        
GRID         344       00.0870240.077531      0.       0        
GRID         345       0 0.27276 0.25591      0.       0        
GRID         346       0 0.26562 0.33399      0.       0        
GRID         347       0 0.26327 0.41626      0.       0        
GRID         348       00.088959 0.24897      0.       0        
GRID         349       00.088289 0.33314      0.       0        
GRID         350       00.087707 0.41647      0.       0        
GRID         351       0  0.1798 0.25006      0.       0        
GRID         352       0 0.17691 0.33312      0.       0        
GRID         353       0 0.17564 0.41657      0.       0        
GRID         355       0     0.6 0.33333      0.       0        
GRID         356       0     0.6 0.41667      0.       0        
GRID         357       0     0.6     0.5      0.       0        
GRID         358       0 0.51667     0.5      0.       0        
GRID         359       0 0.43333     0.5      0.       0        
GRID         360       0    0.35     0.5      0.       0        
GRID         361       0    0.35   0.415      0.       0        
GRID         362       0    0.35    0.33      0.       0        
GRID         363       0 0.37343 0.27343      0.       0        
GRID         364       0    0.43    0.25      0.       0        
GRID         365       0   0.515    0.25      0.       0        
GRID         366       0 0.43304 0.41555      0.       0        
GRID         367       0 0.51648 0.41641      0.       0        
GRID         368       0 0.51595 0.33263      0.       0        
GRID         369       0 0.43232 0.33224      0.       0        
CQUAD4         1       1      20     325      28      21                
CQUAD4         2       1     324      17      28     325                
CQUAD4         3       1      21      28      29      22                
CQUAD4         4       1      17      16      29      28                
CQUAD4         5       1      22      29      27      23                
CQUAD4         6       1      16      15      27      29                
CQUAD4         7       1      15      14      30      27                
CQUAD4         8       1      14      13      31      30                
CTRIA3         9       1      13      12      31                        
CQUAD4        10       1      12      11      32      31                
CQUAD4        11       1      10       9      32      11                
CQUAD4        12       1      27      30      24      23                
CQUAD4        13       1      30      31      25      24                
CQUAD4        14       1      31      32      26      25                
CQUAD4        15       1       9       8      26      32                
CQUAD4        16       1       8       7      36      26                
CQUAD4        17       1       7       6      37      36                
CQUAD4        18       1       6       5      38      37                
CQUAD4        19       1      61      60      38       5                
CQUAD4        20       1      26      36      39      25                
CQUAD4        21       1      36      37      40      39                
CQUAD4        22       1      37      38      41      40                
CQUAD4        23       1      60      59      41      38                
CQUAD4        24       1      25      39      33      24                
CQUAD4        25       1      39      40      34      33                
CQUAD4        26       1      40      41      35      34                
CQUAD4        27       1      59      58      35      41                
CQUAD4        28       1      20      21      53      42                
CQUAD4        29       1      21      22      52      53                
CQUAD4        30       1      22      23      51      52                
CQUAD4        31       1      24      33      51      23                
CQUAD4        32       1      33      34      50      51                
CQUAD4        33       1      34      35      49      50                
CQUAD4        34       1      58     105      49      35                
CQUAD4        35       2     105     104      54      49                
CQUAD4        36       2     104      46      55      54                
CQUAD4        37       2     357     356      55      46                
CQUAD4        38       2      51      50      57      52                
CQUAD4        39       2      49      54      57      50                
CQUAD4        40       2      52      57      56      53                
CQUAD4        41       2      54      55      56      57                
CQUAD4        42       2     356     355      56      55                
CQUAD4        43       2     355      42      53      56                
CQUAD4        44       1     133      77      78      85                
CQUAD4        45       1      74      75     133      85                
CQUAD4        46       1      85      78      79      86                
CQUAD4        47       1      73      74      85      86                
CQUAD4        48       1      86      79      80      84                
CQUAD4        49       1      72      73      86      84                
CQUAD4        50       1      71      72      84      87                
CQUAD4        51       1      70      71      87      88                
CTRIA3        52       1      69      70      88                        
CQUAD4        53       1      68      69      88      89                
CQUAD4        54       1      66      67      68      89                
CQUAD4        55       1      87      84      80      81                
CQUAD4        56       1      88      87      81      82                
CQUAD4        57       1      89      88      82      83                
CQUAD4        58       1      65      66      89      83                
CQUAD4        59       1      64      65      83      93                
CQUAD4        60       1      63      64      93      94                
CQUAD4        61       1      62      63      94      95                
CQUAD4        62       1      60      61      62      95                
CQUAD4        63       1      93      83      82      96                
CQUAD4        64       1      94      93      96      97                
CQUAD4        65       1      95      94      97      98                
CQUAD4        66       1      59      60      95      98                
CQUAD4        67       1      96      82      81      90                
CQUAD4        68       1      97      96      90      91                
CQUAD4        69       1      98      97      91      92                
CQUAD4        70       1      58      59      98      92                
CQUAD4        71       1      78      77      99     110                
CQUAD4        72       1      79      78     110     109                
CQUAD4        73       1      80      79     109     108                
CQUAD4        74       1      90      81      80     108                
CQUAD4        75       1      91      90     108     107                
CQUAD4        76       1      92      91     107     106                
CQUAD4        77       1     105      58      92     106                
CQUAD4        78       2     104     105     106     111                
CQUAD4        79       2      46     104     111     112                
CQUAD4        80       2     101     357      46     112                
CQUAD4        81       2     107     108     109     114                
CQUAD4        82       2     111     106     107     114                
CQUAD4        83       2     114     109     110     113                
CQUAD4        84       2     112     111     114     113                
CQUAD4        85       2     100     101     112     113                
CQUAD4        86       2      99     100     113     110                
CQUAD4        87       1      77     133     142     135                
CQUAD4        88       1      75     131     142     133                
CQUAD4        89       1     135     142     143     136                
CQUAD4        90       1     131     130     143     142                
CQUAD4        91       1     136     143     141     137                
CQUAD4        92       1     130     129     141     143                
CQUAD4        93       1     129     128     144     141                
CQUAD4        94       1     128     127     145     144                
CTRIA3        95       1     127     126     145                        
CQUAD4        96       1     126     125     146     145                
CQUAD4        97       1     124     123     146     125                
CQUAD4        98       1     141     144     138     137                
CQUAD4        99       1     144     145     139     138                
CQUAD4       100       1     145     146     140     139                
CQUAD4       101       1     123     122     140     146                
CQUAD4       102       1     122     121     150     140                
CQUAD4       103       1     121     120     151     150                
CQUAD4       104       1     120     119     152     151                
CQUAD4       105       1     310     309     152     119                
CQUAD4       106       1     140     150     153     139                
CQUAD4       107       1     150     151     154     153                
CQUAD4       108       1     151     152     155     154                
CQUAD4       109       1     309     308     155     152                
CQUAD4       110       1     139     153     147     138                
CQUAD4       111       1     153     154     148     147                
CQUAD4       112       1     154     155     149     148                
CQUAD4       113       1     308     307     149     155                
CQUAD4       114       1      77     135     167      99                
CQUAD4       115       1     135     136     166     167                
CQUAD4       116       1     136     137     165     166                
CQUAD4       117       1     138     147     165     137                
CQUAD4       118       1     147     148     164     165                
CQUAD4       119       1     148     149     163     164                
CQUAD4       120       1     307     360     163     149                
CQUAD4       121       2     360     359     168     163                
CQUAD4       122       2     359     358     169     168                
CQUAD4       123       2     357     101     169     358                
CQUAD4       124       2     165     164     171     166                
CQUAD4       125       2     163     168     171     164                
CQUAD4       126       2     166     171     170     167                
CQUAD4       127       2     168     169     170     171                
CQUAD4       128       2     101     100     170     169                
CQUAD4       129       2     100      99     167     170                
CQUAD4       221       1     325      20     333     340                
CQUAD4       222       1     323     324     325     340                
CQUAD4       223       1     340     333     334     341                
CQUAD4       224       1     322     323     340     341                
CQUAD4       225       1     341     334     335     339                
CQUAD4       226       1     321     322     341     339                
CQUAD4       227       1     320     321     339     342                
CQUAD4       228       1     319     320     342     343                
CTRIA3       229       1     318     319     343                        
CQUAD4       230       1     317     318     343     344                
CQUAD4       231       1     315     316     317     344                
CQUAD4       232       1     342     339     335     336                
CQUAD4       233       1     343     342     336     337                
CQUAD4       234       1     344     343     337     338                
CQUAD4       235       1     314     315     344     338                
CQUAD4       236       1     313     314     338     348                
CQUAD4       237       1     312     313     348     349                
CQUAD4       238       1     311     312     349     350                
CQUAD4       239       1     309     310     311     350                
CQUAD4       240       1     348     338     337     351                
CQUAD4       241       1     349     348     351     352                
CQUAD4       242       1     350     349     352     353                
CQUAD4       243       1     308     309     350     353                
CQUAD4       244       1     351     337     336     345                
CQUAD4       245       1     352     351     345     346                
CQUAD4       246       1     353     352     346     347                
CQUAD4       247       1     307     308     353     347                
CQUAD4       248       1     333      20      42     365                
CQUAD4       249       1     334     333     365     364                
CQUAD4       250       1     335     334     364     363                
CQUAD4       251       1     345     336     335     363                
CQUAD4       252       1     346     345     363     362                
CQUAD4       253       1     347     346     362     361                
CQUAD4       254       1     360     307     347     361                
CQUAD4       255       2     359     360     361     366                
CQUAD4       256       2     358     359     366     367                
CQUAD4       257       2     356     357     358     367                
CQUAD4       258       2     362     363     364     369                
CQUAD4       259       2     366     361     362     369                
CQUAD4       260       2     369     364     365     368                
CQUAD4       261       2     367     366     369     368                
CQUAD4       262       2     355     356     367     368                
CQUAD4       263       2      42     355     368     365                
ENDDATA
