ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : 
$   Date       : Sun Jan 27 23:16:47 2008
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : Ono box
PSHELL         1       1      0.       1               1              0.
$ FEMAP Property 2 : Inclusion
PSHELL         2       1      0.       1               1              0.
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0      0.      0.     0.0       0        
GRID           2       0    0.03      0.     0.0       0        
GRID           3       0    0.06      0.     0.0       0        
GRID           4       0    0.09      0.     0.0       0        
GRID           5       0    0.12      0.     0.0       0        
GRID           6       0    0.15      0.     0.0       0        
GRID           7       0    0.18      0.     0.0       0        
GRID           8       0    0.21      0.     0.0       0        
GRID           9       0    0.24      0.     0.0       0        
GRID          10       0    0.27      0.     0.0       0        
GRID          11       0     0.3      0.     0.0       0        
GRID          12       0    0.33      0.     0.0       0        
GRID          13       0    0.36      0.     0.0       0        
GRID          14       0    0.39      0.     0.0       0        
GRID          15       0    0.42      0.     0.0       0        
GRID          16       0    0.45      0.     0.0       0        
GRID          17       0    0.48      0.     0.0       0        
GRID          18       0    0.51      0.     0.0       0        
GRID          19       0    0.54      0.     0.0       0        
GRID          20       0    0.57      0.     0.0       0        
GRID          21       0     0.6      0.     0.0       0        
GRID          22       0     0.6 0.03125     0.0       0        
GRID          23       0     0.6  0.0625     0.0       0        
GRID          24       0     0.6 0.09375     0.0       0        
GRID          25       0     0.6   0.125     0.0       0        
GRID          26       0     0.6 0.15625     0.0       0        
GRID          27       0     0.6  0.1875     0.0       0        
GRID          28       0     0.6 0.21875     0.0       0        
GRID          29       0     0.6    0.25     0.0       0        
GRID          31       0 0.54333    0.25     0.0       0        
GRID          33       0 0.48667    0.25     0.0       0        
GRID          34       0 0.45833    0.25     0.0       0        
GRID          36       0 0.39939 0.25609     0.0       0        
GRID          38       0 0.35609 0.29939     0.0       0        
GRID          40       0    0.35 0.35833     0.0       0        
GRID          41       0    0.35 0.38667     0.0       0        
GRID          46       0 0.32083     0.5     0.0       0        
GRID          47       0 0.29167     0.5     0.0       0        
GRID          48       0  0.2625     0.5     0.0       0        
GRID          49       0 0.23333     0.5     0.0       0        
GRID          50       0 0.20417     0.5     0.0       0        
GRID          51       0   0.175     0.5     0.0       0        
GRID          52       0 0.14583     0.5     0.0       0        
GRID          53       0 0.11667     0.5     0.0       0        
GRID          54       0  0.0875     0.5     0.0       0        
GRID          55       00.058333     0.5     0.0       0        
GRID          56       00.029167     0.5     0.0       0        
GRID          57       0      0.     0.5     0.0       0        
GRID          58       0      0. 0.47059     0.0       0        
GRID          59       0      0. 0.44118     0.0       0        
GRID          60       0      0. 0.41176     0.0       0        
GRID          61       0      0. 0.38235     0.0       0        
GRID          62       0      0. 0.35294     0.0       0        
GRID          63       0      0. 0.32353     0.0       0        
GRID          64       0      0. 0.29412     0.0       0        
GRID          65       0      0. 0.26471     0.0       0        
GRID          66       0      0. 0.23529     0.0       0        
GRID          67       0      0. 0.20588     0.0       0        
GRID          68       0      0. 0.17647     0.0       0        
GRID          69       0      0. 0.14706     0.0       0        
GRID          70       0      0. 0.11765     0.0       0        
GRID          71       0      0.0.088235     0.0       0        
GRID          72       0      0.0.058824     0.0       0        
GRID          73       0      0.0.029412     0.0       0        
GRID          74       0 0.26288 0.47109     0.0       0        
GRID          75       0 0.26323 0.44216     0.0       0        
GRID          76       0 0.26357 0.41319     0.0       0        
GRID          77       0 0.26388 0.38415     0.0       0        
GRID          78       0 0.26428 0.35493     0.0       0        
GRID          79       0 0.26472 0.32552     0.0       0        
GRID          80       0 0.26539 0.29569     0.0       0        
GRID          81       0 0.26562 0.26628     0.0       0        
GRID          82       0  0.2666 0.23661     0.0       0        
GRID          83       0 0.26687 0.20693     0.0       0        
GRID          84       0 0.26735 0.17731     0.0       0        
GRID          85       0 0.26774  0.1478     0.0       0        
GRID          86       0 0.26819 0.11831     0.0       0        
GRID          87       0 0.268640.088785     0.0       0        
GRID          88       0 0.269090.059221     0.0       0        
GRID          89       0 0.26955 0.02962     0.0       0        
GRID          90       0 0.29683 0.23689     0.0       0        
GRID          91       0  0.3305 0.23795     0.0       0        
GRID          92       0 0.36099 0.23019     0.0       0        
GRID          93       0 0.39289   0.228     0.0       0        
GRID          94       0 0.42317 0.22496     0.0       0        
GRID          95       0  0.4527 0.22317     0.0       0        
GRID          96       0 0.48163 0.22135     0.0       0        
GRID          97       0 0.51143  0.2205     0.0       0        
GRID          98       0 0.54095 0.21982     0.0       0        
GRID          99       0 0.57053 0.21932     0.0       0        
GRID         100       0 0.29408 0.32578     0.0       0        
GRID         101       0 0.32323 0.32671     0.0       0        
GRID         102       0 0.29256 0.41367     0.0       0        
GRID         103       0 0.32136 0.41428     0.0       0        
GRID         104       0 0.29199 0.47125     0.0       0        
GRID         105       0 0.32102 0.47145     0.0       0        
GRID         106       0 0.29229 0.44248     0.0       0        
GRID         107       0  0.3212 0.44288     0.0       0        
GRID         108       0 0.29286 0.38475     0.0       0        
GRID         109       0 0.32156  0.3856     0.0       0        
GRID         110       0 0.29326 0.35561     0.0       0        
GRID         111       0 0.32199 0.35654     0.0       0        
GRID         112       0 0.32289 0.26653     0.0       0        
GRID         113       0 0.32711 0.29369     0.0       0        
GRID         114       0 0.29522 0.29559     0.0       0        
GRID         115       0 0.29511 0.26602     0.0       0        
GRID         116       0 0.34062 0.26683     0.0       0        
GRID         117       0 0.35726 0.26908     0.0       0        
GRID         118       0 0.35048 0.28301     0.0       0        
GRID         119       0  0.3393 0.28172     0.0       0        
GRID         120       0 0.36535 0.25158     0.0       0        
GRID         121       0 0.34487 0.25251     0.0       0        
GRID         122       0 0.44803  0.1952     0.0       0        
GRID         123       0 0.44498 0.16755     0.0       0        
GRID         124       0 0.44476 0.14684     0.0       0        
GRID         125       0  0.4466 0.11837     0.0       0        
GRID         126       0 0.448160.088577     0.0       0        
GRID         127       0 0.448880.058932     0.0       0        
GRID         128       0 0.449490.029364     0.0       0        
GRID         129       0 0.50814 0.18974     0.0       0        
GRID         130       0 0.50612 0.15748     0.0       0        
GRID         131       0 0.50716 0.12478     0.0       0        
GRID         132       0 0.508490.092787     0.0       0        
GRID         133       0 0.509060.061647     0.0       0        
GRID         134       0 0.509570.030702     0.0       0        
GRID         135       0 0.538920.093824     0.0       0        
GRID         136       0 0.569490.093961     0.0       0        
GRID         137       0 0.56929 0.12547     0.0       0        
GRID         138       0 0.56932 0.15698     0.0       0        
GRID         139       0 0.56965 0.18831     0.0       0        
GRID         140       0 0.53815 0.15743     0.0       0        
GRID         141       0 0.53858 0.12547     0.0       0        
GRID         142       0 0.53928 0.18909     0.0       0        
GRID         143       0 0.539660.031152     0.0       0        
GRID         144       0 0.569810.031276     0.0       0        
GRID         145       0 0.569630.062602     0.0       0        
GRID         146       0 0.53934 0.06234     0.0       0        
GRID         147       0 0.477830.091096     0.0       0        
GRID         148       0 0.47578 0.12276     0.0       0        
GRID         149       0 0.46962 0.15722     0.0       0        
GRID         150       0 0.47702 0.19121     0.0       0        
GRID         151       0  0.47950.030092     0.0       0        
GRID         152       0 0.478950.060266     0.0       0        
GRID         153       0 0.35853 0.20253     0.0       0        
GRID         154       0  0.3572 0.17395     0.0       0        
GRID         155       0 0.35738 0.14514     0.0       0        
GRID         156       0 0.35781 0.11618     0.0       0        
GRID         157       0 0.358360.087126     0.0       0        
GRID         158       0  0.35890.058068     0.0       0        
GRID         159       0 0.359450.029032     0.0       0        
GRID         160       0 0.38772 0.11567     0.0       0        
GRID         161       0 0.41752 0.11617     0.0       0        
GRID         162       0 0.41662 0.14432     0.0       0        
GRID         163       0 0.41679  0.1707     0.0       0        
GRID         164       0 0.41906 0.19806     0.0       0        
GRID         165       0 0.38722 0.14436     0.0       0        
GRID         166       0 0.38741 0.17238     0.0       0        
GRID         167       0 0.38877 0.20039     0.0       0        
GRID         168       0 0.418250.087132     0.0       0        
GRID         169       0 0.418930.057977     0.0       0        
GRID         170       0 0.419460.028977     0.0       0        
GRID         171       0 0.388350.086761     0.0       0        
GRID         172       0  0.38890.057811     0.0       0        
GRID         173       0 0.389450.028882     0.0       0        
GRID         174       0 0.29802 0.11774     0.0       0        
GRID         175       0  0.3279 0.11698     0.0       0        
GRID         176       0 0.29757 0.14715     0.0       0        
GRID         177       0 0.29712 0.17664     0.0       0        
GRID         178       0 0.29718 0.20643     0.0       0        
GRID         179       0  0.3274 0.14623     0.0       0        
GRID         180       0 0.32734 0.17561     0.0       0        
GRID         181       0 0.32771 0.20569     0.0       0        
GRID         182       0 0.298510.088343     0.0       0        
GRID         183       0 0.299010.058916     0.0       0        
GRID         184       0  0.29950.029465     0.0       0        
GRID         185       0 0.328410.087744     0.0       0        
GRID         186       0 0.328940.058505     0.0       0        
GRID         187       0 0.329470.029255     0.0       0        
GRID         188       0  0.0295 0.26494     0.0       0        
GRID         189       00.059011 0.26517     0.0       0        
GRID         190       00.088537 0.26539     0.0       0        
GRID         191       0 0.11808  0.2656     0.0       0        
GRID         192       0 0.14764 0.26581     0.0       0        
GRID         193       0 0.17721 0.26598     0.0       0        
GRID         194       0 0.20675 0.26613     0.0       0        
GRID         195       0  0.2363 0.26619     0.0       0        
GRID         196       0  0.1179 0.29498     0.0       0        
GRID         197       0 0.11773 0.32435     0.0       0        
GRID         198       0 0.11756 0.35371     0.0       0        
GRID         199       0 0.11739 0.38303     0.0       0        
GRID         200       0 0.11721 0.41232     0.0       0        
GRID         201       0 0.11704 0.44157     0.0       0        
GRID         202       0 0.11685  0.4708     0.0       0        
GRID         203       00.088045 0.38288     0.0       0        
GRID         204       00.058705 0.38271     0.0       0        
GRID         205       00.029356 0.38253     0.0       0        
GRID         206       00.088287 0.32416     0.0       0        
GRID         207       00.058857 0.32395     0.0       0        
GRID         208       00.029428 0.32374     0.0       0        
GRID         209       00.088411 0.29477     0.0       0        
GRID         210       00.058932 0.29456     0.0       0        
GRID         211       00.029464 0.29434     0.0       0        
GRID         212       00.088167 0.35353     0.0       0        
GRID         213       00.058782 0.35334     0.0       0        
GRID         214       00.029393 0.35314     0.0       0        
GRID         215       00.087787 0.44149     0.0       0        
GRID         216       00.058535 0.44139     0.0       0        
GRID         217       00.029272 0.44129     0.0       0        
GRID         218       00.087921 0.41219     0.0       0        
GRID         219       00.058624 0.41206     0.0       0        
GRID         220       00.029317 0.41191     0.0       0        
GRID         221       00.058437  0.4707     0.0       0        
GRID         222       00.029221 0.47065     0.0       0        
GRID         223       00.087647 0.47075     0.0       0        
GRID         224       0 0.14673 0.38317     0.0       0        
GRID         225       0 0.17609 0.38331     0.0       0        
GRID         226       0 0.20544 0.38347     0.0       0        
GRID         227       0 0.23474 0.38373     0.0       0        
GRID         228       0 0.17582 0.41254     0.0       0        
GRID         229       0 0.17555 0.44172     0.0       0        
GRID         230       0 0.17527 0.47087     0.0       0        
GRID         231       0 0.14629 0.44165     0.0       0        
GRID         232       0 0.14651 0.41243     0.0       0        
GRID         233       0 0.14606 0.47084     0.0       0        
GRID         234       0 0.20513 0.41266     0.0       0        
GRID         235       0 0.20481 0.44181     0.0       0        
GRID         236       0 0.20449 0.47092     0.0       0        
GRID         237       0  0.2344 0.41286     0.0       0        
GRID         238       0 0.23406 0.44194     0.0       0        
GRID         239       0  0.2337 0.47098     0.0       0        
GRID         240       0 0.17691 0.29536     0.0       0        
GRID         241       0 0.17664 0.32471     0.0       0        
GRID         242       0 0.17636 0.35403     0.0       0        
GRID         243       0 0.14718 0.32453     0.0       0        
GRID         244       0 0.14741 0.29517     0.0       0        
GRID         245       0 0.14695 0.35387     0.0       0        
GRID         246       0 0.20642 0.29553     0.0       0        
GRID         247       0 0.20607 0.32492     0.0       0        
GRID         248       0 0.20575 0.35423     0.0       0        
GRID         249       0 0.23584 0.29572     0.0       0        
GRID         250       0 0.23547 0.32515     0.0       0        
GRID         251       0 0.23506 0.35452     0.0       0        
GRID         252       0 0.11827 0.23624     0.0       0        
GRID         253       0 0.11846 0.20685     0.0       0        
GRID         254       0 0.11866 0.17745     0.0       0        
GRID         255       0 0.11886 0.14799     0.0       0        
GRID         256       0 0.11907 0.11849     0.0       0        
GRID         257       0 0.11928 0.08893     0.0       0        
GRID         258       0  0.11950.059323     0.0       0        
GRID         259       0 0.119740.029674     0.0       0        
GRID         260       0 0.14865 0.14815     0.0       0        
GRID         261       0 0.17842 0.14826     0.0       0        
GRID         262       0  0.2082 0.14829     0.0       0        
GRID         263       0 0.23797 0.14817     0.0       0        
GRID         264       0 0.17812 0.17775     0.0       0        
GRID         265       0 0.17781 0.20719     0.0       0        
GRID         266       0  0.1775  0.2366     0.0       0        
GRID         267       0 0.14813 0.20704     0.0       0        
GRID         268       0 0.14839 0.17762     0.0       0        
GRID         269       0 0.14788 0.23643     0.0       0        
GRID         270       0 0.20784  0.1778     0.0       0        
GRID         271       0 0.20748 0.20726     0.0       0        
GRID         272       0 0.20714  0.2367     0.0       0        
GRID         273       0 0.23756 0.17768     0.0       0        
GRID         274       0  0.2372 0.20718     0.0       0        
GRID         275       0 0.23671 0.23673     0.0       0        
GRID         276       0 0.17873 0.11871     0.0       0        
GRID         277       0 0.179050.089106     0.0       0        
GRID         278       0 0.179360.059446     0.0       0        
GRID         279       0 0.179680.029737     0.0       0        
GRID         280       0 0.208910.089121     0.0       0        
GRID         281       0 0.238780.089035     0.0       0        
GRID         282       0 0.20856 0.11873     0.0       0        
GRID         283       0 0.23837 0.11863     0.0       0        
GRID         284       0 0.209270.059454     0.0       0        
GRID         285       0 0.209640.029741     0.0       0        
GRID         286       0 0.239180.059393     0.0       0        
GRID         287       0 0.239590.029709     0.0       0        
GRID         288       0 0.149170.089037     0.0       0        
GRID         289       0  0.1489 0.11862     0.0       0        
GRID         290       0 0.149430.059398     0.0       0        
GRID         291       0 0.149710.029713     0.0       0        
GRID         292       00.029703 0.11788     0.0       0        
GRID         293       00.059446 0.11811     0.0       0        
GRID         294       00.089239 0.11831     0.0       0        
GRID         295       00.059353 0.14757     0.0       0        
GRID         296       00.059265 0.17699     0.0       0        
GRID         297       00.059178  0.2064     0.0       0        
GRID         298       00.059093 0.23578     0.0       0        
GRID         299       00.029578 0.20614     0.0       0        
GRID         300       00.029618 0.17674     0.0       0        
GRID         301       0 0.02966 0.14732     0.0       0        
GRID         302       00.029539 0.23554     0.0       0        
GRID         303       00.088808 0.20664     0.0       0        
GRID         304       00.088671 0.23602     0.0       0        
GRID         305       00.089093 0.14779     0.0       0        
GRID         306       0 0.08895 0.17723     0.0       0        
GRID         307       00.0298180.058963     0.0       0        
GRID         308       00.0596720.059098     0.0       0        
GRID         309       00.0895690.059221     0.0       0        
GRID         310       00.0297540.088429     0.0       0        
GRID         311       00.0595470.088616     0.0       0        
GRID         312       00.0893960.088787     0.0       0        
GRID         313       00.0299020.029485     0.0       0        
GRID         314       00.0598240.029556     0.0       0        
GRID         315       00.089775 0.02962     0.0       0        
GRID         317       0     0.6 0.28125     0.0       0        
GRID         318       0     0.6  0.3125     0.0       0        
GRID         319       0     0.6 0.34375     0.0       0        
GRID         320       0     0.6   0.375     0.0       0        
GRID         321       0     0.6 0.40625     0.0       0        
GRID         322       0     0.6  0.4375     0.0       0        
GRID         323       0     0.6 0.46875     0.0       0        
GRID         324       0     0.6     0.5     0.0       0        
GRID         325       0 0.56875     0.5     0.0       0        
GRID         326       0  0.5375     0.5     0.0       0        
GRID         327       0 0.50625     0.5     0.0       0        
GRID         328       0   0.475     0.5     0.0       0        
GRID         329       0 0.44375     0.5     0.0       0        
GRID         330       0  0.4125     0.5     0.0       0        
GRID         331       0 0.38125     0.5     0.0       0        
GRID         332       0    0.35     0.5     0.0       0        
GRID         333       0    0.35 0.47167     0.0       0        
GRID         334       0    0.35 0.44333     0.0       0        
GRID         335       0    0.35   0.415     0.0       0        
GRID         338       0    0.35    0.33     0.0       0        
GRID         340       0 0.37343 0.27343     0.0       0        
GRID         342       0    0.43    0.25     0.0       0        
GRID         345       0   0.515    0.25     0.0       0        
GRID         347       0 0.57167    0.25     0.0       0        
GRID         348       0 0.48575 0.27993     0.0       0        
GRID         349       0  0.4848 0.30991     0.0       0        
GRID         350       0 0.48355 0.34031     0.0       0        
GRID         351       0 0.48224 0.37119     0.0       0        
GRID         352       0 0.48069 0.40262     0.0       0        
GRID         353       0 0.47884 0.43457     0.0       0        
GRID         354       0 0.47693 0.46714     0.0       0        
GRID         355       0 0.45425 0.36965     0.0       0        
GRID         356       0 0.42713  0.3674     0.0       0        
GRID         357       0   0.401 0.36493     0.0       0        
GRID         358       0  0.3755 0.36143     0.0       0        
GRID         359       0  0.4289  0.3377     0.0       0        
GRID         360       0 0.43048  0.3085     0.0       0        
GRID         361       0 0.43071 0.28027     0.0       0        
GRID         362       0   0.457 0.30931     0.0       0        
GRID         363       0 0.45591 0.33907     0.0       0        
GRID         364       0   0.458 0.27969     0.0       0        
GRID         365       0  0.4031 0.33565     0.0       0        
GRID         366       0 0.37735 0.33354     0.0       0        
GRID         367       0 0.40472 0.30847     0.0       0        
GRID         368       0 0.38132 0.30681     0.0       0        
GRID         369       0  0.4055 0.28268     0.0       0        
GRID         370       0  0.3865 0.28769     0.0       0        
GRID         371       0  0.4247  0.3985     0.0       0        
GRID         372       0 0.42044 0.43015     0.0       0        
GRID         373       0 0.41548  0.4644     0.0       0        
GRID         374       0 0.39325 0.42613     0.0       0        
GRID         375       0 0.37094 0.41762     0.0       0        
GRID         376       0 0.39793 0.39448     0.0       0        
GRID         377       0 0.37393 0.39035     0.0       0        
GRID         378       0 0.38131 0.46027     0.0       0        
GRID         379       0 0.36783 0.44075     0.0       0        
GRID         380       0 0.44963 0.43311     0.0       0        
GRID         381       0 0.45214 0.40083     0.0       0        
GRID         382       0 0.44629 0.46603     0.0       0        
GRID         383       0 0.51096 0.37231     0.0       0        
GRID         384       0 0.54031 0.37324     0.0       0        
GRID         385       0 0.57005 0.37409     0.0       0        
GRID         386       0 0.53958 0.40466     0.0       0        
GRID         387       0 0.53888 0.43631     0.0       0        
GRID         388       0 0.53819  0.4681     0.0       0        
GRID         389       0 0.50985 0.40379     0.0       0        
GRID         390       0 0.50868  0.4356     0.0       0        
GRID         391       0 0.50745  0.4677     0.0       0        
GRID         392       0  0.5697 0.40546     0.0       0        
GRID         393       0 0.56937 0.43691     0.0       0        
GRID         394       0 0.56906 0.46844     0.0       0        
GRID         395       0 0.54257 0.28047     0.0       0        
GRID         396       0 0.54181 0.31112     0.0       0        
GRID         397       0 0.54105 0.34202     0.0       0        
GRID         398       0 0.51406 0.28017     0.0       0        
GRID         399       0 0.51305 0.31054     0.0       0        
GRID         400       0 0.51204 0.34124     0.0       0        
GRID         401       0 0.57125 0.28083     0.0       0        
GRID         402       0 0.57083 0.31176     0.0       0        
GRID         403       0 0.57043 0.34286     0.0       0        
CQUAD4         1       1      47      48      74     104                
CQUAD4         2       1      46      47     104     105                
CQUAD4         3       1     333     332      46     105                
CQUAD4         4       1     104      74      75     106                
CQUAD4         5       1     105     104     106     107                
CQUAD4         6       1     334     333     105     107                
CQUAD4         7       1     106      75      76     102                
CQUAD4         8       1     107     106     102     103                
CQUAD4         9       1     335     334     107     103                
CQUAD4        10       1     102      76      77     108                
CQUAD4        11       1     103     102     108     109                
CQUAD4        12       1      41     335     103     109                
CQUAD4        13       1     108      77      78     110                
CQUAD4        14       1     109     108     110     111                
CQUAD4        15       1      40      41     109     111                
CQUAD4        16       1     110      78      79     100                
CQUAD4        17       1     111     110     100     101                
CQUAD4        18       1     338      40     111     101                
CQUAD4        19       1      90      91     112     115                
CQUAD4        20       1      81      82      90     115                
CQUAD4        21       1     115     112     113     114                
CQUAD4        22       1      80      81     115     114                
CQUAD4        23       1     100      79      80     114                
CQUAD4        24       1     101     100     114     113                
CQUAD4        25       1      38     338     101     113                
CQUAD4        26       1     113     112     116     119                
CQUAD4        27       1     119     116     117     118                
CQUAD4        28       1      38     113     119     118                
CQUAD4        29       1     340      38     118     117                
CQUAD4        30       1      91      92     120     121                
CQUAD4        31       1     116     112      91     121                
CQUAD4        32       1     117     116     121     120                
CQUAD4        33       1      36     340     117     120                
CQUAD4        34       1      36     120      92      93                
CQUAD4        35       1     342      36      93      94                
CQUAD4        36       1      34     342      94      95                
CQUAD4        37       1      33      34      95      96                
CQUAD4        38       1     345      33      96      97                
CQUAD4        39       1      31     345      97      98                
CQUAD4        40       1     347      31      98      99                
CQUAD4        41       1      28      29     347      99                
CQUAD4        42       1     135     136     137     141                
CQUAD4        43       1     131     132     135     141                
CQUAD4        44       1     141     137     138     140                
CQUAD4        45       1     130     131     141     140                
CQUAD4        46       1     129     130     140     142                
CQUAD4        47       1      98      97     129     142                
CQUAD4        48       1     142     140     138     139                
CQUAD4        49       1      99      98     142     139                
CQUAD4        50       1      27      28      99     139                
CQUAD4        51       1      26      27     139     138                
CQUAD4        52       1      25      26     138     137                
CQUAD4        53       1      24      25     137     136                
CQUAD4        54       1     133     134     143     146                
CQUAD4        55       1     135     132     133     146                
CQUAD4        56       1     146     143     144     145                
CQUAD4        57       1     136     135     146     145                
CQUAD4        58       1      23      24     136     145                
CQUAD4        59       1      22      23     145     144                
CQUAD4        60       1      20      21      22     144                
CQUAD4        61       1      19      20     144     143                
CQUAD4        62       1      18      19     143     134                
CQUAD4        63       1     125     126     147     148                
CQUAD4        64       1     124     125     148     149                
CTRIA3        65       1     123     124     149                        
CQUAD4        66       1     122     123     149     150                
CQUAD4        67       1      96      95     122     150                
CQUAD4        68       1     129      97      96     150                
CQUAD4        69       1     130     129     150     149                
CQUAD4        70       1     131     130     149     148                
CQUAD4        71       1     132     131     148     147                
CQUAD4        72       1     147     126     127     152                
CQUAD4        73       1     133     132     147     152                
CQUAD4        74       1     152     127     128     151                
CQUAD4        75       1     134     133     152     151                
CQUAD4        76       1      17      18     134     151                
CQUAD4        77       1      16      17     151     128                
CQUAD4        78       1     155     156     160     165                
CQUAD4        79       1     154     155     165     166                
CQUAD4        80       1     153     154     166     167                
CQUAD4        81       1      93      92     153     167                
CQUAD4        82       1     165     160     161     162                
CQUAD4        83       1     166     165     162     163                
CQUAD4        84       1     167     166     163     164                
CQUAD4        85       1      94      93     167     164                
CQUAD4        86       1     122      95      94     164                
CQUAD4        87       1     123     122     164     163                
CQUAD4        88       1     124     123     163     162                
CQUAD4        89       1     125     124     162     161                
CQUAD4        90       1     126     125     161     168                
CQUAD4        91       1     127     126     168     169                
CQUAD4        92       1     128     127     169     170                
CQUAD4        93       1      15      16     128     170                
CQUAD4        94       1     168     161     160     171                
CQUAD4        95       1     169     168     171     172                
CQUAD4        96       1     170     169     172     173                
CQUAD4        97       1      14      15     170     173                
CQUAD4        98       1     171     160     156     157                
CQUAD4        99       1     172     171     157     158                
CQUAD4       100       1     173     172     158     159                
CQUAD4       101       1      13      14     173     159                
CQUAD4       102       1      85      86     174     176                
CQUAD4       103       1      84      85     176     177                
CQUAD4       104       1      83      84     177     178                
CQUAD4       105       1      90      82      83     178                
CQUAD4       106       1     176     174     175     179                
CQUAD4       107       1     177     176     179     180                
CQUAD4       108       1     178     177     180     181                
CQUAD4       109       1      91      90     178     181                
CQUAD4       110       1     153      92      91     181                
CQUAD4       111       1     154     153     181     180                
CQUAD4       112       1     155     154     180     179                
CQUAD4       113       1     156     155     179     175                
CQUAD4       114       1     157     156     175     185                
CQUAD4       115       1     158     157     185     186                
CQUAD4       116       1     159     158     186     187                
CQUAD4       117       1      12      13     159     187                
CQUAD4       118       1     185     175     174     182                
CQUAD4       119       1     186     185     182     183                
CQUAD4       120       1     187     186     183     184                
CQUAD4       121       1      11      12     187     184                
CQUAD4       122       1     182     174      86      87                
CQUAD4       123       1     183     182      87      88                
CQUAD4       124       1     184     183      88      89                
CQUAD4       125       1      10      11     184      89                
CQUAD4       126       1     190     191     196     209                
CQUAD4       127       1     189     190     209     210                
CQUAD4       128       1     188     189     210     211                
CQUAD4       129       1      64      65     188     211                
CQUAD4       130       1     209     196     197     206                
CQUAD4       131       1     210     209     206     207                
CQUAD4       132       1     211     210     207     208                
CQUAD4       133       1      63      64     211     208                
CQUAD4       134       1     206     197     198     212                
CQUAD4       135       1     207     206     212     213                
CQUAD4       136       1     208     207     213     214                
CQUAD4       137       1      62      63     208     214                
CQUAD4       138       1     212     198     199     203                
CQUAD4       139       1     213     212     203     204                
CQUAD4       140       1     214     213     204     205                
CQUAD4       141       1      61      62     214     205                
CQUAD4       142       1     203     199     200     218                
CQUAD4       143       1     204     203     218     219                
CQUAD4       144       1     205     204     219     220                
CQUAD4       145       1      60      61     205     220                
CQUAD4       146       1     218     200     201     215                
CQUAD4       147       1     219     218     215     216                
CQUAD4       148       1     220     219     216     217                
CQUAD4       149       1      59      60     220     217                
CQUAD4       150       1      58      59     217     222                
CQUAD4       151       1      56      57      58     222                
CQUAD4       152       1     222     217     216     221                
CQUAD4       153       1      55      56     222     221                
CQUAD4       154       1     221     216     215     223                
CQUAD4       155       1      54      55     221     223                
CQUAD4       156       1     223     215     201     202                
CQUAD4       157       1      53      54     223     202                
CQUAD4       158       1     224     225     228     232                
CQUAD4       159       1     200     199     224     232                
CQUAD4       160       1     232     228     229     231                
CQUAD4       161       1     201     200     232     231                
CQUAD4       162       1     231     229     230     233                
CQUAD4       163       1     202     201     231     233                
CQUAD4       164       1      52      53     202     233                
CQUAD4       165       1      51      52     233     230                
CQUAD4       166       1     228     225     226     234                
CQUAD4       167       1     229     228     234     235                
CQUAD4       168       1     230     229     235     236                
CQUAD4       169       1      50      51     230     236                
CQUAD4       170       1     234     226     227     237                
CQUAD4       171       1     235     234     237     238                
CQUAD4       172       1     236     235     238     239                
CQUAD4       173       1      49      50     236     239                
CQUAD4       174       1      74      48      49     239                
CQUAD4       175       1      75      74     239     238                
CQUAD4       176       1      76      75     238     237                
CQUAD4       177       1      77      76     237     227                
CQUAD4       178       1     240     241     243     244                
CQUAD4       179       1     192     193     240     244                
CQUAD4       180       1     196     191     192     244                
CQUAD4       181       1     197     196     244     243                
CQUAD4       182       1     198     197     243     245                
CQUAD4       183       1     224     199     198     245                
CQUAD4       184       1     245     243     241     242                
CQUAD4       185       1     225     224     245     242                
CQUAD4       186       1     240     193     194     246                
CQUAD4       187       1     241     240     246     247                
CQUAD4       188       1     242     241     247     248                
CQUAD4       189       1     226     225     242     248                
CQUAD4       190       1     246     194     195     249                
CQUAD4       191       1     247     246     249     250                
CQUAD4       192       1     248     247     250     251                
CQUAD4       193       1     227     226     248     251                
CQUAD4       194       1      78      77     227     251                
CQUAD4       195       1      79      78     251     250                
CQUAD4       196       1      80      79     250     249                
CQUAD4       197       1      81      80     249     195                
CQUAD4       198       1     260     261     264     268                
CQUAD4       199       1     254     255     260     268                
CQUAD4       200       1     268     264     265     267                
CQUAD4       201       1     253     254     268     267                
CQUAD4       202       1     252     253     267     269                
CQUAD4       203       1     192     191     252     269                
CQUAD4       204       1     269     267     265     266                
CQUAD4       205       1     193     192     269     266                
CQUAD4       206       1     264     261     262     270                
CQUAD4       207       1     265     264     270     271                
CQUAD4       208       1     266     265     271     272                
CQUAD4       209       1     194     193     266     272                
CQUAD4       210       1     270     262     263     273                
CQUAD4       211       1     271     270     273     274                
CQUAD4       212       1     272     271     274     275                
CQUAD4       213       1     195     194     272     275                
CQUAD4       214       1      82      81     195     275                
CQUAD4       215       1      83      82     275     274                
CQUAD4       216       1      84      83     274     273                
CQUAD4       217       1      85      84     273     263                
CQUAD4       218       1     276     277     280     282                
CQUAD4       219       1     262     261     276     282                
CQUAD4       220       1     282     280     281     283                
CQUAD4       221       1     263     262     282     283                
CQUAD4       222       1      86      85     263     283                
CQUAD4       223       1      87      86     283     281                
CQUAD4       224       1      88      87     281     286                
CQUAD4       225       1      89      88     286     287                
CQUAD4       226       1       9      10      89     287                
CQUAD4       227       1     286     281     280     284                
CQUAD4       228       1     287     286     284     285                
CQUAD4       229       1       8       9     287     285                
CQUAD4       230       1     284     280     277     278                
CQUAD4       231       1     285     284     278     279                
CQUAD4       232       1       7       8     285     279                
CQUAD4       233       1     260     255     256     289                
CQUAD4       234       1     276     261     260     289                
CQUAD4       235       1     289     256     257     288                
CQUAD4       236       1     277     276     289     288                
CQUAD4       237       1     288     257     258     290                
CQUAD4       238       1     278     277     288     290                
CQUAD4       239       1     290     258     259     291                
CQUAD4       240       1     279     278     290     291                
CQUAD4       241       1       6       7     279     291                
CQUAD4       242       1       5       6     291     259                
CQUAD4       243       1     296     297     299     300                
CQUAD4       244       1     295     296     300     301                
CQUAD4       245       1     292     293     295     301                
CQUAD4       246       1      69      70     292     301                
CQUAD4       247       1      68      69     301     300                
CQUAD4       248       1      67      68     300     299                
CQUAD4       249       1     299     297     298     302                
CQUAD4       250       1      66      67     299     302                
CQUAD4       251       1     188      65      66     302                
CQUAD4       252       1     189     188     302     298                
CQUAD4       253       1     190     189     298     304                
CQUAD4       254       1     252     191     190     304                
CQUAD4       255       1     304     298     297     303                
CQUAD4       256       1     253     252     304     303                
CQUAD4       257       1     295     293     294     305                
CQUAD4       258       1     296     295     305     306                
CQUAD4       259       1     303     297     296     306                
CQUAD4       260       1     254     253     303     306                
CQUAD4       261       1     255     254     306     305                
CQUAD4       262       1     256     255     305     294                
CQUAD4       263       1     292      70      71     310                
CQUAD4       264       1     293     292     310     311                
CQUAD4       265       1     294     293     311     312                
CQUAD4       266       1     257     256     294     312                
CQUAD4       267       1     310      71      72     307                
CQUAD4       268       1     311     310     307     308                
CQUAD4       269       1     312     311     308     309                
CQUAD4       270       1     258     257     312     309                
CQUAD4       271       1     307      72      73     313                
CQUAD4       272       1     308     307     313     314                
CQUAD4       273       1     309     308     314     315                
CQUAD4       274       1     259     258     309     315                
CQUAD4       275       1       4       5     259     315                
CQUAD4       276       1       3       4     315     314                
CQUAD4       277       1       2       3     314     313                
CQUAD4       278       1       1       2     313      73                
CQUAD4       279       2     355     356     359     363                
CQUAD4       280       2     350     351     355     363                
CQUAD4       281       2     363     359     360     362                
CQUAD4       282       2     349     350     363     362                
CQUAD4       283       2     348     349     362     364                
CQUAD4       284       2      34      33     348     364                
CQUAD4       285       2     364     362     360     361                
CQUAD4       286       2     342      34     364     361                
CQUAD4       287       2     361     360     367     369                
CQUAD4       288       2      36     342     361     369                
CQUAD4       289       2     340      36     369     370                
CQUAD4       290       2     370     369     367     368                
CQUAD4       291       2      38     340     370     368                
CQUAD4       292       2     367     360     359     365                
CQUAD4       293       2     368     367     365     366                
CQUAD4       294       2     338      38     368     366                
CQUAD4       295       2     365     359     356     357                
CQUAD4       296       2     366     365     357     358                
CQUAD4       297       2      40     338     366     358                
CQUAD4       298       2     371     372     374     376                
CQUAD4       299       2     357     356     371     376                
CQUAD4       300       2     358     357     376     377                
CQUAD4       301       2      41      40     358     377                
CQUAD4       302       2     377     376     374     375                
CQUAD4       303       2     335      41     377     375                
CQUAD4       304       2     334     335     375     379                
CQUAD4       305       2     379     375     374     378                
CQUAD4       306       2     333     334     379     378                
CQUAD4       307       2     331     332     333     378                
CQUAD4       308       2     378     374     372     373                
CQUAD4       309       2     330     331     378     373                
CQUAD4       310       2     352     353     380     381                
CQUAD4       311       2     355     351     352     381                
CQUAD4       312       2     371     356     355     381                
CQUAD4       313       2     372     371     381     380                
CQUAD4       314       2     380     353     354     382                
CQUAD4       315       2     373     372     380     382                
CQUAD4       316       2     329     330     373     382                
CQUAD4       317       2     328     329     382     354                
CQUAD4       318       2     352     351     383     389                
CQUAD4       319       2     353     352     389     390                
CQUAD4       320       2     354     353     390     391                
CQUAD4       321       2     327     328     354     391                
CQUAD4       322       2     389     383     384     386                
CQUAD4       323       2     390     389     386     387                
CQUAD4       324       2     391     390     387     388                
CQUAD4       325       2     326     327     391     388                
CQUAD4       326       2     386     384     385     392                
CQUAD4       327       2     387     386     392     393                
CQUAD4       328       2     388     387     393     394                
CQUAD4       329       2     325     326     388     394                
CQUAD4       330       2     323     324     325     394                
CQUAD4       331       2     322     323     394     393                
CQUAD4       332       2     321     322     393     392                
CQUAD4       333       2     320     321     392     385                
CQUAD4       334       2     348      33     345     398                
CQUAD4       335       2     349     348     398     399                
CQUAD4       336       2     350     349     399     400                
CQUAD4       337       2     383     351     350     400                
CQUAD4       338       2     398     345      31     395                
CQUAD4       339       2     399     398     395     396                
CQUAD4       340       2     400     399     396     397                
CQUAD4       341       2     384     383     400     397                
CQUAD4       342       2     395      31     347     401                
CQUAD4       343       2     396     395     401     402                
CQUAD4       344       2     397     396     402     403                
CQUAD4       345       2     385     384     397     403                
CQUAD4       346       2     319     320     385     403                
CQUAD4       347       2     318     319     403     402                
CQUAD4       348       2     317     318     402     401                
CQUAD4       349       2      29     317     401     347                
ENDDATA
