ID C:\Users\Dima\Lame3d2\Mpl,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 200
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 7.00
$   Translator : MSC/NASTRAN
$   From Model : C:\Users\Dima\Lame3d2\Mpls_all\Exe\Cylinder\Solid\cylinder.MOD
$   Date       : Fri Nov 24 20:22:02 2006
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 100 : Source Vn -1.0 0.0
PLOAD4       100    1325    111.                             468     317
PLOAD4       100    1330    111.                             463     326
PLOAD4       100    1342    111.                             468     448
PLOAD4       100    1343    111.                             407     448
PLOAD4       100    1345    111.                             465     446
PLOAD4       100    1356    111.                             467     448
PLOAD4       100    1447    111.                             467     446
PLOAD4       100    1448    111.                             468     249
PLOAD4       100    1510    111.                             128     249
PLOAD4       100    1515    111.                             246     326
$ FEMAP Load Set 200 : Endwall Absorb 1.0 0.0
PLOAD4       200     665    112.                             101      35
PLOAD4       200     677    112.                             454     424
PLOAD4       200     690    112.                             451     193
PLOAD4       200     707    112.                             148     275
PLOAD4       200     724    112.                             100     422
PLOAD4       200     725    112.                             336      35
PLOAD4       200     726    112.                             452     193
PLOAD4       200     870    112.                             100     422
PLOAD4       200     873    112.                             100     364
PLOAD4       200     876    112.                             454     424
PLOAD4       200     888    112.                              90     151
PLOAD4       200     951    112.                               6     424
PLOAD4       200    1065    112.                             145     175
PLOAD4       200    1134    112.                             452     175
PLOAD4       200    1150    112.                               6     424
PLOAD4       200    1156    112.                              92     193
PLOAD4       200    1183    112.                             339     175
PLOAD4       200    1187    112.                              90     275
PLOAD4       200    1190    112.                              90     275
PLOAD4       200    1295    112.                             290     275
PLOAD4       200    1309    112.                             390      35
PLOAD4       200    1322    112.                              96     142
PLOAD4       200    1331    112.                             290     275
PLOAD4       200    1333    112.                             458     364
PLOAD4       200    1335    112.                             451     275
PLOAD4       200    1338    112.                             458     275
PLOAD4       200    1385    112.                             457     424
PLOAD4       200    1399    112.                             454     424
PLOAD4       200    1401    112.                             458     422
PLOAD4       200    1403    112.                             458     422
PLOAD4       200    1478    112.                             452     257
PLOAD4       200    1492    112.                             457     257
$ FEMAP Property 1 : Untitled
PSOLID         1       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           1       0   -0.55      0.     2.5       0        
GRID           2       0-0.49553 0.23864     2.5       0        
GRID           5       0 0.12239 0.53621     2.5       0        
GRID           6       0 0.34292 0.43001     2.5       0        
GRID          11       0    0.55      0.    1.75       0        
GRID          12       0    0.55      0.     1.5       0        
GRID          13       0    0.55      0.    1.25       0        
GRID          14       0    0.55      0.      1.       0        
GRID          15       0    0.55      0.    0.75       0        
GRID          18       0    0.55      0.      0.       0        
GRID          21       0 0.12239 0.53621      0.       0        
GRID          23       0-0.34292 0.43001      0.       0        
GRID          24       0-0.49553 0.23864      0.       0        
GRID          25       0   -0.55      0.      0.       0        
GRID          27       0   -0.55      0.     0.5       0        
GRID          28       0   -0.55      0.    0.75       0        
GRID          29       0   -0.55      0.      1.       0        
GRID          31       0   -0.55      0.     1.5       0        
GRID          32       0   -0.55      0.    1.75       0        
GRID          35       0-0.49553 0.23864    2.25       0        
GRID          36       0-0.34292 0.43001    2.25       0        
GRID          37       0-0.12239 0.53621    2.25       0        
GRID          38       0 0.12239 0.53621    2.25       0        
GRID          39       0 0.34292 0.43001    2.25       0        
GRID          40       0 0.49553 0.23864    2.25       0        
GRID          41       0-0.49553 0.23864      2.       0        
GRID          42       0-0.34292 0.43001      2.       0        
GRID          43       0-0.12239 0.53621      2.       0        
GRID          44       0 0.12239 0.53621      2.       0        
GRID          45       0 0.34292 0.43001      2.       0        
GRID          46       0 0.49553 0.23864      2.       0        
GRID          47       0-0.49553 0.23864    1.75       0        
GRID          48       0-0.34292 0.43001    1.75       0        
GRID          49       0-0.12239 0.53621    1.75       0        
GRID          50       0 0.12239 0.53621    1.75       0        
GRID          51       0 0.34292 0.43001    1.75       0        
GRID          52       0 0.49553 0.23864    1.75       0        
GRID          53       0-0.49553 0.23864     1.5       0        
GRID          54       0-0.34292 0.43001     1.5       0        
GRID          55       0-0.12239 0.53621     1.5       0        
GRID          56       0 0.12239 0.53621     1.5       0        
GRID          57       0 0.34292 0.43001     1.5       0        
GRID          58       0 0.49553 0.23864     1.5       0        
GRID          59       0-0.49553 0.23864    1.25       0        
GRID          60       0-0.34292 0.43001    1.25       0        
GRID          61       0-0.12239 0.53621    1.25       0        
GRID          62       0 0.12239 0.53621    1.25       0        
GRID          63       0 0.34292 0.43001    1.25       0        
GRID          64       0 0.49553 0.23864    1.25       0        
GRID          65       0-0.49553 0.23864      1.       0        
GRID          66       0-0.34292 0.43001      1.       0        
GRID          67       0-0.12239 0.53621      1.       0        
GRID          68       0 0.12239 0.53621      1.       0        
GRID          69       0 0.34292 0.43001      1.       0        
GRID          70       0 0.49553 0.23864      1.       0        
GRID          71       0-0.49553 0.23864    0.75       0        
GRID          72       0-0.34292 0.43001    0.75       0        
GRID          73       0-0.12239 0.53621    0.75       0        
GRID          74       0 0.12239 0.53621    0.75       0        
GRID          75       0 0.34292 0.43001    0.75       0        
GRID          76       0 0.49553 0.23864    0.75       0        
GRID          77       0-0.49553 0.23864     0.5       0        
GRID          78       0-0.34292 0.43001     0.5       0        
GRID          79       0-0.12239 0.53621     0.5       0        
GRID          80       0 0.12239 0.53621     0.5       0        
GRID          81       0 0.34292 0.43001     0.5       0        
GRID          82       0 0.49553 0.23864     0.5       0        
GRID          83       0-0.49553 0.23864    0.25       0        
GRID          84       0-0.34292 0.43001    0.25       0        
GRID          85       0-0.12239 0.53621    0.25       0        
GRID          86       0 0.12239 0.53621    0.25       0        
GRID          87       0 0.34292 0.43001    0.25       0        
GRID          88       0 0.49553 0.23864    0.25       0        
GRID          90       0-0.49553-0.23864     2.5       0        
GRID          92       0-0.12239-0.53621     2.5       0        
GRID          93       0 0.12239-0.53621     2.5       0        
GRID          95       0 0.49553-0.23864     2.5       0        
GRID          96       0    0.55      0.     2.5       0        
GRID          97       0 0.49553 0.23864     2.5       0        
GRID         100       0-0.12239 0.53621     2.5       0        
GRID         101       0-0.34292 0.43001     2.5       0        
GRID         109       0      0.    0.25     2.5       0        
GRID         112       0 0.49553-0.23864      0.       0        
GRID         117       0-0.49553-0.23864      0.       0        
GRID         121       0-0.12239 0.53621      0.       0        
GRID         123       0 0.34292 0.43001      0.       0        
GRID         124       0 0.49553 0.23864      0.       0        
GRID         128       0 0.17678-0.17678      0.       0        
GRID         129       0    0.25      0.      0.       0        
GRID         132       0-0.17678 0.17678      0.       0        
GRID         134       0    0.55      0.    0.25       0        
GRID         135       0    0.55      0.     0.5       0        
GRID         141       0    0.55      0.      2.       0        
GRID         142       0    0.55      0.    2.25       0        
GRID         145       0 0.34292-0.43001     2.5       0        
GRID         148       0-0.34292-0.43001     2.5       0        
GRID         151       0   -0.55      0.    2.25       0        
GRID         152       0   -0.55      0.      2.       0        
GRID         155       0   -0.55      0.    1.25       0        
GRID         159       0   -0.55      0.    0.25       0        
GRID         162       0-0.34292-0.43001      0.       0        
GRID         163       0-0.12239-0.53621      0.       0        
GRID         164       0 0.12239-0.53621      0.       0        
GRID         165       0 0.34292-0.43001      0.       0        
GRID         167       0 0.49553-0.23864    0.25       0        
GRID         168       0 0.49553-0.23864     0.5       0        
GRID         169       0 0.49553-0.23864    0.75       0        
GRID         170       0 0.49553-0.23864      1.       0        
GRID         171       0 0.49553-0.23864    1.25       0        
GRID         172       0 0.49553-0.23864     1.5       0        
GRID         173       0 0.49553-0.23864    1.75       0        
GRID         174       0 0.49553-0.23864      2.       0        
GRID         175       0 0.49553-0.23864    2.25       0        
GRID         176       0 0.34292-0.43001    0.25       0        
GRID         177       0 0.34292-0.43001     0.5       0        
GRID         178       0 0.34292-0.43001    0.75       0        
GRID         179       0 0.34292-0.43001      1.       0        
GRID         180       0 0.34292-0.43001    1.25       0        
GRID         181       0 0.34292-0.43001     1.5       0        
GRID         182       0 0.34292-0.43001    1.75       0        
GRID         183       0 0.34292-0.43001      2.       0        
GRID         184       0 0.34292-0.43001    2.25       0        
GRID         185       0 0.12239-0.53621    0.25       0        
GRID         186       0 0.12239-0.53621     0.5       0        
GRID         187       0 0.12239-0.53621    0.75       0        
GRID         188       0 0.12239-0.53621      1.       0        
GRID         189       0 0.12239-0.53621    1.25       0        
GRID         190       0 0.12239-0.53621     1.5       0        
GRID         191       0 0.12239-0.53621    1.75       0        
GRID         192       0 0.12239-0.53621      2.       0        
GRID         193       0 0.12239-0.53621    2.25       0        
GRID         194       0-0.12239-0.53621    0.25       0        
GRID         195       0-0.12239-0.53621     0.5       0        
GRID         196       0-0.12239-0.53621    0.75       0        
GRID         197       0-0.12239-0.53621      1.       0        
GRID         198       0-0.12239-0.53621    1.25       0        
GRID         199       0-0.12239-0.53621     1.5       0        
GRID         200       0-0.12239-0.53621    1.75       0        
GRID         201       0-0.12239-0.53621      2.       0        
GRID         202       0-0.12239-0.53621    2.25       0        
GRID         203       0-0.34292-0.43001    0.25       0        
GRID         204       0-0.34292-0.43001     0.5       0        
GRID         205       0-0.34292-0.43001    0.75       0        
GRID         206       0-0.34292-0.43001      1.       0        
GRID         207       0-0.34292-0.43001    1.25       0        
GRID         208       0-0.34292-0.43001     1.5       0        
GRID         209       0-0.34292-0.43001    1.75       0        
GRID         210       0-0.34292-0.43001      2.       0        
GRID         211       0-0.34292-0.43001    2.25       0        
GRID         212       0-0.49553-0.23864    0.25       0        
GRID         213       0-0.49553-0.23864     0.5       0        
GRID         214       0-0.49553-0.23864    0.75       0        
GRID         215       0-0.49553-0.23864      1.       0        
GRID         216       0-0.49553-0.23864    1.25       0        
GRID         217       0-0.49553-0.23864     1.5       0        
GRID         218       0-0.49553-0.23864    1.75       0        
GRID         219       0-0.49553-0.23864      2.       0        
GRID         220       0-0.49553-0.23864    2.25       0        
GRID         223       0    0.25      0.     0.5       0        
GRID         226       0    0.25      0.    1.25       0        
GRID         238       0   -0.25      0.    1.75       0        
GRID         241       0   -0.25      0.      1.       0        
GRID         244       0   -0.25      0.    0.25       0        
GRID         246       0-0.17678-0.17678      0.       0        
GRID         247       0      0.   -0.25      0.       0        
GRID         249       0 0.17678-0.17678    0.25       0        
GRID         250       0 0.17678-0.17678     0.5       0        
GRID         255       0 0.17678-0.17678    1.75       0        
GRID         256       0 0.17678-0.17678      2.       0        
GRID         257       0 0.17678-0.17678    2.25       0        
GRID         260       0      0.   -0.25    0.75       0        
GRID         261       0      0.   -0.25      1.       0        
GRID         262       0      0.   -0.25    1.25       0        
GRID         268       0-0.17678-0.17678     0.5       0        
GRID         269       0-0.17678-0.17678    0.75       0        
GRID         270       0-0.17678-0.17678      1.       0        
GRID         272       0-0.17678-0.17678     1.5       0        
GRID         274       0-0.17678-0.17678      2.       0        
GRID         275       0-0.17678-0.17678    2.25       0        
GRID         277       0    0.25      0.    0.25       0        
GRID         282       0    0.25      0.     1.5       0        
GRID         283       0    0.25      0.    1.75       0        
GRID         285       0    0.25      0.    2.25       0        
GRID         290       0-0.17678-0.17678     2.5       0        
GRID         293       0   -0.25      0.    2.25       0        
GRID         294       0   -0.25      0.      2.       0        
GRID         310       0 0.17678-0.17678    0.75       0        
GRID         311       0 0.17678-0.17678      1.       0        
GRID         312       0 0.17678-0.17678    1.25       0        
GRID         313       0 0.17678-0.17678     1.5       0        
GRID         317       0      0.   -0.25    0.25       0        
GRID         318       0      0.   -0.25     0.5       0        
GRID         322       0      0.   -0.25     1.5       0        
GRID         323       0      0.   -0.25    1.75       0        
GRID         324       0      0.   -0.25      2.       0        
GRID         325       0      0.   -0.25    2.25       0        
GRID         326       0-0.17678-0.17678    0.25       0        
GRID         330       0-0.17678-0.17678    1.25       0        
GRID         332       0-0.17678-0.17678    1.75       0        
GRID         336       0-0.17678 0.17678     2.5       0        
GRID         339       0    0.25      0.     2.5       0        
GRID         341       0    0.25      0.      2.       0        
GRID         345       0    0.25      0.      1.       0        
GRID         358       0   -0.25      0.    1.25       0        
GRID         364       0      0.    0.25    2.25       0        
GRID         366       0-0.17678 0.17678      2.       0        
GRID         367       0      0.    0.25      2.       0        
GRID         368       0 0.17678 0.17678      2.       0        
GRID         370       0      0.    0.25    1.75       0        
GRID         371       0 0.17678 0.17678    1.75       0        
GRID         372       0-0.17678 0.17678     1.5       0        
GRID         377       0 0.17678 0.17678    1.25       0        
GRID         379       0      0.    0.25      1.       0        
GRID         383       0 0.17678 0.17678    0.75       0        
GRID         384       0-0.17678 0.17678     0.5       0        
GRID         385       0      0.    0.25     0.5       0        
GRID         386       0 0.17678 0.17678     0.5       0        
GRID         390       0   -0.25      0.     2.5       0        
GRID         402       0    0.25      0.    0.75       0        
GRID         407       0 0.17678 0.17678      0.       0        
GRID         414       0   -0.25      0.     0.5       0        
GRID         415       0   -0.25      0.    0.75       0        
GRID         418       0   -0.25      0.     1.5       0        
GRID         422       0-0.17678 0.17678    2.25       0        
GRID         424       0 0.17678 0.17678    2.25       0        
GRID         428       0-0.17678 0.17678    1.75       0        
GRID         432       0      0.    0.25     1.5       0        
GRID         433       0 0.17678 0.17678     1.5       0        
GRID         434       0-0.17678 0.17678    1.25       0        
GRID         435       0      0.    0.25    1.25       0        
GRID         437       0-0.17678 0.17678      1.       0        
GRID         439       0 0.17678 0.17678      1.       0        
GRID         440       0-0.17678 0.17678    0.75       0        
GRID         441       0      0.    0.25    0.75       0        
GRID         446       0-0.17678 0.17678    0.25       0        
GRID         447       0      0.    0.25    0.25       0        
GRID         448       0 0.17678 0.17678    0.25       0        
GRID         451       0      0.   -0.25     2.5       0        
GRID         452       0 0.17678-0.17678     2.5       0        
GRID         454       0 0.17678 0.17678     2.5       0        
GRID         457       00.086142      0.     2.5       0        
GRID         458       0-8.61E-2      0.     2.5       0        
GRID         463       0   -0.25      0.      0.       0        
GRID         465       0      0.    0.25      0.       0        
GRID         467       0-8.61E-2      0.      0.       0        
GRID         468       00.086142      0.      0.       0        
GRID         469       0-4.05E-5-4.05E-5 1.24996       0        
CTETRA       665       1     101     336       2      35                        
CTETRA       666       1     101      37     422      36                        
CTETRA       667       1     226      13      12     171                        
CTETRA       668       1     226     345      13     171                        
CTETRA       669       1      66     440      73     437                        
CTETRA       670       1     241     440      71     437                        
CTETRA       671       1      66     434      59     437                        
CTETRA       672       1     435     379      68     377                        
CTETRA       673       1     377     432      56     435                        
CTETRA       674       1     433     377      58     282                        
CTETRA       675       1     433     432     371      56                        
CTETRA       676       1     433      58     371     282                        
CTETRA       677       1     454       5     424     109                        
CTETRA       678       1     274     275     219     211                        
CTETRA       679       1     274     201     275     211                        
CTETRA       680       1     274     294     332     219                        
CTETRA       681       1     274     332     324     201                        
CTETRA       682       1     326     414     213     268                        
CTETRA       683       1     268     195     326     318                        
CTETRA       684       1     325     201     324     193                        
CTETRA       685       1     325     202      92     275                        
CTETRA       686       1     260     195     318     186                        
CTETRA       687       1     260     186     318     310                        
CTETRA       688       1     260     269     196     261                        
CTETRA       689       1     452     257     175     145                        
CTETRA       690       1     451      93     193     452                        
CTETRA       691       1     283      46     371     341                        
CTETRA       692       1     283      46     341      11                        
CTETRA       693       1     283     371      58     282                        
CTETRA       694       1     283     173     341     255                        
CTETRA       695       1     311     310     187     261                        
CTETRA       696       1     345     310     169     311                        
CTETRA       697       1     311     312     171     345                        
CTETRA       698       1     223      88     134     448                        
CTETRA       699       1     277     167     223     249                        
CTETRA       700       1      88     129     134     448                        
CTETRA       701       1     152     219     238     294                        
CTETRA       702       1     152     294     293     219                        
CTETRA       703       1      27     159     244     213                        
CTETRA       704       1      27      71      28     414                        
CTETRA       705       1      90     220     151     293                        
CTETRA       706       1     214     205     269     270                        
CTETRA       707       1     148      92     275     290                        
CTETRA       708       1      90     148     211     275                        
CTETRA       709       1     206     270     215     207                        
CTETRA       710       1     206     205     270     197                        
CTETRA       711       1     262     198     197     189                        
CTETRA       712       1     190     322     191     313                        
CTETRA       713       1     190     189     322     313                        
CTETRA       714       1     182     255     173     181                        
CTETRA       715       1     176     249     165     185                        
CTETRA       716       1     341      46     141      11                        
CTETRA       717       1     174     175     341     256                        
CTETRA       718       1     174     173     341     141                        
CTETRA       719       1      13      12      58     226                        
CTETRA       720       1     371      51      46      52                        
CTETRA       721       1     168     223     250     169                        
CTETRA       722       1     168     167     223     135                        
CTETRA       723       1     101      36     422      35                        
CTETRA       724       1     336     422     100     109                        
CTETRA       725       1     336     390       2      35                        
CTETRA       726       1     452      93     193     145                        
CTETRA       727       1     145     452     257     193                        
CTETRA       728       1      18     129     134     124                        
CTETRA       729       1      79     384     385      73                        
CTETRA       730       1      74      68     441     383                        
CTETRA       731       1      69     439      68      75                        
CTETRA       732       1      69      63     439      70                        
CTETRA       733       1     226     377      70     345                        
CTETRA       734       1     226      64     377      58                        
CTETRA       735       1     226      12      58     282                        
CTETRA       736       1      64     377      63      70                        
CTETRA       737       1      12     173     282     172                        
CTETRA       738       1      53      59     372     418                        
CTETRA       739       1      53     372      47     418                        
CTETRA       740       1      48     428      49      42                        
CTETRA       741       1      43     366     367      37                        
CTETRA       742       1      38       5     364     424                        
CTETRA       743       1     465     132     446     121                        
CTETRA       744       1     465      21     447     448                        
CTETRA       745       1     465     448     407      21                        
CTETRA       746       1     121     465     447     446                        
CTETRA       747       1     447     385     448      86                        
CTETRA       748       1     447      86     448      21                        
CTETRA       749       1     447     446      85     121                        
CTETRA       750       1      87     448      88     386                        
CTETRA       751       1      38      44     364      37                        
CTETRA       752       1     386     448      88     223                        
CTETRA       753       1     223     386      82      88                        
CTETRA       754       1     447     446     385      85                        
CTETRA       755       1     448     385     386      86                        
CTETRA       756       1     386      86      80      87                        
CTETRA       757       1     386     223      82     383                        
CTETRA       758       1     386      80     383      81                        
CTETRA       759       1     223     167     250     249                        
CTETRA       760       1     169     250     310     223                        
CTETRA       761       1     383     223      82     402                        
CTETRA       762       1     386      87      81      82                        
CTETRA       763       1     244      83     446     463                        
CTETRA       764       1     244     463     326     212                        
CTETRA       765       1     213      27     414     244                        
CTETRA       766       1      90     220     275     211                        
CTETRA       767       1     268     195     269     205                        
CTETRA       768       1      71      77     384     414                        
CTETRA       769       1     214     414     213      28                        
CTETRA       770       1     326     244     212     213                        
CTETRA       771       1     244     414     213     326                        
CTETRA       772       1     414      77     384     446                        
CTETRA       773       1     465     121     447      21                        
CTETRA       774       1      78     384     446      85                        
CTETRA       775       1      23     132     121     446                        
CTETRA       776       1     134     448     277     223                        
CTETRA       777       1     446     384      78      77                        
CTETRA       778       1      84      83     446      78                        
CTETRA       779       1     368      44      39      45                        
CTETRA       780       1     414     446     244      77                        
CTETRA       781       1     244      77      27     414                        
CTETRA       782       1     437     440      71      66                        
CTETRA       783       1      71     437      65     241                        
CTETRA       784       1      71     415     414     440                        
CTETRA       785       1      71     384     440     414                        
CTETRA       786       1     440      78      72      73                        
CTETRA       787       1      74     383      75      68                        
CTETRA       788       1      74     383      80      75                        
CTETRA       789       1     441     379     383      68                        
CTETRA       790       1     441     383     385      80                        
CTETRA       791       1     440     441      73     379                        
CTETRA       792       1     441      68      73     379                        
CTETRA       793       1     437     379      61     434                        
CTETRA       794       1     383     439      75      68                        
CTETRA       795       1     441      80     385      73                        
CTETRA       796       1     383      80      75      81                        
CTETRA       797       1     383     345     402      76                        
CTETRA       798       1     336      35     422     390                        
CTETRA       799       1      76     439     383     345                        
CTETRA       800       1     437      61     379      67                        
CTETRA       801       1     435     379      61      68                        
CTETRA       802       1     435      61     379     434                        
CTETRA       803       1     433      58     377      57                        
CTETRA       804       1     226     312     171     282                        
CTETRA       805       1     439     345      70     377                        
CTETRA       806       1     358     434     241      59                        
CTETRA       807       1     358     216     241     330                        
CTETRA       808       1     358     418      31     217                        
CTETRA       809       1     372     434      61     432                        
CTETRA       810       1     435     432      56      61                        
CTETRA       811       1      54     434      61     372                        
CTETRA       812       1     368      44     367     424                        
CTETRA       813       1     358     418     434      59                        
CTETRA       814       1      77     446     244      83                        
CTETRA       815       1     241     437      65      59                        
CTETRA       816       1     437     434      59     241                        
CTETRA       817       1      48      49     372      54                        
CTETRA       818       1      53     418      47      31                        
CTETRA       819       1     432     372      55      61                        
CTETRA       820       1      53     418      31      59                        
CTETRA       821       1     372     428      47     418                        
CTETRA       822       1      13      14     345      70                        
CTETRA       823       1     434      60      54      61                        
CTETRA       824       1      49     432      56     370                        
CTETRA       825       1     432     370      49     428                        
CTETRA       826       1      61     435      62      56                        
CTETRA       827       1     372      49     432      55                        
CTETRA       828       1     370     428     367      49                        
CTETRA       829       1     433      56     371      57                        
CTETRA       830       1     371     368      46      51                        
CTETRA       831       1     283      58     371      52                        
CTETRA       832       1     371     368      50     367                        
CTETRA       833       1     370     367     371      50                        
CTETRA       834       1     368     424      46      39                        
CTETRA       835       1     368     424      39      44                        
CTETRA       836       1     371      46     368     341                        
CTETRA       837       1     283      52     371      46                        
CTETRA       838       1     368     367      44      50                        
CTETRA       839       1     433      57     371      58                        
CTETRA       840       1     174     256     341     173                        
CTETRA       841       1     283     173      12      11                        
CTETRA       842       1     341     173     256     255                        
CTETRA       843       1     152      32     238     219                        
CTETRA       844       1     238     294     219     332                        
CTETRA       845       1     238     428     418      47                        
CTETRA       846       1     428     294      41     238                        
CTETRA       847       1     238     332     219     218                        
CTETRA       848       1     238      32     418     217                        
CTETRA       849       1     152     294      41     293                        
CTETRA       850       1     152     219     293     151                        
CTETRA       851       1     428     366      42      41                        
CTETRA       852       1     185     317     163     194                        
CTETRA       853       1     371     368      51      50                        
CTETRA       854       1     371     370      50      56                        
CTETRA       855       1     428     366      49      42                        
CTETRA       856       1      48      47      54     372                        
CTETRA       857       1     366     422     367      37                        
CTETRA       858       1     366      42     422      37                        
CTETRA       859       1      41     238      47     428                        
CTETRA       860       1      41     366     422     294                        
CTETRA       861       1     422      35     293     390                        
CTETRA       862       1     422     100     364      37                        
CTETRA       863       1     422     294     293      41                        
CTETRA       864       1      43      37      42     366                        
CTETRA       865       1     422     364     100     109                        
CTETRA       866       1     366     422      42      41                        
CTETRA       867       1     367      37     364      44                        
CTETRA       868       1      43      49     366      42                        
CTETRA       869       1      38     424      39       5                        
CTETRA       870       1     101     422     100     336                        
CTETRA       871       1      38     424      44      39                        
CTETRA       872       1     422     293      35      41                        
CTETRA       873       1     364     100     109       5                        
CTETRA       874       1     341      46     424     285                        
CTETRA       875       1     424      40     285      46                        
CTETRA       876       1     454     339     424      97                        
CTETRA       877       1       6      39     424       5                        
CTETRA       878       1     364     109     424       5                        
CTETRA       879       1     238     294      41     152                        
CTETRA       880       1     294     275     293     219                        
CTETRA       881       1     220     219     151     293                        
CTETRA       882       1      90     275     293     390                        
CTETRA       883       1     325     201     202     275                        
CTETRA       884       1     275      92     211     202                        
CTETRA       885       1     274     275     201     324                        
CTETRA       886       1     274     275     294     219                        
CTETRA       887       1     100      37     422     101                        
CTETRA       888       1      90       1     390     151                        
CTETRA       889       1     238     217     418     332                        
CTETRA       890       1     358     418      59      31                        
CTETRA       891       1     434     418     372      59                        
CTETRA       892       1     372     432      49     428                        
CTETRA       893       1     434      59      54      60                        
CTETRA       894       1     238      32      47     418                        
CTETRA       895       1      53      59      54     372                        
CTETRA       896       1     272     332     199     322                        
CTETRA       897       1     272     199     330     322                        
CTETRA       898       1     418     272     332     217                        
CTETRA       899       1     414     269     214     268                        
CTETRA       900       1     214     415     241     269                        
CTETRA       901       1     246     162     163     203                        
CTETRA       902       1     214     414      28     415                        
CTETRA       903       1     384      77      71      78                        
CTETRA       904       1     379     437      67      73                        
CTETRA       905       1     440      72      78      71                        
CTETRA       906       1     214     215     241      28                        
CTETRA       907       1     214     270     215     205                        
CTETRA       908       1     268     269     214     205                        
CTETRA       909       1     358     155     241     216                        
CTETRA       910       1     358      59     241     155                        
CTETRA       911       1     241     215     270     216                        
CTETRA       912       1     261     269     196     270                        
CTETRA       913       1      82     402      76     383                        
CTETRA       914       1     214     270     241     215                        
CTETRA       915       1     434      60      66      59                        
CTETRA       916       1      56     435      62     377                        
CTETRA       917       1     326     246     163     203                        
CTETRA       918       1     247     246     163     326                        
CTETRA       919       1     238     332     218     217                        
CTETRA       920       1     332     323     201     200                        
CTETRA       921       1     428     367      49     366                        
CTETRA       922       1     294     428      41     366                        
CTETRA       923       1     332     323     324     201                        
CTETRA       924       1     274     201     210     332                        
CTETRA       925       1     272     199     332     208                        
CTETRA       926       1     323     324     192     255                        
CTETRA       927       1     272     208     332     217                        
CTETRA       928       1     422     367      37     364                        
CTETRA       929       1     214     269     414     415                        
CTETRA       930       1     260     195     269     318                        
CTETRA       931       1     270     261     330     197                        
CTETRA       932       1     241     330     216     270                        
CTETRA       933       1      28     415     414      71                        
CTETRA       934       1     261     262     189     312                        
CTETRA       935       1     311     312     189     179                        
CTETRA       936       1     260     187     261     196                        
CTETRA       937       1     189     262     261     197                        
CTETRA       938       1     261     311     188     187                        
CTETRA       939       1     198     197     207     330                        
CTETRA       940       1     270     330     216     207                        
CTETRA       941       1     330     262     322     199                        
CTETRA       942       1     272     217     330     208                        
CTETRA       943       1     358     155      31      59                        
CTETRA       944       1     418     330     272     217                        
CTETRA       945       1     246     162     203     117                        
CTETRA       946       1     446      83     132     463                        
CTETRA       947       1      83      77      27     244                        
CTETRA       948       1     268     213     326     204                        
CTETRA       949       1     244      83     159      27                        
CTETRA       950       1     203     246     117     212                        
CTETRA       951       1       6      97     454     424                        
CTETRA       952       1     206     207     197     270                        
CTETRA       953       1     268     204     326     195                        
CTETRA       954       1     317     318     185     249                        
CTETRA       955       1     326     318     195     317                        
CTETRA       956       1     324     192     256     193                        
CTETRA       957       1     323     191     255     192                        
CTETRA       958       1     332     323     199     322                        
CTETRA       959       1     324     193     256     257                        
CTETRA       960       1     341     256     175     257                        
CTETRA       961       1     256     257     184     175                        
CTETRA       962       1     283      11     341     173                        
CTETRA       963       1     325     275     324     201                        
CTETRA       964       1     256     183     255     173                        
CTETRA       965       1     341     257     175     285                        
CTETRA       966       1     274     210     219     332                        
CTETRA       967       1      77      27     414      71                        
CTETRA       968       1     198     330     207     199                        
CTETRA       969       1     199     262     322     189                        
CTETRA       970       1     241      29      59      65                        
CTETRA       971       1     270     215     207     216                        
CTETRA       972       1     262     322     189     312                        
CTETRA       973       1     179     312     171     311                        
CTETRA       974       1     345     311     170     171                        
CTETRA       975       1     190     313     181     189                        
CTETRA       976       1     189     198     199     262                        
CTETRA       977       1     330     198     197     262                        
CTETRA       978       1     330     217     216     207                        
CTETRA       979       1     318     250     185     249                        
CTETRA       980       1     317     164     249     185                        
CTETRA       981       1     270     269     196     205                        
CTETRA       982       1     439      63     377      70                        
CTETRA       983       1     223      15     402     169                        
CTETRA       984       1     277     134     223     167                        
CTETRA       985       1     317     318     195     185                        
CTETRA       986       1     203     326     194     163                        
CTETRA       987       1     310     223     402     169                        
CTETRA       988       1     250     169     310     177                        
CTETRA       989       1     250     177     249     167                        
CTETRA       990       1     250     185     249     177                        
CTETRA       991       1     370      50      49     367                        
CTETRA       992       1     274     211     219     210                        
CTETRA       993       1     341     285     175     141                        
CTETRA       994       1     325     193     257     451                        
CTETRA       995       1     257     193     184     145                        
CTETRA       996       1     293     390      35     151                        
CTETRA       997       1     285      97     339     142                        
CTETRA       998       1     367     364     424      44                        
CTETRA       999       1     285     142     175     141                        
CTETRA      1000       1     424     339     285      97                        
CTETRA      1001       1     226     171     312     345                        
CTETRA      1002       1     312     181     313     189                        
CTETRA      1003       1     171     313     172     282                        
CTETRA      1004       1     313     255     181     173                        
CTETRA      1005       1     323     322     255     191                        
CTETRA      1006       1     312     189     180     181                        
CTETRA      1007       1     313     255     191     181                        
CTETRA      1008       1     312     313     322     189                        
CTETRA      1009       1     174     141     341     175                        
CTETRA      1010       1     323     324     201     192                        
CTETRA      1011       1     190     313     191     181                        
CTETRA      1012       1     226     282      58     377                        
CTETRA      1013       1     383      76      75     439                        
CTETRA      1014       1     433      56      57     377                        
CTETRA      1015       1      13     345      14     171                        
CTETRA      1016       1     313     282     255     173                        
CTETRA      1017       1     283      58      12     282                        
CTETRA      1018       1     313     173     172     282                        
CTETRA      1019       1     283     282     173     255                        
CTETRA      1020       1     433     377     432      56                        
CTETRA      1021       1     206     215     270     205                        
CTETRA      1022       1     169     311     170     345                        
CTETRA      1023       1     311     310     169     179                        
CTETRA      1024       1     196     270     197     261                        
CTETRA      1025       1     179     310     187     311                        
CTETRA      1026       1     244     212     159     463                        
CTETRA      1027       1     318     186     250     310                        
CTETRA      1028       1     439      70     345      76                        
CTETRA      1029       1     250     186     177     310                        
CTETRA      1030       1     241     215      29      28                        
CTETRA      1031       1     213     244     212     159                        
CTETRA      1032       1     440      71     415     241                        
CTETRA      1033       1     205     268     213     214                        
CTETRA      1034       1     318     250     186     185                        
CTETRA      1035       1     312     180     179     171                        
CTETRA      1036       1     313     312     171     181                        
CTETRA      1037       1     261     188     197     187                        
CTETRA      1038       1     205     270     197     196                        
CTETRA      1039       1     379      73      67      68                        
CTETRA      1040       1      69      68     439      63                        
CTETRA      1041       1     226      70      13     345                        
CTETRA      1042       1      64      63     377      58                        
CTETRA      1043       1     187     311     188     179                        
CTETRA      1044       1     129     407      88     124                        
CTETRA      1045       1     167     128     249     129                        
CTETRA      1046       1     249     277     167     129                        
CTETRA      1047       1     448     129     134     277                        
CTETRA      1048       1     249     185     164     165                        
CTETRA      1049       1     128     112     167     165                        
CTETRA      1050       1     223      82     135     134                        
CTETRA      1051       1     383      82      81      75                        
CTETRA      1052       1     260     187     196     195                        
CTETRA      1053       1     310     177     169     178                        
CTETRA      1054       1     168     177     169     250                        
CTETRA      1055       1     167      18     112     129                        
CTETRA      1056       1     310     187     177     178                        
CTETRA      1057       1     238     217     218      32                        
CTETRA      1058       1     241     155      59      29                        
CTETRA      1059       1     212     246     117     463                        
CTETRA      1060       1     424     285      40      97                        
CTETRA      1061       1     168     250     223     167                        
CTETRA      1062       1      90     220     293     275                        
CTETRA      1063       1      90     390     293     151                        
CTETRA      1064       1     283      58      52      11                        
CTETRA      1065       1     145     452      95     175                        
CTETRA      1066       1     238     218     219      32                        
CTETRA      1067       1     274     211     210     201                        
CTETRA      1068       1     268     269     195     318                        
CTETRA      1069       1     268     204     205     213                        
CTETRA      1070       1     326     213     212     203                        
CTETRA      1071       1     185     317     194     195                        
CTETRA      1072       1     326     203     195     204                        
CTETRA      1073       1     275     202     211     201                        
CTETRA      1074       1     325     193     202     201                        
CTETRA      1075       1     220     275     211     219                        
CTETRA      1076       1     193     202      92     325                        
CTETRA      1077       1     358     216     330     217                        
CTETRA      1078       1     330     207     199     208                        
CTETRA      1079       1     332     199     200     209                        
CTETRA      1080       1     332     210     209     201                        
CTETRA      1081       1     332     219     209     210                        
CTETRA      1082       1     332     208     199     209                        
CTETRA      1083       1     332     218     217     209                        
CTETRA      1084       1     332     209     217     208                        
CTETRA      1085       1     272     208     330     199                        
CTETRA      1086       1     384     440     385      73                        
CTETRA      1087       1     261     196     187     197                        
CTETRA      1088       1     214     415      28     241                        
CTETRA      1089       1     163     247     317     164                        
CTETRA      1090       1     326     204     213     203                        
CTETRA      1091       1     246     326     212     203                        
CTETRA      1092       1     323     322     191     199                        
CTETRA      1093       1     332     200     201     209                        
CTETRA      1094       1     371      57      56      51                        
CTETRA      1095       1     323     200     199     191                        
CTETRA      1096       1     182     183     173     255                        
CTETRA      1097       1      48     372      49     428                        
CTETRA      1098       1     262     198     199     330                        
CTETRA      1099       1     330     207     208     217                        
CTETRA      1100       1     261     197     188     189                        
CTETRA      1101       1     326     247     317     163                        
CTETRA      1102       1      66     437      65      71                        
CTETRA      1103       1     311     188     179     189                        
CTETRA      1104       1     317     163     194     326                        
CTETRA      1105       1     324     192     255     256                        
CTETRA      1106       1     260     310     187     186                        
CTETRA      1107       1     260     186     187     195                        
CTETRA      1108       1     176     249     185     177                        
CTETRA      1109       1     176     177     167     249                        
CTETRA      1110       1     318     185     186     195                        
CTETRA      1111       1     326     203     194     195                        
CTETRA      1112       1     323     201     200     191                        
CTETRA      1113       1     332     209     219     218                        
CTETRA      1114       1     324     193     201     192                        
CTETRA      1115       1     193     452     257     451                        
CTETRA      1116       1     182     181     191     255                        
CTETRA      1117       1     182     255     191     183                        
CTETRA      1118       1     418     217      32      31                        
CTETRA      1119       1     190     189     199     322                        
CTETRA      1120       1     312     189     179     180                        
CTETRA      1121       1     282     312     171     313                        
CTETRA      1122       1     312     181     180     171                        
CTETRA      1123       1     317     247     249     164                        
CTETRA      1124       1     164     317     163     185                        
CTETRA      1125       1     250     177     186     185                        
CTETRA      1126       1     310     178     179     187                        
CTETRA      1127       1     268     205     204     195                        
CTETRA      1128       1     463     326     212     246                        
CTETRA      1129       1     269     205     195     196                        
CTETRA      1130       1     249     128     165     164                        
CTETRA      1131       1     257     339     175     285                        
CTETRA      1132       1     256     255     183     192                        
CTETRA      1133       1     257     184     175     145                        
CTETRA      1134       1     175     452      95     339                        
CTETRA      1135       1     148     211     275      92                        
CTETRA      1136       1      35     101     336     422                        
CTETRA      1137       1     285     339     175     142                        
CTETRA      1138       1     226      64      70     377                        
CTETRA      1139       1     226     171      12     282                        
CTETRA      1140       1     283     282      12     173                        
CTETRA      1141       1     311     189     261     188                        
CTETRA      1142       1     310     345     169     402                        
CTETRA      1143       1     241      65      71      29                        
CTETRA      1144       1     223      82     134      88                        
CTETRA      1145       1     379     383      68     439                        
CTETRA      1146       1     440      73      72      66                        
CTETRA      1147       1     181     313     172     171                        
CTETRA      1148       1     168     167     177     250                        
CTETRA      1149       1     165     128     249     167                        
CTETRA      1150       1       6     454       5     424                        
CTETRA      1151       1     260     196     269     195                        
CTETRA      1152       1     176     165     249     167                        
CTETRA      1153       1     256     184     193     183                        
CTETRA      1154       1     174     173     183     256                        
CTETRA      1155       1     256     192     183     193                        
CTETRA      1156       1      93     193      92     451                        
CTETRA      1157       1     325     193     324     257                        
CTETRA      1158       1     152     238      32      47                        
CTETRA      1159       1     311     261     189     312                        
CTETRA      1160       1     402     345     169      15                        
CTETRA      1161       1     345     170      14     171                        
CTETRA      1162       1     197     262     261     330                        
CTETRA      1163       1     345      15      70      14                        
CTETRA      1164       1     223     167     134     135                        
CTETRA      1165       1     310     178     169     179                        
CTETRA      1166       1     249     128     164     247                        
CTETRA      1167       1     195     317     194     326                        
CTETRA      1168       1     448     129     407      88                        
CTETRA      1169       1     123      87     407     124                        
CTETRA      1170       1      24     132      83     463                        
CTETRA      1171       1      24      25     463      83                        
CTETRA      1172       1     223     169     135      15                        
CTETRA      1173       1     310     177     187     186                        
CTETRA      1174       1     448     407      21      87                        
CTETRA      1175       1      23     121      85     446                        
CTETRA      1176       1     447      21      85      86                        
CTETRA      1177       1     129     112     167     128                        
CTETRA      1178       1     171     311     170     179                        
CTETRA      1179       1     124     129     134      88                        
CTETRA      1180       1     407     124      87      88                        
CTETRA      1181       1     448      87      21      86                        
CTETRA      1182       1       6     424      39      97                        
CTETRA      1183       1     339      95     175      96                        
CTETRA      1184       1     285      46     142     141                        
CTETRA      1185       1     175      96     142     339                        
CTETRA      1186       1     368      46     424     341                        
CTETRA      1187       1      90     290     275     390                        
CTETRA      1188       1     341     141      46     285                        
CTETRA      1189       1     313     173     181     172                        
CTETRA      1190       1      90     290     148     275                        
CTETRA      1191       1      92     325     451     193                        
CTETRA      1192       1     448      88     407      87                        
CTETRA      1193       1     402     223      82      15                        
CTETRA      1194       1      23      84     446      85                        
CTETRA      1195       1     447      21     121      85                        
CTETRA      1196       1     123      21     407      87                        
CTETRA      1197       1     463      25     159      83                        
CTETRA      1198       1      85      86      80     385                        
CTETRA      1199       1     447      86      85     385                        
CTETRA      1200       1      88     386      82      87                        
CTETRA      1201       1     244     463     159      83                        
CTETRA      1202       1     214     269     241     270                        
CTETRA      1203       1     384      78     440      73                        
CTETRA      1204       1     384      79      85      78                        
CTETRA      1205       1      23     132      83      24                        
CTETRA      1206       1     386      80      86     385                        
CTETRA      1207       1     212     159     463     117                        
CTETRA      1208       1     463     117     159      25                        
CTETRA      1209       1     386     385     383      80                        
CTETRA      1210       1      84      78     446      85                        
CTETRA      1211       1     385      79      85     384                        
CTETRA      1212       1     386      87      80      81                        
CTETRA      1213       1      78     384     440      71                        
CTETRA      1214       1     448     386      87      86                        
CTETRA      1215       1      85     384     446     385                        
CTETRA      1216       1      79      85      80     385                        
CTETRA      1217       1     386      81     383      82                        
CTETRA      1218       1     223     135      82      15                        
CTETRA      1219       1     383      82      75      76                        
CTETRA      1220       1      74      73      80     441                        
CTETRA      1221       1      23     446      83     132                        
CTETRA      1222       1     129     134     167      18                        
CTETRA      1223       1      79      73      78     384                        
CTETRA      1224       1     440      71      66      72                        
CTETRA      1225       1     270     197     330     207                        
CTETRA      1226       1      15     402      76      82                        
CTETRA      1227       1      74     441      80     383                        
CTETRA      1228       1     345      15      76      70                        
CTETRA      1229       1     402      15      76     345                        
CTETRA      1230       1     226      13      64      58                        
CTETRA      1231       1     345     169      14     170                        
CTETRA      1232       1      79      80      73     385                        
CTETRA      1233       1     437     440      73     379                        
CTETRA      1234       1      73     437      67      66                        
CTETRA      1235       1     435     377      68      62                        
CTETRA      1236       1     379      68      67      61                        
CTETRA      1237       1     214     268     213     414                        
CTETRA      1238       1     446      83      77      78                        
CTETRA      1239       1      28     414     213      27                        
CTETRA      1240       1     241      28      29      71                        
CTETRA      1241       1     415      28     241      71                        
CTETRA      1242       1     440     385      73     441                        
CTETRA      1243       1      69      75      70     439                        
CTETRA      1244       1     435      62      68      61                        
CTETRA      1245       1      74     441      68      73                        
CTETRA      1246       1     377      62      63      68                        
CTETRA      1247       1     437     434      61      66                        
CTETRA      1248       1     377      63      62      56                        
CTETRA      1249       1      59     437      65      66                        
CTETRA      1250       1     439     377      63      68                        
CTETRA      1251       1     260     261     187     310                        
CTETRA      1252       1     241      29     215     155                        
CTETRA      1253       1     168     169     135     223                        
CTETRA      1254       1     434     372      54      59                        
CTETRA      1255       1     345      14     169      15                        
CTETRA      1256       1     377      57      58      63                        
CTETRA      1257       1     371      58      57      51                        
CTETRA      1258       1     358     418     217     330                        
CTETRA      1259       1     434      60      61      66                        
CTETRA      1260       1     435      61     434     432                        
CTETRA      1261       1     379     377     439      68                        
CTETRA      1262       1     152     238      47      41                        
CTETRA      1263       1     358     217     155     216                        
CTETRA      1264       1     372      55      54      49                        
CTETRA      1265       1     371      52      58      51                        
CTETRA      1266       1     283      11      12      58                        
CTETRA      1267       1     190     199     191     322                        
CTETRA      1268       1     341     173      11     141                        
CTETRA      1269       1     368      51      45      46                        
CTETRA      1270       1     256     183     175     184                        
CTETRA      1271       1     322     313     255     191                        
CTETRA      1272       1     432      61      55      56                        
CTETRA      1273       1     432      56      55      49                        
CTETRA      1274       1      48     372     428      47                        
CTETRA      1275       1     332     323     200     199                        
CTETRA      1276       1     377      57      63      56                        
CTETRA      1277       1     371      50      51      56                        
CTETRA      1278       1      61     372      55      54                        
CTETRA      1279       1     358     155     217      31                        
CTETRA      1280       1     255     191     183     192                        
CTETRA      1281       1     339     257     175     452                        
CTETRA      1282       1      43      49      44     367                        
CTETRA      1283       1     368      51      50      44                        
CTETRA      1284       1     424      97      40      39                        
CTETRA      1285       1      43     366      49     367                        
CTETRA      1286       1     367      50      49      44                        
CTETRA      1287       1     368      45      51      44                        
CTETRA      1288       1     428      47      41      42                        
CTETRA      1289       1      56     370      50      49                        
CTETRA      1290       1     437      67      66      61                        
CTETRA      1291       1     422      41      35      42                        
CTETRA      1292       1     152     293      41      35                        
CTETRA      1293       1     368      45      39      46                        
CTETRA      1294       1      38     364      44     424                        
CTETRA      1295       1     275     290      92     451                        
CTETRA      1296       1     370     432      56     371                        
CTETRA      1297       1     424      46      39      40                        
CTETRA      1298       1      38       5      37     364                        
CTETRA      1299       1      53      47     372      54                        
CTETRA      1300       1     439      76      75      70                        
CTETRA      1301       1     283      11      52      46                        
CTETRA      1302       1     285     142      40      97                        
CTETRA      1303       1     174     183     175     256                        
CTETRA      1304       1     422      42      36      37                        
CTETRA      1305       1     226      13      70      64                        
CTETRA      1306       1     152      35     151     293                        
CTETRA      1307       1     390     151       1      35                        
CTETRA      1308       1      12     171     172     282                        
CTETRA      1309       1       2      35     390       1                        
CTETRA      1310       1     220     293     275     219                        
CTETRA      1311       1     418      47      31      32                        
CTETRA      1312       1      43      44      37     367                        
CTETRA      1313       1     256     257     193     184                        
CTETRA      1314       1     323     192     201     191                        
CTETRA      1315       1     422      36      42      35                        
CTETRA      1316       1      48      42      47     428                        
CTETRA      1317       1     277     129     134     167                        
CTETRA      1318       1      23      84      83     446                        
CTETRA      1319       1     275     325     451      92                        
CTETRA      1320       1     364       5      37     100                        
CTETRA      1321       1     285      40     142      46                        
CTETRA      1322       1      96     339      97     142                        
CTETRA      1323       1     179     311     170     169                        
CTETRA      1324       1     215     155     216     241                        
CTETRA      1325       1     468     467     247     317                        
CTETRA      1326       1     468     277     467     317                        
CTETRA      1327       1     468     448     467     277                        
CTETRA      1328       1     244     467     326     463                        
CTETRA      1329       1     277     467     326     448                        
CTETRA      1330       1     463     467     326     246                        
CTETRA      1331       1     290     458     275     390                        
CTETRA      1332       1     458     457     285     364                        
CTETRA      1333       1     458     457     364     109                        
CTETRA      1334       1     341     274     283     324                        
CTETRA      1335       1     457     275     451     458                        
CTETRA      1336       1     458     285     457     275                        
CTETRA      1337       1     457     275     285     257                        
CTETRA      1338       1     290     275     458     451                        
CTETRA      1339       1     294     293     367     422                        
CTETRA      1340       1     447     448     446     465                        
CTETRA      1341       1     467     244     446     463                        
CTETRA      1342       1     468     407     448     129                        
CTETRA      1343       1     468     448     407     465                        
CTETRA      1344       1     367     364     422     285                        
CTETRA      1345       1     467     446     465     132                        
CTETRA      1346       1     386     385     223     383                        
CTETRA      1347       1     385     441     223     383                        
CTETRA      1348       1     385     223     441     414                        
CTETRA      1349       1     384     440     414     385                        
CTETRA      1350       1     386     223     385     448                        
CTETRA      1351       1     441     383     379     402                        
CTETRA      1352       1     441     402     223     383                        
CTETRA      1353       1     385     440     414     441                        
CTETRA      1354       1     383     345     439     379                        
CTETRA      1355       1     269     260     223     402                        
CTETRA      1356       1     448     467     465     468                        
CTETRA      1357       1     441     402     379     415                        
CTETRA      1358       1     441     440     414     415                        
CTETRA      1359       1     223     415     402     441                        
CTETRA      1360       1     441     440     415     379                        
CTETRA      1361       1     345     379     377     439                        
CTETRA      1362       1     371     428     283     341                        
CTETRA      1363       1     469     379     241     434                        
CTETRA      1364       1     379     241     434     437                        
CTETRA      1365       1     440     241     415     379                        
CTETRA      1366       1     345     261     312     469                        
CTETRA      1367       1     385     414     448     223                        
CTETRA      1368       1     379     469     241     345                        
CTETRA      1369       1     435     377     432     469                        
CTETRA      1370       1     383     379     402     345                        
CTETRA      1371       1     434     372     469     432                        
CTETRA      1372       1     432     282     377     433                        
CTETRA      1373       1     469     282     226     377                        
CTETRA      1374       1     469     418     372     434                        
CTETRA      1375       1     372     282     418     469                        
CTETRA      1376       1     379     469     435     434                        
CTETRA      1377       1     435     434     469     432                        
CTETRA      1378       1     469     345     379     377                        
CTETRA      1379       1     282     371     432     428                        
CTETRA      1380       1     379     402     345     241                        
CTETRA      1381       1     322     313     282     255                        
CTETRA      1382       1     434     469     358     241                        
CTETRA      1383       1     428     282     418     372                        
CTETRA      1384       1     448     467     326     244                        
CTETRA      1385       1     457     454     424     109                        
CTETRA      1386       1     368     367     341     424                        
CTETRA      1387       1     428     294     238     332                        
CTETRA      1388       1     294     367     428     366                        
CTETRA      1389       1     377     226     469     345                        
CTETRA      1390       1     418     358     434     469                        
CTETRA      1391       1     275     257     325     324                        
CTETRA      1392       1     367     424     364     285                        
CTETRA      1393       1     458     109     364     422                        
CTETRA      1394       1     458     293     275     390                        
CTETRA      1395       1     293     367     422     285                        
CTETRA      1396       1     368     341     367     371                        
CTETRA      1397       1     370     371     367     428                        
CTETRA      1398       1     341     428     283     294                        
CTETRA      1399       1     457     424     454     339                        
CTETRA      1400       1     457     285     364     424                        
CTETRA      1401       1     458     390     336     422                        
CTETRA      1402       1     458     364     285     422                        
CTETRA      1403       1     458     109     422     336                        
CTETRA      1404       1     458     293     422     285                        
CTETRA      1405       1     428     282     322     418                        
CTETRA      1406       1     458     275     293     285                        
CTETRA      1407       1     458     422     293     390                        
CTETRA      1408       1     269     261     260     402                        
CTETRA      1409       1     275     367     293     285                        
CTETRA      1410       1     341     367     371     428                        
CTETRA      1411       1     261     345     311     310                        
CTETRA      1412       1     418     332     322     428                        
CTETRA      1413       1     371     282     283     428                        
CTETRA      1414       1     282     432     372     428                        
CTETRA      1415       1     428     283     332     282                        
CTETRA      1416       1     358     469     418     330                        
CTETRA      1417       1     326     414     448     244                        
CTETRA      1418       1     379     241     415     402                        
CTETRA      1419       1     415     241     269     402                        
CTETRA      1420       1     448     446     465     467                        
CTETRA      1421       1     467     448     446     244                        
CTETRA      1422       1     385     384     446     414                        
CTETRA      1423       1     448     446     414     385                        
CTETRA      1424       1     244     448     446     414                        
CTETRA      1425       1     447     385     446     448                        
CTETRA      1426       1     428     418     332     238                        
CTETRA      1427       1     341     428     294     367                        
CTETRA      1428       1     257     367     275     285                        
CTETRA      1429       1     274     257     275     324                        
CTETRA      1430       1     294     257     274     341                        
CTETRA      1431       1     272     418     332     322                        
CTETRA      1432       1     379     437     440     241                        
CTETRA      1433       1     332     282     322     428                        
CTETRA      1434       1     433     371     432     282                        
CTETRA      1435       1     270     269     402     261                        
CTETRA      1436       1     241     269     402     270                        
CTETRA      1437       1     241     270     469     330                        
CTETRA      1438       1     241     345     270     402                        
CTETRA      1439       1     269     415     402     223                        
CTETRA      1440       1     448     326     223     414                        
CTETRA      1441       1     268     269     318     223                        
CTETRA      1442       1     367     294     341     257                        
CTETRA      1443       1     270     345     261     402                        
CTETRA      1444       1     270     261     345     469                        
CTETRA      1445       1     330     262     469     322                        
CTETRA      1446       1     371     432     428     370                        
CTETRA      1447       1     467     132     463     446                        
CTETRA      1448       1     468     247     128     249                        
CTETRA      1449       1     257     275     451     457                        
CTETRA      1450       1     325     257     275     451                        
CTETRA      1451       1     274     324     341     257                        
CTETRA      1452       1     322     418     330     272                        
CTETRA      1453       1     469     282     322     312                        
CTETRA      1454       1     294     283     274     332                        
CTETRA      1455       1     341     294     283     274                        
CTETRA      1456       1     418     282     322     469                        
CTETRA      1457       1     332     323     255     324                        
CTETRA      1458       1     324     332     283     255                        
CTETRA      1459       1     428     283     294     332                        
CTETRA      1460       1     330     469     262     261                        
CTETRA      1461       1     262     322     312     469                        
CTETRA      1462       1     294     257     367     275                        
CTETRA      1463       1     358     330     241     469                        
CTETRA      1464       1     270     261     469     330                        
CTETRA      1465       1     269     318     223     260                        
CTETRA      1466       1     260     310     318     223                        
CTETRA      1467       1     414     268     223     269                        
CTETRA      1468       1     326     223     414     268                        
CTETRA      1469       1     262     261     469     312                        
CTETRA      1470       1     326     317     277     223                        
CTETRA      1471       1     326     318     317     223                        
CTETRA      1472       1     317     318     249     223                        
CTETRA      1473       1     468     317     247     249                        
CTETRA      1474       1     247     467     326     317                        
CTETRA      1475       1     415     414     223     269                        
CTETRA      1476       1     268     326     223     318                        
CTETRA      1477       1     457     339     257     285                        
CTETRA      1478       1     457     257     452     451                        
CTETRA      1479       1     457     424     339     285                        
CTETRA      1480       1     367     341     424     285                        
CTETRA      1481       1     366     367     422     294                        
CTETRA      1482       1     367     257     341     285                        
CTETRA      1483       1     294     274     257     275                        
CTETRA      1484       1     294     275     367     293                        
CTETRA      1485       1     322     323     255     332                        
CTETRA      1486       1     324     256     255     341                        
CTETRA      1487       1     255     282     322     332                        
CTETRA      1488       1     324     257     256     341                        
CTETRA      1489       1     457     424     364     109                        
CTETRA      1490       1     469     322     418     330                        
CTETRA      1491       1     324     283     341     255                        
CTETRA      1492       1     457     452     257     339                        
CTETRA      1493       1     282     322     312     313                        
CTETRA      1494       1     469     432     372     282                        
CTETRA      1495       1     469     432     282     377                        
CTETRA      1496       1     282     283     332     255                        
CTETRA      1497       1     311     345     261     312                        
CTETRA      1498       1     226     345     312     469                        
CTETRA      1499       1     274     283     324     332                        
CTETRA      1500       1     241     469     270     345                        
CTETRA      1501       1     441     414     223     415                        
CTETRA      1502       1     468     277     129     448                        
CTETRA      1503       1     317     467     326     277                        
CTETRA      1504       1     468     317     249     277                        
CTETRA      1505       1     318     310     250     223                        
CTETRA      1506       1     282     469     226     312                        
CTETRA      1507       1     318     250     249     223                        
CTETRA      1508       1     326     223     277     448                        
CTETRA      1509       1     260     261     310     402                        
CTETRA      1510       1     468     249     128     129                        
CTETRA      1511       1     379     435     469     377                        
CTETRA      1512       1     260     223     402     310                        
CTETRA      1513       1     317     277     223     249                        
CTETRA      1514       1     468     129     277     249                        
CTETRA      1515       1     246     467     326     247                        
CTETRA      1516       1     261     345     310     402                        
ENDDATA
