ID C:\Documents and Settings,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  LOAD = 400
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 8.00
$   Translator : MSC.Nastran
$   From Model : C:\Documents and Settings\skharchen\Work\FemData\Examples\Sysnoise\Ugol.MOD
$   Date       : Mon Aug 09 16:08:43 2004
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Load Set 100 : SrcPlane Vn 1.0e0 0.0e0
PLOAD4       100     207    100.                              63      88
PLOAD4       100     208    100.                              77      90
PLOAD4       100     209    100.                              78      92
PLOAD4       100     210    100.                              29      49
PLOAD4       100     219    100.                              75      87
PLOAD4       100     220    100.                              88      89
PLOAD4       100     221    100.                              90      91
PLOAD4       100     222    100.                              92      48
PLOAD4       100     231    100.                              65       9
PLOAD4       100     232    100.                              87      10
PLOAD4       100     233    100.                              89      11
PLOAD4       100     234    100.                              91      47
$ FEMAP Load Set 200 : Bottom Rigid
PLOAD4       200     235    200.                             124     130
PLOAD4       200     238    200.                             144     127
PLOAD4       200     241    200.                             143     114
PLOAD4       200     244    200.                             123     131
PLOAD4       200     247    200.                             130     128
PLOAD4       200     250    200.                             127     329
PLOAD4       200     253    200.                             177     132
PLOAD4       200     256    200.                             131     129
PLOAD4       200     259    200.                             128     193
PLOAD4       200     262    200.                             178     159
PLOAD4       200     265    200.                             132     160
PLOAD4       200     268    200.                             129     149
PLOAD4       200     295    200.                             149     240
PLOAD4       200     296    200.                             227     239
PLOAD4       200     297    200.                             226     238
PLOAD4       200     298    200.                             193     242
PLOAD4       200     299    200.                             240     241
PLOAD4       200     300    200.                             239     237
PLOAD4       200     301    200.                             329     244
PLOAD4       200     302    200.                             242     243
PLOAD4       200     303    200.                             241     236
PLOAD4       200     304    200.                             114     292
PLOAD4       200     305    200.                             244     291
PLOAD4       200     306    200.                             243     297
$ FEMAP Load Set 300 : FaceBot Rigid
PLOAD4       300     235    300.                             124     183
PLOAD4       300     236    300.                             134     184
PLOAD4       300     237    300.                             135     206
PLOAD4       300     244    300.                             123     181
PLOAD4       300     245    300.                             183     182
PLOAD4       300     246    300.                             184     170
PLOAD4       300     253    300.                             177     179
PLOAD4       300     254    300.                             181     180
PLOAD4       300     255    300.                             182     169
PLOAD4       300     262    300.                             178     166
PLOAD4       300     263    300.                             179     156
PLOAD4       300     264    300.                             180     209
$ FEMAP Load Set 400 : FaceTop Rigid
PLOAD4       400     199    400.                             185      35
PLOAD4       400     200    400.                             256      36
PLOAD4       400     201    400.                             257      37
PLOAD4       400     202    400.                              24      26
PLOAD4       400     203    400.                              61      38
PLOAD4       400     204    400.                              35      39
PLOAD4       400     205    400.                              36      40
PLOAD4       400     206    400.                              37      27
PLOAD4       400     207    400.                              62      77
PLOAD4       400     208    400.                              38      78
PLOAD4       400     209    400.                              39      29
PLOAD4       400     210    400.                              40      80
$ FEMAP Property 1 : Untitled
PSOLID         1       1       0        
$ FEMAP Material 1 : Untitled
MAT1           1                              0.      0.      0.        
GRID           8       0      0.      0.     0.6       0        
GRID           9       0      0.     0.1     0.6       0        
GRID          10       0      0.     0.2     0.6       0        
GRID          11       0      0.     0.3     0.6       0        
GRID          13       0      0.     0.4     0.5       0        
GRID          15       0      0.     0.3     0.4       0        
GRID          16       0      0.     0.2     0.4       0        
GRID          17       0      0.     0.1     0.4       0        
GRID          18       0      0.     0.3     0.5       0        
GRID          19       0      0.     0.2     0.5       0        
GRID          20       0      0.     0.1     0.5       0        
GRID          24       0    0.25     0.3     0.3       0        
GRID          26       0    0.25     0.4     0.4       0        
GRID          27       0    0.25     0.4     0.5       0        
GRID          29       0    0.25     0.3     0.6       0        
GRID          35       0    0.25     0.1     0.4       0        
GRID          36       0    0.25     0.2     0.4       0        
GRID          37       0    0.25     0.3     0.4       0        
GRID          38       0    0.25     0.1     0.5       0        
GRID          39       0    0.25     0.2     0.5       0        
GRID          40       0    0.25     0.3     0.5       0        
GRID          44       0      0.     0.4     0.3       0        
GRID          45       0      0.     0.4     0.4       0        
GRID          47       0      0.     0.4     0.6       0        
GRID          48       00.083333     0.4     0.6       0        
GRID          49       0 0.16667     0.4     0.6       0        
GRID          53       0 0.16667     0.4     0.4       0        
GRID          54       00.083333     0.4     0.4       0        
GRID          55       0 0.16667     0.4     0.5       0        
GRID          56       00.083333     0.4     0.5       0        
GRID          57       0      0.      0.     0.3       0        
GRID          61       0    0.25      0.     0.4       0        
GRID          62       0    0.25      0.     0.5       0        
GRID          63       0    0.25      0.     0.6       0        
GRID          65       00.083333      0.     0.6       0        
GRID          67       0      0.      0.     0.5       0        
GRID          68       0      0.      0.     0.4       0        
GRID          69       00.083333      0.     0.4       0        
GRID          70       0 0.16667      0.     0.4       0        
GRID          71       00.083333      0.     0.5       0        
GRID          72       0 0.16667      0.     0.5       0        
GRID          75       0 0.16667      0.     0.6       0        
GRID          77       0    0.25     0.1     0.6       0        
GRID          78       0    0.25     0.2     0.6       0        
GRID          80       0    0.25     0.4     0.6       0        
GRID          87       00.083333     0.1     0.6       0        
GRID          88       0 0.16667     0.1     0.6       0        
GRID          89       00.083333     0.2     0.6       0        
GRID          90       0 0.16667     0.2     0.6       0        
GRID          91       00.083333     0.3     0.6       0        
GRID          92       0 0.16667     0.3     0.6       0        
GRID          94       00.083333     0.4     0.3       0        
GRID          96       0    0.25     0.4     0.3       0        
GRID         101       0 0.16667      0.     0.3       0        
GRID         102       00.083333      0.     0.3       0        
GRID         105       0      0.     0.2     0.3       0        
GRID         106       0      0.     0.3     0.3       0        
GRID         107       00.083333     0.3     0.3       0        
GRID         114       0    0.25     0.1      0.       0        
GRID         123       0     0.5     0.1      0.       0        
GRID         124       0     0.5      0.      0.       0        
GRID         127       0 0.33333     0.1      0.       0        
GRID         128       0 0.33333     0.2      0.       0        
GRID         129       0 0.33333     0.3      0.       0        
GRID         130       0 0.41667     0.1      0.       0        
GRID         131       0 0.41667     0.2      0.       0        
GRID         132       0 0.41667     0.3      0.       0        
GRID         134       0     0.5      0.     0.1       0        
GRID         135       0     0.5      0.     0.2       0        
GRID         136       0     0.5      0.     0.3       0        
GRID         137       0 0.41667      0.     0.3       0        
GRID         143       0 0.33333      0.      0.       0        
GRID         144       0 0.41667      0.      0.       0        
GRID         145       0 0.41667      0.     0.1       0        
GRID         146       0 0.41667      0.     0.2       0        
GRID         147       0 0.33333      0.     0.1       0        
GRID         148       0 0.33333      0.     0.2       0        
GRID         149       0    0.25     0.4      0.       0        
GRID         154       0 0.41667     0.4     0.3       0        
GRID         156       0     0.5     0.4     0.2       0        
GRID         159       0 0.41667     0.4      0.       0        
GRID         160       0 0.33333     0.4      0.       0        
GRID         161       0 0.33333     0.4     0.1       0        
GRID         162       0 0.33333     0.4     0.2       0        
GRID         163       0 0.41667     0.4     0.1       0        
GRID         164       0 0.41667     0.4     0.2       0        
GRID         165       0     0.5     0.4      0.       0        
GRID         166       0     0.5     0.4     0.1       0        
GRID         169       0     0.5     0.3     0.3       0        
GRID         170       0     0.5     0.2     0.3       0        
GRID         177       0     0.5     0.2      0.       0        
GRID         178       0     0.5     0.3      0.       0        
GRID         179       0     0.5     0.3     0.1       0        
GRID         180       0     0.5     0.3     0.2       0        
GRID         181       0     0.5     0.2     0.1       0        
GRID         182       0     0.5     0.2     0.2       0        
GRID         183       0     0.5     0.1     0.1       0        
GRID         184       0     0.5     0.1     0.2       0        
GRID         185       0    0.25      0.     0.3       0        
GRID         190       0    0.25     0.4     0.2       0        
GRID         193       0    0.25     0.3      0.       0        
GRID         198       0    0.25      0.     0.2       0        
GRID         199       0    0.25     0.1     0.2       0        
GRID         201       0    0.25     0.3     0.2       0        
GRID         203       0    0.25     0.2     0.1       0        
GRID         206       0     0.5     0.1     0.3       0        
GRID         209       0     0.5     0.4     0.3       0        
GRID         211       0 0.33333     0.4     0.3       0        
GRID         217       0 0.33333      0.     0.3       0        
GRID         219       0 0.41667     0.1     0.3       0        
GRID         220       0 0.41667     0.2     0.3       0        
GRID         221       0 0.41667     0.3     0.3       0        
GRID         222       0 0.33333     0.1     0.3       0        
GRID         223       0 0.33333     0.2     0.3       0        
GRID         224       0 0.33333     0.3     0.3       0        
GRID         225       0      0.     0.4      0.       0        
GRID         226       00.083333     0.4      0.       0        
GRID         227       0 0.16667     0.4      0.       0        
GRID         236       0      0.     0.1      0.       0        
GRID         237       0      0.     0.2      0.       0        
GRID         238       0      0.     0.3      0.       0        
GRID         239       00.083333     0.3      0.       0        
GRID         240       0 0.16667     0.3      0.       0        
GRID         241       00.083333     0.2      0.       0        
GRID         242       0 0.16667     0.2      0.       0        
GRID         243       00.083333     0.1      0.       0        
GRID         244       0 0.16667     0.1      0.       0        
GRID         246       0 0.16667     0.4     0.3       0        
GRID         256       0    0.25     0.1     0.3       0        
GRID         257       0    0.25     0.2     0.3       0        
GRID         259       0 0.16667     0.3     0.3       0        
GRID         261       0 0.16667     0.2     0.3       0        
GRID         262       00.083333     0.2     0.3       0        
GRID         263       0 0.16667     0.1     0.3       0        
GRID         264       00.083333     0.1     0.3       0        
GRID         277       00.083333     0.4     0.1       0        
GRID         278       00.083333     0.4     0.2       0        
GRID         279       0 0.16667     0.4     0.1       0        
GRID         280       0 0.16667     0.4     0.2       0        
GRID         282       0    0.25      0.     0.1       0        
GRID         288       0      0.      0.     0.2       0        
GRID         291       00.083333      0.      0.       0        
GRID         292       0 0.16667      0.      0.       0        
GRID         293       0 0.16667      0.     0.1       0        
GRID         294       0 0.16667      0.     0.2       0        
GRID         295       00.083333      0.     0.1       0        
GRID         296       00.083333      0.     0.2       0        
GRID         297       0      0.      0.      0.       0        
GRID         298       0      0.      0.     0.1       0        
GRID         301       0      0.     0.1     0.3       0        
GRID         305       0      0.     0.4     0.2       0        
GRID         306       0      0.     0.4     0.1       0        
GRID         311       0      0.     0.1     0.1       0        
GRID         312       0      0.     0.1     0.2       0        
GRID         313       0      0.     0.2     0.1       0        
GRID         314       0      0.     0.2     0.2       0        
GRID         315       0      0.     0.3     0.1       0        
GRID         316       0      0.     0.3     0.2       0        
GRID         318       0    0.25     0.4     0.1       0        
GRID         327       0    0.25      0.      0.       0        
GRID         329       0    0.25     0.2      0.       0        
GRID         331       0    0.25     0.3     0.1       0        
GRID         334       0    0.25     0.2     0.2       0        
GRID         335       0    0.25     0.1     0.1       0        
GRID         337       0 0.16667     0.1     0.4       0        
GRID         338       0 0.16667     0.2     0.4       0        
GRID         339       0 0.16667     0.3     0.4       0        
GRID         340       0 0.16667     0.1     0.5       0        
GRID         341       0 0.16667     0.2     0.5       0        
GRID         342       0 0.16667     0.3     0.5       0        
GRID         343       00.083333     0.1     0.4       0        
GRID         344       00.083333     0.2     0.4       0        
GRID         345       00.083333     0.3     0.4       0        
GRID         346       00.083333     0.1     0.5       0        
GRID         347       00.083333     0.2     0.5       0        
GRID         348       00.083333     0.3     0.5       0        
GRID         349       0 0.41667     0.1     0.1       0        
GRID         350       0 0.41667     0.1     0.2       0        
GRID         351       0 0.33333     0.1     0.1       0        
GRID         352       0 0.33333     0.1     0.2       0        
GRID         353       0 0.41667     0.2     0.1       0        
GRID         354       0 0.41667     0.2     0.2       0        
GRID         355       0 0.33333     0.2     0.1       0        
GRID         356       0 0.33333     0.2     0.2       0        
GRID         357       0 0.41667     0.3     0.1       0        
GRID         358       0 0.41667     0.3     0.2       0        
GRID         359       0 0.33333     0.3     0.1       0        
GRID         360       0 0.33333     0.3     0.2       0        
GRID         361       0 0.16667     0.3     0.2       0        
GRID         362       00.083333     0.3     0.2       0        
GRID         363       0 0.16667     0.2     0.2       0        
GRID         364       00.083333     0.2     0.2       0        
GRID         365       0 0.16667     0.1     0.2       0        
GRID         366       00.083333     0.1     0.2       0        
GRID         367       0 0.16667     0.3     0.1       0        
GRID         368       00.083333     0.3     0.1       0        
GRID         369       0 0.16667     0.2     0.1       0        
GRID         370       00.083333     0.2     0.1       0        
GRID         371       0 0.16667     0.1     0.1       0        
GRID         372       00.083333     0.1     0.1       0        
CHEXA        199       1     185      61      35     256     101      70+EL   5J
+EL   5J     337     263                                                        
CHEXA        200       1     256      35      36     257     263     337+EL   5K
+EL   5K     338     261                                                        
CHEXA        201       1     257      36      37      24     261     338+EL   5L
+EL   5L     339     259                                                        
CHEXA        202       1      24      37      26      96     259     339+EL   5M
+EL   5M      53     246                                                        
CHEXA        203       1      61      62      38      35      70      72+EL   5N
+EL   5N     340     337                                                        
CHEXA        204       1      35      38      39      36     337     340+EL   5O
+EL   5O     341     338                                                        
CHEXA        205       1      36      39      40      37     338     341+EL   5P
+EL   5P     342     339                                                        
CHEXA        206       1      37      40      27      26     339     342+EL   5Q
+EL   5Q      55      53                                                        
CHEXA        207       1      62      63      77      38      72      75+EL   5R
+EL   5R      88     340                                                        
CHEXA        208       1      38      77      78      39     340      88+EL   5S
+EL   5S      90     341                                                        
CHEXA        209       1      39      78      29      40     341      90+EL   5T
+EL   5T      92     342                                                        
CHEXA        210       1      40      29      80      27     342      92+EL   5U
+EL   5U      49      55                                                        
CHEXA        211       1     101      70     337     263     102      69+EL   5V
+EL   5V     343     264                                                        
CHEXA        212       1     263     337     338     261     264     343+EL   5W
+EL   5W     344     262                                                        
CHEXA        213       1     261     338     339     259     262     344+EL   5X
+EL   5X     345     107                                                        
CHEXA        214       1     259     339      53     246     107     345+EL   5Y
+EL   5Y      54      94                                                        
CHEXA        215       1      70      72     340     337      69      71+EL   5Z
+EL   5Z     346     343                                                        
CHEXA        216       1     337     340     341     338     343     346+EL   60
+EL   60     347     344                                                        
CHEXA        217       1     338     341     342     339     344     347+EL   61
+EL   61     348     345                                                        
CHEXA        218       1     339     342      55      53     345     348+EL   62
+EL   62      56      54                                                        
CHEXA        219       1      72      75      88     340      71      65+EL   63
+EL   63      87     346                                                        
CHEXA        220       1     340      88      90     341     346      87+EL   64
+EL   64      89     347                                                        
CHEXA        221       1     341      90      92     342     347      89+EL   65
+EL   65      91     348                                                        
CHEXA        222       1     342      92      49      55     348      91+EL   66
+EL   66      48      56                                                        
CHEXA        223       1     102      69     343     264      57      68+EL   67
+EL   67      17     301                                                        
CHEXA        224       1     264     343     344     262     301      17+EL   68
+EL   68      16     105                                                        
CHEXA        225       1     262     344     345     107     105      16+EL   69
+EL   69      15     106                                                        
CHEXA        226       1     107     345      54      94     106      15+EL   6A
+EL   6A      45      44                                                        
CHEXA        227       1      69      71     346     343      68      67+EL   6B
+EL   6B      20      17                                                        
CHEXA        228       1     343     346     347     344      17      20+EL   6C
+EL   6C      19      16                                                        
CHEXA        229       1     344     347     348     345      16      19+EL   6D
+EL   6D      18      15                                                        
CHEXA        230       1     345     348      56      54      15      18+EL   6E
+EL   6E      13      45                                                        
CHEXA        231       1      71      65      87     346      67       8+EL   6F
+EL   6F       9      20                                                        
CHEXA        232       1     346      87      89     347      20       9+EL   6G
+EL   6G      10      19                                                        
CHEXA        233       1     347      89      91     348      19      10+EL   6H
+EL   6H      11      18                                                        
CHEXA        234       1     348      91      48      56      18      11+EL   6I
+EL   6I      47      13                                                        
CHEXA        235       1     124     144     145     134     123     130+EL   6J
+EL   6J     349     183                                                        
CHEXA        236       1     134     145     146     135     183     349+EL   6K
+EL   6K     350     184                                                        
CHEXA        237       1     135     146     137     136     184     350+EL   6L
+EL   6L     219     206                                                        
CHEXA        238       1     144     143     147     145     130     127+EL   6M
+EL   6M     351     349                                                        
CHEXA        239       1     145     147     148     146     349     351+EL   6N
+EL   6N     352     350                                                        
CHEXA        240       1     146     148     217     137     350     352+EL   6O
+EL   6O     222     219                                                        
CHEXA        241       1     143     327     282     147     127     114+EL   6P
+EL   6P     335     351                                                        
CHEXA        242       1     147     282     198     148     351     335+EL   6Q
+EL   6Q     199     352                                                        
CHEXA        243       1     148     198     185     217     352     199+EL   6R
+EL   6R     256     222                                                        
CHEXA        244       1     123     130     349     183     177     131+EL   6S
+EL   6S     353     181                                                        
CHEXA        245       1     183     349     350     184     181     353+EL   6T
+EL   6T     354     182                                                        
CHEXA        246       1     184     350     219     206     182     354+EL   6U
+EL   6U     220     170                                                        
CHEXA        247       1     130     127     351     349     131     128+EL   6V
+EL   6V     355     353                                                        
CHEXA        248       1     349     351     352     350     353     355+EL   6W
+EL   6W     356     354                                                        
CHEXA        249       1     350     352     222     219     354     356+EL   6X
+EL   6X     223     220                                                        
CHEXA        250       1     127     114     335     351     128     329+EL   6Y
+EL   6Y     203     355                                                        
CHEXA        251       1     351     335     199     352     355     203+EL   6Z
+EL   6Z     334     356                                                        
CHEXA        252       1     352     199     256     222     356     334+EL   70
+EL   70     257     223                                                        
CHEXA        253       1     177     131     353     181     178     132+EL   71
+EL   71     357     179                                                        
CHEXA        254       1     181     353     354     182     179     357+EL   72
+EL   72     358     180                                                        
CHEXA        255       1     182     354     220     170     180     358+EL   73
+EL   73     221     169                                                        
CHEXA        256       1     131     128     355     353     132     129+EL   74
+EL   74     359     357                                                        
CHEXA        257       1     353     355     356     354     357     359+EL   75
+EL   75     360     358                                                        
CHEXA        258       1     354     356     223     220     358     360+EL   76
+EL   76     224     221                                                        
CHEXA        259       1     128     329     203     355     129     193+EL   77
+EL   77     331     359                                                        
CHEXA        260       1     355     203     334     356     359     331+EL   78
+EL   78     201     360                                                        
CHEXA        261       1     356     334     257     223     360     201+EL   79
+EL   79      24     224                                                        
CHEXA        262       1     178     132     357     179     165     159+EL   7A
+EL   7A     163     166                                                        
CHEXA        263       1     179     357     358     180     166     163+EL   7B
+EL   7B     164     156                                                        
CHEXA        264       1     180     358     221     169     156     164+EL   7C
+EL   7C     154     209                                                        
CHEXA        265       1     132     129     359     357     159     160+EL   7D
+EL   7D     161     163                                                        
CHEXA        266       1     357     359     360     358     163     161+EL   7E
+EL   7E     162     164                                                        
CHEXA        267       1     358     360     224     221     164     162+EL   7F
+EL   7F     211     154                                                        
CHEXA        268       1     129     193     331     359     160     149+EL   7G
+EL   7G     318     161                                                        
CHEXA        269       1     359     331     201     360     161     318+EL   7H
+EL   7H     190     162                                                        
CHEXA        270       1     360     201      24     224     162     190+EL   7I
+EL   7I      96     211                                                        
CHEXA        271       1      96      24     259     246     190     201+EL   7J
+EL   7J     361     280                                                        
CHEXA        272       1     246     259     107      94     280     361+EL   7K
+EL   7K     362     278                                                        
CHEXA        273       1      94     107     106      44     278     362+EL   7L
+EL   7L     316     305                                                        
CHEXA        274       1      24     257     261     259     201     334+EL   7M
+EL   7M     363     361                                                        
CHEXA        275       1     259     261     262     107     361     363+EL   7N
+EL   7N     364     362                                                        
CHEXA        276       1     107     262     105     106     362     364+EL   7O
+EL   7O     314     316                                                        
CHEXA        277       1     257     256     263     261     334     199+EL   7P
+EL   7P     365     363                                                        
CHEXA        278       1     261     263     264     262     363     365+EL   7Q
+EL   7Q     366     364                                                        
CHEXA        279       1     262     264     301     105     364     366+EL   7R
+EL   7R     312     314                                                        
CHEXA        280       1     256     185     101     263     199     198+EL   7S
+EL   7S     294     365                                                        
CHEXA        281       1     263     101     102     264     365     294+EL   7T
+EL   7T     296     366                                                        
CHEXA        282       1     264     102      57     301     366     296+EL   7U
+EL   7U     288     312                                                        
CHEXA        283       1     190     201     361     280     318     331+EL   7V
+EL   7V     367     279                                                        
CHEXA        284       1     280     361     362     278     279     367+EL   7W
+EL   7W     368     277                                                        
CHEXA        285       1     278     362     316     305     277     368+EL   7X
+EL   7X     315     306                                                        
CHEXA        286       1     201     334     363     361     331     203+EL   7Y
+EL   7Y     369     367                                                        
CHEXA        287       1     361     363     364     362     367     369+EL   7Z
+EL   7Z     370     368                                                        
CHEXA        288       1     362     364     314     316     368     370+EL   80
+EL   80     313     315                                                        
CHEXA        289       1     334     199     365     363     203     335+EL   81
+EL   81     371     369                                                        
CHEXA        290       1     363     365     366     364     369     371+EL   82
+EL   82     372     370                                                        
CHEXA        291       1     364     366     312     314     370     372+EL   83
+EL   83     311     313                                                        
CHEXA        292       1     199     198     294     365     335     282+EL   84
+EL   84     293     371                                                        
CHEXA        293       1     365     294     296     366     371     293+EL   85
+EL   85     295     372                                                        
CHEXA        294       1     366     296     288     312     372     295+EL   86
+EL   86     298     311                                                        
CHEXA        295       1     318     331     367     279     149     193+EL   87
+EL   87     240     227                                                        
CHEXA        296       1     279     367     368     277     227     240+EL   88
+EL   88     239     226                                                        
CHEXA        297       1     277     368     315     306     226     239+EL   89
+EL   89     238     225                                                        
CHEXA        298       1     331     203     369     367     193     329+EL   8A
+EL   8A     242     240                                                        
CHEXA        299       1     367     369     370     368     240     242+EL   8B
+EL   8B     241     239                                                        
CHEXA        300       1     368     370     313     315     239     241+EL   8C
+EL   8C     237     238                                                        
CHEXA        301       1     203     335     371     369     329     114+EL   8D
+EL   8D     244     242                                                        
CHEXA        302       1     369     371     372     370     242     244+EL   8E
+EL   8E     243     241                                                        
CHEXA        303       1     370     372     311     313     241     243+EL   8F
+EL   8F     236     237                                                        
CHEXA        304       1     335     282     293     371     114     327+EL   8G
+EL   8G     292     244                                                        
CHEXA        305       1     371     293     295     372     244     292+EL   8H
+EL   8H     291     243                                                        
CHEXA        306       1     372     295     298     311     243     291+EL   8I
+EL   8I     297     236                                                        
ENDDATA
